> What’s Going On
> Marvin Gaye
> 1 / 1
> R&B | 2012 | UNI/MOTOWN
> e5d7c253446d65c4c0ca6864e7f8a282 | 
> 524824970, 886183525 | 

> The Albums 1971-1982
> Marvin Gaye
> 1 / 8 BOXSET
> R&B | 2014 | UNI/MOTOWN
> d231f5b8ab7ac402a1a3261bee0c78f8 | 
> 940338351 | 

Marvin Gaye, Renaldo Benson & Al Cleveland
01. What’s Going On

Marvin Gaye & James Nyx
02. What’s Happening Brother

Marvin Gaye, Anna Gaye & Elgie Stover
03. Flyin’ High (In the Friendly Sky)

Marvin Gaye, Renaldo Benson & Al Cleveland
04. Save the Children

Marvin Gaye, Anna Gaye, James Nyx & Elgie Stover
05. God is Love

Marvin Gaye
06. Mercy Mercy Me (The Ecology)

Marvin Gaye & Earl DeRouen
07. Right On

Marvin Gaye, Renaldo Benson & Al Cleveland
08. Wholy Holy

Marvin Gaye & James Nyx
09. Inner City Blues (Make Me Wanna Holler)

Marvin Gaye, Anna Gaye, James Nyx & Elgie Stover
10. God is Love (Single Version) [Mono]

Marvin Gaye, Delores Wilkinson & Fuller B. Gordy
11. Sad Tomorrows (Single Version): Stereo)

Marvin Gaye, Renaldo Benson & Al Cleveland
12. What’s Going on (Single Version) [Mono]

  Marvin Gaye
