> What’s Going On
> Marvin Gaye
> 1 / 1
> R&B | 2012 | Universal Music Group
> b14cd32075418e93d7c16ff966c85c08 | 
>  | 

> The Albums 1971-1982
> Marvin Gaye
> 1 / 8
> R&B | 2014 | 
>  | 
>  | 

01. What’s Going On
02. What’s Happening Brother
03. Flyin’ High (In the Friendly Sky)
04. Save the Children
05. God is Love
06. Mercy Mercy Me (The Ecology)
07. Right On
08. Wholy Holy
09. Inner City Blues (Make Me Wanna Holler)
10. God is Love (Single Version: Mono)
11. Sad Tomorrows (Single Version: Stereo)
12. What’s Going on (Single Version: Mono)

  Marvin Gaye
