> Williams: Tallis Fantasia, Fantasia on Greensleeves & The Lark Ascending
> Academy of St. Martin in the Fields & Sir Neville Marriner
> 1 / 1
> Classical | 1972 | Argo
> bd7edef24c3cbb893909fe44e5ee3c87 | 
> 36787213, 39108577 | B000V6U7HY, B000004CVM, B00Y3YY3CU

Ralph Vaughan Williams (1872 – 1958)
01. Fantasia on a Theme by Thomas Tallis

  Iona Brown, Violin
  Academy of St. Martin in the Fields
  Trevor Connah
  Stephen Shingles
  Kenneth Heath
  Sir Neville Marriner, Conductor
  Rec. Unknown

Ralph Vaughan Williams (1872 – 1958) – Ralph Greaves (1889 – 1966)
02. Fantasia on Greensleeves

  William Bennett, Flute
  Academy of St. Martin in the Fields
  Sir Neville Marriner, Conductor

Ralph Vaughan Williams (1872 – 1958)
03. The Lark Ascending

  Iona Brown, Violin
  Academy of St. Martin in the Fields
  Sir Neville Marriner, Conductor
  Rec. 1971-05 in Kingsway Hall, London

04. Five Variants of “Dives and Lazarus”

  Iona Brown, Violin
  Academy of St. Martin in the Fields
  Kenneth Heath
  Skaila Kanga
  Sir Neville Marriner, Conductor
