> The Corrs Unplugged
> The Corrs
> 1 / 1
> Pop | 1999 | Atlantic
> 36bfb2ccc20eb4988867ec8846e47db5 | 
> 79303445 | 

Shanks and Peterson, John Shanks, Oliver Leiber, Paul Peterson & The Corrs
01. Only When I Sleep

Andrea Corr, Caroline Corr, Sharon Corr & Robert John “Mutt” Lange
02. What Can I Do?

The Corrs & Robert John “Mutt” Lange
03. Radio (Edit Version)

  The Corrs

The Corrs, Robert John “Mutt” Lange & traditional] – Andrea Corr
04. Toss the Feathers

  The Corrs
  Ers

Andrea Corr, Caroline Corr, Sharon Corr & Robert John “Mutt” Lange
05. Runaway

The Corrs
06. Forgiven, Not Forgotten
07. At Your Side

Jimi Hendrix
08. Little Wing

Jimmy Mccarthy & The Corrs
09. No Frontiers

The Corrs, Dane Deviller, Glen Ballard & Sean Hosein
10. Queen of Hollywood

James Bain & Jimmy Bain
11. Old Town

The Corrs
12. Lough Erin Shore

The Corrs & Robert John “Mutt” Lange
13. So Young

Berry, Buck, Mills, Stipe & The Corrs
14. Everybody Hurts

  The Corrs
  Rec. Live Recording
