> Vignettes
> Marilyn Crispell
> 1 / 1
> Jazz | 2008 | ECM
> 2edb4526307dbe0911e87df75a099d17 | 
> 277274123, 278453967 | B0017QCU72, B0013B1RMU, B01KBIGXOW, B00GMV4M7S

Marilyn Crispell (b. 1947)
01. Vignette 1
02. Valse Triste

Jayna Nelson & Marilyn Crispell (b. 1947)
03. Cuida Tu Espíritu

Marilyn Crispell (b. 1947)
04. Gathering Light
05. Vignette 2
06. Vignette 3
07. Vignette 4
08. Vignette 5
09. Sweden
10. Once
11. Axis
12. Vignette 6
13. Vignette 7
14. Ballade
15. Time Past

Arve Hendriksen & Marilyn Crispell (b. 1947)
16. Stilleweg

Marilyn Crispell (b. 1947)
17. Little Song for My Father

  Marilyn Crispell
