> Arena Concerto
> Ennio Morricone
> 1 / 1
> Soundtrack | 2003 | EastWest Records America
> 1475fa95cbc437de6e1c67ba5a0e82e0 | 
>  | B0001W8I42

Ennio Morricone
01. C'era una Volta in America

  Gilda Buttà, Piano
  Roma Sinfonietta

02. La Leggenda Del Pianista Sull'oceano

  Fausto Anzelmo, Viola
  Roma Sinfonietta

03. The Mission Suite
04. Il Buono, Il Brutto E Il Cattivo

  Orquesta Nacional de España

05. C'era una Volta Il West

  Roma Sinfonietta

06. Giù la Testa

  Orietta Manente, Vocal
  Roma Sinfonietta

07. Cinema Paradiso

  Elton Mahadi, Violin
  Pierluigi Pietronico, Violin
  Federica Rizzo, Viola
  Luigi Lanzillotta, Cello
  Gilda Buttà, Piano

08. The Untouchables
09. Novecento (Autunno 1922)
10. I Promessi Sposi (Addio Monti)

  Roma Sinfonietta

11. La Tenda Rossa Suite

  Fausto Anzelmo, Viola
  Roma Sinfonietta

12. Canone Inverso Suite

  Antonio Salvatore, Violin
  Fausto Anzelmo, Viola
  Michele Chiapperino, Cello
  Gilda Buttà, Piano
  Roma Sinfonietta
