> Tchaikovsky: 1812 Overture, Marche Slave, Etc.
> Fritz Reiner & Chicago Symphony Orchestra
> 1 / 1
> Classical | 2010 | RCA
> 2a536d4d132626bdde1e69357b9e7929 | 
>  | 

Pyotr Il'yich Tchaikovsky (1840 – 1893)
01. Ouverture Solennelle “1812”, Op. 49 (Festival Overture)

  Rec. 1812

Felix Mendelssohn (1809 – 1847)
02. Overture “Hebrides” “Fingal’s Cave”, Op. 26

Franz Liszt (1811 – 1886)
03. Mephisto Waltz No. 1 “The Dance in the Village Inn”, S. 110 No. 2

Dmitri Kabalevsky (1904 – 1987)
04. Colas Breugnon: Overture

Pyotr Il'yich Tchaikovsky (1840 – 1893)
05. Marche Slave, Op. 31

Alexander Borodin (1833 – 1887)
06. Polovtsian March from Prince Igor

Modest Petrovich Mussorgsky (1839 – 1881)
07. A Night on Bare Mountain

Pyotr Il'yich Tchaikovsky (1840 – 1893)
08. March Miniature from Suite No. 1, Op. 43

Mikhail Glinka (1804 – 1857)
09. Ruslan and Lyudmila: Overture

  Chicago Symphony Orchestra
  Fritz Reiner, Conductor
