> Tchaikovsky: Overture solennelle, 1812, Op. 49 – Marche slave, Op. 32
> Fritz Reiner & Chicago Symphony Orchestra
> 1 / 1
> Classical | 2010 | RCA Red Seal
> 02308eebe52d857a05fabe8ee144a6b7 | 
> 388813261 | B004SKDV36, B01KBI5DSO

Pyotr Il'yich Tchaikovsky (1840 – 1893)
01. 1812 Overture, Op. 49

Felix Mendelssohn (1809 – 1847)
02. The Hebrides (Fingal’s Cave), Op. 26

Franz Liszt (1811 – 1886)
03. Mephisto Waltz No. 1 “The Dance in the Village Inn”, S. 110 No. 2

Dmitri Kabalevsky (1904 – 1987)
04. Colas Breugnon, Op. 24: Overture

Pyotr Il'yich Tchaikovsky (1840 – 1893)
05. Marche Slave, Op. 31

Alexander Borodin (1833 – 1887)
06. Prince Igor: Polovtsian March

Modest Petrovich Mussorgsky (1839 – 1881)
07. A Night on Bald Mountain

Pyotr Il'yich Tchaikovsky (1840 – 1893)
08. Suite No. 1 in D minor, Op. 43: March miniature

Mikhail Glinka (1804 – 1857)
09. Russlan and Ludmilla: Overture

  Chicago Symphony Orchestra
  Fritz Reiner, Conductor
