> Roussel: Complete Chamber Music
> Albert Roussel
> 2 / 3
> Classical | 1994 | 
>  | 
>  | 

Albert Roussel (1869 – 1937)
01. Impromptu for Harp, Op. 21

  Erika Waardenburg, Harp

2 Poems by Ronsard, Op. 26 for Flute and Soprano

  02.    I. “Rossignol, Mon Mignon”
  03.   II. “Ciel, Aer et Vens”

  Irene Maessen
  Paul Verheij

Joueurs de Flute, Op. 27

  04.    I. Pan
  05.   II. Tityre
  06.  III. Krishna
  07.   IV. Monsieur de la Pejaudie

  Paul Verheij
  Jet Roling

Violin Sonata No. 2, Op. 28

  08.    I. Allegro con Moto
  09.   II. Andante
  10.  III. Presto

  Jet Roling

11. Segovia for Guitar, Op. 29: Allegro Non Troppo

  Jan Goudswaard

Serenade for Flute, Violin, Viola, Cello and Harp, Op. 30

  12.    I. Allegro
  13.   II. Andante
  14.  III. Presto

  Janneke van der Meer, Violin
  Henk Guittart, Viola
  Viola de Hoog, Cello
  Erika Waardenburg, Harp
  Paul Verheij

15. Duo for Bassoon and Contrabass or Cello

  Jos de Lange
  Quirijn van Regteren Altena

16. Aria No. 2 for Oboe and Piano

  Hans Roerade
  Jet Roling
