> Roussel: Chamber Music Complete
> Jet Röling, Herre-Jan Stegenga & Schönberg Quartet
> 2 / 3
> Classical | 2006 | Brilliant Classics
> 4cf76d82c0040a56ee5e5ca9167537ca | 
> 720790014 | B00FNB6HLM, B000KEHMHU, B01KBHLHA8

Albert Roussel (1869 – 1937)
01. Impromptu, Op. 21 (Arr. for Harp Solo)

  Erika Waardenburg, Harp

Deux Poèmes de Ronsard, Op. 26

  02.    I. Rossignol, mon mignon
  03.   II. Ciel, aer et vens (Arr. for Flute and Soprano)

  Irene Maessen
  Paul Verheij

Joueurs de Flûte, Op. 27

  04.    I. Pan (Arr. for Flute and Soprano)
  05.   II. Tityre (Arr. for Flute and Soprano)
  06.  III. Krishna (Arr. for Flute and Soprano)
  07.   IV. M. De la Péjaudie (Arr. for Flute and Soprano)

  Paul Verheij
  Jet Roling

Violin Sonata No. 2, Op. 28

  08.    I. Allegro con moto (Arr. for Piano and Violin)
  09.   II. Andante (Arr. for Piano and Violin)
  10.  III. Presto (Arr. for Piano and Violin)

  Jet Roling

11. Segovia, Op. 29 (Arr. for Guitar): Allegro Non Troppo

  Jan Goudswaard

Sérénade, Op. 30

  12.    I. Allegro (Arr. for Flute, String and Harp)
  13.   II. Andante (Arr. for Flute, String and Harp)
  14.  III. Presto (Arr. for Flute, String and Harp)

  Janneke van Meer, Violin
  Henk Guittart, Viola
  Viola de Hoog, Cello
  Erika Waardenburg, Harp
  Paul Verheij

15. Duo for Bassoon and Double Bass

  Jos de Lange
  Quirijn van Regteren Altena

16. Aria No. 2 for Oboe and Piano

  Hans Roerade
  Jet Roling
