> Arrau Plays Schumann, Vol. 6
> Claudio Arrau
> 1 / 1
> Classical | 1972 | 
>  | 
>  | 

> Schumann: Arrau 6
> Claudio Arrau
> 6 / 7
> Classical | 1974 | 
>  | 
>  | 

Robert Schumann (1810 – 1856)
Novelettes, Op. 21

  01.    I. Markiert und Kräftig
  02.   II. Ausserst Rasch und Mit Bravour
  03.  III. Leicht und Mit Humor
  04.   IV. Ballmässig: Sehr Munter
  05.    V. Rauschend und Festlich
  06.   VI. Sehr Lebhaft Mit Vielem Humor
  07.  VII. Ausserst Rasch
  08. VIII. Sehr Lebhaft

Piano Sonata No. 2 in G minor, Op. 22

  09.    I. So Rasch Wie Möglich
  10.   II. Andantino
  11.  III. Schwerzo. Sehr Rasch und Markiert
  12.   IV. Rondo. Presto
  13.   IV. Presto (Anhang: Appendice)

  Claudio Arrau
