> Arrau Heritage: Schumann
> Claudio Arrau
> 6 / 7
> Classical | 1981 | 
>  | 
>  | 

Robert Schumann (1810 – 1856)
01. Novelletten, Op. 21 No. 1: I. Markiert und kräftig
02. Novelletten, Op. 21 No. 2: II. Äusserst rasch und mit Bravour
03. Novelletten, Op. 21 No. 3: III. Leicht und mit Humor
04. Novelletten, Op. 21 No. 4: IV. Ballmässig, sehr munter

  Rec. 1972-11

05. Novelletten, Op. 21 No. 5: V. Rauschend und festlich
06. Novelletten, Op. 21 No. 6: VI. Sehr lebhaft, mit vielem Humor
07. Novelletten, Op. 21 No. 7: VII. Äusserst rasch
08. Novelletten, Op. 21 No. 8: VIII. Sehr lebhaft

  Rec. 1973-06

Piano Sonata No. 2 in G minor, Op. 22

  09.    I. So rasch wie möglich – schneller – noch schneller
  10.   II. Andantino
  11.  III. Scherzo
  12.   IV. Rondo. Presto
  13.   IV. Presto (Appendix)

  Claudio Arrau, Piano
  Rec. 1972-03
