> African Magic
> Abdullah Ibrahim
> 1 / 1
> Jazz | 2002 | Tiptoe
> f8fefcc546fe56abb2da60d89beda2fb | 
> 1360382880 | 

Abdullah Ibrahim (b. 1934)
01. Blue Bolero (Fragment 1)
02. Third Line Samba
03. Blue Bolero (Fragment 2)
04. Blues for a Hip King
05. District Six
06. Tuang Guru
07. Blue Bolero (Fragment 3)
08. Joan: Cape Town Flower
09. Pule
10. The Stride
11. Thaba Bhosigo

  Belden Bullock, Bass
  Sipho Kunene, Drums

12. The Mountain

  Belden Bullock, Bass
  David Williams, Bass
  Carlos Ward, Flute
  Ricky Ford, Tenor Saxophone
  Dick Griffin, Trombone
  Ben Riley, Drums
  Sipho Kunene, Drums
  Charles Davis, Baritone Saxophone

13. Machopi: Jabulani
14. Black Lightning
15. Duke 88

  Belden Bullock, Bass
  Sipho Kunene, Drums

"Duke" Ellington (1899 – 1974)
16. Solitude

  Belden Bullock, Bass
  Abdullah Ibrahim, Piano
  Sipho Kunene, Drums

Abdullah Ibrahim (b. 1934)
17. Eleventh Hour
18. Blue Bolero (Fragment 4)

  Belden Bullock, Bass
  Sipho Kunene, Drums

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Manny Kurtz
19. In a Sentimental Mood

Bennie and Buster Moten & Abdullah Ibrahim (b. 1934)
20. Moten Swing

  Belden Bullock, Bass
  Abdullah Ibrahim, Piano
  Sipho Kunene, Drums

Abdullah Ibrahim (b. 1934)
21. For Coltrane
22. Whoza Mtwana
23. Tsake: Royal Blue
24. Blue Bolero

  Belden Bullock, Bass
  Sipho Kunene, Drums
  Rec. 2001-07-13 in Van Gelder Studio, Englewood Cliffs
