> African Magic
> Abdullah Ibrahim
> 1 / 1
> Jazz | 2002 | Tiptoe
> 68ca8eba0929bd960c7a2eae4643ec60 | 
>  | 

01. Blue Bolero (Fragment 1)
02. Third Line Samba
03. Blue Bolero (Fragment 2)
04. Blues for a Hip King
05. District Six
06. Tuang Guru
07. Blue Bolero (Fragment 3)
08. Joan – Cape Town Flower
09. Pule
10. The Stride
11. Thaba Bhosigo
12. The Mountain
13. Machopi: Jabulani
14. Black Lightning
15. Duke 88
16. Solitude
17. Eleventh Hour
18. Blue Bolero (Fragment 4)
19. In a Sentimental Mood
20. Moten Swing
21. For Coltrane
22. Whoza Mtwana
23. Tsakwe: Royal Blue
24. Blue Bolero

  Abdullah Ibrahim
