> Parachutes
> Coldplay
> 1 / 1
> Indie Rock | 2000 | Capitol Records
> d81fb585c950bf55ac6c41bafd45bd95 | 
> 1122782080 | B00KHIXP8O, B0000508U6, B013GVKTEG, B00004XSQX

> Coldplay 4 CD Catalogue Set
> Coldplay
> 1 / 4 BOXSET
> Indie Rock | 2012 | Parlophone
> 3afb7002ad05b0246747a97857b853b2 | 
>  | B009TO99TG

Guy Berryman, Will Champion, Chris Martin & Jonny Buckland
01. Don’t Panic

Guy Berryman, Will Champion, Chris Martin, Jonny Buckland & Coldplay
02. Shiver
03. Spies

Guy Berryman, Will Champion, Chris Martin & Jonny Buckland
04. Sparks

Will Champion, Guy Berryman, Chris Martin, Jon Buckland, Steven Tyler, Joseph Perry, Desmond Child & Coldplay
05. Yellow

Guy Berryman, Will Champion, Chris Martin & Jon Buckland
06. Trouble

Guy Berryman, Will Champion, Chris Martin & Jonny Buckland
07. Parachutes

Chris Martin, Guy Berryman, Will Champion & Jonny Buckland
08. High Speed

Guy Berryman, Will Champion, Chris Martin & Jonny Buckland
09. We Never Change
10. Everything’s Not Lost: Life is for Living

  Coldplay
