> The Private Collection, Vol. 4: Studio Sessions (New York 1963)
> Duke Ellington
> 1 / 1
> Jazz | 1987 | Rhino Atlantic
> d9a028e468ca24623696509f65be5d7b | 
> 279165327, 1203482946 | 

"Duke" Ellington (1899 – 1974)
01. Bad Woman

"Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
02. Jeep’s Blues

"Duke" Ellington (1899 – 1974)
03. Stoona
04. Serenade to Sweden

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Johnny Hodges (1907 – 1970)
05. Harmony in Harlem

"Duke" Ellington (1899 – 1974)
06. Action in Alexandria
07. Tajm

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
08. Isfahan

"Duke" Ellington (1899 – 1974)
09. Killian’s Lick
10. Blousons Noir

Billy Strayhorn (1915 – 1967) & "Duke" Ellington (1899 – 1974)
11. Elysee

"Duke" Ellington (1899 – 1974)
12. Butter and Oleo!

Johnny Hodges (1907 – 1970) & "Duke" Ellington (1899 – 1974)
13. Got Nobody Now

"Duke" Ellington (1899 – 1974)
14. M.G.
15. Blue Rose
16. July 18th Blues

  Duke Ellington
