> The Best of Eagles
> Eagles
> 1 / 1
> Rock | 1985 | Asylum Records
> 49743a392128e6f86d6f940a4611dd76 | 
>  | 

Eagles
01. Take It Easy

  Randy Meisner, Bass Guitar & Background Vocals
  Bernie Leadon, Banjo & Electric Guitar & Background Vocals
  Glenn Frey, Acoustic Guitar & Lead Vocals
  Don Henley, Drums & Background Vocals
  Rec. 1972 in Olympic Studios, London

Jack Tempchin
02. Peaceful, Easy Feeling

  Randy Meisner, Electric Bass Guitar & Background Vocals
  Bernie Leadon, Electric Guitar & Background Vocals
  Glenn Frey, Acoustic Guitar & Lead Vocals
  Don Henley, Drums & Percussion
  Rec. Unknown

Eagles
03. Desperado

  Randy Meisner, Bass & Background Vocals
  Bernie Leadon, Electric Guitar & Background Vocals
  Don Henley, Drums & Lead Vocals
  Glenn Frey, Piano & Background Vocals

Glenn Frey
04. Tequila Sunrise

  Don Henley, Background Vocals
  Randy Meisner, Bass & Background Vocals
  Bernie Leadon, Electric Guitar & Mandolin & Background Vocals
  Rec. Island Studios, London

Eagles
05. Best of My Love

  Randy Meisner, Bass & Background Vocals
  Bernie Leadon, Pedal Steel Guitar & Background Vocals
  Glenn Frey, 12 String Guitar & Background Vocals
  Don Henley, Drums & Lead Vocals
  Rec. Olympic Studios, London

06. Lyin’ Eyes

  Don Felder, Acoustic Guitar
  Jim Ed Norman, Piano
  Randy Meisner, Bass Guitar & Background Vocals
  Bernie Leadon, Guitar & Mandolin & Background Vocals
  Glenn Frey, Acoustic Guitar & Lead Vocals
  Don Henley, Percussion & Drums & Background Vocals

07. Take It to the Limit

  Don Felder, Guitar
  Bernie Leadon, Electric Guitar
  Jim Ed Norman, Piano
  Randy Meisner, Bass Guitar & Lead Vocals
  Glenn Frey, 12 String Guitar & Background Vocals
  Don Henley, Drums & Background Vocals

08. One of These Nights

  Don Henley, Drums & Lead Vocals
  Randy Meisner, Bass Guitar & Background Vocals
  Don Felder, Guitar & Lead Vocals
  Bernie Leadon, Guitar & Background Vocals
  Glenn Frey, Piano & Guitar & Background Vocals
  Rec. Unknown

09. Hotel California

  Glenn Frey, 12 String Guitar & Background Vocals
  Randy Meisner, Bass Guitar & Background Vocals
  Don Felder, 12 String Guitar & Electric Guitar & Background Vocals
  Don Henley, Drums & Percussion & Background Vocals & Lead Vocals
  Joe Walsh, Electric Guitar & Background Vocals
  Rec. 1976

10. New Kid in Town

  Don Felder, Electric Guitar
  Randy Meisner, Bass Guitar & Guitarrón Mexicano & Background Vocals
  Glenn Frey, Acoustic Guitar & Lead Vocals
  Don Henley, Percussion & Drums & Background Vocals
  Joe Walsh, Hammond Organ & Rhodes Piano

11. Life in the Fast Lane

  Don Felder, Guitar
  Joe Walsh, Guitar
  Don Henley, Drums & Lead Vocals
  Randy Meisner, Bass Guitar & Background Vocals
  Glenn Frey, Clavinet & Background Vocals
  Rec. Unknown

12. Heartache Tonight

  Don Felder, Guitar
  Bob Seger, Background Vocals
  Timothy B. Schmit, Bass Guitar & Background Vocals
  Glenn Frey, Guitar & Lead Vocals
  Don Henley, Drums & Guest & Background Vocals
  Joe Walsh, Slide Guitar

Glenn Frey
13. The Long Run

  Timothy B. Schmit, Bass Guitar & Background Vocals
  Don Felder, Slide Guitar & Organ & Background Vocals
  Don Henley, Drums & Lead Vocals
  Joe Walsh, Slide Guitar & Background Vocals
  Rec. Bayshore Recording Studios, Miami
