> Haydn: Symphonys Nos. 92, 93, & 97 – 99
> London Symphony Orchestra & Sir Colin Davis
> 2 / 2
> Classical | 2014 | LSO Live
> 4a40e956b02b387fafbef497c45ebc27 | 
> 887483198 | 

Joseph Haydn (1732 – 1809)
Symphony No. 98 in B-flat major, H. 1 / 98

  01.    I. Adagio – Allegro
  02.   II. Adagio
  03.  III. Menuetto, Presto
  04.   IV. Finale, Presto

  Rec. 2011-12-04 – 2011-12-06 in Barbican Centre: Barbican Hall, London, Live Recording

Symphony No. 99 in E-flat major, H. 1 / 99

  05.    I. Adagio – Vivace assai
  06.   II. Adagio
  07.  III. Menuetto e trio, Allegretto
  08.   IV. Finale, Vivace

  London Symphony Orchestra
  Sir Colin Davis, Conductor
  Rec. 2011-05-26 – 2011-06-02 in Barbican Centre: Barbican Hall, London, Live Recording
