> Haydn: Symphonys Nos. 92, 93, & 97 – 99
> London Symphony Orchestra & Sir Colin Davis
> 2 / 2
> Classical | 2014 | LSO Live
> 4a40e956b02b387fafbef497c45ebc27 | 
> 887483198 | 

Joseph Haydn (1732 – 1809)
01. Symphony No. 98 in B-flat major, H. 1 / 98: I. 98: I. Adagio – Allegro
02. Symphony No. 98 in B-flat major, Hob. I: II. 98: II. Adagio

Symphony No. 98 in B-flat major, H. 1 / 98

  03.  III. 98: III. Menuetto, Presto
  04.   IV. 98: IV. Finale, Presto

  Rec. 2011-12-04 – 2011-12-06 in Barbican Centre: Barbican Hall, London, Live Recording

05. Symphony No. 99 in E-flat major, H. 1 / 99: I. 99: I. Adagio – Vivace assai
06. Symphony No. 99 in E-flat major, Hob. I: II. 99: II. Adagio

Symphony No. 99 in E-flat major, H. 1 / 99

  07.  III. 99: III. Menuetto e trio, Allegretto
  08.   IV. 99: IV. Finale, Vivace

  London Symphony Orchestra
  Sir Colin Davis, Conductor
  Rec. 2011-05-26 – 2011-06-02 in Barbican Centre: Barbican Hall, London, Live Recording
