> Metallica
> Metallica
> 1 / 1
> Classical | 1991 | Elektra Entertainment
> cd573ed20e9ca04cdc82af84dd590d84 | 
> 579372950, 995072054 | B00AH69ZN0, B00EBDXU4A, B000002H97, B00000B9AM

> The Metallica Collection
> Metallica
> 5 / 19 BOXSET
> Rock | 2015 | Vertigo
> 6ea9e86ab528b60111a38b43c6d9e5c8 | 
> 1009476676 | B00O5E8RHK

Kirk Hammett, Lars Ulrich & James Hetfield
01. Enter Sandman

  Lars Ulrich, Drums
  Jason Newsted, Bass Guitar
  James Hetfield, Guitars & Lead Vocals
  Metallica

Lars Ulrich & James Hetfield
02. Sad but True
03. Holier than Thou

  Jason Newsted, Bass Guitar
  Kirk Hammett, Guitars
  James Hetfield, Guitars & Lead Vocals
  Metallica

Kirk Hammett, Lars Ulrich & James Hetfield
04. The Unforgiven

  Lars Ulrich, Drums
  Jason Newsted, Bass Guitar
  James Hetfield, Guitars & Lead Vocals
  Metallica

Lars Ulrich & James Hetfield
05. Wherever I May Roam

  Jason Newsted, Bass Guitar
  Kirk Hammett, Guitars
  James Hetfield, Guitars & Lead Vocals
  Metallica

James Hetfield & Lars Ulrich
06. Don’t Tread on Me

James Hetfield, Lars Ulrich & Kirk Hammett
07. Through the Never

James Hetfield, Lars Ulrich & Metallica
08. Nothing Else Matters

James Hetfield, Lars Ulrich & Kirk Hammett
09. Of Wolf and Man

  Lars Ulrich, Drums
  Jason Newsted, Bass Guitar
  Kirk Hammett, Guitars
  Metallica

Lars Ulrich & James Hetfield
10. The God That Failed

  Jason Newsted, Bass Guitar
  Kirk Hammett, Guitars
  James Hetfield, Guitars & Lead Vocals
  Metallica

James Hetfield, Jason Newsted & Lars Ulrich
11. My Friend of Misery

  Lars Ulrich, Drums
  Jason Newsted, Bass Guitar
  Kirk Hammett, Guitars
  Metallica

Lars Ulrich & James Hetfield
12. The Struggle Within

  Jason Newsted, Bass Guitar
  Kirk Hammett, Guitars
  James Hetfield, Guitars & Lead Vocals
  Metallica
