> The Message
> The Stanley Clarke Band
> 1 / 1
> Jazz | 2018 | Mack Avenue Records
> 2f388ac811af3972aaf117d0042ec0e7 | 
>  | 

01. And Ya Know We’re Missing You: Dedicated to Leon Ndugu Chancler, Darryl Brown, Al Jarreau, Tom Petty, Chuck Berry & My Good Friend Larry Coryell
02. After the Cosmic Rain: Dance of the Planetary Prince
03. The Rugged Truth
04. Combat Continuum
05. The Message
06. Lost in a World
07. Alternative Facts

Johann Sebastian Bach (1685 – 1750)
08. Cello Suite 1 (Prelude)

COMPOSER NON-APPLICABLE
09. The Legend of the Abbas and the Sacred Talisman
10. Enzo’s Theme
11. To Be Alive

  The Stanley Clarke Band
