> Brahms: Cello Sonatas
> Mstislav Rostropovich, Rudolf Serkin
> 1 / 1
> Classical | 1983 | Deutsche Grammophon
> 4aaa9abe766419d344d715a6198a17f3 | 
>  | 

Johannes Brahms (1833 – 1897)
Cello Sonata No. 1 in E minor, Op. 38

  01.    I. Allegro Non Troppo
  02.   II. Allegretto Quasi Menuetto
  03.  III. Allegro

Cello Sonata No. 2 in F major, Op. 99

  04.    I. Allegro Vivace
  05.   II. Adagio Affettuoso
  06.  III. Allegro Passionato
  07.   IV. Allegro Molto

  Mstislav Rostropovich
  Rudolf Serkin
