> Brahms: The Cello Sonatas
> Mstislav Rostropovich & Rudolf Serkin
> 1 / 1
> Classical | 1983 | Deutsche Grammophon
> 4aaa9abe766419d344d715a6198a17f3 | 
> 4313811, 15212565 | 

> Brahms: Chamber Music
> LaSalle Quartet & Amadeus Quartet
> 2 / 11 BOXSET
> Classical | 1996 | Deutsche Grammophon
>  | 
> 300935827 | B008CYUZWE

> Brahms: Complete Chamber Music
> Various Artists
> 2 / 11 BOXSET
> Classical | 2012 | Deutsche Grammophon
> d5d2cd2a2c7647912fc54ea76f18e88b | 
> 544883745, 569373465 | B008CYUZWE

> The Originals: Legendary Recordings from the Deutsche Grammophon Catalogue
> Various Artists
> 13 / 16 BOXSET
> Classical | 2014 | Deutsche Grammophon
> ee26c87f57cbbbcf0fab937ee6763857 | 
> 912883039 | 

> Brahms: Complete Edition
> Various Artists
> 10 / 46 BOXSET
> Classical | 2009 | Deutsche Grammophon
> 7d05f464e3104f7fe6543e98b29c2448 | 
> 322504650 | 

Johannes Brahms (1833 – 1897)
Sonata for Cello and Piano No. 1 in E minor, Op. 38

  01.    I. Allegro non troppo
  02.   II. Allegretto quasi minuetto
  03.  III. Allegro – più presto

Sonata for Cello and Piano No. 2 in F major, Op. 99

  04.    I. Allegro vivace
  05.   II. Adagio affettuoso
  06.  III. Allegro appassionata
  07.   IV. Allegro molto

  Mstislav Rostropovich, Cello
  Rudolf Serkin, Piano
  Rec. 1982-07 in John F. Kennedy Center for the Performing Arts, Washington, D.C.
