> Handel Goes Wild
> Christina Pluhar
> 1 / 2
> Classical | 2000 | Warner Classics
> 4368cf5791bdee09ebf797331f569c61 | 
>  | 

George Frideric Handel (1685 – 1759)
/ Arr Pluhar

  01. Sinfonia (From Alcina, HWV 34)
  02. Venti, turbini (Aria di Rinaldo, from Rinaldo, HWV 7)
  03. O sleep, why dost thou leave me (Aria di Semele, from Semele, HWV 58)

Antonio Vivaldi (1678 – 1741)
/ Arr Pluhar

  04. Allegro (from Concerto in G minor, RV. 157)

George Frideric Handel (1685 – 1759)
05. Cara Sposa (Aria di Rinaldo, from Rinaldo, HWV 7)

/ Arr Pluhar

  06. Where'er you walk (Aria di Semele, from Semele, HWV 58)
  07. Sinfonia (The Arrival of the Queen of Sheba, from Solomon, HWV 67)
  08. Pena tiranna (Aria di Dardano, from Amadigi di Gaula, HWV 11)
  09. Piangerò la sorte mia (Aria di Cleopatra, from Giulio Cesare in Egitto, HWV 17)

COMPOSER NON-APPLICABLE
10. Kapsberger: Canario (Improvisations based on Girolamo Kapsberger)

George Frideric Handel (1685 – 1759)
/ Arr Pluhar

  11. Verdi prati (Aria di Ruggiero, from Alcina, HWV 34)
  12. Tu del Ciel ministro eletto (Aria di Bellezza, from Il trionfo del Tempo e del Disinganno, HWV 46a)

13. Mi Lusinga Il Dolce Affetto (Aria di Ruggiero, from Alcina, HWV 34)
14. Lascia Ch'io Pianga (Aria di Almirena, from Rinaldo, HWV 7)
15. / Arr Pluhar: Ombra mai fu (Aria di Serse, from Serse, HWV 40)

  Christina Pluhar
