> Handel Goes Wild
> Christina Pluhar & L’Arpeggiata
> 1 / 1
> Classical | 2017 | Warner Classics
> 4b99d968eb7483fc7ebabfa2c91be854 | 
> 1260644694 | B074BDVBLN, B071K122XG

George Frideric Handel (1685 – 1759)
01. Sinfonia (Arr. by Pluhar from Alcina, HWV 34)

  Christina Pluhar
  L’Arpeggiata

02. Venti, Turbini (Arr. by Pluhar from Rinaldo, HWV 7b)

  Christina Pluhar
  L’Arpeggiata
  Valer Sabadus

03. O Sleep, Why Dost Thou Leave Me (Arr. by Pluhar from Semele, HWV 58)

  Christina Pluhar
  L’Arpeggiata
  Nuria Rial

Antonio Vivaldi (1678 – 1741)
04. Improvisation on Concerto for Strings in G minor, RV. 157: I. Allegro (Arr. Pluhar)

  Christina Pluhar
  L’Arpeggiata

George Frideric Handel (1685 – 1759)
05. Rinaldo, HWV 7b: Cara sposa

  Christina Pluhar
  L’Arpeggiata
  Valer Sabadus

06. Where'er You Walk (Arr. by Pluhar from Semele, HWV 58)

  Christina Pluhar
  L’Arpeggiata
  Nuria Rial

07. Sinfonia “The Arrival of the Queen of Sheba” (Arr. by Pluhar from Solomon, HWV 67)

  Christina Pluhar
  L’Arpeggiata

08. Pena Tiranna (Arr. by Pluhar from Amadigi di Gaula, HWV 11)

  Christina Pluhar
  L’Arpeggiata
  Valer Sabadus

09. Piangerò la Sorte Mia (Arr. by Pluhar from Giulio Cesare in Egitto, HWV 17)

  Christina Pluhar
  L’Arpeggiata
  Nuria Rial

Giovanni Girolamo Kapsperger (c. 1580 – 1651)
10. Canario: Improvisation after Kapsberger (Arr. Pluhar)

  Christina Pluhar
  L’Arpeggiata

George Frideric Handel (1685 – 1759)
11. Verdi Prati (Arr. by Pluhar from Alcina, HWV 34)

  Christina Pluhar
  L’Arpeggiata
  Valer Sabadus

12. Tu Del Ciel Ministro Eletto (Arr. by Pluhar from Il Trionfo Del Tempo E Del Disinganno, HWV 46a)

  Christina Pluhar
  L’Arpeggiata
  Nuria Rial

13. Alcina, HWV 34: Mi lusinga il dolce affetto

  Christina Pluhar
  L’Arpeggiata
  Valer Sabadus

14. Improvisation on “Lascia Ch'io Pianga” (Arr. by Pluhar from Rinaldo, HWV 7)

  Christina Pluhar
  L’Arpeggiata

15. Ombra Mai Fù (Arr. by Pluhar from Serse, HWV 40)

  Christina Pluhar
  L’Arpeggiata
  Valer Sabadus
