> Woody Shaw Live, Vol. 2
> Woody Shaw
> 1 / 1
> Jazz | 2001 | HighNote Records
> 8b375bd18b66e8bf5df989229dfc4835 | 
> 345684025 | 

Woody Shaw (1944 – 1989)
01. Rahsaan’s Run

  Stafford James, Bass
  Steve Turre, Trombone
  Larry Willis, Piano
  Victor Lewis, Drums

Cole Porter (1891 – 1964)
02. What is This Thing Called Love

  Stafford James, Bass
  Steve Turre, Trombone
  Larry Willis, Piano
  Victor Lewis, Drums
  Woody Shaw, Brass

Vic Lewis (b. 1919)
03. Lrgend of Cheops

  Stafford James, Bass
  Larry Willis, Piano
  Woody Shaw, Brass

Larry Willis (b. 1940)
04. Isabel the Liberator

  Stafford James, Bass
  Victor Lewis, Drums
  Woody Shaw, Brass
  Carter Jefferson, Soprano Saxophone & Tenor Saxophone
  Rec. 2001 in [unknown], Live Recording
