> Jazz and '80s: Part Two
> Various Artists
> 1 / 1
> Jazz | 2007 | Music Brokers
> f1e5b61b695f97c2cf42a5fe146b93ef | 
>  | 

> Jazz and '80s: Part Two
> Various Artists
> 2 / 2
> Jazz | 2007 | 
> f1e5b61b695f97c2cf42a5fe146b93ef | 
>  | 

> Jazz and 80s: The Complete Collection
> Various Artists
> 2 / 3
> Jazz | 2014 | Music Brokers
> f1e5b61b695f97c2cf42a5fe146b93ef | 
>  | 

01. Holding Back the Years (Simply Red)

  The Cooltrane Quartet

02. Tainted Love (Soft Cell)

  Stella Starlight Trio

03. Take on Me (A – Ha)

  Eve St. Jones

04. Material Girl (Madonna)

  Cassandra Beck

05. Every Breath You Take (The Police)

  Karen Souza

06. True (Spandau Ballet)

  Jamie Lancaster

07. Walking on Sunshine (Katrina & The Waves)

  Jazzystics

08. Billie Jean (Michael Jackson)

  Jamie Lancaster
  Karen Souza

09. Rat in the Kitchen (UB 40)

  48th St. Collective

10. I Still Haven’t Found What I’m Looking for (U2)

  Apollinare Rossi

11. Time after Time (Cyndi Lauper)

  Sarah Menescal

12. Shout (Tears for Fear)

  The Bryan J. White Quartet
