> Jazz and 80s: Part Two
> Various Artists
> 1 / 1
> Jazz | 2007 | PMB Music
> 84d270c2ef5852d01e2171fb00f89ba1 | 
> 260319207 | B0013JZC6O, B000TNF7LU, B004IK90X6, B01G654BBQ

> Jazz and 80s Vol. 1 & 2 [Limited Edition] (Digital Only)
> Various Artists
> 2 / 2 BOXSET
> Jazz | 2008 | Music Brokers
> 333eb14b09ec4cfa2c5701b146f72c18 | 
> 340074756 | 

> Jazz and 80s: The Complete Collection
> Various Artists
> 2 / 3 BOXSET
> Jazz | 2008 | Music Brokers
> ad2d56aad3c2c9cb84ff55d754963569 | 
> 807796902 | B00I2VMVHO, B00KGLRL6E, B01KAV4ZJK

Hucknall & John Moss (? – fl. 1684)
01. Holding Back the Years (Simply Red)

  The Cooltrane Quartet

Ed Cobb
02. Tainted Love (Soft Cell)

  Stella Starlight Trio

András Schiff (b. 1953), Forsey & Eve St. Jones
03. Take on Me (A – Ha)

  Eve St. Jones

Wanda Madonna & Cassandra Beck
04. Material Girl

  Cassandra Beck

Stella Starlight Trio
05. Every Breath You Take (The Police)

  Karen Souza

Sir Michael Tippett (1905 – 1998) & Jamie Lancaster
06. True (Spandau Ballet)

  Jamie Lancaster

Eddy Grant, Kimberley Rew & Jazzystics
07. Walking on Sunshine (Katrina & The Waves)

  Jazzystics

Michael Jackson (1958 – 2009)
08. Billie Jean

  Jamie Lancaster
  Karen Souza

UB40 & Robin Campbell
09. Rat in My Kitchen

  48th St. Collective

Bono, Jim Mullen (b. 1945), Jay Clayton (b. 1941), Edge & Apollinare Rossi
10. I Still Haven’t Found What I’m Looking for (U2)

  Apollinare Rossi

Dick Hyman (b. 1927), Jamie Lancaster & Sarah Menescal
11. Time after Time (Cyndi Lauper)

  Sarah Menescal

Stella Starlight Trio & Orzabal
12. Shout (Tears for Fear)

  The Bryan J. White Quartet
