> Welcome to the Pleasuredome
> Frankie Goes to Hollywood
> 1 / 1
> Alternative | 2013 | Warner Music UK Ltd.
> 72277e1a4d66bfbe74eea5b1abece9f1 | 
> 633630784, 841271858 | B00GT3ZNN6, B000005ROI, B019GR0EJY, B002OE8RUU, B01MD1FSHO, B014I64K0C, B0000924EP

Peter Gill, Holly Johnson, Brian Nash, Mark O’Toole & Frankie Goes to Hollywood
01. The World is My Oyster (Including Well, Snatch of Fury)

Holly Johnson, Peter Gill, Mark O’Toole & Brian Nash
02. Welcome to the Pleasuredome

  Frankie Goes to Hollywood

Peter Gill, Holly Johnson & Mark O’Toole
03. Relax

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Holly Johnson, Lead Vocals
  Paul Rutherford, Lead Vocals
  Frankie Goes to Hollywood
  Stuart Bruce, Conductor

Strong, Whitfield & Frankie Goes to Hollywood
04. War

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Peter Gill, Drumset
  Holly Johnson, Lead Vocals
  Paul Rutherford, Lead Vocals
  Frankie Goes to Hollywood
  Stuart Bruce, Conductor

Peter Gill, Holly Johnson & Mark O’Toole
05. Two Tribes

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Holly Johnson, Lead Vocals
  Paul Rutherford, Lead Vocals
  Frankie Goes to Hollywood
  Stuart Bruce, Conductor

FGTH & Frankie Goes to Hollywood
06. (Tag) for the Victims of Ravishment

Gerry Marsden
07. Fury

  Frankie Goes to Hollywood

Bruce Springsteen
08. Born to Run

David & Burt Bacharach
09. San Jose

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Peter Gill, Drumset
  Holly Johnson, Lead Vocals
  Paul Rutherford, Lead Vocals
  Frankie Goes to Hollywood
  Stuart Bruce, Conductor

Peter Gill, Holly Johnson, Mark O’Toole & Frankie Goes to Hollywood
10. Wish the Lads Were Here

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Holly Johnson, Lead Vocals
  Paul Rutherford, Lead Vocals
  Frankie Goes to Hollywood
  Stuart Bruce, Conductor

Peter Gill, Mark O’Toole, Holly Johnson & Brian Nash
11. The Ballad of 32

  Frankie Goes to Hollywood

Peter Gill, Brian Nash, Mark O’Toole & Frankie Goes to Hollywood
12. Krisco Kisses

Peter Gill, Holly Johnson, Mark O’Toole & Frankie Goes to Hollywood
13. Black Night White Light

Peter Gill, Holly Johnson, Brian Nash, Mark O’Toole & Frankie Goes to Hollywood
14. The Only Star in Heaven

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Holly Johnson, Lead Vocals
  Paul Rutherford, Lead Vocals
  Frankie Goes to Hollywood
  Stuart Bruce, Conductor

Holly Johnson, Mark O’Toole, Peter Gill, Brian Nash & Frankie Goes to Hollywood
15. The Power of Love

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Peter Gill, Drumset
  Paul Rutherford, Lead Vocals
  Frankie Goes to Hollywood
  Stuart Bruce, Conductor

Frankie Goes to Hollywood, Peter Gill, Holly Johnson, Brian Nash & Mark O’Toole
16. Bang …

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Peter Gill, Drumset
  Holly Johnson, Lead Vocals
  Paul Rutherford, Lead Vocals
  Stuart Bruce, Conductor
