> Welcome to the Pleasuredome
> Frankie Goes to Hollywood
> 1 / 1
> Alternative | 1984 | VidZone Digital Media
> c08f0caae21c7edee016b127c815b3a5 | 
>  | 

01. The World is My Oyster (Including Well, Snatch of Fury)
02. Welcome to the Pleasuredome
03. Relax
04. War
05. Two Tribes
06. (Tag)
07. Fury
08. Born to Run
09. San Jose
10. Wish the Lads Were Here
11. The Ballad of 32
12. Krisco Kisses
13. Black Night White Light
14. The Only Star in Heaven
15. The Power of Love
16. Bang

  Frankie Goes to Hollywood
