> Songs of Mirth and Melancholy
> Branford Marsalis & Joey Calderazzo
> 1 / 1
> Jazz | 2011 | Marsalis Music
> c2e0ce655b7aabb1ca135dc25eb08878 | 
> 435851031, 444233345, 1125447166 | B01H7PVCNO, B004Z9AHUK, B014BU49QA, B004XD06UY, B013H20K4S, B00FY3PNA0, B004VN7VIG

Joey Calderazzo (b. 1965) & Branford Marsalis (b. 1960)
01. One Way

Branford Marsalis (b. 1960) & Joey Calderazzo (b. 1965)
02. The Bard Larchrymose

Joey Calderazzo (b. 1965) & Branford Marsalis (b. 1960)
03. La Valse Kendall

Wayne Shorter (b. 1933), Branford Marsalis (b. 1960) & Joey Calderazzo (b. 1965)
04. Face on the Barroom Floor

Branford Marsalis (b. 1960) & Joey Calderazzo (b. 1965)
05. Endymion

Johannes Brahms (1833 – 1897), Branford Marsalis (b. 1960) & Joey Calderazzo (b. 1965)
06. Die Trauernde

Joey Calderazzo (b. 1965) & Branford Marsalis (b. 1960)
07. Hope

Branford Marsalis (b. 1960) & Joey Calderazzo (b. 1965)
08. Precious

Joey Calderazzo (b. 1965) & Branford Marsalis (b. 1960)
09. Bri’s Dance

  Branford Marsalis
  Joey Calderazzo
  Rec. 2010-04-12 – 2010-04-18 in Hayti Heritage Center
