> Blue & Lonesome
> The Rolling Stones
> 1 / 1
> Rock | 2016 | Interscope Records
> 023370e386a602bce6c03b603ef8fda8 | 
> 1158298698, 1160520264 | 

Walter Jacobs & The Rolling Stones
01. Just Your Fool

Chester Burnett & The Rolling Stones
02. Commit a Crime

  Darryl Jones, Bass
  Ron Wood, Guitar
  Keith Richards, Guitar
  Chuck Leavell, Piano
  Matt Clifford, Wurlitzer Electric Piano
  Mick Jagger, Harp & Vocal
  The Rolling Stones

Walter Jacobs & The Rolling Stones
03. Blue and Lonesome

  Darryl Jones, Bass
  Ron Wood, Guitar
  Keith Richards, Guitar
  Matt Clifford, Wurlitzer Electric Piano
  Chuck Leavell, Hammond Organ
  Mick Jagger, Harp & Vocal
  The Rolling Stones

Samuel Maghett & The Rolling Stones
04. All of Your Love

  Darryl Jones, Bass
  Ron Wood, Guitar
  Keith Richards, Guitar
  Chuck Leavell, Piano
  Matt Clifford, Keytar
  Mick Jagger, Harp & Vocal
  The Rolling Stones

Walter Jacobs & The Rolling Stones
05. I Gotta Go

  Darryl Jones, Bass
  Ron Wood, Guitar
  Keith Richards, Guitar
  Matt Clifford, Wurlitzer Electric Piano
  Chuck Leavell, Hammond Organ
  Mick Jagger, Harp & Vocal
  The Rolling Stones

Miles Grayson, Lermon Horton & The Rolling Stones
06. Everybody Knows about My Good Thing

  Darryl Jones, Bass
  Eric Clapton, Guitar
  Ron Wood, Guitar
  Keith Richards, Guitar
  Chuck Leavell, Piano
  Matt Clifford, Hammond Organ
  Mick Jagger, Harp & Vocal
  The Rolling Stones

Eddie Taylor Jr. & The Rolling Stones
07. Ride 'Em on Down

  Darryl Jones, Bass
  Ron Wood, Guitar
  Keith Richards, Guitar
  Matt Clifford, Wurlitzer Electric Piano
  Chuck Leavell, Hammond Organ
  Mick Jagger, Harp & Vocal
  The Rolling Stones

Walter Jacobs & The Rolling Stones
08. Hate to See You Go

  Darryl Jones, Bass
  Ron Wood, Guitar
  Keith Richards, Guitar
  Matt Clifford, Hammond Organ & Keytar
  Mick Jagger, Harp & Vocal
  The Rolling Stones

Otis Hicks, Jerry West & The Rolling Stones
09. Hoo Doo Blues

  Darryl Jones, Bass
  Ron Wood, Guitar
  Keith Richards, Guitar
  Chuck Leavell, Piano
  Jim Keltner, Percussion
  Matt Clifford, Wurlitzer Electric Piano
  Mick Jagger, Harp & Vocal
  The Rolling Stones

E. Abner & Jr., J. Reed, The Rolling Stones
10. Little Rain

  Darryl Jones, Bass
  Ron Wood, Guitar
  Keith Richards, Guitar
  Matt Clifford, Hammond Organ & Keytar
  Mick Jagger, Harp & Vocal
  The Rolling Stones

Willie Dixon
11. Just like I Treat You

  Darryl Jones, Bass
  Ron Wood, Guitar
  Keith Richards, Guitar
  Chuck Leavell, Piano
  Matt Clifford, Wurlitzer Electric Piano
  Mick Jagger, Harp & Vocal
  The Rolling Stones

12. I Can’t Quit You Baby

  Darryl Jones, Bass
  Eric Clapton, Guitar
  Ron Wood, Guitar
  Keith Richards, Guitar
  Matt Clifford, Wurlitzer Electric Piano
  Chuck Leavell, Hammond Organ
  Mick Jagger, Harp & Vocal
  The Rolling Stones
  Rec. British Grove Studios, Chiswick
