> The Rough Dancer and the Cyclical Night (Tango Apasionado)
> Astor Piazzolla
> 1 / 1
> Latin | 1988 | Nonesuch / WEA
> 96a728cc78fb4f4bac1c4cd893e6fd6e | 
>  | 

01. Prologue (Tango Apasionada)
02. Milonga for Three
03. Street Tango
04. Milonga Picaresqee
05. Knife Fight
06. Leonora’s Song
07. Prelude to the Cyclical Night (Part One)
08. Butcher’s Death
09. Leijia’s Game
10. Milonga for Three (Reprise)
11. Bailongo
12. Leonora’s Love Theme
13. Finale (Tango Apasionado)
14. Prelude to the Cyclical Night (Part Two)

  Astor Piazzolla
