> Stranger in Town
> Bob Seger & The Silver Bullet Band
> 1 / 1
> Rock | 1978 | Capitol Records
> b03bff16bcb596c52deed02998277981 | 
> 1245308468, 1246837809 | 

Bob Seger
01. Hollywood Nights
02. Still the Same

  Bob Seger
  The Silver Bullet Band

George Jackson, Thomas Earl Jones III & Bob Seger
03. Old Time Rock & Roll

  Bob Seger

Bob Seger
04. Till It Shines
05. Feel like a Number

  Bob Seger
  The Silver Bullet Band

Frankie Miller
06. Ain’t Got No Money

  Bob Seger

Bob Seger
07. We've Got Tonight

  The Silver Bullet Band
  Jim Ed Norman, Conductor

08. Brave Strangers
09. The Famous Final Scene

  Bob Seger
  The Silver Bullet Band
