> The Complete Verve Johnny Hodges Small Group Sessions 1956 – 1961
> Johnny Hodges
> 3 / 6
> Jazz | 1958 | Mosaic
> 9e8dcd912b9ba28d970ad89f7d38702a | 
>  | 

01. M.H.R.
02. Broadway Babe
03. Three and Six
04. Not so Dukish
05. Central Park Swing
06. Preacher Blues
07. Jeep Bounced Back
08. The Last Time I Saw Paris
09. First Klass (C'mon Home)
10. Second Klass
11. Straight Back
12. Steerage
13. Third Klass
14. Meet the Frog
15. Nite Life
16. My Melancholy Baby
17. Lotus Blossom
18. Free for All

  Johnny Hodges
