> The Complete Verve Small Sessions (1956: 1961)
> Johnny Hodges
> 3 / 6
> Jazz | 2011 | Mosaic Records
> b51d1266f27043f42dfa94787d3ab3a8 | 
> 467150809 | 

Johnny Hodges (1907 – 1970)
01. M.H.R.
02. Broadway Babe

Billy Strayhorn (1915 – 1967) & Johnny Hodges (1907 – 1970)
03. Three and Six

Johnny Hodges (1907 – 1970)
04. Not so Dukish
05. Central Park Swing
06. Preacher Blues
07. Jeep Bounced Back

Oscar Hammerstein, II (1895 – 1960), Jerome Kern (1885 – 1945) & Johnny Hodges (1907 – 1970)
08. The Last Time I Saw Paris

Johnny Hodges (1907 – 1970)
09. First Klass (C'mon Home)
10. Second Klass
11. Straight Back
12. Steerage
13. Third Klass
14. Meet the Frog
15. Nite Life
16. My Melancholy Baby

Billy Strayhorn (1915 – 1967) & Johnny Hodges (1907 – 1970)
17. Lotus Blossom

Johnny Hodges (1907 – 1970)
18. Free for All

  Johnny Hodges
