> Aretha’s Gold
> Aretha Franklin
> 1 / 1
> R&B | 2014 | Mobile Fidelity Sound Lab
> fe0c096d13c8cb187204dee63652c6b6 | 
>  | B07C8ZVPHV

Ronnie Shannon
01. I Never Loved a Man (The Way I Love You)

  Charles Chalmers, Tenor Saxophone
  Joe Arnold, Tenor Saxophone
  Ken Laxton, Trumpet
  David Hood, Trombone
  Chips Moman, Guitar
  Jimmy Johnson, Guitar
  Spooner Oldham, Piano
  Roger Hawkins, Drums
  Tommy Cogbill, Bass Guitar
  Aretha Franklin, Piano & Vocal
  Tom Dowd, Conductor

Chips Moman
02. Do Right Woman

  Jimmy Johnson, Guitar
  Spooner Oldham, Organ
  Roger Hawkins, Drums
  Erma Franklin, Background Vocals
  Cissy Houston, Background Vocals
  Carolyn Franklin, Background Vocals
  Tommy Cogbill, Bass Guitar & Bass
  Aretha Franklin, Piano & Vocal
  Tom Dowd, Conductor

Otis Redding
03. Respect

  King Curtis, Tenor Saxophone
  Charles Chalmers, Tenor Saxophone
  Melvin Lastie, Cornet
  Jimmy Johnson, Guitar
  Spooner Oldham, Organ
  Roger Hawkins, Drums
  Erma Franklin, Background Vocals
  Carolyn Franklin, Background Vocals
  Willie Bridges, Baritone Saxophone
  Tommy Cogbill, Bass Guitar
  Aretha Franklin, Piano & Vocal
  Tom Dowd, Conductor

Aretha Franklin
04. Dr. Feelgood

  King Curtis, Tenor Saxophone
  Charles Chalmers, Tenor Saxophone
  Melvin Lastie, Cornet
  Ernie Royal, Trumpet
  Spooner Oldham, Organ
  Gene Chrisman, Drums
  Willie Bridges, Baritone Saxophone
  Tommy Cogbill, Bass Guitar
  Tom Dowd, Conductor

Ronnie Shannon
05. Baby: I. Love You

Carole King
06. (You Make Me Feel Like) a Natural Woman

Don Covay
07. Chain of Fools

Aretha Franklin
08. Since You’ve Been Gone (Sweet Sweet Baby)

Carolyn Franklin
09. Ain’t No Way

  Aretha Franklin, Piano & Vocal

Aretha Franklin
10. Think

  Charles Chalmers, Tenor Saxophone
  Andrew Love, Tenor Saxophone
  Wayne Jackson, Trumpet
  Tommy Cogbill, Guitar
  Jimmy Johnson, Guitar
  Spooner Oldham, Organ
  Roger Hawkins, Drums
  The Sweet Inspirations, Background Vocals
  Willie Bridges, Baritone Saxophone
  Jerry Jemmott, Bass Guitar
  Floyd Newman, Baritone Saxophone

Sam Cooke
11. You Send Me

  Charles Chalmers, Tenor Saxophone
  Andrew Love, Tenor Saxophone
  Wayne Jackson, Trumpet
  Jimmy Johnson, Guitar
  Spooner Oldham, Organ
  Roger Hawkins, Drums
  The Sweet Inspirations, Background Vocals
  Willie Bridges, Baritone Saxophone
  Jerry Jemmott, Bass Guitar
  Floyd Newman, Baritone Saxophone
  Aretha Franklin, Piano & Lead Vocals

Aretha Franklin
12. The House That Jack Built

Burt Bacharach
13. I Say a Little Prayer

  Aretha Franklin, Piano & Vocal

Steve Cropper
14. See Saw

  Charles Chalmers, Tenor Saxophone
  Andrew Love, Tenor Saxophone
  Wayne Jackson, Trumpet
  Tommy Cogbill, Guitar
  Jimmy Johnson, Guitar
  Roger Hawkins, Drums
  The Sweet Inspirations, Background Vocals
  Willie Bridges, Baritone Saxophone
  Jerry Jemmott, Bass Guitar
  Floyd Newman, Baritone Saxophone
  Spooner Oldham, Electric Piano
  Aretha Franklin, Piano & Lead Vocals
