> The Chopin Project
> Ólafur Arnalds & Alice Sara Ott
> 1 / 1
> Classical | 2015 | Mercury Classics
> 7303d86ce80eb92dc0195d3e958cc521 | 
>  | 

Frédéric Chopin (1810 – 1849) – Ólafur Arnalds (b. 1987)
01. Verses, Based on Piano Sonata No. 3 in B minor, Op. 58 “Largo”

  Alice Sara Ott, Piano
  Ólafur Arnalds, Synthesizer
  Viktor Orri Árnason
  Björk Óskarsdottir
  Þórarinn Baldursson
  Unnur Jónsdóttir
  Hallgrímur Jónas Jensson, String Quinter

02. Largo, from Piano Sonata No. 3 in B minor, Op. 58: Largo

  Alice Sara Ott, Piano
  Ólafur Arnalds, Synthesizer

03. Nocturne in C-sharp minor, Op. Posth.

  Mari Samuelsen, Violin
  Alice Sara Ott, Piano
  Ólafur Arnalds, Synthesizer

04. Reminiscence, Based on Nocturne in C-sharp minor, Op. Posth.

  Alice Sara Ott, Piano
  Ólafur Arnalds, Synthesizer
  Viktor Orri Árnason
  Björk Óskarsdottir
  Þórarinn Baldursson
  Unnur Jónsdóttir
  Hallgrímur Jónas Jensson, String Quinter

05. Nocturne in G minor

  Alice Sara Ott, Piano
  Ólafur Arnalds, Synthesizer

06. Eyes Shut, Based on Nocturne in C minor, Op. 48 No. 1
07. Written in Stone, Based on Piano Sonata No. 3, Op. 58 “Largo”

  Alice Sara Ott, Piano
  Ólafur Arnalds, Synthesizer
  Viktor Orri Árnason
  Björk Óskarsdottir
  Þórarinn Baldursson
  Unnur Jónsdóttir
  Hallgrímur Jónas Jensson, String Quinter

08. Letters of a Traveller, Based on Nocturne in D-flat major, Op. 27 No. 2

  Ólafur Arnalds, Piano
  Alice Sara Ott, Piano
  Viktor Orri Árnason
  Björk Óskarsdottir
  Þórarinn Baldursson
  Unnur Jónsdóttir
  Hallgrímur Jónas Jensson, String Quinter

09. Prélude in D-flat major 'Raindrop'

  Alice Sara Ott, Piano
  Ólafur Arnalds, Synthesizer
