> Tchaikovsky: 1812 Overture; Borodin: Polovtsian Dances, Etc.
> Valery Gergiev & Mariinsky Theatre Orchestra
> 1 / 1
> Classical | 1994 | Philips
> de6cc47b1fb79baa9ce49edb11b80623 | 
>  | 

> ゲルギエフ・ロシア管弦楽曲集 (2CD)
> ゲルギエフ/マリインスキー歌劇場O
> 11 / 12
> Classical | 2010 | 
> 15ebdf9313e6a3bf8613183fe1c69a7c | 
>  | 

Mikhail Glinka (1804 – 1857)
01. Ruslan & Ludmila: Overture

Aram Khachaturian (1903 – 1978)
02. Gayaneh Suite 3: I. Sabre Dance
03. Spartacus Suite: II. Adagio

  Mariinsky Theatre Orchestra
  Valery Gergiev, Conductor

Alexander Borodin (1833 – 1887)
Prince Igor

  04. Polovtsian Dances

    Mariinsky Theatre Orchestra

  05. Polovtsian March

Anatol Liadov (1855 – 1914)
06. Baba – Yaga, Op. 56
07. Kikimora, Op. 63

  Mariinsky Theatre Orchestra
  Valery Gergiev, Conductor

Pyotr Il'yich Tchaikovsky (1840 – 1893)
08. 1812 Overture, Op. 49

  St. Petersburg Kirov Orchestra
  Royal Dutch Marines Band
  Valery Gergiev, Conductor
  Rec. 1993-04-29, 1993-04-30, 1993-05-01
