> White Nights: Romantic Russian Showpieces
> Chorus of the Kirov Opera, St. Petersburg, Orchestra of the Kirov Opera, St. Petersburg & Royal Netherland Navy Marine Band
> 1 / 1
> Classical | 1994 | Philips Classics
> 73cd8d06f4ad4c792b3ba08f795e4efc | 
> 4784899, 16202445, 350847218 | B00353AYRS, B0058TJAQS, B002UIWSMS

Mikhail Glinka (1804 – 1857)
01. Ruslan and Lyudmila, Act 1: Overtüre

Aram Khachaturian (1903 – 1978)
Gayaneh Suite

  02.    I. Sabre Dance

Spartacus Suite

  03.   II. Adagio of Spartacus and Phrygia

  Kirov Orchestra
  Valery Gergiev, Conductor

Alexander Borodin (1833 – 1887)
Prince Igor

  Act 2
  04. Polovtsian Dances

  St. Petersburg
  Kirov Orchestra
  Mariinsky Theatre Chorus
  Kirov Chorus
  Valery Gergiev, Conductor

05. Prince Igor: Arranged by No. Rimsky – Korsakov (1844-1908) – Act 2: Polovtsian March

Anatole Konstantinovich Liadov
06. Baba – Yaga, Op. 56
07. Kikimora, Op. 63

  Kirov Orchestra
  Valery Gergiev, Conductor

Pyotr Il'yich Tchaikovsky (1840 – 1893)
08. Ouverture Solennelle “1812”, Op. 49

  Marinierskapel der Koninklijke Marine, Instrument
  Kirov Orchestra
  Royal Dutch Marines Band
  Valery Gergiev, Conductor
  Rec. 1993-04-29, 1993-04-30, 1993-05-01
