> Beethoven: String Quartets Nos. 1 – 16 (Complete) (Vegh Quartet) (1952)
> Vegh Quartet & The Vegh Quartet
> 2 / 7
> Classical | 2011 | Music & Arts
> 1131dc93b0688e252ede210fc6d23e4a | 
> 456354074 | B00BFPPFS6, B00005NG65

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 4 in C minor, Op. 18 No. 4

  01.    I. Allegro ma non tanto
  02.   II. Scherzo: Andante scherzoso quasi allegretto
  03.  III. Menuetto: Allegretto
  04.   IV. Allegro – Prestissimo

String Quartet No. 5 in A major, Op. 18 No. 5

  05.    I. Allegro
  06.   II. Menuetto
  07.  III. Andante cantabile
  08.   IV. Allegro

String Quartet No. 6 in B-flat major, Op. 18 No. 6

  09.    I. Allegro con brio
  10.   II. Adagio ma non troppo
  11.  III. Scherzo: Allegro
  12.   IV. La Malinconia: Adagio – Allegretto quasi allegro

  Vegh Quartet, Strings
  Rec. 1952
