> Beethoven: The Complete String Quartets
> Végh Quartet
> 2 / 7
> Classical | 1952 | Naxos
> d0559a49d8813305028cf4b5d7d402b0 | 
>  | 

> The Art of Végh Quartet
> Végh Quartet
> 2 / 14
> Classical | 1952 | 
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Quartet for Strings in C minor, Op. 18 No. 4

  01.    I. Allegro, Ma Non Tanto

III. Scherzo
Quartet for Strings in C minor, Op. 18 No. 4

  02.   II. Scherzo (Andante Scherzoso, Quasi Allegretto)

III. Menuetto
Quartet for Strings in C minor, Op. 18 No. 4

  03.  III. Menuetto (Allegretto)

Ludwig van Beethoven (1770 – 1827)
Quartet for Strings in C minor, Op. 18 No. 4

  04.   IV. Allegro, Prestissimo

Quartet for Strings in A major, Op. 18 No. 5

  05.    I. Allegro
  06.   II. Menuetto
  07.  III. Andante cantabile
  08.   IV. Allegro

Quartet for Strings in B-flat major, Op. 18 No. 6

  09.    I. Allegro con brio
  10.   II. Adagio, Ma Non Troppo

III. Scherzo
Quartet for Strings in B-flat major, Op. 18 No. 6

  11.  III. Scherzo (Allegro)

IV. La Malinconia
Quartet for Strings in B-flat major, Op. 18 No. 6

  12.   IV. La Malinconia – Adagio; Allegretto, Quasi Allegro

  Végh Quartet
