> Take Me to the Alley
> Gregory Porter
> 1 / 1
> Jazz | 2016 | Blue Note
> 5fd1a7a74e796cbba032692900138b5e | 
> 1086191937 | B01C8Z8KGK, B01CJVIUPE, B01CHBHM8M, B01CSMCZ4G, B01KBI10JA

Gregory Porter, James John Napier, Guy William Lawrence & Howard John Lawrence
01. Holding On

Gregory Porter
02. Don’t Lose Your Steam
03. Take Me to the Alley

Gregory Porter & Craig Dawson
04. Day Dream

Gregory Porter
05. Consequence of Love
06. In Fashion
07. More than a Woman

Darlene Andrews & Gregory Porter
08. In Heaven

Gregory Porter
09. Insanity
10. Don’t Be a Fool
11. Fan the Flames
12. French African Queen

  Gregory Porter
