> Bad Benson
> George Benson
> 1 / 1
> Jazz | 2002 | Epic
> a270fd171e01b58e1d3bf5d283cea6ce | 
> 192830244 | 

> Bad Benson / Beyond the Blue Horizon: EP
> George Benson
> 1 / 2 BOXSET
> Jazz | 1984 | Epic
>  | 
> 299704322 | 

> Sony Jazz Trios
> George Benson
> 2 / 3 BOXSET
> Jazz | 1997 | Epic
>  | 
> 457086425 | 

Paul Desmond (1924 – 1977)
01. Take Five

  Rec. 1974-05-29 in Van Gelder Studio, Englewood Cliffs

John Mandel & Marilyn Bergman
02. Summer Wishes, Winter Dreams [Album Version]

  Ron Carter, Bass
  George Benson, Guitar
  Kenny Barron, Piano
  Steve Gadd, Drums
  Phil Upchurch, Guitar

George Benson (b. 1943)
03. My Latin Brother

  Ron Carter, Bass
  Kenny Barron, Piano
  Steve Gadd, Drums
  Phil Upchurch, Guitar & Percussion

Phil Upchurch (b. 1941)
04. No Sooner Said than Done [Album Version]

  Ron Carter, Bass
  George Benson, Guitar
  Kenny Barron, Piano
  Steve Gadd, Drums
  Phil Upchurch, Guitar
  Rec. Van Gelder Studio, Englewood Cliffs

05. Full Compass [Album Version]

  Ron Carter, Bass
  George Benson, Guitar
  Kenny Barron, Piano
  Steve Gadd, Drums
  Phil Upchurch, Electric Bass Guitar & Guitar
  Rec. 1974-05-29 in Van Gelder Studio, Englewood Cliffs

Frederick Arthur Gore Ouseley (1825 – 1889) & George Benson (b. 1943)
06. The Changing World [Album Version]

  Ron Carter, Bass
  George Benson, Guitar
  Kenny Barron, Piano
  Steve Gadd, Drums
  Phil Upchurch, Guitar

Billy Strayhorn (1915 – 1967)
07. Take the “A” Train

  Ron Carter, Bass
  George Benson, Guitar
  Kenny Barron, Piano
  Steve Gadd, Drums
  Phil Upchurch, Bass & Guitar

Don Sebesky (b. 1937)
08. Serbian Blue [Album Version]

  Ron Carter, Bass
  George Benson, Guitar
  Kenny Barron, Piano
  Steve Gadd, Drums
  Phil Upchurch, Guitar & Percussion

George Benson (b. 1943)
09. From Now on [Album Version]

  Ron Carter, Bass
  Kenny Barron, Piano
  Steve Gadd, Drums
  Phil Upchurch, Guitar
  Rec. Van Gelder Studio, Englewood Cliffs
