> The Other Side of Abbey Road
> George Benson
> 1 / 1
> Jazz | 1969 | A&M Records
> 5816c4063d18669b2e71143811f97223 | 
> 34572, 14441742 | 

John Lennon (1940 – 1980), Sir Paul McCartney (b. 1942) & George Benson (b. 1943)
01. Golden Slumbers: You Never Give Me Your Money

  Hubert Laws, Flute
  Sonny Fortune, Alto Saxophone
  Freddie Hubbard, Trumpet
  Max Pollikoff, Violin
  Raoul Polikian, Violin
  Emanuel Vardi, Viola
  George Ricci, Cello
  Herbie Hancock, Piano
  Ernest Hayes, Piano
  Bob James, Piano
  Ed Shaughnessy, Drums
  Idris Muhammad, Drums
  Ray Barretto, Percussion
  Jerome Richardson, Clarinet & Flute & Tenor Saxophone
  Wayne Andre, Euphonium & Trombone
  George Benson, Guitars
  Ron Carter, Bass Guitar
  Marvin Stamm, Flugelhorn & Trumpet
  Jerry Jemmott, Bass Guitar
  Bernie Glow, Flugelhorn & Trumpet
  Mel Davis, Flugelhorn & Trumpet
  Phil Bodner, Woodwind

02. Because: Come Together
03. Oh! Darling

G Donald Harrison (1889 – 1956), John Lennon (1940 – 1980) & Sir Paul McCartney (b. 1942)
04. Here Comes the Sun: I Want You (She’s So Heavy)

G Donald Harrison (1889 – 1956), John Lennon (1940 – 1980), Ringo Starr, Sir Paul McCartney (b. 1942) & Richard Starkey
05. Something: Octopus’s Garden / The End

  Hubert Laws, Flute
  Sonny Fortune, Alto Saxophone
  Jerome Richardson, Tenor Saxophone
  Freddie Hubbard, Trumpet
  Max Pollikoff, Violin
  Raoul Polikian, Violin
  Emanuel Vardi, Viola
  George Ricci, Cello
  Herbie Hancock, Piano
  Ernest Hayes, Piano
  Bob James, Piano
  Ed Shaughnessy, Drums
  Idris Muhammad, Drums
  Ray Barretto, Percussion
  Wayne Andre, Euphonium & Trombone
  George Benson, Guitars
  Ron Carter, Bass Guitar
  Marvin Stamm, Flugelhorn & Trumpet
  Jerry Jemmott, Bass Guitar
  Bernie Glow, Flugelhorn
  Mel Davis, Flugelhorn
  Phil Bodner, Woodwind
