> The Piano
> Michael Nyman
> 1 / 1
> Soundtrack | 1993 | Virgin
> 8fa91125abc3ba9bfd9c89be85578679 | 
>  | 

01. To the Edge of the Earth (2003 Digital Remaster)
02. Big My Secret (2003 Digital Remaster)
03. A Wild and Distant Shore (2003 Digital Remaster)

Michael Nyman
04. The Piano: The Heart Asks Pleasure First (2003 Digital Remaster)

COMPOSER NON-APPLICABLE
05. Here to There (2003 Digital Remaster)
06. The Promise (2003 Digital Remaster)
07. A Bed of Ferns (2003 Digital Remaster)
08. The Fling (2003 Digital Remaster)
09. The Scent of Love (2003 Digital Remaster)
10. Deep into the Forest (2003 Digital Remaster)
11. The Mood That Passes through You (2003 Digital Remaster)
12. Lost and Found (2003 Digital Remaster)
13. The Embrace (2003 Digital Remaster)
14. Little Impulse (2003 Digital Remaster)
15. The Sacrifice (2003 Digital Remaster)
16. I Clipped Your Wing (2003 Digital Remaster)
17. The Wounded (2003 Digital Remaster)
18. All Imperfect Things (2003 Digital Remaster)
19. Dreams of a Journey (2003 Digital Remaster)

Michael Nyman
20. The Heart Asks (Edit): The Promise (Edit)

  Michael Nyman
