> The Piano
> Michael Nyman
> 1 / 1
> Soundtrack | 1993 | Virgin
> 811e2fb74078a70e8e0f80a026b4f42d | 
> 724561511 | B0075W233I, B00004UJ5Y, B000F90312, B000000WK1, B000026LQ6

Michael Nyman
01. To the Edge of the Earth (2003 Digital Remaster)

  John Harle
  David Roach
  Andy Findon
  Münchner Philharmoniker

02. Big My Secret (2003 Digital Remaster)

  Michael Nyman

03. A Wild and Distant Shore (2003 Digital Remaster)
04. The Piano: The Heart Asks Pleasure First (2003 Digital Remaster)
05. Here to There (2003 Digital Remaster)
06. The Promise (2003 Digital Remaster)
07. A Bed of Ferns (2003 Digital Remaster)
08. The Fling (2003 Digital Remaster)
09. The Scent of Love (2003 Digital Remaster)
10. Deep into the Forest (2003 Digital Remaster)
11. The Mood That Passes through You (2003 Digital Remaster)
12. Lost and Found (2003 Digital Remaster)
13. The Embrace (2003 Digital Remaster)
14. Little Impulse (2003 Digital Remaster)
15. The Sacrifice (2003 Digital Remaster)
16. I Clipped Your Wing (2003 Digital Remaster)
17. The Wounded (2003 Digital Remaster)
18. All Imperfect Things (2003 Digital Remaster)
19. Dreams of a Journey (2003 Digital Remaster)

  John Harle
  David Roach
  Andy Findon
  Münchner Philharmoniker

20. The Heart Asks Pleasure First: The Promise (edit)

  Michael Nyman
