> All the Best!
> Paul McCartney
> 1 / 1
> Pop | 1987 | EMI
> f53dcc751ab7436e4093322768ed4be5 | 
>  | 

01. Jet

  Paul McCartney

02. Band on the Run

  Paul McCartney
  Wings

03. Coming Up

  Paul McCartney

04. Ebony and Ivory

  Paul McCartney
  Stevie Wonder

05. Listen to What the Man Said

  Paul McCartney
  Wings

06. No More Lonely Nights
07. Silly Love Songs
08. Let 'Em In
09. C Moon
10. Pipes of Peace

  Paul McCartney

11. Live and Let Die

  Paul McCartney
  Wings

12. Another Day
13. Once upon a Long Ago
14. Say Say Say
15. My Love
16. We All Stand Together

  Paul McCartney

17. Mull of Kintyre

  Paul McCartney
  Wings
