> All the Best (UK Version)
> Paul McCartney
> 1 / 1
> Pop | 1987 | Parlophone
> 7300c936f9f512422b203ab1d2cd7afd | 
> 363879992 | B003D5FFY0, B00000721B, B00000I5MH

Paul McCartney, Linda McCartney, Paul McCartney & Wings
01. Jet
02. Band on the Run

Paul McCartney
03. Coming Up

  Paul McCartney

04. Ebony and Ivory

  Paul McCartney
  Stevie Wonder, Additional

Paul McCartney, Linda McCartney, Paul McCartney & Wings
05. Listen to What the Man Said

  Paul McCartney
  Paul McCartney & Wings

Paul McCartney
06. No More Lonely Nights

  Paul McCartney

Paul McCartney & Linda McCartney
07. Silly Love Songs
08. Let 'Em In

Paul McCartney, Linda McCartney, Paul McCartney & Wings
09. C Moon

  Paul McCartney & Wings

Paul McCartney
10. Pipes of Peace

Paul McCartney, Linda McCartney, Paul McCartney & Wings
11. Live and Let Die

  Paul McCartney

Paul McCartney & Linda McCartney
12. Another Day

  Linda McCartney

Paul McCartney
13. Once upon a Long Ago

  Paul McCartney

Paul McCartney & Michael Jackson
14. Say Say Say

  Michael Jackson, Vocal

Paul McCartney, Linda McCartney, Paul McCartney & Wings
15. My Love

  Paul McCartney

Paul McCartney
16. We All Stand Together

  Elena Durán, Flute
  The King’s Singers
  St Paul’s Cathedral Choir

Paul McCartney, Denny Laine, Paul McCartney & Wings
17. Mull of Kintyre

  Paul McCartney
  Paul McCartney & Wings
  Campbelltown Pipe Band, Bagpipe
