> Mendelssohn: Violin Concertos
> Gidon Kremer, Martha Argerich & Orpheus Chamber Orchestra
> 1 / 1
> Classical | 1988 | Deutsche Grammophon
> b676a6f370e0340fa69281089d0eae4c | 
>  | 

Felix Mendelssohn (1809 – 1847)
Concerto in D minor for Violin, Piano & Strings

  01.    I. Allegro
  02.   II. Adagio
  03.  III. Allegro Molto

  Orpheus Chamber Orchestra
  Gidon Kremer, Conductor
  Martha Argerich, Conductor

Violin Concerto in D minor, WoO

  04.    I. Allegro Molto
  05.   II. Andante
  06.  III. Allegro

  Orpheus Chamber Orchestra
  Gidon Kremer, Conductor
