> Mendelssohn Violin Concertos
> Gidon Kremer & Orpheus Chamber Orchestra
> 1 / 1
> Classical | 1989 | Deutsche Grammophon
> b676a6f370e0340fa69281089d0eae4c | 
> 4781947, 14446149 | 

Felix Mendelssohn (1809 – 1847)
Concerto for Violin, Piano and Strings in D minor

  01.    I. Allegro
  02.   II. Adagio
  03.  III. Allegro molto

  Gidon Kremer, Violin
  Martha Argerich, Piano
  US orchestra

04. Violin Concerto in D minor, Op. Posth. Umous.: I. Allegro molto
05. Violin Concerto in D minor, Op. Posth. Umous: II. Andante, Attacca
06. Violin Concerto in D minor, Op. Posth. Umous.: III. Allegro

  Gidon Kremer, Violin
  US orchestra
  Rec. 1988-05
