> Soul '69
> Aretha Franklin
> 1 / 1
> R&B | 2002 | Warner Music
> f8371b63272a5ae7b1d50311f0c4c958 | 
>  | 

> The Atlantic Collection
> Aretha Franklin
> 5 / 11
> R&B | 2014 | Rhino/Atlantic
> fd112dc55ccbe0593ec5af3f35dd867c | 
>  | 

> The Atlantic Albums Collection
> Aretha Franklin
> 6 / 16
> R&B | 2015 | Rhino/Atlantic
> fd112dc55ccbe0593ec5af3f35dd867c | 
>  | 

01. Ramblin'
02. Today I Sing the Blues
03. River’s Invitation
04. Pitiful
05. Crazy He Calls Me
06. Bring It on Home to Me
07. The Tracks of My Tears
08. If You Gotta Make a Fool of Somebody
09. Gentle on My Mind
10. So Long
11. I’ll Never Be Free
12. Elusive Butterfly

  Aretha Franklin
