> Soul '69
> Aretha Franklin
> 1 / 1
> R&B | 1969 | Atlantic
> 25a6cfed4aee2afb8d6225d50cdf97a3 | 
> 933577724 | B001BZL9DA, B00000335I, B01M5HRU3E, B07B9J7C51, B00FY3X3H0

> Trilogy: 3 Classic Albums
> Aretha Franklin
> 2 / 3 BOXSET
> R&B | 1993 | Warner Strategic Marketing Germany
> a7a18a787e64d5e6464e34aceff1cb96 | 
>  | 

> The Atlantic Collection
> Aretha Franklin
> 5 / 11 BOXSET
> R&B | 2014 | Rhino Atlantic
> 7ebb1b938313594a2108c257d7ff4b63 | 
> 933028915 | B017JEJGSQ

> The Atlantic Albums Collection
> Aretha Franklin
> 6 / 16 BOXSET
> R&B | 2015 | Rhino Atlantic
> 0c22ae7375042788ea9c1ee1ed8690b5 | 
> 1055455617 | B017JEJGSQ, B014QHQRW2, B01K8KV8WK

Maybelle Smith & Aretha Franklin
01. Ramblin'

C. HAMNER & Curtis Lewis
02. Today I Sing the Blues

Percy Mayfield & Aretha Franklin
03. River’s Invitation

Rosemarie McCoy & Aretha Franklin
04. Pitiful

Bob Russell, Carl Sigman & Aretha Franklin
05. Crazy He Calls Me

Sam Cooke
06. Bring It on Home to Me

Moore, Robinson, Tarplin & Aretha Franklin
07. The Tracks of My Tears

Byrd, J. Ellison, Rudy Clarke & Aretha Franklin
08. If You Gotta Make a Fool of Somebody

John Hartford & Aretha Franklin
09. Gentle on My Mind

Irving Melsher, Remus Harris, Russ Morgan & Aretha Franklin
10. So Long

Bernie Benjamin, George Weiss & Aretha Franklin
11. I’ll Never Be Free

Bob Lind
12. Elusive Butterfly

  Aretha Franklin
