> Places & Spaces
> Donald Byrd
> 1 / 1
> Jazz | 2004 | Blue Note
> 60e4968d1947698dacb0690537696e2e | 
> 724869220 | 

Larry Mizell
01. Change (Makes You Want to Hustle)

  Tyree Glenn,, Jr., Tenor Saxophone
  Ray Brown, Trumpet
  George Bohanon, Trombone
  Craig McMullen, Guitar
  John Rowin, Guitar
  Harvey Mason, Drums
  Kay Haith, Background Vocals
  Mayuto Correa, Congas & Percussion
  Skip Scarborough, Electric Piano
  King Errisson, Congas
  Chuck Rainey, Electric Bass Guitar
  Fonce Mizell, Clavinet & Trumpet & Background Vocals
  Donald Byrd, Flugelhorn & Trumpet & Vocal
  Wade Marcus, Conductor
  Rec. 1975-08-18 in Sound Factory, Los Angeles

02. Wind Parade

  Tyree Glenn,, Jr., Tenor Saxophone
  Ray Brown, Trumpet
  George Bohanon, Trombone
  Craig McMullen, Guitar
  John Rowin, Guitar
  Harvey Mason, Drums
  Kay Haith, Background Vocals
  Mayuto Correa, Percussion & Congas
  Skip Scarborough, Electric Piano
  King Errisson, Congas
  Chuck Rainey, Electric Bass Guitar
  Fonce Mizell, Clavinet & Trumpet & Background Vocals
  Donald Byrd, Flugelhorn & Trumpet & Vocal
  Wade Marcus, Conductor
  Rec. 1975-08-20 in Sound Factory, Los Angeles

Donald Byrd (b. 1932)
03. (Fallin’ Like) Dominoes

  Tyree Glenn,, Jr., Tenor Saxophone
  Ray Brown, Trumpet
  George Bohanon, Trombone
  Craig McMullen, Guitar
  John Rowin, Guitar
  Harvey Mason, Drums
  Kay Haith, Background Vocals
  Mayuto Correa, Congas & Percussion
  Skip Scarborough, Electric Piano
  King Errisson, Congas
  Chuck Rainey, Electric Bass Guitar
  Fonce Mizell, Clavinet & Trumpet & Background Vocals
  Larry Mizell, Piano & Background Vocals
  Wade Marcus, Conductor
  Rec. 1975-08-25 in Sound Factory, Los Angeles

Larry Mizell
04. Places & Spaces

  Rec. 1975-08-20 in Sound Factory, Los Angeles

05. You and the Music
06. Night Whistler

  Tyree Glenn,, Jr., Tenor Saxophone
  Ray Brown, Trumpet
  George Bohanon, Trombone
  Craig McMullen, Guitar
  John Rowin, Guitar
  Harvey Mason, Drums
  Kay Haith, Background Vocals
  Mayuto Correa, Congas & Percussion
  Skip Scarborough, Electric Piano
  King Errisson, Congas
  Chuck Rainey, Electric Bass Guitar
  Fonce Mizell, Clavinet & Trumpet & Background Vocals
  Donald Byrd, Flugelhorn & Trumpet & Vocal
  Wade Marcus, Conductor
  Rec. 1975-08-18 in Sound Factory, Los Angeles

Norman Whitfield
07. Just My Imagination (Running Away with Me)

  Tyree Glenn,, Jr., Tenor Saxophone
  Ray Brown, Trumpet
  George Bohanon, Trombone
  Craig McMullen, Guitar
  John Rowin, Guitar
  Harvey Mason, Drums
  Kay Haith, Background Vocals
  Mayuto Correa, Percussion & Congas
  Skip Scarborough, Electric Piano
  King Errisson, Congas
  Chuck Rainey, Electric Bass Guitar
  Fonce Mizell, Clavinet & Trumpet & Background Vocals
  Larry Mizell, Piano & Background Vocals
  Donald Byrd, Flugelhorn & Trumpet & Vocal
  Wade Marcus, Conductor
  Rec. 1975-08-20 in Sound Factory, Los Angeles
