> Don Giovanni
> Eberhard Wächter, Dame Joan Sutherland, Elisabeth Schwarzkopf, Chorus & Philharmonia Orchestra & Carlo Maria Giulini
> 1 / 3
> Classical | 2010 | EMI Classics
> 7b77ef839d1e3ba91a6b3c7e71e644cb | 
> 404259195, 693243595, 696265136, 734668394 | 

Wolfgang Amadeus Mozart (1756 – 1791)
01. Don Giovanni, K. 527, Act 1: Sinfonia
02. Don Giovanni, K. 527, Act 1 Scene 1: No. 1: Introduzione “Notte e giorno faticar” (Leporello)
03. Don Giovanni, K. 527, Act 1 Scene 1 “Non Sperar, Se Non M'uccidi” (Donna Anna, Don Giovanni, Leporello)

  Graziella Sciutti, Soprano
  Eberhard Waechter, Baritone
  Dame Joan Sutherland
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Luigi Alva
  Heinrich Schmidt
  Roberto Benaglio
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

04. Don Giovanni, K. 527, Act 1 Scene 1 “Lasciala, Indegno!” (Il Commendatore, Don Giovanni, Leporello)

  Graziella Sciutti, Soprano
  Eberhard Waechter, Baritone
  Dame Joan Sutherland
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Gottlob Frick
  Luigi Alva
  Heinrich Schmidt
  Roberto Benaglio
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

05. Don Giovanni, K. 527, Act 1 Scene 2: Recitativo “Leporello, ove sei?” (Don Giovanni, Leporello)

Don Giovanni, K. 527, Act 1 Scene 3

  06. Recitativo “Ah! del padre in periglio” – No. 2a, Recitativo accompagnato “Ma qual mai s'offre, oh Dei” (Donna Anna, Don Ottavio)
  07. No. 2: B, Duetto “Fuggi, crudele, fuggi! … Senti, cor mio” (Donna Anna, Don Ottavio)

08. Don Giovanni, K. 527, Act 1 Scene 4: Recitativo “Orsù, spicciati presto” (Don Giovanni, Leporello)
09. Don Giovanni, K. 527, Act 1 Scene 5: No. 3: Aria “Ah! chi mi dice mai” (Donna Elvira, Don Giovanni, Leporello)

Don Giovanni, K. 527, Act 1 Scene 6

  10. Recitativo “Chi è là? … Stelle! che vedo” (Donna Elvira, Don Giovanni, Leporello)

    Graziella Sciutti, Soprano
    Eberhard Waechter, Baritone
    Dame Joan Sutherland
    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Luigi Alva
    Heinrich Schmidt
    Roberto Benaglio
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  11. No. 4: Aria “Madamina, il catalogo è questo” (Leporello)

    Graziella Sciutti, Soprano
    Eberhard Waechter, Baritone
    Dame Joan Sutherland
    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Luigi Alva
    Heinrich Schmidt
    Roberto Benaglio
    Piero Cappuccilli
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  12. Recitativo “In questa forma dunque” (Donna Elvira)

  Graziella Sciutti, Soprano
  Eberhard Waechter, Baritone
  Dame Joan Sutherland
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Luigi Alva
  Heinrich Schmidt
  Roberto Benaglio
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

13. Don Giovanni, K. 527, Act 1 Scene 7: No. 5: Coro “Giovinette che fate all'amore” (Zerlina, Masetto, Chorus)

Don Giovanni, K. 527, Act 1 Scene 8

  14. Recitativo “Manco sale è partita” (Don Giovanni, Leporello, Zerlina, Masetto)
  15. No. 6: Aria “Ho capito, signor si” (Masetto)

  Graziella Sciutti, Soprano
  Eberhard Waechter, Baritone
  Dame Joan Sutherland
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Luigi Alva
  Heinrich Schmidt
  Roberto Benaglio
  Piero Cappuccilli
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

Don Giovanni, K. 527, Act 1 Scene 9

  16. Recitativo “Alfin siam liberati” (Don Giovanni, Zerlina)

    Graziella Sciutti, Soprano
    Eberhard Waechter, Baritone
    Dame Joan Sutherland
    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Luigi Alva
    Heinrich Schmidt
    Roberto Benaglio
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  17. No. 7: Duettino “Là ci darem Là mano” (Don Giovanni, Zerlina)

  Graziella Sciutti, Soprano
  Eberhard Waechter, Baritone
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

Don Giovanni, K. 527, Act 1 Scene 10

  18. Recitativo “Fermati, scellerato” (Donna Elvira, Zerlina, Don Giovanni)
  19. No. 8: Aria “Ah, fuggi il traditor” (Donna Elvira)

20. Don Giovanni, K. 527, Act 1 Scene 11: Recitativo “Mi par ch'oggi il demonio si diverta” (Don Giovanni, Don Ottavio, Donna Anna) – Recitativo “Ah! ti retrovo ancor” (Donna Elvira)

Don Giovanni, K. 527, Act 1 Scene 12

  21. No. 9: Quartetto “Non ti fidar, o misera” (Donna Elvira, Donna Anna, Don Ottavio, Don Giovanni)
  22. Recitativo “Povera sventurata!” (Don Giovanni)

Don Giovanni, K. 527, Act 1 Scene 13: No. 10

  23. A, Recitativo accompagnato “Don Ottavio, son morta!” (Donna Anna, Don Ottavio)

    Graziella Sciutti, Soprano
    Eberhard Waechter, Baritone
    Dame Joan Sutherland
    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Luigi Alva
    Heinrich Schmidt
    Roberto Benaglio
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  24. B, Aria “Or sai chi L’onore” (Donna Anna)

  Graziella Sciutti, Soprano
  Eberhard Waechter, Baritone
  Dame Joan Sutherland
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Luigi Alva
  Heinrich Schmidt
  Roberto Benaglio
  Piero Cappuccilli
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

Don Giovanni, K. 527, Act 1 Scene 14

  25. Recitativo “Come mai creder deggio” (Don Ottavio)
  26. No. 10: C, Aria “Dalla sua pace” (Don Ottavio)

Don Giovanni, K. 527, Act 1 Scene 15

  27. Recitativo “Io deggio ad ogni patto” (Leporello, Don Giovanni)
  28. No. 11: Aria “Fin ch'han dal vino” (Don Giovanni)

  Graziella Sciutti, Soprano
  Eberhard Waechter, Baritone
  Dame Joan Sutherland
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Luigi Alva
  Heinrich Schmidt
  Roberto Benaglio
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1959-10-07 – 1959-11-24 in Abbey Road Studios: Studio 1, St John’s Wood
