> Mozart: Don Giovanni
> Elisabeth Schwarzkopf, Giuseppe Taddei; Carlo Maria Giulini, Philharmonia Orchestra & Chorus
> 1 / 3
> Classical | 1959 | EMI
> dcc81c588f4fc19294f92b6d7edacadd | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Don Giovanni, K. 527

  01. Overture
  02. Act 1: Notte E Giorno Fatica
  03. Act 1: Non Sperar, Se Non M
  04. Act 1: Lasciala, Indegno!
  05. Act 1: Leporello, Ove Sei
  06. Act 1: Ah Del Padre In
  07. Act 1: Fuggi, Crudele, Fu
  08. Act 1: Orsu, Spicciati
  09. Act 1: Ah, Chi Mi Dice Mai
  10. Act 1: Chi E La?
  11. Act 1: Madamina, Il Catalogo
  12. Act 1: In Questa Forma
  13. Act 1: Giovinette Che Fate Al
  14. Act 1: Manco Male E Par
  15. Act 1: Ho Capito, Signore, Si
  16. Act 1: Alfin Siam Liber
  17. Act 1: La Ci Darem la Mano
  18. Act 1: Femati, Scellera
  19. Act 1: Ah! Fuggi Il Traditor!
  20. Act 1: Mi Par Ch'Oggi Ii Demonio
  21. Act 1: Non Ti Fidar
  22. Act 1: Povera Sventurat
  23. Act 1: Don Ottavio, Son
  24. Act 1: Or Sai Chi L’Onore
  25. Act 1: Come Mai Creder
  26. Act 1: Dalla Sua Pace
  27. Act 1: Io Deggio Ad Ogni Patto
  28. Act 1: Finch'Han Dal Vino

  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Philharmonia Orchestra & Chorus
  Carlo Maria Giulini, Conductor
