> Duke’s Big Four
> Duke Ellington Quartet
> 1 / 1
> Jazz | 1974 | Pablo
> df16aff34088e1cc617dbb4e4d7c0e5a | 
> 175157418, 206863554 | B000UBFHSY, B000000XIQ

"Duke" Ellington (1899 – 1974)
01. Cotton Tail
02. The Blues

  Ray Brown, Bass
  Joe Pass, Guitar
  Duke Ellington, Piano
  Louie Bellson, Drums

Louie Bellson (b. 1924)
03. The Hawk Talks

  Ray Brown, Bass
  Joe Pass, Guitar
  Duke Ellington, Piano

"Duke" Ellington (1899 – 1974), Irving Gordon & Irving Mills (1894 – 1985)
04. Prelude to a Kiss

"Duke" Ellington (1899 – 1974)
05. Love You Madly

"Duke" Ellington (1899 – 1974) & Lee Gaines
06. Just Squeeze Me (But Don’t Tease Me)

Harry James (1916 – 1983), "Duke" Ellington (1899 – 1974) & Don George
07. Everything but You

  Ray Brown, Bass
  Joe Pass, Guitar
  Duke Ellington, Piano
  Louie Bellson, Drums
  Rec. 1973-01-08
