> Holiday for Soul Dance
> Sun Ra & His Astro-Infinity Arkestra
> 1 / 1
> Jazz | 1970 | Evidence
> 5f36d7b39c8622bbccd8f9f98c37a6ac | 
> 858934950 | 

George Gershwin (1898 – 1937)
01. But Not for Me

Paul Weston
02. Day by Day

  Marshall Allen, Alto Saxophone & Solo
  John Gilmore, Solo & Tenor Saxophone
  Sun Ra, Piano & Solo
  Kelan Phil Cohran, Cornet & Solo

David Rose (1910 – 1990)
03. Holiday for Strings

  Marshall Allen, Alto Saxophone & Solo
  Sun Ra, Piano & Solo

COMPOSER NON-APPLICABLE
04. Dorothy’s Dance

  Marshall Allen, Alto Saxophone & Solo
  John Gilmore, Solo & Tenor Saxophone
  Sun Ra, Piano & Solo
  Kelan Phil Cohran, Cornet & Solo

Woody Herman (1913 – 1987)
05. Early Autumn

  Ricky Murray, Solo
  John Gilmore, Tenor Saxophone
  Sun Ra, Piano & Solo

George Gershwin (1898 – 1937)
06. I Loves You Porgy

  Marshall Allen, Alto Saxophone & Solo
  John Gilmore, Solo & Tenor Saxophone
  Sun Ra, Piano & Solo

Johnny Green
07. Body and Soul

Ray Henderson (1896 – 1970)
08. Keep Your Sunny Side Up

  John Gilmore, Solo & Tenor Saxophone
  Sun Ra, Piano & Solo
