> Mozart: Sonatas for Piano & Violin
> Szymon Goldberg, Radu Lupu
> 3 / 4
> Classical | 1974 | London
> 4a36167c1900a2a9a465902c81329c21 | 
>  | 

> Radu Lupu Complete Recordings 19. Mozart: Sonatas for violin and piano, K. 305, K. 379, K. 380, K. 454. Szymon
> Szymon Goldberg, Radu Lupu
> 19 / 28
> Classical | 1974 | 
>  | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Sonata for Violin and Piano in A major, K. 305

  01.    I. Allegro di molto
  02.   II. Andante grazioso

Sonata for Violin and Piano in G major, K. 379

  03.    I. Adagio – Allegro
  04.   II. Tema (con variazioni): Andantino cantabile

Sonata for Violin and Piano in E-flat major, K. 380

  05.    I. Allegro
  06.   II. Andante con moto
  07.  III. Rondeau: Allegro

Sonata for Violin and Piano in B-flat major, K. 454

  08.    I. Largo – Allegro
  09.   II. Andante
  10.  III. Allegretto

  Szymon Goldberg
  Radu Lupu
  Rec. 1974-02, 1974-05, 1974-09
