> Mozart: The Sonatas for Violin & Piano
> Radu Lupu & Szymon Goldberg
> 3 / 4
> Classical | 1996 | Decca Records
> 153b969133712dde99fb232ea241bbba | 
> 79792254, 389682958 | 

> Complete Recordings
> Szymon Goldberg, Radu Lupu
> 19 / 28 BOXSET
> Classical | 2015 | Decca Classics
> db5bb253e4594933e3efc699e0e50f6c | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Sonata for Piano and Violin in A major, K. 305

  01.    I. Allegro di molto
  02.   II. Tema con variazioni: Tema – Variation I / VI

Sonata for Piano and Violin in G major, K. 379

  03.    I. Adagio – Allegro
  04.   II. Tema con variazioni: Tema – Variation I /: V. Tema

Sonata for Piano and Violin in E-flat major, K. 380

  05.    I. Allegro
  06.   II. Andante con moto
  07.  III. Rondeau (Allegro)

Sonata for Piano and Violin in B-flat major, K. 454

  08.    I. Largo – Allegro
  09.   II. Andante
  10.  III. Allegretto

  Szymon Goldberg, Violin
  Radu Lupu, Piano
  Rec. 1974-02, 1974-05, 1974-09
