> Evening Conversations
> David Fung
> 1 / 1
> Classical | 2014 | Yarlung Records
> da6a67607f0b0d5e12870c537d5b1773 | 
> 807511820 | B00I34BFWC, B0055T96VU, B000H9I1P0, B0173V9BIU, B01G6529J2, B01KAUDHTU

Wolfgang Amadeus Mozart (1756 – 1791)
01. Fantasia in C minor, K. 475

Frédéric Chopin (1810 – 1849)
02. Nocturne No. 20 in C-sharp minor, Op. Posth.

Tan Dun (b. 1957)
8 Memories in Watercolor

  03. No. 1: “Missing Moon”
  04. No. 2: “Staccato Beans”
  05. No. 3: “Herdboy’s Song”
  06. No. 4: “Blue Nun”
  07. No. 5: “Red Wilderness”
  08. No. 6: “Ancient Burial”
  09. No. 7: “Floating Clouds”
  10. No. 8: “Sunrain”

Sergei Rachmaninoff (1873 – 1943)
13 Preludes, Op. 32

  11. No. 8 in A minor: . Vivo
  12. No. 9 in A major: . Allegro Moderato
  13. No. 10 in B minor: . Lento
  14. No. 11 in B major: . Allegretto
  15. No. 12 in G-sharp minor: . Allegro

Robert Schumann (1810 – 1856)
16. Arabeske in C major, Op. 18

Kinderszenen, Op. 15

  17. No. 1: Von fremden Ländern und Menschen (Of Foreign Lands and People)
  18. No. 2: Curiose Geschichte (A Strange Story)
  19. No. 3: Hasche – Mann (Catch – as – catch – can)
  20. No. 4: Bittendes Kind (Pleading Child)
  21. No. 5: Glückes genug (Happy Enough)
  22. No. 6: Wichtige Begebenheit (An Important Event)
  23. No. 7: “Traümerei (Dreaming)”
  24. No. 8: Am Camin (By the Fire – side)
  25. No. 9: Ritter vom Steckenpferd (Knight of the Hobby – horse)
  26. No. 10: Fast zu ernst (Almost Too Serious)
  27. No. 11: “Fürchtenmachen (Frightening)”
  28. No. 12: Kind im Einschlummern (Child Falling Asleep)
  29. No. 13: Der Dichter spricht (The Poet Speaks)

Frédéric Chopin (1810 – 1849)
30. Nocturne No. 21 in C minor, Op. Posth.

Domenico Scarlatti (1685 – 1757)
31. P. 15
32. Keyboard Sonata in D minor, KK 141 (L. 422): L. 422 / P. 271
33. Keyboard Sonata in D minor, KK 32 (L. 423): L. 423 / P. 14

  David Fung
