> Evening Conversations
> David Fung
> 1 / 1
> Classical | 2014 | Naxos
>  | 
>  | 

01. Fantasia in C minor, K. 475
02. Nocturne No. 20 in C-sharp minor, Op. Posth.
03. No. 1. Missing Moon
04. No. 2. Staccato Beans
05. No. 3. Herdboy’s Song
06. No. 4. Blue Nun
07. No. 5. Red Wilderness
08. No. 6. Ancient Burial
09. No. 7. Floating Clouds
10. No. 8. Sunrain
11. No. 8 in A minor: Vivo
12. No. 9 in A major: Allegro Moderato
13. No. 10 in B minor: Lento
14. No. 11 in B major: Allegretto
15. No. 12 in G-sharp minor: Allegro
16. Arabeske in C major, Op. 18
17. No. 1. Von Fremden Landern und Menschen (Of Foreign Lands and People)
18. No. 2. Curiose Geschichte (A Strange Story)
19. No. 3. Hasche – Mann (Catch – as – Catch – Can)
20. No. 4. Bittendes Kind (Pleading Child)
21. No. 5. Gluckes Genug (Happy Enough)
22. No. 6. Wichtige Begebenheit (An Important Event)
23. No. 7. Traumerei (Dreaming)
24. No. 8. Am Camin (By the Fire – Side)
25. No. 9. Ritter Vom Steckenpferd (Knight of the Hobby – Horse)
26. No. 10. Fast Zu Ernst (Almost Too Serious)
27. No. 11. Furchtenmachen (Frightening)
28. No. 12. Kind Im Einschlummern (Child Falling Asleep)
29. No. 13. Der Dichter Spricht (The Poet Speaks)
30. Nocturne No. 21 in C minor, Op. Posth.
31. Keyboard Sonata in D minor, K. 34: L. S 7/P. 15
32. Keyboard Sonata in D minor, K. 141: L. 422 / P. 271
33. Keyboard Sonata in D minor, K. 32: L. 423 / P. 14

  David Fung
