> Black Byrd
> Donald Byrd
> 1 / 1
> Jazz | 2013 | Blue Note
> 5f804e068a23371b25990d276aaf65e6 | 
> 641243170, 824665674 | 

Laurence C. Mizell & Larry Mizell
01. Flight Time

  Larry Mizell, Vocal
  Dean Parks, Guitar
  Harvey Mason, Drums
  Bobbye Hall, Percussion
  Wilton Felder, Electric Bass Guitar
  Roger Glenn, Flute & Saxophone
  Donald Byrd, Trumpet & Flugelhorn & Lead Vocals
  Joe Sample, Electric Piano & Piano
  Freddie Perren, Synthesizer & Piano & Electric Piano & Vocal
  Fonce Mizell, Trumpet & Vocal
  Rec. 1972-04-04 in Sound Factory Studio, Helsinki

Larry Mizell
02. Black Byrd

  David T. Walker, Guitar
  Harvey Mason, Drums
  Stephanie Spruill, Congas & Tambourine
  Roger Glenn, Flute & Saxophone
  Donald Byrd, Flugelhorn & Trumpet & Lead Vocals
  Chuck Rainey, Electric Bass Guitar
  Joe Sample, Electric Piano & Piano
  Freddie Perren, Piano & Synthesizer & Electric Piano & Vocal
  Fonce Mizell, Trumpet & Vocal

03. Love’s so Far Away

  David T. Walker, Guitar
  Harvey Mason, Drums
  Stephanie Spruill, Congas & Tambourine
  Roger Glenn, Flute & Saxophone
  Donald Byrd, Flugelhorn & Trumpet & Lead Vocals
  Chuck Rainey, Electric Bass Guitar
  Joe Sample, Electric Piano & Piano
  Freddie Perren, Synthesizer & Piano & Electric Piano & Vocal
  Fonce Mizell, Trumpet & Vocal
  Rec. 1972-11-24 in Sound Factory Studio, Helsinki

Larry Mizell & Warren Jordan
04. Mr. Thomas

  Dean Parks, Guitar
  Harvey Mason, Drums
  Bobbye Hall, Percussion
  Wilton Felder, Electric Bass Guitar
  Roger Glenn, Flute & Saxophone
  Donald Byrd, Trumpet & Flugelhorn & Lead Vocals
  Joe Sample, Electric Piano & Piano
  Freddie Perren, Electric Piano & Synthesizer & Piano & Vocal
  Fonce Mizell, Trumpet & Vocal
  Rec. 1972-04-03 in Sound Factory Studio, Helsinki

Larry Mizell
05. Sky High

  David T. Walker, Guitar
  Harvey Mason, Drums
  Stephanie Spruill, Congas & Tambourine
  Roger Glenn, Flute & Saxophone
  Donald Byrd, Flugelhorn & Trumpet & Lead Vocals
  Chuck Rainey, Electric Bass Guitar
  Joe Sample, Electric Piano & Piano
  Freddie Perren, Electric Piano & Synthesizer & Piano & Vocal
  Fonce Mizell, Trumpet & Vocal

Jason Mizell & Larry Mizell
06. Slop Jar Blues

  Larry Mizell, Vocal
  David T. Walker, Guitar
  Harvey Mason, Drums
  Stephanie Spruill, Congas & Tambourine
  Roger Glenn, Flute & Saxophone
  Chuck Rainey, Electric Bass Guitar
  Donald Byrd, Trumpet & Flugelhorn & Lead Vocals
  Joe Sample, Electric Piano & Piano
  Freddie Perren, Piano & Electric Piano & Synthesizer & Vocal
  Fonce Mizell, Trumpet & Vocal

Larry Mizell, Edward Gordon Craig (1872 – 1966) & Donald Byrd (b. 1932)
07. Where Are We Going?

  David T. Walker, Guitar
  Harvey Mason, Drums
  Stephanie Spruill, Congas & Tambourine
  Roger Glenn, Flute & Saxophone
  Chuck Rainey, Electric Bass Guitar
  Donald Byrd, Trumpet & Flugelhorn & Lead Vocals
  Joe Sample, Electric Piano & Piano
  Freddie Perren, Piano & Synthesizer & Electric Piano & Vocal
  Fonce Mizell, Trumpet & Vocal
  Rec. 1972-11-24 in Sound Factory Studio, Helsinki
