> Axis: Bold as Love
> The Jimi Hendrix Experience
> 1 / 1
> Rock | 2009 | MCA Records
> 0f49d0efd8ee5098b8361d7de2c49150 | 
> 344562307, 357222341 | B003BG4KHE, B000002P5W, B01G64Y8Q0, B01KB268M0, B000002OPN, B008PDHZNY

> The Experience Collection
> Jimi Hendrix
> 2 / 4 BOXSET
> Rock | 1993 | MCA Records
>  | 
>  | B000002OQD, B000025SE2

Jimi Hendrix
01. Exp
02. Up from the Skies
03. Spanish Castle Magic
04. Wait until Tomorrow
05. Ain’t No Telling
06. Little Wing
07. If 6 Was 9
08. You Got Me Floatin'
09. Castles Made of Sand

Noel Redding & The Jimi Hendrix Experience
10. She’s so Fine

Jimi Hendrix
11. One Rainy Wish
12. Little Miss Lover
13. Bold as Love

  The Jimi Hendrix Experience
