> Weekend in L.A.
> George Benson
> 1 / 1
> Jazz | 1978 | Warner Bros. Records
> ebbb4892673e7f3e3a5cfc054a801e42 | 
> 300961178 | 

> Original Album Series
> George Benson
> 2 / 5 BOXSET
> Jazz | 2010 | Rhino
>  | 
>  | 

George Benson (b. 1943)
01. Weekend in L.A.

  Rec. Unknown

Barry Mann, Cynthia Weil, JERRY LEIBER, Mike Stoller & George Benson (b. 1943)
02. On Broadway

  Rec. Live Recording

Gale Garnett, Lalo Schifrin (b. 1932) & George Benson (b. 1943)
03. Down Here on the Ground

George Benson (b. 1943)
04. California P.M.

  Rec. Unknown

Michael Masser & Linda Creed
05. The Greatest Love of All

  Rec. Live Recording

Carl Sigman, Charles Dawes & George Benson (b. 1943)
06. It’s All in the Game

George Benson (b. 1943)
07. Windsong

  Rec. Unknown

08. Ode to a Kudu

  Rec. Live Recording

Leon Russell & George Benson (b. 1943)
09. Lady Blue

Stevie Wonder (b. 1950) & George Benson (b. 1943)
10. We All Remember Wes

Ronnie Foster & George Benson (b. 1943)
11. We as Love

  George Benson
