> Arrau Heritage: Schumann
> Claudio Arrau
> 7 / 7
> Classical | 2003 | Philips Classics
> d4742a4ec430edbe34ee8955cd3b054b | 
>  | 

Robert Schumann (1810 – 1856)
Faschingsschwank Aus Wien, Op. 26

  01.    I. Allegro. Vivace Assai
  02.   II. Romanze. Piuttosto Lento
  03.  III. Scherzino
  04.   IV. Intermezzo. Colla Più Grande Energia
  05.   IV. Finale

  Rec. 1967-10

06. Three Romances, Op. 28 No. 1 in B-flat minor
07. Three Romances, Op. 28 No. 2 in F-sharp major
08. Three Romances, Op. 28 No. 3 in B major

  Claudio Arrau, Piano
  Rec. 1976-06

Piano Concerto in A minor, Op. 54

  09.    I. Allegro affettuoso
  10.   II. Intermezzo, andantino grazioso
  11.  III. Allegro vivace

  Claudio Arrau, Piano
  Boston Symphony Orchestra
  Sir Colin Davis, Conductor
  Rec. 1980-03
