> Arrau Plays Schumann, Vol. 7
> Claudio Arrau
> 1 / 1
> Classical | 1981 | 
>  | 
>  | 

> Arrau Heritage: Schumann
> Claudio Arrau
> 7 / 7
> Classical | 1981 | 
>  | 
>  | 

Robert Schumann (1810 – 1856)
Faschingsschwank Aus Wien, Op. 26

  01.    I. Allegro. Vivace Assai
  02.   II. Romanze. Piuttosto Lento
  03.  III. Scherzino
  04.   IV. Intermezzo. Colla Più Grande Energia
  05.    V. Finale. Il Più Vivace Possible

3 Romances, Op. 28

  06. No. 1 in B-flat minor
  07. No. 2 in F-sharp major
  08. No. 3 in B major

  Claudio Arrau

Piano Concerto in A minor, Op. 54

  09.    I. Allgro affestuoso
  10.   II. Intermezzo. Andantino grazioso
  11.  III. Allegro vivace

  Claudio Arrau
  Boston Symphony Orchestra
  Colin Davis, Conductor
