> Duke Ellington’s Jazz Violin Sessions
> Duke Ellington & His Orchestra
> 1 / 1
> Jazz | 1963 | Rhino
> cbcbd2ce3442720860b7ae0c75e2a430 | 
> 276965370 | B0016OCN22, B014I7DR8C, B00061XA1E, B01G4BMKH4

> Original Album Series
> Duke Ellington & His Orchestra
> 2 / 5 BOXSET
> Pop | 2010 | Rhino
> ceb6e1e4b82627b9cf2f25151836c4b4 | 
> 1067476831 | B014I7DR8C

Billy Strayhorn (1915 – 1967)
01. Take the “A” Train (Jazz Violin Version)

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Manny Kurtz
02. In a Sentimental Mood (Jazz Violin Version)

"Duke" Ellington (1899 – 1974) & Bob Russell
03. Don’t Get around Much Anymore (Jazz Violin Version)

"Duke" Ellington (1899 – 1974), Billy Strayhorn (1915 – 1967) & J. Latouche
04. Day Dream (Jazz Violin Version)

"Duke" Ellington (1899 – 1974)
05. Cotton Tail (Jazz Violin Version)

Billy Strayhorn (1915 – 1967)
06. Pretty Little One (Jazz Violin Version)

"Duke" Ellington (1899 – 1974)
07. Tricky’s Licks (Jazz Violin Version)
08. Blues in C major (Jazz Violin Version)

  Duke Ellington

09. String along with Strings (Jazz Violin Version)

  Billy Strayhorn, Piano

10. Limbo Jazz (Jazz Violin Version)

"Duke" Ellington (1899 – 1974), Bobby Troup (1918 – 1999) & George T Simon (1912 – 2001)
11. The Feeling of Jazz (Jazz Violin Version)

  Duke Ellington
