> Miles Davis, Vol. 1
> Miles Davis
> 1 / 1
> Jazz | 2013 | Blue Note
> f59e0478c0dcec790a8ed73bb25892ce | 
> 706181143, 815929703 | B015KPRH7I, B00QAZQUAI

Bud Powell (1924 – 1966)
01. Tempus Fugit

Anthony Rolfe Johnson (b. 1940)
02. Kelo
03. Enigma

Gil Fuller (1920 – 1994) & Ray Brown (b. 1926)
04. Ray’s Idea

Irving Berlin (1888 – 1989)
05. How Deep is the Ocean

Jimmy Heath (b. 1926)
06. C.T.A. (Alternate Master)

Traditional
07. Dear Old Stockholm

Oscar Pettiford (1922 – 1960)
08. Chance It

Jerome Kern (1885 – 1945) & Otto Harbach
09. Yesterdays

Jackie McLean (1931 – 2006)
10. Donna (Alternate Take)

Jimmy Heath (b. 1926)
11. C.T.A.

Dizzy Gillespie (1917 – 1993)
12. Woody'n You (Alternate Take)

  Miles Davis
