> Ligeti: Project Vol. 3 – Cello Concerto, Clocks and Clouds, Violin Concerto & Síppal, Dobbal, Nádihegedüvel
> Reinbert de Leeuw
> 1 / 1
> Classical | 2002 | TELDEC
> 96f84d84c81e713f447c79b5512f7ade | 
> 168768033 | 

> The Ligeti Project
> György Ligeti
> 3 / 5 BOXSET
> Classical | 2008 | TELDEC
> fd794ede876818358673125660093e0f | 
>  | 

György Ligeti (1923 – 2006)
Cello Concerto

  01.    I.
  02.   II.

  Siegfried Palm, Cello
  Asko Ensemble
  Schoenberg Ensemble
  Reinbert de Leeuw, Conductor

03. Clocks and Clouds, for 12 Female Voices and Orchestra

  Cappella Amsterdam
  Daniel Reuss, Chorus Master
  Asko Ensemble
  Schoenberg Ensemble
  Reinbert de Leeuw, Conductor

Violin Concerto

  04.    I. Vivacissimo luminoso
  05.   II. Aria, Hoquetus, Choral. Andante con moto
  06.  III. Intermezzo. Presto fluido
  07.   IV. Passacaglia. Lento intenso
  08.    V. Appassionato – Agitato Molto

  Frank Peter Zimmermann, Violin
  Asko Ensemble
  Schoenberg Ensemble
  Reinbert de Leeuw, Conductor

With Pipes, Drums, Fiddles

  09.    I. Fabula
  10.   II. Táncdal
  11.  III. Kínai Templom
  12.   IV. Kuli
  13.    V. álma álma
  14.   VI. Keserédes
  15.  VII. Szajkó

  Károly Bojtosy, Percussion
  Aurél Holló, Percussion
  Zoltán Rácz, Percussion
  Zóltan Váczi, Percussion
  Katalin Károlyi, Mezzo-Soprano
  Amadinda Percussion Ensemble, Conductor
