> The Ligeti Project, Vol. 3
> Various Artists
> 1 / 1
> Classical | 2001 | Teldec
>  | 
>  | 

> The Ligeti Project
> Various Artists
> 3 / 5
> Classical | 2016 | 
> 4dc016e03bd5b4bc7a0c6b37455e94e8 | 
>  | 

György Ligeti (1923 – 2006)
01. Cello Concerto (1966). I: Siegfried Palm, Asko / Schöenberg Ensemble, Reinbert de Leeuw
02. Cello Concerto (1966). II

  Siegfried Palm, Cello
  Asko Ensemble
  Schoenberg Ensemble
  Reinbert de Leeuw, Conductor

03. Clocks and Clouds (1973) for Twelve Female Voices:

  Capella Amsterdam

Violin Concerto (1992)

  04.    I. Vivacissimo Luminoso
  05.   II. Aria, Hoquetus, Choral. Andante con Moto
  06.  III. Intermezzo. Presto Fluido
  07.   IV. Passacaglia. Lento Intenso
  08.    V. Appassionato. Agitato Molto

  Frank Peter Zimmermann, Violin
  Asko Ensemble
  Schoenberg Ensemble
  Reinbert de Leeuw, Conductor

Weöres Sándor Verseire (2000)

  09.    I. Fabula
  10.   II. Táncdal
  11.  III. Kínai Templom
  12.   IV. Kuli
  13.    V. Álma Álma
  14.   VI. Keserédes
  15.  VII. Szajkó

  Károly Bojtosy, Percussion
  Aurél Holló, Percussion
  Zoltán Rácz, Percussion
  Zóltan Váczi, Percussion
  Katalin Károlyi, Mezzo-Soprano
  Amadinda Percussion Ensemble, Conductor
