> Beethoven: Piano Sonatas
> Alfred Brendel
> 10 / 10
> Classical | 1994 | Philips
> 57109856430788bbd37ec4e1fa0855bd | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Piano Sonata No. 30 in E major, Op. 109

  01.    I. Vivace Ma Non Troppo, Adagio Espressivo
  02.   II. Prestissimo
  03.  III. Gesangvoll, Mit Innigster Empfindung

Piano Sonata No. 31 in A-flat major, Op. 110

  04.    I. Moderato Cantabile, Molto Espressivo
  05.   II. Allegro Molto
  06.  III. Adagio Ma Non Troppo
  07.   IV. Fuga: Allegro Ma Non Troppo, Etc.

Piano Sonata No. 32 in C minor, Op. 111

  08.    I. Maestoso, Allegro con Brio Appassionato
  09.   II. Arietta: Adagio Molto Semplice E Cantabile

  Alfred Brendel
