> セルゲイ・ラフマノフ 交響曲第一番 ニ短調作品13
> サンクト・ペテルブルグ・フィルハーモニー
> 1 / 1
> Classical |  | 
> b1a1f83e43d566e348ce085d29285932 | 
>  | 

> Symphonys & Orchestral Works
> Mariss Jansons & St. Petersburg Philharmonic Orchestra
> 1 / 3
> Classical | 1993 | 
> b6764d3e85685261c967ab4c97cf3e60 | 
>  | 

> Rachmaninov: Symphonys, Piano Concertos
> Mariss Jansons & St. Petersburg Philharmonic Orchestra
> 1 / 6
> Classical | 1993 | EMI Classics
> b03ef2f5171885f619f8940fdf9eafe4 | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
ラフマニノフ 交響曲 No. 1 ニ短調, Op. 13 (1895)

  01.    I. Grave – Allegro ma non troppo
  02.   II. Scherzo. Allegro animato
  03.  III. Larghetto
  04.   IV. Allegro con fuoco

05. ラフマニノフ 交響詩 「死の島」, Op. 29 (1909)

  St. Petersburg Philharmonic Orchestra
  Mariss Jansons, Conductor
  Rec. 1998-01-12 – 1998-01-16
