> Rachmaninoff: Symphony No. 1 / The Isle of the Dead
> Mariss Jansons & St Petersburg Philharmonic Orchestra
> 1 / 1
> Classical | 1999 | EMI Classics
> 819234692c207f193c6bdc0db65c645b | 
> 696202975 | B00005GJZ1

> Rachmaninoff: Symphonys 1 – 3
> Mariss Jansons & St. Petersburg Philharmonic Orchestra
> 1 / 3 BOXSET
> Classical | 2007 | EMI Classics
> 8e0ea5e4131fbff5527edd8161d6e1c1 | 
> 690621989 | B000WAU2LU, B000UZ4EY8, B01K8O5ZG6

Sergei Rachmaninoff (1873 – 1943)
Symphony No. 1 in D minor, Op. 13

  01.    I. Grave – Allegro ma non troppo
  02.   II. Allegro animato
  03.  III. Larghetto
  04.   IV. Fourth movement: Allegro con fuoco

05. The Isle of the Dead, Op. 29

  Philharmonisches Orchester St. Petersburg
  Mariss Jansons, Conductor
  Rec. 1998-01-12 – 1998-01-16
