> Cafe Blue
> Patricia Barber
> 1 / 1
> Pop | 1994 | KOCH Records
> 87fec4dca820b54d6e467ef0b9f21dc3 | 
> 1021629166 | B01B9RO8O6, B0002B25C8, B013GW8TW4, B013Q6V5Q2

Patricia Barber
01. What a Shame
02. Morning Grace

Ray Henderson
03. The Thrill is Gone

Patricia Barber
04. Romanesque (Gregorian Chant)
05. Yellow Car III
06. Wood is a Pleasant Thing to Think About

Frank Loesser
07. Inch Worm

Bobbie Gentry
08. Ode to Billie Joe

Patricia Barber
09. Too Rich for My Blood

Bobby Scott
10. A Taste of Honey

Miles Davis
11. Nardis

Luiz Bonfá
12. Manhã de Carnaval

  Patricia Barber
