> The Complete Decca Studio Recordings of Louis Armstrong and the All Stars
> Louis Armstrong & His All-Stars
> 4 / 6
> Jazz | 1993 | Mosaic Records
> b2e2d5d5d9d4231460dd596ef4ddd1f4 | 
>  | 

Louis Armstrong (1901 – 1971)
01. Mahogany Hall Stomp
02. When You’re Smiling
03. Some of These Days
04. I Surrender Dear
05. Georgia on My Mind
06. Exactly like You
07. High Society
08. Song of the Islands
09. That’s My Home
10. Memories of You
11. Them There Eyes
12. This Younger Generation
13. In Pursuit of Happiness

  Louis Armstrong
  All His Stars
