> When You’re Smiling
> Louis Armstrong & All His Stars
> 1 / 1
> Jazz | 1993 | Mosaic
> 1b5d5ee411ed3a29f5d369b496084f6e | 
>  | 

> The Complete Decca Studio Recordings of Louis Armstrong and the All Stars
> Louis Armstrong & His All Stars
> 4 / 6
> Jazz | 1956 | 
>  | 
>  | 

01. Mahogany Hall Stomp
02. When You’re Smiling
03. Some of These Days
04. I Surrender Dear
05. Georgia on My Mind
06. Exactly like You
07. High Society
08. Song of the Islands
09. That’s My Home
10. Memories of You
11. Them There Eyes
12. The Younger Generation
13. In Pursuit of Happiness

  Louis Armstrong
  All His Stars
