> Bach: Goldberg Variations
> András Schiff
> 1 / 1
> Classical | 1983 | Decca Classics
> e99de14f7f8302db8ebafa6f353e62e1 | 
> 135879733, 136835189 | B0015T456U, B000E6EGX2, B001DKBKZ0, B01K8O2QVI

> The Decca Sound
> Various Artists
> 43 / 50 BOXSET
> Classical | 2011 | Decca Classics
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Goldberg Variationen, BWV 988

  01.    I. Aria
  02.   II. Var. 1 a 1 Clav.
  03.  III. Var. 2 a 1 Clav.
  04.   IV. Var. 3 Canone all'Unisono a 1 Clav.
  05.    V. Var. 4 a 1 Clav.
  06.   VI. Var. 5 a 1 ovvero 2 Clav.
  07.  VII. Var. 6 Canone alla Seconda a 1 Clav.
  08. VIII. Var. 7 a 1 ovvero 2 Clav.
  09.   IX. Var. 8 a 2 Clav.
  10.    X. Var. 9 Canone alla Terza a 1 Clav.
  11.   XI. Var. 10 Fughetta a 1 Clav.
  12.  XII. Var. 11 a 2 Clav.
  13. XIII. Var. 12 Canone alla Quarta
  14.  XIV. Var. 13 a 2 Clav.
  15.   XV. Var. 14 a 2 Clav.
  16.  XVI. Var. 15 Canone alla Quinta in moto contrario
  17. XVII. Var. 16 Ouverture a 1 Clav.
  18. XVIII. Var. 17 a 2 Clav.
  19.  XIX. Var. 18 Canone alla Sesta a 1 Clav.
  20.   XX. Var. 19 a 1 Clav.
  21.  XXI. Var. 20 a 2 Clav.
  22. XXII. Var. 21 Canone alla Settima
  23. XXIII. Var. 22 Alla breve a 1 Clav.
  24. XXIV. Var. 23 a 2 Clav.
  25.  XXV. Var. 24 Canone all'Ottava a 1 Clav.
  26. XXVI. Var. 25 a 2 Clav.
  27. XXVII. Var. 26 a 2 Clav.
  28. XXVIII. Var. 27 Canone alla Nona
  29. XXIX. Var. 28 a 2 Clav.
  30.  XXX. Var. 29 a 1 ovvero 2 Clav.
  31. XXXI. Var. 30 Quodlibet a 1 Clav.
  32. XXXII. Aria da capo

  András Schiff, Piano
  Rec. 1982-12
