> The Best Collection
> Joe Hisaishi
> 1 / 1
> Traditional | 2006 | Island
> 465ae200d15c71ec97a6f5b140f94579 | 
>  | B000FDF2IM, 7884967561

Joe Hisaishi
01. A Summer’s Day
02. Resphoina
03. Silent Love
04. Clifside Waltz
05. 風の時間 (Wind of Time)
06. 少女のままで
07. 出会い〜追憶のX.T.C. 〜 (Rendezvous ~Reminscence of X.T.C.~)
08. VIEW of SILENCE
09. あの夏へ (That Summer)
10. 6番目の駅 (Sixth Station)

  久石譲

11. 風の谷のナウシカ組曲 (改訂版) 「風の伝説」 (Nausicaa of the Valley of the Wind Musical Suite (Revised Edition))

  Hiroshi Kondo, Cello & Guest

12. For You

  Rieko Suzuki, Guest & Violin

13. Fragile Dream

  La Pietà, Guest & Strings
  Angèle Dubeau, Guest & Violin

14. さくらが咲いたよ (Blooming Sakura)

  Mai, Guest

15. 彷徨 (Variation)
16. 風の盆 (Festival of Wind)

  久石譲
