> Shostakovich: Cello Concerto No. 2; Tchaikovsky: Andante Cantabile, Etc
> Mstislav Rostropovich; Seiji Ozawa & Boston Symphony Orchestra
> 1 / 1
> Classical | 1979 | Deutsche Grammophon
>  | 
>  | 

Dmitry Shostakovich (1906 – 1975)
Cello Concerto No. 2 in G major, Op. 126

  01.    I. Largo
  02.   II. Allegretto
  03.  III. Allegretto

Pyotr Il'yich Tchaikovsky (1840 – 1893)
04. String Quartet No. 1 in D major, Op. 11
05. Chant Du Ménestrel, Op. 71

  Mstislav Rostropovich
  Boston Symphony Orchestra
  Seiji Ozawa, Conductor
