> Cello Concerto No. 2: Andante cantabile / Chant du ménestrel
> Mstislav Rostropovich; Seiji Ozawa & Boston Symphony Orchestra
> 1 / 1
> Classical | 1991 | Deutsche Grammophon
> 81e7692a51a81c675877c20443d2a3a0 | 
>  | 

Dmitry Shostakovich (1906 – 1975)
Concerto for Violoncello and Orchestra No. 2, Op. 126

  01.    I. Largo
  02.   II. Allegretto
  03.  III. Allegretto

  Mstislav Rostropovich, Cello
  Boston Symphony Orchestra
  Seiji Ozawa, Conductor
  Rec. 1975-08 in Symphony Hall, Boston

Pyotr Il'yich Tchaikovsky (1840 – 1893)
04. Andante Cantabile for Violoncello and String Orchestra, Op. Posth.

  Berliner Philharmoniker
  Boston Symphony Orchestra
  Mstislav Rostropovich, Conductor & Cello
  Seiji Ozawa, Conductor
  Rec. 1978-06 in Berliner Philharmonie, Berlin

Alexander Glazunov (1865 – 1936)
05. Chant Du Ménestrel for Violoncello and Orchestra, Op. 71

  Mstislav Rostropovich, Cello
  Boston Symphony Orchestra
  Seiji Ozawa, Conductor
  Rec. 1975-08 in Symphony Hall, Boston
