> The Golden Age
> Woodkid
> 1 / 1
> Indie Rock | 2013 | Polydor/Island
> a7dca0e973dae8a70f27e170d47dc713 | 
> 594233750, 599045737, 1016977286 | B00B9RIAMI, B00B5NXBZ2, B01K8KOQ9W

Woodkid, Dany Héricourt & Yoann Lemoine
01. The Golden Age

Woodkid, Ambroise Willaume & Yoann Lemoine
02. Run Boy Run

Guillaume Briere, Woodkid, Dany Héricourt & Yoann Lemoine
03. The Great Escape

Woodkid, Mitchell Yoshida & Yoann Lemoine
04. Boat Song

Woodkid, Ambroise Willaume & Yoann Lemoine
05. I Love You

Woodkid & Yoann Lemoine
06. The Shore
07. Ghost Lights
08. Shadows

Woodkid, Dany Héricourt, Sébastien Akchoté & Yoann Lemoine
09. Stabat Mater

Woodkid, Dany Héricourt & Yoann Lemoine
10. Conquest of Spaces

Woodkid & Yoann Lemoine
11. Falling
12. Where I Live
13. Iron

Woodkid, Dany Héricourt & Yoann Lemoine
14. The Other Side

  Woodkid
