> Emil Gilels Legacy, Vol. 7
> Emil Gilels
> 1 / 1
> Classical | 2009 | Doremi
> 58ab098cb663a63ebd45959e688ce267 | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
Piano Concerto No. 3 in D minor, Op. 30

  01.    I. Allegro Ma Non Tanto
  02.   II. Intermezzo, Adagio
  03.  III. Finale, Alla Breve

Piano Concerto No. 4 in G minor, Op. 40

  04.   II. Largo
  05.  III. Allegro Vivace

  Emil Gilels
  USSR State Orchestra
  Kiril Kondrashin, Conductor

06. Daisies No. 3, Op. 38
07. Etude Tableau No. 1 in C minor, Op. 39
08. Etude Tableau No. 5 in E minor, Op. 39
09. Prelude No. 5 in G minor, Op. 23

  Emil Gilels
