> Emil Gilels Legacy, Vol. 7: Rachmaninoff
> Emil Gilels; Kirill Kondrashin & USSR State Orchestra
> 1 / 1
> Classical | 2017 | DOREMI
> 52f4d8ce2b9729a80c0b33c20bf580c4 | 
> 1232442922 | B0722PJJ33, B0000C237H

Sergei Rachmaninoff (1873 – 1943)
Piano Concerto No. 3 in D minor, Op. 30

  01.    I. Allegro ma non tanto
  02.   II. Intermezzo. Adagio
  03.  III. Finale. Alla breve

  Rec. 1949-03, Live Recording

Piano Concerto No. 4 in G minor, Op. 40

  04.   II. Largo
  05.  III. Allegro vivace

  Emil Gilels, Piano
  USSR State Orchestra
  Kirill Kondrashin, Conductor
  Rec. 1951-01-23, Live Recording

06. 6 Romances, Op. 38: No. 3: “Daisies”

  Rec. 1945

Études – Tableaux, Op. 39

  07. No. 1 in C minor

    Rec. 1940

  08. No. 5 in E-flat minor

  Rec. 1949

09. 10 Preludes, Op. 23: No. 5 in G minor

  Emil Gilels, Piano
  Rec. 1937
