> Blonde on Blonde
> Bob Dylan
> 1 / 1
> Rock | 1966 | Columbia
> d06e5269094ba202b9cfa6302bf4866e | 
>  | 

01. Rainy Day Women Nos. 12 & 35
02. Pledging My Time
03. Visions of Johanna
04. One of Us Must Know (Sooner or Later)
05. I Want You
06. Stuck inside of Mobile with the Memphis Blues Again
07. Leopard – Skin Pill – Box Hat
08. Just like a Woman
09. Most Likely You Go Your Way (And I’ll Go Mine)
10. Temporary like Achilles
11. Absolutely Sweet Marie
12. 4th Time Around
13. Obviously 5 Believers
14. Sad Eyed Lady of the Lowlands

  Bob Dylan
