> Blonde on Blonde
> Bob Dylan
> 1 / 1
> Rock | 1966 | Columbia
> bdd51b056f5989ed235d41d6ba040218 | 
> 178049863 | B00136Q3S8, B07B9KN6B1, B00026WU8M, B002MXNO9W, B00I3LHKLU, B07BSXZQC4, B00G2JRK3I, B00E0LOQKA, B00FZ0LF3G

> The Bob Dylan 60’s Collection
> Bob Dylan
> 8 / 10 BOXSET
> Rock | 2009 | Columbia
> bbde199283ac3c5c9e9781c4a1126b2a | 
>  | B000KBN3QC

Bob Dylan
01. Rainy Day Women Nos. 12 & 35
02. Pledging My Time
03. Visions of Johanna
04. One of Us Must Know (Sooner or Later)
05. I Want You
06. Stuck inside of Mobile with the Memphis Blues Again
07. Leopard – Skin Pill – Box Hat
08. Just like a Woman
09. Most Likely You Go Your Way (And I’ll Go Mine)
10. Temporary like Achilles
11. Absolutely Sweet Marie
12. Fourth Time Around

  Bob Dylan

13. Obviously Five Believers

  Charlie McCoy, Harmonica

14. Sad – Eyed Lady of the Lowlands

  Bob Dylan
