> The Rodgers and Hart Songbook, Vol. 2
> Ella Fitzgerald
> 1 / 1
> Jazz | 1985 | Verve
> 2d9f569949fb8c8c21df730dbd075204 | 
>  | 

Richard Rodgers (1902 – 1979)
01. Give It Back to the Indians

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Flute & Saxophone
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Flute & Saxophone
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Flute & Saxophone
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

02. Ten Cents a Dance

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Flute & Saxophone
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

03. There’s a Small Hotel

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

04. I Didn’t Know What Time It Was

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Flute & Saxophone
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Saxophone & Flute
  George Roberts, Bass Trombone
  Ted Nash, Flute & Saxophone
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor
  Rec. 1956-08-21 – 1956-08-31 in Los Angeles, Los Angeles

Ella Fitzgerald (1917 – 1996)
05. I Could Write a Book

  Ella Fitzgerald, Vocal & Lead Vocals
  Rec. Unknown

Richard Rodgers (1902 – 1979)
06. My Funny Valentine

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Flute & Saxophone
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor
  Rec. 1956-08-21 – 1956-08-31 in Los Angeles, Los Angeles

07. Bewitched, Bothered and Bewildered

  Ella Fitzgerald, Vocal & Lead Vocals
  Rec. Unknown

08. My Romance

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Saxophone & Flute
  George Roberts, Bass Trombone
  Ted Nash, Flute & Saxophone
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor
  Rec. 1956-08-21 – 1956-08-31 in Los Angeles, Los Angeles

09. Wait till You See Her

  Ella Fitzgerald, Lead Vocals
  Buddy Bregman, Conductor
  Rec. 1956

Ella Fitzgerald (1917 – 1996)
10. Lover
11. Isn’t It Romantic

  Ella Fitzgerald, Vocal & Lead Vocals
  Rec. Unknown

Richard Rodgers (1902 – 1979)
12. Blue Moon

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Flute & Saxophone
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

13. Mountain Greenery

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Flute & Saxophone
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Saxophone & Flute
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

14. Here in My Arms

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Flute & Saxophone
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Flute & Saxophone
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor
  Rec. 1956-08-21 – 1956-08-31 in Los Angeles, Los Angeles

Ella Fitzgerald (1917 – 1996)
15. Everything I've Got

  Ella Fitzgerald, Vocal & Lead Vocals
  Rec. Unknown

Richard Rodgers (1902 – 1979)
16. Thou Swell

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Saxophone & Flute
  George Roberts, Bass Trombone
  Ted Nash, Flute & Saxophone
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

17. My Heart Stood Still

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Flute & Saxophone
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Flute & Saxophone
  Bud Shank, Saxophone & Flute
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor
  Rec. 1956-08-21 – 1956-08-31 in Los Angeles, Los Angeles
