> Ella Fitzgerald Sings the Rodgers and Hart Songbook, Vol. 2
> Ella Fitzgerald
> 1 / 1
> Jazz | 1956 | PolyGram Records
> 2d9f569949fb8c8c21df730dbd075204 | 
>  | 

> The Rodgers and Hart Songbook (Vol 2) 17 Songs
> Ella Fitzgerald
> 2 / 2
> Jazz | 1985 | 
> 2d9f569949fb8c8c21df730dbd075204 | 
>  | 

01. Give It Back to the Indians
02. Ten Cents a Dance
03. There’s a Small Hotel
04. I Didn’t Know What Time It Was
05. I Could Write a Book
06. My Funny Valentine
07. Bewitched, Bothered and Bewildered
08. My Romance
09. Wait till You See Her
10. Lover
11. Isn’t It Romantic
12. Blue Moon
13. Mountain Greenery
14. Here in My Arms
15. Everything I've Got
16. Thou Swell
17. My Heart Stood Still

  Ella Fitzgerald
