> Obrigado Brazil
> Yo-Yo Ma
> 1 / 1
> Classical | 2003 | BMG Direct Marketing, Inc.
> 7526a5ec3b1d57b3f5a8e745fc5995e0 | 
> 174505454, 407716192, 458941911, 493387450 | B006U8ZRRM, B006J91500, B00009ZKXD, B01K8KJAZM, B00FY3TNWE, B000RJUZUY, B015ZCL3K8

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 80 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | 

Cesar Mariano
01. Cristãl

  Yo-Yo Ma, Cello
  Cesar Mariano, Piano

Vinicius de Moraes & Antônio Carlos Jobim (1927 – 1994)
02. Chega de Saudade

  Yo-Yo Ma, Cello
  Nilson Matta, Double Bass
  Helio Alves, Piano
  Paulo Braga, Drums
  Cyro Baptista, Percussion
  Rosa Passos, Guitar & Lead Vocals

Heitor Villa-Lobos (1887 – 1959)
03. A Lenda Do Caboclo for Piano, A. 166

  Yo-Yo Ma, Cello
  Odair Assad, Guitar
  Sergio Assad, Guitar
  Rec. Unknown

COMPOSER NON-APPLICABLE
04. Doce de Coco

  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Romero Lumbambo, Guitar
  Rec. 2002-08

Camargo Guarnieri (1907 – 1993)
05. Dansa Brasilêira

  Yo-Yo Ma, Cello
  Kathryn Stott, Piano

Baden Powell (1937 – 2000) & Vinicius de Moraes
06. Apelo

  Yo-Yo Ma, Cello
  Nilson Matta, Double Bass
  Oscar Castro-Neves, Guitar
  Helio Alves, Piano
  Paulo Braga, Drums
  Cyro Baptista, Percussion

Camargo Guarnieri (1907 – 1993)
07. Dansa Negra

  Yo-Yo Ma, Cello
  Kathryn Stott, Piano

Benedito Lacerda, Pixinguinha (? – 1973), 8- 1973) & Alfredo Da Rocha
08. 1 X 0 (Um a Zero)

  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Romero Lumbambo, Guitar
  Cyro Baptista, Percussion

Sérgio Assad (b. 1952)
09. Menino

  Yo-Yo Ma, Cello
  Odair Assad, Guitar
  Sergio Assad, Guitar

Cesar Mariano
10. Samambaia (Dance of the Giant Fern) for Choro Ensemble

  Yo-Yo Ma, Cello
  Odair Assad, Guitar
  Sergio Assad, Guitar
  Romero Lumbambo, Acoustic Guitar
  Cesar Mariano, Piano

PIXINGUINHA (1897 & 8-1973)
11. Carinhosó for Guitar

  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Romero Lumbambo, Guitar
  Cyro Baptista, Percussion

Heitor Villa-Lobos (1887 – 1959)
12. Alma Brasilêira

  Yo-Yo Ma, Cello
  Kathryn Stott, Piano

Vinicius de Moraes & Antônio Carlos Jobim (1927 – 1994)
13. O Amor Em Paz

  Yo-Yo Ma, Cello
  Nilson Matta, Double Bass
  Oscar Castro-Neves, Guitar
  Helio Alves, Piano
  Paulo Braga, Drums
  Cyro Baptista, Percussion
  Rosa Passos, Lead Vocals

Egberto Gismonti (b. 1947), Geraldo Carneiro & Edmundo Carneiro
14. Bodas de Prata & Quatro Cantos

  Yo-Yo Ma, Cello
  Egberto Gismonti

Waldir Azevedo
15. Brasilêirinho

  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Nilson Matta, Double Bass
  Helio Alves, Piano
  Cyro Baptista, Percussion
  Jose de Faria, Percussion
  Jose Da Silva, Percussion
  Romero Lumbambo, Cavaquinho & Guitar

Egberto Gismonti (b. 1947)
16. Salvador, Samba

  Yo-Yo Ma, Cello
  Egberto Gismonti
