> Obrigado Brazil
> Yo-Yo Ma
> 1 / 1
> Classical | 2003 | Sony
> bc26c8b2f68307eca6ede108aa6a3779 | 
>  | 

01. Cristal

  Yo-Yo Ma
  César Camargo Mariano

02. Chega de Saudade

  Yo-Yo Ma
  Cyro Baptista
  Nilson Matta

03. A Lenda Do Caboclo

  Yo-Yo Ma
  Odair Assad
  Sergio Assad

04. Dolce de Coco

  Yo-Yo Ma
  Paquito D' Rivera
  Romero Lumbambo

05. Dansa Brasileira

  Yo-Yo Ma
  Kathryn Stott

06. Apelo

  Yo-Yo Ma
  Cyro Baptista
  Nilson Matta

07. Dansa Negra

  Yo-Yo Ma
  Kathryn Stott

08. Um a Zero

  Yo-Yo Ma
  Paquito D' Rivera
  Romero Lumbambo

09. Menino
10. Samambaia

  Yo-Yo Ma
  Odair Assad
  Sergio Assad

11. Carinhoso

  Yo-Yo Ma
  Paquito D' Rivera
  Romero Lumbambo

12. Alma Brasileira

  Yo-Yo Ma
  Kathryn Stott

13. O Amor Em Paz

  Yo-Yo Ma
  Cyro Baptista
  Nilson Matta

14. Bodas de Prata & Quatro Cantos

  Yo-Yo Ma
  Egberto Gismonti

15. Brasileirinho

  Yo-Yo Ma
  Paquito D' Rivera
  Romero Lumbambo

16. Salvador

  Yo-Yo Ma
  Egberto Gismonti
