> Back to Basics
> Christina Aguilera
> 1 / 2
> Pop | 2006 | RCA
> 6c62496bd6f812a599a33d5703da7a5d | 
> 172030942, 402298887 | B001458MI2, B004AV4IF8, B000G759LW, B00Y3ZHEWK, B000LCD28Y

Christina Aguilera, Chris E. Martin, Kara DioGuardi, Roy Hawkins & Rick Darnell
01. Intro (Back to Basics)

  Linda Perry, Vocal

Christina Aguilera, Steve Winwood, Kara DioGuardi & Rich Harrison
02. Makes Me Wanna Pray

  Steve Winwood, Vocal
  Christina Aguilera

Christina Aguilera, Chris E. Martin, Kara DioGuardi, Don Costa, James Castor, Langdon Fridie, Jr., Douglas Gibson, Harry Jensen, Robert Manigault & Gerald Thomas
03. Back in the Day

Christina Aguilera, Charles Roane, Chris E. Martin, Kara DioGuardi & Harold Beatty
04. Ain’t No Other Man

Christina Aguilera, Kara DioGuardi, Kwamé Holland & Allen Toussaint
05. Understand

Christina Aguilera, Mark Ronson, Raymond Angry, Kara DioGuardi, Edward Patten, Gladys Knight, Marvin Bernard, Michael Harper, Curtis Jackson & William Guest
06. Slow down Baby

Christina Aguilera, Derryck Thornton, Mark Rankin, Liz Thornton, Kara DioGuardi, Bruno Coulais & Barrattier Christophe
07. Oh Mother

Christina Aguilera, Charles Roane & Kara DioGuardi
08. F.U.S.S. (Interlude)

Christina Aguilera, Derryck Thornton, Mark Rankin, Liz Thornton & Kara DioGuardi
09. On Our Way

Christina Aguilera, Kara DioGuardi, Mark Ronson & Rob Lewis
10. Without You

Christina Aguilera, Chris E. Martin & Kara DioGuardi
11. Still Dirrty

Christina Aguilera, Heather Holley, Tony Reyes, Ben H. Allen & George Jackson
12. Here to Stay

Christina Aguilera, Chris E. Martin, Kara DioGuardi, Steve Kipner, Pamela Sheyne & David Frank
13. Thank You (Dedication to Fans … )

  Christina Aguilera
