> マーラー 交響曲 第1番「巨人」他 CSO 1971 69
> カルロ・マリア・ジュリーニ
> 1 / 1
> Classical | 2013 | 
>  | 
>  | 

> The Chicago Recordings
> Carlo Maria Giulini
> 1 / 4
> Classical | 2004 | EMI
>  | 
>  | 

Gustav Mahler (1860 – 1911)
マーラー 交響曲 No. 1 ニ長調 「巨人」 (1888, Rev. 1896)

  01.    I. Langsam. Schleppend – Im Anfang sehr gemachlich (緩やかに引きずるように, 一貫してのどかに)
  02.   II. Kraftig bewegt, doch nicht zu schnell (力強く活き活きと, しかし速くならず)
  03.  III. Feierlich und gemessen, ohne zu schleppen (荘重に, 威厳をもって引きずらぬように)
  04.   IV. Sturmisch bewegt (嵐のように激情的に)

  Rec. 1971-03-30

Hector Berlioz (1803 – 1869)
ベルリオーズ 劇的交響曲「ロメオとジュリエット」, Op. 17 (1840) (Excerpt)

  05.    I. Part 1. 喧騒と騒動 – 領主の仲裁
  06.   II. Part 2. ロメオひとり～憂愁～音楽会と舞踏会～キャピュレット家の宴会

  Chicago Symphony Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1969-10-13 – 1969-10-15
