> The Chicago Recordings
> Carlo Maria Giulini
> 1 / 4
> Classical | 2004 | EMI Classics
> fe11c7fcbf02a5e774e2b18038c519fb | 
>  | B0001ZMBV0

Gustav Mahler (1860 – 1911)
Symphony No. 1 in D minor “Titan”

  01.    I. Langsam, Schleppend, Wie Ein Naturlaut
  02.   II. Kräftig Bewegt, Doch Nicht Zu Schnell
  03.  III. Feierlich und Gemessen, Ohne Zu Schleppen
  04.   IV. Stürmisch Bewegt

  Rec. 1971-03-30 in Medinah Temple, Chicago

Hector Berlioz (1803 – 1869)
Roméo and Juliet, Dramatic Symphony

  05. Combat and Tumult – Intervention of the Prince
  06. Roméo Alone – Melancholy – Distant Noises of Music and Dancing – Festivities at the Capulets'

  Chicago Symphony Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1969-10-13 – 1969-10-15 in Medinah Temple, Chicago
