> A Rush of Blood to the Head
> Coldplay
> 1 / 1
> Indie Rock | 2002 | Capitol Records
> 633458da758c72d687bbb5136bff7ec2 | 
> 1122775993 | B00KHEHEGM, B000069AUI, B013GW25GK, B0081252AC

> Coldplay 4 CD Catalogue Set
> Coldplay
> 2 / 4 BOXSET
> Rock | 2012 | Parlophone
> 3afb7002ad05b0246747a97857b853b2 | 
>  | B009TO99TG

Chris Martin, Will Champion, Guy Berryman & Jonny Buckland
01. Politik

Chris Martin, Will Champion, Guy Berryman, Jonny Buckland & Coldplay
02. In My Place
03. God Put a Smile upon Your Face
04. The Scientist
05. Clocks

Chris Martin, Will Champion, Guy Berryman & Jonny Buckland
06. Daylight

Will Champion, Guy Berryman, Jonny Buckland & Martin
07. Green Eyes

Chris Martin, Will Champion, Guy Berryman & Jonny Buckland
08. Warning Sign
09. A Whisper
10. A Rush of Blood to the Head
11. Amsterdam

  Coldplay
