> Rachmaninov
> Yuja Wang; Claudio Abbado & Mahler Chamber Orchestra
> 1 / 1
> Classical | 2011 | Deutsche Grammophon
> 1a42cbbd33c92282364987004fe36fcd | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
01. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Introduction. Allegro Vivace
02. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation I (Precedente)
03. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Tema. L’istesso Tempo
04. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation II. L’istesso Tempo
05. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation III. L’istesso Tempo
06. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation IV. Piu Vivo
07. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation v. Tempo Precedente
08. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation VI. L’istesso Tempo
09. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation VII. Meno Mosso, a Tempo Moderato
10. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation VIII. Tempo I
11. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation IX. L’istesso Tempo
12. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation 10
13. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation XI. Moderato
14. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation XII. Tempo di Minuetto
15. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation XIII. Allegro
16. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation XIV. L’istesso Tempo
17. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation XV. Piu Vivo. Scherzando
18. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation XVI. Allegretto
19. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation 17
20. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation XVIII. Andante Cantabile – a Tempo Vivace
21. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation XIX. L’istesso Tempo
22. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation XX. Un Poco Piu Vivo
23. パガニーニの主題による狂詩曲 作品43 Variation XXI. Un Poco Piu Vivo
24. パガニーニの主題による狂詩曲 作品43 Variation XXII. Un Poco Piu Vivo (Alla Breve)
25. ラフマニノフ パガニーニの主題による狂詩曲 作品43 Variation XXIII. L’istesso Tempo
26. パガニーニの主題による狂詩曲 作品43 Variation XXIV. a Tempo Un Poco Meno Mosso
27. ラフマニノフ ピアノ協奏曲 第2番 ハ短調 作品18 第1楽章 Moderato – Piu Vivo – Allegro – Maestoso (Alla Marcia) – Moderato
28. ラフマニノフ ピアノ協奏曲 第2番 ハ短調 作品18 第2楽章 Adagio Sostenuto
29. ラフマニノフ ピアノ協奏曲 第2番 ハ短調 作品18 第3楽章 Allegro Scherzando – Moderato – Allegro Scherzando – Presto – Moderato – Allegro

  Yuja Wang
  Mahler Chamber Orchestra
  Claudio Abbado, Conductor
