> Rachmaninoff: Rachmaninov
> Yuja Wang; Claudio Abbado & Mahler Chamber Orchestra
> 1 / 1
> Classical | 2011 | Deutsche Grammophon
> 341d69949ffb49ae927ef1d81b7c6c04 | 
> 418153008, 422867638 | B004P7WS5Y, B004KD5TPY

Sergei Rachmaninoff (1873 – 1943)
Rhapsody on a Theme of Paganini, Op. 43

  01. Introduction. Allegro vivace
  02. Variation 1
  03. Theme
  04. Variation 2
  05. Variation 3
  06. Variation 4
  07. Variation 5
  08. Variation 6
  09. Variation 7 Meno Mosso A
  10. Variation 8 Tempo I
  11. Variation 9 L’istesso Te
  12. Variation 10
  13. Variation 11 Moderato
  14. Variation 12 Tempo di Mi
  15. Variation 13 Allegro
  16. Variation 14 L’istesso T
  17. Variation 15 Più Vivo Scene
  18. Variation 16 Allegretto
  19. Variation 17
  20. Variation 18 Andante Can
  21. Variation 19
  22. Variation 20 Un Poco Più
  23. Variation 21
  24. Variation 22 Un Poco Più
  25. Variation 23 L’istesso T
  26. Variation 24 a Tempo Un

Piano Concerto No. 2 in C minor, Op. 18

  27.    I. Moderato, Allegro
  28.   II. Adagio sostenuto
  29.  III. Allegro scherzando

  Yuja Wang, Piano
  Mahler Chamber Orchestra
  Claudio Abbado, Conductor
  Rec. 2010-04 in Teatro Comunale di Ferrara, Ferrara, Live Recording
