> Bach: Goldberg Variations, BWV 988
> Pierre Hantai
> 1 / 1
> Classical | 2003 | Mirare
> 5f4f6797d35c8261c154cfc595fb90be | 
> 284133428 | 

Johann Sebastian Bach (1685 – 1750)
Goldberg Variations, BWV 988

  01.    I. Aria
  02.   II. Variation 1 à 1 Clav.
  03.  III. Variation 2 à 1 Clav.
  04.   IV. Variation 3 Canone All’unisono
  05.    V. Variation 4 à 1 Clav.
  06.   VI. Variation 5 à 1 Ovvero 2 Clav
  07.  VII. Variation 6 Canone Alla Seconda
  08. VIII. Variation 7 à 1 Ovvero 2 Clav.
  09.   IX. Variation 8 à 2 Clav.
  10.    X. Variation 9 Canone Alla Terza à 1 Clav.
  11.   XI. Variation 10 Fughetta à 1 Clav.
  12.  XII. Variation 11 à 2 Clav.
  13. XIII. Variation 12 Canone Alla Quarta in Moto Contrario
  14.  XIV. Variation 13 à 2 Clav.
  15.   XV. Variation 14 à 2 Clav.
  16.  XVI. Variation 15 Canone à la Quinta in Moto Contrario à 1 Clav., Andante
  17. XVII. Variation 16 Ouverture à 1 Clav.
  18. XVIII. Variation 17 à 2 Clav.
  19.  XIX. Variation 18 Canone Alla Sesta à 1 Clav.
  20.   XX. Variation 19 à 1 Clav.
  21.  XXI. Variation 20 à 2 Clav.
  22. XXII. Variation 21 Canone Alla Settima
  23. XXIII. Variation 22 Alla Breve à 1 Clav.
  24. XXIV. Variation 23 à 2 Clav.
  25.  XXV. Variation 24 Canone All’Ottava à 1 Clav.
  26. XXVI. Variation 25 à 2 Clav.
  27. XXVII. Variation 26 à 2 Clav.
  28. XXVIII. Variation 27 Canone Alla Nona
  29. XXIX. Variation 28 à 2 Clav.
  30.  XXX. Variation 29 à 1 Ovvero 2 Clav.
  31. XXXI. Variation 30 Quodlibet à 1 Clav.
  32. XXXII. Aria Da Capo e Fine

  Pierre Hantai, Harpsichord
  Rec. Doopsgezinde kerk, Haarlem
