> Brahms: Symphony No. 1 in C minor, Op. 68
> Vienna Philharmonic Orchestra & Carlo Maria Giulini
> 1 / 1
> Classical | 1992 | Deutsche Grammophon
> 013703d8b0be60eb893f43fe3965947a | 
> 950871049, 962616951 | B00SYAT392, B000I0S8DS, B00000E52C

> Giulini in Vienna
> Vienna Symphony Orchestra, Vienna Philharmonic Orchestra & Carlo Maria Giulini
> 3 / 15 BOXSET
> Classical | 2014 | Deutsche Grammophon
> 607b3ffbdafeee39e5e98245b7dbd880 | 
> 836747258, 892073382 | B00K8N2JE4, B00IERAFTW, B01K8KT4E4

Johannes Brahms (1833 – 1897)
Symphony No. 1 in C minor, Op. 68

  01.    I. Un poco sostenuto – Allegro – Meno allegro
  02.   II. Andante sostenuto
  03.  III. Un poco allegretto e grazioso
  04.   IV. Adagio – Più andante – Allegro non troppo, ma con brio – Più allegro

  Wiener Philharmoniker
  Carlo Maria Giulini, Conductor
  Rec. 1991-04 in Wiener Musikverein: Großer Musikvereinssaal, Wien
