> Brahms: The Complete Symphonies; Tragic Overture; Haydn Variations
> Carlo Maria Giulini & Wiener Philharmoniker
> 1 / 4
> Classical | 2011 | Deutsche Grammophon
>  | 
> 284187213, 389671291 | B00000E52D

Johannes Brahms (1833 – 1897)
Symphony No. 1 in C minor, Op. 68

  01.    I. Un poco sostenuto – Allegro – Meno allegro
  02.   II. Andante sostenuto
  03.  III. Un poco allegretto e grazioso
  04.   IV. Adagio – Più andante – Allegro non troppo, ma con brio – Più allegro

  Wiener Philharmoniker
  Carlo Maria Giulini, Conductor
  Rec. 1991-04 in Wiener Musikverein: Großer Musikvereinssaal, Wien, Live Recording
