> Brahms: Symphony No. 1
> Carlo Maria Giulini & Vienna Philharmonic Orchestra
> 1 / 1
> Classical | 1987 | Deutsche Grammophon
> f2b01ce531c7633cee8624047d401ce2 | 
>  | 

> ブラームス 交響曲全集他 (ジュリーニ DG)
> ジュリーニ/ウィーン・フィル
> 5 / 16
> Classical | 1987 | 
>  | 
>  | 

Johannes Brahms (1833 – 1897)
ブラームス 交響曲 No. 1 ハ短調, Op. 68 (1876)

  01.    I. Un poco sostenuto – Allegro
  02.   II. Andante sostenuto
  03.  III. Un poco allegretto e grazioso
  04.   IV. Adagio – Allegro non troppo ma con brio

  Vienna Philharmonic Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1991-04
