> Maiden Voyage
> Herbie Hancock
> 1 / 1
> Jazz | 2012 | Blue Note
> 570db3a42ee3867318622ff00f3bed94 | 
> 721271378 | 

> Blue Note 6 Great Jazz
> Various Artists
> 6 / 6 BOXSET
> Jazz | 2015 | Esoteric
>  | 
>  | 

> The Blue Note Albums
> Herbie Hancock
> 5 / 7 BOXSET
> Jazz | 2015 | EMI Music
> dff980c1752a5067c4db5a14a64469dc | 
> 1005939127 | 

> Blue Note: Collectors Edition
> Various Artists
> 12 / 25 BOXSET
> Jazz | 2010 | EMI
> 010a38a62f8617d0c4ea43124ac37f64 | 
>  | 

Herbie Hancock (b. 1940)
01. Maiden Voyage
02. The Eye of the Hurricane
03. Little One
04. Survival of the Fittest
05. Dolphin Dance

  Ron Carter, Bass
  George Coleman, Tenor Saxophone
  Freddie Hubbard, Trumpet
  Tony Williams, Drums
  Rec. 1965-03-17 in Van Gelder Studio, Englewood Cliffs
