> Complete Decca, Philips & DG Recordings
> Sviatoslav Richter
> 37 / 51
> Classical | 2015 | Decca Records
> d62b5070406ccdd9ed4381cdb9c7db89 | 
>  | B00000E3IG

Ludwig van Beethoven (1770 – 1827)
Piano Trio No. 7 in B-flat major, Op. 97 “Archduke”

  01.    I. Allegro moderato
  02.   II. Scherzo (Allegro)
  03.  III. Andante cantabile, ma però con moto – poco più Adagio
  04.   IV. Allegro moderato, Presto

  Valentin Berlinsky
  Mikhail Kopelman
  Sviatoslav Richter
  Borodin Quartet

Quintet for Piano and Wind Quartet in E-flat major, Op. 16

  05.    I. Grave – Allegro ma non troppo
  06.   II. Andante cantabile
  07.  III. Rondo (Allegro ma non troppo)

  Pascal Moraguès
  Sviatoslav Richter
  David Walter
  Patrick Vilaire
  Members of the Quintett Moraguès
