> The Authorized Recordings: Beethoven, Vol. 2
> Sviatoslav Richter
> 2 / 2
> Classical | 1994 | PolyGram
> 50d35a4ec0f6312739b8f29010cffe97 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Piano Trio No. 7 in B-flat major, Op. 97 “Archduke”

  01.    I. Allegro Moderato
  02.   II. Scherzo: Allegro
  03.  III. Andante Cantabile
  04.   IV. Allegro Moderato, Presto

  Sviatoslav Richter
  Borodin Quartet

Piano Quartet in E-flat major, Op. 16

  05.    I. Grave, Allegro Ma Non Troppo
  06.   II. Andante Cantabile
  07.  III. Rondo. Allegro, Ma Non Troppo

  Sviatoslav Richter
  Members of the Quintett Moraguès
