> The Jazz Workshop Concerts 1964 – 1965
> Charles Mingus
> 6 / 7
> Jazz | 2012 | Mosaic Records
>  | 
>  | 

Charles Mingus (1922 – 1979)
01. The Arts of Tatum and Freddie Webster [Monterey, CA: September 1965-18]
02. Don’t Let It Happen Here [Monterey, CA: September 1965-18]
03. They Trespass the Land of the Sacred Sioux [Monterey, CA: September 1965-18]
04. When the Saints Go Marching in [Monterey, CA: September 1965-18]

  Rec. 1965-09-18

05. So Long Eric [Tyrone Guthrie Theatre, Minneapolis: May 1965-13]
06. Embraceable You: I Can’t Get Started / Ghost of a Chance With You / Old Portrait
07. Cocktails for Two [Tyrone Guthrie Theatre, Minneapolis: May 1965-13]

  Charles Mingus
  Rec. 1965-05-13
