> Greatest Hits
> Guns N' Roses
> 1 / 1
> Rock | 2004 | Geffen Records
> 7b9dee89cb40f533ea1d874707caf23e | 
> 68192941 | B000YMJA7I, B005BX3NAA, B00J0E35JU, B00G2I3IJ4, B0016LGBIC, B01K8QB720

Axl Rose, Jeffrey Isbell, Saul Hudson, Duff McKagan, Steven Adler & Slash
01. Welcome to the Jungle

Axl Rose, Jeffrey Isbell, Saul Hudson, Duff McKagan, Steven Adler & Guns N' Roses
02. Sweet Child o' Mine
03. Patience
04. Paradise City

  Guns N' Roses

Bob Dylan
05. Knockin’ on Heaven’s Door

  Duff McKagan, Bass
  Slash, Electric Guitar
  Izzy Stradlin, Electric Guitar
  Matt Sorum, Drums
  The Waters, Background Vocals
  Axl Rose, Background Vocals & Vocal
  Guns N' Roses

Axl Rose, Jeffrey Isbell, Saul Hudson, Duff McKagan & Guns N' Roses
06. Civil War

  Steven Adler, Drums
  Slash, Acoustic Guitar & Electric Guitar
  Duff McKagan, Bass & Background Vocals
  Dizzy Reed, Piano & Background Vocals
  Guns N' Roses

07. You Could Be Mine

  Slash, Electric Guitar
  Matt Sorum, Drums
  Duff McKagan, Bass & Background Vocals
  Izzy Stradlin, Electric Guitar & Background Vocals
  Guns N' Roses

08. Don’t Cry (Original)

  Duff McKagan, Bass
  Slash, Guitar
  Matt Sorum, Drums
  Izzy Stradlin, Guitar & Background Vocals
  Shannon Hoon, Lead Vocals
  Guns N' Roses

09. November Rain

  Slash, Guitar
  Johann Langlie, Synthesizer
  Reba Shaw, Background Vocals
  Shannon Hoon, Background Vocals
  Stuart C. Bailey, Background Vocals
  Dizzy Reed, Background Vocals
  Duff McKagan, Bass & Background Vocals
  Matt Sorum, Drums & Background Vocals
  Izzy Stradlin, Guitar & Background Vocals
  Guns N' Roses

Paul McCartney, Linda McCartney & Guns N' Roses
10. Live and Let Die

  Duff McKagan, Bass
  Jon Thautwein, Horn
  Rachel West, Horn
  Matthew McKagan, Horn
  Robert Clark, Horn
  Izzy Stradlin, Guitar
  Dizzy Reed, Piano
  Johann Langlie, Synthesizer
  Matt Sorum, Drums
  Shannon Hoon, Background Vocals
  Slash, Guitar & Bass
  Axl Rose, Keyboard & Synthesizer & Background Vocals & Lead Vocals
  Guns N' Roses

Axl Rose, Jeffrey Isbell, Saul Hudson, Duff McKagan, Billy McCloud, West Arkeen, Del James & Guns N' Roses
11. Yesterdays

  Duff McKagan, Bass
  Slash, Electric Guitar
  Izzy Stradlin, Electric Guitar
  Dizzy Reed, Organ
  Matt Sorum, Drums
  Guns N' Roses

Cheetah Chrome, Peter Laughner & Guns N' Roses
12. Ain’t It Fun (Radio Edit)

  Duff McKagan, Bass
  Mike Staggs, Guitar
  Matt Sorum, Drums
  Slash, Guitars
  Axl Rose, Lead Vocals
  Guns N' Roses

James L. Beaumont, Walter Lester, Joseph Rock, John H Taylor, Joseph Verscharen & Janet F. Vogel
13. Since I Don’t Have You

  Duff McKagan, Bass
  Gilby Clarke, Guitar
  Dizzy Reed, Piano
  Matt Sorum, Drums
  Slash, Guitars
  Axl Rose, Lead Vocals
  Guns N' Roses

Mick Jagger, Keith Richards & Guns N' Roses
14. Sympathy for the Devil

  Guns N' Roses
