> Bach: Goldberg Variations
> Murray Perahia
> 1 / 1
> Classical | 2000 | Sony Classical
> f377de6f0b24d6272cbfb42f57aba2a2 | 
> 268423800, 337944523 | 

> Murray Perahia Plays Bach
> Academy of St. Martin in the Fields & Murray Perahia
> 3 / 5 BOXSET
> Classical | 2002 | Sony Classical
>  | 
> 386023242 | 

> Bach: The Complete Recordings
> Murray Perahia & Academy of St. Martin in the Fields
> 4 / 8 BOXSET
> Classical | 2016 | Sony Classical
> 8b7b188467368ec42e62f88e3edcb899 | 
> 1157015732 | 

> Piano: Great Recordings
> Various Artists
> 25 / 30 BOXSET
> Classical | 2014 | Sony Classical
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Goldberg Variations, BWV 988

  01. Aria (Instrumental)
  02. Variation 1 à 1 Clav. (Instrumental)
  03. Variation 2 à 1 Clav. (Instrumental)
  04. Variation 3 à 1 Clav. Canone all' Unisuono (Instrumental)
  05. Variation 4 à 1 Clav. (Instrumental)
  06. Variation 5 à 1 ovvero 2 Clav. (Instrumental)
  07. Variation 6 à 1 Clav. Canone all Seconda (Instrumental)
  08. Variation 7 à 1 ovvero 2 Clav. (Instrumental)
  09. Variation 8 à 2 Clav. (Instrumental)
  10. Variation 9 à 1 Clav. Canone alla Terza (Instrumental)
  11. Variation 10 à 1 Clav. Fughetta (Instrumental)
  12. Variation 11 à 2 Clav. (Instrumental)
  13. Variation 12 Canone alla Quarta (Instrumental)
  14. Variation 13 à 2 Clav. (Instrumental)
  15. Variation 14 à 2 Clav. (Instrumental)
  16. Variation 15 à 1 Clav. Canone alla Quinta in moto contrario. à 1 Clav. Andante (Instrumental)
  17. Variation 16 Ouverture à 1 Clav. (Instrumental)
  18. Variation 17 à 2 Clav. (Instrumental)
  19. Variation 18: Canone alla Sesta à 1 Clav. (Instrumental)
  20. Variation 19 à 1 Clav. (Instrumental)
  21. Variation 20 à 2 Clav. (Instrumental)
  22. Variation 21 Canone alla Settima (Instrumental)
  23. Variation 22 alla breve à 1 Clav. (Instrumental)
  24. Variation 23 à 2 Clav. (Instrumental)
  25. Variation 24 Canone all' Ottava à 1 Clav. (Instrumental)
  26. Variation 25 à 2 Clav. (Instrumental)
  27. Variation 26 à 2 Clav. (Instrumental)
  28. Variation 27 Canone alla Nona (Instrumental)
  29. Variation 28 à 2 Clav. (Instrumental)
  30. Variation 29 à 1 ovvero 2 Clav. (Instrumental)
  31. Quodlibet (Instrumental)
  32. Aria da capo (Instrumental)

  Murray Perahia, Piano
  Rec. 2000-07-09 – 2000-07-14 in Théâtre L’heure Bleu, La Chaux-de-Fonds
