> Bach: Goldberg Variations
> Murray Perahia
> 1 / 1
> Classical | 2000 | Sony
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Goldberg Variations, BWV 988

  01. Aria
  02. Var. 1
  03. Var. 2
  04. Var. 3
  05. Var. 4
  06. Var. 5
  07. Var. 6. Canon on the 2Nd
  08. Var. 7
  09. Var. 8
  10. Var. 9. Canon on the 3Rd
  11. Var. 10. Fughetta
  12. Var. 11
  13. Var. 12. Canon on the 4Th
  14. Var. 13
  15. Var. 14
  16. Var. 15. Canon on the 5Th
  17. Var. 16. Overture
  18. Var. 17
  19. Var. 18. Canon on the 6Th
  20. Var. 19
  21. Var. 20
  22. Var. 21. Canon on the 7Th
  23. Var. 22
  24. Var. 23
  25. Var. 24. Canon on the Octave
  26. Var. 25
  27. Var. 26
  28. Var. 27. Canon on the 9Th
  29. Var. 28
  30. Var. 29
  31. Var. 30. Quodlibet
  32. Aria Da Capo

  Murray Perahia
