> Up in Duke’s Workshop
> Duke Ellington and His Orchestra
> 1 / 1
> Jazz | 1979 | Universal Music
> bd7841967dc3eef0d0100d8da038a917 | 
> 193162837 | 

"Duke" Ellington (1899 – 1974)
01. Blem
02. Goof
03. Dick

Leo Robin & Lewis E. Gensler
04. Love is Just around the Corner

"Duke" Ellington (1899 – 1974)
05. Bateau

"Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
06. Wanderlust

"Duke" Ellington (1899 – 1974)
07. Neo – Creole

Ben Carruthers, "Duke" Ellington (1899 – 1974) & Irving Mills (1894 – 1985)
08. Black Butterfly

"Duke" Ellington (1899 – 1974)
09. Mendoza

  Duke Ellington and His Orchestra
