> Rachmaninov: Preludes; Corelli Variations; Sonata No. 2, Op. 36
> Andrei Nikolsky
> 1 / 1
> Classical | 1995 | Arte Nova Classics
>  | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
01. Prelude, Op. 2 No. 3 in C-sharp minor: Lento

Preludes, Op. 23, Nos. 1 – 10

  02. No. 1 in F-sharp minor: Largo
  03. No. 2 in B major: Maestoso
  04. No. 3 in D minor: Tempo di Menuetto
  05. No. 4 in D major: Andante cantabile
  06. No. 5 in G minor: Alla marcia
  07. No. 6 in E-flat major
  08. No. 7 in C minor: Allegro
  09. No. 8 in A-flat major: Allegro vivace
  10. No. 9 in E-flat minor: Presto
  11. No. 10 in G-flat major: Largo

Corelli – Variations, Op. 42

  12. Thema. Andante
  13. Variation 1. Poco più mosso
  14. Variation 2. L’istesso tempo
  15. Variation 3. Tempo di Menuetto
  16. Variation 4. Andante
  17. Variation 5. Allegro ma non troppo
  18. Variation 6. L’istesso tempo
  19. Variation 7. Vivace
  20. Variation 8. Adagio misterioso
  21. Variation 9. Un poco più mosso
  22. Variation 10. Allegro scherzando
  23. Variation 11. Allegro scherzando
  24. Variation 12. L’istesso tempo
  25. Variation 13. Agitato
  26. Intermezzo. A tempo rubato
  27. Variation 14. Andante (come prima)
  28. Variation 15. L’istesso tempo
  29. Variation 16. Allegro vivace
  30. Variation 17. Meno mosso
  31. Variation 18. Allegro con brio
  32. Variation 19. Più mosso. Agitato
  33. Variation 20. Più mosso
  34. Coda. Andante

Piano Sonata No. 2 in B-flat minor, Op. 36

  35. Allegro agitato
  36. Non allegro
  37. L’istesso tempo. Allegro molto

  Andrei Nikolsky
