> Rachmaninoff: Klavierwerke
> Andrei Nikolsky
> 1 / 1
> Classical | 1995 | ARTE NOVA Classics
>  | 
> 457370729 | B000B9EXSK

Sergei Rachmaninoff (1873 – 1943)
01. Prelude, Op. 2 No. 3 in C-sharp minor: Lento

Preludes, Op. 23, Nos. 1 – 10

  02.    I. in F-sharp minor, Largo
  03.   II. in B major, Maestoso
  04.  III. in D minor, Tempo di menuetto
  05.   IV. in D major, Andante cantabile
  06.    V. in G minor, Alla marcia
  07.   VI. in E-flat major, Andante
  08.  VII. in C minor, Allegro
  09. VIII. in A-flat major, Allegro vivace
  10.   IX. in E-flat minor, Presto
  11.    X. in G-flat major, Largo

Corelli – Variations, Op. 42

  12. Thema. Andante
  13. Variation I. Poco più mosso
  14.   II. Variation: II. L’istesso tempo
  15.  III. Variation: III. Tempo di menuetto
  16.   IV. Variation: IV. Andante
  17.    V. Variation: V. Allegro ma non troppo
  18.   VI. Variation: VI. L’istesso tempo
  19.  VII. Variation: VII. Vivace
  20. VIII. Variation: VIII. Adagio misterioso
  21. Variation IX. Un poco più mosso
  22. Variation X. Allegro scherzando
  23. Variation XI. Allegro scherzando
  24. Variation XII. L’istesso tempo
  25. Variation XIII. Agitato
  26. Intermezzo. A tempo rubato
  27. Variation XIV. Andante (Come prima)
  28. Variation XV. L’istesso tempo
  29. Variation XVI. Allegro vivace
  30. Variation XVII. Meno mosso
  31. Variation XVIII. Allegro con brio
  32. Variation XIX. Più mosso. Agitato
  33. Variation XX. Più mosso
  34. Coda. Andante

Piano Sonata No. 2 in B-flat minor, Op. 36

  35.    I. Allegro agitato
  36.   II. Non allegro
  37.  III. L’istesso tempo. Allegro molto

  Andrei Nikolsky
