> Idyla
> Ensemble Instrumental Appassionata
> 1 / 1
> Classical | 2008 | Fidelio
> e60fa06074dca6b1cbe16db85712bfb2 | 
> 334117730 | 

Leoš Janáček (1854 – 1928)
Idyla

  01.    I. Andante
  02.   II. Allegro
  03.  III. Moderato
  04.   IV. Allegro
  05.    V. Adagio
  06.   VI. Scherzo
  07.  VII. Moderato

Guillaume Lekeu (1870 – 1894)
08. Adagio Pour Orchestre À Cordes, Op. 3

Edvard Grieg (1843 – 1907)
Two Elegiac Melodies, Op. 34

  09.    I. Heart’s wounds
  10.   II. Last Spring

Wolfgang Amadeus Mozart (1756 – 1791)
Serenata Notturna, K. 239

  11.    I. Marcia
  12.   II. Menuetto
  13.  III. Rondeau

  Ensemble Instrumental Appassionata
