> Bach: Original & Transcription
> Robert Hill
> 1 / 2
> Classical | 2000 | haenssler classic
> 463a26efd99143bbbc619c55e22e679d | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Partita in G minor, BWV 1004

  01.    I. Allemanda
  02.   II. Corrente
  03.  III. Sarabanda
  04.   IV. Giga
  05.    V. Ciaccona

Sonata in D minor, BWV 964

  06.    I. Grave
  07.   II. Fuga
  08.  III. Andante
  09.   IV. Allegro

Sonata in G major, BWV 968

  10.    I. Adagio
  11.   II. Fuga, Alla Breve
  12.  III. Largo
  13.   IV. Allegro Assai

  Robert Hill
