> Bach: Original & Transcription
> Robert Hill
> 1 / 2
> Classical | 2000 | haenssler classic
> 463a26efd99143bbbc619c55e22e679d | 
>  | 

> The Complete Works
> Edition Bachakademie
> 127 / 171 BOXSET
> Classical | 2004 | B.M.S., Bohemian Music Service s.r.o.
> 1c878d187dc9345dac2b21dd293c65c6 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Partita in G minor, (Arr. of Violin Partita No. 2 in D minor, BWV 1004) (Trans.R. Hill)

  01.    I. Allemande
  02.   II. Courante
  03.  III. Sarabande
  04.   IV. Gigue
  05.    V. Chaccona

Keyboard Sonata in D minor, BWV 964 (After, BWV 1003)

  06.    I. Grave
  07.   II. Fugue
  08.  III. Andante
  09.   IV. Allegro

Sonata in G major, BWV 968 (Trans.R. Hill)

  10.    I. Adagio
  11.   II. Fugue – Alla Breve
  12.  III. Largo
  13.   IV. Allegro Assai

  Robert Hill, Harpsichord
  Rec. Pfarrkirche Mariä Krönung, Oberried
