> Roussel: Complete Chamber Music, Vol. 1
> Jet Röling, Jean Jacques Kantorow & Herre-Jan Stegenga
> 1 / 1
> Classical | 1994 | Brilliant Classics
> 8c9c5aea080fbe4d2d06faa24d348df7 | 
> 1239429954 | B00FNB6HLM, B0711XPVV7, B000KEHMHU, B01KBHLHA8

Albert Roussel (1869 – 1937)
Piano Trio in E-flat major, Op. 2

  01.    I. Modéré, sans lenteur – très animé
  02.   II. Lent
  03.  III. Très lent – vif et gaiement

  Jean-Jacques Kantorow, Violin
  Herre-Jan Stegenga, Cello
  Jet Röling, Piano

04. Divertissement for Wind Quintet and Piano, Op. 6: Lent – animé

  Paul Verhey, Flute
  Hans Roerade, Oboe
  Frank van Den Brink, Clarinet
  Jos de Lange, Bassoon
  Jet Röling, Piano
  Herman Jeurissen, French Horn

Sonata No. 1 in D minor for Piano and Violin, Op. 11

  05.    I. Lent – Très animé – Lent
  06.   II. Assez animé – Très lent – Assez animé

    Jean-Jacques Kantorow, Violin
    Herre-Jan Stegenga, Cello
    Jet Röling, Piano

  07.  III. Très animé – Très modéré – Très animé

  Jean-Jacques Kantorow, Violin
  Jet Röling, Piano
