> Roussel / 室内楽曲全集 (Piano Trio: Piano と管楽五重奏の為の嬉遊曲: Vn sonata 1)
> Schoenberg Quartet
> 1 / 3
> Classical | 1994 | LyraMediaGroup
> 49bd1888be79124a40d5e254e88d8e16 | 
>  | 

Albert Roussel (1869 – 1937)
/ Piano Trio in E-flat major, Op. 2

  01.    I. Modéré, sans lenteur – très animé
  02.   II. Lent
  03.  III. Très lent – vif et gaiement

  Jet Röling
  Jean-Jacques Kantorow
  Herre-Jan Stegenga

04. / Divertissement Pour Flûte, Hautbois, Clarinette, Basson, Cor et Piano, Op. 6 Animé: Lent – animé

  Jet Röling
  Paul Verhey
  Hans Roerade
  Frank van Den Brink
  Herman Jeurissen
  Jos de Lange

/ Vn Sonata 1 in D minor, Op. 11

  05.    I. Lent – très animé – lent
  06.   II. Assez animé – très lent – assez animé
  07.  III. Très animé – très modéré – très animé

  Jet Röling
  Jean-Jacques Kantorow
