> Five Tango Sensations – EP
> Astor Piazzolla & Kronos Quartet
> 1 / 1
> Classical | 2005 | Elektra Nonesuch
> a5553790afcb802b7c5b70e241424ff0 | 
> 79033121 | 

Ástor Piazzolla (1921 – 1992)
01. Five Tango Sensations: I. Asleep – Dreaming

  David Harrington, Violin
  John Sherba, Violin
  Hank Dutt, Viola
  Joan Jeanrenaud, Cello
  Kronos Quartet, Strings

02. Five Tango Senstations: II. Loving

  David Harrington, Violin
  John Sherba, Violin
  Hank Dutt, Viola
  Joan Jeanrenaud, Cello
  Astor Piazzolla
  Kronos Quartet, Strings

Five Tango Sensations

  03.  III. Anxiety
  04.   IV. Despertar
  05.    V. Fear

  David Harrington, Violin
  John Sherba, Violin
  Hank Dutt, Viola
  Joan Jeanrenaud, Cello
  Kronos Quartet, Strings
  Rec. 1989
