> Thirteenth Step
> A Perfect Circle
> 1 / 1
> Metal | 2003 | Virgin
> 70715f8aee25dfdbbadb3078767fb561 | 
> 723637755 | B000TETLPC, B0000AZJXQ, B01KBIB2XY, B003IKJCXU, B00016ZR2O

> Complete Collection
> A Perfect Circle
> 2 / 5 BOXSET
> Rock | 2013 | A Perfect Circle - Three Sixty
> ad190c9da880253a61a1d02a97b0efaa | 
> 740867265 | B00GNZB55U

Maynard James Keenan & Billy Howerdel
01. The Package

  Jeordie White, Bass
  Troy Van Leeuwen, Electric Guitar
  Josh Freese, Drums
  Billy Howerdel, Guitar & Vocal
  A Perfect Circle

02. Weak and Powerless

  Jeordie White, Bass
  Josh Freese, Drums
  Billy Howerdel, Guitar & Vocal
  A Perfect Circle

03. The Noose

  Maynard James Keenan, Vocal
  Jeordie White, Bass
  Danny Lohner, Guitar
  Josh Freese, Drums
  Billy Howerdel, Guitar & Vocal
  A Perfect Circle

04. Blue

  Jeordie White, Bass
  Josh Freese, Drums
  Billy Howerdel, Guitar & Vocal
  A Perfect Circle

05. Vanishing

  Jeordie White, Bass
  Troy Van Leeuwen, Electric Guitar
  Josh Freese, Drums
  Billy Howerdel, Guitar & Vocal
  A Perfect Circle

06. A Stranger

  Jeordie White, Bass
  Josh Freese, Drums
  Billy Howerdel, Guitar & Vocal
  A Perfect Circle
  The Section Quartet, Strings

07. The Outsider

Maynard James Keenan, Billy Howerdel, Josh Freese, Jeordie White & A Perfect Circle
08. Crimes

  Jeordie White, Bass
  Josh Freese, Drums
  Billy Howerdel, Guitar & Vocal
  A Perfect Circle

Greg Edwards, Ken Andrews & A Perfect Circle
09. The Nurse Who Loved Me

  Jeordie White, Bass
  Josh Freese, Drums
  Maynard James Keenan, Lead Vocals
  Billy Howerdel, Guitar & Vocal
  A Perfect Circle
  The Section Quartet, Strings

Maynard James Keenan & Billy Howerdel
10. Pet

  Devo H. Keenan, Background Vocals
  Josh Freese, Drums & Background Vocals
  Jeordie White, Bass & Background Vocals
  Billy Howerdel, Guitar & Vocal
  A Perfect Circle

11. Lullaby

  Maynard James Keenan, Vocal
  Jeordie White, Bass
  Josh Freese, Drums
  Billy Howerdel, Guitar & Vocal
  A Perfect Circle

Maynard James Keenan, Billy Howerdel, Josh Freese, Troy Van Leeuwen, Paz Lenchantin & A Perfect Circle
12. Gravity

  Jeordie White, Bass
  Troy Van Leeuwen, Electric Guitar
  Josh Freese, Drums
  Billy Howerdel, Guitar & Vocal
  A Perfect Circle
