> Audiophile Reference IV
> Various Artists
> 2 / 2
> Traditional |  | 
> 550fb44a57d3847fffe752af4bf0dd9e | 
>  | 

01. 打爛玻璃（測試你的音響質感）
02. 雷電暴雨聲（測試你的動態範圍）
03. 星球前傳鬥賽車（超單元般的急速測試音樂的真實感）
04. Star Wars 星球大戰主題曲（生與死較量，測試真確和質達到了最高境界）

  Various Artists

05. Going Home 回家（凱麗金薩克斯風經典名曲，質感強烈，銅味十足光可照人）

  凱麗金

06. 命運（理查德鋼琴，天堂之音，精妙絕倫，清晰乾淨，強勁有力）
07. 西班牙鬥牛士（歐翠峰小號，世界名曲測試中音音色的最佳選擇）
08. Rage over a Lostpenny（貝多芬電子鋼琴，強勁的節奏測試）
09. 森林狂想曲（笛子 小提琴等20種聲音山對擂）
10. 1812序曲（柴可夫斯基樂章的精彩選段，民燒入門必聽爆棚樂曲）
11. 梁祝（小提琴協奏曲，薛偉音色鮮豔無比）
12. 黃河（鋼琴協奏曲第一樂人的傳家極品測試）
13. 閑雲野鶴（選自一意孤行，逼真音效）
14. 阿姐鼓（朱哲琴傲視全球經典之作，天籟之音，極品測試）
15. I Est Ne le Oinin Enfanf（摘自《黑教堂》試人聲空間一流
16. 帕格尼尼（小提琴演奏《沙漢姆》小提琴音樂絕香味十足，與吉他一左一右，相互輝映）
17. For times to Get Better（長髮妹試中音極佳）

  Various Artists
