> Carnegie Hall Concert, December 1947
> Duke Ellington & His Orchestra
> 2 / 2
> Jazz | 1977 | Prestige
> 8587b1193f865a5846481e64f89fe368 | 
> 193155948, 208788253 | 

> Carnegie Hall Concerts: 1943 / 1947
> Duke Ellington & His Orchestra
> 8 / 8 BOXSET
> Jazz | 2010 | Prestige
>  | 
>  | 

"Duke" Ellington (1899 – 1974)
01. I like the Sunrise (Liberian Suite)

  Al Hibbler

02. Dance No. 1 (Liberian Suite)
03. Dance No. 2 (Liberian Suite)

  Rec. Unknown

04. Dance No. 3 (Liberian Suite)

  Rec. Live Recording

05. Dance No. 4 (Liberian Suite)
06. Dance No. 5 (Liberian Suite)

"Duke" Ellington (1899 – 1974), Bubber Miley (1903 – 1932), Mercer Ellington (1919 – 1996) & Ted Persons
07. Theme Medley: East St. Louis Toodle – oo / Echoes of Harlem / Black and Tan Fantasy / Things Ain’t What They Used to Be

"Duke" Ellington (1899 – 1974)
08. Basso Profundo
09. New York City Blues
10. The Clothed Woman
11. Trumpets No End (Blue Skies)

  Duke Ellington
