> American Mystic
> Charles Butler, Michael York; Gerard Schwarz & Seattle Symphony Orchestra, Shanghai Quartet
> 1 / 1
> Classical | 2011 | Delos
> 34cd1b036cc735b56b47323672a8a0cc | 
>  | 

01. Prayer of St. Gregory, Op. 62b

  Seattle Symphony Orchestra
  Gerard Schwarz, Conductor

02. Rubaiyat, Op. 308

  Michael York
  Diane Schmidt
  Seattle Symphony Orchestra
  Gerard Schwarz, Conductor

4 Bagatelles, Op. 30

  03. No. 1
  04. No. 2
  05. No. 3
  06. No. 4

  Shanghai Quartet

Symphony No. 2, Op. 132 “Mysterious Mountain”

  07.    I. Andante con Moto
  08.   II. Double Fugue
  09.  III. Andante Espressivo

  Seattle Symphony Orchestra
  Gerard Schwarz, Conductor

String Quartet No. 2, Op. 147

  10.    V. Gamelan in Sosi Style
  11.    I. Spirit Murmur

  Shanghai Quartet

The Flowering Peach, Op. 125

  12.    I. Overture
  13.   II. Lifting of Voices
  14.   II. Building of the Ark
  15.  III. Intermezzo
  16.   IV. Rain
  17.    V. Love Song
  18.   VI. Sun and Moon
  19.  VII. Rainbow Hymn

  Ohio State University Concert Band
  Keith Brion, Conductor

20. And God Created Great Whales, Op. 229 No. 1

  Seattle Symphony Orchestra
  Gerard Schwarz, Conductor
