> American Mystic
> Gerard Schwarz, Seattle Symphony, Charles Butler, Michael York, Diane Schmidt, Shanghai Quartet, Keith Brion & Ohio State University Concert Band
> 1 / 1
> Classical | 2011 | Delos
> 30a86e1276cd4446fa1ec865c686c0b0 | 
> 459505956 | B005JDP3Y6, B005KMX8DE

Alan Hovhaness (1911 – 2000)
01. Prayer of St. Gregory, Op. 62b

  Seattle Symphony
  Charles Butler
  Gerard Schwarz, Conductor

Omar Khayyam & Alan Hovhaness (1911 – 2000)
02. Rubaiyat, Op. 308

  Michael York
  Diane Schmidt
  Seattle Symphony
  Gerard Schwarz, Conductor

Alan Hovhaness (1911 – 2000)
4 Bagatelles, Op. 30

  03. No. 1: . —
  04. No. 2: . —
  05. No. 3: . —
  06. No. 4: . —

  Shanghai Quartet

Symphony No. 2, Op. 132 “Mysterious Mountain”

  07.    I. Andante con moto
  08.   II. Double Fugue
  09.  III. Andante espressivo

  Seattle Symphony
  Gerard Schwarz, Conductor

String Quartet No. 2, Op. 147

  10.    V. Gamelan in Sosi Style
  11.    I. Spirit Murmur

  Shanghai Quartet

The Flowering Peach, Op. 125

  12.    I. Overture
  13.   II. Lifting of Voices
  14.   II. Building of the Ark
  15.  III. Intermezzo
  16.   IV. Rain
  17.    V. Love Song
  18.   VI. Sun and Moon
  19.  VII. Rainbow Hymn

  Ohio State University Concert Band
  Keith Brion, Conductor

20. And God Created Great Whales, Op. 229 No. 1

  Seattle Symphony
  Gerard Schwarz, Conductor
