> Chopin: Polonaises
> Maurizio Pollini
> 1 / 1
> Classical | 1998 | Deutsche Grammophon
> a44319ae34db55f6a111b8a93e045000 | 
> 968859058 | B000V6U9CC, B000006NXQ, B000001G5I, B00IZO3KVO, B01M8Q6VRI

> Chopin: Polonaises, Andante spianato, Minor Works
> Anatol Ugorski, Martha Argerich & Maurizio Pollini
> 1 / 2 BOXSET
> Classical | 1999 | Deutsche Grammophon
> a461e3321e9ab62e4635e0fdc22941d0 | 
> 107586673, 205485328 | B0018ORTT2, B000CFI86G, B01KARFALQ

> Chopin: Etudes, Préludes & Polonaises
> Maurizio Pollini
> 3 / 3 BOXSET
> Classical | 1984 | Deutsche Grammophon
> fe17a623e6487a60e26779928d08d615 | 
> 78170992 | B0015RZLOC, B00U5STKV2, B000J0IEEA, B000001GE5

> Chopin
> Maurizio Pollini
> 3 / 9 BOXSET
> Classical | 2011 | Deutsche Grammophon
> 544935672ea50b30a7965ead1fa0d3e8 | 
> 473116889, 486927151 | B006IZKEVG, B005PUUMK8

> The Originals: Legendary Recordings from the Deutsche Grammophon Catalogue
> Various Artists
> 16 / 16 BOXSET
> Classical | 2014 | Deutsche Grammophon
> ee26c87f57cbbbcf0fab937ee6763857 | 
> 912883039 | 

> Chopin: Complete Edition
> Martha Argerich, Claudio Arrau, Malcolm Martineau & Krystian Zimerman
> 9 / 17 BOXSET
> Classical | 2009 | Deutsche Grammophon
> 23059a1fc53df6b16244fe562583a0f1 | 
> 336993193, 350869645 | B00354V8IQ, B01K8MO8GQ, B00001X58Z, B01G7ODTQ4

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
01. Polonaise No. 1 in C-sharp minor, Op. 26 No. 1: Allegro appassionato
02. Polonaise No. 2 in E-flat minor, Op. 26 No. 2: Maestoso
03. Polonaise No. 3 in A major, Op. 40 No. 1 “Military”: Allegro con brio
04. Polonaise No. 4 in C minor, Op. 40 No. 2: Allegro maestoso
05. Polonaise No. 5 in F-sharp minor, Op. 44: Tempo di polacca – doppio movimento, tempo di Mazurka – Tempo I
06. Polonaise No. 6 in A-flat major, Op. 53 “Heroic”: Maestoso
07. Polonaise No. 7 in A-flat major, Op. 61 “Polonaise – Fantaisie”: Allegro maestoso

  Maurizio Pollini, Piano
  Rec. 1975-11 in Wiener Musikverein, Wien
