> Chopin: Polonaises
> Maurizio Pollini
> 1 / 1
> Classical | 1975 | Deutsche Grammophon
> 06ddc310567ee976cf23c496d292f1e2 | 
>  | 

> Chopin: Etudes, Preludes & Polonaises
> Maurizio Pollini
> 3 / 3
> Classical | 1976 | Deutsche Grammophon
> 3835dcddc05593ea647613eef8d5a90e | 
>  | 

> Chopin
> Maurizio Pollini
> 3 / 9
> Classical | 2011 | Deutsche Grammophon
> 40e68364862d8eaee8edb3db6b83e5b2 | 
>  | 

> ショパン: 作品全集 (グラモフォン)
> Maurizio Pollini
> 9 / 17
> Classical | 2011 | 
> 40e68364862d8eaee8edb3db6b83e5b2 | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Polonaise No. 1 in C-sharp minor, Op. 26 No. 1
02. Polonaise No. 2 in E-flat minor, Op. 26 No. 2
03. Polonaise No. 3 in A major, Op. 40 No. 1 “Military”
04. Polonaise No. 4 in C minor, Op. 40 No. 2
05. Polonaise No. 5 in F-sharp minor, Op. 44
06. Polonaise No. 6 in A-flat major, Op. 53 “Héroïque”
07. Polonaise Fantasie in A-flat major, Op. 61 “Polonaise Brillante”

  Maurizio Pollini
