> Beethoven: Symphony No. 5; Schubert: Symphony No. 8
> Lorin Maazel & Vienna Philharmonic Orchestra
> 1 / 1
> Classical | 1990 | Sony
> e527d06c585be36365ca3255f06e11f2 | 
>  | 

> 交響曲第5番ハ短調作品67「運命」、交響曲第8番ロ短調「未完成」
> ロリン・マゼール指揮 & ウィーン・フィルハーモニー管弦楽団
> 22 / 80
> Classical | 1990 | 
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 5 in C minor, Op. 67

  01.    I. Allegro con Brio
  02.   II. Andante con Moto
  03.  III. Scherzo: 4. Allegro

Franz Schubert (1797 – 1828)
Symphony No. 8 in B minor, D 759 “Unfinished”

  04.    I. Allegro Moderato
  05.   II. Andante con Moto

  Vienna Philharmonic Orchestra
  Lorin Maazel, Conductor
