> High Voltage
> AC/DC
> 1 / 1
> Rock | 1976 | ATCO Records
> 6acb721704544c0f2b1342d8136fd813 | 
> 574124734 | B00O75PJYQ, B00008BXJ6, B00G2JMXVW, B01G47E16G, B00C3H80LY, B00008EPMY, B0009X6UBQ

> Collector’s Crate
> AC/DC
> 1 / 3 BOXSET
> Rock | 2008 | Columbia
> a80ed0e92c84bbed3432d86a87c52b46 | 
>  | B001H122O8, B013Q7N8FW

> The Collection
> AC/DC
> 2 / 16 BOXSET
> Rock | 1976 | Columbia/Legacy
> afd33dac2f2ba460f5bd5a037b80099b | 
> 578509124 | B00O6O1EG0

> Box Set
> AC/DC
> 2 / 17 BOXSET
> Rock | 2006 | Albert Productions
> 8bb60c53581488ffe557f407270fec96 | 
>  | B00007JRC8

> The Complete Collection
> AC/DC
> 2 / 27 BOXSET
> Rock | 1976 | Columbia/Legacy
> 95998fa4ba72fcdebb744e67a930eb6e | 
> 579356406 | B00O6DOQES

A. Young & M. Young, B. Scott, AC/DC
01. It’s a Long Way to the Top (If You Wanna Rock ’N’ Roll)
02. Rock ’N’ Roll Singer
03. The Jack
04. Live Wire
05. T.N.T.

A. Young & M. Young, AC/DC
06. Can I Sit next to You Girl

A. Young & M. Young, B. Scott, AC/DC
07. Little Lover
08. She’s Got Balls
09. High Voltage

  AC/DC
