> Beggars Banquet
> The Rolling Stones
> 1 / 1
> Rock | 2013 | ABKCO
> 1184868d8b5975afb0b994d0d908dfe9 | 
> 656477349, 657790012 | B00SVEXHQQ, B00006AW2J, B00NJ1MNKC, B00TIOR9AI, B000A28OUQ, B013ZWVLBQ, B01MG6TIGB, B077SWYW7Q, B00G2I3F5G

> The Rolling Stones 1963-1971
> The Rolling Stones
> 9 / 13 BOXSET
> Rock | 2013 | ABKCO Music and RecordsInc.
> ffdbb233dda717c1838edcaa151c3fe6 | 
> 659694561, 659737588 | B00NJ1MNKC, B00TIOR9AI, B000A28OUQ, B077SWYW7Q

Mick Jagger, Keith Richards & The Rolling Stones
01. Sympathy for the Devil

  Keith Richards, Bass
  Anita Pallenberg, Background Vocals
  Brian Jones, Background Vocals
  Charlie Watts, Background Vocals
  Bill Wyman, Maracas & Background Vocals
  Rocki Dzidzornu, Congas
  Marianne Faithfull, Background Vocals & Guest
  Nicky Hopkins, Guest & Piano & Background Vocals
  The Rolling Stones

02. No Expectations
03. Dear Doctor
04. Parachute Woman
05. Jigsaw Puzzle

  The Rolling Stones

06. Street Fighting Man

  Brian Jones, Tambura
  Dave Mason, Guest & Woodwind
  Nicky Hopkins, Guest & Piano
  The Rolling Stones

Robert Wilkins
07. Prodigal Son

Mick Jagger, Keith Richards & The Rolling Stones
08. Stray Cat Blues
09. Factory Girl
10. Salt of the Earth

  The Rolling Stones
