> Mozart: Musical Masterpieces
> Various Artists
> 1 / 1
> Classical | 2003 | Classic Composers
> ec20ada378af588c1bf7f37ead5255aa | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
01. Le Nozze di Figaro, K. 492: Overture

  Berlin Radio Symphony Orchestra
  Roberto Paternostro, Conductor

02. Clarinet Concerto in A major, K. 622: Mvt. 1

  Concerto Köln
  Pierre-André Taillard, Conductor

03. Piano Concerto No. 21 in C major, K. 467: Mvt. 2

  Vilmos Fischer
  Vienna Mozart Ensemble
  Herbert Kraus, Conductor

04. Horn Concerto No. 4 in E-flat major, K. 495: Mvt. 3

  Bernd Heiser
  Vienna Mozart Ensemble
  Herbert Kraus, Conductor

05. Exsultate Jubilate, K. 165
06. Serenade No. 13 in G major, K. 525 “Eine Kleine Nachtmusik”: Mvt. 1
07. Serenade No. 10 in B-flat major, K. 361 “Gran Partita”: Mvt. 3
08. Sinfonia Concertante in E-flat major, K. 364: Mvt. 1
09. Symphony No. 40 in G minor, K. 550: Mvt. 1

Requiem in D minor, K. 626

  10. Requiem Æternam
  11. Hostias

  Vienna Mozart Ensemble
  Herbert Kraus, Conductor
