> Baldamore (Live at Cabaret Sauvage)
> Hadouk Trio
> 1 / 1
> Jazz | 2007 | naïve
> 135849ab124182c0b1d46fb3689a9d17 | 
> 307275146 | 

Loy Ehrlich
01. Baldamore (Intro)

  Didier Malherbe, Recorder
  Steve Shehan, Daf
  Hadouk Trio

Didier Malherbe & Loy Ehrlich
02. Baldamore

  Loy Ehrlich, Keyboard
  Steve Shehan, Daf
  Hadouk Trio

Loy Ehrlich
03. Train Bleu Des Savanes (Intro)

  Didier Malherbe, Bansuri
  Steve Shehan, Bells & Congas & Cymbals & Djembe
  Hadouk Trio

Loy Ehrlich & Didier Malherbe
04. Train Bleu Des Savanes

  Loy Ehrlich, Keyboard
  Didier Malherbe, Bansuri
  Steve Shehan, Bells & Congas & Cymbals & Djembe
  Hadouk Trio

Steve Shehan
05. Hijaz

  Didier Malherbe, Duduk
  Bachar Khalifé, Guest & Tambourine
  Hadouk Trio

Malouma Mint Meidah
06. Nnew (Intro)
07. Nnew

  Loy Ehrlich, Keyboard
  Didier Malherbe, Bansuri
  Steve Shehan, Bells & Congas & Cymbals & Djembe
  Malouma Mint Meidah, Guest
  Hadouk Trio

Loy Ehrlich & Didier Malherbe
08. Tourneblues

  Didier Malherbe, Duduk
  Steve Shehan, Bells & Congas & Cymbals & Djembe
  Malouma Mint Meidah, Guest
  Hadouk Trio

09. Dragon de Lune

  Didier Malherbe, Soprano Saxophone
  Steve Shehan, Congas & Cymbals & Darbuka & Djembe
  Hadouk Trio

Steve Shehan
10. Likembé – Vole

  Loy Ehrlich, Keyboard
  Didier Malherbe, Bansuri
  Hadouk Trio

Didier Malherbe
11. Eréboni Solo

  Hadouk Trio

Loy Ehrlich & Didier Malherbe
12. Parasol Blanc, 1

  Nicolas Genest, Guest & Trumpet
  Steve Shehan, Drumset
  Hadouk Trio

Steve Shehan
13. Parasol Blanc, 2

  Loy Ehrlich, Keyboard
  Nicolas Genest, Guest & Trumpet
  Hadouk Trio

Loy Ehrlich & Didier Malherbe
14. Le Bal Des Oiseaux

  Didier Malherbe, Ocarina
  Nicolas Genest, Guest & Trumpet
  Steve Shehan, Drumset
  Bachar Khalifé, Bongos & Guest
  Hadouk Trio
  Rec. Cabaret Sauvage, Paris
