> The Crusaders Live in Japan
> The Crusaders
> 1 / 1
> Jazz | 1993 | GRP
>  | 
> 21802422, 157720546 | 

The Crusaders
01. Introduction

Joe Sample (b. 1939) & The Crusaders
02. Rainbow Seeker

Stix Hooper (b. 1938) & The Crusaders
03. The Hustler
04. Sweet Gentle Love

Unidentified & The Crusaders
05. Drum Introduction

Joe Sample (b. 1939) & The Crusaders
06. Spiral
07. Melodies of Love
08. Carmel

Carole King (b. 1942) & The Crusaders
09. So Far Away

Stix Hooper (b. 1938) & The Crusaders
10. Brazos River Breakdown

Joe Sample (b. 1939) & The Crusaders
11. In All My Wildest Dreams
12. Put It Where You Want It

  The Crusaders
