> The Platinum Collection
> Frank Sinatra
> 1 / 3
> Easy Listening | 2004 | Capitol/EMI Records
>  | 
>  | 

01. Come Fly with Me
02. Love and Marriage
03. I've Got You under My Skin
04. Just One of Those Things
05. Witchcraft
06. (Love Is) the Tender Trap
07. That Old Black Magic
08. They Can’t Take That Away from Me
09. All the Way
10. I've Got the World on a String
11. Fools Rush In
12. Three Coins in the Fountain
13. It’s Nice to Go Trav'ling
14. I Love Paris
15. Chicago
16. High Hopes

  Frank Sinatra
