> Anniversary
> Duke Ellington
> 12 / 13
> Jazz | 1999 | Masters Of Jazz
> e14ddc12d3f8e6d196beda7c2c88239e | 
>  | 

01. Cotton Tail
02. It Don’t Mean a Thing (If It Ain’t Got That Swing)
03. Jubilee Stomp
04. Double Check Stomp
05. Ring Dem Bells
06. Lightnin'
07. Jive Stomp
08. Stompy Jones
09. In a Jam
10. Exposition Swing
11. Chatter Box
12. The Buffet Flat
13. Slap Happy
14. Jazz Pot – Pourri
15. Ridin’ on a Blue Note

  Duke Ellington & His Orchestra

16. Squaty Roo

  Johnny Hodges & His Orchestra

17. Bli – Blip: Vrn
18. Rockin’ in Rhythm
19. Stomp, Look and Listen
20. I Can’t Believe That You’re in Love with Me

  Duke Ellington & His Orchestra
