> Breathless
> Barbara Thompson’s Paraphernalia
> 1 / 1
> Jazz | 2012 | veraBra Records
> 069cfcccff33294b556114c61656f5a6 | 
> 546263795 | B008OD2HII, B000008CEG, B000024ATN, B013Q79W2K

Barbara Thompson’s Paraphernalia
01. Breathless

  Hossam Ramzy, Guest & Percussion

02. Sax Rap

  Ashley Slater, Guest & Trombone
  Noel Langley, Guest & Trumpet

03. Jaunty
04. You Must Be Jokin'
05. Squiffy
06. Bad Blues

  Barbara Thompson’s Paraphernalia

07. Cheeky

  Ashley Slater, Guest & Trombone
  Frank Holder, Bongos & Congas & Guest
  Noel Langley, Guest & Trumpet

08. Gracey
09. Breathless (Short Cut)
10. Sax Rap (Short Cut)
11. Cheeky (Short Cut)

  Barbara Thompson’s Paraphernalia
