> Chopin: Piano et Orchestre; Arrau
> Claudio Arrau
> 6 / 8
> Classical | 1970 | 
>  | 
>  | 

01. Piano Concerto No. 1 in E minor, Op. 11: I. Allegro Maestoso

Romance
02. Larghetto

  Claudio Arrau、インバル&ロンドン・フィルハーモニック交響楽団

Frédéric Chopin (1810 – 1849)
03. Piano Concerto No. 1 in E minor, Op. 11: III. Rondo: Vivace

  Claudio Arrau、インバル&ロンドン・フィルハーモニック交響楽団
  London Philharmonic Orchestra
  Eliahu Inbal, Conductor

04. Andante Spianato & Grande Polonaise, Op. 22

  Claudio Arrau、インバル&ロンドン・フィルハーモニック交響楽団
  London Philharmonic Orchestra
  Colin Davis, Conductor

05. Variations on “La Ci Darem la Mano” in B-flat major, Op. 2

  Claudio Arrau、インバル&ロンドン・フィルハーモニック交響楽団
  London Philharmonic Orchestra
  Eliahu Inbal, Conductor
