> Arrau Heritage: Chopin
> Claudio Arrau
> 6 / 8
> Classical | 2003 | Philips Classics
> b037bd25b5d55ca965027d685255de29 | 
>  | 

Frédéric Chopin (1810 – 1849)
Piano Concerto No. 1 in E minor, Op. 11

  01.    I. Allegro maestoso
  02.   II. Romance. Larghetto
  03.  III. Rondo. Vivace

  Claudio Arrau、インバル&ロンドン・フィルハーモニック交響楽団, Piano
  London Philharmonic Orchestra
  Eliahu Inbal, Conductor
  Rec. 1970-10 in Brent Town Hall, Brent

04. Andante Spianato et Grande Polonaise Brillante in E-flat major, Op. 22

  Claudio Arrau、インバル&ロンドン・フィルハーモニック交響楽団, Piano
  London Philharmonic Orchestra
  Eliahu Inbal, Conductor
  Colin Davis, Conductor

05. Variations on “Là Ci Darem la Mano” from Mozart’s Don Giovanni for Piano and Orchestra in B-flat major, Op. 2

  Claudio Arrau、インバル&ロンドン・フィルハーモニック交響楽団, Piano
  London Philharmonic Orchestra
  Eliahu Inbal, Conductor
  Rec. 1972-06
