> Bruckner: Symphony No. 4; Wagner: Lohengrin Prelude
> Andris Nelsons & Leipzig Gewandhaus Orchestra
> 1 / 1
> Classical | 2018 | Deutsche Grammophon
> 8be2e7c7c9baea2a5992f52efd4af7a0 | 
>  | 

Richard Wagner (1813 – 1883)
01. Lohengrin: Act 1: Prelude

Anton Bruckner (1824 – 1896)
Symphony No. 4 in E-flat major, WAB 104 “Romantic”

  02.    I. Bewegt, Nicht Zu Schell
  03.   II. Andante Quasi Allegretto
  04.  III. Scherzo & Trio
  05.   IV. Finale: Bewegt, Doch Nicht Zu Schnell

  Leipzig Gewandhaus Orchestra
  Andris Nelsons, Conductor
