> Now That’s What I Call Music! 44
> Various Artists
> 1 / 1
> Pop | 1999 | 
>  | 
>  | 

> Now 44
> Various Artists
> 2 / 2
> Pop | 1999 | EMI
>  | 
>  | 

01. R Kelley: If. I Could Turn Back the Hands of Time (1998)

  R. Kelly

02. Geri Halliwell: Lift Me Up

  Geri Halliwell

03. TIN TIN OUT: What I Am

  Tin Tin Out
  Emma Bunton

04. Martin McCUTCHEON: I've Got You (1999)

  Martine McCutcheon

05. Backstreet Boys: Larger than Life

  Backstreet Boys

06. Jordan Knight: Give It to You

  Jordan Knight

07. Gabrielle: Sunshine

  Gabrielle

08. Honeyz: Never Let You Down

  Honeyz

09. S Club 7

  S Club 7

10. Lolly: Mickey

  Lolly

11. ANN LEE: 2 Times (1998)

  Ann Lee

12. Vengaboys: We’re Going to Ibiza!

  Vengaboys

13. Enrique Iglesias: Bailamos

  Enrique Iglesias

14. Shaft: Mucho Mambo Sway

  S Club 7

15. ATB: Don’t Stop

  ATB

16. DJ Jean: The Launch

  DJ Jean

17. Groove Armada: I. See You Baby (

  Groove Armada
  Gram'Ma Funk

18. Wamdue Project: King of My Castle

  Wamdue Project

19. Alic Deejay: Back in My Life (1998)

  Alice DeeJay

20. Alena: Turn It Around

  Alena

21. Tina Cousins: Angel

  Tina Cousins

22. Liquid Child: Diving Faces

  Liquid Child
