> Now That’s What I Call Music! 44
> Various Artists
> 2 / 2
> Pop | 1999 | EMI
> b49ef7ef37c650a156f28c11bc7d4d43 | 
>  | B00002MFCV

R. Kelly – Paul Riser
01. If I Could Turn Back the Hands of Time

  LaFayette Carthon,, Jr., Keyboard
  Bruce Kelly, Background Vocals
  S Club 7, Background Vocals
  Hart Hollman, Additional
  The Motown Romance Orchestra
  Paul Riser, Conductor

Geri Halliwell – Absolute
02. Lift Me Up

  Tracy Ackerman, Background Vocals
  Gavyn Wright, Strings
  Phil Hudson, Guitar
  Nick Ingman, Conductor

Tin Tin Out & Emma Bunton
03. What I Am

  Tin Tin Out
  Emma Bunton, Guest

Martine McCutcheon
04. I've Got You

  Martine McCutcheon
  Rec. Unknown

Backstreet Boys
05. Larger than Life

  A.J. McLean, Vocal
  Howie Dorough, Vocal
  Kevin Richardson, Vocal
  Brian T. Littrell, Vocal
  Nick Carter, Vocal
  Esbjörn Öhrwall, Guitar
  Rec. Cheiron Studios, Stockholm

Jordan Knight
06. Give It to You

  Jordan Knight

Gabrielle
07. Sunshine

  Gabrielle

Howie Dorough
08. Never Let You Down

  Howie Dorough, Vocal
  Rec. Unknown

S Club 7
09. S Club Party

  S Club 7, Background Vocals
  Rec. StarGate Studios, Trondheim

Lolly
10. Mickey

  Lolly

Ann Lee
11. 2 Times

  Ann Lee

Vengaboys
12. We’re Going to Ibiza!

  Vengaboys

Enrique Iglesias
13. Bailamos

  Enrique Iglesias

Pablo Beltrán Ruiz
14. (Mucho Mambo) Sway

  S Club 7

André Tanneberger
15. Don’t Stop

  Yolanda Rivera, Guest & Spoken

DJ Jean
16. The Launch

  DJ Jean

Andy Cato
17. I See You Baby (Fatboy Slim Radio Edit)

  Groove Armada
  Gram'ma Funk, Guest

Chris Brann
18. King of My Castle

  Wamdue Project

Alice DeeJay
19. Back in My Life

  Alice DeeJay

Carlo Resoort
20. Turn It Around

  Alena

Tina Cousins
21. Angel

  Tina Cousins

Liquid Child
22. Diving Faces

  Liquid Child
