> Meet Me in London
> Antonio Forcione & Sabina
> 1 / 1
> Jazz | 1998 | Naim Label
> 7578a4af77b56d25b80a21b27bbdc866 | 
> 1138887500 | B0791VNQQ4, B01JD7DR6E, B000028322

Stevie Wonder (b. 1950)
01. Visions

  Davide Mantovani, Electric Bass Guitar
  Antonio Forcione

Paul Desmond (1924 – 1977)
02. Take Five

  Antonio Forcione
  Sabina Sciubba

Lucio Dalla
03. Caruso

  Davide Mantovani, Electric Bass Guitar
  Antonio Forcione

Timmy Thomas
04. Why Can’t We Live Together?

  Bosco DeOliveira, Percussion
  Davide Mantovani, Electric Bass Guitar
  Antonio Forcione

Antonio Forcione & Sabina Sciubba
05. Night Train

  Adam Glasser, Harmonica

06. Could You Believe?

  Malcolm Creese, Double Bass

07. When We Two Parted

  Malcolm Creese, Double Bass
  Bosco DeOliveira, Percussion

08. Brasilico

  Bosco DeOliveira, Percussion
  Davide Mantovani, Electric Bass Guitar

Bruno Martino
09. Estate

  Antonio Forcione
  Sabina Sciubba
