> Park Avenue South
> The Dave Brubeck Quartet
> 1 / 1
> Jazz | 2003 | Telarc
>  | 
> 80690983 | 

01. On the Sunny Side of the Street

Cole Porter (1891 – 1964)
02. Love for Sale

COMPOSER NON-APPLICABLE
03. Elegy
04. Don’t Forget Me
05. Love is Just around the Corner
06. On a Slow Boat to China
07. I Love Vienna
08. Crescent City Stomp

Paul Desmond (1924 – 1977)
09. Take Five

COMPOSER NON-APPLICABLE
10. Show Me the Way to Go Home

  Michael Moore, Bass
  Dave Brubeck, Piano
  Randy Jones, Drums
  Bobby Militello, Woodwind
  Rec. 2002-07-10 – 2002-07-11 in Starbucks Coffee Shop, New York, Live Recording
