> Disco
> Pet Shop Boys
> 1 / 1
> Alternative | 1986 | EMI America
> f4de4b756d9ca248200825514d37fe37 | 
> 696398563 | 

Chris Lowe, Neil Tennant & Pet Shop Boys
01. In the Night (Arthur Baker’s Extended Mix)

  Pet Shop Boys

Chris Lowe & Neil Tennant
02. Suburbia (Julian Mendelssohn’s Full Horror Mix)

  Gary Barnacle, Saxophone
  Andy Richards, Synthesizer
  Pet Shop Boys

03. Opportunities (Let’s Make Lots of Money) [Ron Dean Miller and Latin Rascals’ Version Latina]

  Blue Weaver, Keyboard
  Khris Kallis, Keyboard
  Pet Shop Boys

Chris Lowe, Neil Tennant & Pet Shop Boys
04. Paninaro

  Adrien Cook, Synthesizer
  Pet Shop Boys

Chris Lowe, Hague & Neil Tennant
05. Love Comes Quickly

  Andy Mackay, Saxophone
  Pet Shop Boys

Chris Lowe & Neil Tennant
06. West End Girls

  Pet Shop Boys
