> Bach: The Well-Tempered Clavier
> András Schiff
> 2 / 4
> Classical | 2012 | ECM Records
> 2534b0d88aaf7b772eb00cd5f5c51f7d | 
>  | 

Johann Sebastian Bach (1685 – 1750)
The Well – Tempered Clavier, Book 1

  01. Prelude No. 13 in F-sharp major, BWV 858
  02. Fugue No. 13 in F-sharp major, BWV 858
  03. Prelude No. 14 in F-sharp minor, BWV 859
  04. Fugue No. 14 in F-sharp minor, BWV 859
  05. Prelude No. 15 in G major, BWV 860
  06. Fugue No. 15 in G major, BWV 860
  07. Prelude No. 16 in G minor, BWV 861
  08. Fugue No. 16 in G minor, BWV 861
  09. Prelude No. 17 in A-flat major, BWV 862
  10. Fugue No. 17 in A-flat major, BWV 862
  11. Prelude No. 18 in G-sharp minor, BWV 863
  12. Fugue No. 18 in G-sharp minor, BWV 863
  13. Prelude No. 19 in A major, BWV 864
  14. Fugue No. 19 in A major, BWV 864
  15. Prelude No. 20 in A minor, BWV 865
  16. Fugue No. 20 in A minor, BWV 865
  17. Prelude No. 21 in B-flat major, BWV 866
  18. Fugue No. 21 in B-flat major, BWV 866
  19. Prelude No. 22 in B-flat minor, BWV 867
  20. Fugue No. 22 in B-flat minor, BWV 867
  21. Prelude No. 23 in B major, BWV 868
  22. Fugue No. 23 in B major, BWV 868
  23. Prelude No. 24 in B minor, BWV 869
  24. Fugue No. 24 in B minor, BWV 869

  András Schiff
