> Bach: The Well-Tempered Clavier
> András Schiff (2011)
> 2 / 4
> Classical | 2012 | ECM New Series
> c7085be2270bf5292eef899eb77d6a18 | 
> 555282947, 561502277 | B0099G20PY, B008NR8YXC, B01K8KYAAM

Johann Sebastian Bach (1685 – 1750)
The Well-Tempered Clavier, BWV 846–893

  Book 1
  01. Präludium in F-sharp major, BWV 858
  02. Fuge in F-sharp major, BWV 858
  03. Präludium in F-sharp minor, BWV 859
  04. Fuge in F-sharp minor, BWV 859
  05. Präludium in G major, BWV 860
  06. Fuge in G major, BWV 860
  07. Präludium in G minor, BWV 861
  08. Fuge in G minor, BWV 861
  09. Präludium in A-flat major, BWV 862
  10. Fuge in A-flat major, BWV 862
  11. Präludium in G-sharp minor, BWV 863
  12. Fuge in G-sharp minor, BWV 863
  13. Präludium in A major, BWV 864
  14. Fuge in A major, BWV 864
  15. Präludium in A minor, BWV 865
  16. Fuge in A minor, BWV 865
  17. Präludium in B-flat major, BWV 866
  18. Fuge in B-flat major, BWV 866
  19. Präludium in B-flat minor, BWV 867
  20. Fuge in B-flat minor, BWV 867
  21. Präludium in B major, BWV 868
  22. Fuge in B major, BWV 868
  23. Präludium in B minor, BWV 869
  24. Fuge in B minor, BWV 869

  András Schiff, Piano
  Rec. 2011-08 in Auditorio Radio Svizzera, Lugano
