> Bach: The Well-Tempered Clavier
> András Schiff (2011)
> 2 / 4
> Classical | 2012 | ECM New Series
> c7085be2270bf5292eef899eb77d6a18 | 
> 555282947, 561502277 | B0099G20PY, B008NR8YXC, B01K8KYAAM

Johann Sebastian Bach (1685 – 1750)
The Well-Tempered Clavier, BWV 846–893

  Book 1
  01. Prelude in F-sharp major, BWV 858
  02. Fugue in F-sharp major, BWV 858
  03. Prelude in F-sharp minor, BWV 859
  04. Fugue in F-sharp minor, BWV 859
  05. Prelude in G major, BWV 860
  06. Fugue in G major, BWV 860
  07. Prelude in G minor, BWV 861
  08. Fugue in G minor, BWV 861
  09. Prelude in A-flat major, BWV 862
  10. Fugue in A-flat major, BWV 862
  11. Prelude in G-sharp minor, BWV 863
  12. Fugue in G-sharp minor, BWV 863
  13. Prelude in A major, BWV 864
  14. Fugue in A major, BWV 864
  15. Prelude in A minor, BWV 865
  16. Fugue in A minor, BWV 865
  17. Prelude in B-flat major, BWV 866
  18. Fugue in B-flat major, BWV 866
  19. Prelude in B-flat minor, BWV 867
  20. Fugue in B-flat minor, BWV 867
  21. Prelude in B major, BWV 868
  22. Fugue in B major, BWV 868
  23. Prelude in B minor, BWV 869
  24. Fugue in B minor, BWV 869

  András Schiff, Piano
  Rec. 2011-08 in Auditorio Radio Svizzera, Lugano
