> Mozart: Violin Sonatas
> Szymon Goldberg, Radu Lupu
> 1 / 4
> Classical | 1974 | Decca
>  | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Violin Sonata in G major, K. 301

  01.    I. Allegro con Spirito
  02.   II. Allegro

Violin Sonata in E-flat major, K. 302

  03.    I. Allegro
  04.   II. Rondeau: Andante Grazioso

Violin Sonata in C major, K. 303

  05.    I. Adagio Molto Allegro
  06.   II. Tempo di Menuetto

Violin Sonata in E minor, K. 304

  07.    I. Allegro
  08.   II. Tempo di Menuetto

Violin Sonata in D major, K. 306

  09.    I. Allegro con Spirito
  10.   II. Andantino Cantabile
  11.  III. Allegretto, Allegro

  Szymon Goldberg
  Radu Lupu
