> Mozart: The Sonatas for Violin & Piano
> Radu Lupu & Szymon Goldberg
> 1 / 4
> Classical | 1996 | Decca Records
> 153b969133712dde99fb232ea241bbba | 
> 79792254, 389682958 | 

> Complete Recordings
> Radu Lupu
> 17 / 28 BOXSET
> Classical | 2015 | Decca Classics
> db5bb253e4594933e3efc699e0e50f6c | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Sonata for Piano and Violin in G major, K. 301

  01.    I. Allegro con spirito
  02.   II. Allegro

Sonata for Piano and Violin in E-flat major, K. 302

  03.    I. Allegro
  04.   II. Rondeau (Andante grazioso)

Sonata for Piano and Violin in C major, K. 303

  05.    I. Adagio – molto allegro
  06.   II. Tempo di minuetto

Sonata for Piano and Violin in E minor, K. 304

  07.    I. Allegro
  08.   II. Tempo di minuetto

Sonata for Piano and Violin in D major, K. 306

  09.    I. Allegro con spirito
  10.   II. Andantino cantabile
  11.  III. Allegretto

  Szymon Goldberg, Violin
  Radu Lupu, Piano
  Rec. 1974-09
