> Anniversary
> Duke Ellington
> 1 / 13
> Jazz | 1999 | Masters Of Jazz
>  | 
>  | 

01. All Too Soon
02. I Got It Bad (And That Ain’t Good)
03. Solitude
04. Mood Indigo
05. Dusk
06. After All
07. Moon Mist
08. Finesse
09. Serenade to Sweden

  Duke Ellington & His Orchestra

10. Black Butterfly

  Cootie Williams & His Rug Cutters, Conductor

11. Lost in Meditation
12. Blue Light
13. Please Forgive Me
14. Prelude to a Kiss
15. Mighty like the Blues
16. I Never Felt That Way Before
17. You Never Know the Things You Miss
18. In a Sentimental Mood
19. A Flower is a Lovesome Thing
20. Violet Blue

  Duke Ellington & His Orchestra
