> One Nation under a Groove
> Funkadelic
> 1 / 1
> R&B | 2000 | Victor
> 4dc45947ed1f19cbd6f3ccae5bee4f72 | 
>  | 

Funkadelic
01. One Nation under a Groove

  Junie Morrison
  Garry Shider
  George Clinton

02. Grooveallegiance

  Junie Morrison
  George Clinton
  Bernie Worrell

Junie Morrison
03. Who Says a Funk Band Can’t Play Rock?

Funkadelic
04. Promentalshitbackwashpsychosis Enema Squad (The Doo Doo Chasers)
05. Into You

  Funkadelic

06. Cholly

  Junie Morrison
  George Clinton
  Bootsy Collins

07. Lunchmeataphobia (Think! It Ain’t Illegal Yet!)
08. P.E. Squad: Doodoo Chasers Going All – The – Way – Off (instrumental version)

  Rec. Unknown

09. Maggot Brain

  Rec. Live Recording

10. One Nation under a Groove (12" Version)

  Funkadelic
