> The Magic of Makeba
> Miriam Makeba
> 1 / 1
> Pop | 1966 | RCA/Legacy
> 23df14bb396572113af6dc9c8478f9f4 | 
> 1142044526 | B01KNN4ITM

William Salter
01. When I've Passed On

Jerry Bock & Sheldon Harnick
02. Sunrise, Sunset (From “Fiddler on the Roof”)

William Salter
03. Autumn Song
04. You Are in Love

Saka Silvia
05. Seven Good Years

William Salter
06. Sleep Tight

Irma Jurist
07. Ask the Rising Sun

Letta Mbulu
08. Oxgam (Click Song No. 2)

Gwen Davis
09. Where Does It Lead?

Caiphus Semenya
10. Muntu (Lullaby)

J. Hadar & Moshe Dor
11. Erev Shel Shoshanim (Evening of Roses)

Shunnah Pillay
12. Oh, so Alone

  Miriam Makeba
