> The Thin Red Line (Original Motion Picture Soundtrack)
> Hans Zimmer
> 1 / 1
> Soundtrack | 1999 | RCA Victor
> 40a8914c4ec2d9a5601219d828142569 | 
> 212408475, 308522241 | 

Hans Zimmer
01. The Coral Atoll
02. The Lagoon
03. Journey to the Line
04. Light

  Gavin Greenaway

Hans Zimmer & John Powell
05. Beam

  John Powell
  Francesco Lupica

Hans Zimmer
06. Air
07. Stone in My Heart
08. The Village
09. Silence
10. God Yu Tekem Laef Blong Mi

Francesco Lupica & Hans Zimmer
11. Sit Back & Relax

  Gavin Greenaway
