> Flesh on Flesh
> Al Di Meola
> 1 / 1
> Jazz | 2002 | Telarc
> b1dad76d0becad6a0cc4dbef9f952079 | 
> 319196083 | B002DRZ58K, B00009NHBI, B00006EXFV, B01MQ2BC1I, B019GQUOEK

Al Di Meola (b. 1954)
01. Zona Desperata

  Alejandro Santos, Flute
  Guillermo Ruiz, Alto Saxophone
  Williams Polledo, Trumpet
  Anthony Jackson, Double Bass
  Gonzalo Rubalcaba, Piano
  Gumbi Ortiz, Percussion
  Mario Parmisano, Marimba & Piano & Synthesizer
  Al di Meola

02. Innamorata

  Alejandro Santos, Flute
  Anthony Jackson, Double Bass
  Ernie Adams, Drums
  Gumbi Ortiz, Percussion
  Mario Parmisano, Synthesizer & Piano
  Al di Meola

03. Meninas

  Anthony Jackson, Bass
  Alejandro Santos, Flute
  Mario Parmisano, Piano
  Al di Meola

04. Flesh on Flesh

  Anthony Jackson, Bass
  Alejandro Santos, Flute
  Gumbi Ortiz, Percussion
  Mario Parmisano, Piano & Synthesizer
  Al di Meola

05. Fugata

  Alejandro Santos, Flute
  Anthony Jackson, Double Bass
  Gonzalo Rubalcaba, Piano
  Gumbi Ortiz, Percussion
  Mario Parmisano, Piano & Synthesizer
  Al di Meola

06. Deep and Madly

  Ernie Adams, Drums
  Al di Meola

07. Saffire Soleil

  Anthony Jackson, Bass
  Alejandro Santos, Flute
  Mario Parmisano, Piano
  Ernie Adams, Drums
  Al di Meola

08. Señor Mouse

  Anthony Jackson, Bass
  Mario Parmisano, Piano
  Al di Meola
