> Live, Volume Three
> Woody Shaw
> 1 / 1
> Jazz | 2002 | HighNote Records
> ddf1cbe5691a6c1ad2084b96c5300a2c | 
>  | 

Woody Shaw (1944 – 1989)
01. Ginseng People

  Stafford James, Bass
  Steve Turre, Trombone
  Mulgrew Miller, Piano
  Larry Willis, Piano
  Victor Lewis, Drums

Stafford James (b. 1946)
02. Teotiuacan

  Steve Turre, Trombone
  Larry Willis, Piano
  Victor Lewis, Drums

Woody Shaw (1944 – 1989)
03. Organ Grinder

  Stafford James, Bass
  Victor Lewis, Drums

04. Little Red’s Fantasy

  Stafford James, Bass
  Larry Willis, Piano
  Victor Lewis, Drums

Vic Lewis (b. 1919)
05. Seventh Avenue

  Stafford James, Bass
  Steve Turre, Trombone
  Mulgrew Miller, Piano
  Rec. 2002 in Keystone Korner, San Francisco
