> The Complete Blue Note and Capitol Recordings of Fats Navarro and Tadd Dameron
> Fats Navarro & Tadd Dameron
> 2 / 2
> Jazz | 1995 | EMI
> 3a3f77fb78ff1bade68c8410b391e4ce | 
>  | 

01. The Skunk
02. Boperation
03. Boperation
04. The Skunk
05. Double Talk
06. Double Talk

  Fats Navarro
  Howard McGhee

07. Bouncing with Bud (Alternate Take No. 1)
08. Bouncing with Bud (Alternate Take No. 2)
09. Bouncing with Bud
10. Wail (Alternate Take)
11. Wail
12. Dance of the Infidels (Alternate Take)
13. Dance of the Infidels
14. 52nd St. Theme

  Bud Powell

15. Stealin’ Apples

  Benny Goodman Septet
