> The Complete Blue Note and Capitol Recordings of Fats Navarro and Tadd Dameron
> Fats Navarro & Tadd Dameron
> 2 / 2
> Jazz | 1995 | Blue Note
> 3a8ce5c361cc0bccf540cee606e6e5b2 | 
> 724265272 | 

Howard McGhee (1918 – 1987)
01. The Skunk (LP Master)

  Ernie Henry, Alto Saxophone
  Fats Navarro, Trumpet
  Curley Russell, Double Bass
  Milt Jackson, Piano
  Howard McGhee, Piano
  Kenny Clarke, Drums
  Tadd Dameron

Fats Navarro (1923 – 1950)
02. Boperation
03. Boperation (Alternate Take)

  Ernie Henry, Alto Saxophone
  Fats Navarro, Trumpet
  Curley Russell, Double Bass
  Howard McGhee, Piano
  Kenny Clarke, Drums
  Milt Jackson, Vibraphone
  Tadd Dameron

Howard McGhee (1918 – 1987)
04. The Skunk (78 Master)
05. Double Talk

  Ernie Henry, Alto Saxophone
  Fats Navarro, Trumpet
  Curley Russell, Double Bass
  Milt Jackson, Piano
  Howard McGhee, Piano
  Kenny Clarke, Drums
  Tadd Dameron

06. Double Talk (Alternate Take)

  Ernie Henry, Alto Saxophone
  Fats Navarro, Trumpet
  Curley Russell, Double Bass
  Milt Jackson, Piano
  Howard McGhee, Piano
  Tadd Dameron
  Rec. 1948-10-11

Bud Powell (1924 – 1966)
07. Bouncing with Bud (Alternate Take No. 1)
08. Bouncing with Bud (Alternate Take No. 2)

  Sonny Rollins, Tenor Saxophone
  Fats Navarro, Trumpet
  Tommy Potter, Double Bass
  Roy Haynes, Drums
  Tadd Dameron

09. Bouncing with Bud

  Sonny Rollins, Tenor Saxophone
  Fats Navarro, Trumpet
  Roy Haynes, Drums
  Tommy Potter, Double Bass & Bass
  Tadd Dameron

10. Wail (Alternate Take)

  Sonny Rollins, Tenor Saxophone
  Fats Navarro, Trumpet
  Tommy Potter, Double Bass
  Roy Haynes, Drums
  Tadd Dameron

11. Wail

  Sonny Rollins, Tenor Saxophone
  Fats Navarro, Trumpet
  Roy Haynes, Drums
  Tommy Potter, Double Bass & Bass
  Tadd Dameron

12. Dance of the Infidels (Alternate Take)
13. Dance of the Infidels

  Sonny Rollins, Tenor Saxophone
  Fats Navarro, Trumpet
  Tommy Potter, Double Bass
  Roy Haynes, Drums
  Tadd Dameron

Thelonious Monk (1917 – 1982) – Joe Lovano (b. 1952)
14. 52nd Street Theme

  Sonny Rollins, Tenor Saxophone
  Fats Navarro, Trumpet
  Tommy Potter, Double Bass
  Bud Powell, Piano
  Roy Haynes, Drums
  Tadd Dameron
  Rec. 1949-08-08 in WOR Studios, New York

Fats Waller (1904 – 1943)
15. Stealin’ Apples

  Benny Goodman, Clarinet
  Wardell Gray, Tenor Saxophone
  Fats Navarro, Trumpet
  Clyde Lombardi, Double Bass
  Mundell Lowe, Guitar
  Gene DiNovi, Piano
  Mel Zelnick, Drums
  Tadd Dameron
  Rec. 1948-09-09
