> Fauré: Piano Quartets – No. 1 in C minor, Op. 15 No. 2 in G minor, Op. 45
> Isaac Stern, Jaime Laredo, Yo-Yo Ma & Emanuel Ax
> 1 / 1
> Classical | 1992 | Sony Classical
> d6b64fd8ecb1e7200d098a57ff4fbd6b | 
> 195765633, 271378283, 1042383435 | 

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 42 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | 

Gabriel Fauré (1845 – 1924)
Quartet No. 1 in C minor for Piano & Strings, Op. 15

  01.    I. Allegro Molto Moderato
  02.   II. Scherzo. Allegro Vivace
  03.  III. Adagio
  04.   IV. Allegro Molto

Quartet No. 2 in G minor for Piano & Strings, Op. 45

  05.    I. Allegro Molto Moderato
  06.   II. Allegro Molto
  07.  III. Adagio Non Troppo
  08.   IV. Allegro Molto

  Isaac Stern, Violin
  Jaime Laredo, Viola
  Yo-Yo Ma, Cello
  Emanuel Ax, Piano
