> Fauré: Piano Quartets Nos. 1 & 2
> Emanuel Ax, Isaac Stern, Jaime Laredo, Yo-Yo Ma
> 1 / 1
> Classical | 1992 | Sony
> 3f601aa4b9f1ffe5925bea70e3ced10a | 
>  | 

Gabriel Fauré (1845 – 1924)
Piano Quartet No. 1 in C minor, Op. 15

  01.    I. Allegro Molto Moderato
  02.   II. Scherzo: Allegro Vivo
  03.  III. Adagio
  04.   IV. Allegro Molto

Piano Quartet No. 2 in G minor, Op. 45

  05.    I. Allegro Molto Moderato
  06.   II. Scherzo: Allegro Molto
  07.  III. Adagio Non Troppo
  08.   IV. Allegro Molto

  Emanuel Ax
  Isaac Stern
  Jaime Laredo
  Yo-Yo Ma
