> Old Friends: New Roads
> Allan Taylor
> 1 / 1
> Country & Folk | 2017 | Stockfisch Records
> e3e278c3ebc305490105861508f88595 | 
>  | 

Old Friends
01. Chimes at Midnight

  Allan Taylor
  Lutz Moeller

02. For an Old Friend
03. Urban Love Song
04. The Meadow
05. Homestate

  Allan Taylor

06. The Morning Lies Heavy

  Allan Taylor
  Lutz Moeller

07. Syracuse and Albany
08. Now You Know

  Allan Taylor

09. Let Me Be

  Allan Taylor
  Lutz Moeller

10. Flower in the Snow
11. Like I Used to Do
12. Lady Take Your Time

  Allan Taylor
