> The Fame
> Lady Gaga
> 1 / 1
> Pop | 2009 | Interscope
> 12827a844764fd7d5c7bc7f2c72bcad5 | 
>  | 

> The Fame Monster
> Lady Gaga
> 2 / 2
> Pop | 2009 | 
> 29fc9b62eaa6e04dcd4f99b66cda74ca | 
>  | 

01. Just Dance

  Lady Gaga
  Colby O'Donis

02. LoveGame
03. Paparazzi
04. Poker Face
05. I like It Rough
06. Eh, Eh (Nothing Else I Can Say)

  Lady Gaga

07. Starstruck

  Lady Gaga
  Space Cowboy
  Flo Rida

08. Beautiful, Dirty, Rich
09. The Fame
10. Money Honey
11. Boys Boys Boys
12. Paper Gangsta
13. Brown Eyes
14. Summerboy
15. Disco Heaven
16. Retro, Dance, Freak

  Lady Gaga
