> The Fame
> Lady Gaga
> 1 / 1
> Pop | 2009 | Cherrytree Records
> cea6be97d5088802f2295ad3e86d53f5 | 
>  | B00PBNBVRC, B00YFYAJE4, B01G7O1UJC

Lady Gaga & Colby O'Donis
01. Just Dance

  Akon, Background Vocals
  RedOne, Background Vocals
  Lady Gaga
  Colby O'Donis, Guest & Background Vocals

Lady Gaga
02. LoveGame

  RedOne, Background Vocals

03. Paparazzi

  Lady Gaga

04. Poker Face

  RedOne, Background Vocals

05. I like It Rough
06. Eh, Eh (Nothing Else I Can Say)

  Lady Gaga

Lady Gaga, Space Cowboy & Flo Rida
07. Starstruck

  Flo Rida, Guest
  Lady Gaga
  Space Cowboy, Guest

Lady Gaga
08. Beautiful, Dirty, Rich

  Tom Kafafian, Guitar
  Dave Murga, Drums
  Calvin Gaines, Bass Guitar

09. The Fame

  Lady Gaga

10. Money Honey

  RedOne, Background Vocals

11. Boys Boys Boys

  Lady Gaga

12. Paper Gangsta

  RedOne, Background Vocals

13. Brown Eyes

  Joe Tomino, Drums
  Victor Bailey, Bass Guitar & Bass
  Tom Kafafian, Guitars & Guitar

14. Summerboy
15. Disco Heaven
16. Again Again

  Lady Gaga
