> Double Rainbow: The Music of Antonio Carlos Jobim
> Joe Henderson
> 1 / 1
> Jazz | 1994 | Verve
> de81e8713be591e5f0441b87accf065d | 
> 38430 | B001O01JMI, B0000046YR, B00FY3FQTI

Vinicius de Moraes & Antônio Carlos Jobim (1927 – 1994)
01. Felicidade

  Nico Assumpção, Bass
  Joe Henderson, Tenor Saxophone
  Eliane Elias, Piano
  Paulo Braga, Drums & Percussion
  Oscar Castro‐Neves, Guitar & Percussion

Antônio Carlos Jobim (1927 – 1994)
02. Dreamer (Vivo Sonhando)

  Nico Assumpção, Bass
  Joe Henderson, Tenor Saxophone
  Oscar Castro‐Neves, Guitar
  Eliane Elias, Piano
  Paulo Braga, Drums

Antônio Carlos Jobim (1927 – 1994) & Joe Henderson (1937 – 2001)
03. Boto

Antônio Carlos Jobim (1927 – 1994) & Chico Buarque (b. 1944)
04. Ligia

  Nico Assumpção, Bass
  Joe Henderson, Tenor Saxophone
  Eliane Elias, Piano
  Paulo Braga, Drums

Antônio Carlos Jobim (1927 – 1994)
05. Once I Loved (O Amor en Paz)

  Joe Henderson, Tenor Saxophone
  Oscar Castro‐Neves, Guitar
  Rec. 1994-11-05 – 1994-11-06 in Clinton Recording Studios, New York

06. Triste

Ray Gilbert (1912 – 1976) & Antônio Carlos Jobim (1927 – 1994)
07. Photograph

  Christian McBride, Bass
  Joe Henderson, Tenor Saxophone
  Herbie Hancock, Piano
  Jack DeJohnette, Drums

Antônio Carlos Jobim (1927 – 1994) & Chico Buarque (b. 1944)
08. Portrait in Black and White [Aka Zingaro]

  Christian McBride, Bass
  Joe Henderson, Tenor Saxophone
  Herbie Hancock, Piano

Antônio Carlos Jobim (1927 – 1994) & Vinicius de Moraes
09. No More Blues (Chega de Saudade)

  Christian McBride, Bass
  Joe Henderson, Tenor Saxophone
  Herbie Hancock, Piano
  Jack DeJohnette, Drums

Vinicius de Moraes, Antônio Carlos Jobim (1927 – 1994) & Joe Henderson (1937 – 2001)
10. Happy Madness

  Joe Henderson, Tenor Saxophone
  Herbie Hancock, Piano

Antônio Carlos Jobim (1927 – 1994) & Paulo Jobim
11. Passarim

  Christian McBride, Bass
  Joe Henderson, Tenor Saxophone
  Herbie Hancock, Piano
  Jack DeJohnette, Drums

Antônio Carlos Jobim (1927 – 1994) & Vinicius de Moraes
12. Modinha

  Christian McBride, Bass
  Joe Henderson, Tenor Saxophone
  Rec. 1994-09-19 – 1994-09-20 in Ocean Way Recording, Hollywood
