> Big Shoes
> David Munyon
> 1 / 1
> Pop | 2009 | Stockfisch Records
>  | 
>  | B001U1K53U, B01AXLM4HW

Tom Waits
01. Ol'55

John Fogerty
02. Who’ll Stop the Rain..

John Lennon
03. Imagine

Neil Young
04. Sugar Mountain

Tom Petty
05. Louisiana Rain

Bob Dylan
06. A Hard Rain’s a – Gonna Fall

Cat Stevens
07. Father and Son

Hedy West
08. 500 Miles

Prince
09. Purple Rain

John Prine
10. Hello in There

Bob Dylan
11. Forever Young

James Taylor
12. Fire and Rain

David Munyon
13. Yesterday (John Lennon: Paul McCartney)..

John Prine
14. Angel of Montgomery

Bruce Springsteen
15. Atlantic City

David Munyon
16. Industry (Lee Clayton)..

  David Munyon
