> Big Shoes
> David Munyon
> 1 / 1
> Pop | 2009 | Stockfisch Records
>  | 
>  | 

01. Ol' 55 …
02. Who’ll Stop the Rain..
03. Imagine (John Lennon)..
04. Sugar Mountain (Neil Young).
05. Louisiana Rain (Tom Petty).
06. A Hard Rain’s a Gonna Fall (Bob Dylan) …
07. Father and Son (Cat Stevens)..
08. 500 Miles (Hedy West)..
09. Purple Rain (Prince) …
10. Hello in There (John Prine).
11. Forever Young (Bob Dylan).
12. Fire and Rain (James Taylor).
13. Yesterday (John Lennon: Paul McCartney)..
14. Angel from Montgomery (John Prine).
15. Atlantic City (Bruce Springsteen)..
16. Industry (Lee Clayton)..

  David Munyon
