> Vivaldi: The Four Seasons
> Concerto Köln & Shunske Sato
> 1 / 1
> Classical | 2016 | Berlin Classics
> cee7417d775e5ff53fd5fa86f7ad1a53 | 
> 1145314406 | B01KSDQOH6, B01GGSZIE2, B01GGSZIE2

Antonio Vivaldi (1678 – 1741)
Concerto for Strings in G minor, RV. 156

  01.    I. Allegro
  02.   II. Adagio
  03.  III. Allegro

The Four Seasons, Concerto No. 1 in E major, RV. 269 “Spring”

  04.    I. Allegro
  05.   II. Largo
  06.  III. Allegro pastorale

The Four Seasons, Concerto No. 2 in G minor, RV. 315 “Summer”

  07.    I. Allegro non molto
  08.   II. Adagio – Presto
  09.  III. Presto

Sinfonia Al Santo Sepolcro in B minor, RV. 169

  10.    I. Adagio molto
  11.   II. Allegro ma poco

The Four Seasons, Concerto No. 3 in F major, RV. 293 “Autumn”

  12.    I. Allegro ballo e canto de' villanelli
  13.   II. Adagio molto
  14.  III. Allegro la caccia

The Four Seasons, Concerto No. 4 in F minor, RV. 297 “Winter”

  15.    I. Allegro non molto
  16.   II. Largo e pizziccati forte
  17.  III. Allegro

  Concerto Köln
  Shunsuke Sato, Solo Violin
  Rec. 2016-06-25 – 2016-06-26
