> The Four Seasons
> Concerto Köln & Shunske Sato
> 1 / 1
> Classical | 2016 | Berlin Classics
> 08b7f26f5042ec09e62918d8b53da081 | 
>  | 

Antonio Vivaldi (1678 – 1741)
Concerto for String in G minor

  01.    I. Allegro
  02.   II. Adagio
  03.  III. Allegro

Violin Concerto in E major 'Spring"

  04.    I. Allegro
  05.   II. Largo
  06.  III. Allegro

Violin Concerto in G minor "Summer'

  07.    I. Allegro Non Molto
  08.   II. Adagio E Piano
  09.  III. Presto Tempo Impetuoso D'Estate

Sinfonia a Santo Sepolcro in B minor

  10.    I. Adagio Molto
  11.   II. Allegro Ma Poco

Violin Concerto in F major "Autumn'

  12.    I. Allegro Ballo E Canto De' Villanelli
  13.   II. Adagio Molto
  14.  III. Allegro la Caccia

Violin Concerto in F minor "Winter'

  15.    I. Allegro Non Molto
  16.   II. Largo E Pizziccati Forte

17. Violin Concerto in F Minr "Winter': III. Allegro

  Concerto Köln
  Shunske Sato
