> 12 Greatest Hits
> Patsy Cline
> 1 / 1
> Country & Folk | 1988 | MCA
> 1754db9c6b086659fdfef9ab01e7b8b5 | 
>  | 

01. Walkin’ after Midnight
02. Sweet Dreams (Of You) (Single Version)
03. Crazy (Single Version)
04. I Fall to Pieces (Single Version)
05. So Wrong (Single Version)
06. Strange (Single Version)
07. Back in Baby’s Arms (Single Version)
08. She’s Got You (Single Version)
09. Faded Love (Single Version)
10. Why Can’t He Be You (Single Version)
11. You’re Stronger than Me (Non – Orchestra Version)
12. Leavin’ on Your Mind (Single Version)

  Patsy Cline
