> Patsy Cline’s Greatest Hits
> Patsy Cline
> 1 / 1
> Country & Folk | 2015 | MCA Nashville
> 85f23f1e9b43e7d32d5a394e83714275 | 
> 971393704, 974231393 | 

Alan Block & Don Hecht
01. Walking after Midnight

Don Gibson
02. Sweet Dreams (Of You) (Single Version)

Willie Nelson
03. Crazy (Single Version)

Hank Cochran & Harlan Howard
04. I Fall to Pieces (Single Version)

Danny Dill, Carl Perkins & Mel Tillis
05. So Wrong (Single Version)

Mel Tillis & Fred B. Burch
06. Strange

Bob Montgomery
07. Back in Baby’s Arms (Single Version)

Hank Cochran
08. She’s Got You (Single Version)

Bob Wills & John Wills
09. Faded Love (Single Version)

Hank Cochran
10. Why Can’t He Be You (Single Version)

Hank Cochran & Jimmy Key
11. You’re Stronger than Me (Non – Orchestra Version)

Wayne P. Walker & Webb Pierce
12. Leavin’ on Your Mind (Single Version)

  Patsy Cline
