> MouloudJi Chante Prévert
> Mouloudji
> 1 / 1
> Pop | 1976 | 
> e0a68935fb9ab362651f1241428451b9 | 
>  | 

01. Les Feuilles Mortes
02. Les Enfants Qui S'aiment
03. La Pêche À la Baleine
04. En Sortant de L’école
05. Compagnons Des Mauvais Jours
06. La Chasse À L’enfant
07. La Fête
08. Barbara
09. Le Cauchemar Du Chauffeur de Taxi
10. Dans Ma Maison
11. Chanson Dans le Sang
12. Démons et Merveilles
13. Le Tendre et Dangereux Visage de L’amour
14. Les Animaux Ont Des Ennuis
15. L’enfance
16. A la Belle Étoile
17. L’orgue de Barbarie
18. Et la Fête Continue

  Mouloudji
