> The Resistance
> Muse
> 1 / 1
> Alternative | 2009 | Warner Bros. Records
> d689bd180c2cc885463a32fd384e50f8 | 
> 991509751 | B002O1TMI4, B002GZQYMK, B002GZQYMA, B00CS538PE, B002JIBCD0

> Six Studio Albums
> Muse
> 5 / 6 BOXSET
> Alternative | 2015 | Warner Bros.
> 5b1538e0fd3c78c7c3c53edc79ab1b62 | 
> 992626782 | 

Matthew Bellamy
01. Uprising

  Paul Reeve, Handclaps & Other Vocals
  Tom Kirk, Handclaps & Other Vocals
  Adrian Bushby, Handclaps & Other Vocals
  Muse

02. Resistance
03. Undisclosed Desires

  Muse

Frédéric Chopin & Matthew Bellamy
04. United States of Eurasia (+Collateral Damage)

  Matthew Bellamy, Lead Vocals
  Muse

Matthew Bellamy
05. Guiding Light
06. Unnatural Selection
07. MK Ultra

  Muse

Matthew Bellamy & Camille Saint-Saëns
08. I Belong to You (+Mon cœur S'Ouvre à Ta Voix)

  Enrico Gabrielli, Bass Clarinet
  Muse

Matthew Bellamy
Exogenesis

  09. Symphony, Part 1 (Overture)
  10. Symphony, Part 2 (Cross – pollination)
  11. Symphony, Part 3 (Redemption)

  Muse
