> Tribute to Billie Holiday
> Rosemary Clooney
> 1 / 1
> Easy Listening | 1979 | Concord Records
> 32bfbad098d02a77f755c362af24b407 | 
> 123906016, 292283377 | 

> From Bing to Billie
> Rosemary Clooney
> 2 / 2 BOXSET
> Easy Listening | 2004 | Concord Records
>  | 
> 131272747, 292626498 | 

Edward Heyman & Johnny Green
01. I Cover the Waterfront

Ervin M. Drake, Dan Fisher & Irene Higginbotham
02. Good Morning, Heartache [Album Version]

Fred E. Ahlert & Roy Turk
03. Mean to Me [Album Version]

Roger J. “Ram” Ramirez, Jimmy Sherman & James Davis
04. Lover Man (Oh Where Can You Be?)

Billie Holiday, Arthur Herzog & Jr., Rosemary Clooney
05. Don’t Explain

Lew Brown, Charles Tobias & Sam H. Stept
06. Comes Love [Album Version]

Neil Moret, Richard A. Whiting & Charles N. Daniels
07. He’s Funny That Way [Album Version]

Arthur Herzog & Jr., Billie Holiday, Rosemary Clooney
08. God Bless the Child

Maceo Pinkard, Doris Tauber & William Tracey
09. Them There Eyes [Album Version]

Matt Dennis & Tom Adair
10. Everything Happens to Me

  Rosemary Clooney
