> Uprising
> Bob Marley & The Wailers
> 1 / 1
> Reggae | 2013 | Island
> 46df4d8c56d4554439d242a962aa5692 | 
> 765751094, 766058542 | 

> The Complete Collection: The Island Years
> Bob Marley & The Wailers
> 10 / 11 BOXSET
> Reggae | 2013 | Tuff Gong
> 458c529a5e8fcd7ae40ee47e4f5580e4 | 
> 763302831, 768291855 | 

Bob Marley & The Wailers
01. Coming in from the Cold
02. Real Situation
03. Bad Card
04. We and Dem
05. Work
06. Zion Train
07. Pimper’s Paradise
08. Could You Be Loved
09. Forever Loving Jah
10. Redemption Song
11. Redemption Song (Band Version) (Bonus Track)
12. Could You Be Loved (12" Mix)

  Bob Marley
  The Wailers
