> Arrau Heritage: Schumann
> Claudio Arrau
> 3 / 7
> Classical | 1981 | 
>  | 
>  | 

Robert Schumann (1810 – 1856)
Fantasiestücke, Op. 12

  01.    I. Des Abends
  02.   II. Aufschwung
  03.  III. Warum?
  04.   IV. Grillen
  05.    V. Fantasiestück No. 9
  06.   VI. In der Nacht
  07.  VII. Fabel
  08. VIII. Traumes Wirren
  09.   IX. Ende vom Lied

  Rec. 1972-03

Symphonic Études, Op. 13

  10. Thème
  11. Etüde No. 1
  12. Var. 1 (Aus dem Nachlass)
  13. Etüde No. 2
  14. Etüde No. 3
  15. Etüde No. 4
  16. Etude No. 5
  17. Var. 4 (Aus dem Nachlass)
  18. Etüde No. 6
  19. Etüde No. 7
  20. Var. 2 (Aus dem Nachlass)
  21. Var. 5 (Aus dem Nachlass)
  22. Etüde No. 8
  23. Etüde No. 9
  24. Var. 3 (Aus dem Nachlass)
  25. Etüde No. 10
  26. Etüde No. 11
  27. Etüde No. 12

  Rec. 1970-10

28. Arabeske in C major, Op. 18

  Claudio Arrau, Piano
  Rec. 1967-10
