> Arrau Plays Schumann, Vol. 3
> Claudio Arrau
> 1 / 1
> Classical | 1980 | 
>  | 
>  | 

> Schumann: Arrau
> Claudio Arrau
> 3 / 7
> Classical | 1980 | 
>  | 
>  | 

Robert Schumann (1810 – 1856)
Fantasiestücke, Op. 12

  01.    I. Des Abends
  02.   II. Aufschwung
  03.  III. Warum?
  04.   IV. Grillen

05. Fantasiestück No. 9, WoO 28 (Omitted from the Collection and Not Published until 1935)

Fantasiestücke, Op. 12

  06.    V. In der Nacht
  07.   VI. Fabel
  08.  VII. Traumes Wirren
  09. VIII. Ende Vom Lied

Symphonic Études, Op. 13

  10. Thema. Andante
  11. Variation 1: Un Poco Più Vivo
  12. Posth. Variation 1
  13. Variation 2: Marcato Il Canto
  14. Étude III: Vivace
  15. Variation 3
  16. Variation 4
  17. Posth. Variation 4
  18. Variation 5: Agitato
  19. Variation 6: Allegro Molto
  20. Posth. Variation 2
  21. Posth. Variation 5
  22. Variation 7
  23. Étude IX
  24. Posth. Variation 3
  25. Variation 8
  26. Variation 9
  27. Finale: Allegro Brillante

28. Arabesque in C major, Op. 18

  Claudio Arrau
