> Blue Valentine
> Tom Waits
> 1 / 1
> Alternative | 1993 | Elektra
> 1b57a26083e1dfc9878faa4b48221226 | 
>  | B0799DX96X, B079FGRY6W, B000002GWJ, B0031B67DE, B013GVM5CU, B0798LR87W

Leonard Bernstein
01. Somewhere (From “West Side Story”)

  Tom Waits, Vocal

Tom Waits
02. Red Shoes by the Drugstore

  Byron Miller, Bass
  Roland Bautista, Electric Guitar
  Ricky Lawson, Drums
  George Duke, Electric Piano

03. Christmas Card from a Hooker in Minneapolis

  George Duke, Electric Piano

04. Romeo is Bleeding

  Jim Hughart, Bass
  Frank Vicari, Tenor Saxophone
  Ray Crawford, Guitar
  Charles Kynard, Organ
  Chip White, Drums
  Bobbye Hall, Congas

05. $29.00

  Byron Miller, Bass
  Roland Bautista, Electric Guitar
  Ricky Lawson, Drums
  George Duke, Electric Piano

06. Wrong Side of the Road

  Jim Hughart, Bass
  Frank Vicari, Tenor Saxophone
  Ray Crawford, Guitar
  Charles Kynard, Organ
  Chip White, Drums

07. Whistlin’ past the Graveyard

  Scott Edwards, Bass
  Herb Hardesty, Tenor Saxophone
  Alvin Robinson, Guitar
  Harold Battiste, Piano
  Earl Palmer, Drums

08. Kentucky Avenue

  Tom Waits, Vocal

09. A Sweet Little Bullet from a Pretty Blue Gun

  Scott Edwards, Bass
  Herb Hardesty, Tenor Saxophone
  Alvin Robinson, Guitar
  Harold Battiste, Piano
  Earl Palmer, Drums

10. Blue Valentines

  Ray Crawford, Guitar
  Rec. Filmways/Heider Recording, Hollywood
