> Handel: Laudate Pueri, Nisi Dominus
> Deller Consort & Mark Deller
> 1 / 1
> Classical | 2000 | harmonia mundi
> c798b23831c90cf5c3f859f9adfa6aa9 | 
> 284102075 | 

George Frideric Handel (1685 – 1759)
Laudate Pueri (Psalm 112)

  01.    I. Laudate Pueri Dominum
  02.   II. Sit Nomen Domini
  03.  III. A Solis Ortu
  04.   IV. Excelsus Super Omnes
  05.    V. Quis Sicut Dominus
  06.   VI. Suscitans a Terra
  07.  VII. Qui Habitare Facit
  08. VIII. Gloria Patri

Nisi Dominus (Psalm 127)

  09.    I. Nisi Dominus
  10.   II. Vanum Est Vobis
  11.  III. Cum Dederit
  12.   IV. Sicut Sagittae
  13.    V. Beatus Vir
  14.   VI. Gloria Patri

Salve Regina

  15.    I. Salve Regina
  16.   II. Ad Te Clamamus
  17.  III. Eja Ergo Advocata Nostra
  18.   IV. O Clemens, O Pia

  Deller Consort
  Mark Deller
  The King’s Musick
  Deller Choir
  Alfred Deller, Conductor
