> Handel: Laudate Pueri, Nisi Dominus, Salve Regina
> Alfred Deller & The Deller Consort
> 1 / 1
> Classical | 1980 | Harmonia Mundi
>  | 
>  | 

George Frideric Handel (1685 – 1759)
Laudate Pueri

  01.    I. Laudate Pueri Dominus
  02.   II. Sit Nomen Domini
  03.  III. A Solis Ortu
  04.   IV. Excelsus Super Omnes
  05.    V. Quis Sicut Dominus
  06.   VI. Suscitans a Terra
  07.  VII. Qui Habitare Facit
  08. VIII. Gloria Patri

Nisi Dominus

  09.    I. Nisi Dominus
  10.   II. Vanum Est Vobis
  11.  III. Cum Dederit
  12.   IV. Sicut Sagittae
  13.    V. Beatus Vir
  14.   VI. Gloria Patri

Salve Regina

  15.    I. Salve Regina
  16.   II. Ad Te Clamamus
  17.  III. Eja Ergo Advocata Nostra
  18.   IV. O Clemens, O Pia

  The Deller Consort
  Alfred Deller, Conductor
