> From the Cradle
> Eric Clapton
> 1 / 1
> Blues | 1994 | Reprise Records
> 3f5a309b83c172a8b26c206c1a8e668f | 
> 296192778 | B001L26THY, B000002MTU, B003E838NG, B01G47A16A, B01M2AZXXG, B019GLW8ZS, B00000JAD6

Leroy Carr
01. Blues before Sunrise

Eric Clapton
02. Third Degree

Lowell Fulson
03. Reconsider Baby

Willie Dixon
04. Hoochie Coochie Man

Eddie Boyd
05. Five Long Years

Sonny Thompson
06. I’m Tore Down

  Eric Clapton, Lead Vocals

Leroy Carr & J. Mayo 'Ink' Williams
07. How Long Blues

  Richie Hayward, Percussion
  Eric Clapton, Lead Vocals

James Lane & Jimmy Rogers
08. Goin’ Away Baby
09. Blues Leave Me Alone

Eric Clapton
10. Sinner’s Prayer
11. Motherless Child

Elmore James
12. It Hurts Me Too

Eric Clapton
13. Someday after a While

Muddy Waters
14. Standin’ round Crying

Eric Clapton
15. Driftin'

Willie Dixon
16. Groaning the Blues

  Eric Clapton, Lead Vocals
