> Fauré: Requiem, Etc.
> Philippe Herreweghe & La Chapelle Royale, Ensemble Musique Oblique
> 1 / 1
> Classical | 1988 | Harmonia Mundi
>  | 
>  | 

Gabriel Fauré (1845 – 1924)
Requiem, Op. 48

  01.    I. Introit & Kyrie
  02.   II. Offertory
  03.  III. Sanctus
  04.   IV. Pie Jesu
  05.    V. Agnus Dei
  06.   VI. Libera Me
  07.  VII. In Paradisum

  Johannette Zomer
  Stephan Genz
  La Chapelle Royale
  Ensemble Musique Oblique
  Philippe Herreweghe, Conductor
  Rec. 1893

Fauré; Messager
Messe Des Pêcheurs de Villerville

  08. Kyrie
  09. Gloria
  10. Sanctus
  11. O Salutaris
  12. Agnus Dei

  La Chapelle Royale
  Ensemble Musique Oblique
  Philippe Herreweghe, Conductor
  Rec. 1882
