> Fauré: Requiem (Op. 48), Messe des Pêcheurs de Villerville
> Ensemble Musique Oblique, La Chapelle Royale & Philippe Herreweghe
> 1 / 1
> Classical | 1988 | Harmonia Mundi
> c79cd62a6082d8262707184cec518c1a | 
> 208103914, 288895473 | 

Gabriel Fauré (1845 – 1924)
Requiem, Op. 48

  01.    I. Introït & Kyrie

    Les Petits Chanteurs de Saint-Louis, Vocal
    Johannette Zomer
    Stephan Genz
    La Chapelle Royale, Instrument
    Olivier Schneebeli, Chorus Master
    Ensemble Musique Oblique, Instrument
    Philippe Herreweghe, Conductor

  02.   II. Offertoire

    Les Petits Chanteurs de Saint-Louis, Vocal
    Peter Kooij, Baritone
    Johannette Zomer
    Stephan Genz
    La Chapelle Royale, Instrument
    Olivier Schneebeli, Chorus Master
    Ensemble Musique Oblique, Instrument
    Philippe Herreweghe, Conductor

  03.  III. Sanctus

    Les Petits Chanteurs de Saint-Louis, Vocal
    Johannette Zomer
    Stephan Genz
    La Chapelle Royale, Instrument
    Olivier Schneebeli, Chorus Master
    Ensemble Musique Oblique, Instrument
    Philippe Herreweghe, Conductor

  04.   IV. Pie Jesu

    Les Petits Chanteurs de Saint-Louis, Vocal
    Agnès Mellon, Soprano
    Johannette Zomer
    Stephan Genz
    La Chapelle Royale, Instrument
    Ensemble Musique Oblique, Instrument
    Philippe Herreweghe, Conductor

  05.    V. Agnus Dei

    Les Petits Chanteurs de Saint-Louis, Vocal
    Johannette Zomer
    Stephan Genz
    La Chapelle Royale, Instrument
    Olivier Schneebeli, Chorus Master
    Ensemble Musique Oblique, Instrument
    Philippe Herreweghe, Conductor

  06.   VI. Libera me

    Les Petits Chanteurs de Saint-Louis, Vocal
    Peter Kooij, Baritone
    Johannette Zomer
    Stephan Genz
    La Chapelle Royale, Instrument
    Olivier Schneebeli, Chorus Master
    Ensemble Musique Oblique, Instrument
    Philippe Herreweghe, Conductor

  07.  VII. In Paradisum

  Les Petits Chanteurs de Saint-Louis, Vocal
  Johannette Zomer
  Stephan Genz
  La Chapelle Royale, Instrument
  Olivier Schneebeli, Chorus Master
  Ensemble Musique Oblique, Instrument
  Philippe Herreweghe, Conductor
  Rec. 1893

Gabriel Fauré (1845 – 1924) & André Messager (1853 – 1929)
Messe Des Pêcheurs de Villerville

  08.    I. Kyrie
  09.   II. Gloria
  10.  III. Sanctus

    Les Petits Chanteurs de Saint-Louis, Vocal
    La Chapelle Royale, Instrument
    Ensemble Musique Oblique, Instrument
    Philippe Herreweghe, Conductor

  11.   IV. O Salutaris

    Les Petits Chanteurs de Saint-Louis, Vocal
    La Chapelle Royale, Instrument
    Jean-Philippe Audoli, Violin
    Ensemble Musique Oblique, Instrument
    Philippe Herreweghe, Conductor

  12.    V. Agnus Dei

  Les Petits Chanteurs de Saint-Louis, Vocal
  La Chapelle Royale, Instrument
  Ensemble Musique Oblique, Instrument
  Philippe Herreweghe, Conductor
  Rec. 1988
