> The Complete Columbia J.J. Johnson Small Group Sessions
> J.J. Johnson
> 4 / 7
> Jazz | 1996 | Mosaic Records
> 7d41c5a45bc071b5d49f416056e9dee0 | 
>  | 

Anthony Rolfe Johnson (b. 1940)
01. Now’s the Time
02. What is This Thing Called Love?
03. Misterioso
04. Tune Up

  Nat Adderley, Cornet
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Albert “Tootie” Heath, Drums

05. My Old Flame

  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Albert “Tootie” Heath, Drums

06. Walkin'
07. Laura
08. Darling Je Vous Aime Beaucoup
09. Almost like Being in Love
10. Love Letters
11. Decision

  Nat Adderley, Cornet
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Albert “Tootie” Heath, Drums
