> African Suite: For Trio and String Orchestra
> Abdullah Ibrahim
> 1 / 1
> Jazz | 1998 | Enja Records
> c3638bbba962ee7502b804785413f943 | 
>  | B00000JJK5

Abdullah Ibrahim (b. 1934)
01. Mindif
02. Ishmael
03. Tsakwe
04. The Call
05. Damara Blue
06. The Wedding
07. Blanton (Orchestra Only)
08. Aspen (Piano Solo)
09. Barakaat
10. Tintinyana
11. The Mountain of the Night

  Belden Bullock, Bass
  Lucy Waterhouse, Violin
  Alan Brind, Violin
  Simone Bertz, Violin
  Bogdan Dragus, Violin
  Chie Peters, Violin
  Enrico Alvares, Violin
  Ilona de Groot, Violin
  Ghislaine Benabdalla Mancel, Violin
  Alexandre Sauvaire, Violin
  Wolfgang Mertes, Violin
  Dahlia Adamopoulos, Viola
  Raphael Reber, Viola
  Michelle Bruil, Viola
  Estelle Villote, Viola
  Natalie Caron, Cello
  Lea Duret, Cello
  Eva Lüthi, Cello
  Kristin Spencer, Cello
  Knut Eric Sundquist, Double Bass
  Charice Adriaansen, Double Bass
  George Gray, Drums
