> 続こううたう
> 柴咲コウ
> 1 / 1
> Pop | 2016 | Colourful Records
> e245d5cf95106aa79b86947639fa274f | 
> 1127331025 | 

大沢 誉志幸 & 銀色夏生
01. そして僕は途方に暮れる

中村 八大 & 永 六輔
02. 黄昏のビギン

井上 陽水, 平井 夏美 & NA
03. 少年時代

階 一喜 & GAO
04. サヨナラ

小林 武史 & KATE
05. 白いカイト

GIOMBINI PIERLUIGI & MAZZOLINI PAUL: 日本語詞=松任谷 由実
06. 雨音はショパンの調べ

田村 直美 & 石川 寛門
07. あの日の二人はもういない

松田 良 & 高橋真梨子
08. 遥かな人へ

近藤 洋史 & エリ
09. 千の夜と一つの朝

中村 八大 & 永 六輔
10. 上を向いて歩こう

星野源
11. 夢の外へ

阿部 真央
12. いつの日も

笹子重治&吉野友加, 宮崎 吾朗
13. テルーの唄

藤巻亮太
14. 3月9日

徳永 暁人 & 坂井 泉水
15. 永遠

  柴咲コウ
