> True Audiophile: The Best of Groove Note, Vol. 1
> Various Artists
> 1 / 1
> Jazz | 2006 | Groove Note Records
> ef637599e761ab7c052c5c9318688887 | 
>  | B003Y9V7X8, B000FKNRCS, B013Q7HFFG

Jacintha
01. Boulevard of Broken Dreams

Roy Gaines
02. Stormy Monday

Eden Atwood
03. Meditation

Anthony Wilson
04. She’s so Heavy

Jacintha
05. Light My Fire

Eden Atwood
06. Deep Purple

Bill Cunliffe (b. 1956)
07. Imagine

Bennie Wallace (b. 1946)
08. April in Paris

Jacintha
09. O Ganso
10. Something Cool

Anthony Wilson
11. Fleur D'Ennui

Eden Atwood
12. Blame It on My Youth

Luqman Hamza
13. Just One of Those Things

Jacintha
14. Danny Boy

  Various Artists
