> Anniversary
> Duke Ellington
> 3 / 13
> Jazz | 1999 | Masters Of Jazz
>  | 
>  | 

Composer

  01. Ko – Ko
  02. Concerto for Cootie
  03. Sepia Panorama
  04. Tootin’ through the Roof
  05. Battle of Swing
  06. I Let a Song Go out of My Heart
  07. Creole Rhapsody
  08. Slippery Horn
  09. Daybreak Express
  10. Saddest Tale
  11. Showboat Shuffle
  12. Braggin’ in Brass
  13. Dimineundo in Blue, Transblucency, Crescendo in Blue
  14. Blue Serge
  15. In a Mellotone
  16. Black Brown & Beige: (Excerpts Of) Work Song – Come Sunday
  17. Happy – Go – Lucky Local

  Duke Ellington
