> Anniversary
> Duke Ellington and His Famous Orchestra
> 1 / 9
> Jazz | 1999 | disques concord
>  | 
>  | B000008ATO

"Duke" Ellington (1899 – 1974)
01. Ko – Ko
02. Concerto for Cootie
03. Sepia Panorama
04. Tootin’ through the Roof
05. Battle of Swing
06. I Let a Song Go out of My Heart
07. Creole Rhapsody, Parts 1 & 2
08. Slippery Horn
09. Daybreak Express
10. Saddest Tale
11. Showboat Shuffle
12. Braggin’ in Brass
13. Diminuendo in Blue: Transblucency / Crescendo in Blue
14. Blue Serge
15. In a Mellotone
16. Black, Brown and Beige: Work Song / Come Sunday

Billy Strayhorn (1915 – 1967)
17. Happy – Go – Lucky Local

  Duke Ellington
