> The Platinum Collection
> Frank Sinatra
> 3 / 3
> Easy Listening | 2004 | Capitol/EMI Records
>  | 
>  | 

01. You Make Me Feel so Young
02. Nice ’N’ Easy
03. Here’s That Rainy Day
04. Pennies from Heaven
05. April in Paris
06. From Here to Eternity
07. Someone to Watch over Me
08. In the Wee Small Hours of the Morning
09. I Thought about You
10. Too Marvelous for Words
11. Autumn Leaves
12. Dancing in the Dark
13. All of Me
14. As Time Goes By
15. September Song
16. One for My Baby (And One More for the Road)

  Frank Sinatra
