> The Platinum Collection
> Frank Sinatra
> 3 / 3
> Easy Listening | 2004 | EMI
> 748292b1f5ab4f7cecbdbf0a69b41dfc | 
>  | 

Frank Sinatra
01. You Make Me Feel so Young

  Frank Sinatra, Vocal & Lead Vocals
  Rec. Unknown

Lew Spence
02. Nice ’N’ Easy

  Carroll Lewis, Trumpet
  Tommy Shepard, Trombone
  Ken Shroyer, Trombone
  Dan Lube, Violin
  Victor Arno, Violin
  Erno Neufeld, Violin
  Victor Bay, Violin
  Alex Beller, Violin
  Felix Slatkin, Violin
  Nathan Ross, Violin
  Jacques Gasselin, Violin
  Marshall Sosson, Violin
  Barbara Simons, Viola
  Lou Kievman, Viola
  Alexander Neiman, Viola
  Eleanor Slatkin, Cello
  Victor Gottlieb, Cello
  James Arkatov, Cello
  Joe Comfort, Double Bass
  Al Viola, Guitar
  Bill Miller, Piano
  Kathryn Julye, Harp
  Irv Cottler, Drums
  William Hinshaw, French Horn
  James McGee, French Horn
  Joe Koch, Reeds
  George Roberts, Bass Trombone
  Wilbur Schwartz, Reeds
  Plas Johnson, Reeds
  Abe Most, Reeds
  Harry Schuchman, Reeds
  Frank Sinatra, Vocal & Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1960-04-13 in Capitol Studios, Hollywood

Jimmy Van Heusen
03. Here’s That Rainy Day

  Frank Sinatra, Lead Vocals
  Rec. Unknown

Arthur Johnston
04. Pennies from Heaven

  Harry “Sweets” Edison, Trumpet
  Frank Sinatra, Lead Vocals & Vocal
  Nelson Riddle, Conductor
  Rec. 1956-01-10 in KHJ Studios, Hollywood

Vernon Duke
05. April in Paris

  Frank Sinatra, Lead Vocals

Frank Sinatra
06. From Here to Eternity

  Frank Sinatra, Vocal & Lead Vocals
  Rec. Unknown

George Gershwin
07. Someone to Watch over Me

  Frank Sinatra, Vocal
  Nelson Riddle, Conductor
  Rec. [unknown]

David Mann
08. In the Wee Small Hours of the Morning

  Harry “Sweets” Edison, Trumpet
  Frank Sinatra, Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1955-02-17 in KHJ Studios, Hollywood

Frank Sinatra
09. I Thought about You
10. Too Marvelous for Words

  Frank Sinatra, Vocal & Lead Vocals

Joseph Kosma
11. Autumn Leaves

  Frank Sinatra, Lead Vocals
  Rec. Unknown

Arthur Schwartz
12. Dancing in the Dark

  Frank Sinatra, Vocal
  Billy May & His Orchestra
  Rec. 1958-12-22 in Capitol Tower, Hollywood

Frank Sinatra
13. All of Me

  Harry “Sweets” Edison, Trumpet
  Nelson Riddle, Conductor
  Rec. 1954-04-19 in KHJ Studios, Hollywood

Herman Hupfeld
14. As Time Goes By

  Uan Rasey, Trumpet
  Vito N. Mangano, Trumpet
  Rubin "Zeke" Zarchy, Trumpet
  Pete Candoli, Trumpet
  Dick Noel, Trombone
  Dick Nash, Trombone
  Milt Bernhart, Trombone
  Ben Gill, Violin
  Herman Clebanoff, Violin
  Dan Lube, Violin
  Victor Arno, Violin
  Erno Neufeld, Violin
  Harry Bluestone, Violin
  David Frisina, Violin
  Felix Slatkin, Violin
  Anatol Kaminsky, Violin
  Lou Raderman, Violin
  Nathan Ross, Violin
  Israel Baker, Violin
  Alvin Dinkin, Viola
  Virginia Majewski, Viola
  Paul Robyn, Viola
  Alexander Neiman, Viola
  Edgar Lustgarten, Cello
  Eleanor Slatkin, Cello
  Joseph DiTullio, Cello
  Kurt Reher, Cello
  Joe Comfort, Double Bass
  Al Viola, Guitar
  Bill Miller, Piano
  Veryle Brilhart, Harp
  Irv Cottler, Drums
  Emil Richards, Percussion
  Frank Sinatra, Lead Vocals
  Ronnie Lang, Reeds
  Vincent DeRosa, French Horn
  Justin Gordon, Reeds
  John Cave, French Horn
  Irving "Babe" Russin, Reeds
  George Roberts, Bass Trombone
  Wilbur Schwartz, Reeds
  Harry Klee, Reeds
  Gene Cipriano, Reeds
  Richard Perissi, French Horn
  Ted Nash, Reeds
  Axel Stordahl, Conductor
  Rec. 1961-09-12 in Capitol Studios, Hollywood

Kurt Weill
15. September Song

  Frank Sinatra, Vocal
  Axel Stordahl, Conductor
  Rec. 1961-09-11 in Capitol Studios, Hollywood

Harold Arlen
16. One for My Baby (And One More for the Road)

  Frank Sinatra, Vocal & Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1958-06-26 in Capitol Tower, Hollywood
