> Bach: Cello Suites
> Yo-Yo Ma
> 2 / 2
> Classical | 1983 | Sony
> c71a4f4450a07d96461e9fca15ede0e3 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Cello Suite No. 2 in D minor, BWV 1008

  01.    I. Prelude
  02.   II. Allemande
  03.  III. Courante
  04.   IV. Sarabande
  05.    V. Menuett
  06.   VI. Gigue

Cello Suite No. 3 in C major, BWV 1009

  07.    I. Prelude
  08.   II. Allemande
  09.  III. Courante
  10.   IV. Sarabande
  11.    V. Bourrée
  12.   VI. Gigue

Cello Suite No. 6 in D major, BWV 1012

  13.    I. Prelude
  14.   II. Allemande
  15.  III. Courante
  16.   IV. Sarabande
  17.    V. Gavotte
  18.   VI. Gigue

  Yo-Yo Ma
