> Bach: Unaccompanied Cello Suites
> Yo-Yo Ma
> 2 / 2
> Classical | 1983 | Sony Classical
> b77116e9f49a7d00e35ce4baf1febb12 | 
> 380233895, 381515547 | B003V9AKBG, B003PTP5BW, B000F6YW3K, B0000025QM, B014I6ZPTW, B019GLYWEI

> Yo Ma: The Classic Albums Collection
> Yo-Yo Ma
> 7 / 11 BOXSET
> Classical | 1980 | Masterworks
> 6cbcb3e28df20bd86329da82a3fff42b | 
> 1036901529 | 

Johann Sebastian Bach (1685 – 1750)
Unaccompanied Cello Suite No. 2 in D minor, BWV 1008

  01.    I. Prélude
  02.   II. Allemande
  03.  III. Courante
  04.   IV. Sarabande
  05.    V. Menuett
  06.   VI. Gigue

  Rec. 1982-05-11

Unaccompanied Cello Suite No. 3 in C major, BWV 1009

  07.    I. Prélude
  08.   II. Allemande
  09.  III. Courante
  10.   IV. Sarabande
  11.    V. Bourrée
  12.   VI. Gigue

  Rec. 1982-02-23 in Vanguard Studios, New York

Unaccompanied Cello Suite No. 6 in D major, BWV 1012

  13.    I. Prélude
  14.   II. Allemande
  15.  III. Courante
  16.   IV. Sarabande
  17.    V. Gavotte
  18.   VI. Gigue

  Yo-Yo Ma, Cello
  Rec. 1982-05-12
