> Concert in the Virgin Islands
> Duke Ellington and His Orchestra
> 1 / 1
> Jazz | 1965 | Collectables
> 37f55d264f21ae200649cc0b25834884 | 
> 486295844 | 

Billy Strayhorn (1915 – 1967) & "Duke" Ellington (1899 – 1974)
01. Island Virgin
02. Virgin Jungle
03. Fiddler on the Diddle

  John Lamb, Bass
  Russell Procope, Alto Saxophone
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  Ray Nance, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Chuck Connors, Bass Trombone
  Rec. 1965-04-14 in Fine Recording Studios, Manhattan

04. Jungle Kitty

Mercer Ellington (1919 – 1996) & T. Persons
05. Things Ain’t What They Used to Be

  John Lamb, Bass
  Russell Procope, Alto Saxophone
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Howard McGhee, Trumpet
  Herb Jones, Trumpet
  Ray Nance, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Chuck Connors, Bass Trombone
  Rec. 1965-03-17 in Fine Recording Studios, Manhattan

Billy Strayhorn (1915 – 1967) & "Duke" Ellington (1899 – 1974)
06. Big Fat Alice’s Blues

  Rec. 1965-04-14 in Fine Recording Studios, Manhattan

Billy Strayhorn (1915 – 1967)
07. Chelsea Bridge

Billy Strayhorn (1915 – 1967) & "Duke" Ellington (1899 – 1974)
08. The Opener

  Rec. 1965-03-04 in Fine Recording Studios, Manhattan

09. Mysterious Chick
10. Barefoot Stomper

  John Lamb, Bass
  Russell Procope, Alto Saxophone
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  Ray Nance, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Chuck Connors, Bass Trombone
  Rec. 1965-04-14 in Fine Recording Studios, Manhattan

Jimmy Hamilton (1917 – 1994)
11. Fade Up

  John Lamb, Bass
  Russell Procope, Alto Saxophone
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  Ray Nance, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Harry Carney, Baritone Saxophone
  Chuck Connors, Bass Trombone
  Rec. 1965-03-04 in Fine Recording Studios, Manhattan
