> Dvořák: String Quintet, Op. 97; String Sextet, Op. 48
> Jerusalem Quartet, Veronika Hagen & Gary Hoffman
> 1 / 1
> Classical | 2018 | Harmonia Mundi
> 12eab561579712d764db9f668588110c | 
>  | B078GSG4DH, B00000356P

Antonín Dvořák (1841 – 1904)
String Sextet, Op. 48, B 80 for 2 Violins, 2 Violas and 2 Cellos in A major

  01.    I. Allegro moderato
  02.   II. Dumna (Elegie). Poco allegretto
  03.  III. Furiant. Presto – Trio
  04.   IV. Finale. Tema con variazioni – Allegretto grazioso, quasi andantino (Var: I. Poco più mosso – Var. II. Più mosso, scherzando – Var. III. Meno mosso – Var. IV. L’ istesso tempo

  Veronika Hagen
  Gary Hoffman
  Jerusalem Quartet

String Quintet, Op. 97, B 180 for 2 Violins, 2 Violas and Cello in E-flat major

  05.    I. Allegro non tanto
  06.   II. Allegro vivo – Minore. Un poco meno mosso
  07.  III. Larghetto (Var: I. Un poco più mosso – Poco meno Var. II. Poco più mosso – Var. III. – Var. IV. Poco meno mosso Var.V. Un poco più mosso – Meno mosso – Majore)
  08.   IV. Finale. Allegro giusto

  Veronika Hagen
  Jerusalem Quartet
