> Dvořák: String Quintet, Op. 97 & String Sextet, Op. 48
> Jerusalem Quartet & Veronika Hagen, Gary Hoffman
> 1 / 1
> Classical | 2018 | Harmonia Mundi
> e294ecffffde06c257a02b2d74d0162f | 
>  | 

Antonín Dvořák (1841 – 1904)
String Sextet in A major, Op. 48, B 80

  01.    I. Allegro Moderato
  02.   II. Dumka
  03.  III. Furiant

    Veronika Hagen
    Gary Hoffman
    Jerusalem Quartet

  04.   IV. Finale

String Quintet in E-flat major, Op. 97 “American”

  05.    I. Allegro Non Tanto
  06.   II. Allegro Vivo, Un Poco Meno Mosso
  07.  III. Larghetto
  08.   IV. Finale: Allegro Giusto

  Veronika Hagen
  Jerusalem Quartet
