> Dvořák: String Quintet, Op. 97; String Sextet, Op. 48
> Jerusalem Quartet, Veronika Hagen & Gary Hoffman
> 1 / 1
> Classical | 2018 | Harmonia Mundi
> 12eab561579712d764db9f668588110c | 
>  | B078GSG4DH, B00000356P

Antonín Dvořák (1841 – 1904)
String Sextet, Op. 48, B 80 for 2 Violins, 2 Violas and 2 Cellos in A major

  I. Allegro
  01. Moderato
  02.   II. Dumka. Poco allegretto
  03.  III. Furiant. Presto
  04.   IV. Finale. Tema con variazioni. Allegretto grazioso, quasi andantino

  Veronika Hagen
  Gary Hoffman
  Jerusalem Quartet

String Quintet No. 3, Op. 97, B 180 for 2 Violins, 2 Violas and Cello in E-flat major

  05.    I. Allegro non tanto
  06.   II. Allegro non tanto
  07.  III. Larghetto, in double variation form.
  08.   IV. Finale. Allegro giusto

  Veronika Hagen
  Jerusalem Quartet
