> Marks
> Alquin
> 1 / 1
> Rock | 1972 | Esoteric Recordings
>  | 
> 392989366 | B002ECN40A, B01G65BZPG

Ferdinand P. Bakker, Jan R.T. Tarenskeen & Alquin
01. Oriental Journey
02. The Least You Could Do is Send Me some Flowers (Morgen Zie Ik Je Weer)

Ferdinand P. Bakker, Ronald J. Ottenhoff, Jan R.T. Tarenskeen & Alquin
03. Soft Royce

Paul Weststrate, W.J.M. Franssen, Ferdinand P. Bakker, Ronald J. Ottenhoff, Hein H. Mars, Jan R.T. Tarenskeen & Alquin
04. Mr. Barnum Jr.’s Magnificent and Fabulous City (Part One) [Live Excerpt]

Ferdinand P. Bakker, Jan R.T. Tarenskeen & Alquin
05. I Wish I Could

Jan R.T. Tarenskeen & Alquin
06. You Always Can Change

Ferdinand P. Bakker, Jan R.T. Tarenskeen & Alquin
07. Marc’s Occasional Showers
08. Catharine’s Wig

Ronald J. Ottenhoff, Jan R.T. Tarenskeen & Alquin
09. Hard Royce

  Alquin
