> Elements
> Ludovico Einaudi
> 1 / 1
> Classical | 2015 | Ponderosa Music & Art
> c30c0f060167d3e8fbeb93dba47967be | 
>  | 

01. Petricor

  Ludovico Einaudi
  Daniel Hope

02. Night

  Ludovico Einaudi
  Amsterdam Sinfonietta

03. Drop

  Ludovico Einaudi

04. Four Dimensions
05. Elements
06. Whirling Winds

  Ludovico Einaudi
  Amsterdam Sinfonietta

07. Twice
08. Abc
09. Numbers
10. Mountain

  Ludovico Einaudi

11. Logos

  Ludovico Einaudi
  Amsterdam Sinfonietta

12. Song for Gavin
13. Drop Variation [Bonus Track]
14. Elements Variation [Bonus Track]
15. Twice Variation [Bonus Track]

  Ludovico Einaudi
