> X (Deluxe Physical Edition)
> Ed Sheeran
> 1 / 3
> Pop | 2014 | Asylum Records
> 25ce4abcab4b214c36a60aa1e32fa176 | 
> 1050204616 | B0176HWO5I, B016S5Z8N4, B01KAU15TO, B01K8KQM6W, B01AB85V6I, B017GGXK0W

Edt Sheeran
01. One

  Jake Gosling, Horn & Strings & Drums

02. I’m a Mess

  Chris Leonard, Bass & Handclaps & Electric Guitar
  Jake Gosling, Handclaps & Piano & Percussion & Drums
  Rec. Sticky Studios, Windlesham

Edt Sheeran & Pharrell Williams
03. Sing

  Andrew Coleman, Guitars
  Rec. Jungle City Studios, New York

Edt Sheeran, Ali Shaheed Muhammad, Benjamin Levin, Conesha Owens & Raphael Saadig
04. Don’t

  Adam MacDougall, Keyboard
  Luis Conté, Percussion
  Lenny Castro, Percussion
  Rick Rubin, Instrument
  Benny Blanco, Instrument
  Jason Lader, Bass & Keyboard

Edt Sheeran & Johnny McDaid
05. Nina

  Ed Howard, Other Instruments
  Chris Leonard, Bass & Acoustic Guitar & Other Instruments
  Jake Gosling, Drums & Percussion & Piano & Synthesizer & Other Instruments

Edt Sheeran
06. Photograph

Edt Sheeran, Gary Lightbody, Johnny McDaid & Rick Rubin
07. Bloodstream

Edt Sheeran, Foy Vance & Johnny McDaid
08. Tenerife Sea

Edt Sheeran & Pharrell Williams
09. Runaway

Edt Sheeran
10. The Man

Edt Sheeran & Amy Wadge
11. Thinking out Loud

Edt Sheeran, Foy Vance & Johnny McDaid
12. Afire Love

Edt Sheeran & Johnny McDaid
13. Take It Back

Edt Sheeran
14. Shirtsleeves

Edt Sheeran & Amy Wadge
15. Even My Dad Does Sometimes

Edt Sheeran
16. I See Fire

Edt Sheeran & Johnny McDaid
17. All of the Stars

  Edt Sheeran
