> Mozart: Violin Concertos
> Marianne Thorsen & Trondheim Soloists
> 1 / 1
> Classical | 2006 | 2L
>  | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
01. Violin Concerto in D major, K. 218 “Allegro”
02. Violin Concerto in D major, K. 218 “Andante Cantabile”
03. Violin Concerto in D major, K. 218 “Rondeau”: Andante Grazioso
04. Violin Concerto in G major, K. 216 “Allegro”
05. Violin Concerto in G major, K. 216 “Andante”
06. Violin Concerto in G major, K. 216 “Rondeau”: Allegro
07. Violin Concerto in A major, K. 219 “Allegro Aperto”
08. Violin Concerto in A major, K. 219 “Adagio”
09. Violin Concerto in A major, K. 219 “Rondeau”: Tempo di Menuetto

  Marianne Thorsen
