> Mozart: Violin Concertos
> Marianne Thorsen & TrondheimSolistene
> 1 / 1
> Classical | 2006 | 2L
> 0553d27e767968bd4e1b7f93c8505745 | 
> 296158548, 1104916433 | B001ASN0QW, B01EK3SG58, B000M344XE, B01M6BWANZ

Wolfgang Amadeus Mozart (1756 – 1791)
MOZART Violin Concerto in D major, K. 218

  01.    I. Allegro (MQA remix 2016)
  02.   II. Andante cantabile (MQA remix 2016)
  03.  III. Rondeau: Andante grazioso (MQA remix 2016)

MOZART Violin Concerto in G major, K. 216

  04.    I. Allegro (MQA remix 2016)
  05.   II. Andante (MQA remix 2016)
  06.  III. Rondeau: Allegro (MQA remix 2016)

MOZART Violin Concerto in A major, K. 219

  07.    I. Allegro aperto (MQA remix 2016)
  08.   II. Adagio (MQA remix 2016)
  09.  III. Rondeau: Tempo di Menuetto (MQA remix 2016)

  Marianne Thorsen, Solo & Violin
  Trondheim Soloists
  Øyvind Gimse, Conductor
  Rec. 2006-05 in Selbu kirke, Selbu
