> Whiskey is My Habit, Good Women is All I Crave: The Best of Leroy Carr
> Leroy Carr
> 2 / 2
> Blues | 2004 | Columbia/Legacy
> bb059a92887592d1b15ea16f888706b2 | 
> 202224347, 789978702 | 

R. Brown & Leroy Carr
01. I Believe I’ll Make a Change [Album Version]

Leroy Carr
02. Don’t Start No Stuff [Album Version]
03. Bobo Stomp [Album Version]
04. Big Four Blues [Album Version]
05. Hard Hearted Papa [Album Version]
06. You Left Me Crying [Album Version]
07. Evil Hearted Woman [Album Version]

W.R. Calaway, C. Williams & Leroy Carr
08. Good Woman Blues
09. Hustler’s Blues [Album Version]

Leroy Carr
10. Eleven Twenty – Nine Blues [Album Version]
11. You Got Me Greiving [Album Version]
12. Bread Baker [Album Version]
13. Tight Time Blues [Album Version]
14. Black Wagon Blues [Album Version]

W.R. Calaway, C. Williams & Leroy Carr
15. Shinin’ Pistol [Album Version]
16. It’s Too Short [Album Version]

Leroy Carr
17. My Good for Nothin’ Gal [Album Version]
18. Suicide Blues [Album Version]
19. Church House Blues [Album Version]
20. Six Cold Feet of Ground [Album Version]

  Leroy Carr
