> Friday Night in San Francisco
> Al Di Meola, John McLaughlin & Paco de Lucía
> 1 / 1
> Jazz | 1981 | Legacy Recordings
> daa5384706828c7b9d4b9940eb8d951b | 
> 994936986 | 

> Perfect Jazz Collection II
> Various Artists
> 22 / 25 BOXSET
> Jazz | 2011 | Sony Music UK
> 990ecd9d2fcf03f9687b1e44d2c3a68d | 
>  | 

Paco de Lucía (b. 1947) & Al Di Meola (b. 1954)
01. Mediterranean Sundance: Rio Ancho

  Di Meola, Acoustic Guitar
  John McLaughlin, Acoustic Guitar
  Paco de Lucía, Acoustic Guitar

Chick Corea (b. 1941)
02. Short Tales of the Black Forest

  Paco de Lucía, Alto
  Di Meola, Acoustic Guitar
  John McLaughlin, Acoustic Guitar

Egberto Gismonti (b. 1947)
03. Frevo Rasgado

  Di Meola, Acoustic Guitar
  John McLaughlin, Acoustic Guitar
  Paco de Lucía, Acoustic Guitar

Al Di Meola (b. 1954), Paco de Lucía (b. 1947) & John McLaughlin (b. 1942)
04. Fantasia Suite

  Paco de Lucía, Alto
  Di Meola, Acoustic Guitar
  John McLaughlin, Acoustic Guitar
  California Guitar Trio

John McLaughlin (b. 1942)
05. Guardian Angel (Studio Recording)

  Di Meola, Acoustic Guitar
  John McLaughlin, Acoustic Guitar
  Paco de Lucía, Acoustic Guitar
  Rec. Live Recording
