> Supernatural (Legacy Edition)
> Santana
> 1 / 2
> Rock | 1999 | Arista
> a07205f71d4aae2a1951370c17ebc35d | 
> 422304289 | B004PU9MW8, B0027DS8WK, B012XPCGVK

Christian Polloni, Herve Bastien, Shakara Mutela & Carlos Santana
01. (Da Le) Yaleo

  Tony Lindsay, Vocal
  Marvin McFadden, Trumpet
  Jose Abel Figueroa, Trombone
  Chester Thompson, Keyboard
  Billy Johnson, Drums
  Raul Rekow, Congas
  Benny Rietveld, Bass Guitar
  Mic Gillette, Trombone & Trumpet
  Karl Perazzo, Percussion & Vocal
  Carlos Santana, Guitar & Vocal

Carlos Santana & David Matthews
02. Love of My Life

  George Whitty, Keyboard
  Carter Beauford, Drums
  Karl Perazzo, Congas & Percussion
  Benny Rietveld, Bass Guitar
  Carlos Santana, Guitar & Vocal
  Dave Matthews, Guest & Lead Vocals

Erik Schrody
03. Put Your Lights on

  Chester Thompson, Keyboard
  Benny Rietveld, Bass Guitar
  Everlast, Guest & Guitar & Lead Vocals
  Carlos Santana, Congas & Guitar & Percussion

Carlos Santana, Hamidou Toure, Ismaila Toure, Karl Perazzo, Ousmane Toure & S. Tidiane Toure
04. Africa Bamba

  Chester Thompson, Keyboard
  Horacio 'El Negro' Hernández, Drums
  Tony Lindsay, Background Vocals
  Raul Rekow, Congas
  Karl Perazzo, Percussion & Background Vocals & Other Vocals
  Benny Rietveld, Bass Guitar
  Carlos Santana, Guitar & Vocal
  Rec. Unknown

Itaal Shur & Rob Thomas
05. Smooth

  Julius Melendez, Trumpet
  Bill Ortiz, Trumpet
  Jeff Cressman, Trombone
  Jose Abel Figueroa, Trombone
  Carlos Santana, Guitar
  Chester Thompson, Keyboard
  Rodney Holmes, Drums
  Karl Perazzo, Percussion
  Raul Rekow, Congas
  Benny Rietveld, Bass Guitar
  Rob Thomas, Guest & Lead Vocals
  Rec. Fantasy Studios, Berkeley

Lauryn Hill
06. Do You like the Way (Feat. Lauryn Hill & Cee

  Steve Turre, Trombone
  Francis Dunnery, Guitar
  Al Anderson, Guitar
  Carlos Santana, Guitar
  Loris Holland, Keyboard
  Lenesha Randolph, Background Vocals
  Earl Gardner, Flugelhorn & Trumpet
  Joe Daley, Tuba
  Tom Barney, Bass Guitar
  Danny Wolinski, Flute & Saxophone
  CeeLo Green, Guest & Lead Vocals
  Lauryn Hill
  Cee-Lo

Carlos Santana, David McRae, Jerry “Wonda” Duplessis, Karl Perazzo, Marvin L. Moore-Hough, Raul Rekow & Wyclef Jean
07. Maria Maria (Radio Mix) [Feat. the Product G&B]

  Jeremy Cohen, Violin
  Danny Seidenberg, Viola
  David Balakrishnan, Viola
  Joseph Hébert, Cello
  Carol Steele, Percussion
  Carlos Santana, Guitar & Vocal
  Gregg Bissonette, Lead Vocals

Carlos Santana, Rachid Taha & Tony Lindsay
08. Migra

  Tony Lindsay, Vocal
  Jose Abel Figueroa, Trumpet
  Marvin McFadden, Trumpet
  Ramon Flores, Trombone
  Chester Thompson, Keyboard
  Rodney Holmes, Drums
  Raul Rekow, Congas
  Benny Rietveld, Bass Guitar
  Mic Gillette, Trombone & Trumpet
  Karl Perazzo, Percussion & Vocal
  K.C. Porter, Accordion & Vocal
  Carlos Santana, Guitar & Vocal

Fher Olvera
09. Corazón Espinado

  Carlos Santana, Guitar
  Chester Thompson, Keyboard
  Alberto Salas, Keyboard
  Gonzalo Chomat, Background Vocals
  Sergio Vallín Loera, Guest & Guitar
  Raul Rekow, Congas
  Juan Diego Calleros Ramos, Bass Guitar & Guest
  Alex González, Drums & Guest & Background Vocals
  Karl Perazzo, Percussion & Timbales
  Maná, Guest
  Jose Quintana, Chorus Master

Eagle-Eye Cherry, John King, Mark Nishita, Michael Simpson & Carlos Santana
10. Wishing It Was (Feat. Eagle

  Carlos Santana, Guitar
  Chester Thompson, Keyboard
  Rodney Holmes, Drums
  Humberto Hernandez, Percussion
  Chad & Earl, Background Vocals
  Raul Rekow, Congas & Percussion
  Karl Perazzo, Percussion & Timbales
  Benny Rietveld, Bass Guitar
  Eagle-Eye Cherry, Guest & Lead Vocals

Carlos Santana & K.C. Porter
11. El Farol

  Chester Thompson, Keyboard
  K.C. Porter, Keyboard
  Gregg Bissonette, Drums
  Raul Rekow, Congas
  Karl Perazzo, Timbales
  Benny Rietveld, Bass Guitar
  Raul Pacheco, Guitar & Percussion
  Carlos Santana, Guitar & Vocal

C.G. Alonso, J.B. Eckl, K.C. Porter & Carlos Santana
12. Primavera

  J.B. Eckl, Guitar
  Chester Thompson, Keyboard
  Jimmy Keegan, Drums
  Fher Olvera, Background Vocals
  Tony Lindsay, Background Vocals
  Karl Perazzo, Percussion & Timbales & Background Vocals
  Luis Conté, Congas & Percussion
  Mike Porcaro, Bass Guitar
  K.C. Porter, Keyboard & Background Vocals & Lead Vocals
  Carlos Santana, Guitar & Background Vocals

Carlos Santana, Chester Thompson, Freddie Stone, Larry Graham & Eric Clapton
13. The Calling (Feat. Eric Clapton): Day of Celebration

  Jeanie Tracy, Vocal
  Tony Lindsay, Vocal
  Chester Thompson, Keyboard
  Carlos Santana, Guitar & Vocal
  Eric Clapton, Guest & Guitar
