> Supernatural
> Santana
> 1 / 1
> Rock | 1999 | Arista
>  | 
>  | 

01. (Da Le) Yaleo

  Santana

02. Love of My Life

  Santana
  Dave Matthews

03. Put Your Lights On

  Santana
  Everlast

04. Africa Bamba

  Santana

05. Smooth

  Santana
  Rob Thomas

06. Do You like the Way

  Santana
  Lauryn Hill
  Cee-Lo

07. Maria Maria

  Santana
  Product G&B

08. Migra

  Santana

09. Corazón Espinado

  Santana
  Maná

10. Wishing It Was

  Santana
  Eagle-Eye Cherry

11. El Farol
12. Primavera

  Santana

13. The Calling

  Santana
  Eric Clapton
