> What’s New?
> Sonny Rollins
> 1 / 1
> Jazz | 1962 | RCA
> 7d882213045c8ebe5fbfff786eb17b21 | 
> 274020330 | 

> 100 Ans de Jazz: Sonny Rollins
> Sonny Rollins
> 2 / 2 BOXSET
> Jazz | 2007 | RCA Victor
>  | 
> 265295918 | 

> Original Album Classics
> Sonny Rollins
> 3 / 5 BOXSET
> Jazz | 1962 | RCA Victor
> abdec23a1bd6790d0b6d01d4cc0d2306 | 
> 318721855 | 

Frederick Loewe (1901 – 1988) & Sonny Rollins (b. 1930)
01. If Ever I Would Leave You

Sonny Rollins (b. 1930)
02. Don’t Stop the Carnival
03. Jungoso

  Sonny Rollins

04. Bluesongo

  Sonny Rollins
  Bob Cranshaw
  Candido

Jerome Brainin, Buddy Bernier & Sonny Rollins (b. 1930)
05. The Night Has a Thousand Eyes

Sonny Rollins (b. 1930)
06. Brownskin Girl

  Sonny Rollins
