> Gold Dust
> Tori Amos,AKAMyraEllenAmos,Newton,NC;MetropoleOrkest,condJulesBuckley
> 1 / 1
> Alternative | 2012 | Deutsche Grammophon
> 25fc53cfd90719ca045e124be54dcafe | 
> 560576426, 561491764, 561560870 | B009FOCJK6, B009IV6WE0, B008RZHC7Y, B00AG0D5V0, B01G9A7G2O, B01K8KR3ME, B009TPMCA8

Tori Amos
01. Flavor
02. Yes, Anastasia
03. Jackie’s Strength
04. Cloud on My Tongue
05. Precious Things
06. Gold Dust

Tori Amos & John Henry Hopkins, Jr.
07. Star of Wonder

Tori Amos
08. Winter
09. Flying Dutchman
10. Programmable Soda
11. Snow Cherries from France
12. Marianne
13. Silent All These Years
14. Girl Disappearing

  Metropole Orkest
  Jules Buckley, Conductor
