> The Complete Verve Johnny Hodges Small Group Sessions 1956 – 1961
> Johnny Hodges
> 5 / 6
> Jazz | 1960 | Mosaic
> 9e8dcd912b9ba28d970ad89f7d38702a | 
>  | 

01. Big Ears
02. Shorty Gull
03. Ifida
04. Big Smack
05. I’d Be There
06. Just Another Day
07. Lollagagin Now

Medley
08. Am I Blue: Something to Remember You By

COMPOSER NON-APPLICABLE
09. Once in a While
10. Do Nothin’ till You Hear from Me

Medley
11. More than You Know: Memories of You

COMPOSER NON-APPLICABLE
12. The Very Thought of You
13. When Your Lover Has Gone
14. Blues Serenade
15. Night and Day
16. Lover Come Back to Me
17. I Gotta Right to Sing the Blues
18. Two Sleepy People

  Johnny Hodges
