> The Complete Verve Small Sessions (1956: 1961)
> Johnny Hodges
> 5 / 6
> Jazz | 2011 | Mosaic Records
> b51d1266f27043f42dfa94787d3ab3a8 | 
> 467150809 | 

Johnny Hodges (1907 – 1970)
01. Big Ears
02. Shorty Gull
03. Ifida
04. Big Smack
05. I’d Be There
06. Just Another Day
07. Lollagagin Now

Harry Akst, Grant Clarke, Howard Dietz, Arthur Schwartz (1900 – 1984) & Johnny Hodges (1907 – 1970)
08. Medley: Am I Blue / Something to Remember You By

Michael Edwards, Bud Green & Johnny Hodges (1907 – 1970)
09. Once in a While

Johnny Hodges (1907 – 1970)
10. Do Nothin’ till You Hear from Me

Eubie Blake (1883 – 1983), Edward Eliscu, Andy Razaf, Vincent Youmans (1898 – 1946), Bernard Rose (1916 – 1996) & Johnny Hodges (1907 – 1970)
11. Medley: More Than You Know / Memories of You

Ray Noble (1903 – 1978) & Johnny Hodges (1907 – 1970)
12. The Very Thought of You

Einar Aaron Swan & Johnny Hodges (1907 – 1970)
13. When Your Lover Has Gone

Johnny Hodges (1907 – 1970)
14. Blues Serenade

Cole Porter (1891 – 1964) & Johnny Hodges (1907 – 1970)
15. Night and Day

Sigmund Romberg (1887 – 1951), Oscar Hammerstein, II (1895 – 1960) & Johnny Hodges (1907 – 1970)
16. Lover Come Back to Me

Harold Arlen (1905 – 1986), Ted Koehler & Johnny Hodges (1907 – 1970)
17. I Gotta Right to Sing the Blues

Johnny Hodges (1907 – 1970)
18. Two Sleepy People

  Johnny Hodges
