> Live in the Moment (2nd Edition)
> Gin Lee
> 1 / 1
> Pop | 2017 | Universal Music
> 1b88ff470ddbee9b989de21abe36326f | 
> 1320844718 | B079SVQ62H

Christoffer Lauridsen, Ida Lafontaine, Christian Fast & Didrik Thott
01. 隨風而來 隨風而去

Gin Lee & Alex Fung
02. 和每天講再見

Eye Fung
03. 空姐

Shorya Sharma & Yeng Constantino
04. 今朝有酒 (Feat. C 君)

Derrick Sepnio@JTW & Fergus Chow
05. 曌

Alex Fung
06. 好風如水

Brian Yip
07. 緣. 兩半

Eric Kwok
08. Live

  Gin Lee

Gin Lee & Alex Fung
09. 和每天講再見 (Duet Version)

  Gin Lee
  William So

10. 和每天講再見 (Night Remix Version)

  Gin Lee
