> Soul Call
> Duke Ellington and His Orchestra
> 1 / 1
> Jazz | 1999 | Verve
> 54b33bf2f9657e2d7320232668252955 | 
> 52893, 31059357 | 

"Duke" Ellington (1899 – 1974)
01. La plus Belle Africaine (Live 7: 28/66 Cote D'Azur)

  Rec. Live Recording

02. West Indian Pancake (Live 7: 27/66 Cote D'Azur)

Louie Bellson (b. 1924) & Henry Bellson
03. Soul Call (Live 7: 28/66 Cote D'Azur)

  Rec. Unknown

Louie Bellson (b. 1924)
04. Skin Deep (Live 7: 27/66 Cote D'Azur)

  Rec. Live Recording

"Duke" Ellington (1899 – 1974)
05. Jam with Sam (Live 7: 27/66 Cote D'Azur)

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Mitchell Parish
06. Sophisticated Lady (Live 7: 27/66 Cote D'Azur)

Johnny Hodges (1907 – 1970)
07. Wings and Things (Live 7: 29/66 Cote D'Azur)

"Duke" Ellington (1899 – 1974)
08. The Opener (Live 7: 27/66 Cote D'Azur)

"Duke" Ellington (1899 – 1974), Juan Tizol (1900 – 1984) & Irving Mills (1894 – 1985)
09. Caravan (Live 7: 26/66 Cote D'Azur)

Harry Carney (1910 – 1974), "Duke" Ellington (1899 – 1974) & Irving Mills (1894 – 1985)
10. Kinda Dukish: Rockin’ in Rhythm (Live 7 / 27/66 Cote D'Azur)

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
11. Such Sweet Thunder (Live 7: 28/66 Cote D'Azur)
12. Madness in Great Ones (Live 7: 28/66 Cote D'Azur)

"Duke" Ellington (1899 – 1974)
13. Main Stem (Live 7: 27/66 Cote D'Azur)

Billy Strayhorn (1915 – 1967)
14. Take the “A” Train (Live 7: 28/66 Cote D'Azur)

  Duke Ellington and His Orchestra
