> Live at the Village Vanguard
> Earl Hines
> 1 / 1
> Jazz | 1988 | Columbia
>  | 
>  | B0000026J8

Earl Hines (1903 – 1983)
01. Lover Come Back to Me

  Gene Ramey, Double Bass
  Eddie Locke, Drums

02. Sometimes I’m Happy

  Budd Johnson, Tenor Saxophone
  Gene Ramey, Double Bass
  Eddie Locke, Drums

03. Cavernism

  Gene Ramey, Double Bass
  Eddie Locke, Drums
  Budd Johnson, Tenor Saxophone & Soprano Saxophone

04. Tea for Two

  Gene Ramey, Double Bass
  Eddie Locke, Drums

05. Red River Remembered

  Gene Ramey, Double Bass
  Eddie Locke, Drums
  Budd Johnson, Soprano Saxophone

06. Breezin’ along with the Breeze

  Gene Ramey, Double Bass
  Eddie Locke, Drums

07. Out of Nowhere

  Budd Johnson, Tenor Saxophone
  Gene Ramey, Double Bass
  Eddie Locke, Drums

08. Rosetta

  Gene Ramey, Double Bass
  Eddie Locke, Drums

09. Moten Swing

  Budd Johnson, Tenor Saxophone
  Gene Ramey, Double Bass
  Eddie Locke, Drums
  Rec. 1965-06-29 – 1965-06-30 in Village Vanguard, New York
