> With the Berlin All Stars (Feat. Carmell Jones & Leo Wright)
> Annie Ross, Pony Poindexter & Berlin All Stars
> 1 / 1
> Jazz | 2014 | MPS
> d884fdc0021cfc755269a7a2a10bb8e4 | 
> 803076578, 1039432510 | B0158WQ17U, B00HZXV3WE, B0000C435B, B000CSUWZ8, B01KARD8LU

Ellis Walsh & Louis Jordan (1908 – 1975)
01. Saturday Night Fishfry (With the Berlin Allstars) [Feat. Carmell Jones & Leo Wright]

Miles Davis (1926 – 1991), Oscar Brown, Jr. (1926 – 2005)
02. All Blues (With the Berlin Allstars) [Feat. Carmell Jones & Leo Wright]

Horace Silver (b. 1928)
03. Home Cookin’ (With the Berlin Allstars) [Feat. Carmell Jones & Leo Wright]

Count Basie (1904 – 1984)
04. Jumpin’ at the Woodside (With the Berlin Allstars) [Feat. Carmell Jones & Leo Wright]

Annie Ross (b. 1930) & James Moody (b. 1925)
05. Moody’s Mood for Love (With the Berlin Allstars) [Feat. Carmell Jones & Leo Wright]

Count Basie (1904 – 1984), Jimmy Rushing (1902 – 1972), Jon Hendricks (b. 1921) & James Rushing
06. Goin’ to Chicago (With the Berlin Allstars) [Feat. Carmell Jones & Leo Wright]

Annie Ross (b. 1930) & Wardell Gray (1921 – 1955)
07. Twisted (With the Berlin Allstars) [Feat. Carmell Jones & Leo Wright]

  Annie Ross
  Pony Poindexter
  Carmell Jones
  Leo Wright
  The Berlin Allstars
  Rec. Live Recording
