> Sea Change
> Beck
> 1 / 1
> Indie Rock | 2011 | DGC Records
> d985d5b6647479215e667e3928230cba | 
> 485323291, 485498435 | B000XO2R22, B00006F7S4, B01KB2BH1W, 5552611926, B00007KMP1

Beck Hansen
01. The Golden Age

  Smokey Hormel, Electric Guitar
  Justin Meldal‐Johnsen, Electric Bass Guitar
  Roger Joseph Manning Jr., Wurlitzer Electric Piano & Glockenspiel & Synthesizer
  Joey Waronker, Drums & Percussion
  Beck, Acoustic Guitar & Glockenspiel & Vocal

02. Paper Tiger

  Beck, Vocal
  Jason Falkner, Electric Guitar
  James Gadson, Drums
  Joey Waronker, Percussion
  Nigel Godrich, Keyboard & Percussion
  Justin Meldal‐Johnsen, Electric Bass Guitar

03. Guess I’m Doing Fine

  Smokey Hormel, Electric Guitar
  Justin Meldal‐Johnsen, Electric Bass Guitar & Background Vocals
  Joey Waronker, Drums & Percussion & Background Vocals
  Roger Joseph Manning Jr., Clavinet & Piano & Background Vocals
  Beck, Acoustic Guitar & Harmonica & Synthesizer & Background Vocals & Vocal

04. Lonesome Tears

  Smokey Hormel, Acoustic Guitar
  Nigel Godrich, Keyboard
  Joey Waronker, Percussion
  Justin Meldal‐Johnsen, Electric Bass Guitar & Electric Guitar
  James Gadson, Drums & Guest
  Beck, Keyboard & Vocal

05. Lost Cause

  Smokey Hormel, Acoustic Guitar & Electric Guitar & Percussion & Background Vocals
  Justin Meldal‐Johnsen, Double Bass & Glockenspiel & Percussion & Background Vocals
  Roger Joseph Manning Jr., Clavinet & Percussion & Synthesizer & Background Vocals
  Joey Waronker, Drums & Percussion
  Beck, Acoustic Guitar & Banjo & Percussion & Vocal & Background Vocals

06. End of the Day

  Nigel Godrich, Keyboard
  James Gadson, Drums
  Joey Waronker, Percussion
  Smokey Hormel, Slide Guitar
  Justin Meldal‐Johnsen, Electric Bass Guitar
  Roger Joseph Manning Jr., Clavinet
  Beck, Acoustic Guitar & Vocal

07. It’s All in Your Mind

  Suzie Katayama, Cello
  Justin Meldal‐Johnsen, Double Bass
  Smokey Hormel, Acoustic Guitar & Electric Guitar
  Roger Joseph Manning Jr., Wurlitzer Electric Piano & Synthesizer
  Joey Waronker, Drums & Percussion
  Beck, Wurlitzer Electric Piano & Acoustic Guitar & Electric Guitar & Synthesizer & Vocal

08. Round the Bend

  Justin Meldal‐Johnsen, Double Bass
  Beck, Acoustic Guitar & Vocal

09. Already Dead

  Smokey Hormel, Acoustic Guitar
  James Gadson, Drums
  Justin Meldal‐Johnsen, Electric Bass Guitar
  Beck, Acoustic Guitar & Vocal

10. Sunday Sun

  Joey Waronker, Drums & Percussion
  Smokey Hormel, Electric Guitar & Other Instruments & Percussion & Piano & Saxophone & Slide Guitar & Vocoder
  Justin Meldal‐Johnsen, Double Bass & Electric Bass Guitar & Glockenspiel & Percussion & Piano
  Roger Joseph Manning Jr., Clavinet & Banjo & Bulbul Tarang & Harmonium & Percussion & Piano & Synthesizer
  Beck, Acoustic Guitar & Electric Guitar & Glockenspiel & Percussion & Piano & Background Vocals & Vocal

11. Little One

  Jason Falkner, Electric Guitar & Percussion & Background Vocals
  Justin Meldal‐Johnsen, Electric Bass Guitar & Percussion & Background Vocals
  Joey Waronker, Drums & Percussion & Background Vocals
  Roger Joseph Manning Jr., Percussion & Piano & Background Vocals
  Beck, Acoustic Guitar & Electric Guitar & Percussion & Background Vocals & Vocal

12. Side of the Road

  Justin Meldal‐Johnsen, Double Bass
  Smokey Hormel, Slide Guitar
  Roger Joseph Manning Jr., Wurlitzer Electric Piano
  Beck, Acoustic Guitar & Vocal
  Joey Waronker, Drums & Percussion
