> Complete Chamber Music:
> Albert Roussel
> 3 / 3
> Classical | 1994 | 
>  | 
>  | 

Trio, Op. 40, for Flute, Viola and Cello

  01.    I. Allegro grazioso
  02.   II. Andante
  03.  III. Allegro non troppo

  Paul Verheij
  Henk Guittart
  Herre-Jan Stegenga

String Quartet, Op. 45

  04.    I. Allegro
  05.   II. Adagio
  06.  III. Allegro vivo
  07.   IV. Allegro moderato

  Schoenberg Quartet

08. Andante and Scherzo, Op. 51, for Flute and Piano
09. Pipe for Piccolo and Piano

  Paul Verheij
  Jet Roling

String Trio, Op. 58

  10.    I. Allegro moderato
  11.   II. Adagio
  12.  III. Allegro con spirito

  Schoenberg Quartet

Music from Elpénor, Poème Radiophonique, Op. 59, for Flute and String Quartet

  13.    I. Prélude. Lent – Très animé
  14.   II. Modéré
  15.  III. Lent
  16.   IV. Très animé

  Paul Verheij
  Schoenberg Quartet

17. Andante from an Unfinished Wind Trio, for Oboe, Clarinet and Bassoon

  Hans Roerade
  Frank van Den Brink
  Jos de Lange
