> Roussel: Chamber Music Complete
> Jet Röling, Herre-Jan Stegenga & Schönberg Quartet
> 3 / 3
> Classical | 2006 | Brilliant Classics
> 4cf76d82c0040a56ee5e5ca9167537ca | 
> 720790014 | B00FNB6HLM, B000KEHMHU, B01KBHLHA8

Albert Roussel (1869 – 1937)
Trio for Flute, Viola and Cello, Op. 40

  01.    I. Allegro grazioso
  02.   II. Andante
  03.  III. Allegro non troppo

  Paul Verheij, Flute
  Henk Guittart, Viola
  Herre-Jan Stegenga, Cello

String Quartet, Op. 45

  04.    I. Allegro
  05.   II. Adagio
  06.  III. Allegro vivo
  07.   IV. Allegro moderato

  Jos de Lange, Violin
  Janneke van Meer, Violin
  Henk Guittart, Viola
  Viola de Hoog, Cello
  Schoenberg Quartet

08. Andante and Scherzo, Op. 51 (Arr. for Flute and Piano)

  Paul Verheij, Flute
  Jet Roling, Piano

09. Pipe for Piccolo and Piano

  Jet Roling, Piano
  Paul Verheij, Piccolo

String Trio, Op. 58

  10.    I. Allegro moderato
  11.   II. Adagio
  12.  III. Allegro con spirito

  Janneke van Meer, Violin
  Henk Guittart, Viola
  Viola de Hoog, Cello

Music from Elpénor, Poème Radiophonique, Op. 59

  13.    I. Prélude Lent – Très animé (Arr. for Flute and String Quartet)
  14.   II. Modéré (Arr. for Flute and String Quartet)
  15.  III. Lent (Arr. for Flute and String Quartet)
  16.   IV. Très animé (Arr. for Flute and String Quartet)

  Paul Verheij, Flute
  Jos de Lange, Violin
  Janneke van Meer, Violin
  Henk Guittart, Viola
  Viola de Hoog, Cello
  Schoenberg Quartet

17. Andante from an Unfinished Wind Trio, for Oboe, Clarinet and Bassoon: Adagio

  Hans Roerade, Oboe
  Frank van Den Brink, Clarinet
  Jos de Lange, Bassoon
