> Exclusively for My Friends: The Way I Really Play, Vol. III
> Oscar Peterson
> 1 / 1
> Jazz | 1992 | Verve
> 844b0143adca6346dafea37b6df5830a | 
> 3451905 | 

Oscar Peterson (1925 – 2007)
01. On Green Dolphin Street
02. Summertime
03. Sometimes I’m Happy
04. Who Can I Turn to (When Nobody Needs Me)
05. Travelin’ On
06. Emily
07. Quiet Nights of Quiet Stars
08. Sax No End

Benny Carter (1907 – ?), Spencer Williams (1880 – 1965) & Oscar Peterson (1925 – 2007)
09. When Lights Are Low

  Bob Durham
  Oscar Peterson
  Sam Jones
