> The Four Seasons
> Antonio Vivaldi
> 1 / 1
> Classical | 1990 | Universal
> fd8260c03fe555fd1ba083427d0551e0 | 
>  | B01FZ8OKM0

Antonio Vivaldi (1678 – 1741)
Concerto No. 1 in E major, Op. 8, RV. 269 “La Primavera” (Spring)

  01.    I. Allegro
  02.   II. Largo
  03.  III. Allegro pastorale

Concerto No. 2 in G minor, Op. 8, RV. 315 “L’Estate” (Summer)

  04.    I. Allegro non molto
  05.   II. Adagio e piano – Presto e forte
  06.  III. Presto

Concerto No. 3 in F major, Op. 8, RV. 293 “L’Autunno” (Autumn)

  07.    I. Allegro
  08.   II. Adagio molto
  09.  III. Allegro

Concerto No. 4 in F minor, Op. 8, RV. 297 “L’Inverno” (Winter)

  10.    I. Allegro non molto
  11.   II. Largo
  12.  III. Allegro

  Salzburger Kammerorchester
  Alexander von Pitamic, Conductor
