> The Four Seasons
> Salzburg Baroque Orchestra
> 1 / 1
> Classical | 2000 | 
>  | 
>  | 

Antonio Vivaldi (1678 – 1741)
The Four Seasons No. 1 in E major, Op. 8

  01. , RV. 269 “Spring” – I. Allegro
  02. , RV. 269 “Spring” – II. Largo
  03. , RV. 269 “Spring” – III. Allegro

The Four Seasons No. 2 in G minor, Op. 8

  04. , RV. 315 “Summer” – I. Allegro Non Molto, Allegro
  05. , RV. 315 “Summer” – II. Adagio
  06. , RV. 315 “Summer” – III. Presto

  Salzburg Baroque Orchestra
  Ettore Stratta, Conductor

The Four Seasons No. 3 in F major, Op. 8

  07. , RV. 293 “Autumn” – I. Allegro
  08. , RV. 293 “Autumn” – II. Adagio

    Salzburg Baroque Orchestra

  09. , RV. 293 “Autumn” – III. Allegro

The Four Seasons No. 4 in F minor, Op. 8

  10. , RV. 297 “Winter” – I. Allegro Non Molto
  11. , RV. 297 “Winter” – II. Largo
  12. , RV. 297 “Winter” – III. Allegro

  Salzburg Baroque Orchestra
  Ettore Stratta, Conductor
