> The River
> Bruce Springsteen
> 2 / 2
> Rock | 1980 | Columbia
> d036ba0aa25b4abf92b93a825e95ef96 | 
> 186064796 | 

> The Ties That Bind: The River Collection
> Bruce Springsteen
> 2 / 6 BOXSET
> Rock | 2015 | Columbia
> c014c96eb413f1160ac3ffa8ee3f5c05 | 
>  | 

> The Album Collection, Vol. 1 (1973-1984)
> Bruce Springsteen
> 6 / 8 BOXSET
> Rock | 1973 | Columbia
> ca3cf4fb6cc0339fc04eb423895e1b65 | 
> 918626472 | B003QZ5222

Bruce Springsteen
01. Point Blank
02. Cadillac Ranch

  Garry Tallent, Bass
  Danny Federici, Organ
  Max Weinberg, Drums
  Clarence Clemons, Percussion & Saxophone & Background Vocals
  Steven Van Zandt, Acoustic Guitar & Electric Guitar & Background Vocals
  Roy Bittan, Piano & Background Vocals

03. I’m a Rocker

  Garry Tallent, Bass
  Danny Federici, Organ
  Max Weinberg, Drums
  Clarence Clemons, Percussion & Saxophone & Background Vocals
  Steven Van Zandt, Acoustic Guitar & Electric Guitar & Background Vocals
  Roy Bittan, Organ & Piano & Background Vocals

04. Fade Away
05. Stolen Car
06. Ramrod
07. The Price You Pay

  Garry Tallent, Bass
  Danny Federici, Organ
  Max Weinberg, Drums
  Clarence Clemons, Percussion & Saxophone & Background Vocals
  Steven Van Zandt, Acoustic Guitar & Electric Guitar & Background Vocals
  Roy Bittan, Piano & Background Vocals

08. Drive All Night

  Garry Tallent, Bass
  Danny Federici, Organ
  Max Weinberg, Drums
  Clarence Clemons, Percussion & Saxophone & Background Vocals
  Steven Van Zandt, Acoustic Guitar & Electric Guitar & Background Vocals
  Roy Bittan, Organ & Piano & Background Vocals

09. Wreck on the Highway

  Garry Tallent, Bass
  Danny Federici, Organ
  Max Weinberg, Drums
  Clarence Clemons, Percussion & Saxophone & Background Vocals
  Steven Van Zandt, Acoustic Guitar & Electric Guitar & Background Vocals
  Roy Bittan, Piano & Background Vocals
