> Teddy’s Ready!: Back to Avalon / Heart & Soul
> Teddy Edwards Quartet
> 1 / 3
> Jazz | 2014 | Universe
> e0e59bed6f225390b9e45042097e21da | 
> 923359956 | 

> The Jazz Collection
> Teddy Edwards Quartet
> 1 / 3
> Jazz | 2015 | Marmot Music
> 2993c37117c1aae1b0967782e2306b3e | 
> 1017471538 | 

Teddy Edwards (b. 1924)
01. Blues in G major

Charlie Parker (1920 – 1955)
02. Scrapple from the Apple

Bob Haggart (1914 – 1998) & Sonny Burke (1914 – 1980)
03. What’s New?

Teddy Edwards (b. 1924)
04. You Name It

Billy Strayhorn (1915 – 1967)
05. Take the “A” Train

Hampton Hawes (1928 – 1977)
06. The Sermon

Teddy Edwards (b. 1924)
07. Higgin’s Hideaway

  Teddy Edwards
