> Teddy’s Ready!
> Teddy Edwards Quartet
> 1 / 1
> Jazz | 2014 | Universe
> 16a29a362bdb49f0ee753ca92f8364d1 | 
> 923359956 | 

Teddy Edwards (b. 1924)
01. Blues in G major

Charlie Parker (1920 – 1955)
02. Scrapple from the Apple

Bob Haggart (1914 – 1998) & Sonny Burke (1914 – 1980)
03. What’s New?

Teddy Edwards (b. 1924)
04. You Name It

Billy Strayhorn (1915 – 1967)
05. Take the “A” Train

Hampton Hawes (1928 – 1977)
06. The Sermon

Teddy Edwards (b. 1924)
07. Higgin’s Hideaway

  Teddy Edwards
