> Prokofiev: Piano Concerto No. 2; Ravel: Piano Concerto in G major
> Yundi Li; Seiji Ozawa & Berlin Philharmonic Orchestra
> 1 / 1
> Classical | 2007 | Deutsche Grammophon
> b2a84cfd109babb16efc9965df71b534 | 
>  | 

Sergey Prokofiev (1891 – 1953)
Piano Concerto No. 2 in G minor, Op. 16

  01.    I. Andantino
  02.   II. Scherzo (Vivace)
  03.  III. Intermezzo (Allegro Moderato)
  04.   IV. Finale (Allegro Tempestoso)

Maurice Ravel (1875 – 1937)
Piano Concerto in G major

  05.    I. Allegramente
  06.   II. Adagio Assai
  07.  III. Presto

  Yundi Li, Piano
  Berliner Philharmoniker
  Seiji Ozawa, Conductor
