> Prokofiev: Piano Concerto No. 2 – Ravel: Piano Concerto in G major
> Yundi Li; Seiji Ozawa & Berlin Philharmonic
> 1 / 1
> Classical | 2007 | Deutsche Grammophon
> c24debf3108bf556a3fa88f931053dda | 
> 261051763, 268015656 | B000Y9A7PK, B000WS4O7K, B01K8RLSY6

Sergey Prokofiev (1891 – 1953)
Piano Concerto No. 2 in G minor, Op. 16

  01.    I. Andantino
  02.   II. Scherzo (Vivace)
  03.  III. Intermezzo (Allegro moderato)
  04.   IV. Finale (Allegro tempestoso)

Maurice Ravel (1875 – 1937)
Piano Concerto in G major

  05.    I. Allegramente
  06.   II. Adagio assai
  07.  III. Presto

  Yundi Li, Piano
  Berlin Philharmonic
  Seiji Ozawa, Conductor
