> Exile on Main Street
> The Rolling Stones
> 1 / 1
> Rock | 2012 | UMe
> 291b83eed9ca44a755bb3e5b477ab9b7 | 
> 580012579, 661951419 | B003L5BRXK, B01FJFYEA2, B0039TD826, B00005LU8L, B00NJ1MU46, B01G666P5K, B01K8NUXQ4, B01KB358UC

> Exile on Main Street (Deluxe Edition)
> The Rolling Stones
> 1 / 2 BOXSET
> Rock | 2012 | Polydor
> b90c8cb261ef6b7ec25f31f75b5d9e6f | 
> 584641586, 658001883 | B003L5H25W, B00NJ1MU46, B00005LU8L

Mick Jagger, Keith Richards & The Rolling Stones
01. Rocks Off

  Keith Richards, Background Vocals
  The Rolling Stones

02. Rip This Joint

James Moore & Slim Harpo
03. Shake Your Hips

Mick Jagger, Keith Richards & The Rolling Stones
04. Casino Boogie

  The Rolling Stones

05. Tumbling Dice

  Mick Taylor, Bass
  Jimmy Miller, Drums
  Clydie King, Background Vocals & Guest
  The Rolling Stones

06. Sweet Virginia
07. Torn and Frayed
08. Sweet Black Angel
09. Loving Cup

  The Rolling Stones

10. Happy

  Bobby Keys, Saxophone
  Jimmy Miller, Drums
  Jim Price, Trombone & Trumpet
  Keith Richards, Lead Vocals
  Nicky Hopkins, Guest & Piano
  The Rolling Stones

11. Turd on the Run

Mick Jagger, Keith Richards, Mick Taylor & The Rolling Stones
12. Ventilator Blues

Mick Jagger, Keith Richards & The Rolling Stones
13. I Just Want to See His Face
14. Let It Loose
15. All down the Line

Robert Johnson
16. Stop Breaking Down

Mick Jagger, Keith Richards & The Rolling Stones
17. Shine a Light
18. Soul Survivor

  The Rolling Stones
