> Let There Be Rock
> AC/DC
> 1 / 1
> Rock | 1977 | Sony Music Japan International Inc.
> 46bff0351979bb03307306755e1691b8 | 
> 574124483 | B00O75SBJG, B00008WT5C, B00004YWE4, B000YIRUKG, B01MQ5X8UK

> The Collection
> AC/DC
> 4 / 16 BOXSET
> Rock | 1976 | Columbia/Legacy
> afd33dac2f2ba460f5bd5a037b80099b | 
> 578509124 | B00O6O1EG0

> Box Set
> AC/DC
> 4 / 17 BOXSET
> Rock | 2006 | Albert Productions
> 8bb60c53581488ffe557f407270fec96 | 
>  | B00007JRC8

> The Complete Collection
> AC/DC
> 4 / 27 BOXSET
> Rock | 1976 | Columbia/Legacy
> 95998fa4ba72fcdebb744e67a930eb6e | 
> 579356406 | B00O6DOQES

A. Young & M. Young, B. Scott, AC/DC
01. Go Down
02. Dog Eat Dog
03. Let There Be Rock
04. Bad Boy Boogie
05. Problem Child
06. Overdose
07. Hell Ain’t a Bad Place to Be
08. Whole Lotta Rosie

  AC/DC
