> The Swingin’s Mutual: Jazz Moments
> George Shearing Quintet & Nancy Wilson
> 1 / 2
> Jazz | 2012 | Capitol Records
> fdd9051c12d6fbe2710397780c257f3d | 
> 546570181 | 

Marie Therese Cahn & Jule Styne (1905 – 1994)
01. The Things We Did Last Summer

Richard Lewis (1914 – 1990) & Nancy Wilson (b. 1937)
02. All Night Long

Horwitt, Lewine & Nancy Wilson (b. 1937)
03. My Gentleman Friend

Mel Tormé (1925 – 1999), Well’s & Nancy Wilson (b. 1937)
04. Born to Be Blue

Benny Golson (b. 1929)
05. I Remember Clifford

Paolo Washington (? – 2008) & Bronislaw Kaper (1902 – 1983)
06. On Grren Dolphin Street

George Shearing (b. 1919) & Nancy Wilson (b. 1937)
07. Let’s Love Again

Benny Golson (b. 1929)
08. Whisper Not

Paolo Washington (? – 2008) & Hoagy Carmichael (1899 – 1981)
09. The Nearness of You

Ericsson & Nancy Wilson (b. 1937)
10. Evansville
11. Don’t Call Me

George Shearing (b. 1919) & Nancy Wilson (b. 1937)
12. Inspiration

Jaroslav Rybář (b. 1942), Arnold Schoenberg (1874 – 1951) & Nancy Wilson (b. 1937)
13. You Are There

Johann Daniel Hardt (1696 – 1755) & Richard Rodgers (1902 – 1979)
14. Wait till You See Her

Carolyn Sampson (b. 1974) & Irving Mills (1894 – 1985)
15. Blue Lou

Devriès (1828 – 1889) & Joe Bushkin (1916 – 2004)
16. Oh! Look at Me Now

Silvius Leopold Weiss (1686 ? – 1750) & George Shearing (b. 1919)
17. Lullaby of Birdland

  George Shearing Quintet
  Nancy Wilson, Conductor
