> The Swingin’s Mutual!
> The George Shearing Quintet with Nancy Wilson
> 1 / 1
> Jazz | 1961 | Blue Note
>  | 
>  | 

01. The Things We Did Last Summer
02. All Night Long
03. My Gentleman Friend
04. Born to Be Blue
05. I Remember Clifford
06. On Green Dolphin Street
07. Let’s Live Again
08. Whisper Not
09. The Nearness of You
10. Evansville
11. Don’t Call Me
12. Inspiration
13. You Are There
14. Wail till You See Her
15. Blue Lou
16. Oh! Look at Me Now
17. Lullaby of Birdland

  The George Shearing Quintet
  Nancy Wilson, Conductor
