> Ravel: Piano Works
> Vlado Perlemuter
> 1 / 2
> Classical | 1979 | Nimbus Records
> 78991cf7dade2d2241db6b51f7a8d06d | 
> 1106005379 | 

Maurice Ravel (1875 – 1937)
Miroirs, M. 43

  01.    I. Noctuelles
  02.   II. Oiseaux tristes
  03.  III. Une Barque sur L’Océan
  04.   IV. Alborada del gracioso
  05.    V. Vallée des cloches

06. Jeux D'eau, M. 30
07. Pavane Pour Une Infante Défunte, M. 19

Gaspard de la Nuit, M. 55

  08.    I. Ondine
  09.   II. Le gibet
  10.  III. Scarbo

  Vlado Perlemuter, Piano
  Rec. 1973-07-26 – 1973-08-02 in Nimbus Records Studios, United Kingdom
