> Ravel: Piano Works
> Vlado Perlemuter
> 1 / 2
> Classical | 2006 | Nimbus
> 26efa0e07729265e871b1a2e6ecd2533 | 
>  | 

> Vlado Perplemuter the Nimbus Recordings
> Vlado Perlemuter
> 7 / 14
> Classical | 2006 | 
>  | 
>  | 

Maurice Ravel (1875 – 1937)
Miroirs

  01. Noctuelles
  02. Oiseaux Tristes
  03. Une Barque Sur L’océan
  04. Alborada Del Gracioso
  05. Vallée Des Cloches

06. Jeux D'eau
07. Pavane Pour Une Infante Défunte

Gaspard de la Nuit

  08. Ondine
  09. Le Gibet
  10. Scarbo

  Vlado Perlemuter
