> Chopin: Nocturnes
> Vlado Perlemuter
> 1 / 1
> Classical | 1992 | Nimbus Records
> 82238b911cce205ac87e001aa15ab5be | 
> 1085154963 | 

Frédéric Chopin (1810 – 1849)
01. Nocturne in B major, Op. 9 No. 3
02. Nocturne in F major, Op. 15 No. 1
03. Nocturne in F-sharp major, Op. 15 No. 2
04. Nocturne in G minor, Op. 15 No. 3
05. Nocturne in C-sharp minor, Op. 27 No. 1
06. Nocturne in D-flat major, Op. 27 No. 2
07. Nocturne in C minor, Op. 48 No. 1
08. Nocturne in F-sharp minor, Op. 48 No. 2
09. Nocturne in E-flat major, Op. 55 No. 2
10. Nocturne in E major, Op. 62 No. 1

  Vlado Perlemuter
