> Chopin: Nocturnes
> Vlado Perlemuter
> 1 / 1
> Classical | 2006 | Nimbus
> 88cb63a11005d64c663ab6995b0c7f66 | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Nocturne No. 3 in B major, Op. 9 No. 3, CT 110
02. Nocturne No. 4 in F major, Op. 15 No. 1, CT 111
03. Nocturne No. 5 in F-sharp major, Op. 15 No. 2, CT 112
04. Nocturne No. 6 in G minor, Op. 15 No. 3, CT 113
05. Nocturne No. 7 in C-sharp minor, Op. 27 No. 1, CT 114
06. Nocturne No. 8 in D-flat major, Op. 27 No. 2, CT 115
07. Nocturne No. 13 in C minor, Op. 48 No. 1, CT 120
08. Nocturne No. 14 in F-sharp minor, Op. 48 No. 2, CT 121
09. Nocturne No. 16 in E-flat major, Op. 55 No. 2, CT 123
10. Nocturne No. 17 in B major, Op. 62 No. 1, CT 124

  Vlado Perlemuter
