> Yale Concert
> Duke Ellington and His Orchestra
> 1 / 1
> Jazz | 1973 | Universal Music
>  | 
> 193163034 | 

"Duke" Ellington (1899 – 1974)
01. The Little Purple Flower (Parts. 1 & 2)

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
02. Put – Tin

"Duke" Ellington (1899 – 1974)
03. A Chromatic Love Affair

Allen Hirsch
04. Boola, Boola

"Duke" Ellington (1899 – 1974)
05. Medley: Warm Valley / Drag

Ray Fol
06. Salome

"Duke" Ellington (1899 – 1974)
07. Swamp Goo
08. Up – Jump

Billy Strayhorn (1915 – 1967)
09. Take the “A” Train

  Duke Ellington
