> After Dark
> Various Artists
> 1 / 1
> Pop | 1993 | Columbia
>  | 
>  | 

Whitney Houston
01. Where Do Broken Hearts Go

  Whitney Houston

Jon Secada
02. Just Another Day

  Jon Secada

Daryl Hall
03. She’s Gone

  Hall & Oates

Burt Bacharach
04. A House is Not a Home

  Luther Vandross

Al Green
05. Tired of Being Alone

  Al Green

Odyssey
06. If You’re Looking for a Way Out

  Odyssey

Michael McDonald
07. I Keep Forgetting

  Michael McDonald

Rose Royce
08. Wishing on a Star

  Rose Royce

George Michael
09. A Different Corner

  George Michael

Annie Lennox
10. Why?

  Annie Lennox

Norman Whitfield
11. Just My Imagination (Running Away with Me)

  The Temptations

Barry White
12. Let the Music Play

  Barry White

Eugene Record
13. Oh Girl

  Paul Young

Harold Melvin & The Blue Notes
14. Don’t Leave Me This Way

  Teddy Pendergrass

Womack & Womack
15. Teardrops

Barry Gibb
16. Heartbreaker

  Dionne Warwick

Tina Turner
17. What’s Love Got to Do with It?

  Tina Turner

Curtis Stigers
18. I Wonder Why

  Curtis Stigers
