> After Dark
> Various Artists
> 1 / 1
> Pop | 1993 | 
>  | 
>  | 

01. Where Do Broken Hearts Go

  Whitney Houston

02. Just Another Day

  Jon Secada

03. She’s Gone

  Hall & Oates

04. A House is Not a Home

  Luther Vandross

05. Tired of Being Alone

  Al Green

06. If You’re Looking for a Way Out

  Odyssey

07. I Keep Forgettin'

  Michael McDonald

08. Wishing on a Star

  Rose Royce

09. A Different Corner

  George Michael

10. Why

  Annie Lennox

11. Just My Imagination (Running Away with Me)

  The Temptations

12. Let the Music Play

  Barry White

13. Oh Girl

  Paul Young

14. Don’t Leave Me This Way

  Harold Melvin
  The Blue Notes

15. Teardrops
16. Heartbreaker

  Dionne Warwick

17. What’s Love Got to Do with It

  Tina Turner

18. I Wonder Why

  Curtis Stigers
