> Laisse Ça Être
> Aquaserge
> 1 / 1
> Pop | 2017 | Crammed Discs
> 31b486512b16c63ffcb11dbcb35a347f | 
> 1186824449, 1187285686, 1188521421 | B01MT0X638, B01N49MJ3F

J. Barbagallo, B. Glibert, A. Ginestet, M. Glibert, J. Gasc & Aquaserge
01. Tour Du Monde

J. Barbagallo, J. Gasc, B. Glibert, Aquaserge & A. Ginestet, M. Glibert
02. Virage Sud

J. Gasc, J. Barbagallo, M. Glibert, Aquaserge & A. Ginestet, M. Glibert
03. Tintin on Est Bien Mon Loulou

B. Glibert, J. Barbagallo, J. Gasc, M. Glibert, Aquaserge & A. Ginestet, M. Glibert
04. Si Loin, Si Proche

J. Barbagallo, B. Glibert, J. Gasc, M. Glibert, Aquaserge & A. Ginestet, M. Glibert
05. C'est Pas Tout Mais

J. Gasc, J. Barbagallo, Aquaserge & A. Ginestet, M. Glibert
06. L’ire Est Au Rendez – Vous

J. Barbagallo, J. Gasc, B. Glibert, Aquaserge & A. Ginestet, M. Glibert
07. Charme D'orient

J. Barbagallo, A. Ginestet, M. Glibert, B. Glibert, J. Gasc & Aquaserge
08. Les Yeux Fermés

  Aquaserge
