> 461 Ocean Boulevard (Deluxe Edition)
> Eric Clapton
> 1 / 2
> Pop | 2004 | Polydor
> d7f21ec73a307057f77e142014a547ed | 
> 27889344, 120835407 | B000WT5J4Q, B00065VTU4, B01K8KOG4C, B002TE37FU, B00NJ1MO9M, B01G477NCU

Eric Clapton
01. Motherless Children

  George Terry, Guitar
  Albhy Galuten, Piano
  Dick Sims, Keyboard
  Jamie Oldaker, Drums
  Carl Radle, Electric Bass Guitar

02. Give Me Strength

  George Terry, Guitar
  Dick Sims, Keyboard
  Al Jackson,, Jr., Drums
  Carl Radle, Electric Bass Guitar

Johnny Otis
03. Willie and the Hand Jive

  George Terry, Guitar
  Yvonne Elliman, Background Vocals
  Jamie Oldaker, Drums & Drumset
  Eric Clapton, Guitar & Lead Vocals
  Dick Sims, Keyboard & Electronic Organ
  Carl Radle, Electric Bass Guitar

Eric Clapton & Yvonne Elliman
04. Get Ready

  George Terry, Guitar
  Albhy Galuten, Piano
  Dick Sims, Keyboard
  Jamie Oldaker, Drums
  Carl Radle, Electric Bass Guitar

Bob Marley
05. I Shot the Sheriff

  Albhy Galuten, Piano
  Yvonne Elliman, Background Vocals
  Jamie Oldaker, Drumset
  George Terry, Guitar & Background Vocals
  Eric Clapton, Guitar & Lead Vocals
  Dick Sims, Electronic Organ
  Carl Radle, Electric Bass Guitar

Elmore James
06. I Can’t Hold Out

  Dick Sims, Keyboard
  Jamie Oldaker, Drums
  Eric Clapton, Guitar & Lead Vocals
  Carl Radle, Electric Bass Guitar

Charles Scott Boyer & Eric Clapton
07. Please Be with Me

  George Terry, Guitar
  Yvonne Elliman, Guitar
  Jamie Oldaker, Percussion
  Eric Clapton, Guitar & Dobro & Lead Vocals
  Carl Radle, Electric Bass Guitar

Eric Clapton
08. Let It Grow

  Yvonne Elliman, Background Vocals
  Tom Bernfield, Background Vocals
  Jamie Oldaker, Drumset
  George Terry, Guitar & Background Vocals
  Dick Sims, Electronic Organ
  Carl Radle, Electric Bass Guitar
  Albhy Galuten, Synthesizer & Piano

Robert Johnson
09. Steady Rollin’ Man

  George Terry, Guitar
  Dick Sims, Keyboard
  Jim Fox, Drums
  Eric Clapton, Guitar & Lead Vocals
  Carl Radle, Electric Bass Guitar
  Albhy Galuten, Clavichord & Piano
  Rec. 1974-04 – 1974-05 in Criteria Studios, Miami

George Terry & Eric Clapton
10. Mainline Florida

Big Bill Broonzy & Eric Clapton
11. Walkin’ down the Road (Crossroad 2 Box – Set Version)

Jimmy Reed & Eric Clapton
12. Ain’t That Lovin’ You (Session out – Take)

Willie Dixon & Eric Clapton
13. Meet Me (Down at the Bottom) (Session out – Take)

Eric Clapton
14. Eric after Hours Blues (Session out – Take)
15. In B minor Jam (Session out – Take)

  Eric Clapton, Guitar & Lead Vocals
