> Welcome to the Pleasuredome
> Frankie Goes to Hollywood
> 1 / 1
> Alternative | 1985 | Island
> c08f0caae21c7edee016b127c815b3a5 | 
>  | B002OE8RUU, B01MD1FSHO, B014I64K0C, B0000924EP

Frankie Goes to Hollywood
01. Well …: The World is My Oyster

Brian Nash
02. Snatch of Fury (Stay): Welcome to the Pleasuredome

Mark O’Toole
03. Relax (Come Fighting)

  Frankie Goes to Hollywood

Frankie Goes to Hollywood
04. War (And Hide)

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Peter Gill, Drumset
  Holly Johnson, Lead Vocals
  Paul Rutherford, Lead Vocals
  Stuart Bruce, Conductor

Mark O’Toole
05. Two Tribes (For the Victims of Ravishment)

Brian Nash
06. Including the Last Voice

  Frankie Goes to Hollywood

Bruce Springsteen
07. Born to Run

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Peter Gill, Drumset
  Holly Johnson, Lead Vocals
  Paul Rutherford, Lead Vocals
  Stuart Bruce, Conductor

Brian Nash
08. Happy Hi

  Frankie Goes to Hollywood

Frankie Goes to Hollywood
09. Wish (The Lads Were Here)

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Peter Gill, Drumset
  Holly Johnson, Lead Vocals
  Paul Rutherford, Lead Vocals
  Stuart Bruce, Conductor

Brian Nash
10. Including the Ballad of 32

  Frankie Goes to Hollywood

Frankie Goes to Hollywood
11. Krisco Kisses
12. Black Night White Light
13. The Only Star in Heaven
14. The Power of Love
15. Bang

  Brian Nash, Guitar
  Anne Dudley, Guest & Keyboard
  Mark O’Toole, Bass Guitar & Lead Vocals
  Luis Jardim, Guest & Percussion
  Andy Richards, Guest & Keyboard
  Peter Gill, Drumset
  Holly Johnson, Lead Vocals
  Paul Rutherford, Lead Vocals
  Stuart Bruce, Conductor
