> Welcome to the Pleasuredome
> Frankie Goes to Hollywood
> 1 / 1
> Alternative | 1985 | Island Music
> c08f0caae21c7edee016b127c815b3a5 | 
>  | 

01. The World is My Oyster (Including Well: Snatch of Fury)
02. Welcome to the Pleasuredome
03. Relax
04. War
05. Two Tribes
06. Including the Last Voice
07. Born to Run
08. Happy Hi
09. Wish (The Lads Were Here)
10. Including the Ballad of 32
11. Krisco Kisses
12. Black Night White Light
13. The Only Star in Heaven
14. The Power of Love
15. Bang

  Frankie Goes to Hollywood
