> Britten / Stravinsky/Bartok: Works for Two Pianos
> Richter and Lobanov
> 1 / 1
> Classical | 1985 | PHILIPS
>  | 
>  | 

> Sviatoslav Richter: Complete Decca, Philips, DG Recordings; Chamber Recordings
> Richter and Lobanov
> 41 / 51
> Classical | 1985 | 
>  | 
>  | 

Sir Benjamin Britten (1913 – 1976)
Britten, Benjamin

  01. Introduction and Rondo Alla Burlesca, Op. 23 No. 1. 1. Grav
  02. Introduction and Rondo Alla Burlesca, Op. 23 No. 1. 2. Alle
  03. Mazurka Elegiaca, Op. 23 No. 2

Igor Stravinsky (1882 – 1971)
Stravinsky, Igor

  04. Concerto for 2 Pianos. 1. Con Moto
  05. Concerto for 2 Pianos. 2. Notturno
  06. Concerto for 2 Pianos. 3. Quattro Variazioni
  07. Concerto for 2 Pianos. 4. Preludio E Fuga

  Sviatoslav Richter
  Vassili Lobanov

Valery Barkov
Bartok, Bela

  08. Sonata for 2 Pianos and Percussion. 1. Assai Lento
  09. Sonata for 2 Pianos and Percussion. 2. Lento
  10. Sonata for 2 Pianos and Percussion. 3. Allegro Non Troppo

  Valentin Snegirev, Percussion
  Sviatoslav Richter
  Vassili Lobanov
  Piano
  Valery Barkov
