> Complete Decca, Philips & DG Recordings
> Sviatoslav Richter
> 41 / 51 BOXSET
> Classical | 2015 | Decca Records
> d62b5070406ccdd9ed4381cdb9c7db89 | 
>  | 

Sir Benjamin Britten (1913 – 1976)
Introduction and Rondo Alla Burlesca, Op. 23 No. 1

  01.    I. Grave
  02.   II. Allegro moderato, ma con spirito

03. Mazurka Elegiaca, Op. 23 No. 2 (Tours, 07 Juill. 1985)

Igor Stravinsky (1882 – 1971)
Concerto for 2 Pianos

  04.    I. Con moto
  05.   II. Notturno
  06.  III. Quattro variazioni
  07.   IV. Preludio e Fuga

  Vassili Lobanov
  Sviatoslav Richter

Béla Bartók (1881 – 1945)
Sonata for 2 Pianos and Percussion, Sz. 110

  08.    I. Assai lento
  09.   II. Lento, ma non troppo
  10.  III. Allegro non troppo

  Valentin Snegirev, Percussion
  Vassili Lobanov
  Sviatoslav Richter
  Piano
  Valery Barkov
