> Juntos Para Siempre
> Bebo Valdés & Chucho Valdés
> 1 / 1
> Jazz | 2014 | Sony BMG Music Entertainment
> 206ebe014ec61d9531e10fd5e8b8477d | 
> 880925173 | B00KOW6BZM, B001HM84F8, B01K8NHOIO, B01ABBWTK6

Bebo Valdés & Chucho Valdés (b. 1941)
01. Preludio Para Vevo
02. Descarga Valdés
03. Tres Palabras
04. Rareza Del Siglo
05. Tea for Two
06. Son de la Loma
07. La Glorieta Eres Tú
08. A Chucho
09. Sabor a Mí
10. Perdido
11. Lágrimas Negras
12. La Conga Del Dentista

  Bebo Valdés
  Chucho Valdés
