> Genius of Modern Music, Vol. 1
> Thelonious Monk
> 1 / 1
> Jazz | 2013 | Blue Note Records
> 4a4e06cf58514f11e12b513c1dfcde91 | 
> 721214781, 874526191 | B01I5BU9YM, B01K8O1FBA

Thelonious Monk (1917 – 1982), Cootie Williams (1911 – 1985) & Bernard Hanighen (1908 – 1976)
01. 'Round Midnight

Thelonious Monk (1917 – 1982)
02. Off Minor
03. Ruby, My Dear
04. I Mean You

Vernon Duke (1903 – 1969) & Yip Harburg (1896 – 1981)
05. April in Paris

Thelonious Monk (1917 – 1982)
06. In Walked Bud
07. Thelonious

Thelonious Monk (1917 – 1982) & Kenny Clarke (1914 – 1985)
08. Epistrophy

Thelonious Monk (1917 – 1982)
09. Misterioso
10. Well, You Needn’t
11. Introspection
12. Humph

  Thelonious Monk
