> Wilder Mind (Deluxe Version)
> Mumford & Sons
> 1 / 1
> Indie Rock | 2015 | Gentlemen of the Road
> d4620812031301e54452600e8b70af7e | 
> 971778689, 971778740, 972212894 | B00U371C5W, B014I5K8VI, B00U2DTNVW

Marcus Mumford, Winston Marshall, Ted Dwane, Ben Lovett, Mumford & Sons
01. Tompkins Square Park
02. Believe
03. The Wolf
04. Wilder Mind
05. Just Smoke
06. Monster
07. Snake Eyes
08. Broad – Shouldered Beasts
09. Cold Arms
10. Ditmas
11. Only Love
12. Hot Gates

  Rec. AIR Studios, Hampstead

13. Tompkins Square Park
14. Believe
15. The Wolf
16. Snake Eyes

  Mumford & Sons
  Rec. Live Recording
