> Thriller
> Michael Jackson
> 1 / 1
> R&B | 1982 | Epic
> b7999c27bb706d1bbe8abd448b527ac3 | 
> 269572838 | B0013D6LEM, B00BPLGBRY, B00VSHH9GC, B000WS4QJG, B00C1Q6LIQ, B00004I9VE, B00006IKSD

> The Collection
> Michael Jackson
> 2 / 5 BOXSET
> Dance & House | 2009 | Epic
>  | 
>  | B0028OF7TA

> The Indispensable Collection
> Michael Jackson
> 2 / 8 BOXSET
> Pop | 1979 | Epic/Legacy
> fd354e02b9bdd53ccce46ad2c4d3bf16 | 
> 655260476 | B00QNKCPIG, B00JZQ5F0U

Michael Jackson
01. Wanna Be Startin’ Somethin'

  Bill Reichenbach,, Jr., Trombone
  Michael Boddicker, Synthesizer
  Bill Wolfer, Synthesizer
  David Paich, Percussion
  Maxine Waters, Background Vocals
  James Ingram, Background Vocals
  Julia Waters, Background Vocals
  Oren Waters, Background Vocals
  Bunny Hull, Background Vocals
  Becky Lopez, Background Vocals
  Larry Williams, Flute & Saxophone
  Gary Grant, Flugelhorn & Trumpet
  Louis Johnson, Bass Guitar
  Jerry Hey, Flugelhorn & Trumpet
  David Williams, Guitars
  Steven Ray, Handclaps
  Nelson Hayes
  Greg Phillinganes, Rhodes Piano & Synthesizer

Rod Temperton
02. Baby Be Mine

  Bill Reichenbach,, Jr., Trombone
  David Paich, Synthesizer
  Michael Boddicker, Synthesizer
  Leon Ndugu Chancler, Drums
  Larry Williams, Flute & Saxophone
  Gary Grant, Flugelhorn & Trumpet
  Jerry Hey, Flugelhorn & Trumpet
  David Williams, Guitars
  Michael Jackson, Handclaps & Lead Vocals
  Greg Phillinganes, Keyboard & Synthesizer

Michael Jackson
03. The Girl is Mine

  Gerald Vinci, Violin
  David Paich, Piano
  David Foster, Synthesizer
  Jeff Porcaro, Drums
  Dean Parks, Guitars
  Louis Johnson, Bass Guitar
  Steve Lukather, Guitars
  Michael Jackson, Handclaps & Lead Vocals
  Paul McCartney, Guest & Lead Vocals
  Greg Phillinganes, Rhodes Piano
  Jerry Hey, Conductor

Rod Temperton
04. Thriller

  Bill Reichenbach,, Jr., Trombone
  Brian Banks, Synthesizer
  Larry Williams, Flute & Saxophone
  Gary Grant, Flugelhorn & Trumpet
  Jerry Hey, Flugelhorn & Trumpet
  David Williams, Guitars
  Vincent Price, Spoken
  Michael Jackson, Handclaps & Lead Vocals
  Greg Phillinganes, Synthesizer

Michael Jackson
05. Beat It

  Eddie Van Halen, Electric Guitar
  Bill Wolfer, Keyboard
  Steve Porcaro, Synthesizer
  Jeff Porcaro, Drums
  Paul Jackson,, Jr., Guitars
  Tom Bahler, Synclavier
  Steve Lukather, Electric Bass Guitar & Guitars
  Greg Phillinganes, Rhodes Piano & Synthesizer

06. Billie Jean

  Bill Wolfer, Synthesizer
  Leon Ndugu Chancler, Drums
  Louis Johnson, Bass Guitar
  David Williams, Guitars
  Greg Phillinganes, Rhodes Piano & Synthesizer
  Jeremy Lubbock, Conductor

Steve Porcaro & John Bettis
07. Human Nature

  David Paich, Synthesizer
  Jeff Porcaro, Drums
  David Paich, Percussion
  Steve Lukather, Guitars
  Michael Jackson, Handclaps & Lead Vocals

James Ingram, Quincy Jones & Michael Jackson
08. P.Y.T. (Pretty Young Thing)

  Leon Ndugu Chancler, Drums
  Janet Jackson, Background Vocals
  Howard Hewett, Background Vocals
  LaToya Jackson, Background Vocals
  Bunny Hull, Background Vocals
  Becky Lopez, Background Vocals
  Paul Jackson,, Jr., Guitar & Guitars
  Louis Johnson, Electric Bass Guitar
  Michael Boddicker, Vocoder
  Michael Jackson, Handclaps & Lead Vocals
  Steven Ray, Handclaps
  Greg Phillinganes, Handclaps & Synthesizer

Rod Temperton
09. The Lady in My Life

  Steve Porcaro, Synthesizer
  David Paich, Synthesizer
  Jeff Porcaro, Drums
  Paul Jackson,, Jr., Guitars
  Louis Johnson, Bass Guitar
  Michael Jackson, Percussion & Background Vocals & Lead Vocals
  Greg Phillinganes, Rhodes Piano
