> The Complete Chick Webb & Ella Fitzgerald Decca Sessions
> 1934-1941
> 2 / 8
> Jazz | 2013 | Mosaic Records
> 60244f6a2ff1bd49ff5ef539de3e5f9f | 
>  | 

Ella Fitzgerald (1917 – 1996) & Chick Webb (1909 – 1939)
01. Go Harlem
02. Sing Me a Swing Song (And Let Me Dance)
03. A Little Bit Later On
04. Love, You’re Just a Laugh
05. Devoting My Time to You
06. If You Can’t Sing It You’ll Have to Swing It
07. Swingin’ on the Reservation
08. I Got the Spring Fever Blues
09. Vote for Mr. Rhythm
10. My Last Affair
11. The Organ Grinder’s Swing
12. Shine
13. The Darktown Strutter’s Ball
14. Oh, Yes, Take Another Guess
15. Love Marches On
16. Big Boy Blue
17. There’s Frost on the Moon
18. Gee, but You’re Swell
19. Dedicated to You
20. If You Can’t Sing It You’ll Have to Swing It (Alternate Take – B)

  1934-1941
