> Complete Chick Webb & Ella Fitzgerald Decca Sessions (1934-1941)
> Ella Fitzgerald, Chick Webb
> 2 / 8
> Jazz | 2013 | 
>  | 
>  | 

01. Go Harlem
02. Sing Me a Swing Song (And Let Me Dance)
03. A Little Bit Later On
04. Love, You’re Just a Laugh
05. Devoting My Time to You
06. (If You Can’t Sing It) You’ll Have to Swing It
07. Swinging on the Reservation
08. I Got the Spring Fever Blues
09. Vote for Mr. Rhythm

  Chick Webb & His Orchestra

10. My Last Affair
11. Organ Grinder’s Swing
12. Shine
13. The Darktown Strutters Ball

  Ella Fitzgerald

14. Oh Yes? Take Another Guess

  Chick Webb & His Orchestra

15. Love Marches On

  Charles Linton, Vocal
  Chick Webb & His Orchestra

16. Big Boy Blue

  The Mills Brothers
  Ella Fitzgerald

17. There’s Frost on the Moon

  Louis Jordan, Vocal
  Charles Linton, Vocals
  Ella Fitzgerald
  Chick Webb & His Orchestra

18. Gee! but You’re Swell

  Louis Jordan, Vocal
  Chick Webb & His Orchestra

19. Dedicated to You

  The Mills Brothers
  Ella Fitzgerald

20. (If You Can’t Sing It) You’ll Have to Swing It (Alt Tk)

  Chick Webb & His Orchestra
