> Arrau Heritage: Chopin
> Claudio Arrau
> 2 / 8
> Classical | 2003 | Philips Classics
> b037bd25b5d55ca965027d685255de29 | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Waltz No. 1 in E-flat major, Op. 18 “Grand Valse Brillante”
02. Waltz No. 2 in A-flat major, Op. 34 No. 1 “Valse Brillante”
03. Waltz No. 3 in A minor, Op. 34 No. 2 “Grand Valse Brillante”
04. Waltz No. 4 in F major, Op. 34 No. 3 “Valse Brillante”
05. Waltz No. 5 in A-flat major, Op. 42 “Grande Valse”
06. Waltz No. 6 in D-flat major, Op. 64 No. 1 “Minute”
07. Waltz No. 7 in C-sharp minor, Op. 64 No. 2
08. Waltz No. 8 in A-flat major, Op. 64 No. 3
09. Waltz No. 9 in A-flat major, Op. 69 No. 1 “Valse de L’adieu”
10. Waltz No. 10 in B minor, Op. 69 No. 2
11. Waltz No. 11 in G-flat major, Op. 70 No. 1
12. Waltz No. 12 in F minor / A-flat major, Op. 70 No. 2
13. Waltz No. 13 in D-flat major, Op. 70 No. 3
14. Waltz No. 14 in E minor, Op. Posth.
15. Waltz No. 16 in A-flat major, Op. Posth.
16. Waltz No. 15 in E major, Op. Posth.
17. Waltz No. 19 in A minor, Op. Posth.
18. Waltz No. 18 in E-flat major, Op. Posth.
19. Waltz No. 17 in E-flat major, Op. Posth.

  Rec. 1979-03

20. Prélude No. 25 in C-sharp minor, Op. 45
21. Prélude No. 26 in A-flat major, Op. Posth.

  Claudio Arrau, Piano
  Rec. 1973-04 in Concertgebouw, Amsterdam
