> Moonflower
> Santana
> 1 / 2
> New Age | 1977 | Columbia
> 6c6d9431073240f99f3ad1c6df626324 | 
>  | 

> The Complete Columbia Studio Albums Collection
> Santana
> 9 / 17 BOXSET
> Rock | 1972 | Columbia/Legacy
> 8c1dfe0cc926278ad8970ba1959aaedd | 
> 869161529 | 

T. Coster & Carlos Santana
01. Dawn: Go Within

  Rec. Unknown

02. Carnaval

D.C. Santana & L. PATILLO
03. Let the Children Play

  Rec. Live Recording

04. Jugando

Carlos Santana
05. I’ll Be Waiting

D.C. Santana & T. Coster
06. Zulu
07. Bahía

  Rec. Unknown

Peter Green & Gábor Szabó
08. Black Magic Woman: Gypsy Queen

Leon “Ndugu” Chancler, Thomas Joseph Coster, David J. Rubinson & Santana
09. Dance Sister Dance (Baila Mi Hermana)

D.C. Santana & Tom Coster
10. Europa (Earth’s Cry Heaven’s Smile)

  Santana
  Rec. Live Recording
