> Music of My Mind
> Stevie Wonder
> 1 / 1
> R&B | 2014 | Motown Records
> 2c5a1a1f96967fb28cdd292f3892c4b7 | 
> 850538815, 860307940 | 

> The Complete Stevie Wonder
> Stevie Wonder
> 18 / 46 BOXSET
> R&B/Soul | 2015 | Motown
> c1efcef061229ed5865c106872760d7b | 
> 967765592 | 

Stevie Wonder & Syreeta Wright
01. Love Having You Around

  Art Baron, Trombone

Stevie Wonder
02. Superwoman (Where Were You When I Needed You)

  Buzz Feiten, Guitar

03. I Love Every Little Thing about You
04. Sweet Little Girl
05. Happier than the Morning Sun

Stevie Wonder & Syreeta Wright
06. Girl Blue

Stevie Wonder
07. Seems so Long
08. Keep on Running

Stevie Wonder & Syreeta Wright
09. Evil

  Stevie Wonder
