> The Mozart Album
> Lang Lang
> 2 / 2
> Classical | 2014 | Sony Classical
> 46bb4becbe760cd8b4548f85b414d330 | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Sonata No. 5 in G major, K. 283

  01.    I. Allegro
  02.   II. Andante
  03.  III. Presto

Piano Sonata No. 4 in E-flat major, K. 282

  04.    I. Adagio
  05.   II. Menuetto I – II
  06.  III. Allegro

Piano Sonata No. 8 in A minor, K. 310

  07.    I. Allegro Maestoso
  08.   II. Andante Cantabile con Espressione
  09.  III. Presto

10. March in C major, K. 408 No. 1
11. Piano Piece in F major, K. 33b
12. Allegro for Piano in F major, K. 1c
13. Piano Sonata No. 11 in A major, K. 331: III. Rondò Alla Turca – Allegretto “Turkish March”

  Lang Lang
