> The Mozart Album
> Lang Lang, Wiener Philharmoniker & Nikolaus Harnoncourt
> 2 / 2
> Classical | 2014 | Sony Classical
> 3e9ee304f7d438946c57b4b7247d7c32 | 
> 907477605, 908390904 | B00MMTAHZU, B00O3XH2SS, B00MEZMBPG, B01KAQVDPO, B01G659FXA

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Sonata No. 5 in G major, K. 283 (189h)

  01.    I. Allegro
  02.   II. Andante
  03.  III. Presto

Piano Sonata No. 4 in E-flat major, K. 282 (189g)

  04.    I. Adagio
  05.   II. Menuetto I – II
  06.  III. Allegretto

Piano Sonata No. 8 in A minor, K. 310 (300d)

  07.    I. Allegro maestoso
  08.   II. Andante cantabile con espressivo
  09.  III. Presto

  Rec. 2013-11-15 – 2013-11-17 in Royal Albert Hall, Kensington and Chelsea, Live Recording

10. March No. 1, K. 408
11. Konzertstück in F major, K. 33b
12. Allegro for Piano in F major, K. 1c

  Rec. 2014-05-18 in Salle Colonne, Paris

13. Piano Sonata No. 11 in A major, K. 331: III. Rondò “alla Turca”, Allegretto “Turkish March”

  Lang Lang, Piano
  Rec. 2013-11-15 – 2013-11-17 in Royal Albert Hall, Kensington and Chelsea, Live Recording
