> Gilberto
> Stan Getz & João Gilberto
> 1 / 1
> Latin | 2011 | Mobile Fidelity Sound Lab
> e1f88b5317315f44c03d29e36a0fd149 | 
> 485540980 | B000V63C4Y, B0000047CX, B00N29D81Y, B00JKTFR1E, B00NJ1MTUQ, B00006L6YG

> The Bossa Nova Albums
> João Gilberto Feat. Stan Getz & Antônio Carlos Jobim
> 4 / 5 BOXSET
> Latin | 2008 | Verve
> 5f0ec19c3f837edc1d325a9f842ea2ab | 
> 279367649, 280260939 | B01LYPEQ6N, B0016BUVUG, B01KAU2UXY, B01G9AEZBY

Norman Gimbel, Vinicius de Moraes, Antonio Carlos Jobim, Stan Getz & João Gilberto
01. The Girl from Ipanema

  Astrud Gilberto, Vocal
  Stan Getz, Tenor Saxophone
  Tommy Williams, Bass Guitar
  Milton Banana, Drumset & Drums
  Antonio Carlos Jobim, Guest & Piano
  João Gilberto, Guitars & Vocal

Dorival Caymmi, Antonio Victorino D'Almeida, Stan Getz, João Gilberto & Antonio Carlos Jobim
02. Doralice

  Stan Getz, Tenor Saxophone
  Antonio Carlos Jobim, Piano
  Tommy Williams, Bass Guitar
  Milton Banana, Drumset
  João Gilberto, Guitars & Vocal

Ary Barosso, Stan Getz & João Gilberto
03. Para Machuchar Meu Coração

  Stan Getz, Tenor Saxophone
  Tommy Williams, Bass Guitar
  Milton Banana, Drums & Drumset
  Antonio Carlos Jobim, Guest & Piano
  João Gilberto, Guitars & Vocal

Newton Ferreira Mendonca, Antonio Carlos Jobim, Stan Getz & João Gilberto
04. Desafinado (Off Key)

  Stan Getz, Tenor Saxophone
  Tommy Williams, Bass Guitar
  Milton Banana, Drums & Drumset
  Antonio Carlos Jobim, Piano & Guest
  João Gilberto, Guitars & Vocal

Antonio Carlos Jobim, Stan Getz & João Gilberto
05. Corcovado (Quiet Nights of Quiet Stars)

  Astrud Gilberto, Vocal
  Stan Getz, Tenor Saxophone
  Tommy Williams, Bass Guitar
  Milton Banana, Drums & Drumset
  Antonio Carlos Jobim, Guest & Piano
  João Gilberto, Guitar & Guitars & Vocal

Vinicius de Moraes, Antonio Carlos Jobim, Stan Getz & João Gilberto
06. Só Danço Samba (Jazz Samba)

  Stan Getz, Tenor Saxophone
  Tommy Williams, Bass Guitar
  Milton Banana, Drumset & Drums
  Antonio Carlos Jobim, Guest & Piano
  João Gilberto, Guitars & Vocal

07. O Grande Amor

  Stan Getz, Tenor Saxophone
  Antonio Carlos Jobim, Piano
  Tommy Williams, Bass Guitar
  Milton Banana, Drumset
  João Gilberto, Guitars & Vocal

Antonio Carlos Jobim, Stan Getz & João Gilberto
08. Vivo Sónhando (Dreamer)

  Stan Getz, Tenor Saxophone
  Tommy Williams, Bass Guitar
  Milton Banana, Drums & Drumset
  Antonio Carlos Jobim, Guest & Piano
  João Gilberto, Guitars & Vocal
  Rec. 1963-03-18 – 1963-03-19 in A&R Recording Studio, New York
