> Getz: Gilberto
> João Gilberto Feat. Stan Getz & Antônio Carlos Jobim
> 1 / 1
> Latin | 1964 | Verve Records
> 217e2790dc1877a4d208a2bdd72bdc91 | 
>  | 

> Stan Getz 5 Original Albums Vol. 2: Getz / Gilberto
> João Gilberto Feat. Stan Getz & Antônio Carlos Jobim
> 4 / 5
> Latin | 2017 | 
> ce46c731e0d9a22c02c5d3a1901e3ef0 | 
>  | 

Getz
01. The Girl from Ipanema
02. Doralice
03. Para Machuchar Meu Coração
04. Desafinado (Off Key)
05. Corcovado (Quiet Nights of Quiet Stars)
06. Só Danço Samba (Jazz Samba)
07. O Grande Amor
08. Vivo Sonhando (Dreamer)

  João Gilberto
  Stan Getz
  Antonio Carlos Jobim
