> 25
> Adele
> 1 / 1
> Pop | 2015 | XL Recordings/Columbia
> 9272187f34096a49041ba256be689db4 | 
>  | 

01. Hello (Originally Performed by Adele) [Karaoke No Guide Melody Version]
02. Send My Love (To Your New Lover) [Originally Performed by Adele] [Karaoke No Guide Melody Version]
03. I Miss You (Originally Performed by Adele) [Karaoke No Guide Melody Version]
04. When We Were Young (Originally Performed by Adele ) [Karaoke No Guide Melody Version]
05. Remedy (Originally Performed by Adele) [Karaoke No Guide Melody Version]
06. Water under the Bridge (Originally Performed by Adele) [Karaoke No Guide Melody Version]
07. River Lea (Originally Performed by Adele) [Karaoke No Guide Melody Version]
08. Love in the Dark (Originally Performed by Adele) [Karaoke No Guide Melody Version]
09. Million Years Ago (Originally Performed by Adele) [Karaoke No Guide Melody Version]
10. All I Ask (Originally Performed by Adele) [Karaoke No Guide Melody Version]
11. Sweetest Devotion (Originally Performed by Adele) [Karaoke No Guide Melody Version]

  Adele
