> 25
> Adele
> 1 / 1
> Pop | 2015 | XL Recordings
> aac9ed0430ecea8a373a081bd42b5b09 | 
> 1051331933, 1051332740, 1051394208 | B0170K9TNG, B016WW10SA, B01AXM8XBW, B01MFDUULK, B018PX06ZC, B01M656ZZW

Adele Adkins & Greg Kurstin
01. Hello

Adele Adkins, Karl Johan Schuster & Max Martin
02. Send My Love (To Your New Lover)

Adele Adkins & Paul Epworth
03. I Miss You

Adele Adkins & Tobias Jesso Jr.
04. When We Were Young

Adele Adkins & Ryan Tedder
05. Remedy

Adele Adkins & Greg Kurstin
06. Water under the Bridge

Adele Adkins & Brian Burton
07. River Lea

Adele Adkins & Samuel Dixon
08. Love in the Dark

Adele Adkins & Greg Kurstin
09. Million Years Ago

Adele Adkins, Bruno Mars & Christopher “Brody” Brown
10. All I Ask

Adele Adkins & Paul Epworth
11. Sweetest Devotion

  Adele
