> Schizophonic! – the Progressive Sounds of Combustible Edison
> Combustible Edison
> 1 / 1
> Electronica | 1996 | Sub Pop Records
> 10e36b163d152599962422ff4e6e0e92 | 
> 3255107 | B000YN08X2, B0000035H9, B000025EM6

M. Cudahy & Combustible Edison
01. Alright, Already

L. Banquette & Combustible Edison
02. Bluebeard

M. Cudahy & Combustible Edison
03. The Checkered Flag

A. Oppenheimer & Combustible Edison
04. One Eyed Monkey

P. Dixon & Combustible Edison
05. Solid State

M. Jarre & Combustible Edison
06. Les Yeux sans Visage

L. Banquette & Combustible Edison
07. “52”

P. Dixon & Combustible Edison
08. Short Double Latte

N. Cudahy & Combustible Edison
09. Mudhead

Vic Mizzy
10. Morticia

N. Cudahy & Combustible Edison
11. Objet D'amour

A. Oppenheimer & Combustible Edison
12. The Corner Table

H. Hackaday, W. Marks & Combustible Edison
13. Lonelyville

  Combustible Edison
