> The New Paganini Project
> Niklas Liepe
> 1 / 2
> Classical | 2018 | Sony Classical
> ee2373141e81ce8aafab49feb0ec1855 | 
>  | 

Niccolò Paganini (1782 – 1840)
24 Caprices for Violin, Op. 1

  01. No. 1 in E major
  02. No. 2 in B minor
  03. No. 3 in E minor
  04. No. 4 in C minor: “Transformation concertante”
  05. No. 5 in A minor
  06. No. 6 in G minor: “Trance”
  07. No. 7 in A minor
  08. No. 8 in E-flat major
  09. No. 9 in E major: “La chasse”
  10. No. 10 in G minor: “Danse macabre”
  11. No. 11 in C major
  12. No. 12 in A-flat major

  Niklas Liepe
