> The River
> Bruce Springsteen
> 1 / 2
> Rock | 1980 | Columbia
> b71d3d31ccfc989ce3e75c0ab3b3f506 | 
>  | 

> The Ties That Bind: The River Collection
> Bruce Springsteen
> 1 / 6 BOXSET
> Rock | 2015 | Columbia
> c014c96eb413f1160ac3ffa8ee3f5c05 | 
>  | 

> The Album Collection, Vol. 1 (1973-1984)
> Bruce Springsteen
> 5 / 8 BOXSET
> Rock | 1973 | Columbia
> ca3cf4fb6cc0339fc04eb423895e1b65 | 
> 918626472 | B003QZ5222

Bruce Springsteen
01. The Ties That Bind
02. Sherry Darling
03. Jackson Cage
04. Two Hearts
05. Independence Day

  Garry Tallent, Bass
  Danny Federici, Organ
  Max Weinberg, Drums
  Clarence Clemons, Percussion & Saxophone & Background Vocals
  Steven Van Zandt, Acoustic Guitar & Electric Guitar & Background Vocals
  Roy Bittan, Piano & Background Vocals

06. Hungry Heart

  Garry Tallent, Bass
  Danny Federici, Organ
  Max Weinberg, Drums
  Flo & Eddie, Background Vocals
  Clarence Clemons, Saxophone & Percussion & Background Vocals
  Steven Van Zandt, Guitar & Acoustic Guitar & Electric Guitar & Background Vocals
  Roy Bittan, Piano & Background Vocals

07. Out in the Street
08. Crush on You
09. You Can Look (But You Better Not Touch)
10. I Wanna Marry You

  Garry Tallent, Bass
  Danny Federici, Organ
  Max Weinberg, Drums
  Clarence Clemons, Percussion & Saxophone & Background Vocals
  Steven Van Zandt, Acoustic Guitar & Electric Guitar & Background Vocals
  Roy Bittan, Piano & Background Vocals

11. The River

  Garry Tallent, Bass
  Danny Federici, Organ
  Max Weinberg, Drums
  Clarence Clemons, Percussion & Saxophone & Background Vocals
  Steven Van Zandt, Guitar & Acoustic Guitar & Electric Guitar & Background Vocals
  Roy Bittan, Piano & Background Vocals
