> Chopin: Nocturnes; Arrau
> Claudio Arrau
> 5 / 8
> Classical | 1978 | 
>  | 
>  | 

01. Notturno No. 11 in G minor, Op. 37 N. 1
02. Notturno No. 12 in G major, Op. 37 N. 2
03. Notturno No. 13 in C minor, Op. 48 N. 1
04. Notturno No. 14 in F-sharp minor, Op. 48 N. 2

Frédéric Chopin (1810 – 1849)
05. Nocturne No. 15 in F minor, Op. 55 No. 1, CT 122

COMPOSER NON-APPLICABLE
06. Notturno No. 16 in E-flat major, Op. 55 N. 2
07. Notturno No. 17 in B major, Op. 62 N. 1
08. Notturno No. 18 in E major, Op. 62 N. 2

Frédéric Chopin (1810 – 1849)
09. Nocturne No. 19 in E minor, Op. 72 No. 1
10. Nocturne in C-sharp major, Op. Posth.

COMPOSER NON-APPLICABLE
11. Notturno No. 21 in C minor, Op. Posth. Ume

Frédéric Chopin (1810 – 1849)
12. Polonaise No. 7 in A-flat major, Op. 61 “Polonaise, Fantaisie”

  Claudio Arrau
