> Arrau Heritage: Chopin
> Claudio Arrau
> 5 / 8
> Classical | 2003 | Philips Classics
> b037bd25b5d55ca965027d685255de29 | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Nocturne No. 11 in G minor, Op. 37 No. 1
02. Nocturne No. 12 in G major, Op. 37 No. 2
03. Nocturne No. 13 in C minor, Op. 48 No. 1
04. Nocturne No. 14 in F-sharp minor, Op. 48 No. 2
05. Nocturne No. 15 in F minor, Op. 55 No. 1, CT 122
06. Nocturne No. 16 in E-flat major, Op. 55 No. 2
07. Nocturne No. 17 in B major, Op. 62 No. 1
08. Nocturne No. 18 in E major, Op. 62 No. 2
09. Nocturne No. 19 in E minor, Op. 72 No. 1
10. Nocturne No. 20 in C-sharp minor, Op. Posth.
11. Nocturne No. 21 in C minor, Op. Posth.

  Rec. 1978-03 in Concertgebouw, Amsterdam

12. Polonaise No. 7 in A-flat major, Op. 61 “Polonaise – Fantaisie”

  Claudio Arrau, Piano
  Rec. 1984-04
