> You Want It Darker
> Leonard Cohen, Vocal; Leonard & Larry Cohen, Keyboards; Pete Kleinow, Guitar; Lennie Castro & Vinnie Colaiuta, Percussion; Jennifer Warnes & Jude Johnstone
> 1 / 1
> Country & Folk | 2016 | Columbia
> 39543d34837de72fde2aa1dee838dd66 | 
> 1154144036 | B01LYTZFG7, B01KN6XDS6, B01LY8DC26, B00XTAERWU

Patrick Leonard
01. You Want It Darker

  Cantor Gideon Y. Zelermyer, Solo
  Leonard Cohen, Vocal
  Pete Kleinow, Guitar
  Michael Chaves, Keyboard
  Rob Humphreys, Drums
  Vinnie Colaiuta, Percussion
  Jude Johnstone, Vocals
  Neil Larsen, Hammond Organ
  Larry Cohen
  Keyboards
  Lennie Castro
  Jennifer Warnes
  Shaar Hashomayim Synagogue Choir
  Roï Azoulay, Conductor

Leonard Cohen
02. Treaty

  Leonard Cohen, Vocal
  Sean Hurley, Bass
  Pete Kleinow, Guitar
  Vinnie Colaiuta, Percussion
  Jude Johnstone, Vocals
  Patrick Leonard, Keyboard & Piano
  Larry Cohen
  Keyboards
  Lennie Castro
  Jennifer Warnes

Sharon Robinson
03. On the Level

  Leonard Cohen, Vocal
  Pete Kleinow, Guitar
  Bill Bottrell, Electric Guitar
  Brian MacLeod, Drums
  Vinnie Colaiuta, Percussion
  Jude Johnstone, Vocals
  Dana Glover, Background Vocals
  Patrick Leonard, Bass & Piano & Organ
  Larry Cohen
  Keyboards
  Lennie Castro
  Jennifer Warnes

Leonard Cohen
04. Leaving the Table

  Michael Chaves, Bass
  Rob Humphreys, Drums
  Zac Rae, Keyboard & Guitar & Mellotron & Celesta
  Adam Cohen, Nylon Guitar
  Bill Bottrell, Electric Guitar & Pedal Steel Guitar

Patrick Leonard
05. If I Didn’t Have Your Love

  Leonard Cohen, Vocal
  Pete Kleinow, Guitar
  Bill Bottrell, Electric Guitar
  Vinnie Colaiuta, Percussion
  Jude Johnstone, Vocals
  Neil Larsen, Hammond Organ
  Larry Cohen
  Keyboards
  Lennie Castro
  Jennifer Warnes

Patrick Leonard & Adam Cohen
06. Traveling Light

  Leonard Cohen, Vocal
  Mai Bloomfield, Bass
  David Davidson, Violin
  Pete Kleinow, Guitar
  Vinnie Colaiuta, Percussion
  Jude Johnstone, Vocals
  Athena, Background Vocals
  Zac Rae, Tom-Tom & Nylon Guitar & Wurlitzer Electric Piano & Mandolin & Mellotron & Mandola
  Tom Hemby, Bouzouki
  Michael Chaves, Drum Machine
  Larry Cohen
  Keyboards
  Lennie Castro
  Jennifer Warnes

Patrick Leonard
07. It Seemed the Better Way

  Cantor Gideon Y. Zelermyer, Solo
  Leonard Cohen, Vocal
  Michael Chaves, Bass
  David Davidson, Violin
  Pete Kleinow, Guitar
  Vinnie Colaiuta, Percussion
  Jude Johnstone, Vocals
  Larry Cohen
  Keyboards
  Lennie Castro
  Jennifer Warnes
  Shaar Hashomayim Synagogue Choir
  Roï Azoulay, Conductor

Leonard Cohen
08. Steer Your Way

  Leonard Cohen, Vocal
  Michael Chaves, Bass
  David Davidson, Violin
  Pete Kleinow, Guitar
  Rob Humphreys, Drums
  Patrick Leonard, Percussion
  Vinnie Colaiuta, Percussion
  Jude Johnstone, Vocals
  Dana Glover, Background Vocals
  Alison Krauss, Background Vocals
  Adam Cohen, Nylon Guitar
  Bruce Gaitsch, Steel-String Guitar
  Larry Cohen
  Keyboards
  Lennie Castro
  Jennifer Warnes

Leonard Cohen & Patrick Leonard
09. String Reprise: Treaty

  Leonard Cohen, Vocal
  Luanne Homzy, Violin
  Etienne Gara, Violin
  Michelle Hassler, Viola
  Yoshika Masuda, Cello
  Pete Kleinow, Guitar
  Vinnie Colaiuta, Percussion
  Jude Johnstone, Vocals
  Larry Cohen
  Keyboards
  Lennie Castro
  Jennifer Warnes
  Patrick Leonard, Conductor
