> You Want It Darker
> Leonard Cohen, Vocal; Leonard & Larry Cohen, Keyboards; Pete Kleinow, Guitar; Lennie Castro & Vinnie Colaiuta, Percussion; Jennifer Warnes & Jude Johnstone
> 1 / 1
> Country & Folk | 2016 | Columbia
> 6287a8b6e08c5fbc073a783b3c5f39f4 | 
>  | 

01. You Want It Darker
02. Treaty
03. On the Level
04. Leaving the Table
05. If I Didn’t Have Your Love
06. Traveling Light
07. It Seemed the Better Way
08. Steer Your Way
09. String Reprise: Treaty

  Leonard Cohen, Vocal
  Pete Kleinow, Guitar
  Vinnie Colaiuta, Percussion
  Jude Johnstone, Vocals
  Larry Cohen
  Keyboards
  Lennie Castro
  Jennifer Warnes
