> Chopin: Journal Intime
> Alexandre Tharaud
> 1 / 1
> Classical | 2009 | EMI
> 2aaafbdaf48f04f3c9e097f64165c6db | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Mazurka, Op. 63 No. 3
02. Ballade, Op. 23 No. 1
03. Mazurka, Op. 17 No. 2
04. Mazurka, Op. 68 No. 2
05. Fantasie, Op. 49
06. Nocturne Posthume
07. Mazurka, Op. 7 No. 2
08. Ballade, Op. 38 No. 2
09. Mazurka, Op. 17 No. 4
10. Largo

Trois Ecossaises, Op. 72 No. 3

  11. No. 1
  12. No. 2
  13. No. 3

14. Contredanse
15. Fantaisie Impromptue, Op. 66
16. Nocturne, Op. 9 No. 2

  Alexandre Tharaud
