> Beethoven: Bagatelles
> Steven Osborne
> 1 / 1
> Classical | 2012 | hyperion
> a2f915ea7cf652fe6ed8e84b2a24f4c1 | 
> 569748293 | 

Ludwig van Beethoven (1770 – 1827)
Seven Bagatelles, Op. 33

  01.    I. in E-flat major. Andante grazioso, quasi allegretto
  02.   II. in C major. Scherzo. Allegro – Trio
  03.  III. in F major. Allegretto
  04.   IV. in A major. Andante
  05.    V. in C major. Allegro ma non troppo
  06.   VI. in D major. Allegretto quasi andante
  07.  VII. in A-flat major. Presto

Eleven Bagatelles, Op. 119

  08.    I. in G minor. Allegretto
  09.   II. in C major. Andante con moto
  10.  III. in D major. À L’Allemande
  11.   IV. in A major. Andante cantabile
  12.    V. in C minor. Risoluto
  13.   VI. in G major. Andante – Allegretto
  14.  VII. in C major. Allegro ma non troppo
  15. VIII. in C major. Moderato cantabile
  16.   IX. in A minor. Vivace moderato
  17.    X. in A major. Allegramente
  18.   XI. in B-flat major. Andante ma non troppo

Six Bagatelles, Op. 126

  19.    I. in G major. Andante con moto
  20.   II. in G minor. Allegro
  21.  III. in E-flat major. Andante
  22.   IV. in B minor. Presto
  23.    V. in G major. Quasi allegretto
  24.   VI. in E-flat major. Presto – Andante amabile e con moto – Tempo I

25. Allegretto Quasi Andante in G minor, WoO 61a
26. Bagatelle in C major, WoO 56
27. Bagatelle in C minor, WoO 52
28. Bagatelle in B-flat major, WoO 60
29. Allegretto in B minor, WoO 61
30. Klavierstück in A minor “Für Elise”, WoO 59

  Steven Osborne, Piano
  Rec. 2011-07-26 – 2011-07-28 in Henry Wood Hall, London
