> Beethoven: Bagatelles
> Steven Osborne
> 1 / 1
> Classical | 2011 | Hyperion
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
7 Bagatelles, Op. 33

  01. No. 1 in E-flat major: Andante Grazioso, Quasi Allegretto
  02. No. 2 in C major: Scherzo; Trio
  03. No. 3 in F major: Allegretto
  04. No. 4 in A major: Andante
  05. No. 5 in C major: Allegro Ma Non Troppo
  06. No. 6 in D major: Allegretto Quasi Andante
  07. No. 7 in A-flat major: Presto

11 Bagatelles, Op. 119

  08. No. 1 in G minor: Allegretto
  09. No. 2 in C major: Andante con Moto
  10. No. 3 in D major: À L’Allemande
  11. No. 4 in A major: Andante Cantabile
  12. No. 5 in C minor: Risoluto
  13. No. 6 in G major: Andante; Allegretto
  14. No. 7 in C major: Allegro Ma Non Troppo
  15. No. 8 in C major: Moderato Cantabile
  16. No. 9 in A minor: Vivace Moderato
  17. No. 10 in A major: Allegramente
  18. No. 11 in B-flat major: Andante Ma Non Troppo

6 Bagatelles, Op. 126

  19. No. 1 in G major: Andante con Moto
  20. No. 2 in G minor: Allegro
  21. No. 3 in E-flat major: Andante
  22. No. 4 in B minor: Presto
  23. No. 5 in G major: Quasi Allegretto
  24. No. 6 in E-flat major: Presto

25. Allegretto Quasi Andante in G minor, WoO 61a
26. Bagatelle in C major, WoO 56
27. Bagatelle in C minor, WoO 52
28. Bagatelle in B-flat major, WoO 60
29. Allegretto in B minor, WoO 61
30. Klavierstück in A minor, WoO 59 “Für Elise”

  Steven Osborne
