> Another Country (Deluxe)
> Rod Stewart
> 1 / 1
> Rock | 2015 | Capitol Records
> d28548873a22889b3ca6558254a0ed30 | 
> 1008892653 | B00ZYE8VIA, B0106UZ256, B01KAQH2PO, B01AB9FN0Q, B01ABBNEIM

Rod Stewart & Kevin Savigar
01. Love Is
02. Please
03. Walking in the Sunshine
04. Love and Be Loved

Rod Stewart, Chuck Kentis & Don Kirkpatrick
05. We Can Win

Rod Stewart & Kevin Savigar
06. Another Country
07. Way Back Home
08. Can We Stay Home Tonight?

Rod Stewart, Chuck Kentis & Don Kirkpatrick
09. Batman Superman Spiderman

Rod Stewart, Kevin Savigar & Emerson Swinford
10. The Drinking Song

Nadir Khayat & Jakob Erixson
11. Hold the Line

Steve Harley & Jim Cregan
12. A Friend for Life

Rod Stewart, Kevin Savigar & Emerson Swinford
13. Every Rock ’N’ Roll Song to Me
14. One Night with You

  Rod Stewart

David Keith Bentley
15. In a Broken Dream (Feat. Rod Stewart)

  Python Lee Jackson
