> E.S.T. Live
> Esbjörn Svensson Trio
> 1 / 1
> Jazz | 1995 | ACT Music
> 3ec5679ccddd87da7530de3faaa2408e | 
> 299888727 | B0011Y8DIA, B0071W1SK6

Esbjörn Svensson (1964 – 2008)
01. Say Hello to Mr. D (To Mr.S.)
02. The Rube Thing
03. Happy Heads and Crazy Feds
04. The Day after (Leaving)
05. Like Wash It or Something
06. Breadbasket
07. What Did You Buy Today
08. Hymn of the River Brown
09. Same as Before
10. Mr. & Mrs. Handkerchief
11. Dodge the Dodo (Live in Montreux)

  Esbjörn Svensson Trio
