> The Chronological Classics: Billie Holiday and Her Orchestra 1939-1940
> Billie Holiday and Her Orchestra
> 1 / 1
> Jazz | 1991 | Classics Records
> 21ac005ae994bb95618420e4756e93a6 | 
>  | B00007GX64

01. Why Did I Always Depend on You?
02. Long Gone Blues

  Billie Holiday

Billie Holiday (1915 – 1959)
03. Strange Fruit
04. Yesterdays
05. Fine and Mellow
06. I Gotta Right to Sing the Blues

  Billie Holiday
  Billie Holiday & Her Orchestra

COMPOSER NON-APPLICABLE
07. Some Other Spring
08. Our Love is Different
09. Them There Eyes
10. Swing, Brother, Swing
11. Night and Day
12. The Man I Love
13. You’re Just a No Acount
14. You’re a Lucky Guy
15. Ghost of Yesterday
16. Body and Soul
17. What is This Going to Get Us?
18. Falling in Love Again
19. I’m Pulling Through
20. Tell Me More and More and Then Some
21. Laughing at Life
22. Time on My Hands (You in My Arms)

  Billie Holiday
