> Billie Holiday and Her Orchestra, 1939-1940
> Billie Holiday
> 1 / 1
> Jazz | 1996 | Classics Records
>  | 
>  | 

01. Why Did I Always Depend on You?
02. Long Gone Blues

  Billie Holiday

03. Strange Fruit
04. Yesterdays
05. Fine and Mellow
06. I Gotta Right to Sing the Blues

  Billie Holiday
  Billie Holiday & Her Orchestra

07. Some Other Spring
08. Our Love is Different
09. Them There Eyes
10. Swing, Brother, Swing
11. Night and Day
12. The Man I Love
13. You’re Just a No Account
14. You’re a Lucky Guy
15. Ghost of Yesterday
16. Body and Soul
17. What is This Going to Get Us?
18. Falling in Love Again
19. I’m Pulling Through
20. Tell Me More
21. Laughing at Life
22. Time on My Hands

  Billie Holiday
