> Songbook
> Benny Carter
> 1 / 1
> Jazz | 1996 | MusicMasters
> ff810451d5d30d244f49c539c727186d | 
> 286984455 | 

Dianne Reeves (b. 1956)
01. Only Trust Your Heart

  Benny Carter

Carmen Bradford (b. 1960) & Kenny Rankin
02. All That Jazz

  Benny Carter
  Kenny Rankin

Benny Carter (1907 – ?) & Joe Williams (1918 – 1999)
03. I Was Wrong

  Benny Carter
  Joe Williams

Benny Carter (1907 – ?) & Marlena Shaw
04. Rain

  Benny Carter
  Marlene Shaw

Jon Hendricks (b. 1921)
05. Cow – Cow Boogie

Benny Carter (1907 – ?) & Diana Krall (b. 1964)
06. Fresh out of Love

  Benny Carter

Benny Carter (1907 – ?) & Billy Stritch
07. Speak Now

  Benny Carter
  Billy Stritch

Shirley Horn (1934 – 2005)
08. A Kiss from You

Benny Carter (1907 – ?) & Bobby Short (1926 – 2005)
09. You Bring out the Best in Me

Ruth Brown
10. My Kind of Trouble is You

  Benny Carter

Benny Carter (1907 – ?) & Weslia Whitfield
11. When Lights Are Low

  Benny Carter
  Weslia Whitfield

Nancy Marano
12. Lonely Woman

Carmen Bradford (b. 1960)
13. Key Largo

  Benny Carter

Benny Carter (1907 – ?), Dianne Reeves (b. 1956) & Joe Williams (1918 – 1999)
14. We Were in Love

  Benny Carter
  Dianne Reeves
  Joe Williams

Peggy Lee (1920 – 2002)
15. I See You

  Benny Carter
