> Mozart: Gran Partita
> LSO Wind Ensemble & Wolfgang Amadeus Mozart
> 1 / 1
> Classical | 2017 | LSO Live
> e0a15087fd8050beca2c22d98d4ca8b6 | 
> 1213978760 | B06XHR9SQF, B06Y3XHW5V

Wolfgang Amadeus Mozart (1756 – 1791)
Serenade No. 10 in B-flat major, K. 361 “Gran Partita”

  01.    I. Largo – Molto allegro
  02.   II. Menuetto
  03.  III. Adagio
  04.   IV. Menuetto. Allegretto
  05.    V. Romance. Adagio
  06.   VI. Tema con variazioni
  07.  VII. Finale. Molto allegro

  LSO Wind Ensemble
