> Let It Be
> The Beatles
> 1 / 1
> Rock | 2009 | Parlophone
> 193116439491f6f6225ddb969fdf0987 | 
> 401151866 | 

> The Beatles Box Set
> The Beatles
> 13 / 14 BOXSET
> Rock | 2009 | EMI Music
>  | 
> 402060584 | 

> The Beatles Box Set
> The Beatles
> 14 / 16 BOXSET
> Rock | 1988 | Apple Records
>  | 
>  | B000002UU7

> The Beatles
> The Beatles
> 14 / 17 BOXSET
> Rock | 2009 | Apple Records
>  | 
>  | 

John Lennon, Paul McCartney & The Beatles
01. Two of Us

  George Harrison, Electric Guitar
  Ringo Starr, Drums
  Paul McCartney, Acoustic Guitar & Lead Vocals
  The Beatles

02. Dig a Pony

  Ringo Starr, Drums
  George Harrison, Electric Guitar & Background Vocals
  Billy Preston, Hammond Organ & Rhodes Piano & Guest
  Paul McCartney, Electric Bass Guitar & Background Vocals
  The Beatles

03. Across the Universe

  Paul McCartney, Piano
  Ringo Starr, Maracas
  George Harrison, Tambura
  The Beatles

George Harrison
04. I Me Mine

  Ringo Starr, Drums
  Paul McCartney, Hammond Organ & Electric Bass Guitar & Electric Piano & Background Vocals
  The Beatles

George Harrison, John Lennon, Paul McCartney & The Beatles
05. Dig It

  Paul McCartney, Piano
  John Lennon, Electric Bass Guitar & Lead Vocals
  Billy Preston, Hammond Organ & Rhodes Piano & Guest
  The Beatles

John Lennon, Paul McCartney & The Beatles
06. Let It Be

  Ringo Starr, Drums
  George Harrison, Electric Guitar & Background Vocals
  Billy Preston, Hammond Organ & Rhodes Piano & Guest
  Paul McCartney, Electric Bass Guitar & Maracas & Piano & Background Vocals & Lead Vocals
  The Beatles

George Harrison, John Lennon, Paul McCartney & The Beatles
07. Maggie Mae

  Ringo Starr, Drums
  John Lennon, Acoustic Guitar & Lead Vocals
  Paul McCartney, Acoustic Guitar & Lead Vocals
  The Beatles

John Lennon, Paul McCartney & The Beatles
08. I've Got a Feeling

  George Harrison, Electric Guitar
  Ringo Starr, Drums
  Billy Preston, Rhodes Piano & Guest
  Paul McCartney, Electric Bass Guitar & Lead Vocals
  The Beatles

09. One after 909

  George Harrison, Electric Guitar
  Ringo Starr, Drums
  Billy Preston, Hammond Organ & Rhodes Piano & Guest
  Paul McCartney, Electric Bass Guitar & Background Vocals & Lead Vocals
  The Beatles

10. The Long and Winding Road

  George Harrison, Electric Guitar
  Ringo Starr, Drums
  Billy Preston, Hammond Organ & Guest
  Paul McCartney, Piano & Lead Vocals
  The Beatles

George Harrison
11. For You Blue

  Paul McCartney, Piano
  Ringo Starr, Drums
  John Lennon, Lap Steel Guitar
  The Beatles

John Lennon, Paul McCartney & The Beatles
12. Get Back

  George Harrison, Electric Guitar
  Ringo Starr, Drums
  Billy Preston, Hammond Organ & Rhodes Piano & Guest
  Paul McCartney, Electric Bass Guitar & Lead Vocals
  The Beatles
