> Call Me Irresponsible
> Michael Bublé
> 1 / 1
> Easy Listening | 2007 | 143 Records
> 470d706b018ff632d73118b1fcf78582 | 
> 668403779 | B0011Z0ZZS, B000NVIXDW, B01KASPBU0, B014I3U7UC

> The Michael Bublé Collection
> Michael Bublé
> 3 / 6 BOXSET
> Easy Listening | 2011 | 143/Reprise
> 7ceecbef488b56ec48390936bc8ae596 | 
> 493422798, 670075301 | B006UB56WK, B00BPA7U34

Carolyn Leigh & Cy Coleman
01. The Best is yet to Come

  Christoph Luty, Bass
  Frederick Fiddmont, Saxophone
  Thomas Petersen, Saxophone
  Rickey Woodard, Saxophone
  Lee Callet, Saxophone
  Bijon Watson, Trumpet
  Gilberto Castellanos, Trumpet
  James Ford III, Trumpet
  Sal Cracchiolo, Trumpet
  Kye Palmer, Trumpet
  Ryan Porter, Trombone
  Maurice Spears, Trombone
  George Bohanon, Trombone
  Ira Nepus, Trombone
  Graham Dechter, Guitar
  Tamir Hendelman, Piano
  Gerald Clayton, Keyboard
  Jeff Hamilton, Drums
  Emil Radocchia, Percussion
  Joseph Meyers, French Horn
  Steve Becknell, French Horn
  John A. Reynolds, French Horn
  Daniel Kelley, French Horn
  Jim Self, Tuba
  Michael Bublé, Lead Vocals
  The Clayton-Hamilton Jazz Orchestra

Franco Migliacci, Henry Mancini & Johnny Mercer
02. It Had Better Be Tonight (Meglio Stasera)

  Nathan East, Bass
  Dean Parks, Guitar
  David Foster, Piano
  Vinnie Colaiuta, Drums
  Rafael Padilla, Percussion
  Michael Bublé, Lead Vocals

Gary Gilbert, Kenneth Gamble, Leon Huff & Michael Bublé
03. Me and Mrs. Jones

  Brian Bromberg, Bass
  Dean Parks, Guitar
  Vinnie Colaiuta, Drums
  Rafael Padilla, Percussion
  Emily Blunt, Background Vocals
  Michael Bublé, Lead Vocals
  David Foster, Piano & Rhodes Piano

Leonard Cohen
04. I’m Your Man

  Brian Bromberg, Bass
  Dean Parks, Guitar
  David Foster, Keyboard
  Vinnie Colaiuta, Drums
  Paulinho da Costa, Percussion
  Michael Bublé, Lead Vocals

ROBERT L DOROUGH & Ben Tucker
05. Comin’ Home Baby

  Brian Bromberg, Bass
  Dean Parks, Guitar
  Gerald Clayton, Piano
  Vinnie Colaiuta, Drums
  Rafael Padilla, Percussion
  Michael Bublé, Lead Vocals
  Boyz II Men

Michael Bublé, Alan Chang & Jann Arden
06. Lost

  Nathan East, Bass
  Dean Parks, Guitar
  David Foster, Piano
  Vinnie Colaiuta, Drums
  Rafael Padilla, Percussion

Sammy Cahn & Jimmy Van Heusen
07. Call Me Irresponsible

  Brian Bromberg, Bass
  Tamir Hendelman, Piano
  Vinnie Colaiuta, Drums
  Rafael Padilla, Percussion
  Michael Bublé, Lead Vocals

Eric Clapton
08. Wonderful Tonight

  Brian Bromberg, Bass
  Heitor Pereira, Guitar
  Alan Chang, Piano
  Vinnie Colaiuta, Drums
  Marcelo Costa, Percussion
  Paulinho da Costa, Percussion
  Ivan Lins, Lead Vocals
  Michael Bublé, Lead Vocals
  David Foster, Piano & Rhodes Piano

Michael Bublé, Alan Chang & Amy Foster-Gillies
09. Everything

  Norm Fisher, Bass
  Michael Landau, Guitar
  Dean Parks, Guitar
  Keith Scott, Guitar
  David Sinclair, Acoustic Guitar
  Alan Chang, Piano
  Josh Freese, Drums
  Rafael Padilla, Percussion

Harold Arlen & Ted Koehler
10. I've Got the World on a String

  Brian Bromberg, Bass
  Dean Parks, Guitar
  David Foster, Piano
  Vinnie Colaiuta, Drums
  Rafael Padilla, Percussion
  Michael Bublé, Lead Vocals

John Christopher, Mark James, Wayne Thompson & Michael Bublé
11. Always on My Mind

  Brian Bromberg, Bass
  Dean Parks, Guitar
  David Foster, Piano
  Michael Bublé, Lead Vocals

Dean Thompson, Kelly Gordon & Michael Bublé
12. That’s Life

  Brian Bromberg, Bass
  Dean Parks, Guitar
  Vinnie Colaiuta, Drums
  Rafael Padilla, Percussion
  Michael Bublé, Lead Vocals

Johnny Mercer
13. Dream

  Tamir Hendelman, Synthesizer
  Michael Bublé, Lead Vocals
  Rec. 2007 in Chartmaker Studios, Malibu
