> Sgt. Pepper’s Lonely Hearts Club Band
> The Beatles
> 1 / 1
> Rock | 1967 | Parlophone
> 0c69e8cf9f4da0b77ce342d726879fa3 | 
>  | 

01. Sgt. Pepper’s Lonely Hearts Club Band
02. With a Little Help from My Friends
03. Lucy in the Sky with Diamonds
04. Getting Better
05. Fixing a Hole
06. She’s Leaving Home
07. Being for the Benefit of Mr. Kite!
08. Within You without You
09. When I’m Sixty – Four
10. Lovely Rita
11. Good Morning Good Morning
12. Sgt. Pepper’s Lonely Hearts Club Band (Reprise)
13. A Day in the Life

  The Beatles
