> Sgt. Pepper’s Lonely Hearts Club Band
> The Beatles
> 1 / 1
> Classical | 2009 | Parlophone
> 4c78a1e573c246258213fb5c14e2c3fd | 
> 401141921 | B01929I77M, B0025KVLTM, B000002UAU, B01KIX83C0, B076BWM1ST, B01MDSSLJT, B00Z7O93CU, B0783HR8CW

> Sgt. Pepper’s Lonely Hearts Club Band (Deluxe Edition)
> The Beatles
> 1 / 2 BOXSET
> Rock | 2017 | UMC
> a70efb551a9281dbf5a2a953caa29f90 | 
> 1229303803 | B071RHC3R2, B0025KVLTM, B06Y28Z8VZ, B00Z7O93CU, B01MDSSLJT

> The Beatles in Mono
> The Beatles
> 8 / 13 BOXSET
> UNKNOWN GENRE | 2009 | Apple Records
> ad80bb1cb9e80ef380dc37031fd425b9 | 
>  | 

> The Beatles Box Set
> The Beatles
> 8 / 14 BOXSET
> Rock | 2009 | EMI Music
>  | 
> 402060584 | B002BSHWUU

> The Beatles Box Set
> The Beatles
> 8 / 16 BOXSET
> UNKNOWN GENRE | 1988 | Apple Records
>  | 
>  | B000002UU7

> The Beatles
> The Beatles
> 8 / 17 BOXSET
> UNKNOWN GENRE | 2009 | Apple Records
>  | 
>  | 

John Lennon (1940 – 1980), Sir Paul McCartney (b. 1942) & The Beatles
01. Sgt. Pepper’s Lonely Hearts Club Band (Remix)

  Paul McCartney, Lead Vocals
  The Beatles

02. With a Little Help from My Friends (Remix)

  Ringo Starr, Lead Vocals
  The Beatles

John Lennon (1940 – 1980) & Sir Paul McCartney (b. 1942)
03. Lucy in the Sky with Diamonds (Remix)

  The Beatles

John Lennon (1940 – 1980), Sir Paul McCartney (b. 1942) & The Beatles
04. Getting Better (Remix)
05. Fixing a Hole (Remix)
06. She’s Leaving Home (Remix)

  Paul McCartney, Lead Vocals
  The Beatles

07. Being for the Benefit of Mr. Kite! (Remix)

G Donald Harrison (1889 – 1956)
08. Within You without You (Remix)

  The Beatles

John Lennon (1940 – 1980), Sir Paul McCartney (b. 1942) & The Beatles
09. When I’m Sixty – Four (Remix)
10. Lovely Rita (Remix)

  Paul McCartney, Lead Vocals
  The Beatles

11. Good Morning Good Morning (Remix)

  The Beatles

12. Sgt. Pepper’s Lonely Hearts Club Band (Reprise) [Remix]

  George Harrison, Lead Vocals
  Paul McCartney, Lead Vocals
  The Beatles

13. A Day in the Life (Remix)

  Paul McCartney, Lead Vocals
  The Beatles
