> Blues on the Bayou
> B.B. King
> 1 / 1
> Blues | 1998 | MCA Records
> e19877372bd3da34d0c2716a8781e2ae | 
> 64013, 14182101 | B000WGUF98, B00000DF6O, B014I6BVPO, B00005GRSA, B01G99XRD2

B.B. King
01. Blues Boys Tune
02. Bad Case of Love

B.B. King & Sam Ling
03. I’ll Survive

B.B. King
04. Mean Ole' World
05. Blues Man

B.B. King & Sam Ling
06. Broken Promise

B.B. King
07. Darlin’ You Know I Love You

B.B. King, Jules Bihari & Joe Bihari
08. Shake It up and Go

B.B. King
09. Blues We Like

B.B. King & Jules Taub
10. Good Man Gone Bad

B.B. King, Jules Bihari & Joe Bihari
11. If I Lost You

B.B. King & Sam Ling
12. Tell Me Baby

B.B. King & Dave Clark
13. I Got some outside Help I Don’t Need

B.B. King
14. Blues in G major
15. If That Ain’t It I Quit

  B.B. King
  James Bolden, Bandleader, trumpet
  Tony Coleman, Percussion
  Calep Emphrey, Jr., Drums
  Melvin Jackson, Saxophone
  Leon Warren, Guitar
  Michael Doster, Bass
  James Sells Toney, Keyboards
  Stanley Abernathy, Trumpet
