> Welcome to the Clubs
> Duke Ellington & His Orchestra
> 1 / 1
> Jazz | 2012 | 
> 509a07abe0046d36b89180c736079c15 | 
>  | 

01. Newport Up
02. I Got It Bad (And That Ain’t Good)
03. Tulip or Turnip: Vrn
04. Mood Indigo
05. Take the “A” Train
06. Diminuendo and Crescendo in Blue
07. Jeep’s Blues
08. Just Squeeze Me: Vrn
09. Mood Indigo
10. Take the “A” Train
11. Things Ain’t What They Used to Be
12. Perdido
13. Take the “A” Train
14. Caravan
15. Juniflip
16. Medley

  Duke Ellington Group, Conductor
