> The Complete 1936–1940 Variety, Vocalion and Okeh Small Group Sessions
> Duke Ellington
> 6 / 7
> Jazz | 2006 | Mosaic Records
> 2080370125be53122a172141fd81c088 | 
>  | B002SKR31O

Cootie Williams
01. Beautiful Romance
02. Boudoir Benny
03. Ain’t the Gravy Good? (Alternate Take)
04. Ain’t the Gravy Good?
05. She’s Gone

  Billy Taylor Sr., Bass
  Johnny Hodges, Alto Saxophone
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Barney Bigard, Reeds

Duke Ellington
06. Just Good Fun
07. Informal Blues

  Duke Ellington

COMPOSER NON-APPLICABLE
08. San Juan Hill

  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Rex Stewart, Cornet
  Louis Bacon, Trumpet
  Joe Nanton, Trombone
  Duke Ellington, Piano
  Sonny Greer, Drums

09. I’ll Come Back for More

  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Rex Stewart, Cornet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Louis Bacon, Trumpet & Vocal

10. “Fat Stuff” Serenade

  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Rex Stewart, Cornet
  Louis Bacon, Trumpet
  Joe Nanton, Trombone
  Duke Ellington, Piano
  Sonny Greer, Drums

11. Savoy Strut (Alternate Take)
12. Savoy Strut
13. Rent Party Blues
14. Dance of the Goons
15. Good Gal Blues

  Billy Taylor Sr., Bass
  Johnny Hodges, Alto Saxophone
  Johnny Hodges, Saxophone
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Reeds

Duke Ellington
16. Finesse

  Billy Taylor Sr., Bass
  Johnny Hodges, Alto Saxophone

COMPOSER NON-APPLICABLE
17. Kitchen Mechanic’s Day
18. My Heart Jumped over the Moon
19. You Can Count on Me
20. Home Town Blues

  Billy Taylor Sr., Bass
  Johnny Hodges, Alto Saxophone
  Cootie Williams, Trumpet
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone

The Quintones
21. Utt – Da – Zay (The Tailor Song)
22. Chew – Chew – Chew (Chew Your Bubble Gum)

  Irving Deutsch, Vocal
  Murray Deutsch, Vocal
  Lloyd Hundling, Vocal
  Al Lane, Vocal
  Patti Davis, Vocal
  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Rex Stewart, Cornet
  Fred Guy, Guitar
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Barney Bigard, Reeds
  Juan Tizol, Valve Trombone

23. Barney Goin’ Easy
24. Just Another Dream

  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Rex Stewart, Cornet
  Fred Guy, Guitar
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Barney Bigard, Reeds
  Juan Tizol, Valve Trombone

Cootie Williams
25. Night Song

  Duke Ellington
