> Dvořák: Piano Quintets No. 1 & 2
> Borodin Quartet & Sviatoslav Richter
> 1 / 1
> Classical | 1985 | Philips Classics
> 391c3f2090a76d2df61ca6640d7aaec8 | 
> 135904564, 171577679, 1118339932 | B000V6Q90S, B00GU11FKC, B000E8N7QC

Antonín Dvořák (1841 – 1904)
Piano Quintet No. 1 in A major, Op. 5

  01.    I. Allegro ma non troppo
  02.   II. Andante sostenuto
  03.  III. Finale (Allegro con brio)

Piano Quintet No. 2 in A major, Op. 81

  04.    I. Allegro, ma non tanto
  05.   II. Dumka (Andante con moto)
  06.  III. Scherzo (Furiant) (Molto vivace)
  07.   IV. Finale (Allegro)

  Sviatoslav Richter, Piano
  Borodin Quartet, Strings
  Rec. 1982-06-03 in Rudolfinum, Praha, Live Recording
