> Dvořák: Piano Quintets, Op. 5 & 81
> Sviatoslav Richter & Borodin Quartet
> 1 / 1
> Classical | 1982 | Philips
> d4df19d7e1ab6812a2a5d24f4bb45460 | 
>  | 

> リヒテル大全集 (Decca, Philips & DG 録音)
> リヒテル/ボロディン四重奏団
> 39 / 51
> Classical | 1987 | 
> d4df19d7e1ab6812a2a5d24f4bb45460 | 
>  | 

Antonín Dvořák (1841 – 1904)
Piano Quintet No. 1 in A major, Op. 5, B 28

  01.    I. Allegro Ma Non Troppo
  02.   II. Andante Sostenuto
  03.  III. Finale: Allegro con Brio

Piano Quintet No. 2 in A major, Op. 81, B 155

  04.    I. Allegro, Ma Non Tanto
  05.   II. Dumka
  06.  III. Scherzo: Molto Vivace
  07.   IV. Finale: Allegro

  Borodin Quartet
  Sviatoslav Richter, Conductor
  Rec. 1982-06, Live Recording
