> Complete Decca, Philips & DG Recordings
> Sviatoslav Richter
> 39 / 51
> Classical | 2015 | Decca Records
> 83b1a7b6cd38a5c990f009da0751a42c | 
>  | 

Antonín Dvořák (1841 – 1904)
Piano Quintet No. 1 in A major, Op. 5

  01.    I. Allegro ma non troppo
  02.   II. Andante sostenuto
  03.  III. Finale (Allegro con brio)

Piano Quintet No. 2 in A major, Op. 81

  04.    I. Allegro, ma non tanto
  05.   II. Dumka (Andante con moto)
  06.  III. Scherzo (Furiant) (Molto vivace)
  07.   IV. Finale (Allegro)

  Sviatoslav Richter, Piano
  Borodin Quartet, Strings
  Rec. 1982-06-03 in Rudolfinum, Praha, Live Recording
