> Mahler: Symphony No. 1
> Leonard Bernstein & Royal Concertgebouw Orchestra
> 1 / 1
> Classical | 1989 | Deutsche Grammophon
> b3e30dfd0461d430ebd6e0ecbe55dae5 | 
>  | 

> Mahler: 10 Symphonies
> Leonard Bernstein, New York Philharmonic, Royal Concertgebouw Orchestra & Wiener Philharmoniker
> 1 / 13 BOXSET
> Classical | 1991 | Deutsche Grammophon
> 52d590759f47fc2a4689020af31fb492 | 
>  | B01AB91DSW

> 100 Great Symphonies (Part 3)
> Various Artists
> 1 / 14 BOXSET
> Classical | 2014 | Deutsche Grammophon
> 8d91d5ef56cd66e5723663a9f8232d8d | 
> 845657614, 881663734 | B00KIGPOBQ, B01AB91DSW

Gustav Mahler (1860 – 1911)
Symphony No. 1 in D major

  01.    I. Langsam. Schleppend. Wie ein Naturlaut – Im anfang sehr gemächlich
  02.   II. Kräftig bewegt
  03.  III. Feierlich und gemessen, ohne zu schleppen
  04.   IV. Stürmisch bewegt

  Royal Concertgebouw Orchestra
  Leonard Bernstein, Conductor
  Rec. 1987-10-10 in Concertgebouw: Grote Zaal, Amsterdam, Live Recording
