> Mahler: Symphony No. 1
> Leonard Bernstein & Royal Concertgebouw Orchestra
> 1 / 1
> Classical | 1987 | Deutsche Grammophon
> 13239e0fef356da776dd86a2036a9c00 | 
>  | 

> マーラー 交響曲全集他 (バーンスタイン DG, 15CD)
> バーンスタイン/ロイヤル・コンセルトヘボウO
> 1 / 15
> Classical | 1987 | 
>  | 
>  | 

> マーラー 交響曲No. 1 (バーンスタイン DG)
> バーンスタイン/ロイヤル・コンセルトヘボウO
> 31 / 56
> Classical | 2010 | 
>  | 
>  | 

Gustav Mahler (1860 – 1911)
マーラー 交響曲 No. 1 ニ長調 「巨人」 (1888, Rev. 1896)

  01.    I. Langsam. Schleppend – Im Anfang sehr gemachlich (緩やかに引きずるように, 一貫してのどかに)
  02.   II. Kraftig bewegt, doch nicht zu schnell (力強く活き活きと, しかし速くならず)
  03.  III. Feierlich und gemessen, ohne zu schleppen (荘重に, 威厳をもって引きずらぬように)
  04.   IV. Sturmisch bewegt (嵐のように激情的に)

  Royal Concertgebouw Orchestra
  Leonard Bernstein, Conductor
  Rec. 1987-10, Live Recording
