> Appalachian Journey
> Yo-Yo Ma, Edgar Meyer & Mark O'Connor
> 1 / 1
> Classical | 2000 | Sony Classical
> 6f5d495ec9b64b75b771e8ef86e21fa3 | 
> 155681155, 261195213, 380234980, 381427367 | B003V6GL6M, B00004S38H, B01G47Q1BE

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 70 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Edgar Meyer (b. 1960)
01. 1b, for Violin, Cello & Double Bass

Mark O'Connor
02. Misty Moonlight Waltz, for Violin, Cello & Double Bass

  Edgar Meyer, Bass
  Mark O'Connor, Violin
  Yo-Yo Ma, Cello

Stephen Foster (1826 – 1864)
03. Hard times Come Again No More for Voice & Piano

  Edgar Meyer, Bass
  Mark O'Connor, Violin
  Yo-Yo Ma, Cello
  James Taylor, Guitar & Guest

Edgar Meyer (b. 1960)
04. Indecision, for Violin, Cello & Double Bass

Traditional – Mark O'Connor
05. Limerock

  Edgar Meyer, Bass
  Mark O'Connor, Violin
  Yo-Yo Ma, Cello

James Taylor (b. 1948)
06. Benjamin (Instrumental)

  Mark O'Connor, Violin
  Yo-Yo Ma, Cello
  Edgar Meyer, Bass & Double Bass

Traditional – Mark O'Connor
07. Fisher’s Hornpipe

  Edgar Meyer, Bass
  Mark O'Connor, Violin
  Alison Krauss, Violin
  Yo-Yo Ma, Cello

Edgar Meyer (b. 1960)
08. Duet for Cello & Bass

  Edgar Meyer, Bass
  Mark O'Connor, Violin
  Yo-Yo Ma, Cello

Edgar Meyer (b. 1960) & Mark O'Connor
09. Emily’s Reel, for Violin, Cello & Double Bass

  Mark O'Connor, Violin
  Yo-Yo Ma, Cello
  Mike Marshall
  Béla Fleck

Edgar Meyer (b. 1960)
10. Cloverfoot Reel, for Violin, Cello & Double Bass

Mark O'Connor
11. Poem for Carlita, for Violin, Cello & Double Bass
12. Caprice for Three, for Violin, Cello & Double Bass

Edgar Meyer (b. 1960)
13. Second Time around for Violin, Cello & Double Bass

  Edgar Meyer, Bass
  Mark O'Connor, Violin
  Yo-Yo Ma, Cello

Stephen Foster (1826 – 1864)
14. Slumber My Darling for Voice & Piano

  Mark O'Connor, Violin
  Yo-Yo Ma, Cello
  Edgar Meyer, Double Bass
  Alison Krauss, Guest

Mark O'Connor
15. Vistas, for Violin, Cello & Double Bass

  Edgar Meyer, Bass
  Mark O'Connor, Violin
  Yo-Yo Ma, Cello
  Rec. 1999-07-19 – 1999-07-21, 1999-09-10
