> Appalachian Journey
> Yo-Yo Ma, Mark O'Connor, Edgar Meyer
> 1 / 1
> Classical | 2000 | Sony
> b6f7ee0c7a82b4d4b3945b44a5db80a0 | 
>  | 

01. 1b
02. Misty Moonlight Waltz

  Yo-Yo Ma
  Mark O'Connor
  Edgar Meyer

03. Hard times Come Again No More (つらい時はもうごめんだ)

  Yo-Yo Ma
  Mark O'Connor
  Edgar Meyer
  James Taylor

04. Indecision (ためらい)
05. Limerock

Béla Fleck (b. 1958)
06. Benjamin

  Yo-Yo Ma
  Mark O'Connor
  Edgar Meyer

COMPOSER NON-APPLICABLE
07. Fisher’s Hornpipe

  Yo-Yo Ma
  Mark O'Connor
  Edgar Meyer
  Alison Krauss

08. Duet for Cello & Bass

  Yo-Yo Ma
  Edgar Meyer

09. Emily’s Reel

  Edgar Meyer
  Béla Fleck
  Mike Marshall

10. Cloverfoot Reel
11. Poem for Carlita
12. Caprice for Three
13. Second Time Around

  Yo-Yo Ma
  Mark O'Connor
  Edgar Meyer

14. Slumber, My Darling (おやすみ, 愛しい人)

  Yo-Yo Ma
  Mark O'Connor
  Edgar Meyer
  Alison Krauss

15. Vistas

  Yo-Yo Ma
  Mark O'Connor
  Edgar Meyer
  Rec. 1999-07-19 – 1999-07-21, 1999-09-10
