> The Complete Columbia J.J. Johnson Small Group Sessions
> J.J. Johnson
> 1 / 7
> Jazz | 1996 | Mosaic Records
> 7d41c5a45bc071b5d49f416056e9dee0 | 
>  | 

Anthony Rolfe Johnson (b. 1940)
01. I Should Care
02. Overdrive
03. Undecided
04. Joey, Joey, Joey
05. Angel Eyes

  Bobby Jaspar, Tenor Saxophone
  Percy Heath, Double Bass
  Hank Jones, Piano
  Elvin Jones, Drums

06. Tumbling Tumbleweeds
07. Cube Steak

  Bobby Jaspar, Tenor Saxophone
  Wilbur Little, Double Bass
  Hank Jones, Piano
  Elvin Jones, Drums

08. Never Let Me Go

  Bobby Jaspar, Flute
  Wilbur Little, Double Bass
  Hank Jones, Piano
  Elvin Jones, Drums

09. Solar

  Bobby Jaspar, Tenor Saxophone
  Wilbur Little, Double Bass
  Hank Jones, Piano
  Elvin Jones, Drums

10. Chasin’ the Bird
11. Naptown U.S.A.

  Bobby Jaspar, Tenor Saxophone
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums

12. It Might as Well Be Spring

  Bobby Jaspar, Flute
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums

13. Bird Song

  Bobby Jaspar, Tenor Saxophone
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums

14. It Could Happen to You

  Bobby Jaspar, Flute
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums

15. Our Love is Here to Stay

  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums

16. Blue Haze
17. I Should Care

  Bobby Jaspar, Tenor Saxophone
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums
