> J.J. Johnson: The Complete Columbia Small Group Sessions
> J.J. Johnson
> 1 / 7
> Jazz |  | Mosaic
>  | 
>  | 

Anthony Rolfe Johnson (b. 1940)
01. I Should Care
02. Overdrive
03. Undecided
04. Joey, Joey, Joey
05. Angel Eyes
06. Tumbling, Tumbleweeds
07. Cube Steak
08. Never Let Me Go
09. Solar
10. Chasin’ the Bird
11. Naptown U.S.A.
12. It Might as Well Be Spring
13. Bird Song
14. It Could Happen to You
15. Our Love is Here to Stay
16. Blue Haze
17. I Should Care 2

  The J.J. Johnson Quintet
