> Liszt: The Complete Etudes
> Claudio Arrau & Nikita Magaloff
> 1 / 2
> Classical | 1997 | Philips Classics
> 166a87749640263f3bba6c6d900d884b | 
> 68972573, 151869737 | 

> Arrau Spielt Liszt
> Claudio Arrau
> 3 / 6
> Klassik | 2011 | Philips
> 73d7a49a1bf3db5a3e8a438a7e2704d3 | 
> 435104295 | 

Franz Liszt (1811 – 1886)
12 Études D'exécution Transcendante, S. 139

  01.    I. No. 1: Prélude (Presto)
  02.   II. No. 2: Molto vivace
  03.  III. No. 3: Paysage (Poco adagio)

    Rec. 1974-03 in Concertgebouw: Grote Zaal, Amsterdam

  04.   IV. No. 4: Mazeppa (Presto)
  05.    V. No. 5: Feux follets (Allegretto)
  06.   VI. No. 6: Vision (Lento)

    Rec. 1974-11 in Concertgebouw: Grote Zaal, Amsterdam

  07.  VII. No. 7: Eroica (Allegro)
  08. VIII. No. 8: Wilde Jagd (Presto furioso)

    Rec. 1976-11 in Concertgebouw: Grote Zaal, Amsterdam

  09.   IX. No. 9: Ricordanza (Andantino)
  10.    X. No. 10: Allegro agitato molto
  11.   XI. No. 11: Harmonies du soir (Andantino)

    Rec. 1974-03 in Concertgebouw: Grote Zaal, Amsterdam

  12.  XII. No. 12: Chasse neige (Andante con moto)

  Claudio Arrau, Piano
  Rec. 1976-11 in Concertgebouw: Grote Zaal, Amsterdam
