> Liszt: The Complete Etudes
> Various Artists
> 1 / 2
> Classical | 1976 | Philips Clasics
> b5772850cf58a81b5a0e85570220249a | 
>  | 

Franz Liszt (1811 – 1886)
12 Transcendental Etudes, S. 139

  01.    I. Prelude, Prestoi, Preludio
  02.   II. Molto Vivace
  03.  III. Paysage
  04.   IV. Mazeppa
  05.    V. Feux Follets
  06.   VI. Vision
  07.  VII. Eroica
  08. VIII. Wilde Jagd
  09.   IX. Ricordanza
  10.    X. Allegro Agitato Molto
  11.   XI. Harmonies Du Soir
  12.  XII. Chasse, Neige (Andante con Moto)

  Claudio Arrau
