> Liquid Spirit
> Gregory Porter
> 1 / 1
> Jazz | 2013 | Decca Records
> 6d556e63238493d2b860e120d2d6049f | 
> 671757902, 679415851 | B076XTCKD3, B00CKOZ8QA, B01KB2AW9K, B00L0EESH6, B018GLF5X6, B015K0N71S

Gregory Porter
01. No Love Dying
02. Liquid Spirit

Max Roach (b. 1924) & Abbey Lincoln (b. 1930)
03. Lonesome Lover

Gregory Porter
04. Water under Bridges
05. Hey Laura
06. Musical Genocide
07. Wolfcry

Gregory Porter & Zak Najor
08. Free

Gregory Porter
09. Brown Grass
10. Wind Song

Billy Page
11. The “In” Crowd

Gregory Porter
12. Movin'
13. When Love Was King

Sammy Cahn (1913 – 1993) & Jule Styne (1905 – 1994)
14. I Fall in Love Too Easily

Gregory Porter
15. Time is Ticking
16. Water under Bridges (Rubato Version)

  Gregory Porter
