> The Chronological Classics: Billie Holiday and Her Orchestra 1937-1939
> Billie Holiday and Her Orchestra
> 1 / 1
> Jazz | 1991 | Classics Records
>  | 
>  | B00007GX60

01. Trav'lin’ All Alone
02. He’s Funny That Way
03. Now They Call It Swing
04. On the Sentimental Side
05. Back in Our Own Back Yard
06. When a Woman Loves a Man
07. You Go to My Head
08. The Moon Looks down and Laughs
09. If I Were You
10. Forget It You Can
11. Having Myself a Time (June 23, 1938)
12. Says My Heart (June 23, 1938)
13. I Wish I Had You (June 23, 1938)

Terry Shand
14. I’m Gonna Lock My Heart (And Throw Away the Key)

COMPOSER NON-APPLICABLE
15. Any Old Time
16. The Very Thought of You
17. I Can’t Get Started
18. I've Got a Date with a Dream (September 15, 1938)
19. You Can’t Be Mine (And Someone Else’s Too) (September 15, 1938)
20. That’s All I Ask of You
21. Dream of Life
22. You’re Too Lovely to Last
23. Under a Blue Jungle Moon (March 21, 1939)
24. Everything Happens for the Best

  Billie Holiday
