> Woody Shaw Live, Vol. 4
> Woody Shaw
> 1 / 1
> Jazz | 2005 | HighNote Records
> 472a7ebf0dc812869763f9e432d57b75 | 
> 91143362 | 

Benny Carter (1907 – ?)
01. When Lights Are Low

Judi Singh
02. The Time is Right

Jimmy Van Heusen (1913 – 1990)
03. It Could Happen to You

  Stafford James, Bass
  Steve Turre, Trombone
  Larry Willis, Piano
  Victor Lewis, Drums
  Woody Shaw

Woody Shaw (1944 – 1989)
04. Opec

  Stafford James, Bass
  Steve Turre, Trombone
  Larry Willis, Piano
  Victor Lewis, Drums

Ray Henderson (1896 – 1970)
05. Bye Bye Blackbird

  Stafford James, Bass
  Steve Turre, Trombone
  Larry Willis, Piano
  Victor Lewis, Drums
  Woody Shaw
  Rec. 2005 in Keystone Korner, San Francisco
