> 1947-1949
> Earl “Fatha” Hines
> 1 / 1
> Jazz | 2000 | Classics
> 5c4b359deb8c9f2b5055655ea6c494d0 | 
>  | 

01. Blues for Garroway (12 – ? – 47)
02. Honeysuckle Rose (12 – ? – 47)
03. Dark Eyes (12 – ? – 47)
04. The Sheik of Araby (December 31, 1947)
05. No Good Woman Blues (December 31, 1947)
06. Bow Legged Mama (December 31, 1947)
07. My Name is on the Door Bell (December 31, 1947)
08. Bama Lama – Lam (December 31, 1947)
09. Spooky Boogie (December 31, 1947)
10. The Day Will Come (12 – ? – 48)
11. Keyboard Kapers (12 – ? – 48)
12. Lazy Mornin’ (12 – ? – 48)
13. Bop Omlette (12 – ? – 48)
14. I Never Dreamt (November 4, 1949)
15. Snappy Rhythm (November 4, 1949)
16. Chicago (November 4, 1949)
17. Night Life in Pompeii (November 4, 1949)
18. Japanese Sandman (November 4, 1949)
19. Rhythm Business (November 4, 1949)
20. Tea for Two (November 4, 1949)
21. Air France Stomp (November 4, 1949)

  Earl Hines
