> The Chronological Classics: Earl Hines and His Orchestra 1947-1949
> Earl Hines and His Orchestra
> 1 / 1
> Jazz | 1996 | Classics Records
> 70859184e1dd3e028503373c0f8f674c | 
> 461638072, 929396963 | 

01. Blues for Garroway (12 – ? – 47)

Fats Waller (1904 – 1943) & Razaf
02. Honeysuckle Rose (12 – ? – 47)

COMPOSER NON-APPLICABLE
03. Dark Eyes (12 – ? – 47)

  Earl Hines, Vocal

Brooks Smith (1912 – 2000), Kenny Wheeler (b. 1930) & Snyder
04. The Sheik of Araby (December 31, 1947)

  Earl Hines, Vocal
  Wini Brown, Vocal

COMPOSER NON-APPLICABLE
05. No Good Woman Blues (December 31, 1947)
06. Bow Legged Mama (December 31, 1947)
07. My Name is on the Doorbell

  Richard "Duke" Garrette, Vocal
  Earl Hines, Vocal

Bonnie Hampton, Wini Brown & Curley Hamner
08. Bama – Lama Lam

  Earl Hines, Vocal
  Wini Brown, Vocal

Earl Hines (1903 – 1983), Ray Evans & Curley Hamner
09. Spooky Boogle

  Earl Hines, Vocal
  Curley Hamner & Orchestra

Leigh Melrose (b. 1972) & Earl Hines (1903 – 1983)
10. The Day Will Come (12 – ? – 48)
11. Keyboard Kapers (12 – ? – 48)

Earl Hines (1903 – 1983)
12. Lazy Mornin'
13. Bop Omlette (12 – ? – 48)
14. I Never Dreamt
15. Snappy Rhythm (November 4, 1949)

Gillian Fisher (b. 1950)
16. Chicago (November 4, 1949)

Earl Hines (1903 – 1983)
17. Night Life in Pompeii (November 4, 1949)

Wini Brown
18. Japanese Sandman (November 4, 1949)

Barney Bigard (1906 – 1980)
19. Rhythm Business (November 4, 1949)

Vincent Youmans (1898 – 1946)
20. Tea for Two (November 4, 1949)

Earl Hines (1903 – 1983)
21. Air France Stomp (November 4, 1949)

  Earl Hines, Vocal
