> Chopin: Piano Sonatas Nos. 2 & 3, Barcarolle
> Vlado Perlemuter
> 1 / 1
> Classical | 1996 | Nimbus Records
> 96eac10b285090954ffd938df181c6a5 | 
>  | 

> Chopin: Piano Works
> Vlado Perlemuter
> 2 / 6
> Classical | 1979 | Nimbus
> 96eac10b285090954ffd938df181c6a5 | 
>  | 

> Perlemuter02 / Chopin: Sonata Nos. 2 & 3 ('74), Barcarolle ('82)
> Vlado Perlemuter
> 2 / 14
> Classical | 2013 | 
> 8e88b1cbcdf5aa8c8334ba8275d63ca0 | 
>  | 

Frédéric Chopin (1810 – 1849)
Piano Sonata No. 2 in B-flat minor, Op. 35, B 128 “Funeral March”

  01.    I. Grave, Doppio Movimento
  02.   II. Scherzo
  03.  III. Marche Funèbre
  04.   IV. Finale: Presto

Piano Sonata No. 3 in B minor, Op. 58, B 155

  05.    I. Allegro
  06.   II. Scherzo
  07.  III. Largo
  08.   IV. Finale: Presto Ma Non Tanto

09. Barcarolle in F-sharp major, Op. 60, B 158

  Vlado Perlemuter
