> Chopin: Piano Sonatas Nos. 2 & 3 and Barcarolle
> Vlado Perlemuter
> 1 / 1
> Classical | 1986 | Nimbus Records
> d0713d48cb60aeb3a92ca36b550945dc | 
> 1082523089 | 

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
Piano Sonata No. 2 in B-flat minor, Op. 35, B 128 “Funeral March”

  01.    I. Doppio movimento
  02.   II. Scherzo

03. Piano Sonata No. 2 in B-flat minor, Op. 35: III. Marche Funèbre: Lento
04. Piano Sonata No. 2 in B-flat minor, Op. 35, B 128 “Funeral March”: IV. Finale – Presto

Piano Sonata No. 3 in B minor, Op. 58, B 155

  05.    I. Allegro maestoso
  06.   II. Scherzo
  07.  III. Largo
  08.   IV. Finale – Presto non Tanto

09. Barcarolle, Op. 60

  Vlado Perlemuter, Piano
  Rec. 1974 in Wyastone Concert Hall, Monmouth
