> Volodos Plays Liszt
> Arcadi Volodos
> 1 / 1
> Classical | 2006 | Sony
> adbabeab551fda113a3e8024c636afae | 
>  | 

Franz Liszt (1811 – 1886)
01. Années de Pèlerinage, Première Année, S. 160 “Suisse”: La Vallée D'Obermann
02. Années de Pèlerinage, Deuxième Année, S. 161 “Italie”: Il Pensieroso
03. St. François D'Assise: La Prédication Aux Oiseaux
04. Bagatelle sans Tonalité, S. 216a
05. Ungarische Rhapsodie No. 13
06. Années de Pèlerinage, Deuxième Année, S. 161 “Italie”: Sposalizio

Johann Sebastian Bach (1685 – 1750) – Franz Liszt (1811 – 1886)
07. Weinen, Klagen, Sorgen, Zagen, S. 179

Franz Liszt (1811 – 1886)
08. Harmonies Poétiques, S. 173: Funérailles
09. La Lugubre Gondola No. 2, S. 200 No. 2
10. En Rêve, S. 207

  Arcadi Volodos
