> Volodos Plays Liszt
> Arcadi Volodos
> 1 / 1
> Classical | 2006 | Sony BMG Music Entertainment
> 3d1f33581775483f1242a1ed52aeb81f | 
>  | B000MGB0JW, B000RY027A, B01M9IVA3G, B000MTFG2Q, B014I6WXQU

Franz Liszt (1811 – 1886)
01. Années de Pèlerinage, Première Année, S. 160 “Suisse”: La Vallée d'Obermann
02. Il Penseroso
03. St. François D'Assise: La Prédication aux oiseaux
04. Bagatelle Ohne Tonart (Bagatelle sans Tonalité)
05. Hungarian Rhapsody No. 13
06. Années de Pèlerinage, Deuxième Année, S. 161 “Italie”: Sposalizio
07. “Weinen, Klagen, Sorgen, Zagen” Prelude after Bach
08. Harmonies Poétiques, S. 173: Funérailles
09. La Lugubre Gondola No. 2, S. 200 No. 2
10. En Rêve: Nocturne

  Arcadi Volodos, Piano
