> Distance
> 宇多田ヒカル
> 1 / 1
> R&B | 2001 | EASTWORLD
> ff41c7edfa6804f6647567ea4ff21645 | 
>  | B077V21G7Q, B00005HV8J, B019GR5FB6

Hikaru Utada
01. Wait & See 〜リスク〜

  Jimmy Jam, Additional
  Terry Lewis, Additional

02. Can You Keep a Secret?

  Yuji Toriyama, Guitars

03. DISTANCE

  Kei Kawano, Guitars

04. サングラス

  Kenji Suzuki, Guitars

TAKURO
05. ドラマ

  Yūichirō Honda, Guitars

Hikaru Utada
06. Eternally

  Kei Kawano, Piano
  Bashiri Johnson, Percussion

07. Addicted to You (Up – in – Heaven Mix)

  Jimmy Jam, Additional
  Terry Lewis, Additional

08. For You

  Kei Kawano, Guitars

09. 蹴っ飛ばせ!

  Yuji Toriyama, Guitars

10. Parody

  Saito Mitsutaka, Bass
  John Blackwell, Drums
  Tony Royster Jr., Drums
  Hironori Akiyama, Guitars

TAKURO
11. タイム・リミット

  Rodney Jerkins, Background Vocals

Hikaru Utada
12. 言葉にならない気持ち
13. HAYATOCHI – REMIX

  宇多田ヒカル
