> Bach: The Well-Tempered Clavier, Book I
> Sviatoslav Richter
> 1 / 2
> Classical | 1973 | Melodiya
> 8d6c45c3a095e79eccb5642ace343ea4 | 
> 969170719 | 

Johann Sebastian Bach (1685 – 1750)
The Well-Tempered Clavier, BWV 846–893

  Book I
  01. Prelude and Fugue No. 1 in C major, BWV 846
  02. Prelude and Fugue No. 2 in C minor, BWV 847
  03. Prelude and Fugue No. 3 in C-sharp major, BWV 848
  04. Prelude and Fugue No. 4 in C-sharp minor, BWV 849
  05. Prelude and Fugue No. 5 in D major, BWV 850
  06. Prelude and Fugue No. 6 in D minor, BWV 851
  07. Prelude and Fugue No. 7 in E-flat major, BWV 852
  08. Prelude and Fugue No. 8 in E-flat minor, BWV 853
  09. Prelude and Fugue No. 9 in E major, BWV 854
  10. Prelude and Fugue No. 10 in E minor, BWV 855
  11. Prelude and Fugue No. 11 in F major, BWV 856
  12. Prelude and Fugue No. 12 in F minor, BWV 857
  13. Prelude and Fugue No. 21 in B-flat major, BWV 866

  Sviatoslav Richter, Piano
  Rec. 1969-04-20 – 1969-04-21, Live Recording
