> Bach: Sviatoslav Richter 100, Vol. 31
> Sviatoslav Richter & Johann Sebastian Bach
> 1 / 1
> Classical | 2015 | Melodiya
> 3fb735b7370e9e82fde14ce539e4edb4 | 
> 1224687392 | B06Y4C4BFP

> Bach: Хорошо темперированный клавир. Том 1
> Sviatoslav Richter
> 1 / 2 BOXSET
> Classical | 1973 | Мелодия
> 05e6582e397e46f7b4cd31376a59d233 | 
> 969170719 | 

Johann Sebastian Bach (1685 – 1750)
01. Wohltemperierte Klavier, Erster Teil, BWV 846: No. 1: Präludium und Fuge in C major
02. Wohltemperierte Klavier, Erster Teil, BWV 847: No. 2: Präludium und Fuge in C minor
03. Wohltemperierte Klavier, Erster Teil, BWV 848: No. 3: Präludium und Fuge in C-sharp major
04. Wohltemperierte Klavier, Erster Teil, BWV 849: No. 4: Präludium und Fuge in C-sharp minor
05. Wohltemperierte Klavier, Erster Teil, BWV 850: No. 5: Präludium und Fuge in D major
06. Wohltemperierte Klavier, Erster Teil, BWV 851: No. 6: Präludium und Fuge in D minor
07. Wohltemperierte Klavier, Erster Teil, BWV 852: No. 7: Präludium und Fuge in E-flat major
08. Wohltemperierte Klavier, Erster Teil, BWV 853: No. 8: Präludium und Fuge in E-flat minor
09. Wohltemperierte Klavier, Erster Teil, BWV 854: No. 9: Präludium und Fuge in E major
10. Wohltemperierte Klavier, Erster Teil, BWV 855: No. 10: Präludium und Fuge in E minor
11. Wohltemperierte Klavier, Erster Teil, BWV 856: No. 11: Präludium und Fuge in F major
12. Wohltemperierte Klavier, Erster Teil, BWV 857: No. 12: Präludium und Fuge in F minor
13. Wohltemperierte Klavier, Erster Teil, BWV 866: No. 21: Präludium und Fuge in B-flat major (Live, На бис)

  Sviatoslav Richter, Piano
  Rec. 1969-04-20 – 1969-04-21, Live Recording
