> Richter Plays Bach (Melodiya)
> Sviatoslav Richter
> 1 / 2
> Classical | 1969 | 
> 61a2c385ef2472608f9c32420d574118 | 
>  | 

> The 100th Anniversary Edition: Melodya MEL 02270
> Sviatoslav Richter
> 10 / 50
> Classical | 1969 | 
> 61a2c385ef2472608f9c32420d574118 | 
>  | 

Das Wohltemperierte Klavier Teil 1

  01.    I. Präludium und Fuge No. 1 in C major, BWV 846
  02.   II. Präludium und Fuge No. 2 in C minor, BWV 847
  03.  III. Praludium und Fuge No. 3 in C-sharp major, BWV 848
  04.   IV. Präludium und Fuge No. 4 in C-sharp minor, BWV 849
  05.   VI. Präludium und Fuge No. 5 in D major, BWV 850
  06.   VI. Präludium und Fuge No. 6 in D minor, BWV 851
  07.  VII. Preludium und Fuge No. 7 in E-flat major, BWV 852
  08. VIII. Präludium und Fuge No. 8 in E-flat minor, BWV 853
  09.   IX. Präludium und Fuge No. 9 in E major, BWV 854
  10.    X. Präludium und Fuge No. 10 in E minor, BWV 855
  11.   XI. Präludium und Fuge No. 11 in F major, BWV 856
  12.  XII. Präludium und Fuge No. 12 in F minor, BWV 857
  13.  XXI. Präludium und Fuge No. 21 in B-flat major, BWV 866 (Zugabe)

  Sviatoslav Richter
