> Focus
> Dulce Pontes & Ennio Morricone
> 1 / 1
> Soundtrack | 2003 | Universal
> 6d1655eec09648b594549753d5b3afac | 
> 16219470 | B0000E5PEE, B0191M09TE, B01K8N6U2A

Ennio Morricone & Dulce Pontes
01. Cinema Paradiso (Tema de Amor de Cinema Paradiso)
02. A Rose among Thorns (The Mission)
03. Renascer (Moses)
04. No Ano Que Vem (Come Maddalena)
05. Your Love (Once upon a Time in the West)
06. Amália Por Amor
07. Nosso Mar (Metti una Sera a Cena)
08. Antiga Palavra
09. Luz Prodigiosa (La Luz Prodigiosa)

Ennio Morricone
10. The Ballad of Sacco and Vanzetti (Sacco E Vanzetti)

Ennio Morricone & Dulce Pontes
11. Someone You Once Knew (Per le Antiche Scale)
12. Voo
13. I Girasoli
14. House of No Regrets (Chi Mai)
15. Barco Abandonado (Per le Antiche Scale)

  Ennio Morricone
  Dulce Pontes
