> Focus
> Ennio Morricone & Dulce Pontes
> 1 / 1
> Soundtrack | 2003 | Universal
> 6d1655eec09648b594549753d5b3afac | 
>  | 

01. Cinema Paradiso
02. A Rose among Thorns (The Mission)
03. Renascer (Moses)
04. No Ano Que Vem (Come Maddalena)
05. Your Love (Once upon a Time in the West)
06. Amalia Por Amor
07. Nosso Mar (Metti una Sera a Cena)
08. Antiga Palavra
09. Luz Prodigiosa
10. The Ballad of Sacco E Vanzetti
11. Someone You Once Knew (Per le Antiche Scale)
12. Voo
13. I Girasoli
14. House of No Regrets (Chi Mai)
15. Barco Abandonado (Per le Antiche Scale)

  Ennio Morricone
  Dulce Pontes
