> Bach: The Well-Tempered Clavier
> András Schiff
> 3 / 4
> Classical | 2012 | ECM Records
> 2534b0d88aaf7b772eb00cd5f5c51f7d | 
>  | 

Johann Sebastian Bach (1685 – 1750)
The Well – Tempered Clavier, Book 2

  01. Prelude No. 1 in C major, BWV 870
  02. Fugue No. 1 in C major, BWV 870
  03. Prelude No. 2 in C minor, BWV 871
  04. Fugue No. 2 in C minor, BWV 871
  05. Prelude No. 3 in C-sharp major, BWV 872
  06. Fugue No. 3 in C-sharp major, BWV 872
  07. Prelude No. 4 in C-sharp minor, BWV 873
  08. Fugue No. 4 in C-sharp minor, BWV 873
  09. Prelude No. 5 in D major, BWV 874
  10. Fugue No. 5 in D major, BWV 874
  11. Prelude No. 6 in D minor, BWV 875
  12. Fugue No. 6 in D minor, BWV 875
  13. Prelude No. 7 in E-flat major, BWV 876
  14. Fugue No. 7 in E-flat major, BWV 876
  15. Prelude No. 8 in D-sharp minor, BWV 877
  16. Fugue No. 8 in D-sharp minor, BWV 877
  17. Prelude No. 9 in E major, BWV 878
  18. Fugue No. 9 in E major, BWV 878
  19. Prelude No. 10 in E minor, BWV 879
  20. Fugue No. 10 in E minor, BWV 879
  21. Prelude No. 11 in F major, BWV 880
  22. Fugue No. 11 in F major, BWV 880
  23. Prelude No. 12 in F minor, BWV 881
  24. Fugue No. 12 in F minor, BWV 881

  András Schiff
