> Bach: The Well-Tempered Clavier
> András Schiff (2011)
> 3 / 4
> Classical | 2012 | ECM New Series
> c7085be2270bf5292eef899eb77d6a18 | 
> 555282947, 561502277 | B0099G20PY, B008NR8YXC, B01K8KYAAM

Johann Sebastian Bach (1685 – 1750)
The Well-Tempered Clavier, BWV 846–893

  Book 2
  01. Prelude in C major, BWV 870
  02. Fugue in C major, BWV 870
  03. Prelude in C minor, BWV 871
  04. Fugue in C minor, BWV 871
  05. Prelude in C-sharp major, BWV 872
  06. Fugue in C-sharp major, BWV 872
  07. Prelude in C-sharp minor, BWV 873
  08. Fugue in C-sharp minor, BWV 873
  09. Prelude in D major, BWV 874
  10. Fugue in D major, BWV 874
  11. Prelude in D minor, BWV 875
  12. Fugue in D minor, BWV 875
  13. Prelude in E-flat major, BWV 876
  14. Fugue in E-flat major, BWV 876
  15. Prelude in D-sharp minor, BWV 877
  16. Fugue in D-sharp minor, BWV 877
  17. Prelude in E major, BWV 878
  18. Fugue in E major, BWV 878
  19. Prelude in E minor, BWV 879
  20. Fugue in E minor, BWV 879
  21. Prelude in F major, BWV 880
  22. Fugue in F major, BWV 880
  23. Prelude in F minor, BWV 881
  24. Fugue in F minor, BWV 881

  András Schiff, Piano
  Rec. 2011-08 in Auditorio Radio Svizzera, Lugano
