> Bach: Das wohltemperierte Clavier
> András Schiff
> 3 / 4
> Classical | 2012 | ECM New Series
> c7085be2270bf5292eef899eb77d6a18 | 
> 555282947, 561502277 | B0099G20PY, B008NR8YXC, B01K8KYAAM

Johann Sebastian Bach (1685 – 1750)
Das Wohltemperierte Klavier, Book 2, BWV 870 No. 893

  01. Präludium in C major, BWV 870
  02. Fuge in C major, BWV 870
  03. Präludium in C minor, BWV 871
  04. Fuge in C minor, BWV 871
  05. Präludium in C-sharp major, BWV 872
  06. Fuge in C-sharp major, BWV 872
  07. Präludium in C-sharp minor, BWV 873
  08. Fuge in C-sharp minor, BWV 873
  09. Präludium in D major, BWV 874
  10. Fuge in D major, BWV 874
  11. Präludium in D minor, BWV 875
  12. Fuge in D minor, BWV 875
  13. Präludium in E-flat major, BWV 876
  14. Fuge in E-flat major, BWV 876
  15. Präludium in D-sharp minor, BWV 877
  16. Fuge in D-sharp minor, BWV 877
  17. Präludium in E major, BWV 878
  18. Fuge in E major, BWV 878
  19. Präludium in E minor, BWV 879
  20. Fuge in E minor, BWV 879
  21. Präludium in F major, BWV 880
  22. Fuge in F major, BWV 880
  23. Präludium in F minor, BWV 881
  24. Fuge in F minor, BWV 881

  András Schiff, Piano
  Rec. 2011-08 in Auditorio Radio Svizzera, Lugano
