> Cass County
> Don Henley
> 1 / 1
> Rock | 2015 | Past Masters Holdings / Capitol
> ef7c4d46defd16e2a3dbe3b54ff3587f | 
>  | 

01. Bramble Rose

  Don Henley
  Mick Jagger
  Miranda Lambert

02. The Cost of Living

  Don Henley
  Merle Haggard

03. No, Thank You
04. Waiting Tables
05. Take a Picture of This
06. Too Far Gone

  Don Henley

07. That Old Flame

  Don Henley
  Martina McBride

08. The Brand New Tennessee Waltz
09. Words Can Break Your Heart

  Don Henley

10. When I Stop Dreaming

  Don Henley
  Dolly Parton

11. Praying for Rain
12. Too Much Pride
13. She Sang Hymns out of Tune
14. Train in the Distance
15. A Younger Man
16. Where I am Now

  Don Henley
