> Cass County (Deluxe)
> Don Henley
> 1 / 1
> Rock | 2015 | Capitol Records
> 4654272c53399330409e85d36fc6f3f8 | 
> 1013990207, 1018514030 | B011DC31S6, B01AB9FDZG, B01KB0SBJK, B019GM5TUI

Tift Merritt & Don Henley
01. Bramble Rose

  Don Henley
  Mick Jagger
  Miranda Lambert

Don Henley & Stan Lynch
02. The Cost of Living

  Don Henley
  Merle Haggard

03. No, Thank You

Don Henley, Steuart Smith & Timothy B. Schmit
04. Waiting Tables

Don Henley & Stan Lynch
05. Take a Picture of This

Billy Sherrill & Don Henley
06. Too Far Gone

  Don Henley

Don Henley & Stan Lynch
07. That Old Flame

  Don Henley
  Martina McBride

Jesse Winchester & Don Henley
08. The Brand New Tennessee Waltz

Don Henley, Stan Lynch & Steuart Smith
09. Words Can Break Your Heart

  Don Henley

Ira Louvin, Charles Louvin & Don Henley
10. When I Stop Dreaming

  Don Henley
  Dolly Parton

Don Henley & Stan Lynch
11. Praying for Rain

Don Henley, Stan Lynch & Steuart Smith
12. Too Much Pride

Jesse Lee Kincaid & Don Henley
13. She Sang Hymns out of Tune

Don Henley & Stan Lynch
14. Train in the Distance

Don Henley, Stan Lynch & Steuart Smith
15. A Younger Man

Don Henley & Stan Lynch
16. Where I am Now

  Don Henley
