> Bach: Famous Works
> Alexander Sevastian
> 1 / 1
> Classical | 2017 | Groupe Analekta
> 045c66bb7f1a2ef55c3bf6949fc0608e | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Prelude and Fugue in A minor, BWV 543

  01.    I. Prelude
  02.   II. Fugue

03. Partita for Violin in D minor, BWV 1004: V. Chaconne
04. Chorale Prelude in F minor, BWV 639 “Ich Ruf Zu Dir, Herr Jesu Christ”
05. Suite No. 3 in D major, BWV 1068: II. Air
06. Suite No. 2 in B minor, BWV 1067: VII. Badinerie

Toccata and Fugue in D minor, BWV 565

  07.    I. Toccata
  08.   II. Fugue

09. Passacaglia and Fugue in C minor, BWV 582

  Alexander Sevastian
