> Bach: Famous Works (Arranged for Accordion)
> Alexander Sevastian & __
> 1 / 1
> Classical | 2017 | Groupe AnalektaInc
> cbefd0d97c6386e5b2b4ba44f344907e | 
> 1286048779 | B075PGM6KR, B075KZKKLM

Johann Sebastian Bach (1685 – 1750)
Prelude and Fugue in A minor, BWV 543 (Arr. for Accordion)

  01.    I. Prelude
  02.   II. Fugue

03. Violin Partita in D minor, BWV 1004: V. Chaconne (Arr. for Accordion)
04. Chorale Prelude in F minor, BWV 639 “Ich Ruf Zu Dir, Herr Jesu Christ” (Arr. for Accordion)
05. Orchestral Suite No. 3 in D major, BWV 1068: II. Air (Arr. for Accordion)
06. Orchestral Suite No. 2 in B minor, BWV 1067: VII. Badinerie (Arr. for Accordion)

Toccata and Fugue in D minor, BWV 565 (Arr. for Accordion)

  07.    I. Toccata
  08.   II. Fugue

09. Passacaglia and Fugue in C minor, BWV 582 (Arr. for Accordion)

  Alexander Sevastian
