> Unleashed in the West: Official Bootleg
> Prong
> 1 / 1
> Metal | 2015 | Thomas M. Victor
> d9f2733427965101943ef672fcdc6dce | 
> 1047021019 | B0169OWVES

01. For Dear Life
02. Beg to Differ
03. Unconditional
04. Lost and Found
05. Cut Rate
06. Rude Awakening
07. Broken Peace
08. Another Worldly Device
09. Power of the Damager
10. Close the Door
11. Dark Signs
12. Prove You Wrong
13. Third from the Sun
14. Steady Decline
15. Snap Your Fingers, Snap Your Neck
16. Whose Fist is This Anyway?
17. Irrelevant Thoughts

  Prong
