> Carry Fire
> Robert Plant
> 1 / 1
> Rock | 2017 | Nonesuch
> f39ac5e1e0000c0ab077c41e0e9f76e9 | 
> 1271375912 | B074R73Y3W, B07574F6LS, B074QD4L7P, B076D6NNFG

Robert Plant, John Baggott, Justin Adams, Liam Tyson & William Fuller
01. The May Queen

Robert Plant, David Smith, John Baggott, Liam Tyson & William Fuller
02. New World …

Robert Plant, John Baggott, Justin Adams, Liam Tyson & William Fuller
03. Season’s Song

Robert Plant, David Smith, John Baggott, Justin Adams, Liam Tyson & William Fuller
04. Dance with You Tonight

Robert Plant, David Smith, John Baggott, Justin Adams & William Fuller
05. Carving up the World Again … a Wall and Not a Fence

Robert Plant, John Baggott & Justin Adams
06. A Way with Words

Robert Plant, David Smith, John Baggott, Justin Adams, Liam Tyson & William Fuller
07. Carry Fire

Robert Plant, David Smith, Justin Adams, Liam Tyson & William Fuller
08. Bones of Saints

Robert Plant, John Baggott & Justin Adams
09. Keep It Hid

  Robert Plant

Ersel Hickey
10. Bluebirds over the Mountain

  Robert Plant
  Chrissie Hynde

Robert Plant, David Smith, John Baggott, Justin Adams, Liam Tyson & William Fuller
11. Heaven Sent

  Robert Plant
