> Dance Without Answer
> Norma Winstone, Glauco Venier & Klaus Gesing
> 1 / 1
> Jazz | 2013 | ECM
> fc43f2d9d618400f479de923d2d6d39c | 
> 788520865, 815433352 | B00IA0BAFG, B00FKIB3KI, B00IOE6BS4

Klaus Gesing & Norma Winstone (b. 1941)
01. Dance without Answer

Tomás Méndez (1927 – 1995) & Norma Winstone (b. 1941)
02. Cucurrucucú Paloma

Klaus Gesing & Norma Winstone (b. 1941)
03. High Places

Glauco Venier & Novella Cantarutti
04. Gust Da Essi Viva

Glauco Venier & Traditional
05. Ator Ator

Patrick Leonard, Wanda Madonna & Norma Winstone (b. 1941)
06. Live to Tell Music

Dave Grusin (b. 1934), Marilyn Bergman & Alan Bergman
07. It Might Be You

Nick Drake
08. Time of No Reply

Tom Waits (b. 1949)
09. San Diego Serenade

Ralph Towner (b. 1940) & Norma Winstone (b. 1941)
10. A Breath Away

Joe Raposo
11. Bein’ Green

Klaus Gesing & Norma Winstone (b. 1941)
12. Slow Fox

Fred Neil
13. Everybody’s Talkin'

  Norma Winstone
  Klaus Gesing
  Glauco Venier
