> Beethoven: String Quartets Nos. 1 – 16 (Complete) (Vegh Quartet) (1952)
> Vegh Quartet & The Vegh Quartet
> 3 / 7
> Classical | 2011 | Music & Arts
> 1131dc93b0688e252ede210fc6d23e4a | 
> 456354074 | B00BFPPFS6, B00005NG65

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 7 in F major, Op. 59 No. 1 “Rasumovsky”

  01.    I. Allegro
  02.   II. Allegretto vivace e sempre scherzando
  03.  III. Adagio molto e mesto
  04.   IV. Theme Russe: Allegro

String Quartet No. 8 in E minor, Op. 59 No. 2 “Rasumovsky”

  05.    I. Allegro
  06.   II. Molto adagio: Si tratta questo pezzo con molto di sentimento
  07.  III. Allegretto
  08.   IV. Finale: Presto

  Vegh Quartet, Strings
  Rec. 1952
