> Beethoven String Quartets
> Végh Quartet
> 3 / 7
> Classical | 1952 | Naxos
> d0559a49d8813305028cf4b5d7d402b0 | 
>  | 

> The Art of Végh Quartet
> Végh Quartet
> 3 / 14
> Classical | 1952 | 
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Quartet for Strings in F major, Op. 59 “Razumovsky” No. 1

  01.    I. Allegro
  02.   II. Allegretto vivace e sempre scherzando
  03.  III. Adagio Molto E Mesto
  04.   IV. Theme Russe – Allegro

Quartet for Strings in E minor, Op. 59 “Razumovsky” No. 2

  05.    I. Allegro

II. Molto adagio
Quartet for Strings in E minor, Op. 59 “Razumovsky” No. 2

  06.   II. Adagio Molto

Ludwig van Beethoven (1770 – 1827)
Quartet for Strings in E minor, Op. 59 “Razumovsky” No. 2

  07.  III. Allegretto

IV. Finale
Quartet for Strings in E minor, Op. 59 “Razumovsky” No. 2

  08.   IV. Finale (Presto)

  Végh Quartet
