> Blue Delight
> Sun Ra
> 1 / 1
> Jazz | 1989 | A&M Records
> 2ba1405060be83a027ff302f0fd1498f | 
> 594268740 | B00B24Z1GG, B000008CCE

Sun Ra (1914 – 1993)
01. Blue Delight

  John Gilmore, Solo
  Carl LeBlanc, Guitar & Solo
  Tommy Turrentine, Solo & Trumpet
  Earl "Buster" Smith, Drumset & Solo
  Billy Higgins, Drumset & Solo
  Julian Priester, Solo & Trombone

John W. Green, Edward Heyman & Sun Ra (1914 – 1993)
02. Out of Nowhere

  John Gilmore, Solo
  Sun Ra, Solo
  Carl LeBlanc, Guitar & Solo
  Julian Priester, Solo & Trombone

Sun Ra (1914 – 1993)
03. Sunrise

  Marshall Allen, Solo
  John Gilmore, Solo
  Al Evans, Solo
  Julian Priester, Solo & Trombone
  Ahmed Abdullah, Solo & Trumpet

04. They Dwell on Other Planes

  John Gilmore, Solo
  Al Evans, Solo
  Ahmed Abdullah, Solo & Trumpet

Herbert Magidson, Allie Wrubel (1905 – 1973) & Sun Ra (1914 – 1993)
05. Gone with the Wind

  John Gilmore, Solo
  Sun Ra, Solo
  Tommy Turrentine, Solo & Trumpet
  Julian Priester, Solo & Trombone

Sun Ra (1914 – 1993)
06. Your Guest is as Good as Mine

  John Gilmore, Solo
  Al Evans, Solo
  Billy Higgins, Drumset & Solo
  Julian Priester, Solo & Trombone

Julian Priester (b. 1935) & Sun Ra (1914 – 1993)
07. Nashira

  John Gilmore, Solo
  Sun Ra, Solo

Henry Mancini (1924 – 1994) & Sun Ra (1914 – 1993)
08. Days of Wine and Roses

  Marshall Allen, Solo
  John Gilmore, Solo
  Al Evans, Solo
  Sun Ra, Solo
  Carl LeBlanc, Guitar & Solo
  Julian Priester, Solo & Trombone
  Rec. 1988-12-05 in Variety Recording Studios, New York
