> Live at Third Man Records
> Willie Nelson
> 1 / 1
> Country & Folk | 2013 | 
>  | 
>  | 

01. Roll Me up and Smoke Me When I Die

  Willie Nelson

02. Angel Flying Too Close to the Ground
03. Blue Eyes Crying in the Rain

  Ashley Monroe

04. Funny How Time Slips Away

  Norah Jones

05. I Gotta Get Drunk

  Norah Jones
  Willie Nelson

06. Sail Away
07. Long May You Run

  Neil Young

08. Far Away Places

  Willie Nelson
  Sheryl Crow

09. Whiskey River

  Willie Nelson

10. A Song for You
11. Heartbreak Hotel

  Willie Nelson
  Leon Russell

12. Red Headed Stranger

  Willie Nelson
  Jack White
