> … but Seriously
> Phil Collins
> 1 / 1
> Pop | 2016 | Atlantic
> d17adc2293984d6f8e30e0cc26c4b667 | 
> 1107820371 | B01ES9LM8C, B01G7ODP6I, B013GVJXN4, B013GVLCKQ, B01AEEB7YO, B019GQTZLS, B01A5PP7EI, B00005HF2I

> … but Seriously
> Phil Collins
> 1 / 2 BOXSET
> Pop | 2016 | Rhino
> d17adc2293984d6f8e30e0cc26c4b667 | 
> 1108855980 | B01ES9M4MU, B01EU28ASM, B01G7ODP6I, B013GVJXN4, B013GVLCKQ, B01AEEB7YO, B019GQTZLS, B01A5PP7EI, B00005HF2I, B01G7NJWUM

> The Platinum Collection
> Phil Collins
> 3 / 3 BOXSET
> Pop | 2004 | Virgin Records America
> a8859e682c4998791e3508feb1288812 | 
>  | B00021TL20, B013TZ6W4A

> Take a Look at Me Now …
> Phil Collins
> 4 / 8 BOXSET
> Pop | 2017 | Atlantic
> a6245d5df61c5849f52d89b692044e71 | 
>  | B076D2HB6T

01. Hang in Long Enough

  Dominic Miller, Guitar
  Daryl Stuermer, Guitar
  Alex Brown, Background Vocals
  Lynne Fiddmont, Background Vocals
  Marva King, Background Vocals
  Nathan East, Bass Guitar
  The Phenix Horns
  Phil Collins, Drums & Keyboard & Lead Vocals

02. That’s Just the Way It Is

  David Crosby, Vocal
  Daryl Stuermer, Guitar
  Leland Sklar, Bass Guitar
  Phil Collins, Keyboard & Percussion & Lead Vocals

03. Do You Remember?

  Stephen Bishop, Vocal
  Daryl Stuermer, Guitar
  Pino Palladino, Bass Guitar
  Phil Collins, Keyboard & Percussion & Lead Vocals
  Rec. Unknown

Daryl Stuermer
04. Something Happened on the Way to Heaven (Album Version)

  Dominic Miller, Guitar
  Alex Brown, Background Vocals
  Lynne Fiddmont, Background Vocals
  Marva King, Background Vocals
  Nathan East, Bass Guitar
  The Phenix Horns
  Phil Collins, Drums & Keyboard & Lead Vocals
  Rec. Live Recording

COMPOSER NON-APPLICABLE
05. Colours

  Dominic Miller, Guitar
  Leland Sklar, Bass Guitar
  The Phenix Horns
  Phil Collins, Drums & Keyboard & Lead Vocals

06. I Wish It Would Rain Down

  Eric Clapton, Guitar
  Pino Palladino, Bass Guitar
  Phil Collins, Drums & Keyboard & Tambourine & Lead Vocals

07. Another Day in Paradise (Album Version)

  David Crosby, Vocal
  Dominic Miller, Guitar
  Leland Sklar, Bass Guitar
  Phil Collins, Drums & Keyboard & Lead Vocals

08. Heat on the Street (Album Version)

  Daryl Stuermer, Guitar
  Alex Brown, Background Vocals
  Lynne Fiddmont, Background Vocals
  Marva King, Background Vocals
  Leland Sklar, Bass Guitar
  The Phenix Horns
  Phil Collins, Drums & Keyboard & Tambourine & Lead Vocals

09. All of My Life

  Don Myrick, Alto Saxophone
  Dominic Miller, Guitar
  Alex Brown, Background Vocals
  Lynne Fiddmont, Background Vocals
  Marva King, Background Vocals
  Leland Sklar, Bass Guitar
  Steve Winwood, Hammond Organ
  Phil Collins, Drums & Keyboard & Lead Vocals

Thomas Washington
10. Saturday Night and Sunday Morning

  Leland Sklar, Bass Guitar
  The Phenix Horns
  Phil Collins, Drums & Percussion

COMPOSER NON-APPLICABLE
11. Father to Son

  Daryl Stuermer, Guitar
  Leland Sklar, Bass Guitar
  Phil Collins, Drums & Keyboard & Lead Vocals

12. Find a Way to My Heart

  Daryl Stuermer, Guitar
  Leland Sklar, Bass Guitar
  The Phenix Horns
  Phil Collins, Drums & Keyboard & Percussion & Lead Vocals
