> Ultra Blue
> 宇多田ヒカル
> 1 / 1
> R&B | 2006 | EASTWORLD
> 30ebef3913eb24476bd85f590b69d7db | 
> 1315512848, 1319388775 | B077V88133, B002766BN0, B000F9UE8E, B01KB3HGY8, B01G7O8WHA, B01KAVX708, B000G04VMC

Hikaru Utada
01. This is Love

  Utada Hikaru

02. Keep Tryin'

  Dave Carpenter, Bass
  Matt Rohde, Keyboard
  Utada Hikaru

03. Blue
04. Nichiyou No Asa
05. Making Love

  Utada Hikaru

06. Darekano Negaiga Kanaukoro

  Tsuyoshi Kon, Acoustic Guitar
  Utada Hikaru

07. Colors

  Kei Kawano, Keyboard
  Great Eida Strings, Violins
  Utada Hikaru
  Masashi Abe Cello Octet

08. One Night Magic

  宇多田ヒカル
  Utada Hikaru
  Masashi Yamada, Background Vocals & Guest

09. Kairo

  Utada Hikaru

10. Wings

  Hideyo Takakuwa, Flute
  Utada Hikaru

11. Be My Last

  Tsuyoshi Kon, Acoustic Guitar
  Forrest Robinson, Drums
  Utada Hikaru

12. Eclipse: Interlude

  Utada Hikaru

13. Passion (Single Version)

  Ben Mauro, Guitar
  Forrest Robinson, Drums
  Matt Rohde, Keyboard & Piano
  Utada Hikaru
