> Sculthorpe: Earth Cry, Piano Concerto & Kakadu
> Tamara Anna Cislovska, William Barton; James Judd & New Zealand Symphony Orchestra
> 1 / 1
> Classical | 2004 | Naxos
> 19dad929860ee283caf05028908fe550 | 
> 60622053 | B06XYY96BX, B000QQUDIM, B00068CVKI

Peter Sculthorpe (1929 – 2014)
01. Earth Cry
02. Memento Mori
03. Piano Concerto
04. From Oceania
05. Kakadu

  Tamara Anna Cislovska, Piano
  William Barton, Didgeridoo
  New Zealand Symphony Orchestra
  James Judd, Conductor
  Rec. 2003-09-10 – 2003-09-12 in Wellington Town Hall, Wellington
