> The Best of Sade
> Sade
> 1 / 1
> Jazz | 1994 | Epic
> 458bf6b4a3454b18a22845e55688ebc9 | 
>  | B073JRRX4B, B00005AWMF, B0006TPHWQ, B0176TBWEA, B000002AV5, B00FY3MQV4

Sade
01. Your Love is King

Sade Adu
02. Hang on to Your Love
03. Smooth Operator

Sade
04. Jezebel

Sade Adu
05. The Sweetest Taboo

Sade
06. Is It a Crime

  Sade

07. Never as Good as the First Time

  Leroy Osbourne, Vocal
  Jake Jacas, Vocal

Sade Adu
08. Love is Stronger than Pride
09. Paradise
10. Nothing Can Come between Us

Sade
11. No Ordinary Love
12. Like a Tattoo

  Leroy Osbourne, Vocal

13. Kiss of Life

  Leroy Osbourne, Vocal
  Andrew Hale, Keyboard
  Gavin Wright, Concertmaster
  Stuart Matthewman, Guitar & Saxophone
  Paul S. Denman, Bass Guitar
  Martin Ditcham, Percussion & Drums

Percy Mayfield
14. Please Send Me Someone to Love

  Sade

Sade
15. Cherish the Day
16. Pearls

  Leroy Osbourne, Vocal
