> Buoni O Cattivi
> Vasco Rossi
> 1 / 1
> Rock | 2017 | Universal Music
> a56cd4a81a4cbefad715cc7471a6ebce | 
> 1234369873 | B000THGTHC, B0001WU2U0, B01K8MBLFW, B002DHNC44

Vasco Rossi, Gaetano Curreri & Saverio Grandi
01. Buoni O Cattivi

Guido Elmi, Tullio Ferro & Vasco Rossi
02. Come Stai

Vasco Rossi
03. Anymore

Guido Elmi, Tullio Ferro & Vasco Rossi
04. Hai Mai
05. Non Basta Niente

Vasco Rossi & Guido Elmi
06. Dimenticarsi

Vasco Rossi & Tullio Ferro
07. Da Sola con Te

Guido Elmi, Tullio Ferro & Vasco Rossi
08. Cosa Vuoi Da Me

Maria Pia Tuccitto, Giacomo Cristini & Vasco Rossi
09. E …

Vasco Rossi & Roberto Casini
10. Señorita

Maurizio Solieri & Vasco Rossi
11. Rock ’N’ Roll Show

Vasco Rossi, Gaetano Curreri & Saverio Grandi
12. Un Senso

  Vasco Rossi
