> Accordéons-Nous
> Multi-InterprèTes
> 1 / 1
> Traditional | 2017 | 
> 4d907f4dbdf417fbb8ac472d59e1ead8 | 
>  | 

01. Accordéon

  Catherine Ringer
  Roland Romanelli

02. Ce N'est Rien

  Sylvain Duthu
  Vincent Peirani

03. Le Vieux Léon

  Olivia Ruiz
  Roland Romanelli

04. Llorando Se Fue (La Lambada)

  Agnès Jaoui
  Roland Romanelli

05. Je M'ennuie la Nuit sans Toi

  Élodie Frégé
  Roland Romanelli

06. La Valse d'Amélie

  Vincent Peirani

07. Sous le Soleil de Bodega

  Tryo
  Roland Romanelli

08. J'veux Du Soleil

  Florent Mothe
  Vincent Peirani
  Roland Romanelli

09. La Foule

  Arcadian
  Roland Romanelli

10. J'envoie Valser

  Anne Sila
  Vincent Peirani

11. Mon Amant de Saint – Jean

  Roland Romanelli

12. Les Roses Blanches

  Joyce Jonathan
  Roland Romanelli

13. Un Air D'accordéon

  Zaza Fournier
  Roland Romanelli

14. Accordina

  Roland Romanelli

15. Trucmuche

  Vincent Peirani
