> Accordéons – Nous
> Various Artists
> 1 / 1
> Traditional | 2017 | Polydor
> 8b0b9075ca3522a068dfb580dc55aa76 | 
> 1259500352 | 

Serge Gainsbourg, Catherine Ringer & Roland Romanelli
01. Accordéon

  Catherine Ringer
  Roland Romanelli

Etienne Roda-Gil, Julien Clerc, Sylvain Duthu & Vincent Peirani
02. Ce N'est Rien

  Sylvain Duthu
  Vincent Peirani

Georges Brassens, Olivia Ruiz & Roland Romanelli
03. Le Vieux Léon

  Olivia Ruiz
  Roland Romanelli

Ulises Hermosa, Gonzalo Hermosa González, Agnès Jaoui & Roland Romanelli
04. Llorando Se Fue (La Lambada)

  Agnès Jaoui
  Roland Romanelli

Guy Boyer, Jeanne Moreau, Élodie Frégé & Roland Romanelli
05. Je M'ennuie la Nuit sans Toi

  Élodie Frégé
  Roland Romanelli

Yann Tiersen & Vincent Peirani
06. La Valse d'Amélie

  Vincent Peirani

Noël Rota, Stéfane Mellino, Tryo & Roland Romanelli
07. Sous le Soleil de Bodega

  Tryo
  Roland Romanelli

Jamel Laroussi, Florent Mothe, Vincent Peirani & Roland Romanelli
08. J'veux Du Soleil

  Florent Mothe
  Vincent Peirani
  Roland Romanelli

Angel Cabral, Enrique Dizeo, Arcadian & Roland Romanelli
09. La Foule

  Roland Romanelli

Zaza Fournier, Anne Sila & Vincent Peirani
10. J'envoie Valser

  Anne Sila
  Vincent Peirani

Léon Agel, Emile Francois Carrara & Roland Romanelli
11. Mon Amant de Saint – Jean

  Roland Romanelli

Charles-Louis Pothier, Léon Raiter, Joyce Jonathan & Roland Romanelli
12. Les Roses Blanches

  Joyce Jonathan
  Roland Romanelli

Henri Contet, Paul Durand, Zaza Fournier & Roland Romanelli
13. Un Air D'accordéon

  Zaza Fournier
  Roland Romanelli

Roland Romanelli
14. Accordina

Vincent Peirani
15. Trucmuche

  Various Artists
