> Piazzolla: Soul of the Tango
> Kathryn Stott, Nestor Marconi & Yo-Yo Ma
> 1 / 1
> Classical | 1997 | Sony Classical
> 81ba161aea538f7da82a68f0b2a1513f | 
> 255863143, 261192455, 1035011026 | B015O73LMM, B0000029XQ, B000F3GPXI, B01K8N49NM

Ástor Piazzolla (1921 – 1992)
01. Libertango

  Yo-Yo Ma
  Antonio Agri
  Hector Console
  Horacio Malvicino
  Leonardo Marconi
  Nestor Marconi

Andante and Allegro from Tango Suite

  02. Andante
  03. Allegro

  Yo-Yo Ma
  Sérgio Assad
  Odair Assad

04. Regreso Al Amor, from Solana’s Movie “Sur”

  Yo-Yo Ma
  Hector Console
  Leonardo Marconi
  Nestor Marconi

05. Le Grand Tango

  Yo-Yo Ma
  Kathryn Stott

06. Fugata

  Yo-Yo Ma
  Kathryn Stott
  Antonio Agri
  Hector Console
  Horacio Malvicino
  Nestor Marconi

Jorge Calandrelli & Ástor Piazzolla (1921 – 1992)
07. Tango Remembrances

  Astor Piazzolla
  Yo-Yo Ma
  Hector Console
  Leonardo Marconi
  Nestor Marconi

Ástor Piazzolla (1921 – 1992)
08. Mumuki

  Yo-Yo Ma
  Antonio Agri
  Gerardo Gandini
  Hector Console
  Horacio Malvicino
  Nestor Marconi

09. Tres Minutos con la Realidad (Three Minutes with Reality)

  Yo-Yo Ma
  Kathryn Stott
  Antonio Agri
  Hector Console
  Horacio Malvicino
  Nestor Marconi
  Oscar Castro-Neves

10. Milonga Del Ángel

  Yo-Yo Ma,, Jr., Cello
  Hector Console
  Leonardo Marconi
  Edwin Barker
  Frank Corliss
  Nestor Marconi

11. Histoire Du Tango: No. 2: Café 1930

  Yo-Yo Ma
  Nestor Marconi
