> Soul of the Tango: The Music of Astor Piazzolla
> Yo-Yo Ma
> 1 / 1
> Classical | 1997 | Sony
>  | 
>  | 

Ástor Piazzolla (1921 – 1992)
01. Libertango Tango Suite

  Yo-Yo Ma
  Hector Console
  Leonardo Marconi
  Nestor Marconi

Tango Suite

  02. Andante
  03. Allegro

  Yo-Yo Ma
  Sérgio Assad
  Odair Assad

04. Sur, Regreso Al Amor

  Yo-Yo Ma
  Hector Console
  Leonardo Marconi
  Nestor Marconi

05. Le Grand Tango

  Yo-Yo Ma
  Kathryn Stott

06. Fugata

  Yo-Yo Ma
  Antonio Agri
  Kathryn Stott

07. Tango Remembrances

  Yo-Yo Ma
  Hector Console
  Leonardo Marconi
  Nestor Marconi

08. Mumuki

  Yo-Yo Ma
  Gerardo Gandini
  Nestor Marconi

09. Tres Minutos con la Realidad

  Yo-Yo Ma
  Antonio Agri
  Kathryn Stott

10. Milonga Del Ángel

  Yo-Yo Ma
  Hector Console
  Leonardo Marconi
  Nestor Marconi

11. Café 1930

  Yo-Yo Ma
  Nestor Marconi
