> The Doors
> The Doors
> 1 / 1
> Rock | 1967 | Rhino/Elektra
> 352d4b673fed84747d8b4f06e58d2f8c | 
> 639380930 | B06XCF6T5Y

> A Collection
> The Doors
> 1 / 6 BOXSET
> Rock | 2011 | Rhino
> a996a801d81a6fcde4f0062095f008b8 | 
>  | B0052FG750

> The Complete Studio Albums
> The Doors
> 1 / 8 BOXSET
> Rock | 2012 | Rhino/Elektra
> e0450cd6f1e5d49b400ef021e6347e9b | 
> 640074114 | B00H7L7WOM

The Doors
01. Break on through (To the Other Side)

  Jim Morrison, Vocal
  Robby Krieger, Guitar
  John Densmore, Drums
  Ray Manzarek, Organ & Piano

The Doors, Jim Morrison, John Densmore, Raymond Manzarek & Robert Krieger
02. Soul Kitchen

The Doors
03. The Crystal Ship

  Jim Morrison, Vocal
  Robby Krieger, Guitar
  John Densmore, Drums
  Ray Manzarek, Piano & Organ

04. Twentieth Century Fox

  The Doors

Bertolt Brecht & Kurt Weill
05. Alabama Song (Whisky Bar)

  Jim Morrison, Vocal
  Robby Krieger, Guitar
  John Densmore, Drums
  The Doors
  Ray Manzarek, Piano & Organ

The Doors, Jim Morrison, Raymond Manzarek, Robert Krieger & John Densmore
06. Light My Fire

  Jim Morrison, Vocal
  Robby Krieger, Guitar
  John Densmore, Drums
  Ray Manzarek, Piano & Organ

Willie Dixon
07. Back Door Man

  Jim Morrison, Vocal
  Robby Krieger, Guitar
  John Densmore, Drums
  The Doors
  Ray Manzarek, Piano & Organ

The Doors
08. I Looked at You

The Doors, Jim Morrison, John Densmore, Ray Manzarek & Robby Krieger
09. End of the Night

The Doors
10. Take It as It Comes

Jim Morrison, John Densmore, Ray Manzarek, Robby Krieger & The Doors
11. The End

  The Doors
