> 19
> Adele
> 1 / 1
> Pop | 2008 | XL Recordings
> 17f072d2c5e46a530dbeffb4d128fdaa | 
> 269864356, 270409624, 282374043 | B00I4G1GIW, B0018QOIXU, B006UOXPAC, B0015RRNNO

> 19 (Deluxe Edition)
> Adele
> 1 / 2 BOXSET
> Pop | 2008 | XL Recordings
>  | 
> 295832758 | B006UOXPAC

Adele Adkins
01. Daydreamer

  Adele, Guitar & Lead Vocals
  Rec. RAK, London

02. Best for Last

  Jack Peñate, Background Vocals
  Adele, Bass Guitar & Lead Vocals
  The Life Gospel Choir, Background Vocals
  Rec. Konk Studios, London

Adele Adkins, Eg White & Francis White
03. Chasing Pavements

  Perry Montague-Mason, Strings
  Eg White, Instrument
  Ed Starink, Strings
  Adele, Lead Vocals
  Rec. Angel Studios, Islington

Adele Adkins & Sacha Skarbek
04. Cold Shoulder

  Stuart Zender, Bass
  Michael Tighe, Guitar
  Matt Allchin, Guitar
  Jason Silver, Keyboard
  Chris Elliott, Additional
  Pete Biggins, Drums & Percussion
  Sam Koppelman, Glockenspiel
  Ed Starink, Strings
  Adele, Lead Vocals
  Rec. Olympic Studios, London

Adele Adkins
05. Crazy for You

  Adele, Guitar & Lead Vocals
  Wired Strings
  Rec. The Town House, Shepherd’s Bush

Adele Adkins & Eg White
06. Melt My Heart to Stone

  Perry Montague-Mason, Strings
  Eg White, Instrument
  Ed Starink, Strings
  Adele, Lead Vocals
  Rec. Angel Studios, Islington

Adele Adkins
07. First Love

  Adele, Celesta & Lead Vocals
  Rec. RAK, London

Adele Adkins, Leon Michaels, Jeff Silverman, Nick Movshon & Clay Holley
08. Right as Rain

  Ben Thomas, Guitar
  Louis Sharpe, Drums
  Neil Cowley, Hammond Organ & Organ
  Tom Driessler, Bass & Tambourine
  Adele, Cowbell & Lead Vocals
  Rec. Mayfair Studios, London

Bob Dylan
09. Make You Feel My Love

  Neil Cowley, Piano
  Adele, Bass Guitar & Lead Vocals
  Wired Strings
  Rec. The Town House, Shepherd’s Bush

Adele Adkins
10. My Same

  Tom Driessler, Bass
  Ben Thomas, Guitar
  Seb Roachford, Drums
  Adele, Guitar & Lead Vocals
  Rec. Konk Studios, London

Adele Adkins & Eg White
11. Tired

  Perry Montague-Mason, Strings
  Eg White, Instrument
  Ed Starink, Strings
  Adele, Lead Vocals

Adele Adkins & Wil Malone
12. Hometown Glory

  Neil Cowley, Piano
  Wil Malone, Additional
  Perry Montague-Mason, Strings
  Jim Abbiss, Glockenspiel
  Ed Starink, Strings
  Adele, Lead Vocals
  Rec. Angel Studios, Islington
