> 19
> Adele, Ben Thomas, Michael Tighe, Neil Cowley, Stuart Zender, Pete Biggins Et. Al
> 1 / 1
> Pop | 2008 | XL
> e7b23a84a7028ec871206ce47c445794 | 
>  | 

> 19
> Adele
> 1 / 2
> Pop | 2009 | XL Recordings/Columbia
> e7b23a84a7028ec871206ce47c445794 | 
>  | 

> Adele 19
> Adele
> 2 / 12
> Pop | 2008 | 
> e7b23a84a7028ec871206ce47c445794 | 
>  | 

01. Rolling in the Deep

  Adele V, Bass
  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Pete Biggins, Drums
  Neil Cowley (Key)
  Et. Al
  Adele (Backing Vocals: Jack Peñate & The Life Gospel Choir), Bass

02. Ramour Has It

  Adele V, Bass
  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Pete Biggins, Drums
  Neil Cowley (Key)
  Et. Al

03. Turning Tables
04. Don’t You Remember
05. Set Fire to the Rain
06. He Won’t Go
07. Take It All
08. I’ll Be Waiting
09. One and Only
10. Love Song
11. Someone like You
12. Bonus Track

  Adele V, Bass
  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Pete Biggins, Drums
  Neil Cowley (Key)
  Et. Al
  Adele (Backing Vocals: Jack Peñate & The Life Gospel Choir), Bass
