> 19
> Adele, Ben Thomas, Michael Tighe, Neil Cowley, Stuart Zender, Pete Biggins Et. Al
> 1 / 1
> Pop | 2008 | XL Recordings
> 17f072d2c5e46a530dbeffb4d128fdaa | 
> 269864356, 270409624, 282374043 | B00I4G1GIW, B0018QOIXU, B006UOXPAC, B0015RRNNO

> 19 (Deluxe Edition)
> Adele
> 1 / 2 BOXSET
> Pop | 2008 | XL Recordings
>  | 
> 295832758 | B006UOXPAC

Adele Adkins
01. Daydreamer

  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Pete Biggins, Drums
  Adele V, Guitar & Lead Vocals
  Neil Cowley, Hammond Organ & Organ
  Et. Al
  The Life Gospel Choir, Bass
  Rec. RAK, London

02. Best for Last

  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Pete Biggins, Drums
  Jack Peñate, Background Vocals
  Adele V, Bass Guitar & Lead Vocals
  Neil Cowley, Hammond Organ & Organ
  Et. Al
  The Life Gospel Choir, Background Vocals
  Rec. Konk Studios, London

Adele Adkins, Eg White & Francis White
03. Chasing Pavements

  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Pete Biggins, Drums
  Perry Montague-Mason, Strings
  Eg White, Instrument
  Ed Starink, Strings
  Adele V, Lead Vocals
  Neil Cowley, Hammond Organ & Organ
  Et. Al
  The Life Gospel Choir, Bass
  Rec. Angel Studios, Islington

Adele Adkins & Sacha Skarbek
04. Cold Shoulder

  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Matt Allchin, Guitar
  Jason Silver, Keyboard
  Chris Elliott, Additional
  Ed Starink, Strings
  Adele V, Lead Vocals
  Pete Biggins, Drums & Percussion
  Neil Cowley, Hammond Organ & Organ
  Sam Koppelman, Glockenspiel
  Et. Al
  The Life Gospel Choir, Bass
  Rec. Olympic Studios, London

Adele Adkins
05. Crazy for You

  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Pete Biggins, Drums
  Adele V, Guitar & Lead Vocals
  Wired Strings
  Neil Cowley, Hammond Organ & Organ
  Et. Al
  The Life Gospel Choir, Bass
  Rec. The Town House, Shepherd’s Bush

Adele Adkins & Eg White
06. Melt My Heart to Stone

  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Pete Biggins, Drums
  Perry Montague-Mason, Strings
  Eg White, Instrument
  Ed Starink, Strings
  Adele V, Lead Vocals
  Neil Cowley, Hammond Organ & Organ
  Et. Al
  The Life Gospel Choir, Bass
  Rec. Angel Studios, Islington

Adele Adkins
07. First Love

  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Pete Biggins, Drums
  Adele V, Celesta & Lead Vocals
  Neil Cowley, Hammond Organ & Organ
  Et. Al
  The Life Gospel Choir, Bass
  Rec. RAK, London

Adele Adkins, Leon Michaels, Jeff Silverman, Nick Movshon & Clay Holley
08. Right as Rain

  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Louis Sharpe, Drums
  Pete Biggins, Drums
  Neil Cowley, Hammond Organ & Organ
  Tom Driessler, Bass & Tambourine
  Adele V, Cowbell & Lead Vocals
  Et. Al
  The Life Gospel Choir, Bass
  Rec. Mayfair Studios, London

Bob Dylan
09. Make You Feel My Love

  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Neil Cowley, Piano
  Pete Biggins, Drums
  Adele V, Bass Guitar & Lead Vocals
  Wired Strings
  Et. Al
  The Life Gospel Choir, Bass
  Rec. The Town House, Shepherd’s Bush

Adele Adkins
10. My Same

  Tom Driessler, Bass
  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Seb Roachford, Drums
  Pete Biggins, Drums
  Adele V, Guitar & Lead Vocals
  Neil Cowley, Hammond Organ & Organ
  Et. Al
  The Life Gospel Choir, Bass
  Rec. Konk Studios, London

Adele Adkins & Eg White
11. Tired

  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Pete Biggins, Drums
  Perry Montague-Mason, Strings
  Eg White, Instrument
  Ed Starink, Strings
  Adele V, Lead Vocals
  Neil Cowley, Hammond Organ & Organ
  Et. Al
  The Life Gospel Choir, Bass

Adele Adkins & Wil Malone
12. Hometown Glory

  Stuart Zender, Bass
  Ben Thomas, Guitar
  Michael Tighe, Guitar
  Neil Cowley, Piano
  Pete Biggins, Drums
  Wil Malone, Additional
  Perry Montague-Mason, Strings
  Jim Abbiss, Glockenspiel
  Ed Starink, Strings
  Adele V, Lead Vocals
  Et. Al
  The Life Gospel Choir, Bass
  Rec. Angel Studios, Islington
