> Oceans of Fantasy
> Boney M
> 1 / 1
> Dance & House | 2007 | Sony
> fce70769b6d44e985ea3da1ee9662a64 | 
>  | 

> Original Album Classics
> Boney M
> 4 / 5
> Dance & House | 2011 | MCI
> 4cbea3174f49828573f77cf15ed9ce3c | 
>  | 

> Oceans of Fantasy
> Boney M
> 4 / 8
> Dance & House | 1979 | Farian
> fce70769b6d44e985ea3da1ee9662a64 | 
>  | 

01. Let It All Be Music
02. Gotta Go Home
03. Bye Bye Bluebird
04. Bahama Mama

  Boney M.

05. Hold on I’m Coming

  Boney M.
  Precious Wilson

06. Two of Us
07. Ribbons of Blue
08. Oceans of Fantasy
09. El Lute
10. No More Chain Gang
11. I’m Born Again
12. No Time to Lose
13. Calendar Song (January, February, March … )
14. I See a Boat on the River (7" Version)
15. My Friend Jack (7" Version)

  Boney M.
