> Oceans of Fantasy
> Boney M.
> 1 / 1
> Dance & House | 1979 | MCI
> 481b9f00f17c39c28b04fd24a478d6fe | 
> 220210375 | B01DHQTQXA, B000NJLXMC, B00I3QXDYI, B01KB1L5OM, B00GG3L73E

> Original Album Classics: Boney M.
> Boney M.
> 4 / 5 BOXSET
> Dance & House | 1976 | Legacy
> 4cbea3174f49828573f77cf15ed9ce3c | 
> 450432973 | B0056EKWUI, B01M9HG5X4

> The Complete Boney M.
> Boney M.
> 4 / 8 BOXSET
> Dance & House | 2008 | Farian
>  | 
> 294329206 | B00I3QXDYI, B01KB1L5OM

W.S. Van Vugt & Boney M.
01. Let It All Be Music

  Precious Wilson, Guest
  Boney M.

Frank Farian & Heinz Huth
02. Gotta Go Home

Reyam, Frank Farian, Fred Jay & Boney M.
03. Bye Bye Bluebird

Frank Farian & Boney M.
04. Bahama Mama

  Boney M.

Isaac Hayes, G. Porter & Jr., Boney M.
05. Hold on I’m Coming

  Precious Wilson, Guest
  Boney M.

John Lennon, Paul McCartney & Boney M.
06. Two of Us

Keith Forsey, Laurie Andrew & Boney M.
07. Ribbons of Blue

Jay, Dieter Zill, Dietmar Kawohl & Boney M.
08. Oceans of Fantasy

Frank Farian, Fred Jay, Hans Blum & Boney M.
09. El Lute

Ehrhardt, Jay, Frank Farian & Boney M.
10. No More Chain Gang

Helmut Rulofs, Fred Jay & Boney M.
11. I’m Born Again

S. Klinkhammer, Jay, Frank Farian & Boney M.
12. No Time to Lose

Frank Farian & Boney M.
13. Calendar Song (January, February, March … )

Frank Farian, Helmut Rulofs & Boney M.
14. I See a Boat on the River (7" Version)

Smoke & Boney M.
15. My Friend Jack (7" Version)

  Boney M.
