> Outside Society
> Patti Smith
> 1 / 1
> Alternative | 2011 | Legacy
> bca344852481978d7748a55dca2eebdd | 
> 456458596 | B005H5445U, B0057FWSQ2, B00JBC5KTE, B019GL5IN2

Patti Smith & Van Morrison
01. Gloria

Patti Smith & Lenny Kaye
02. Free Money

Král & Patti Smith
03. Ain’t It Strange
04. Pissing in a River

Patti Smith & Bruce Springsteen
05. Because the Night

Patti Smith & Lenny Kaye
06. Rock N Roll N****r

Ivan Kral & Patti Smith
07. Dancing Barefoot

Patti Smith
08. Frederick

Horst Hillmann, Roger McGuinn & Patti Smith
09. So You Want to Be a Rock ’N’ Roll Star

Patti Smith & F. Smith
10. People Have the Power
11. Up There down There

Patti Smith & Lenny Kaye
12. Beneath the Southern Cross

Patti Smith & F. Smith
13. Summer Cannibals

Patti Smith & Tony Shanahan
14. 1959

Patti Smith & Oliver Ray
15. Glitter in Their Eyes

Patti Smith & Lenny Kaye
16. Lo and Beholden (Radio Edit)

D. Grohl, K.A. Novoselic, K. Cobain & Patti Smith
17. Smells like Teen Spirit (Radio Edit)

Edward Boatner & Patti Smith
18. Trampin'

  Patti Smith
