> La la Land (Original Motion Picture Soundtrack)
> Various Artists
> 1 / 1
> Soundtrack | 2016 | Interscope Records
> dd34be2f00de32887c08704e20f40e17 | 
> 1175664785, 1176099329 | B01MYLDW20, B01MPXX9GE

Justin Hurwitz
01. Another Day of Sun

  Angela Parrish, Lead Vocals
  La la Land Cast

02. Someone in the Crowd

  Emma Stone, Vocal
  Callie Hernandez, Vocal
  Sonoya Mizuno, Vocal
  Jessica Rothe, Vocal

03. Mia & Sebastian’s Theme

  Justin Hurwitz

04. A Lovely Night

  Emma Stone, Vocal
  Ryan Gosling, Vocal

05. Herman’s Habit

  Justin Hurwitz

06. City of Stars (Pier)

  Ryan Gosling, Vocal

07. Planetarium
08. Summer Montage: Madeline

  Justin Hurwitz

09. City of Stars

  Emma Stone, Vocal
  Ryan Gosling, Vocal

John Stephens, Angelique Cinelu, Marius de Vries, Justin Hurwitz & John Legend
10. Start a Fire

  John Legend, Vocal

Justin Hurwitz
11. Engagement Party

  Justin Hurwitz

12. Audition (The Fools Who Dream)

  Emma Stone, Vocal

13. Epilogue
14. The End

  Justin Hurwitz

15. City of Stars (Humming) [Feat. Emma Stone]

  Emma Stone, Vocal
