> Original Motion Picture Soundtrack
> La la Land Cast
> 1 / 1
> Soundtrack | 2016 | Interscope
> a857494c27c2837b018a11959ce59508 | 
>  | 

01. Another Day of Sun

  La la Land Cast

02. Someone in the Crowd

  Callie Hernandez
  Emma Stone
  Jessica Rothe
  Sonoya Mizuno

03. Mia & Sebastian’s Theme

  Justin Hurwitz

04. A Lovely Night

  Ryan Gosling
  Emma Stone

05. Herman’s Habit

  Justin Hurwitz

06. City of Stars

  Ryan Gosling

07. Planetarium
08. Summer Montage: Madeline

  Justin Hurwitz

09. City of Stars

  Ryan Gosling
  Emma Stone

10. Start a Fire

  John Legend

11. Engagement Party

  Justin Hurwitz

12. Audition (The Fools Who Dream)

  Emma Stone

13. Epilogue
14. The End
15. City of Stars (Humming)

  Justin Hurwitz
