> The Complete Tony Bennett: Bill Evans Recordings
> Tony Bennett & Bill Evans
> 2 / 2
> Jazz | 2009 | Fantasy
>  | 
>  | 

01. Young and Foolish [Alternate Take 4]
02. The Touch of Your Lips [Alternate Take 1]
03. Some Other Time [Alternate Take 7]
04. When in Rome [Alternate Take 11]
05. Waltz for Debby [Alternate Take 8]
06. The Bad and the Beautiful [Alternate Take 1]
07. The Bad and the Beautiful [Alternate Take 2]
08. Make Someone Happy [Alternate Take 5]
09. You’re Nearer [Alternate Take 9]
10. A Child is Born [Alternate Take 2]
11. A Child is Born [Alternate Take 7]
12. The Two Lonely People [Alternate Take 5]
13. You Don’t Know What Love is [Alternate Take 16]
14. You Don’t Know What Love is [Alternate Take 18]
15. Maybe September [Alternate Take 5]
16. Maybe September [Alternate Take 8]
17. Lonely Girl [Alternate Take 1]
18. You Must Believe in Spring [Alternate Take 1]
19. You Must Believe in Spring [Alternate Take 4]
20. Who Can I Turn to [Alternate Take 6]

  Tony Bennett
  Bill Evans
