> The Complete Tony Bennett: Bill Evans Recordings
> Tony Bennett & Bill Evans
> 2 / 2
> Jazz | 2009 | Fantasy
> 38288d858fa1ca726a1f16a7e0109593 | 
> 311045720, 311269570 | 

Arnold Horwitt, Albert Hague, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
01. Young and Foolish (Take 4)

Ray Noble (1903 – 1978), Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
02. The Touch of Your Lips (Take 1)

Leonard Bernstein (1918 – 1990), Betty Comden, Adolph Green, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
03. Some Other Time (Take 7)

Carolyn Leigh, Cy Coleman (1929 – 2004), Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
04. When in Rome (Take 11)

Bill Evans (1929 – 1980), Gene Lees (b. 1928) & Tony Bennett (b. 1926)
05. Waltz for Debby (Take 8)

  Rec. 1975-06-10 – 1975-06-13 in Fantasy Studios, Berkeley

David Raksin (1912 – 2004), Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
06. The Bad and the Beautiful (Take 1)

David Raksin (1912 – 2004), Dory Langdon, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
07. The Bad and the Beautiful (Take 2)

Betty Comden, Adolph Green & Jule Styne (1905 – 1994)
08. Make Someone Happy (Take 5)

Lorenz Hart (1895 – 1943) & Richard Rodgers (1902 – 1979)
09. You’re Nearer (Take 9)

Thad Jones (1923 – 1986), Alec Wilder (1907 – 1980), Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
10. A Child is Born (Take 2)
11. A Child is Born (Take 7)

Bill Evans (1929 – 1980), Carol Hall & Tony Bennett (b. 1926)
12. The Two Lonely People (Take 5)

Don Raye, Gene DePaul, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
13. You Don’t Know What Love is (Take 16)
14. You Don’t Know What Love is (Take 18)

Jay Livingston, Ray Evans, Percy Faith (1908 – 1976), Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
15. Maybe September (Take 5)
16. Maybe September (Take 8)

Neal Hefti (b. 1922), Jay Livingston, Ray Evans, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
17. Lonely Girl (Take 1)

Michel Legrand (b. 1932), Jacques Demy, Marilyn Bergman, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
18. You Must Believe in Spring (Take 1)

Alan Bergman, Marilyn Bergman, Michel Legrand (b. 1932), Jacques Demy, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
19. You Must Believe in Spring (Take 4)

Lesley Bricusse, Anthony Newley, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
20. Who Can I Turn To? (Take 6)

  Tony Bennett
  Bill Evans
  Rec. 1976-09-27 – 1976-09-30 in Columbia Studios, San Francisco
