> The Complete 1936–1940 Variety, Vocalion and Okeh Small Group Sessions
> Duke Ellington
> 3 / 7
> Jazz | 2006 | Mosaic Records
> 2080370125be53122a172141fd81c088 | 
>  | B002SKR31O

Barney Bigard (1906 – 1980)
01. Get It Southern Style (Alternate Take)
02. Get It Southern Style

  Sue Mitchell, Vocal
  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Rex Stewart, Cornet
  Fred Guy, Guitar
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Juan Tizol, Valve Trombone

03. Moonlight Fiesta
04. Moonlight Fiesta (Alternate Take)
05. Sponge Cake and Spinach (Alternate Take)
06. Sponge Cake and Spinach

  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Rex Stewart, Cornet
  Fred Guy, Guitar
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Juan Tizol, Valve Trombone

07. If You’re Ever in My Arms Again (Alternate Take)
08. If You’re Ever in My Arms Again

  Sue Mitchell, Vocal
  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Rex Stewart, Cornet
  Fred Guy, Guitar
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Juan Tizol, Valve Trombone

Rex Stewart (1907 – 1967)
09. The Back Room Romp (A Contrapuntal Stomp) (Alternate Take)
10. The Back Room Romp (A Contrapuntal Stomp)

  Hayes Alvis, Bass
  Rex Stewart, Cornet
  Freddy Jenkins, Trumpet
  Brick Fleagle, Guitar
  Duke Ellington, Piano
  Jay Maisel, Drums
  Harry Carney, Baritone Saxophone
  Johnny Hodges, Reeds

11. Love in My Heart (Alternate Take)
12. Love in My Heart
13. Sugar Hill Shim Sham (Alternate Take)
14. Sugar Hill Shim Sham
15. Tea and Trumpets (LP Take)
16. Tea and Trumpets (CD Take)
17. Tea and Trumpets (78 Take)

  Hayes Alvis, Bass
  Rex Stewart, Cornet
  Brick Fleagle, Guitar
  Duke Ellington, Piano
  Jay Maisel, Drums
  Harry Carney, Baritone Saxophone
  Johnny Hodges, Reeds

Cootie Williams (1911 – 1985)
18. Jubilesta

  Billy Taylor Sr., Bass
  Harry Carney, Saxophone
  Otto Hardwick, Saxophone
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Juan Tizol, Valve Trombone
  Barney Bigard, Reeds

19. Watchin'

  Jerry Kruger, Vocal
  Billy Taylor Sr., Bass
  Harry Carney, Saxophone
  Otto Hardwick, Saxophone
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Juan Tizol, Valve Trombone
  Barney Bigard, Reeds

20. Pigeons and Peppers

  Billy Taylor Sr., Bass
  Harry Carney, Saxophone
  Otto Hardwick, Saxophone
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Juan Tizol, Valve Trombone
  Barney Bigard, Reeds

21. I Can’t Give You Anything but Love

  Buddy Clark, Vocal
  Billy Taylor Sr., Bass
  Harry Carney, Saxophone
  Otto Hardwick, Saxophone
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Johnny Hodges, Reeds
  Juan Tizol, Valve Trombone
  Barney Bigard, Reeds

COMPOSER NON-APPLICABLE
22. Drummer’s Delight
23. If I Thought You Cared (Alternate Take)
24. If I Thought You Cared

  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Rex Stewart, Cornet
  Fred Guy, Guitar
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Juan Tizol, Valve Trombone

Cootie Williams (1911 – 1985)
25. Lost in Meditation
26. Lost in Meditation (Alternate Take)

  Billy Taylor Sr., Bass
  Johnny Hodges, Alto Saxophone
  Cootie Williams, Trumpet
  Joe Nanton, Trombone
  Fred Guy, Guitar
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Barney Bigard, Reeds
