> The Complete 1936-1940 Variety, Vocalion and Okeh Small Group Sessions
> Duke Ellington
> 2 / 7
> Jazz | 2006 | Mosaic
>  | 
>  | 

01. Blue Reverie
02. Blue Reverie (Alt Tk)
03. Tiger Rag (– 2)
04. Tiger Rag (– 1)

  Cootie Williams & His Rug Cutters

05. My Honey’s Lovin’ Arms
06. Did Anyone Ever Tell You?
07. Did Anyone Ever Tell You? (Alt Tk)
08. Alabamy Home
09. Where Are You?

  The Gotham Stompers

10. Lament for a Lost Love [Originally Released as “Solace”]
11. Lament for a Lost Love [Originally Released as “Solace”] (Alt Tk)
12. Four and One – Half Street (Alt Tk)
13. Four and One – Half Street
14. Demi – Tasse (Alt Tk)
15. Demi – Tasse
16. Jazz a la Carte
17. Jazz a la Carte (Alt Tk)

  Barney Bigard & His Jazzopators

18. Foolin’ Myself (Alt Tk)
19. Foolin’ Myself
20. A Sailboat in the Moonlight (Alt Tk)

  Johnny Hodges

21. A Sailboat in the Moonlight

  Buddy Clark, Vocal
  Johnny Hodges
  Duke Ellington & His Orchestra

22. You’ll Never Get to Heaven if You Break My Heart
23. You’ll Never Get to Heaven if You Break My Heart (Alt Tk)
24. Peckin’ (– 3)
25. Peckin’ (– 2)
26. Peckin’ (– 1)

  Johnny Hodges
