> Shostakovich: The String Quartets
> Fitzwilliam String Quartet
> 1 / 6
> Classical | 1997 | London Records
> 0b5381d950a141ab894870c80ec0680a | 
> 219305929, 417041422 | B0017LZW4U, B0000042HV, B00008Y4IL, B014EGE68C

Dmitry Shostakovich (1906 – 1975)
String Quartet No. 1 in C major, Op. 49

  01.    I. Moderato
  02.   II. Moderato
  03.  III. Allegro molto
  04.   IV. Allegro

String Quartet No. 2 in A major, Op. 68

  05.    I. Overture (Moderato con moto)
  06.   II. Recitative & Romance (Adagio)
  07.  III. Valse (Allegro)
  08.   IV. Theme & Variations

  Christopher Rowland, Violin
  Jonathan Sparey, Violin
  Alan George, Viola
  Ioan Davies, Cello
  Fitzwilliam Quartet, Strings
  Rec. 1977-07 in All Saints’ Church, Richmond upon Thames
