> Tavener: The Protecting Veil & Wake up … and Die
> Yo-Yo Ma, Baltimore Symphony Orchestra; David Zinman
> 1 / 1
> Classical | 1998 | BMG Direct Marketing, Inc.
> 19d4311a153ececa5d4d6c2a01d6a7fc | 
> 365455240, 930654935 | B00S220MHE, B000009MON, B01ABBD7MU

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma; David Zinman & Baltimore Symphony Orchestra
> 66 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Sir John Tavener (b. 1944)
The Protecting Veil (For Cello and String Orchestra)

  01.    I. The Protecting Veil
  02.   II. Annunciation
  03.  III. The Incarnation
  04.   IV. Lament of the Mother of God at the Cross
  05.    V. Christ is Risen!
  06.   VI. The Dormition of the Mother of God
  07.  VII. The Protecting Veil

08. Wake up … and Die (For Solo Cello and Orchestral Cello Section)

  Yo-Yo Ma, Cello
  Baltimore Symphony Orchestra, Cello
  David Zinman, Conductor
