> Tavener: The Protecting Veil, Wake Up… & Die
> Yo-Yo Ma; David Zinman & Baltimore Symphony Orchestra
> 1 / 1
> Classical | 1998 | Sony
> 202f89d15ac75d23430f9add570136a7 | 
>  | 

> Tavener: The Protecting Veil, Wake Up… & Die; Outside the Box
> Yo-Yo Ma; David Zinman & Baltimore Symphony Orchestra
> 66 / 90
> Classical | 1998 | 
> 202f89d15ac75d23430f9add570136a7 | 
>  | 

Sir John Tavener (b. 1944)
The Protecting Veil

  01.    I. The Protecting Veil
  02.   II. Annunciation
  03.  III. The Incarnation
  04.   IV. Lament of the Mother of God at the Cross
  05.    V. Christ is Risen!
  06.   VI. The Dormition of the Mother of God
  07.  VII. The Protecting Veil

08. Wake up … and Die

  Yo-Yo Ma
  Baltimore Symphony Orchestra
  David Zinman, Conductor
