> Appalachia Waltz
> Yo-Yo Ma, Mark O'Connor, Edgar Meyer
> 1 / 1
> Classical | 1996 | Sony
> 5e46916d6130c4e0ee29e311ce0f4e1c | 
>  | 

01. The Green Grass of Erin: The Flower of Red Hill

Mark O'Connor
02. Appalachia Waltz

COMPOSER NON-APPLICABLE
03. Chief Sitting in the Rain
04. Mama

Mark O'Connor
05. Butterfly’s Day Out

COMPOSER NON-APPLICABLE
06. Druid Fluid
07. First Impressions
08. Étienne et Petunia
09. F.C.’s Jig
10. College Hornpipe
11. Pickles
12. Old Country Fairytale
13. Schizoozy
14. Star of the County Down
15. Speed the Plow Medley
16. Fair Dancer Reel

  Yo-Yo Ma
  Mark O'Connor
  Edgar Meyer
