> Appalachia Waltz
> Yo-Yo Ma, Edgar Meyer & Mark O'Connor
> 1 / 1
> Classical | 1996 | Sony Classical
> ad56d3d5d1ce637827e6edf9cf9cbcf3 | 
> 433790055 | B004XPPD64, B000002C0Y, B000025XJE

> Yo Ma: The Classic Albums Collection
> Yo-Yo Ma
> 2 / 11 BOXSET
> Classical | 1980 | Masterworks
> 6cbcb3e28df20bd86329da82a3fff42b | 
> 1036901529 | 

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 53 / 90 BOXSET
> UNKNOWN GENRE | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Yo-Yo Ma (b. 1955), Edgar Meyer (b. 1960), Mark O'Connor & Traditional
01. The Green Groves of Erin: The Flowers of Red Hill (Instrumental)

Mark O'Connor, Yo-Yo Ma (b. 1955) & Edgar Meyer (b. 1960)
02. Appalachia Waltz, Version for Solo Cello

Yo-Yo Ma (b. 1955), Edgar Meyer (b. 1960), Mark O'Connor & Traditional
03. Chief Sitting in the Rain (Instrumental)

Edgar Meyer (b. 1960), Yo-Yo Ma (b. 1955) & Mark O'Connor
04. Mama (Instrumental)

Mark O'Connor, Yo-Yo Ma (b. 1955) & Edgar Meyer (b. 1960)
05. Butterfly’s Day Out

Edgar Meyer (b. 1960), Mark O'Connor & Yo-Yo Ma (b. 1955)
06. Druid Fluid (Instrumental)

Edgar Meyer (b. 1960)
07. First Impressions (Instrumental)

Edgar Meyer (b. 1960), Yo-Yo Ma (b. 1955) & Mark O'Connor
08. Étienne et Petunia (Instrumental)

Mark O'Connor, Yo-Yo Ma (b. 1955) & Edgar Meyer (b. 1960)
09. F.C.’s Jig for Violin & Cello

Yo-Yo Ma (b. 1955), Edgar Meyer (b. 1960), Mark O'Connor & Traditional
10. College Hornpipe

Edgar Meyer (b. 1960), Yo-Yo Ma (b. 1955) & Mark O'Connor
11. Pickles (Instrumental)

Mark O'Connor, Yo-Yo Ma (b. 1955) & Edgar Meyer (b. 1960)
12. Old Country Fairytale (Instrumental)

Edgar Meyer (b. 1960), Yo-Yo Ma (b. 1955) & Mark O'Connor
13. Schizoozy (Instrumental)

Traditional
14. Star of the County down (Instrumental)

Traditional, Yo-Yo Ma (b. 1955), Edgar Meyer (b. 1960), Mark O'Connor & Benny Thomasson
15. Speed the Plow Medley (Instrumental)

Mark O'Connor, Yo-Yo Ma (b. 1955) & Edgar Meyer (b. 1960)
16. Fair Dancer Reel (Instrumental)

  Yo-Yo Ma
  Mark O'Connor
  Edgar Meyer
