> Mozart: Violin Concertos Nos. 4 & 5
> London Symphony Orchestra
> 1 / 1
> Classical | 2018 | London Symphony Orchestra
> e152c9ebee064ee66b74991c5a661f89 | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Violin Concerto No. 4 in D major, K. 218

  01.    I. Allegro
  02.   II. Andante cantabile
  03.  III. Rondeau – Andante grazioso – Allegro ma non troppo

Violin Concerto No. 5 in A major, K. 219 “Turkish”

  04.    I. Allegro aperto – Adagio – Allegro aperto
  05.   II. Adagio
  06.  III. Rondeau – Tempo di Menuetto – Allegro – Tempo di Menuetto

  Nikolaj Znaider
