> Mozart: Violin Concertos Nos. 4 & 5
> Nikolaj Znaider & London Symphony Orchestra
> 1 / 1
> Classical | 2018 | LSO Live
> d023d193dc343d5f1f3319ab838579f5 | 
>  | B078TJ4WRV, B078FFX8SF

Wolfgang Amadeus Mozart (1756 – 1791)
Violin Concerto No. 4, K. 218

  01.    I. Allegro
  02.   II. Andante cantabile
  03.  III. Rondeau: Andante grazioso – Allegro ma non troppo

  Rec. 2016-12-18 in Barbican Centre: Barbican Hall, London, Live Recording

Violin Concerto No. 5, K. 219

  04.    I. Allegro aperto – Adagio – Allegro aperto
  05.   II. Adagio
  06.  III. Rondeau: Tempo di menuetto – Allegro – Tempo di menuetto

  London Symphony Orchestra
  Nikolaj Znaider, Conductor & Solo & Violin
  Rec. 2017-05-14 in Barbican Centre: Barbican Hall, London, Live Recording
