> Jazz Party
> Duke Ellington & His Orchestra
> 1 / 1
> Jazz | 1987 | Columbia
> fa00763d9b7e1bd2b186e9adcce57422 | 
> 192990980 | 

Billy Strayhorn (1915 – 1967) & "Duke" Ellington (1899 – 1974)
01. Malletoba Spank

  Duke Ellington, Piano Accordion
  The Percussion Section

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
02. Medley: Toot Suite

"Duke" Ellington (1899 – 1974)
03. Satin Doll

  Duke Ellington, Piano Accordion
  Rec. Unknown

Billy Strayhorn (1915 – 1967)
04. U.M.M.G.

  Jimmy Woode, Bass
  Russell Procope, Alto Saxophone
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Jimmy Hamilton, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Andrew “Fats” Ford, Trumpet
  Ray Nance, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Sam Woodyard, Drums
  Chauncey Morehouse, Percussion
  Bobby Rosengarden, Percussion
  Duke Ellington, Piano Accordion
  Harry Carney, Baritone Saxophone
  Dizzy Gillespie
  Rec. 1959-02-19 – 1959-02-25 in CBS 30th Street Studio, New York

Netty Simons (1913 – 1994) & G. Marks
05. All of Me

  Johnny Hodges, Alto Saxophone
  Duke Ellington, Piano Accordion

Billy Strayhorn (1915 – 1967) & "Duke" Ellington (1899 – 1974)
06. Tymperturbably Blue

  Duke Ellington, Piano Accordion
  The Percussion Section

"Duke" Ellington (1899 – 1974)
07. Fillie Trillie

  Duke Ellington, Piano Accordion

"Duke" Ellington (1899 – 1974) & C. Kemp
08. Hello Little Girl

  Duke Ellington, Piano Accordion
  Dizzy Gillespie
  Jimmy Jones
  Jimmy Rushing
