> Ellington Jazz Party
> Duke Ellington
> 1 / 1
> Jazz | 1987 | Columbia Jazz Masterpieces
> 9b5f31ab3604caee5630107fdd2fe209 | 
>  | 

01. Malletoba Spank

  Duke Ellington
  The Percussion Section

Medley
02. Toot Suite

COMPOSER NON-APPLICABLE
03. Satin Doll

  Duke Ellington

04. U.M.M.G.

  Duke Ellington
  Dizzy Gillespie

05. All of Me

  Duke Ellington
  Johnny Hodges

06. Tymperturbably Blue

  Duke Ellington
  The Percussion Section

07. Fillie Trillie

  Duke Ellington

08. Hello Little Girl

  Duke Ellington
  Dizzy Gillespie
  Jimmy Jones
  Jimmy Rushing
