> I Thought about You (Live at Vine St.)
> Shirley Horn
> 1 / 1
> Jazz | 1987 | Verve
> 70dff58faa44b0be429aa2ed88bf47e3 | 
> 1228884435, 1231181574 | 

Marvin Fisher, Jack Segal & Shirley Horn (1934 – 2005)
01. Something Happens to Me (Live at Vine St.: 1987)

Yip Harburg (1896 – 1981), Harold Arlen (1905 – 1986) & Shirley Horn (1934 – 2005)
02. The Eagle and Me (Live at Vine St.: 1987)

"Duke" Ellington (1899 – 1974), Paul Webster (1909 – 1966) & Shirley Horn (1934 – 2005)
03. I Got It Bad and That Ain’t Good (Live at Vine St.: 1987)

George Gershwin (1898 – 1937), Ira Gershwin (1896 – 1983) & Shirley Horn (1934 – 2005)
04. Our Love is Here to Stay (Live at Vine St.: 1987)

Richard Rodgers (1902 – 1979), Lorenz Hart (1895 – 1943) & Shirley Horn (1934 – 2005)
05. Isn’t It Romantic (Live at Vine St.: 1987)

Bruno Martino, Joel E. Siegel, Bruno Brighetti & Shirley Horn (1934 – 2005)
06. Summer (Estaté) [Live at Vine St.: 1987]

Alan Bergman, Lew Spence, Marilyn Keith & Shirley Horn (1934 – 2005)
07. Nice ’N’ Easy (Live at Vine St.: 1987)

Jimmy Van Heusen (1913 – 1990) & Shirley Horn (1934 – 2005)
08. I Thought about You (Live at Vine St.: 1987)

Curtis Reginald Lewis & Shirley Horn (1934 – 2005)
09. The Great City (Live at Vine St.: 1987)

Frank Loesser (1910 – 1969) & Shirley Horn (1934 – 2005)
10. I Wish I Didn’t Love You so (Live at Vine St.: 1987)

Antônio Carlos Jobim (1927 – 1994) & Shirley Horn (1934 – 2005)
11. Quiet Nights of Quiet Stars (Live at Vine St.: 1987)

  Shirley Horn
