> Fleetwood Mac
> Fleetwood Mac
> 1 / 1
> Rock | 1984 | Reprise Records
> 286960e8d7ce26e3ac725521b3bdbf50 | 
>  | B001W2JWWC, B00B51PCWO, B0779DX6WX, B0779DKFMW, B0779DT6XR, B00AI3UW2K, B001UXJR1E

Lindsey Buckingham
01. Monday Morning

Christine McVie
02. Warm Ways

Fleetwood Mac
03. Blue Letter

  Fleetwood Mac
  Rec. Unknown

Stevie Nicks
04. Rhiannon

  Mick Fleetwood, Drums & Percussion
  John McVie, Bass Guitar
  Christine McVie, Keyboard & Synthesizer & Vocal
  Lindsey Buckingham, Guitars & Vocal
  Rec. 1975-02

Christine McVie
05. Over My Head

Stevie Nicks
06. Crystal

Christine McVie
07. Say You Love Me

Stevie Nicks
08. Landslide

Fleetwood Mac
09. World Turning

  Fleetwood Mac

Christine McVie
10. Sugar Daddy

  Waddy Wachtel, Guitar

Lindsey Buckingham
11. I’m so Afraid

  Fleetwood Mac
