> Beethoven for All: Symphonys 1 – 9
> Daniel Barenboim & West-Eastern Divan Orchestra
> 5 / 5
> Classical | 2012 | Decca Records
> 7cb660ddd46cab3bccc17f2c63b5cade | 
>  | B0089IRPOO, B007TKKPZO

> Beethoven: Symphonys Nos. 1 – 9
> West-Eastern Divan Orchestra & Daniel Barenboim
> 9 / 9 BOXSET
> Classical | 2012 | Decca Records
> 519f57838625e87e24d3cc12d36016f2 | 
> 531865003, 533821098, 534005899, 534860519 | B008H7HVQ4

Ludwig van Beethoven (1770 – 1827)
Symphony No. 9 in D minor, Op. 125 “Choral”

  01.    I. Allegro ma non troppo, un poco maestoso
  02.   II. Molto vivace
  03.  III. Adagio molto e cantabile

    West-Eastern Divan Orchestra
    Daniel Barenboim, Conductor

  04.   IV. Finale (Presto – Allegro assai)

  Anna Samuil, Soprano
  Peter Seiffert, Tenor
  Wolfgang Koch, Bass
  Anja Harteros
  Waltraud Meier, Mezzo-Soprano
  René Pape
  West-Eastern Divan Orchestra
  VokalEnsemble Köln
  Daniel Barenboim, Conductor
  Rec. 2011-08 in Kölner Philharmonie, Cologne, Live Recording
