> ベートーヴェン 交響曲全集-5
> ダニエル・バレンボイム、ウエスト=イースタン・ディヴァン・オーケストラ
> 1 / 1
> Classical | 2015 | Decca Music Group
> 870fa03d446a689ca80367e627cd5ef5 | 
>  | 

> Beethoven für Alle: Sinfonien No. 1-9
> Daniel Barenboim & West-Eastern Divan Orchestra
> 5 / 5
> Classical | 2012 | Decca Music Group Limited
> 22767d972feff10150eed4e217164ea4 | 
>  | 

> Beethoven: L’Hymne à la joie; Symphonys
> Daniel Barenboim & West-Eastern Divan Orchestra
> 9 / 9
> Classical | 2012 | Decca Music Group
> 22767d972feff10150eed4e217164ea4 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
01. Symphony No. 9 in D minor, Op. 125 “Choral” – 1. Allegro Ma Non Troppo, Un Poco Maestoso
02. Symphony No. 9 in D minor, Op. 125 “Choral” – 2. Molto Vivace
03. Symphony No. 9 in D minor, Op. 125 “Choral” – 3. Adagio Molto E Cantabile

  West-Eastern Divan Orchestra
  Daniel Barenboim, Conductor

04. Symphony No. 9 in D minor, Op. 125 “Choral” – 4. Finale (Presto – Allegro Assai)

  Anja Harteros
  Waltraud Meier
  Peter Seiffert
  René Pape
  Vokalensemble Kölner Dom
  West-Eastern Divan Orchestra
  Daniel Barenboim, Conductor
