> Baby Plays Around
> Curtis Stigers
> 1 / 1
> Jazz | 2001 | Universal Music
> 650f061619d7b83be96134fa2c42b2f1 | 
> 137642860, 206048997 | B000UBOSAM, B00005A9YX, B01G4CS31K

George Gershwin (1898 – 1937), Ira Gershwin (1896 – 1983) & Curtis Stigers
01. But Not for Me

Elvis Costello (b. 1954), Cait O'Riordan & Curtis Stigers
02. Baby Plays Around

Harry Edison (1915 – 1999), Jon Hendricks (b. 1921) & Curtis Stigers
03. Centerpiece

Randy Newman (b. 1943) & Curtis Stigers
04. Marie

Frank Loesser (1910 – 1969), Jimmy McHugh (1894 – 1969) & Curtis Stigers
05. Let’s Get Lost

Larry Goldings (b. 1968) & Curtis Stigers
06. Love

Charlie Parker (1920 – 1955) & Curtis Stigers
07. Billie’s Bounce

Matt Dennis (b. 1914), Thomas Adair & Curtis Stigers
08. Everything Happens to Me

Charlie Parker (1920 – 1955), Clarence Beeks & Curtis Stigers
09. Parker’s Mood

Jerome Kern (1885 – 1945), Oscar Hammerstein, II (1895 – 1960) & Curtis Stigers
10. All the Things You Are

Marvin Fischer, Jack Segal & Curtis Stigers
11. I Keep Going Back to Joe’s

Cole Porter (1891 – 1964) & Curtis Stigers
12. All of You

Richard Rodgers (1902 – 1979), Lorenz Hart (1895 – 1943) & Curtis Stigers
13. You Are Too Beautiful

  Curtis Stigers
