> The Complete Decca Studio Recordings of Louis Armstrong and the All Stars
> Louis Armstrong & His All Stars
> 1 / 6
> Jazz | 1993 | Mosaic
> db9e6f460452c03c0151a92477f50799 | 
>  | 

Louis Armstrong (1901 – 1971)
01. Panama
02. New Orleans Function: Flee as a Bird / Oh Didn’t He Ramble
03. Twelfth Street Rag
04. That’s for Me
05. Bugle Call Rag: Ole Miss
06. I Surrender Dear
07. Russian Lullaby
08. Baby, Won’t You Please Come Home
09. Fine and Dandy
10. My Bucket’s Got a Hole in It

  Louis Armstrong
  All His Stars
