> Afro Bossa
> Duke Ellington and His Orchestra
> 1 / 1
> Jazz | 1963 | Rhino/Warner Bros.
> eb5e70bbaa86d2cb35d871d1e0ede4d4 | 
> 486298126 | 

"Duke" Ellington (1899 – 1974)
01. Afro – Bossa
02. Purple Gazelle

Billy Strayhorn (1915 – 1967)
03. Absinthe

"Duke" Ellington (1899 – 1974)
04. Moonbow
05. Sempre Amore
06. Silk Lace

Billy Strayhorn (1915 – 1967)
07. Tigress

"Duke" Ellington (1899 – 1974)
08. Angu: Billy Strayhorn, Ray Nance, Cat Anderson, Roy Burrowes, Cootie Williams, Lawrence Brown, Buster Cooper, Chuck Connors, Jimmy Hamilton, Johnny Hodges, Russell Procope, Paul Gonsalves, Harry Carney, Ernie Shepard, Sam Woodyard
09. Volupte
10. Bonga

"Duke" Ellington (1899 – 1974) & Juan Tizol (1900 – 1984)
11. Pyramid

Billy Strayhorn (1915 – 1967)
12. Eighth Veil

  Duke Ellington, Conductor
