> Afro Bossa
> Duke Ellington & His Orchestra
> 1 / 1
> Jazz | 2011 | Warner Music
> eda74184d5f04aa04f1eba901334de6d | 
>  | 

01. Afro – Bossa
02. Purple Gazelle
03. Absinthe: Billy Strayhorn, Ray Nance, Cat Anderson, Roy Burrowes, Cootie Williams, Lawrence Brown, Buster Cooper, Chuck Connors, Jimmy Hamilton, Johnny Hodges, Russell Procope, Paul Gonsalves, Harry Carney, Ernie Shepard, Sam Woodyard
04. Moonbow
05. Sempre Amore
06. Silk Lace
07. Tigress
08. Angu: Billy Strayhorn, Ray Nance, Cat Anderson, Roy Burrowes, Cootie Williams, Lawrence Brown, Buster Cooper, Chuck Connors, Jimmy Hamilton, Johnny Hodges, Russell Procope, Paul Gonsalves, Harry Carney, Ernie Shepard, Sam Woodyard
09. Volupte
10. Bonga
11. Pyramid
12. Eighth Veil

  Duke Ellington
