> Rachmaninoff: Piano Concertos Nos. 1 and 4
> Alexander Ghindin; Vladimir Ashkenazy & Helsinki Philharmonic Orchestra
> 1 / 1
> Classical | 2001 | Ondine
> d263e59d3922bda3d97bc5135be8561e | 
> 324924690 | B00005O6BZ

> The Complete Works
> Sergei Rachmaninoff
> 17 / 32 BOXSET
> Classical | 2014 | Decca Records
> 3ca36c60d81f33eb0808504e3bcc5936 | 
>  | B00KZ73VDG

Sergei Rachmaninoff (1873 – 1943)
Piano Concerto No. 1 in F-sharp minor, Op. 1 (Original Version)

  01.    I. Vivace
  02.   II. Andante Cantabile
  03.  III. Allegro Scherzando

Piano Concerto No. 4 in G minor, Op. 40 (Original Version)

  04.    I. Allegro Vivace Alla Breve
  05.   II. Largo
  06.  III. Allegro vivace

  Alexander Ghindin, Piano
  Helsinki Philharmonic Orchestra
  Vladimir Ashkenazy, Conductor
  Rec. 2001-03 in Finlandia‐talo, Helsinki
