> Rachmaninov: Piano Concertos 1 & 4
> Alexander Ghindin; Vladimir Ashkenazy & Helsinki Philharmonic Orchestra
> 1 / 1
> Classical | 2001 | Ondine
> 7ea0cf04f4d008809c6c2f0397e38382 | 
>  | 

> The Complete Works
> Sergei Rachmaninov
> 17 / 32
> Classical | 2014 | Decca - A universal Music Company
> 7ea0cf04f4d008809c6c2f0397e38382 | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
Rachmaninov, Op. 01

  01.    I. Konzert für Klavier und Orchester No. 1 in F-sharp minor: I. Vivace
  02.   II. Konzert für Klavier und Orchester No. 1 in F-sharp minor: III. Andante Cantabile
  03.  III. Konzert für Klavier und Orchester No. 1 in F-sharp minor: II. Allegro Scherzando

Rachmaninov, Op. 40

  04.    I. Konzert für Klavier und Orchester No. 4 in -moll: II. Allegro Vivace (Alla Breve)
  05.   II. Konzert für Klavier und Orchester No. 4 in -moll: III. Largo
  06.  III. Konzert für Klavier und Orchester No. 4 in -moll: I. Allegro Vivace

  Alexander Ghindin, Piano
  Helsinki Philharmonic Orchestra
  Vladimir Ashkenazy, Conductor
