> Prokofiev: Piano Concertos Nos. 2 and 3
> Freddy Kempf, Andrew Litton & Bergen Philharmonic Orchestra
> 1 / 1
> Classical | 2010 | BIS Records
> e1ee4ba13f81c7c7ccf5bc7e41de840b | 
> 355453785 | B003HOZNFS, B0034YLW8I

Sergey Prokofiev (1891 – 1953)
Piano Concerto No. 2 in G minor, Op. 16

  01.    I. Andantino – Allegretto
  02.   II. Scherzo: Vivace

03.  III. Intermezzo: III. Allegro moderato
04. Piano Concerto No. 2 in G minor, Op. 16: IV. Finale: Allegro tempestoso

  Freddy Kempf
  Bergen Philharmonic Orchestra
  Andrew Litton, Conductor

Piano Sonata No. 2 in D minor, Op. 14

  05.    I. Allegro, ma non troppo – Piu mosso – Tempo primo
  06.   II. Scherzo: Allegro marcato
  07.  III. Andante
  08.   IV. Vivace – Moderato – Vivace

  Freddy Kempf

Piano Concerto No. 3 in C major, Op. 26

  09.    I. Andante – Allegro
  10.   II. Tema con variazioni
  11.  III. Allegro ma non troppo

  Freddy Kempf
  Bergen Philharmonic Orchestra
  Andrew Litton, Conductor
