> The Best 80s Modern Rock Album … Ever!
> Various Artists
> 1 / 2
> Rock | 2000 | 
>  | 
>  | 

01. Cars

  Gary Numan

02. Mexican Radio

  Wall of Voodoo

03. It’s My Life

  Talk Talk

04. Girls on Film

  Duran Duran

05. Working with Fire and Steel

  China Crisis

06. Shout

  Tears for Fears

07. Do You Really Want to Hurt Me

  Culture Club

08. The Politics of Dancing

  Duran Duran

09. Hold Me Now

  Thompson Twins

10. Always Something There to Remind Me

  Naked Eyes

11. Rise Up

  Parachute Club

12. Spirit in the Sky

  Re-Flex
  The Medics

13. Dancing with Myself

  Billy Idol

14. Whip It

  Wall of Voodoo

15. Rock Lobster

  The B-52’s

16. You Spin Me Round

  Dead or Alive
