> The Best 80s Modern Rock Album … Ever!
> Various Artists
> 1 / 2
> Rock | 2002 | EMI Music Canada
> 42f67de3f68bc855d717fda7485a3f30 | 
>  | B00005RETE

Gary Numan
01. Cars

  Chris Payne, Keyboard
  Paul Gardiner, Bass Guitar
  Cedric Sharpley, Drums & Tambourine

Wall of Voodoo
02. Mexican Radio

  Wall of Voodoo

Talk Talk
03. It’s My Life

  Talk Talk

Duran Duran
04. Girls on Film

  Duran Duran

Gary Daly
05. Working with Fire and Steel

  China Crisis

Tears for Fears
06. Shout

  Ian Stanley, Keyboard
  Manny Elias, Drums
  Chris Hughes, Drums
  Sandy McLelland, Background Vocals
  Curt Smith, Bass Guitar
  Roland Orzabal, Lead Vocals

Culture Club
07. Do You Really Want to Hurt Me

  Jon Moss, Drums & Percussion
  Mikey Craig, Bass Guitar
  Boy George, Lead Vocals
  Helen Terry, Additional

Paul Fishman
08. The Politics of Dancing

  Duran Duran

Thompson Twins
09. Hold Me Now

  Thompson Twins

Burt Bacharach
10. Always Something There to Remind Me

  Naked Eyes
  Rec. Unknown

The Parachute Club
11. Rise Up

  Dave Gray, Guitar
  Billy Bryans, Drumset
  Steve Webster, Bass Guitar & Instrument
  Lorraine Segato, Lead Vocals
  Rec. Grant Avenue Studio, Hamilton

Norman Greenbaum
12. Spirit in the Sky

  Re-Flex
  The Medics
  Rec. Brittania Row Studios, London

Billy Idol
13. Dancing with Myself

  Billy Idol

Wall of Voodoo
14. Whip It

  Wall of Voodoo
  Rec. Unknown

The B‐52s
15. Rock Lobster

  Ricky Wilson, Guitar
  Keith Strickland, Drums & Percussion
  Cindy Wilson, Tambourine & Background Vocals
  Kate Pierson, Farfisa & Bass Synthesizer & Background Vocals
  Fred Schneider, Lead Vocals
  Rec. 1978-02 in Compass Point Studios, Nassau

Dead or Alive
16. You Spin Me 'Round

  Dead or Alive
