> Wagner: Die Meistersinger von Nürnberg, WWV 96
> Hans Knappertsbusch & Bayreuth Festival Orchestra
> 1 / 4
> Classical | 2016 | Orfeo
> 7ba87ab4f35a94ecfbcfbd9d957fed4e | 
> 1162506349 | B01N8VWP2W, B013J9XB7C, B01KATSWIM

Richard Wagner (1813 – 1883)
Die Meistersinger von Nürnberg (The Mastersingers of Nuremberg), WWV 96

  Act 1
  01. Prelude
  02. Da zu dir der Heiland kam

    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  03. Verweilt! Ein Wort!

    Wolfgana Windgassen
    Elisabeth Grummer
    Elisabeth Schartel
    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  04. Da bin ich!

    Gerhard Stolze
    Wolfgana Windgassen
    Elisabeth Grummer
    Elisabeth Schartel
    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  05. David, was stehst?
  06. Mein Herr! der Singer Meister – Schlag
  07. Der Meister Tön' und Weisen

    Gerhard Stolze
    Wolfgana Windgassen
    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  08. Seid meiner Treue wohl versehen

    Theo Adam
    Karl Schmitt-Walter
    Wolfgana Windgassen
    Josef Greindl
    Wilfried Krug
    Egmont Koch
    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  09. Zu einer Freiung und Zunftberatung

    Ludwig Webber
    Theo Adam
    Josef Greindl
    Wilfried Krug
    Frithjof Sentpaul
    Harald Neukirch
    Heinz-Günther Zimmermann
    Hermann Winkler
    Eugen Fuchs
    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  10. Das Schöne fest, Johannistag

    Ludwig Webber
    Theo Adam
    Karl Schmitt-Walter
    Gerhard Stolze
    Josef Greindl
    Wilfried Krug
    Harald Neukirch
    Heinz-Günther Zimmermann
    Hermann Winkler
    Egmont Koch
    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  11. Verzeiht, vielleicht schon ginget ihr zu weit

    Ludwig Webber
    Theo Adam
    Karl Schmitt-Walter
    Josef Greindl
    Wilfried Krug
    Frithjof Sentpaul
    Harald Neukirch
    Heinz-Günther Zimmermann
    Hermann Winkler
    Egmont Koch
    Hans Günter Nöcker
    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  12. Dacht' ich mir’s doch!

    Ludwig Webber
    Theo Adam
    Karl Schmitt-Walter
    Josef Greindl
    Wilfried Krug
    Frithjof Sentpaul
    Harald Neukirch
    Heinz-Günther Zimmermann
    Hermann Winkler
    Egmont Koch
    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  13. Am stillen Herd in Winterszeit

    Ludwig Webber
    Karl Schmitt-Walter
    Wolfgana Windgassen
    Josef Greindl
    Wilfried Krug
    Egmont Koch
    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  14. Was euch zum Liede Richt' und Schnur

    Ludwig Webber
    Karl Schmitt-Walter
    Wolfgana Windgassen
    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  15. Fanget an!

    Wolfgana Windgassen
    Bayreuther Festspiele
    Hans Knappertsbusch, Conductor

  16. Seid ihr nun fertig?

  Ludwig Webber
  Theo Adam
  Karl Schmitt-Walter
  Wolfgana Windgassen
  Wilfried Krug
  Frithjof Sentpaul
  Harald Neukirch
  Heinz-Günther Zimmermann
  Hermann Winkler
  Egmont Koch
  Bayreuther Festspiele
  Hans Knappertsbusch, Conductor
