> Wagner: Die Meistersinger von Nürnberg, Orchester der Bayreuther Festspiele, Hans Knappertsbusch
> Hans Knappertsbusch & Bayreuth Festival Orchestra
> 1 / 4
> Classical | 1960 | Orfeo
> 67f787f835e9a3b3b2fccc1cce0438c4 | 
>  | 

Richard Wagner (1813 – 1883)
Die Meistersinger von Nürnberg (The Mastersingers of Nuremberg), WWV 96, Act 1

  01. Prelude
  02. Da Zu Dir der Heiland Kam

    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  03. Verweilt! Ein Wort!

    Wolfgana Windgassen
    Elisabeth Grümmer
    Elisabeth Schärtel
    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  04. Da Bin Ich!

    Gerhard Stolze
    Wolfgana Windgassen
    Elisabeth Grümmer
    Elisabeth Schärtel
    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  05. David, Was Stehst?
  06. Mein Herr! Der Singer Meister – Schlag
  07. Der Meister Tön' Und Weisen

    Gerhard Stolze
    Wolfgana Windgassen
    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  08. Seid Meiner Treue Wohl Versehen

    Theo Adam
    Karl Schmitt-Walter
    Wolfgana Windgassen
    Josef Greindl
    Wilfried Krug
    Egmont Koch
    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  09. Zu Einer Freiung und Zunftberatung

    Ludwig Webber
    Theo Adam
    Gerhard Stolze
    Josef Greindl
    Wilfried Krug
    Frithjof Sentpaul
    Harald Neukirch
    Eugen Fuchs
    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  10. Das Schöne Fest, Johannistag

    Ludwig Webber
    Theo Adam
    Karl Schmitt-Walter
    Josef Greindl
    Wilfried Krug
    Harald Neukirch
    Egmont Koch
    Heinz-Günther Zimmermann
    Hermann Winkler
    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  11. Verzeiht, Vielleicht Schon Ginget Ihr Zu Weit

    Ludwig Webber
    Theo Adam
    Karl Schmitt-Walter
    Josef Greindl
    Wilfried Krug
    Frithjof Sentpaul
    Harald Neukirch
    Egmont Koch
    Heinz-Günther Zimmermann
    Hermann Winkler
    Hans Günter Nöcker
    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  12. Dacht' Ich Mir’s Doch!

    Ludwig Webber
    Theo Adam
    Karl Schmitt-Walter
    Josef Greindl
    Wilfried Krug
    Frithjof Sentpaul
    Harald Neukirch
    Egmont Koch
    Heinz-Günther Zimmermann
    Hermann Winkler
    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  13. Am Stillen Herd in Winterszeit

    Ludwig Webber
    Karl Schmitt-Walter
    Wolfgana Windgassen
    Josef Greindl
    Wilfried Krug
    Egmont Koch
    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  14. Was Euch Zum Liede Richt' Und Schnur

    Ludwig Webber
    Karl Schmitt-Walter
    Wolfgana Windgassen
    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  15. Fanget An!

    Wolfgang Windgassen
    Bayreuth Festival Orchestra
    Hans Knappertsbusch, Conductor

  16. Seid Ihr Nun Fertig?

  Ludwig Webber
  Theo Adam
  Karl Schmitt-Walter
  Wolfgana Windgassen
  Wilfried Krug
  Frithjof Sentpaul
  Harald Neukirch
  Egmont Koch
  Heinz-Günther Zimmermann
  Hermann Winkler
  Bayreuth Festival Orchestra
  Hans Knappertsbusch, Conductor
