> Jazz in the New Harmonic (Binaural+)
> David Chesky, Billy Drummond, Javon Jackson, Jeremy Pelt & Peter Washington
> 1 / 1
> Classical | 2013 | Chesky Records
> 4ecf4981be1122180a71f31a61484dbd | 
> 651574694 | B00DF6M3EM, B00CX7OURW, B01M739E61, B00KJJT8KA

David Chesky (b. 1956)
01. Jazz in the New Harmonic
02. Broadway
03. American Culture X
04. Duke’s Groove
05. Grooves from the Underground
06. Deconstruction
07. Burnout
08. Transcendental Tripping

  David Chesky, Piano
  Billy Drummond, Drums
  Javon Jackson, Tenor sax
  Jeremy Pelt, Trumpet
  Peter Washington, Bass
  Rec. 2012-11-26 in The Hirsch Center, Brooklyn, NY
