> The Complete Studio Recordings
> ABBA
> 4 / 9
> Pop | 2006 | Polar
> 2af1c4458881253b4f6972afb5b336c2 | 
>  | B001KYR6XE, B000002GKL, B001F9Y2CM

Björn Ulvaeus, Benny Andersson & ABBA
01. When I Kissed the Teacher

  Agnetha Fältskog, Solo
  Rutger Gunnarsson, Bass
  Ola Brunkert, Drums
  ABBA

Benny Andersson, Stig Anderson, Björn Ulvaeus & ABBA
02. Dancing Queen

  Rutger Gunnarsson, Bass
  Roger Palm, Drums
  ABBA

Stig Anderson, Björn Ulvaeus, Benny Andersson & ABBA
03. My Love, My Life

  Agnetha Fältskog, Solo
  Rutger Gunnarsson, Bass
  Janne Schaffer, Electric Guitar
  Ola Brunkert, Drums
  ABBA

Benny Andersson, Björn Ulvaeus & ABBA
04. Dum Dum Diddle

  Rutger Gunnarsson, Bass
  Lasse Wellander, Acoustic Guitar
  Björn Ulvaeus, Acoustic Guitar
  Ola Brunkert, Drums
  ABBA

Benny Andersson, Stig Anderson, Björn Ulvaeus & ABBA
05. Knowing Me, Knowing You

  Anni-Frid Lyngstad, Solo
  Rutger Gunnarsson, Bass
  Lasse Wellander, Electric Guitar
  Ola Brunkert, Drums
  ABBA

Benny Andersson, Björn Ulvaeus & ABBA
06. Money, Money, Money

  Anni-Frid Lyngstad, Solo
  Rutger Gunnarsson, Bass
  Anders Glenmark, Electric Guitar
  Ola Brunkert, Drums
  ABBA

Stig Anderson, Björn Ulvaeus, Benny Andersson & ABBA
07. That’s Me

  Rutger Gunnarsson, Bass
  Janne Schaffer, Electric Guitar
  Björn Ulvaeus, Electric Guitar
  Ola Brunkert, Drums
  ABBA

Björn Ulvaeus, Benny Andersson & ABBA
08. Why Did It Have to Be Me?

  Rutger Gunnarsson, Bass
  Lars O. Carlsson, Saxophone
  Janne Schaffer, Electric Guitar
  Ola Brunkert, Drums
  ABBA

09. Tiger

  Rutger Gunnarsson, Bass
  Lasse Wellander, Electric Guitar
  Ola Brunkert, Drums
  ABBA

Björn Ulvaeus & Benny Andersson
10. Arrival

  Rutger Gunnarsson, Bass
  Ola Brunkert, Drums
  Anders Dahl, Strings
  ABBA
  Rec. Metronome Studio, Stockholm

Stig Anderson, Björn Ulvaeus, Benny Andersson & ABBA
11. Fernando

Björn Ulvaeus, Stig Anderson, Benny Andersson & ABBA
12. Happy Hawaii

Benny Andersson, Stig Anderson, Björn Ulvaeus & ABBA
13. La Reina Del Baile (Spanish Version)

Benny Andersson, Björn Ulvaeus, Stig Anderson & ABBA
14. Conociéndome, Conociéndote (Spanish Version)

Benny Andersson, Stig Anderson, Björn Ulvaeus & ABBA
15. Fernando (Spanish Version)

  ABBA
