> Arrival
> ABBA
> 1 / 1
> Pop | 1976 | Polydor
> 1dadc1f3179b54358db3cdf547f4d433 | 
>  | 

> The Complete Studio Recordings
> ABBA
> 4 / 9
> Pop | 2006 | Polar Music
>  | 
>  | 

01. When I Kissed the Teacher
02. Dancing Queen
03. My Love, My Life
04. Dum Dum Diddle
05. Knowing Me, Knowing You
06. Money, Money, Money
07. That’s Me
08. Why Did It Have to Be Me?
09. Tiger
10. Arrival
11. Fernando
12. Happy Hawaii
13. La Reina Del Baile
14. Conociéndome, Conociéndote
15. Fernando [Spanish Version]

  ABBA
