> Crazy and Mixed Up
> Sarah Vaughan
> 1 / 1
> Jazz | 1982 | Pablo Today
> 712b25b5efb4b95165bb0396c2b03522 | 
> 193147890, 206049281 | B000UB14PO, B00LSYYKCQ, B000000XLS, B000STC6KU, B000AMZ0Y4, B01GUGNABI, B000084H8Q, B00000JOFN, B01K8MPHKM, B000025WXW, B000M4J1AO

Lorenz Hart (1895 – 1943) & Richard Rodgers (1902 – 1979)
01. I Didn’t Know What Time It Was

Bob Haymes & Alan Brandt
02. That’s All

Joseph Kosma (1905 – 1969), Johnny Mercer (1909 – 1976) & Jacques Prévert
03. Autumn Leaves

Paul Williams (b. 1915), Vitor Martins, Ivan Lins & Sarah Vaughan (1924 – 1990)
04. Love Dance

Alan Bergman, Ivan Lins, Marilyn Bergman, Vitor Martins & Sarah Vaughan (1924 – 1990)
05. The Island

Sir Roland Hanna & Sarah Vaughan (1924 – 1990)
06. Seasons

Jerome Kern (1885 – 1945) & Leo Robin
07. In Love in Vain

Richard Rodgers (1902 – 1979) & Lorenz Hart (1895 – 1943)
08. You Are Too Beautiful

  Sarah Vaughan
  Roland Hanna - piano
  Joe Pass - guitar
  Andy Simpkins - double bass
  Harold Jones - drums
