> 2
> The Gloaming
> 1 / 1
> Traditional | 2016 | Brassland
> 5e9df82e4c4af760da6cec4b09227393 | 
> 1074002040, 1077568224, 1092843564 | B01AWOR4S4, B01CGVF7LM, B01K8L0TI8

The Gloaming
01. The Pilgrim’s Song
02. Fáinleog (Wanderer)
03. The Hare [In the Corn]
04. Oisín’s Song
05. The Booley House
06. Repeal of the Union
07. Casadh an tSúgáin
08. The Rolling Wave
09. Cucanandy
10. Mrs. Dwyer
11. Slán le Máighe
12. The Old Favourite

  Iarla Ó Lionáird, Vocal
  Dennis Cahill, Guitar
  Thomas Bartlett, Piano
  Martin Hayes, Fiddle
  Caoimhín Ó Raghallaigh, Fiddle
  Rec. Real World Studios, Box
