> The Complete Aretha with the Ray Bryant Combo Sessions
> Aretha Franklin
> 1 / 1
> R&B | 2017 | Doxy Records
> a07f5bce0bef0c685519e910e64c8b38 | 
>  | 

> Take a Look: Complete on Columbia
> Aretha Franklin
> 1 / 11
> R&B | 2014 | Columbia/Legacy
> 39d3a85ad8e7e08cb77541d0daccf325 | 
>  | 

Take a Look
01. Won’t Be Long [2011 Remaster]
02. Over the Rainbow [2011 Remaster]
03. Love is the Only Thing [2011 Remaster]
04. Sweet Lover [2011 Remaster]
05. All Night Long [Album Version]
06. Who Needs You? [2011 Remaster]
07. Right Now [2011 Remaster]
08. Are You Sure [2011 Remaster]
09. Maybe I’m a Fool [2011 Remaster]
10. It Ain’t Necessarily so [2011 Remaster]
11. By Myself [2011 Remaster]
12. Today I Sing the Blues [2011 Remaster]
13. Are You Sure [Rehearsal]
14. Who Needs You? [Take 9, Previously Unreleased]
15. Right Now [Take 1, Previously Unreleased]
16. Maybe I’m a Fool [Take 4, Previously Unreleased]
17. By Myself [Mono Mix]
18. Won’t Be Long [Mono Mix]
19. All Night Long [Mono Mix]
20. Love is the Only Thing [Mono Mix]
21. Right Now [Mono Mix]
22. Today I Sing the Blues [Mono Mix]

  Aretha Franklin
