> Aretha
> Aretha Franklin
> 1 / 1
> R&B | 2011 | Columbia/Legacy
> 4beeec2eb80634893916bc9b2dbd49a7 | 
> 425848796 | B004RSCSB0, B079ZSVN21

> Take a Look: Complete on Columbia
> Aretha Franklin
> 1 / 11 BOXSET
> R&B | 2011 | Columbia/Legacy
> d13d48fcf348efcfc89b81b937c1914f | 
> 935363700 | B00P28THTK, B0053XKUX6, B01G4D4D9A, B004EPYYGS

J. Leslie McFarland
01. Won’t Be Long [2011 Remaster]

  Aretha Franklin

H. Arlen
02. Over the Rainbow [2011 Remaster]

J. Leslie McFarland
03. Love is the Only Thing [2011 Remaster]

J.L. McFarland & S. Wyche
04. Sweet Lover [2011 Remaster]

C. Lewis
05. All Night Long [2011 Remaster]

Billie Holiday & J. Burns
06. Who Needs You? [2011 Remaster]

J. Leslie McFarland
07. Right Now [2011 Remaster]

M. Willson
08. Are You Sure?

J.L. McFarland
09. Maybe I’m a Fool [2011 Remaster]

George Gershwin & Ira Gershwin
10. It Ain’t Necessarily so [2011 Remaster]

J. Bailey & J. Leslie McFarland
11. By Myself [2011 Remaster]

Curtis Lewis & Curly Hamner
12. Today I Sing the Blues [2011 Remaster]

  Aretha Franklin
  The Ray Bryant Combo

M. Wilson
13. Are You Sure (Rehearsal)

Billie Holiday & J. Burns
14. Who Needs You? (Take 9)

J. Leslie McFarland
15. Right Now (Take 1)

J.L. McFarland
16. Maybe I’m a Fool (Take 4)

J. Bailey & J. Leslie McFarland
17. By Myself (Mono Mix)

J. Leslie McFarland
18. Won’t Be Long (Mono Mix)

C. Lewis
19. All Night Long (Mono Mix)

J. Leslie McFarland
20. Love is the Only Thing (Mono Mix)
21. Right Now (Mono Mix)

Curtis Lewis & Curly Hamner
22. Today I Sing the Blues (Mono Mix)

  Aretha Franklin
