> Shostakovich: Symphonys Nos. 1 & 9; Barber: Adagio for Strings
> Sergiu Celibidache & Munich Philharmonic Orchestra
> 1 / 1
> Classical | 1994 | EMI
> 91990b1a16f175c8930d810af008d06f | 
>  | 

> ショスタコーヴィチ 交響曲No. 1, 9他 (チェリビダッケ)
> セルジュ・チェリビダッケ & ミュンヘン・フィルハーモニー管弦楽団
> 10 / 11
> Classical | 1994 | 
> 91990b1a16f175c8930d810af008d06f | 
>  | 

ショスタコーヴィチ 交響曲 No. 1 ヘ短調, Op. 10 (1925)

  01. Applause

Dmitry Shostakovich (1906 – 1975)
ショスタコーヴィチ 交響曲 No. 1 ヘ短調, Op. 10 (1925)

  02.    I. Allegretto – Allegro non troppo
  03.   II. Allegro
  04.  III. Lento – Largo
  05.   IV. Allegro molto – Lento – Allegro molto

COMPOSER NON-APPLICABLE
ショスタコーヴィチ 交響曲 No. 1 ヘ短調, Op. 10 (1925)

  06. Applause

Dmitry Shostakovich (1906 – 1975)
ショスタコーヴィチ 交響曲 No. 9 変ホ長調, Op. 70 (1945)

  07.    I. Allegro
  08.   II. Moderato
  09.  III. Presto
  10.   IV. Largo
  11.    V. Allegretto

COMPOSER NON-APPLICABLE
ショスタコーヴィチ 交響曲 No. 9 変ホ長調, Op. 70 (1945)

  12. Applause

Samuel Barber (1910 – 1981)
13. バーバー 弦楽のためのアダージョ (1937)

COMPOSER NON-APPLICABLE
14. バーバー 弦楽のためのアダージョ (1937): Applause

  Münchner Philharmoniker
  Sergiu Celibidache, Conductor
