> Shostakovich: Symphonys 1 & 9; Barber: Adagio for Strings
> Sergiu Celibidache & Münchner Philharmoniker
> 1 / 1
> Classical | 2004 | EMI Classics
> 6941f94ff3c7f08735f53dd61033c76f | 
> 691879071 | B00W2ZF3SA, B00068V39S, B01K8O8UVI

> French and Russian Music
> Sergiu Celibidache & Münchner Philharmoniker
> 10 / 11 BOXSET
> Classical | 2011 | EMI Classics
> a4e044673eef96f6e6a7b918cca61762 | 
>  | B005HYNCTA

01. Applause

Dmitry Shostakovich (1906 – 1975)
Symphony No. 1 in F minor, Op. 10

  02.    I. Allegretto – Allegro Non Troppo
  03.   II. Allegro
  04.  III. Lento
  05.   IV. Allegro Molto – Lento – Allegro Molto

  Rec. 1994-06-02 – 1994-06-03

COMPOSER NON-APPLICABLE
06. Applause

Dmitry Shostakovich (1906 – 1975)
Symphony No. 9 in E-flat major, Op. 70

  07.    I. Allegro
  08.   II. Moderato
  09.  III. Presto
  10.   IV. Largo
  11.    V. Allegretto

  Rec. 1990-02-09

COMPOSER NON-APPLICABLE
12. Applause

  Rec. Unknown

Samuel Barber (1910 – 1981)
13. Adagio for Strings, Op. 11

  Rec. 1992-01-19 – 1992-01-20

COMPOSER NON-APPLICABLE
14. Applause

  Münchner Philharmoniker
  Sergiu Celibidache, Conductor
