> ザ・ツアー Vol. 2
> ウディ・ショウ, ルイ・ヘイズ
> 1 / 1
> Jazz | 2017 | 株式会社キングインターナショナル
> 3acec6933aa16657a7b87d1c95c07424 | 
>  | 

> The Tour: Volume Two
> Woody Shaw
> 1 / 2
> Jazz | 1976 | HighNote
> 3acec6933aa16657a7b87d1c95c07424 | 
>  | 

01. All the Things You Are: March 1976-11 Hamburg, Germany

  Rec. 1976-03-11, Live Recording

02. Night in Tunisia: March 1976-26 Graz, Austria

  Rec. 1976-03-26, Live Recording

03. `Round Midnight: April 1976-05 Jazzclub Ostertor, Bremen, Germany

  Rec. 1976-04-05, Live Recording

04. Some Other Blues: April 1977-00 Munich, Germany

  Rec. 1977-04-00, Live Recording

05. Invitation: March 1976-21 Wackerhalle, Burghausen, Germany

  Rec. 1976-03-21, Live Recording

06. What’s New: March 1976-04 Anita’s Jazz Club, Heist op den Berg, Belgium

  Woody Shaw
  Rec. 1976-03-04, Live Recording
