> Dvořák: Symphonys Nos. 7 & 8
> Antal Doráti & London Symphony Orchestra
> 1 / 1
> Classical | 1992 | Mercury
> 2a6be34be147c57f48704ce27dae4fd2 | 
>  | 

Antal Dorati (1906 – 1988)
ドヴォルザーク 交響曲 No. 7 ニ短調, Op. 70 (1885)

  01.    I. Allegro maestoso
  02.   II. Poco adagio
  03.  III. Scherzo. Vivace – Poco meno mosso
  04.   IV. Finale. Allegro

  Rec. 1963-07

ドヴォルザーク 交響曲 No. 8 ト長調, Op. 88 (1889)

  05.    I. Allegro con brio
  06.   II. Adagio
  07.  III. Allegretto grazioso – Molto vivace
  08.   IV. Allegro ma non troppo

  London Symphony Orchestra
  Antal Doráti, Conductor
  Rec. 1959-06
