> Dvořák: Symphonies Nos. 7 & 8
> Antal Doráti & London Symphony Orchestra
> 1 / 1
> Classical | 1992 | Mercury Living Presence
> 774f82752dfe5a66ceadeb642c28617a | 
>  | B0000057LN

> Mercury Living Presence: The Collector’s Edition Vol. 2
> Various Artists
> 5 / 55 BOXSET
> Classical | 2013 | Mercury Living Presence
> 07d3fdeaad9cb2ebe3d9709fef311130 | 
>  | B00B7364H2

Antonín Dvořák (1841 – 1904)
Symphony No. 7 in D minor, Op. 70

  01.    I. Allegro maestoso
  02.   II. Poco adagio
  03.  III. Scherzo. Vivace – Poco meno moso
  04.   IV. Allegro

  Rec. 1963-07-17 – 1963-07-18 in Watford Colosseum, Watford

Symphony No. 8 in G major, Op. 88

  05.    I. Allegro con brio
  06.   II. Adagio
  07.  III. Allegretto grazioso
  08.   IV. Allegro ma non troppo

  London Symphony Orchestra
  Antal Doráti, Conductor
  Rec. 1959-07-19 – 1959-07-20 in Watford Colosseum, Watford
