> The Trio
> Joe Pass, Niels-Henning Ørsted Pedersen & Oscar Peterson
> 1 / 1
> Jazz | 1974 | Original Jazz Classics
>  | 
> 201797535 | 

Oscar Peterson (1925 – 2007), Joe Pass (1929 – 1994) & Niels-Henning Ørsted Pedersen (1946 – 2005)
01. Blues Etude
02. Chicago Blues

Nadine Robinson, Oscar Peterson (1925 – 2007), Joe Pass (1929 – 1994) & Niels-Henning Ørsted Pedersen (1946 – 2005)
03. Easy Listenin’ Blues

"Duke" Ellington (1899 – 1974), Oscar Peterson (1925 – 2007), Joe Pass (1929 – 1994) & Niels-Henning Ørsted Pedersen (1946 – 2005)
04. Come Sunday

Sammy Fain (1902 – 1989), Oscar Peterson (1925 – 2007), Joe Pass (1929 – 1994) & Niels-Henning Ørsted Pedersen (1946 – 2005)
05. Secret Love

  Oscar Peterson
  Joe Pass
  Niels-Henning Ørsted Pedersen
