> Fireworks
> Louis Armstrong
> 1 / 1
> Jazz | 2000 | Dreyfus Jazz
> b544cca32d7f4122be8363a09c9f1fea | 
>  | 

01. West End Blues
02. My Monday Date
03. Basin Street Blues
04. Weather Bird
05. St. James Infirmary
06. Don’t Jive Me
07. Sugar Foot Strut
08. No Papa No
09. Knee Drops
10. Heah Me Talkin’ to Ya?
11. Fireworks
12. Muggles
13. Skip the Gutter
14. Two Deuces
15. Symphonic Raps
16. Savoyager’s Stomp
17. Squeeze Me
18. Beau Koo Jack
19. No One Else but You
20. Save It, Pretty Mama
21. Tight like This

  Louis Armstrong
