> Fireworks
> Louis Armstrong
> 1 / 1
> Jazz | 2000 | Dreyfus Jazz
> 81e7676e7dbbd7f2ca425a33666db9e7 | 
> 1191944594 | B00004YML3

Louis Armstrong (1901 – 1971)
01. West End Blues
02. My Monday Date
03. Basin Street Blues
04. Weather Bird (Rag)
05. St. James Infirmary
06. Don’t Jive Me

King Oliver (1885 – 1938)
07. Sugar Foot Strut

Louis Armstrong (1901 – 1971)
08. No Papa No
09. Knee Drops
10. Heah Me Talkin’ to Ya?
11. Fireworks
12. Muggles
13. Skip the Gutter
14. Two Deuces
15. Symphonic Raps
16. Savoyager’s Stomp
17. Squeeze Me
18. Beau Koo Jack
19. No One Else but You
20. Save It, Pretty Mama
21. Tight like This

  Louis Armstrong
  Earl Hines, Piano
  Fred Robinson, Trombone
  Jimmy Strong, Clarinet, Tenor Saxophone
  Mancy Carr, Banjo
  Zutty Singleton, Drums
  Rec. 1928
