> Verdi: Requiem
> Gianandrea Noseda, London Symphony Chorus, London Symphony Orchestra
> 1 / 1
> Classical | 2017 | LSO Live
> f0ed159dc0dd18e9b20426185dc94d55 | 
>  | 

Giuseppe Verdi (1813 – 1901)
Requiem

  01.    I. Introit, Kyrie

    Michele Pertusi
    Francesco Meli
    Erika Grimaldi
    Daniela Barcellona
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  02.   II. Dies irae “Dies irae”
  03.   II. Dies irae “Tuba mirum”

    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  04.   II. Dies irae “Mors stupebit”

    Michele Pertusi
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  05.   II. Dies irae “Liber scriptus”

    Daniela Barcellona
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  06.   II. Dies irae “Quid sum miser”

    London Symphony Orchestra

  07.   II. Dies irae “Rex tremendae”

    Michele Pertusi
    Francesco Meli
    Erika Grimaldi
    Daniela Barcellona
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  08.   II. Dies irae “Recordare”
  09.   II. Dies irae “Ingemisco”

    London Symphony Orchestra

  10.   II. Dies irae “Confutatis”

    Michele Pertusi
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  11.   II. Dies irae “Lacrimosa”

    Michele Pertusi
    Francesco Meli
    Erika Grimaldi
    Daniela Barcellona
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  12.  III. Offertory “Domine Jesu Christe”
  13.  III. Offertory “Hostias”

    London Symphony Orchestra

  14.   IV. Sanctus

    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  15.    V. Agnus Dei

    Erika Grimaldi
    Daniela Barcellona
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  16.   VI. Communion “Lux aeterna”

    Michele Pertusi
    Francesco Meli
    Daniela Barcellona
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  17.  VII. Libera me
  18.  VII. Libera me “Dies irae”
  19.  VII. Libera me “Requiem aeternam”
  20.  VII. Libera me “Libera me”

  Erika Grimaldi
  London Symphony Orchestra
  Gianandrea Noseda, Conductor
