> Verdi: Requiem
> London Symphony Orchestra, London Symphony Chorus & Gianandrea Noseda
> 1 / 1
> Classical | 2017 | LSO Live
> b79ee79cbb98d9e860f66311f0e05e38 | 
> 1201370323 | 

Giuseppe Verdi (1813 – 1901)
Requiem

  01.    I. Introit – Kyrie

    Michele Pertusi, Bass & Solo
    Daniela Barcellona, Mezzo-Soprano & Solo
    Erika Grimaldi, Solo & Soprano
    Francesco Meli, Solo & Tenor
    Simon Halsey, Chorus Master
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  02.   II. Dies irae “Dies irae”
  03.   II. Dies irae “Tuba mirum”

    Simon Halsey, Chorus Master
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  04.   II. Dies irae “Mors stupebit”

    Michele Pertusi, Bass & Solo
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  05.   II. Dies irae “Liber scriptus”

    Daniela Barcellona, Mezzo-Soprano & Solo
    Simon Halsey, Chorus Master
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  06.   II. Dies irae “Quid sum miser”

    Daniela Barcellona, Mezzo-Soprano & Solo
    Erika Grimaldi, Solo & Soprano
    Francesco Meli, Solo & Tenor
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  07.   II. Dies irae “Rex tremendae”

    Michele Pertusi, Bass & Solo
    Daniela Barcellona, Mezzo-Soprano & Solo
    Erika Grimaldi, Solo & Soprano
    Francesco Meli, Solo & Tenor
    Simon Halsey, Chorus Master
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  08.   II. Dies irae “Recordare”

    Daniela Barcellona, Mezzo-Soprano & Solo
    Erika Grimaldi, Solo & Soprano
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  09.   II. Dies irae “Ingemisco”

    Francesco Meli, Solo & Tenor
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  10.   II. Dies irae “Confutatis”

    Michele Pertusi, Bass & Solo
    Simon Halsey, Chorus Master
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  11.   II. Dies irae “Lacrimosa”

    Michele Pertusi, Bass & Solo
    Daniela Barcellona, Mezzo-Soprano & Solo
    Erika Grimaldi, Solo & Soprano
    Francesco Meli, Solo & Tenor
    Simon Halsey, Chorus Master
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  12.  III. Offertory “Domine Jesu Christe”
  13.  III. Offertory “Hostias”

    Michele Pertusi, Bass & Solo
    Daniela Barcellona, Mezzo-Soprano & Solo
    Erika Grimaldi, Solo & Soprano
    Francesco Meli, Solo & Tenor
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  14.   IV. Sanctus

    Simon Halsey, Chorus Master
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  15.    V. Agnus Dei

    Daniela Barcellona, Mezzo-Soprano & Solo
    Erika Grimaldi, Solo & Soprano
    Simon Halsey, Chorus Master
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  16.   VI. Communion “Lux aeterna”

    Michele Pertusi, Bass & Solo
    Daniela Barcellona, Mezzo-Soprano & Solo
    Francesco Meli, Solo & Tenor
    London Symphony Orchestra
    Gianandrea Noseda, Conductor

  17.  VII. Libera me
  18.  VII. Libera me “Dies irae”
  19.  VII. Libera me “Requiem aeternam”
  20.  VII. Libera me “Libera me”

  Erika Grimaldi, Solo & Soprano
  Simon Halsey, Chorus Master
  London Symphony Orchestra
  Gianandrea Noseda, Conductor
  Rec. 2016-09-18 – 2016-09-20 in Barbican Centre: Barbican Hall, London, Live Recording
