> Bach: CS1-6 Casals 1936-39 Op. Kura
> Pablo Casals
> 2 / 2
> Classical | 1936 | 
> 3efa5eddb56a18b46a92453068fe1f9a | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Cello Suite No. 3 in C major, BWV 1009

  01.    I. Préludium
  02.   II. Allemande
  03.  III. Courante
  04.   IV. Sarbande
  05. Bourrées I & II
  06. Gigue

Cello Suite No. 4 in E-flat major, BWV 1010

  07.    I. Prélude (Allegro maestoso)
  08.   II. Allemande (Allegro moderato)
  09.  III. Courante (Allegro non troppo)
  10.   IV. Sarabande (Lento)
  11.    V. Bourrée I & II
  12.   VI. Gigue (Vivace)

Cello Suite No. 5 in C minor, BWV 1011

  13.    I. Prélude (Adagio – Allegro moderato)
  14.   II. Allemande (Molto moderato)
  15. Courante (Allegro non troppo)
  16. Sarabande (Lento)
  17. Gavotte I & II
  18.   VI. Gigue (Allegretto)

  Pablo Casals, Cello
