> Bach: Cello Suites
> Pablo Casals
> 4 / 5
> Classical | 2010 | Warner Classics
> 3766771d44d34a8b0f4e22a4ba27a664 | 
> 693721269 | 

Johann Sebastian Bach (1685 – 1750)
Suite No. 3 in C major, BWV 1009

  01.    I. Préludium
  02.   II. Allemande
  03.  III. Courante
  04.   IV. Sarbande
  05. Bourrées I & II
  06. Gigue

Suite No. 4 in E-flat major, BWV 1010

  07.    I. Prélude (Allegro maestoso)
  08.   II. Allemande (Allegro moderato)
  09.  III. Courante (Allegro non troppo)
  10.   IV. Sarabande (Lento)
  11.    V. Bourrée I & II
  12.   VI. Gigue (Vivace)

Suite No. 5 in C minor, BWV 1011

  13.    I. Prélude (Adagio – Allegro moderato)
  14.   II. Allemande (Molto moderato)
  15. Courante (Allegro non troppo)
  16. Sarabande (Lento)
  17. Gavotte I & II
  18.   VI. Gigue (Allegretto)

  Pablo Casals, Cello
