> 6 Cello-Suiten, BWV 1007 No. 1012 (Casals: Opus Kura)
> Pablo Casals
> 2 / 2
> Classical | 1939 | Magic Master
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Cello SUITE No. 3 in C major, BWV 1009

  01.    I. Praeludium

Cello Suite No. 3 in C major, BWV 1009

  02.   II. Allemande
  03.  III. Courante
  04.   IV. Sarabande
  05. Bourrée Nos. 1 & 2
  06. Gigue

Suite No. 4 in E-flat major, BWV 1010

  07.    I. Prelude
  08.   II. Allemande

Cello Suite No. 4 in E-flat major, BWV 1010

  09.  III. Courante
  10.   IV. Sarabande
  11.    V. Bourrée 1 & 2
  12.   VI. Gigue

Cello Suite No. 5 in C minor, BWV 1011

  13.    I. Prélude
  14.   II. Allemande
  15. Courante

16. Cello Suite No. 5 in C minor: Saraband
17. Cello Suite No. 5 in C minor, BWV 1011: Gavotte 1 & 2
18. Suite No. 5 in C minor, BWV 1011: VI. Gigue

  Pablo Casals, Cello
