> Game, Dames and Guitar Thangs
> Eddie Hazel
> 1 / 1
> R&B | 1977 | Rhino/Warner Bros.
> 8078a014ad4c0396eacbf2c677f7d133 | 
> 257209718 | 

01. California Dreamin'

Bernie Worrell, George Clinton Jr. & William Earl Collins
02. Frantic Moment
03. So Goes the Story

John Lennon & Paul McCartney
04. I Want You (She’s so Heavy)

Garry Marshall Shider, Gary Lee Cooper, George Clinton Jr. & William Earl Collins
05. Physical Love

George Clinton Jr.
06. What about It?

COMPOSER NON-APPLICABLE
07. California Dreamin’ (Reprise)

  Eddie Hazel
