> Ma 89: The Bonus Discs
> Yo-Yo Ma; John Williams & Chicago Symphony Orchestra
> 1 / 1
> Classical | 2008 | 
>  | 
>  | 

> Ma 89: The Bonus Discs
> Yo-Yo Ma; John Williams & Chicago Symphony Orchestra
> 89 / 90
> Classical | 2008 | 
>  | 
>  | 

John Williams (b. 1941)
Suite from Memoirs of a Geisha for Cello & Orchestra

  01.    I. Sayuri’s Theme
  02.   II. Going to School
  03.  III. The Chairman’s Waltz
  04.   IV. Brush on Silk
  05.    V. Chiyo’s Prayer
  06.   VI. Becoming a Geisha

  Yo-Yo Ma
  Chicago Symphony Orchestra
  John Williams, Conductor
