> Celeste
> Sarah Àlainn
> 1 / 1
> Classical | 2012 | Universal Music
> d0994cbecb346a3ac5bbc7eb8d03fea2 | 
> 917132517 | B007RFONAO

David Gates & Sarah Àlainn
01. If

  Sarah Àlainn

Sarah Àlainn
02. Koppången

  ペレリック・モラウエス
  Pereric Moraeus

Joni Mitchell (b. 1943)
03. Both Sides Now

Richard Rodgers (1902 – 1979) & Sarah Àlainn
04. My Favorite Things

Ueda Chika & Sarah Àlainn
05. My Favorite Seasons

Peter Allen & Sarah Àlainn
06. I Still Call Australia Home

Ennio Morricone (b. 1928) & Sarah Àlainn
07. Nuovo Cinema Paradiso

Jeffrey B Franzel, Hayley Westenra (b. 1987) & Sarah Àlainn
08. Summer Rain

Ueda Chika & Sarah Àlainn
09. Kuraberarenai

Erasmo Carlos, Roberto Carlos & Sarah Àlainn
10. L’appuntamento (Sentado A' Beira Do Caminho)

Kazumasa Oda & Sarah Àlainn
11. Kotobanidekinai

Sarah Àlainn & Sir Edward Elgar (1857 – 1934)
12. Breathe in Me

Hideki Sakamoto
13. The Final Time Traveler

  Sarah Àlainn
