> Vivaldi: Cello Concertos
> Ofra Harnoy
> 1 / 4
> Classical | 1987 | RCA
>  | 
>  | 

Antonio Vivaldi (1678 – 1741)
Cello Concerto in D minor, RV. 405

  01.    I. Allegro
  02.   II. Adagio
  03.  III. Allegro

Cello Concerto in C minor, RV. 401

  04.    I. Allegro Non Molto
  05.   II. Adagio
  06.  III. Allegro Ma Non Molto

Cello Concerto in B-flat major, RV. 423

  07.    I. Allegro
  08.   II. Largo
  09.  III. Allegro

Cello Concerto in C major, RV. 399

  10.    I. Allegro
  11.   II. Largo
  12.  III. Allegro

Concerto for Cello & Bassoon in E minor, RV. 409

  13.    I. Adagio
  14.   II. Allegro
  15.  III. Allegro

16. Concerto Movement in D minor, RV. 538: Largo

  Ofra Harnoy
  Toronto Chamber Orchestra
  Paul Robinson, Conductor
