> Vivaldi: Complete Cello Concertos
> Ofra Harnoy & Toronto Chamber Orchestra
> 1 / 4
> Classical | 2005 | RCA Red Seal
> 41ac3a91ae8b1d3d6201d1525078264f | 
> 306637505 | B0014LRTG2, B0009A1AKU, B01K8MJ67C, B01KAV7GTG

> Ofra Harnoy Plays Vivaldi
> Ofra Harnoy, Toronto Chamber Orchestra & Paul Robinson
> 1 / 5 BOXSET
> Classical | 1988 | RCA
> d11c9ee3e3f460e8b6403d29c6b1c35e | 
> 458605799 | B0056K4V4K, B01KB1L31C, B000003EVQ

Antonio Vivaldi (1678 – 1741)
Cello Concerto in D minor, RV. 405

  01.    I. Allegro
  02.   II. Adagio
  03.  III. Allegro

Cello Concerto in C minor, RV. 401

  04.    I. Allegro Non Molto
  05.   II. Adagio
  06.  III. Allegro Ma Non Molto

Cello Concerto in B-flat major, RV. 423

  07.    I. Allegro
  08.   II. Largo
  09.  III. Allegro

Cello Concerto in C major, RV. 399

  10.    I. Allegro
  11.   II. Largo
  12.  III. Allegro

  Ofra Harnoy, Cello
  Robert Dodson
  Elizabeth Keenan
  Toronto Chamber Orchestra
  Paul Robinson, Conductor

Concerto for Cello and Bassoon in E minor, RV. 409

  13.    I. Adagio
  14.   II. Allegro
  15.  III. Allegro

  James McKay, Bassoon
  Ofra Harnoy, Cello
  Robert Dodson
  Elizabeth Keenan
  Toronto Chamber Orchestra
  Paul Robinson, Conductor

16. Concerto Movement for Cello in D minor, RV. 538: I. Largo

  Ofra Harnoy, Cello
  Robert Dodson
  Elizabeth Keenan
  Toronto Chamber Orchestra
  Paul Robinson, Conductor
  Rec. 1987-04-06 – 1987-04-07 in St. Timothy’s Anglican Church, Toronto
