> Bach: Well-Tempered Clavier, Book 1 (1969)
> Sviatoslav Richter
> 2 / 2
> Classical | 1969 | 
> 3e6f7733b1c25ab38ebc225ba62a49a7 | 
>  | 

> The 100th Anniversary Edition 32. Bach: The well-Tempered Clavier
> Sviatoslav Richter
> 32 / 50
> Classical | 2015 | 
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
The Well – Tempered Clavier, Book I

  01. XIII. Prélude and Fugue No. 13 in F-sharp major, BWV 858
  02.  XIV. Prélude and Fugue No. 14 in F-sharp minor, BWV 859
  03.   XV. Prélude and Fugue No. 15 in G major, BWV 860
  04.  XVI. Prélude and Fugue No. 16 in G minor, BWV 861
  05. XVII. Prélude and Fugue No. 17 in A-flat major, BWV 862
  06. XVIII. Prélude and Fugue No. 18 in A-flat minor, BWV 863
  07.  XIX. Prélude and Fugue No. 19 in A major, BWV 864
  08.   XX. Prélude and Fugue No. 20 in A minor, BWV 865
  09.  XXI. Prélude and Fugue No. 21 in B-flat major, BWV 866
  10. XXII. Prélude and Fugue No. 22 in B-flat minor, BWV 867
  11. XXIII. Prélude and Fugue No. 23 in B major, BWV 868
  12. XXIV. Prélude and Fugue No. 24 in B minor, BWV 869

  Sviatoslav Richter
