> Bach: The Well-Tempered Clavier, Book I
> Sviatoslav Richter & Johann Sebastian Bach
> 1 / 1
> Classical | 2015 | Melodiya
> 8d6c45c3a095e79eccb5642ace343ea4 | 
> 1224689531 | B06Y3ZVPCD

> Bach: The Well-Tempered Clavier, Book I
> Sviatoslav Richter
> 2 / 2 BOXSET
> Classical | 1973 | Мелодия
> 8d6c45c3a095e79eccb5642ace343ea4 | 
> 969170719 | 

Johann Sebastian Bach (1685 – 1750)
01. Wohltemperierte Klavier, Erster Teil, BWV 858: No. 13: Präludium und Fuge in F-sharp major
02. Wohltemperierte Klavier, Erster Teil, BWV 859: No. 14: Präludium und Fuge in F-sharp minor
03. Wohltemperierte Klavier, Erster Teil, BWV 860: No. 15: Präludium und Fuge in G major
04. Wohltemperierte Klavier, Erster Teil, BWV 861: No. 16: Präludium und Fuge in G minor
05. Wohltemperierte Klavier, Erster Teil, BWV 862: No. 17: Präludium und Fuge in A-flat major
06. Wohltemperierte Klavier, Erster Teil, BWV 863: No. 18: Präludium und Fuge in G-sharp minor
07. Wohltemperierte Klavier, Erster Teil, BWV 864: No. 19: Präludium und Fuge in A major
08. Wohltemperierte Klavier, Erster Teil, BWV 865: No. 20: Präludium und Fuge in A minor
09. Wohltemperierte Klavier, Erster Teil, BWV 866: No. 21: Präludium und Fuge in B-flat major
10. Wohltemperierte Klavier, Erster Teil, BWV 867: No. 22: Präludium und Fuge in B-flat minor
11. Wohltemperierte Klavier, Erster Teil, BWV 868: No. 23: Präludium und Fuge in B major
12. Wohltemperierte Klavier, Erster Teil, BWV 869: No. 24: Präludium und Fuge in B minor

  Sviatoslav Richter, Piano
  Rec. 1969-04-20 – 1969-04-21, Live Recording
