> Bach: The Well-Tempered Clavier, Book I
> Sviatoslav Richter
> 2 / 2
> Classical | 2011 | Melodiya
> 8d6c45c3a095e79eccb5642ace343ea4 | 
> 969170719 | 

Johann Sebastian Bach (1685 – 1750)
The Well-Tempered Clavier, BWV 846–893

  Book I
  01. Prelude and Fugue No. 13 in F-sharp major, BWV 858
  02. Prelude and Fugue No. 14 in F-sharp minor, BWV 859
  03. Prelude and Fugue No. 15 in G major, BWV 860
  04. Prelude and Fugue No. 16 in G minor, BWV 861
  05. Prelude and Fugue No. 17 in A-flat major, BWV 862
  06. Prelude and Fugue No. 18 in G-sharp minor, BWV 863
  07. Prelude and Fugue No. 19 in A major, BWV 864
  08. Prelude and Fugue No. 20 in A minor, BWV 865
  09. Prelude and Fugue No. 21 in B-flat major, BWV 866
  10. Prelude and Fugue No. 22 in B-flat minor, BWV 867
  11. Prelude and Fugue No. 23 in B major, BWV 868
  12. Prelude and Fugue No. 24 in B minor, BWV 869

  Sviatoslav Richter, Piano
  Rec. 1969-04-20 – 1969-04-21, Live Recording
