> Johnny Cash: Forever Words
> Various Artists
> 1 / 1
> Country & Folk | 2018 | Legacy
> 9a225b7b1358d33f2bfc10510e156a5c | 
>  | B079HC2K6D, B079J83PPG

Johnny Cash
01. Forever: I Still Miss Someone

  Kris Kristofferson
  Willie Nelson

02. To June This Morning

  Ruston Kelly
  Kacey Musgraves

03. Gold All over the Ground

  Brad Paisley

04. You Never Knew My Mind

  Chris Cornell

05. The Captain’s Daughter

  Alison Krauss
  Union Station

06. Jellico Coal Man

  T-Bone Burnett

07. The Walking Wounded

  Rosanne Cash

08. Them Double Blues

  John Mellencamp

09. Body on Body

  Jewel

10. I’ll Still Love You

  Elvis Costello

11. June’s Sundown

  Carlene Carter

12. He Bore It All

  Dailey & Vincent

13. Chinky Pin Hill

  I’m
  Her

14. Goin', Goin', Gone

  Robert Glasper
  Ro James
  Anu Sun

15. What Would I Dreamer Do?

  The Jayhawks

16. Spirit Rider

  Jamey Johnson
