> Gold: Greatest Hits
> ABBA
> 1 / 1
> Pop | 1992 | Polydor
> 81e6ce445d053c7a7f075f0ceeb3d70c | 
>  | 

ABBA
01. Dancing Queen

  Rutger Gunnarsson, Bass
  Roger Palm, Drums

02. Knowing Me, Knowing You

  Anni-Frid Lyngstad, Solo
  Rutger Gunnarsson, Bass
  Lasse Wellander, Electric Guitar
  Ola Brunkert, Drums
  Rec. Metronome Studio, Stockholm

03. Take a Chance on Me

  Lasse Wellander, Guitar
  Roger Palm, Drums

04. Mamma Mia

  ABBA
  Rec. Unknown

05. Lay All Your Love on Me

  Lasse Wellander, Guitar
  Ola Brunkert, Drums
  Anni-Frid Lyngstad, Background Vocals
  Benny Andersson, Keyboard & Synthesizer
  Rutger Gunnarsson, Bass Guitar
  Agnetha Fältskog, Lead Vocals

06. Super Trouper

  Janne Schaffer, Guitar
  Björn Ulvaeus, Acoustic Guitar
  Per Lindvall, Drums
  Åke Sundqvist, Percussion
  Agnetha Fältskog, Background Vocals
  Benny Andersson, Keyboard & Synthesizer
  Mike Watson, Bass Guitar
  Anni-Frid Lyngstad, Lead Vocals

07. I Have a Dream

  Janne Schaffer, Guitar
  Björn Ulvaeus, Guitar
  Benny Andersson, Synthesizer
  Anni-Frid Lyngstad, Lead Vocals
  Rutger Gunnarsson, Bass Guitar
  Ola Brunkert, Drumset
  Kernstin Feist, Chorus Master
  International School of Stockholm Choir

08. The Winner Takes It All

  Lasse Wellander, Guitar
  Ola Brunkert, Drums
  Åke Sundqvist, Percussion
  Anni-Frid Lyngstad, Background Vocals
  Benny Andersson, Keyboard & Synthesizer
  Mike Watson, Bass Guitar
  Agnetha Fältskog, Lead Vocals
  Rec. Polar Studios, Stockholm

09. Money, Money, Money

  Anni-Frid Lyngstad, Solo
  Rutger Gunnarsson, Bass
  Anders Glenmark, Electric Guitar
  Ola Brunkert, Drums
  Rec. Metronome Studio, Stockholm

10. SOS

  Mike Watson, Bass Guitar
  Rutger Gunnarsson, Bass Guitar
  Benny Andersson, Keyboard & Clavinet & Piano & Synthesizer
  Rec. Unknown

11. Chiquitita

  Lasse Wellander, Guitar
  Benny Andersson, Synthesizer & Keyboard
  Rutger Gunnarsson, Bass Guitar
  Ola Brunkert, Drumset
  Björn Ulvaeus, Guitar & Banjo
  Agnetha Fältskog, Lead Vocals
  Rec. Polar Studios, Stockholm

12. Fernando
13. Voulez – Vous (Edit)
14. Gimme! Gimme! Gimme! (A Man after Midnight)

  ABBA
  Rec. Unknown

15. Does Your Mother Know

  Kajtek Wojciechowski, Tenor Saxophone
  Lars O. Carlsson, Tenor Saxophone
  Lasse Wellander, Guitar
  Benny Andersson, Keyboard & Synthesizer
  Mike Watson, Bass Guitar
  Ola Brunkert, Drumset
  Björn Ulvaeus, Lead Vocals

16. One of Us

  Rutger Gunnarsson, Bass
  Björn Ulvaeus, Acoustic Guitar
  Ola Brunkert, Drums
  Åke Sundqvist, Percussion
  The Three Boys, Mandolin
  Lasse Wellander, Acoustic Guitar & Electric Guitar
  Benny Andersson, Keyboard & Synthesizer
  Rec. Polar Studios, Stockholm

17. The Name of the Game (Edit)

  ABBA

18. Thank You for the Music

  Lasse Wellander, Guitar
  Roger Palm, Drums
  Agnetha Fältskog, Lead Vocals
  Rec. Unknown

19. Waterloo

  Rutger Gunnarsson, Bass
  Christer Eklund, Tenor Saxophone
  Björn Ulvaeus, Acoustic Guitar
  Ola Brunkert, Drums
  Janne Schaffer, Guitars
  Benny Andersson, Moog & Mellotron & Piano
  Rec. Metronome Studio, Stockholm
