> ABBA Gold: Greatest Hits
> ABBA
> 1 / 1
> Pop | 1992 | Polydor / Polar
>  | 
>  | 

ABBA Gold
01. Dancing Queen
02. Knowing Me, Knowing You
03. Take a Chance on Me
04. Mamma Mia
05. Lay All Your Love on Me
06. Super Trouper
07. I Have a Dream
08. The Winner Takes It All
09. Money, Money, Money
10. S.O.S.
11. Chiquitita
12. Fernando
13. Voulez Vous
14. Gimme! Gimme! Gimme! (A Man after Midnight)
15. Does Your Mother Know
16. One of Us
17. The Name of the Game
18. Thank You for the Music
19. Waterloo

  ABBA
