> Three Wishes
> Spyro Gyra
> 1 / 1
> Jazz | 1992 | GRP
> 03e717527d5f2ef8ff9365075cac8f1d | 
> 40909 | B0000001S5, B01M32UCG7

Spyro Gyra
01. Pipo’s Song
02. Introduction to Breathless
03. Breathless
04. Introduction to Real Time
05. Real Time
06. Jennifer’s Lullaby
07. Whitewater
08. Inside Your Love
09. Nothing to Lose
10. Three Wishes
11. Gliding
12. Cabana Carioca
13. Rollercoaster
14. Three Wishes (Reprise)

  Scott Ambush, Bass
  Jay Beckenstein, Saxophone
  Julio Fernandez, Guitar
  Tom Schuman, Keyboard
  Joel Rosenblatt, Drums
