> Anniversary
> Duke Ellington
> 7 / 13
> Jazz | 1999 | Masters Of Jazz
>  | 
>  | 

01. Sophisticated Lady
02. Dinah Lou: Via
03. The Lady Who Couldn’t Be Kissed
04. Gal from Joe’s
05. Dinah’s in a Jam
06. Lady in Blue
07. Country Gal
08. Warm Valley
09. Chloe
10. John Hardy’s Wife
11. Clementine
12. Brown – Skin Gal
13. I Didn’t Know about You (Sentimental Lady)
14. “Blue Belles of Harlem”
15. Lily Belle
16. Lady of the Lavender Mist
17. Women, Women, Women
18. Brown Betty
19. “The Tattooed Bride”

  Duke Ellington & His Orchestra
