> Anniversary
> Duke Ellington
> 7 / 13
> Jazz | 1999 | Masters Of Jazz
> e14ddc12d3f8e6d196beda7c2c88239e | 
>  | 

Ladies
01. Sophisticated Lady
02. Dinah Lou: Via
03. The Lady Who Couldn’t Be Kissed
04. The Gal from Joe’s
05. Dinah’s in a Jam
06. Lady in Blue
07. Country Gal
08. Warm Valley
09. Chlo
10. John Hardy’s Wife
11. Clementine
12. Briwn – Skinned Gal in the Calico Gown
13. I Didn’t Know about You (Sentimental Lady)
14. “Blue Belles of Harlem”
15. Lily Belle
16. Lady of the Lavender Mist
17. Women
18. Brown Betty
19. “The Tattooed Bride”

  Duke Ellington & His Orchestra
