> The Fiddler of the Opera
> Gil Shaham, Akira Eguchi
> 1 / 1
> Classical | 1997 | Deutsche Grammophon
> 7e8c37b905963e449732b68570303a9d | 
>  | 

Mario Castelnuovo-Tedesco (1895 – 1968)
01. Figaro

Pablo de Sarasate (1844 – 1908)
02. Concert Fantasy on Mozart’s “Magic Flute”

Nikolay Rimsky-Korsakov (1844 – 1908) – Fritz Kreisler (1875 – 1962)
03. Mélodie

Nicolò Paganini (1782 – 1840)
04. I Palpiti

Sergey Prokofiev (1891 – 1953) – Jascha Heifetz (1901 – 1987)
05. The Love for Three Oranges: March

Strauss (R)
06. Der Rosenkavalier: Waltzes

George Gershwin (1898 – 1937) – Jascha Heifetz (1901 – 1987)
Porgy & Bess

  07. Medley 1
  08. Medley 2
  09. Medley 3
  10. Medley 4
  11. Medley 5

Nikolay Rimsky-Korsakov (1844 – 1908) – Fritz Kreisler (1875 – 1962)
12. Hindu Song

Jenő Hubay (1858 – 1937)
13. Fantaisie Brillante on Bizet’s “Carmen”

  Gil Shaham
  Akira Eguchi
