> The Fiddler of the Opera
> Akira Eguchi & Gil Shaham
> 1 / 1
> Classical | 1997 | Deutsche Grammophon
> 44b690a04affd0e15a6ff70c3643984e | 
> 90104677, 91422304 | B000VA8I3A, B00007KL5V, B01K8NVJO4

Mario Castelnuovo-Tedesco (1895 – 1968) & Gioacchino Rossini (1792 – 1868)
01. Paraphrase on “Largo Al Factotum” from G. Rossini’s Opera “Il Barbiere di Siviglia”

Pablo de Sarasate (1844 – 1908) & Wolfgang Amadeus Mozart (1756 – 1791)
02. Fantasie Sur “La Flûte Enchantée de Mozart”, Op. 54 Andante: Moderato – Allegro – Lento – Andantino – Allegro vivo

Christoph Willibald von Gluck (1714 – 1787) – Fritz Kreisler (1875 – 1962)
03. Mélodie from “Orfeo Ed Euridice” (Dance of the Blessed Spirits)

Nicolò Paganini (1782 – 1840) & Gioacchino Rossini (1792 – 1868)
04. I Palpiti, Op. 13

Sergey Prokofiev (1891 – 1953) – Jascha Heifetz (1901 – 1987)
05. The Love for Three Oranges., Op. 33: March

Richard Strauss (1864 – 1949)
06. Der Rosenkavalier, Op. 59: Suites of Waltzes

George Gershwin (1898 – 1937), Ira Gershwin (1896 – 1983), Dubose Heyward & Dorothy Heyward – Jascha Heifetz (1901 – 1987)
Porgy and Bess

  07. Summertime / A Woman is a Sometime Thing
  08. My Man’s Gone Now
  09. Bess, You is My Woman Now
  10. It Ain’t Necessarily So
  11. Tempo di Blues

Nikolai Rimsky-Korsakov – Fritz Kreisler (1875 – 1962)
12. Sadko: Hindoo Song (Song of India)

Jenő Hubay (1858 – 1937) & Georges Bizet (1838 – 1875)
13. Carmen after Bizet: Fantasie brillante

  Gil Shaham, Violin
  Akira Eguchi
