> Greatest Hits
> Bruce Springsteen
> 1 / 1
> Rock | 1995 | Columbia
> c768d19d95b1474e83daa857bc4fbd6b | 
> 192810984 | B00136Q1I0, B000002B30, B00015TYJM, B07CGRJ34V, B01ABBCROY

Bruce Springsteen
01. Born to Run

  Clarence Clemons, Saxophone
  Danny Federici, Organ
  David Sancious, Keyboard
  Ernest Carter, Drums
  Garry Tallent, Bass Guitar
  Rec. 914 Sound Studios, Orangetown

02. Thunder Road

  Clarence Clemons, Saxophone
  Max Weinberg, Drums
  Steven Van Zandt, Background Vocals
  Mike Appel, Background Vocals
  Roy Bittan, Rhodes Piano & Glockenspiel & Background Vocals
  Garry Tallent, Bass Guitar
  Rec. The Record Plant, Sausalito

03. Badlands

  Clarence Clemons, Saxophone
  Steven Van Zandt, Guitar
  Roy Bittan, Piano
  Danny Federici, Organ
  Max Weinberg, Drums
  Garry Tallent, Bass Guitar
  Rec. The Record Plant, New York

04. The River

  Garry Tallent, Bass
  Danny Federici, Organ
  Max Weinberg, Drums
  Clarence Clemons, Percussion & Saxophone & Background Vocals
  Steven Van Zandt, Acoustic Guitar & Electric Guitar & Guitar & Background Vocals
  Roy Bittan, Piano & Background Vocals

05. Hungry Heart

  Garry Tallent, Bass
  Danny Federici, Organ
  Max Weinberg, Drums
  Flo & Eddie, Background Vocals
  Clarence Clemons, Saxophone & Percussion & Background Vocals
  Steven Van Zandt, Guitar & Acoustic Guitar & Electric Guitar & Background Vocals
  Roy Bittan, Piano & Background Vocals

06. Atlantic City

  Bruce Springsteen

07. Dancing in the Dark

  Danny Federici, Organ
  Max Weinberg, Drumset
  Garry Tallent, Bass Guitar
  Clarence Clemons, Percussion & Saxophone
  Roy Bittan, Piano & Synthesizer

08. Born in the U.S.A.

  Steven Van Zandt, Acoustic Guitar
  Clarence Clemons, Percussion
  Max Weinberg, Drumset
  Garry Tallent, Bass Guitar
  Roy Bittan, Piano & Synthesizer
  Danny Federici, Piano & Glockenspiel & Organ

09. My Hometown

  Garry Tallent, Bass
  Steven Van Zandt, Acoustic Guitar
  Danny Federici, Organ
  Max Weinberg, Drums
  Clarence Clemons, Percussion
  Roy Bittan, Piano & Synthesizer

10. Glory Days

  Max Weinberg, Drums & Background Vocals
  Garry Tallent, Bass & Background Vocals
  Clarence Clemons, Percussion & Saxophone & Background Vocals
  Danny Federici, Glockenspiel & Organ
  Steven Van Zandt, Acoustic Guitar & Mandolin & Background Vocals
  Roy Bittan, Piano & Synthesizer & Background Vocals

11. Brilliant Disguise

  Roy Bittan, Piano
  Danny Federici, Organ
  Max Weinberg, Percussion

12. Human Touch

  Randy Jackson, Bass
  Roy Bittan, Keyboard
  Patti Scialfa, Background Vocals
  Jeff Porcaro, Drums & Percussion

13. Better Days

  Randy Jackson, Bass
  Gary Mallaber, Drums
  Soozie Tyrell, Background Vocals
  Lisa Lowell, Background Vocals
  Patti Scialfa, Background Vocals

14. Streets of Philadelphia

  Bruce Springsteen

15. Secret Garden

  Garry Tallent, Bass
  Nils Lofgren, Guitar
  Roy Bittan, Piano
  Danny Federici, Keyboard
  Max Weinberg, Drums
  Clarence Clemons, Percussion & Saxophone

16. Murder Incorporated

  Max Weinberg, Drums & Background Vocals
  Garry Tallent, Bass & Background Vocals
  Clarence Clemons, Percussion & Saxophone & Background Vocals
  Danny Federici, Organ & Background Vocals
  Steven Van Zandt, Acoustic Guitar & Background Vocals
  Roy Bittan, Piano & Synthesizer & Background Vocals

17. Blood Brothers

  Garry Tallent, Bass
  Nils Lofgren, Guitar
  Roy Bittan, Piano
  Danny Federici, Organ
  Max Weinberg, Drums
  Frank Pagano, Percussion
  Clarence Clemons, Percussion & Saxophone

18. This Hard Land

  Garry Tallent, Bass
  Nils Lofgren, Guitar
  Danny Federici, Organ
  Max Weinberg, Drums
  Frank Pagano, Percussion
  Steven Van Zandt, Mandolin
  Clarence Clemons, Percussion & Saxophone
  Roy Bittan, Keyboard & Piano
