> Rage against the Machine
> Rage Against the Machine
> 1 / 1
> Metal | 1992 | BMG Direct Marketing, Inc.
> d2e8ed1f7965d9f3311102ac10e48f31 | 
> 191450810 | B00138KCC4, B00005G8SX, B0000DIMWN, B00S2SYSF0, B00YZ7GZKI

> The Collection
> Rage Against the Machine
> 1 / 5 BOXSET
> Metal | 2010 | Epic
>  | 
>  | B003H52VMU, B01KBI43RQ

Rage Against the Machine
01. Bombtrack
02. Killing in the Name
03. Take the Power Back

Timothy Commerford, Tom Morello, Brad Wilk & Rage Against the Machine
04. Settle for Nothing

  Rec. Sound City Studios, Van Nuys

Rage Against the Machine
05. Bullet in the Head

  Tom Morello, Electric Guitar
  Tim Commerford, Electric Bass Guitar
  Brad Wilk, Drumset
  Zack de la Rocha, Lead Vocals
  Rage against the Machine
  Rec. Industrial Recording, Hollywood

06. Know Your Enemy

  Tom Morello, Electric Guitar
  Tim Commerford, Electric Bass Guitar
  Stephen Perkins, Guest & Percussion
  Brad Wilk, Drumset
  Zack de la Rocha, Lead Vocals
  Rage against the Machine
  Maynard James Keenan, Guest

07. Wake Up

Timothy Commerford, Tom Morello, Brad Wilk & Rage Against the Machine
08. Fistful of Steel

Rage Against the Machine
09. Township Rebellion

Timothy Commerford, Tom Morello, Brad Wilk & Rage Against the Machine
10. Freedom

  Tom Morello, Electric Guitar
  Tim Commerford, Electric Bass Guitar
  Brad Wilk, Drumset
  Zack de la Rocha, Lead Vocals
  Rage against the Machine
  Rec. Sound City Studios, Van Nuys
