> The Wind
> Warren Zevon
> 1 / 1
> Pop | 2003 | Artemis Records
> afe1b2ce7c4a40728c36168b49a3cd70 | 
> 2521494 | 

Warren Zevon
01. Dirty Life and Times

  Jorge Calderón, Bass
  Ry Cooder, Guitar
  Don Henley, Drums
  Dwight Yoakam, Background Vocals
  T‐Bone Burnett, Background Vocals
  Rec. Unknown

02. Disorder in the House

  Jim Keltner, Drums
  Bruce Springsteen, Electric Guitar & Background Vocals
  Jorge Calderón, Acoustic Guitar & Bass
  Rec. 2002-12 in Cherokee Studios, Hollywood

Bob Dylan
03. Knockin’ on Heaven’s Door

  Steve Gorman, Drums
  T‐Bone Burnett, Background Vocals
  John Waite, Background Vocals
  Randy Mitchell, Slide Guitar & Background Vocals
  Brad Davis, Electric Guitar & Background Vocals
  Jorge Calderón, Bass & Background Vocals
  Tommy Shaw, Acoustic Guitar & Background Vocals
  Warren Zevon, Lead Vocals

Warren Zevon
04. Numb as a Statue

  Jim Keltner, Drums
  David Lindley, Lap Steel Guitar
  Jorge Calderón, Bass & Maracas & Background Vocals

05. She’s Too Good for Me

  Jorge Calderón, Bass
  Timothy B. Schmit, Background Vocals
  Don Henley, Background Vocals
  Luis Conté, Congas & Maracas
  Rec. Unknown

06. Prison Grove

  Reggie Hamilton, Double Bass
  Jim Keltner, Drums
  Jordan Zevon, Background Vocals
  Bruce Springsteen, Background Vocals
  Jackson Browne, Background Vocals
  T‐Bone Burnett, Background Vocals
  Ry Cooder, Slide Guitar
  David Lindley, Saz & Background Vocals
  Jorge Calderón, Electric Guitar & Background Vocals
  Rec. 2002-12 in Cherokee Studios, Hollywood

07. El Amor de Mi Vida

  Reggie Hamilton, Double Bass
  James Raymond, Piano
  Jim Keltner, Drums
  Luis Conté, Bongos
  Jorge Calderón, Lead Vocals

08. The Rest of the Night

  Mike Campbell, Electric Guitar
  Tom Petty, Background Vocals
  Luis Conté, Drums & Percussion
  Jorge Calderón, Acoustic Guitar & Bass

09. Please Stay

  Jorge Calderón, Bass
  Gil Bernal, Saxophone
  Emmylou Harris, Background Vocals
  Luis Conté, Drums & Percussion

10. Rub Me Raw

  Jim Keltner, Drums
  Joe Walsh, Slide Guitar
  Jorge Calderón, Bass & Electric Guitar

11. Keep Me in Your Heart

  Jim Keltner, Drums
  Jorge Calderón, Acoustic Guitar & Bass & Tres
