> Beethoven: Symphonys
> Wilhelm Furtwängler & Vienna Philharmonic Orchestra
> 2 / 5
> Classical | 1952 | EMI Classics
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 2 in D major, Op. 36

  01.    I. Poco Sostenuto, Vivace
  02.   II. Allegretto
  03.  III. Presto
  04.   IV. Allegro con Brio

Symphony No. 4 in B-flat major, Op. 60

  05.    I. Adagio, Allegro Vivace
  06.   II. Adagio
  07.  III. Allegro Vivace
  08.   IV. Allegro Ma Non Troppo

  Vienna Philharmonic Orchestra
  Wilhelm Furtwängler, Conductor
