> Beethoven: Wilhelm Furtwaengler Vol. 9
> Wilhelm Furtwängler & The Legacy
> 1 / 1
> Classical | 2010 | EMI Classics
>  | 
> 436912900 | 

Ludwig van Beethoven (1770 – 1827)
01.    I. Adagio Molto. Allegro con Brio: Symphony No. 2 in D major, Op. 36: I. Adagio molto – Allegro con brio
02.   II. Larghetto: Symphony No. 2 in D major, Op. 36: II. Larghetto
03.  III. Scherzo. (Allegro): Symphony No. 2 in D major, Op. 36: III. Scherzo (Allegro) & Trio
04.   IV. Allegro Molto: Symphony No. 2 in D major, Op. 36: IV. Allegro molto

  Rec. 1948-10-03 in Royal Albert Hall, Kensington and Chelsea

05.    I. Adagio: Allegro vivace: Symphony No. 4, Op. 60
06.   II. Adagio: Symphony No. 4, Op. 60
07.  III. Allegro Vivace: Symphony No. 4, Op. 60
08.   IV. Allegro Ma Non Troppo: Symphony No. 4, Op. 60

  Wiener Philharmoniker
  Wilhelm Furtwängler, Conductor
  Rec. 1952-12-01 – 1952-12-03 in Wiener Musikverein: Großer Musikvereinssaal, Wien
