> The Complete 1936–1940 Variety, Vocalion and Okeh Small Group Sessions
> Duke Ellington
> 7 / 7
> Jazz | 2006 | Mosaic Records
> 2080370125be53122a172141fd81c088 | 
>  | B002SKR31O

Cootie Williams & His Rug Cutters
01. Blues a Poppin'
02. Top and Bottom
03. Black Beauty

  Cootie Williams & His Rug Cutters

COMPOSER NON-APPLICABLE
04. The Rabbit’s Jump
05. Moon Romance
06. Truly Wonderful
07. Dream Blues
08. Skunk Hollow Blues
09. I Know What You Do
10. Your Love Has Faded
11. Tired Socks

  Johnny Hodges & His Orchestra

"Duke" Ellington (1899 – 1974)
12. Blues

  Duke Ellington

COMPOSER NON-APPLICABLE
13. Early Mornin'
14. Minuet in Blues
15. Lost in Two Flats
16. Honey Hush

  Barney Bigard & His Orchestra

"Duke" Ellington (1899 – 1974) & Jimmy Blanton (1918 – 1942)
17. Blues
18. Plucked Again

  Duke Ellington
  Jimmy Blanton

COMPOSER NON-APPLICABLE
19. Pelican Drag
20. Tapioca
21. Mardi Gras Madness
22. Watch the Birdie

  Barney Bigard & His Orchestra

Cootie Williams & His Rug Cutters
23. Black Butterfly
24. Dry Long So
25. Toasted Pickle
26. Give It Up

  Cootie Williams & His Rug Cutters
