> Copland: Fanfare for the Common Man, Appalachian Spring & Symphony No. 3
> Eiji Oue & Minnesota Orchestra
> 1 / 1
> Classical | 2012 | Reference Recordings
> 8888e79f415da21ed91773411067d143 | 
> 995377178 | B00XVADYEA, B00004UDEQ, B00G2IFIQA

Aaron Copland (1900 – 1990)
01. Fanfare for the Common Man
02. Appalachian Spring

Symphony No. 3

  03.    I. Molto moderato
  04.   II. Allegro molto
  05.  III. Andantino quasi allegretto
  06.   IV. Molto deliberato

  Minnesota Orchestra
  Eiji Oue, Conductor
  Rec. 2000-03-25 – 2000-03-26 in Orchestra Hall, Minneapolis
