> Toros Y Toreros en Sevilla
> Soria 9 Sevilla
> 1 / 1
> Traditional | 1989 | Agorila
> 6babfee5f7e19c1f0538483ef45d72f7 | 
> 256646422 | B001DRKBAI, B01AXMH6O2

J.J. Canevas
01. Belmonte

Manuel Rojas
02. Nerva

Abel Moreno
03. Paco Ojeda

Fernando Penella
04. Los Miuras

A. Pérez
05. Espartaco

Abel Moreno
06. Al Litri

J. Salazar
07. Víctor Mendes

Abel Moreno
08. Nimeño
09. Richard Milian

Gustavo Pascual Falcó
10. Paquito Chocolatero

Abel Moreno
11. Jesulín de Ubrique
12. Brisas Del Moncayo
13. Víctor El Lusitano

  Soria 9 Sevilla
