> Complete Jazz Series 1945: 1947
> Art Tatum
> 1 / 1
> Jazz | 2009 | Complete Jazz Series
>  | 
>  | 

01. Hallelujah! (C. 05 No. 45)
02. Poor Butterfly (C. 05 No. 45)
03. Song of the Vagabonds (C. 05 No. 45)
04. Lover (C. 05 No. 45)
05. Memories of You
06. Runnin’ Wild! (C. 05 No. 45)
07. Yesterdays (C. 05 No. 45)
08. Kerry Dance (C. 05 No. 45)
09. Begin the Beguine (C. 1945)

George Gershwin (1898 – 1937)
10. Medley (October 26, 1945)

COMPOSER NON-APPLICABLE
11. She’s Funny That Way (October 26, 1945)
12. Lover (October 26, 1945)
13. Body and Soul (October 26, 1945)
14. I’m Beginning to See the Light (October 26, 1945)
15. 9: 20 Special
16. Where or When (January 21, 1946)
17. Poor Butterfly (January 21, 1946)
18. Indiana
19. Song of the Vagabonds (01 – ? – 46)
20. Smoke Gets in Your Eyes (January 20, 1947)
21. Ain’t Misbehavin'
22. Out of Nowhere (January 20, 1947)
23. Cherokee

  Art Tatum
