> Complete Jazz Series 1945 – 1947
> Art Tatum
> 1 / 1
> Jazz | 2009 | Classics Records
> 88eb047dbcf7430460e7c41f6d6bbc6c | 
> 337398918 | B00004S3F3

Art Tatum (1909 – 1956)
01. Hallelujah! (C. 05 No. 45)
02. Poor Butterfly (C. 05 No. 45)
03. Song of the Vagabonds (C. 05 No. 45)
04. Lover (C. 05 No. 45)
05. Memories of You (C. 05 No. 45)
06. Runnin’ Wild! (C. 05 No. 45)
07. Yesterdays (C. 05 No. 45)
08. Kerry Dance (C. 05 No. 45)
09. Begin the Beguine (C. 1945)
10. Gershwin Medley (October 26, 1945): The Man I Love / Summertime/I've Got Plenty of Nuttin'
11. She’s Funny That Way (October 26, 1945)
12. Lover (October 26, 1945)
13. Body and Soul (October 26, 1945)
14. I’m Beginning to See the Light (October 26, 1945)
15. 9: 20 Special (October 26, 1945)
16. Where or When (January 21, 1946)
17. Poor Butterfly (January 21, 1946)
18. Indiana (January 21, 1946)
19. Song of the Vagabonds (01 – ? – 46)
20. Smoke Gets in Your Eyes (January 20, 1947)
21. Ain’t Misbehavin’ (January 20, 1947)
22. Out of Nowhere (January 20, 1947)
23. Cherokee (January 20, 1947)

  Art Tatum
