> Rachmaninov Plays Rachmaninov: Zenph Re-Performance
> Sergei Rachmaninov
> 1 / 1
> Classical | 2009 | RCA
> fa785b36cba927065bcb23c412c19d6a | 
>  | 

Nikolay Rimsky-Korsakov (1844 – 1908) – Sergei Rachmaninoff (1873 – 1943)
01. Liebesleid
02. Prelude, Op. 3 No. 2 in C-sharp minor
03. The Flight of the Bumblebee

Felix Mendelssohn (1809 – 1847) – Sergei Rachmaninoff (1873 – 1943)
04. Scherzo from a Midsummer Night’s Dream

Nikolay Rimsky-Korsakov (1844 – 1908) – Sergei Rachmaninoff (1873 – 1943)
05. Etude Tableau in C major, Op. 33 No. 2
06. Etude Tableau in E-flat major, Op. 33 No. 7
07. Moment Musical in E-flat minor, Op. 16 No. 2

Sergei Rachmaninoff (1873 – 1943)
08. Daisies, Op. 38 No. 3

Pyotr Il'yich Tchaikovsky (1840 – 1893) – Sergei Rachmaninoff (1873 – 1943)
09. Lullaby, Op. 16 No. 1

Johann Sebastian Bach (1685 – 1750) – Sergei Rachmaninoff (1873 – 1943)
10. Prelude
11. Gavotte
12. Gigue

Fritz Kreisler (1875 – 1962) – Sergei Rachmaninoff (1873 – 1943)
13. Liebesfreud

Nikolay Rimsky-Korsakov (1844 – 1908) – Sergei Rachmaninoff (1873 – 1943)
14. Liebesleid
15. Prelude in C-sharp minor, Op. 3 No. 2
16. The Flight of the Bumblebee

Felix Mendelssohn (1809 – 1847) – Sergei Rachmaninoff (1873 – 1943)
17. Scherzo from a Midsummer Night’s Dream

Nikolay Rimsky-Korsakov (1844 – 1908) – Sergei Rachmaninoff (1873 – 1943)
18. Etude Tableau in C major, Op. 33 No. 2
19. Etude Tableau in E-flat major, Op. 33 No. 7
20. Moment Musical in E-flat minor, Op. 16 No. 2
21. Daisies, Op. 38 No. 3

Pyotr Il'yich Tchaikovsky (1840 – 1893) – Sergei Rachmaninoff (1873 – 1943)
22. Lullaby, Op. 16 No. 1

Johann Sebastian Bach (1685 – 1750) – Sergei Rachmaninoff (1873 – 1943)
23. Prelude
24. Gavotte
25. Gigue

Fritz Kreisler (1875 – 1962) – Sergei Rachmaninoff (1873 – 1943)
26. Liebesfreud

  Sergei Rachmaninov
