> Rachmaninoff Plays Rachmaninoff (Zenph Re – Performance)
> Sergei Rachmaninoff
> 1 / 1
> Classical | 2009 | RCA Red Seal
> aadf8d83155b123899766fa67ac850f8 | 
> 329906090, 330025831 | B002NOA27C, B002BFIN6K, B00Y3ZQCCS

Sergei Rachmaninoff (1873 – 1943) & Fritz Kreisler (1875 – 1962)
01. Liebesleid

  Rec. 1921-10-25

Sergei Rachmaninoff (1873 – 1943)
02. Prelude, Op. 3 No. 2 in C-sharp minor

  Rec. 1928-04-04

Nikolai Rimsky-Korsakov – Sergei Rachmaninoff (1873 – 1943)
03. The Flight of the Bumblebee

  Rec. 1929-04-16

Felix Mendelssohn (1809 – 1847) – Sergei Rachmaninoff (1873 – 1943)
04. Scherzo from a Midsummer Night’s Dream

  Rec. 1935-12-23

Sergei Rachmaninoff (1873 – 1943)
05. Étude Tableau, Op. 33 No. 2 in C major
06. Étude Tableau, Op. 33 No. 7 in E-flat major
07. Moment Musical, Op. 16 No. 2 in E-flat minor
08. Daisies, Op. 38 No. 3

  Rec. 1940-03-18

Pyotr Il'yich Tchaikovsky (1840 – 1893) – Sergei Rachmaninoff (1873 – 1943)
09. Lullaby, Op. 16 No. 1

  Rec. 1942-02-26

Johann Sebastian Bach (1685 – 1750) – Sergei Rachmaninoff (1873 – 1943)
Violin Partita No. 3, BWV 1006

  10.    I. Prélude

    Rec. 1942-02-27

  11.  III. Gavotte
  12.  VII. Gigue

Fritz Kreisler (1875 – 1962) – Sergei Rachmaninoff (1873 – 1943)
13. Liebesfreud

  Rec. 1942-02-26

Sergei Rachmaninoff (1873 – 1943) & Fritz Kreisler (1875 – 1962)
14. Liebesleid (Binaural Stereo)

  Rec. 1921-10-25

Sergei Rachmaninoff (1873 – 1943)
15. Prelude, Op. 3 No. 2 in C-sharp minor (Binaural Stereo)

  Rec. 1928-04-04

Nikolai Rimsky-Korsakov – Sergei Rachmaninoff (1873 – 1943)
16. The Flight of the Bumblebee (Binaural Stereo)

  Rec. 1929-04-16

Felix Mendelssohn (1809 – 1847) – Sergei Rachmaninoff (1873 – 1943)
17. Scherzo from a Midsummer Night’s Dream (Binaural Stereo)

  Rec. 1935-12-23

Sergei Rachmaninoff (1873 – 1943)
18. Étude Tableau, Op. 33 No. 2 in C major (Binaural Stereo)
19. Étude Tableau, Op. 33 No. 7 in E-flat major (Binaural Stereo)
20. Moment Musical, Op. 16 No. 2 in E-flat minor (Binaural Stereo)
21. Daisies, Op. 38 No. 3 (Binaural Stereo)

  Rec. 1940-03-18

Pyotr Il'yich Tchaikovsky (1840 – 1893) – Sergei Rachmaninoff (1873 – 1943)
22. Lullaby, Op. 16 No. 1 (Binaural Stereo)

  Rec. 1942-02-26

Johann Sebastian Bach (1685 – 1750) – Sergei Rachmaninoff (1873 – 1943)
Violin Partita No. 3, BWV 1006

  23.    I. Prélude (Binaural Stereo)

    Rec. 1942-02-27

  24.  III. Gavotte (Binaural Stereo)
  25.  VII. Gigue (Binaural Stereo)

Fritz Kreisler (1875 – 1962) – Sergei Rachmaninoff (1873 – 1943)
26. Liebesfreud (Binaural Stereo)

  Sergei Rachmaninoff
  Zenph Studios
  Rec. 1942-02-26
