> Beethoven Symphonys Nos. 5 & 7
> Jaap van Zweden & New York Philharmonic Orchestra
> 1 / 1
> Classical | 2018 | NYPO
> 73f6678b9c458e4d2216b379530aff37 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 5 in C minor, Op. 67

  01.    I. Allegro con Brio
  02.   II. Andante con Moto
  03.  III. Scherzo
  04.   IV. Allegro

Symphony No. 7 in A major, Op. 92

  05.    I. Poco Sostenuto, Vivace
  06.   II. Allegretto
  07.  III. Presto
  08.   IV. Allegro con Brio

  New York Philharmonic Orchestra
  Jaap van Zweden, Conductor
