> Rachmaninov: Piano Concertos
> Vladimir Ashkenazy; André Previn & London Symphony Orchestra
> 1 / 2
> Classical | 1971 | Decca
>  | 
>  | 

> ラフマニノフ ピアノ協奏曲全集他 (アシュケナージ, プレヴィン)
> プレヴィン/ロンドンSo, アシュケナージ
> 1 / 6
> Classical | 1971 | 
>  | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
Piano Concerto No. 1 in F-sharp minor, Op. 1

  01.    I. Vivace
  02.   II. Andante
  03.  III. Allegro Vivace

  Rec. 1970-03-25, 1970-03-26

Piano Concerto No. 2 in C minor, Op. 18

  04.    I. Moderato
  05.   II. Adagio Sostenuto
  06.  III. Allegro Scherzando

  Vladimir Ashkenazy
  London Symphony Orchestra
  André Previn, Conductor
  Rec. 1970-04, 1971-11
