> Haydn: Piano Sonatas No. 2, No. 24, No. 32 & No. 46
> Sviatoslav Richter
> 1 / 1
> Classical | 1993 | Decca Records
> 69adc040c6dcf80eeb812e84c5f3b80e | 
> 4566614, 14722614 | 

> Complete Decca, Philips & DG Recordings
> Sviatoslav Richter
> 5 / 51
> Classical | 2015 | Decca Records
> 83b1a7b6cd38a5c990f009da0751a42c | 
>  | 

Joseph Haydn (1732 – 1809)
Piano Sonata in B minor, H. XVI No. 32

  01.    I. Allegro moderato
  02.   II. Menuet (Tempo di menuet)
  03.  III. Finale (Presto)

Piano Sonata in D major, H. XVI No. 24

  04.    I. Allegro
  05.   II. Adagio
  06.  III. Finale (Presto)

  Rec. 1984-07-13, Live Recording

Piano Sonata in A-flat major, H. 16 / 46

  07.    I. 46: I. Allegro Moderato
  08.   II. 46: II. Adagio
  09.  III. 46: III. Finale (Presto)

  Rec. 1986-05-25 in Teatro Bibiena, Mantua, Live Recording

Piano Sonata in B-flat major, Hob. XVI

  10.    I. 2: I. Moderato
  11.   II. 2: II. Largo
  12.  III. 2: III. Menuet

  Sviatoslav Richter, Piano
  Rec. 1986-05 in Teatro Bibiena, Mantua, Live Recording
