> Haydn: Piano Sonatas
> Sviatoslav Richter
> 1 / 1
> Classical | 2005 | Decca
> 136ace62e08779f1b79fe7c509a50740 | 
>  | 

> リヒテル大全集 (Decca, Philips & DG 録音)
> スヴャトスラフ・リヒテル (19
> 5 / 51
> Classical | 1993 | 
> 136ace62e08779f1b79fe7c509a50740 | 
>  | 

Joseph Haydn (1732 – 1809)
Piano Sonata No. 47 in B minor, H. 16 No. 32

  01.    I. Allegro Moderato
  02.   II. Menuet
  03.  III. Finale: Presto

Piano Sonata No. 39 in D major, H. 16 No. 24

  04.    I. Allegro
  05.   II. Adagio
  06.  III. Finale: Presto

  Rec. 1984-07, Live Recording

Piano Sonata in A-flat major, H. 16 / 46

  07.    I. Allegro Moderato
  08.   II. Adagio
  09.  III. Finale, Presto

Piano Sonata No. 11 in B major, H. 16 No. 2

  10.    I. Moderato
  11.   II. Largo
  12.  III. Menuet

  Sviatoslav Richter
  Rec. 1986-05, Live Recording
