> New Conceptions
> Chucho Valdés
> 1 / 1
> Jazz | 2003 | EMI Music
> 99a2664abc4898235b3f204d234c3c14 | 
> 715855455 | B0013GTNNA, B0000C3I8G, B01KAR5LYM, B01AXM4XW0

Chucho Valdés (b. 1941)
01. La Comparasa

  Lázaro Rivero Alarcón, Bass
  Joaquin Olivero Gavilan, Flute
  Ramses Rodriguez, Drums
  Yaroldy Abreu Robles, Congas

02. You Don’t Know What Love Is

  Lázaro Rivero Alarcón, Bass
  Roman Filiu O'Reilly, Alto Saxophone
  Ramses Rodriguez, Drums
  Yaroldy Abreu Robles, Congas

03. Los Guiros

  Lázaro Rivero Alarcón, Bass
  Ramses Rodriguez, Drums
  Yaroldy Abreu Robles, Congas

04. Nanu

  Lázaro Rivero Alarcón, Bass
  Maylin Sevila Brizuela, Cello
  Ramses Rodriguez, Drums
  Yaroldy Abreu Robles, Congas

05. Solar

  Lázaro Rivero Alarcón, Bass
  Irving Acao, Tenor Saxophone
  Ramses Rodriguez, Drums
  Yaroldy Abreu Robles, Congas

06. Sin Clave Pero con Swing

  Lázaro Rivero Alarcón, Bass
  Ramses Rodriguez, Drums
  Yaroldy Abreu Robles, Congas

07. Homenaje a Ellington

  Lázaro Rivero Alarcón, Bass
  Irving Acao, Tenor Saxophone
  Ramses Rodriguez, Drums
  Yaroldy Abreu Robles, Congas
