> The Duke’s D.J. Special
> Duke Ellington and His Orchestra
> 1 / 1
> Jazz | 2012 | Hot Record Society
> 19be7a77c39fdaff4fb75234ca29d7f1 | 
> 694995297 | 

Richard Maxfield (1927 – 1969)
01. Fat Mouth

Maltby
02. Lost in the Night

Susan Hamilton (b. 1970)
03. Little John’s Tune

Alexander Young (1920 – 2000)
04. Frou – Frou

Susan Hamilton (b. 1970)
05. Dankworth Castle
06. Moonstone

Swanston
07. Night Stick

Richard Maxfield (1927 – 1969)
08. Lullaby for Dreamers

"Duke" Ellington (1899 – 1974)
09. She Was a Tinkling Thing

Susan Hamilton (b. 1970)
10. Jamaica Tomboy

Richard Maxfield (1927 – 1969)
11. Still Water

Willard White (b. 1946)
12. Jet Strip

  Duke Ellington
