> The Stuff That Dreams Are Made Of: Super Rarities
> Various Artists
> 2 / 2
> Country & Folk | 2006 | Yazoo
> b681ed2ac931f3c399039b8ae3c4071b | 
> 797871036 | B00HVQARNG, B000E6UK9Q, B019GLP1NO

01. Sweet Mama

  Yank Rachell

02. We All Love Mother

  Crowder Brothers

03. Clarksdale Moan

  Son House

04. Bull Dog Sal

  Ashley and Foster

05. Down in Texas Blues

  Jesse Thomas

06. Chicken Don’t Roost Too High

  Georgia Pot Lickers

07. I’m Leavin’ Town (But I Sho' Don’t Wanna Go)

  William Harris

08. Wild Cat Rag

  Asa Martin

09. Whoopee Blues

  King Solomon Hill

10. Davey Crockett

  Chubby Parker

11. Skinny Leg Blues

  Geeshie Wiley

12. I’m Gonna Marry That Pretty Little Girl

  Sweet Brothers

13. I Shall Not Be Moved

  Blind Roosevelt Graves

14. Lonesome Road Blues

  Smith & Irvine

15. If I Call You Mama

  Luke Jordon

16. My Mind is to Marry

  Grayson & Whitter

17. Green River

  Osey Helton

18. Don’t Speak to Me

  Lottie Kimbrough

19. Married Man’s Blues

  Wade Ward

20. Sweet Betsey from the Pike

  Ken Maynard

21. Boll Weevil

  Jaybird Coleman

22. Bound Steel Blues

  Bill Shepherd

23. Bells of Love

  Middle Georgia Singing Convention No. 1
