> Scarlatti, Vol. 1
> Pierre Hantai
> 1 / 1
> Classical | 2002 | Mirare
> 87b88642de638f9b7cef7ec269cccefb | 
> 278269955 | 

> Scarlatti: 50 Sonates pour clavecin
> Pierre Hantai
> 1 / 3 BOXSET
> Classical | 2014 | Mirare
> 33491bebf84cfaf4c98bbc2b539dc696 | 
> 932770857 | 

Domenico Scarlatti (1685 – 1757)
01. Sonate en Ré Majeur, K. 535: Allegro
02. Sonate en la Mineur, K. 3: Presto
03. Sonate en la Mineur, K. 175: Allegro
04. Sonate en la Majeur, K. 208: Adagio e cantabile
05. Sonate en la Mineur, K. 54: Allegro
06. Sonate en Fa Mineur, K. 185: Andante
07. Sonate en Si Bémol Majeur, K. 248: Allegro
08. Sonate en Si Bémol Majeur, K. 249: Allegro
09. Sonate en Si Bémol Majeur, K. 310: Andante
10. Sonate en Ré Majeur, K. 299: Allegro
11. Sonate en Ré Majeur, K. 484: Allegro
12. Sonate en Mi Majeur, K. 162: Andante, Allegro
13. Sonate en Do Majeur, K. 199: Andante moderato
14. Sonate en Ré Majeur, K. 145: Allegro
15. Sonate en Ré Mineur, K. 141: Allegro
16. Sonate en Mi Majeur, K. 531: Allegro
17. Sonate en Ré Majeur, K. 177: Andante moderato
18. Sonate en Ré Majeur, K. 492: Presto

  Pierre Hantai
