> Scarlatti (D): Harpsichord Sonatas, Vol. 1
> Pierre Hantaï
> 1 / 1
> Classical | 2002 | MIRARE
> 1ec8c91543e8316972a9d186b99d009b | 
>  | 

> Scarlatti: 50 Sonates Pour Clavecin
> Pierre Hantaï
> 1 / 3
> Classical |  | Mirare
> 9326cad488e53b38d5a49df9bfa79b27 | 
>  | 

Domenico Scarlatti (1685 – 1757)
01. Harpsichord Sonata in D major, K. 535: Allegro
02. Harpsichord Sonata in A minor, K. 3: Presto
03. Harpsichord Sonata in A minor, K. 175: Allegro
04. Harpsichord Sonata in A major, K. 208: Adagio E Cantabile
05. Harpsichord Sonata in A minor, K. 54: Allegro
06. Harpsichord Sonata in F minor, K. 185: Andante
07. Harpsichord Sonata in B-flat major, K. 248: Allegro
08. Harpsichord Sonata in B-flat major, K. 249: Allegro
09. Harpsichord Sonata in B-flat major, K. 310: Andante
10. Harpsichord Sonata in D major, K. 299: Allegro
11. Harpsichord Sonata in D major, K. 484: Allegro
12. Harpsichord Sonata in E major, K. 162: Andante, Allegro
13. Harpsichord Sonata in C major, K. 199: Andante Moderato
14. Harpsichord Sonata in D major, K. 145: Allegro
15. Harpsichord Sonata in D minor, K. 141: Allegro
16. Harpsichord Sonata in E major, K. 531: Allegro
17. Harpsichord Sonata in D major, K. 177: Andante Moderato
18. Harpsichord Sonata in D major, K. 492: Presto

  Pierre Hantaï
