> Henderson: Anthology, Vol. 2
> The Capricorn Years
> 1 / 1
> Jazz | 2002 | Soul Brother Records
> 298a5cff31a77c9f975306e1bf14ead2 | 
>  | 

Eddie Henderson (b. 1940)
01. Scorpio – Libra
02. Mars in Libra
03. Anua
04. Spiritual Awakening
05. Revelation Realization

  Eddie Henderson

06. Moussaka

  Patrick Gleeson, Synthesizer
  Eric Gravátt, Drums
  Billy Hart, Drums
  Herbie Hancock, Electric Piano & Organ & Clavinet
  Bill Summers, Congas
  Buster Williams, Electric Bass Guitar & Bass
  Bennie Maupin, Alto Flute & Tenor Saxophone & Piccolo & Flute & Bass Clarinet & Clarinet

07. Omnipresence

  Patrick Gleeson, Synthesizer
  Eric Gravátt, Drums
  Billy Hart, Drums
  Herbie Hancock, Organ & Clavinet & Electric Piano
  Bill Summers, Congas
  Buster Williams, Electric Bass Guitar & Bass
  Bennie Maupin, Piccolo & Flute & Bass Clarinet & Clarinet & Alto Flute & Tenor Saxophone

08. Discoveries

  Patrick Gleeson, Synthesizer
  Eric Gravátt, Drums
  Billy Hart, Drums
  Herbie Hancock, Organ & Clavinet & Electric Piano
  Bill Summers, Congas
  Buster Williams, Electric Bass Guitar & Bass
  Bennie Maupin, Flute & Clarinet & Bass Clarinet & Alto Flute & Tenor Saxophone & Piccolo

09. Fusion
10. Dreams
11. Inside Out

  Patrick Gleeson, Synthesizer
  Eric Gravátt, Drums
  Billy Hart, Drums
  Herbie Hancock, Electric Piano & Clavinet & Organ
  Bill Summers, Congas
  Buster Williams, Electric Bass Guitar & Bass
  Bennie Maupin, Clarinet & Bass Clarinet & Flute & Piccolo & Tenor Saxophone & Alto Flute

12. Exit No. 1

  Patrick Gleeson, Synthesizer
  Eric Gravátt, Drums
  Billy Hart, Drums
  Herbie Hancock, Electric Piano & Clavinet & Organ
  Bill Summers, Congas
  Buster Williams, Bass & Electric Bass Guitar
  Bennie Maupin, Flute & Piccolo & Tenor Saxophone & Alto Flute & Clarinet & Bass Clarinet
