> Richter Plays Haydn, Weber & Beethoven
> Sviatoslav Richter
> 1 / 2
> Classical | 1994 | Decca Records
> a433b94e4f21f223ef3394804898b07e | 
> 256700965, 261085253 | 

Joseph Haydn (1732 – 1809)
Piano Sonata in D major, Hob. XVI

  01.    I. 24: I. Allegro
  02.   II. 24: II. Adagio
  03.  III. 24: III. Finale (Presto)

  Rec. 1985-03, Live Recording

Piano Sonata in E-flat major, Hob. XVI

  04.    I. 52: I. Allegro
  05.   II. 52: II. Adagio
  06.  III. 52: III. Finale (Presto)

  Rec. 1966-11-19, Live Recording

Carl Maria von Weber (1786 ? – 1826)
07. Piano Sonata No. 3 in D minor, Op. 49 (Locarno, Sept 1966): I. Allegro feroce

Piano Sonata No. 3 in D minor, Op. 49

  08.   II. Andante con moto
  09.  III. Rondò – Presto

  Sviatoslav Richter, Piano
  Rec. 1966-09, Live Recording
