> Richter Plays Haydn, Weber, Beethoven
> Sviatoslav Richter
> 1 / 2
> Classical | 2007 | Decca
> 08e98dbe142cc06d48bf32aae52c3034 | 
>  | 

> リヒテル大全集 (Decca, Philips & DG 録音)
> スヴャトスラフ・リヒテル (19
> 6 / 51
> Classical | 1966 | 
> 08e98dbe142cc06d48bf32aae52c3034 | 
>  | 

Joseph Haydn (1732 – 1809)
01. Piano Sonata No. 39 in D major, Hob XVI: I. 24 (Freiburg, Mars 1985) – 1. Allegro

Piano Sonata No. 39 in D major, H. 16 No. 24

  02.   II. 24 – 2. Adagio
  03.  III. 24 – 3. Finale: Presto

  Rec. 1985-03, Live Recording

04. Piano Sonata No. 62 in E-flat major, Hob XVI: I. 52 (Ferrara, Nov. 1966) – 1. Allegro

Piano Sonata No. 62 in E-flat major, H. 16 / 52

  05.   II. 52 – 2. Adagio
  06.  III. 52 – 3. Finale: Presto

  Rec. 1966-11, Live Recording

Carl Maria von Weber (1786 ? – 1826)
07. Piano Sonata No. 3 in D minor, Op. 49 (Locarno, Sept 1966): I. Allegro Feroce

Piano Sonata No. 3 in D minor, Op. 49

  08.   II. Andante con Moto
  09.  III. Rondò

  Sviatoslav Richter
  Rec. 1966-09, Live Recording
