> Lang Lang Live in Vienna
> Lang Lang
> 2 / 2
> Classical | 2010 | Sony Classical
> 08d6e1f621ef4f7369c776b26b773c1d | 
> 382223172 | B003O0OLV2, B003O0OLUS, B013H1D9UQ

Isaac Albéniz (1860 – 1909)
Iberia, Book 1

  01.    I. Evocación
  02.   II. El puerto
  03.  III. Fête – dieu à Seville

Sergey Prokofiev (1891 – 1953)
Piano Sonata No. 7 in B-flat major, Op. 83

  04.    I. Allegro inquieto – Andantino – Allegro inquieto – Andantino – Allegro inquieto
  05.   II. Andante caloroso – Poco più animato – Più largamente – un poco agitato – Tempo I
  06.  III. Precipitato

Frédéric Chopin (1810 – 1849)
07. Étude, Op. 25 No. 1 in A-flat major
08. Polonaise No. 6 in A-flat major, Op. 53 “Heroic”
09. Grand Valse Brillante No. 2, Op. 34 No. 1 in A-flat major

  Lang Lang, Piano
  Rec. 2010-02-27 – 2010-03-01 in Wiener Musikverein: Großer Musikvereinssaal, Wien, Live Recording
