> Lang Lang Live in Vienna
> Lang Lang
> 2 / 2
> Classical | 2010 | Sony Classical
> c0aceb3650a6e8efa3b54f61dcca6f95 | 
>  | 

Isaac Albéniz (1860 – 1909)
Iberia, Book 1

  01.    I. Evocación
  02.   II. El Puerto
  03.  III. Fête – Dieu À Seville

Sergey Prokofiev (1891 – 1953)
Piano Sonata No. 7 in B-flat major, Op. 83 “War Sonata No. 2”

  04.    I. Allegro Inquieto
  05.   II. Andante Caloroso
  06.  III. Precipitato

Frédéric Chopin (1810 – 1849)
07. Etude No. 1 in A-flat major, Op. 25 No. 1 “Aeolian Harp”
08. Polonaise No. 6 in A-flat major, Op. 53 “Héroïque”
09. Waltz No. 2 in A-flat major, Op. 34 No. 1 “Valse Brillante”

  Lang Lang
