> Jóhannsson: Orphée
> Jóhann Jóhannsson
> 1 / 1
> Classical | 2016 | Deutsche Grammophon
> a99d3fa6dced59580c19b808359f4a90 | 
> 1129531233, 1132384112 | B01I6TV262, B06X16KS19

Jóhann Jóhannsson (1969 – 2018)
01. Flight from the City

  Yuki Numata Resnick, Violin
  Tarn Travers, Violin
  Ben Russell, Viola
  Clarice Jensen, Cello

02. A Song for Europa

  Air Lyndhurst String Orchestra
  Anthony Weeden, Conductor

03. The Drowned World

  Jóhann Jóhannsson

04. A Deal with Chaos

  Hildur Guðnadóttir, Cello

05. A Pile of Dust
06. A Sparrow Alighted upon Our Shoulder

  Air Lyndhurst String Orchestra
  Anthony Weeden, Conductor

07. Fragment I

  Jóhann Jóhannsson

08. By the Roes, and by the Hinds of the Field

  Air Lyndhurst String Orchestra
  Anthony Weeden, Conductor

09. The Radiant City

  The Dirac Quartet, Strings

10. Fragment II

  Jóhann Jóhannsson

11. The Burning Mountain
12. De Luce et Umbra

  The Dirac Quartet, Strings

13. Good Morning, Midnight

  Air Lyndhurst String Orchestra
  Anthony Weeden, Conductor

14. Good Night, Day

  Hildur Guðnadóttir, Cello
  Air Lyndhurst String Orchestra
  Anthony Weeden, Conductor

15. Orphic Hymn

  Theatre of Voices
  Paul Hillier, Conductor
