> Random Access Memories
> Daft Punk
> 1 / 1
> Dance & House | 2013 | Columbia
> b40e9e1e249b0e9128b7a630d733d06e | 
>  | 

01. Give Life Back to Music

  Daft Punk
  Nile Rodgers

02. The Game of Love

  Daft Punk

03. Giorgio by Moroder

  Daft Punk
  Giorgio Moroder

04. Within

  Daft Punk
  Chilly Gonzales

05. Instant Crush

  Daft Punk
  Julian Casablancas

06. Lose Yourself to Dance

  Daft Punk
  Pharrell Williams

07. Touch

  Daft Punk
  Paul Williams

08. Get Lucky

  Daft Punk
  Pharrell Williams

09. Beyond
10. Motherboard

  Daft Punk

11. Fragments of Time

  Daft Punk
  Todd Edwards

12. Doin’ It Right

  Daft Punk
  Panda Bear

13. Contact

  Daft Punk
  DJ Falcon
