> Sailing to Philadelphia
> Mark Knopfler
> 1 / 1
> Rock | 1998 | Mercury Records
> c409fe917b35ecf13d61904dead9fe89 | 
> 17021398, 323610785 | B00004Y6Q0, B00Y3YNDG2, B00005HO45

Mark Knopfler
01. What It Is

  Aubrey Haynie, Violin

02. 02 Sailing to Philadelphia

  James Taylor, Vocal
  Paul Franklin, Pedal Steel Guitar
  Mark Knopfler

03. 03 Who’s Your Baby Now

  Danny Cummings, Percussion

04. 04 Baloney Again

  Duane Starling, Vocal
  Chris Willis, Vocal
  Louis Nunley, Vocal
  Robert Bailey, Vocal
  Jim Hoke, Autoharp & Harmonica

05. the Last Laugh

  Van Morrison, Vocal
  Harvey Thompson, Tenor Saxophone
  Wayne Jackson, Trumpet
  Jim Horn, Baritone Saxophone & Tenor Saxophone
  Mark Knopfler

06. 06 Silvertown Blues

  Chris Difford, Vocal
  Glenn Tilbrook, Vocal

07. 07 El Macho

  Chris Rodriguez, Vocal
  Tim Davis, Vocal
  Danny Cummings, Percussion
  Frank Ricotti, Marimba
  Mike Haynes, Flugelhorn

08. 08 Prairie Wedding

  Gillian Welch, Vocal
  David Rawlings, Vocal
  Paul Franklin, Pedal Steel Guitar

09. 09 Wanderlust

  Paul Franklin, Pedal Steel Guitar

10. 10 Speedway at Nazareth

  Gillian Welch, Vocal
  David Rawlings, Vocal
  Aubrey Haynie, Violin
  Paul Franklin, Pedal Steel Guitar

11. 11 Junkie Doll

  Mike Henderson, Mandolin

12. 12 Sands of Nevada

  Paul Franklin, Pedal Steel Guitar

13. 13 One More Matinee

  Chris Difford, Vocal
  Glenn Tilbrook, Vocal
  Danny Cummings, Percussion
  Paul Franklin, Pedal Steel Guitar
  Mike Haynes, Flugelhorn & Trumpet
