> Rubber Soul
> The Beatles
> 1 / 1
> Rock | 2009 | Apple Records
> 60c2962d4c52a350005951579e88c53a | 
> 401134909 | 

> The Beatles Box Set
> The Beatles
> 6 / 14 BOXSET
> Rock | 2009 | EMI Music
>  | 
> 402060584 | 

> The Beatles Box Set
> The Beatles
> 6 / 16 BOXSET
> Rock | 1988 | Apple Records
>  | 
>  | B000002UU7

> The Beatles
> The Beatles
> 6 / 17 BOXSET
> Rock | 2009 | Apple Records
>  | 
>  | 

John Lennon, Paul McCartney & The Beatles
01. Drive My Car

  Paul McCartney, Piano & Lead Vocals
  The Beatles

02. Norwegian Wood (This Bird Has Flown)

  George Harrison, Sitar
  The Beatles

03. You Won’t See Me

  Mal Evans, Hammond Organ
  Paul McCartney, Piano & Lead Vocals
  The Beatles

04. Nowhere Man

George Harrison & The Beatles
05. Think for Yourself

  The Beatles

John Lennon, Paul McCartney & The Beatles
06. The Word

  George Martin, Harmonium
  George Harrison, Lead Vocals
  Paul McCartney, Piano & Lead Vocals
  The Beatles

07. Michelle

  Paul McCartney, Lead Vocals
  The Beatles

08. What Goes On

  Ringo Starr, Lead Vocals
  The Beatles

09. Girl

  The Beatles

10. I’m Looking through You

  Ringo Starr, Hammond Organ
  Paul McCartney, Lead Vocals
  The Beatles

11. In My Life

  George Martin, Piano
  The Beatles

12. Wait

  Paul McCartney, Lead Vocals
  George Harrison, Lead Vocals
  The Beatles

George Harrison
13. If I Needed Someone

John Lennon, Paul McCartney & The Beatles
14. Run for Your Life

  The Beatles
