> Cross Road Blues
> Robert Johnson
> 1 / 1
> Blues | 2010 | Penny
> 7b0f42227f82f300de659a1296cc860d | 
>  | 

01. Kindhearted Woman Blues
02. I Believe I’ll Dust My Broom
03. Sweet Home Chicago
04. Ramblin’ on My Mind
05. When You Got a Good Friend
06. Come on in My Kitchen
07. Terraplane Blues
08. Phonograph Blues
09. 32 – 20 Blues
10. They’re Red Hot
11. Dead Shrimp Blues
12. Cross Road Blues
13. Walking Blues
14. Last Fair Deal Gone Down
15. Preaching Blues (Up Jumped the Devil)
16. If I Had Possession over Judgement Day
17. Stones in My Passway
18. I’m a Steady Rollin’ Man

  Robert Johnson
