> Crises (Deluxe Version)
> Mike Oldfield
> 2 / 3
> Rock | 2013 | Mercury Records
> 454c4b46a7a8cb48616ee7d9ce4fe0e9 | 
> 689052198, 692823022 | B00EWYBH5C, B01K8L4KHO, B019GM2BEU, B010ZU4G86, B00EHULJ3G, B0050ASD36, B00DOU0OI6

> Crises (Super Deluxe Version)
> Mike Oldfield
> 3 / 3
> Rock | 2013 | Mercury Records
> ddcef72f0b407fe950eece1099286ddd | 
> 694486945, 695173553 | B00EWYBH5C, B01K8L4KHO, B019GM2BEU, B010ZU4G86, B00EHULJ3G, B0050ASD36, B00DOU0OI6

Mike Oldfield
01. Taurus I (Live at Wembley Arena: 1983)
02. Taurus II (Live at Wembley Arena: 1983)
03. Crises (Live at Wembley Arena: 1983)
04. Moonlight Shadow (Live at Wembley Arena: 1983)
05. Shadow on the Wall (Live at Wembley Arena: 1983)
06. Family Man (Live at Wembley Arena: 1983)

  Mike Oldfield
  Rec. Live Recording
