> Gently Disturbed
> Avishai Cohen Trio
> 1 / 1
> Jazz | 2008 | Razdaz Recordz
> 16c9838e279b6a25316d4ada2e244057 | 
> 831152257 | 

Avishai Cohen (b. 1970)
01. Seattle
02. Chutzpan

Mlle Duval (1718 – 1775)
03. Lo Baiom Velo Balyla

  Avishai Cohen, Bass
  Shai Maestro, Piano
  Mark Guiliana, Drums

Mark Guiliana
04. Pinzin Kinzin

  Avishai Cohen, Bass
  Shai Maestro, Piano

Mlle Duval (1718 – 1775)
05. Puncha Puncha

  Avishai Cohen, Bass
  Shai Maestro, Piano
  Mark Guiliana, Drums

Mark Guiliana
06. Eleven Wives

  Avishai Cohen, Bass
  Shai Maestro, Piano

Avishai Cohen (b. 1970)
07. Gentle Disturbed
08. The Ever Evolving Etude
09. Variations in G minor
10. Umray
11. Structure in Motion

  Avishai Cohen, Bass
  Shai Maestro, Piano
  Mark Guiliana, Drums
