> Neue Wiener Schule
> LaSalle Quartet
> 3 / 4
> Classical | 1971 | Deutsche Grammophon
>  | 
> 116994946 | 

> Schoenberg / Webern / Berg / Zemlinsky / Apostel: Complete String Quartets
> Lasalle Quartet
> 3 / 6
> Classical | 1971 | 
> 2fd2279328b1b451df2bda4646d89e92 | 
>  | 

Arnold Schoenberg (1874 – 1951)
String Quartet in D major (1897)

  01.    I. Allegro molto
  02.   II. Intermezzo. Andantino grazioso
  03.  III. Andante con moto
  04.   IV. Allegro

  Rec. 1970-03

Anton Webern (1883 – 1945)
5 Movements for String Quartet, Op. 5

  05.    I. Heftig bewegt
  06.   II. Sehr langsam
  07.  III. Sehr bewegt
  08.   IV. Sehr langsam
  09.    V. in zarter Bewegung

  Rec. 1969-03

10. String Quartet (1905)

6 Bagatelles for String Quartet, Op. 9

  11.    I. Mäßig
  12.   II. Leicht bewegt
  13.  III. Ziemlich fließend
  14.   IV. Sehr langsam
  15.    V. Äußerst langsam
  16.   VI. Fließend

  Rec. 1968-03

String Quartet, Op. 28

  17.    I. Mäßig
  18.   II. Gemächlich
  19.  III. Sehr fließend

  LaSalle Quartet, Strings
  Rec. 1968-12
