> New Viennese School
> Lasalle Quartet
> 3 / 4
> Classical | 1971 | Deutsche Grammophon
>  | 
>  | 

Arnold Schoenberg (1874 – 1951)
String Quartet in D major

  01.    I. Allegro Molto
  02.   II. Intermezzo: Andantino Grazioso
  03.  III. Andante con Moto
  04.   IV. Allegro

Anton Webern (1883 – 1945)
Five Movements, Op. 5

  05.    I. Heftig Bewegt
  06.   II. Sehr Langsam
  07.  III. Sehr Bewegt
  08.   IV. Sehr Langsam
  09.    V. In Zarter Bewegung

10. String Quartet, M. 79

6 Bagatelles, Op. 9

  11.    I. Mässig
  12.   II. Leicht Bewegt
  13.  III. Ziemlich Fliessend
  14.   IV. Sehr Langsam
  15.    V. Äusserst Langsam
  16.   VI. Fliessend

String Quartet, Op. 28

  17.    I. Mässig
  18.   II. Gemächlich
  19.  III. Sehr Fliessend

  Lasalle Quartet
