> Talk about Love
> Al Campbell
> 1 / 1
> Pop | 1991 | Sonic Sounds
> 2e56c441f74bd91756dbaa0fccba3be4 | 
>  | B005C8ST1M

> Ich Bin Kein Amerikaner
> Angelika Express
> 1 / 1
> Pop | 2003 | Columbia
> c50ac26e17c7a25f1ba53ce1f207907a | 
>  | B00NUQ0IBW, B0000TEUPC

> Low Country Boys: Sangs O Bairns an Hame
> an a Wheen aboot Drink forbye
> 1 / 1
> Pop | 2006 | Warner
> be81b3dd3649b2a1446e55e04dbe4141 | 
>  | B06XCHWDCF, B06XCNGS22

> The River
> Live
> 1 / 1
> Pop | 2006 | Warner
> 63b2bfdb36383a1e5aba1ab3419010cd | 
>  | B01BH8XNOS, B000TETMC4, B07BN4RJYC, B000002TX1

> Unattainable
> Melody Ann
> 1 / 1
> Pop | 2017 | Warner
> 94f87f129f54b35fd0a9fa748f1986f3 | 
>  | B076T42K4J, B076TBR1SS, B076T42K4J

Melody Ann, Live, The Low Country Boys, Robert Drakogiannakis & Al Campbell
01. Ann Released Her First Original Single Titled “Unattainable” to Itunes, Spotify, and Amazon.

  an a Wheen aboot Drink forbye
  Angelika Express
