> Beethoven: String Quartets Nos. 1 – 16 (Complete) (Vegh Quartet) (1952)
> Vegh Quartet & The Vegh Quartet
> 1 / 7
> Classical | 2011 | Music & Arts
> 1131dc93b0688e252ede210fc6d23e4a | 
> 456354074 | B00BFPPFS6, B00005NG65

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 1 in F major, Op. 18 No. 1

  01.    I. Allegro con brio
  02.   II. Adagio affettuoso ed appassionato
  03.  III. Scherzo: Allegro molto
  04.   IV. Allegro

String Quartet No. 2 in G major, Op. 18 No. 2

  05.    I. Allegro
  06.   II. Adagio cantabile – Allegro – Tempo I
  07.  III. Scherzo: Allegro
  08.   IV. Allegro molto quasi presto

String Quartet No. 3 in D major, Op. 18 No. 3

  09.    I. Allegro
  10.   II. Andante con moto
  11.  III. Allegro
  12.   IV. Presto

  Vegh Quartet, Strings
  Rec. 1952
