> Beethoven: The Complete String Quartets
> Végh Quartet
> 1 / 7
> Classical | 1952 | Music and Arts Programs of America
> 38ac4e88b695309b5286ec4e0a7aed11 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 1 in F major, Op. 18 No. 1

  01.    I. Allegro con brio
  02.   II. Adagio affettuoso ed appassionato
  03.  III. Scherzo: Allegro molto
  04.   IV. Allegro

String Quartet No. 2 in G major, Op. 18 No. 2

  05.    I. Allegro
  06.   II. Adagio cantabile, Allegro, Tempo I
  07.  III. Scherzo: Allegro
  08.   IV. Allegro molto quasi presto

String Quartet No. 3 in D major, Op. 18 No. 3

  09.    I. Allegro
  10.   II. Andante con moto
  11.  III. Allegro
  12.   IV. Presto

  Végh Quartet
