> King of the Delta Blues Singers
> Robert Johnson
> 1 / 1
> Blues | 1961 | Columbia/Legacy/Roots n' Blues/Sony
> 202d76d24ebcd25de24a2197451786d3 | 
>  | 

01. Cross Road Blues
02. Terraplane Blues
03. Come on in My Kitchen
04. Walkin’ Blues
05. Last Fair Deal Gone Down
06. 32 – 20 Blues
07. Kind Hearted Woman Blues
08. If I Had Possession over Judgement Day
09. Preachin’ Blues (Up Jumped the Devil)
10. When You Got a Good Friend
11. Ramblin’ on My Mind
12. Stones in My Passway
13. Traveling Riverside Blues
14. Milkcow’s Calf Blues
15. Me and the Devil Blues
16. Hell Hound on My Trail
17. Traveling Riverside Blues

  Robert Johnson
