> King of the Delta Blues Singers
> Robert Johnson
> 1 / 1
> Blues | 1961 | Columbia
> 873120a5580b22c933e884f240ed3eb0 | 
> 157432232, 298135449 | B00138F8HI, B00THRRHJY, B077TB7BC3, 5556107467, B00H3KZEVK, B00SN56C0Q, B000024TQB

> The Perfect Blues Collection
> Various Artists
> 8 / 25 BOXSET
> Blues | 2011 | Sony Music UK
> 07a41cf0bb494852fbee9d3d4ec02c36 | 
>  | B004J3QACQ

Robert Johnson
01. Cross Road Blues
02. Terraplane Blues
03. Come on in My Kitchen
04. Walkin’ Blues
05. Last Fair Deal Gone Down
06. 32 – 20 Blues
07. Kind Hearted Woman Blues
08. If I Had Possession over Judgement Day
09. Preachin’ Blues (Up Jumped the Devil)
10. When You Got a Good Friend
11. Ramblin’ on My Mind
12. Stones in My Passway

  Rec. Unknown

13. Traveling Riverside Blues

  Rec. 1937-06-20

14. Milkcow’s Calf Blues
15. Me and the Devil Blues

  Rec. Unknown

16. Hell Hound on My Trail
17. Traveling Riverside Blues (Alternate Take)

  Robert Johnson
  Rec. 1937-06-20
