> American Recordings
> Johnny Cash
> 1 / 1
> Country & Folk | 1994 | American Recordings
> f5cd46f141ba83a5e98b417cb902eb73 | 
> 3485511, 625304867 | 

Johnny Cash
01. Delia’s Gone
02. Let the Train Blow the Whistle

Nick Lowe
03. The Beast in Me

Johnny Cash
04. Drive On

Kris Kristofferson
05. Why Me Lord?

Glenn Danzig
06. Thirteen

Alan Lomax, JOHN LOMAX, Roy Rogers & Tim Spencer
07. Oh, Bury Me Not (Introduction: A Cowboy’s Prayer)

Leonard Cohen
08. Bird on a Wire

Jimmie Driftwood
09. Tennessee Stud

Tom Waits
10. Down There by the Train

Johnny Cash
11. Redemption
12. Like a Soldier

Loudon Wainwright III
13. The Man Who Couldn’t Cry

  Johnny Cash
