> Thelonious Monk with John Coltrane (OJC Remaster)
> Thelonious Monk & John Coltrane
> 1 / 1
> Jazz | 2010 | Concord Music Group
> 487299d7cb7e6498fa462801c3807829 | 
> 362770393, 575496777, 1080805828, 1081642725 | 

Thelonious Monk (1917 – 1982)
01. Ruby, My Dear
02. Trinkle, Tinkle

  Wilbur Ware, Bass
  John Coltrane, Tenor Saxophone
  Shadow Wilson, Membranophone
  Thelonious Monk
  Rec. 1957-07

03. Of in F minor (Take 4)

  Wilbur Ware, Bass
  Gigi Gryce, Alto Saxophone
  Coleman Hawkins, Tenor Saxophone
  John Coltrane, Tenor Saxophone
  Ray Copeland, Trumpet
  Art Blakey, Membranophone
  Thelonious Monk
  Rec. 1957-06-26

04. Nutty

  Wilbur Ware, Bass
  John Coltrane, Tenor Saxophone
  Shadow Wilson, Membranophone
  Thelonious Monk
  Rec. 1957-07

Thelonious Monk (1917 – 1982) & Kenny Clarke (1914 – 1985)
05. Epistrophy (Short Version)

  Wilbur Ware, Bass
  Gigi Gryce, Alto Saxophone
  Coleman Hawkins, Tenor Saxophone
  John Coltrane, Tenor Saxophone
  Ray Copeland, Trumpet
  Art Blakey, Membranophone
  Thelonious Monk
  Rec. 1957-06-26

Thelonious Monk (1917 – 1982)
06. Functional (Alternate Take)

  Rec. 1957-04-12

07. Monk’s Mood

  John Coltrane, Tenor Saxophone
  Thelonious Monk
  Rec. 1957-04-16
