> The Scene
> Jimmy Rushing
> 1 / 1
> Jazz | 2009 | HighNote Records
> ebd7bf42854672d3781770b1244b322d | 
> 308099713, 338600823 | B002KQDAAO, B001SGEUVU, B01KAQRPHO, B01K0BUO3G, B00L0EAFCI

Fred Rose
01. 'Deed I Do

  Jimmy Rushing, Vocal
  Mousey Alexander, Drums

Jimmy Rushing (1902 – 1972)
02. Gee Baby Ain’t I Good to You? (Live Version)
03. I Can’t Believe That You’re in Love with Me (Live Version)
04. I Want a Little Girl (Live Version)
05. The Red Door (Live Version)
06. Goin’ to Chicago (Live Version)
07. I Cried for You (Live Version)
08. Everyday I Have the Blues (Live Version)
09. It’s Noteworthy (Live Version)
10. Good Morning Blues (Live Version)

  Mousey Alexander, Drums
