> Berg: Lyrische Suite – Schoenberg: Verklärte Nacht
> Jean-Guihen Queyras & Ensemble Resonanz
> 1 / 1
> Classical | 2014 | harmonia mundi
> ae00c328d68a3ef888936740fe023f74 | 
> 778621615 | B00H89K9MK

Alban Berg (1885 – 1935)
Lyrische Suite

  01.    I. Allegretto giovale
  02.   II. Andante amoroso
  03.  III. Allegro misterioso
  04.   IV. Adagio appassionato
  05.    V. Presto delirando
  06.   VI. Largo desolato

Arnold Schoenberg (1874 – 1951)
Verklärte Nacht

  07.    I. Grave
  08.   II. Molto rallentando
  09.  III. Pesante grave
  10.   IV. Adagio
  11.    V. Adagio (molto tranquillo)

  Jean-Guihen Queyras
  Ensemble Resonanz
