> Berg: Lyrische Suite; Schoenberg: Verklärte Nacht
> Jean-Guihen Queyras and Ensemble Resonanz
> 1 / 1
> Classical | 2014 | harmonia mundi
> 7228b7e7b1875aeb487a338c925e7a0c | 
>  | 

Alban Berg (1885 – 1935)
Lyrische Suite

  01. Allegretto giovale
  02. Andante amoroso
  03. Allegro misterioso
  04. Adagio appassionato
  05. Presto delirando
  06. Largo desolato

Arnold Schoenberg (1874 – 1951)
Verklärte Nacht

  07. Grave
  08. Molto rallentando
  09. Pesante grave
  10. Adagio
  11. Adagio (molto tranquillo)

  Jean-Guihen Queyras
  Ensemble Resonanz
