> Himlen Runt Hörnet
> Lisa Nilsson
> 1 / 1
> Pop | 1992 | Diesel Music AB
> afe8c179031684ca79f67a1bb9277fc6 | 
> 267937175 | B000Y8BUEI

Mauro Scocco
01. Himlen Runt Hörnet

Mauro Scocco & Lisa Nilsson
02. Aldrig, Aldrig, Aldrig
03. Du (92)

Mauro Scocco
04. Ändå Faller Regnet

Johan Ekelund & Mauro Scocco
05. Varje Gång Jag Ser Dig

Mauro Scocco & Lisa Nilsson
06. Här Kommer Han
07. Om Du Har Något Hjärta

Mauro Scocco
08. Allt Jag Behöver

Johan Ekelund & Mauro Scocco
09. Vem

Mauro Scocco & Lisa Nilsson
10. Försiktigt

  Lisa Nilsson
