> The Complete Decca Studio Recordings of Louis Armstrong and the All Stars
> Louis Armstrong & His All-Stars
> 6 / 6
> Jazz | 1993 | Mosaic Records
> b2e2d5d5d9d4231460dd596ef4ddd1f4 | 
>  | 

Louis Armstrong (1901 – 1971)
01. You Rascal You
02. Hobo, You Can’t Ride This Train
03. Knockin’ a Jug
04. Dear Old Southland
05. See See Rider
06. Reckless Blues
07. Trouble in Mind
08. Courthouse Blues
09. I Love Jazz
10. The Mardi – Gras March
11. Basin Street Blues
12. Otchi – Tchor – Ni – Ya

  Louis Armstrong
  All His Stars
