> Complete Jazz Series 1953: 1954
> Erroll Garner
> 1 / 1
> Jazz | 2009 | Classics Records
> c5bd6350de9b98236f0f570402b367ac | 
> 304870173 | B000EMSYNY

Erroll Garner (1921 – 1977)
01. Yesterdays (March 30, 1953)
02. Frenesi (March 30, 1953)
03. Oh, What a Beautiful Mornin’ (March 30, 1953)
04. Groovy Day (March 30, 1953)
05. Please Don’t Talk about Me When I’m Gone (March 30, 1953)
06. For Heaven’s Sake (March 30, 1953)
07. Lullaby of Birdland (March 30, 1953)
08. Holiday for Strings (March 30, 1953)
09. Let’s Fall in Love: Moonglow / I Don’t Know Why / You've Got Me Crying Again (July 8, 1954)
10. I’m Beginning to See the Light (July 8, 1954)
11. My Melancholy Baby (July 8, 1954)
12. I Hadn’t Anyone 'Till You (July 8, 1954)
13. After You've Gone (July 8, 1954)
14. I’ll See You in My Dreams (July 8, 1954)
15. If I Could Be with You (July 8, 1954)
16. As Time Goes by (July 8, 1954)
17. That Old Black Magic (July 27, 1954)
18. Russian Lullaby (July 27, 1954)

  Erroll Garner
