> Works of Igor Stravinsky
> Various Artists
> 16 / 22
> Classical | 1964 | Sony
> f0fc8689122326f2749149aa51c9ae3e | 
>  | 

Igor Stravinsky (1882 – 1971)
ストラヴィンスキー 「道楽者のなりゆき」 (1951) Act 1, Scene 1

  01.    I. Prelude
  02.   II. “The woods are green …” (森は緑に萌え)
  03.  III. “Here I stand …”
  04.   IV. “Tom Rakewell?”
  05.    V. “Farewell for now …”

ストラヴィンスキー 「道楽者のなりゆき」 (1951) Act 1, Scene 2

  06.    I. "With air commanding …
  07.   II. “Come, Tom …”
  08.  III. “Love, too frequently betrayed …” (Cavatina)
  09.   IV. “The sun is bright”

ストラヴィンスキー 「道楽者のなりゆき」 (1951) Act 1, Scene 3

  10.    I. ''No word from Tom." (トムから何の便りもない)
  11.   II. “I go to him.” (Cabaletta)

ストラヴィンスキー 「道楽者のなりゆき」 (1951) Act 2, Scene 1

  12.    I. “Vary the song, O London, change!”
  13.   II. "Master, are you alone?''
  14.  III. "My tale shall be told … '

ストラヴィンスキー 「道楽者のなりゆき」 (1951) Act 2, Scene 2

  15.    I. “How strange!” (どうしたことでしょう)
  16.   II. “Anne! Here!” (Duet)
  17.  III. “Could it then have been known …” (Trio)

  Judith Raskin
  John Reardon
  ストラヴィンスキー
  ロイヤルPo
  Royal Philharmonic Orchestra
  Sadler’s Wells Opera Chorus
  Igor Stravinsky, Conductor
  Rec. 1964-06
