> Stravinsky Conducts “The Rake’s Progress”
> Igor Stravinsky, Royal Philharmonic Orchestra, Colin Tilney, John Reardon, Kevin Miller, Alexander Young, Regina Sarfaty, Judith Raskin & Don Garrard
> 1 / 2
> Classical | 1964 | Sony Classical
> 45036c79b49641db77fe93b9982834f0 | 
> 1087935704 | B000002768

> Works of Igor Stravinsky
> Igor Stravinsky
> 16 / 22 BOXSET
> Classical | 2007 | Sony Classical
> e8bcb98b56b2e4122c14c4d2308a4b73 | 
>  | B000PTYUQG

Igor Stravinsky (1882 – 1971)
The Rake’s Progress: Opera in 3 Acts

  Act 1
  01. Prelude

    Judith Raskin
    John Reardon
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  Act 1, Scene 1
  02. Duet and Trio “The Woods Are Green” – Recitative: “Anne, My Dear”

    Alexander Young
    Judith Raskin
    John Reardon
    Don Garrard
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  03. Recitative “Here I stand” – Aria: “Since It is Not by Merit”

    Alexander Young
    Judith Raskin
    John Reardon
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  04. Recitative “Tom Rakewell?” – Recitative: “Fair Lady, Gracious Gentlemen” – Quartet: “I Wished but Once” – Recitative: “I’ll Call the Coachman, Sir”
  05. Duettino “Farewell for Now” – Recitative: “All is Ready, Sir” – Arioso: “Dear Father Truelove” – Terzettino: “Laughter and Light”

    Alexander Young
    Judith Raskin
    John Reardon
    Don Garrard
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  Act 1, Scene 2
  06. Chorus “With Air Commanding and Weapon Handy”

    Judith Raskin
    John Reardon
    Colin Tilney
    John Barker
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  07. Recitative and Scene “Come, Tom” – Chorus: “Soon Dawn Will Glitter” – Recitative: “Sisters of Venus, Brothers of Mars”
  08. Cavatina “Love, too Frequently Betrayed” – Chorus: “How Sad a Song” – Chorus: “The Sun is Bright, the Grass is Green”

    Alexander Young
    Judith Raskin
    Jean Manning
    John Reardon
    Colin Tilney
    John Barker
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  09. Chorus “Lanterloo, My Lady”

    Judith Raskin
    John Reardon
    Colin Tilney
    John Barker
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  Act 1, Scene 3
  10. Recitative “No Word from Tom” – Aria: “Quietly, Night” – Recitative: “My Father! Can I Desert Him”

    Judith Raskin
    John Reardon
    Don Garrard
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  11. Cabaletta “I Go: I. Go to Him”

    Judith Raskin
    John Reardon
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  Act 2, Scene 1
  12. Aria “Vary the Song, O London, Change!” – Recitative: O Nature, Green Unnatural Mother “– Aria (reprise):”Always the Quarry"
  13. Recitative “Master, Are You Alone?” – Aria: “In Youth the Panting Slave”
  14. Duet – Finale “My Tale Shall Be Told”

    Alexander Young
    Judith Raskin
    John Reardon
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  Act 2, Scene 2
  15. Introduction – Recitative “How Strange” – Arioso: “O Heart Be Stronger”

    Judith Raskin
    John Reardon
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  16. Duet “Anne! Here!” – Recitative: “My Love, am I to Remain in Here for Ever?”

    Regina Sarfaty
    Alexander Young
    Judith Raskin
    John Reardon
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  17. Trio “Could It Then Have Been Known” – Finale: “I Have Not Run Away”

  Regina Sarfaty
  Alexander Young
  Judith Raskin
  John Reardon
  Colin Tilney
  John Barker
  Royal Philharmonic Orchestra
  Sadler’s Wells Opera Chorus
  Igor Stravinsky, Conductor
  Rec. 1964-06
