> Heroes
> Willie Nelson
> 1 / 1
> Country & Folk | 2012 | Legacy
> 59c6eb9e104015a86560b9b3650e246b | 
>  | 

01. A Horse Called Music

  Willie Nelson
  Merle Haggard
  Lukas Nelson

02. Roll Me up and Smoke Me When I Die

  Willie Nelson
  Snoop Dogg
  Kris Kristofferson
  Jamey Johnson

03. That’s All There is to This Song

  Willie Nelson

04. No Place to Fly
05. Every Time He Drinks He Thinks of Her

  Willie Nelson
  Lukas Nelson

06. Come on up to the House

  Willie Nelson
  Lukas Nelson
  Sheryl Crow

07. Hero

  Willie Nelson
  Jamey Johnson
  Billy Joe Shaver

08. My Window Faces the South
09. The Sound of Your Memory

  Willie Nelson
  Lukas Nelson

10. Cold War with You

  Willie Nelson
  Lukas Nelson
  Ray Price

11. Just Breathe
12. Home in San Antone

  Willie Nelson
  Lukas Nelson

13. Come on Back Jesus

  Willie Nelson
  Lukas Nelson
  Micah Nelson

14. The Scientist

  Willie Nelson
