> Heroes
> Willie Nelson
> 1 / 1
> Country & Folk | 2012 | Legacy Recordings
> f0655f8cdbab3f97112d6933305eba0b | 
> 515411344 | B007Q7YPEW, B0077PHOR8, B0143G4R5U

Wayne Carson
01. A Horse Called Music

  Willie Nelson
  Merle Haggard
  Lukas Nelson

Willie Nelson, Buddy Cannon, John Colgin, Mike McQuerry & Rich Alves
02. Roll Me up and Smoke Me When I Die

  Willie Nelson
  Snoop Dogg
  Kris Kristofferson
  Jamey Johnson

Buddy Cannon
03. That’s All There is to This Song

  Willie Nelson

Lukas Nelson
04. No Place to Fly
05. Every Time He Drinks He Thinks of Her

  Willie Nelson
  Lukas Nelson

Kathleen Brennan & Tom Waits
06. Come on up to the House

  Willie Nelson
  Lukas Nelson
  Sheryl Crow

Willie Nelson
07. Hero

  Willie Nelson
  Jamey Johnson
  Billy Joe Shaver

Abner Silver, Jerry Livingston & Mitchell Parish
08. My Window Faces the South

Lukas Nelson & Elizabeth Rainey
09. The Sound of Your Memory

  Willie Nelson
  Lukas Nelson

Floyd Tillman
10. Cold War with You

  Willie Nelson
  Lukas Nelson
  Ray Price

Eddie Vedder
11. Just Breathe

Fred Rose
12. Home in San Antone

  Willie Nelson
  Lukas Nelson

Willie Nelson, Micah Nelson & Buddy Cannon
13. Come on Back Jesus

  Willie Nelson
  Lukas Nelson
  Micah Nelson

Chris Martin, Guy Berryman, Jonny Buckland & Will Champion
14. The Scientist

  Willie Nelson
