> Some Girls
> The Rolling Stones
> 1 / 2
> Rock | 2012 | A&M Records
> 730f2cce261cdcc16c1c8bdf602c0490 | 
> 585901355, 660765725 | B005N95JO0, B00NJ1MNDE, B019GRXZVI

Mick Jagger, Keith Richards & The Rolling Stones
01. Miss You
02. When the Whip Comes Down

Norman Whitfield & Barrett Strong
03. Just My Imagination (Running Away with Me)

Mick Jagger, Keith Richards & The Rolling Stones
04. Some Girls
05. Lies

Mick Jagger & Keith Richards
06. Far Away Eyes

Mick Jagger, Keith Richards & The Rolling Stones
07. Respectable
08. Before They Make Me Run
09. Beast of Burden
10. Shattered

  The Rolling Stones
