> Some Girls
> The Rolling Stones
> 1 / 2
> Rock | 2012 | Rolling Stones Records
> 730f2cce261cdcc16c1c8bdf602c0490 | 
> 580009478, 661952946 | B0064Y3RHY

> Some Girls (Deluxe Edition)
> The Rolling Stones
> 1 / 2 BOXSET
> Rock | 2012 | Polydor
> cbca348a0b00c3d96b5006aff945cb0d | 
> 656988286, 585901355, 660765725 | B006645CFM, B005N95JA4, B005N95JO0, B00NJ1MNDE, B019GL4NNI

Mick Jagger, Keith Richards & The Rolling Stones
01. Miss You
02. When the Whip Comes Down

Norman Whitfield & Barrett Strong
03. Just My Imagination (Running Away with Me)

Mick Jagger, Keith Richards & The Rolling Stones
04. Some Girls
05. Lies

Mick Jagger & Keith Richards
06. Far Away Eyes

Mick Jagger, Keith Richards & The Rolling Stones
07. Respectable
08. Before They Make Me Run
09. Beast of Burden
10. Shattered

  The Rolling Stones
