> Exclusively for My Friends: Action, Vol. I
> Oscar Peterson
> 1 / 1
> Jazz | 1992 | Verve
> eec96f039e869a60de84c0bbcbe385ac | 
> 3451905 | 

Oscar Peterson (1925 – 2007)
01. At Long Last Love
02. Easy Walker
03. Tin Tin Deo
04. I Ve Got a Crush on You

George Gershwin (1898 – 1937), Ira Gershwin (1896 – 1983) & Oscar Peterson (1925 – 2007)
05. A Foggy Day

Oscar Peterson (1925 – 2007)
06. Like Someone in Love

Burton Lane (1912 – 1997)
07. On a Clear Day (You Can See Forever)

  Sam Jones, Bass
  Oscar Peterson, Piano
  Bobby Durham, Drums

Jimmy McHugh (1894 – 1969)
08. I’m in the Mood for Love

Neal Hefti (b. 1922)
09. Girl Talk

  Sam Jones, Bass
  Oscar Peterson, Piano
  Bobby Durham, Drums
  Louis Hayes
  Ray Brown
