> Let’s Get It on (Reissue)
> Marvin Gaye
> 1 / 1
> R&B | 1973 | Mobile Fidelity Sound Lab
> f394f949ed027f51496aeb05268f7bc4 | 
> 127346 | 

> The Albums 1971-1982
> Marvin Gaye
> 3 / 8 BOXSET
> R&B | 2014 | UNI/MOTOWN
> d231f5b8ab7ac402a1a3261bee0c78f8 | 
> 940338351 | 

Marvin Gaye & Ed Townsend
01. Let’s Get It On

  Ernie Watts, Saxophone
  Plas Johnson, Saxophone
  Joe Sample, Piano
  Marvin Jenkins, Piano
  Paul Humphrey, Drums
  Victor Feldman, Vibraphone
  Eddie "Bongo" Brown, Bongos & Congas
  Wilton Felder, Bass Guitar
  Louie Shelton, Guitars
  Donald Peake, Guitars
  Emil Richards, Vibraphone & Percussion
  Melvin "Wah Wah" Watson, Guitars
  David T. Walker, Guitars
  Bobbye Hall, Bongos & Congas
  René Hall, Conductor
  Rec. 1973-03-22 in Motown Studios - Hitsville West, Los Angeles

02. Please Stay (Once You Go Away)

  Ernie Watts, Saxophone
  Plas Johnson, Saxophone
  Joe Sample, Piano
  Marvin Jenkins, Piano
  Paul Humphrey, Drums
  Victor Feldman, Vibraphone
  Eddie "Bongo" Brown, Bongos & Congas
  Wilton Felder, Bass Guitar
  Louie Shelton, Guitars
  Donald Peake, Guitars
  Emil Richards, Percussion & Vibraphone
  Melvin "Wah Wah" Watson, Guitars
  David T. Walker, Guitars
  Bobbye Hall, Bongos & Congas
  René Hall, Conductor

03. If I Should Die Tonight

  Ernie Watts, Saxophone
  Plas Johnson, Saxophone
  Joe Sample, Piano
  Marvin Jenkins, Piano
  Paul Humphrey, Drums
  Victor Feldman, Vibraphone
  Eddie "Bongo" Brown, Bongos & Congas
  Wilton Felder, Bass Guitar
  Louie Shelton, Guitars
  Donald Peake, Guitars
  Emil Richards, Vibraphone & Percussion
  Melvin "Wah Wah" Watson, Guitars
  David T. Walker, Guitars
  Bobbye Hall, Bongos & Congas
  René Hall, Conductor

04. Keep Gettin’ It On

  Ernie Watts, Saxophone
  Plas Johnson, Saxophone
  Joe Sample, Piano
  Marvin Jenkins, Piano
  Paul Humphrey, Drums
  Victor Feldman, Vibraphone
  Eddie "Bongo" Brown, Bongos & Congas
  Wilton Felder, Bass Guitar
  Louie Shelton, Guitars
  Donald Peake, Guitars
  Emil Richards, Percussion & Vibraphone
  Melvin "Wah Wah" Watson, Guitars
  David T. Walker, Guitars
  Bobbye Hall, Bongos & Congas
  René Hall, Conductor
  Rec. Motown Studios - Hitsville West, Los Angeles

Marvin Gaye
05. Come Get to This

  Eddie Willis, Guitar
  Rec. 1973-07-09 in Hitsville, Detroit

Marvin Gaye, Sandra Elaine Greene & Gwen Gordy Fuqua
06. Distant Lover

  Rec. Hitsville, Detroit

Marvin Gaye
07. You Sure Love to Ball

  Marvin Gaye
  Rec. Motown Studios - Hitsville West, Los Angeles

Marvin Gaye, Anna Gordy Gaye & Elgie Stover
08. Just to Keep You Satisfied

  The Originals, Background Vocals
