> Stravinsky Conducts “The Rake’s Progress”
> Igor Stravinsky, Royal Philharmonic Orchestra, Colin Tilney, John Reardon, Kevin Miller, Alexander Young, Regina Sarfaty, Judith Raskin & Don Garrard
> 2 / 2
> Classical | 1964 | Sony Classical
> 45036c79b49641db77fe93b9982834f0 | 
> 1087935704 | B000002768

> Works of Igor Stravinsky
> Igor Stravinsky
> 17 / 22 BOXSET
> Classical | 2007 | Sony Classical
> d9e65e75689a17257684223bfc84331f | 
>  | B000PTYUQG

> The Columbia Album Collection, Vol. II
> Igor Stravinsky
> 20 / 34 BOXSET
> Classical | 1951 | Sony Classical
> f0a0fa39a21888a3b3798b89031f54f7 | 
> 1087964905 | 

Igor Stravinsky (1882 – 1971)
The Rake’s Progress: Opera in 3 Acts

  01. Act II, Scene 3: Aria “As I Was Saying” – Baba’s Song: “Come, Sweet, Come” – Aria: “Scorned! Abused!” – Recitative: “My Heart is Cold: I. Cannot Weep” – Pantomime: “Fa la la” – Recitative: “Oh, I Wish It Were True”

    Judith Raskin
    Regina Sarfaty
    Alexander Young
    John Reardon
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  02. Arioso – Recitative “You! O Nick, I've Had the Strangest Dream” – Duet: “Thanks to This Excellent Device” – Recitative: “Forgive Me, Master”

    Judith Raskin
    Alexander Young
    John Reardon
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  03. Act III, Scene 1 “Ruin, Disaster, Shame”

  John Barker
  Judith Raskin
  John Reardon
  Colin Tilney
  ストラヴィンスキー
  ロイヤル・フィルハーモニーO
  Royal Philharmonic Orchestra
  Sadler’s Wells Opera Chorus
  Igor Stravinsky, Conductor

The Rake’s Progress

  04. Opera in 3 Acts “Aha!” – Rec: “Ladies, Both Fair and Gracious” – Aria: “Who Hears Me, Knows Me” – Bidding Scene: “7 – 11” – Aria: “Behold It, Roman, Moral” – “15 – and a Half” – Rec: “Wonderful” – Aria: “An Unknown Object Draws Us”

    John Barker
    Judith Raskin
    Regina Sarfaty
    John Reardon
    Colin Tilney
    ストラヴィンスキー
    ロイヤル・フィルハーモニーO
    Kevin Miller
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  05. Opera in 3 Acts: Aria “Sold! Annoyed!” – Recitative: “Now What Was That!” – Duet: “You Love Him” – Ballad Tune: “If Boys Had Wings”
  06.    I. Opera in 3 Acts: Stretto – Finale “I Go to Him” – Ballad Tune (reprise): “Who Cares a Fig”

    John Barker
    Judith Raskin
    Regina Sarfaty
    Alexander Young
    John Reardon
    Colin Tilney
    ストラヴィンスキー
    ロイヤル・フィルハーモニーO
    Kevin Miller
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  07. Opera in 3 Acts: Act III, Scene 2: Prelude

    Judith Raskin
    John Reardon
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  08. Opera in 3 Acts: Duet “How Dark and Dreadful is This Place”

    Judith Raskin
    Alexander Young
    John Reardon
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  09. Opera in 3 Acts: Recitative “Very Well, Then, My Dear and Good Tom” – Duet: “Well, Then” – “My heart is Wild with Fear”

    Judith Raskin
    Alexander Young
    John Reardon
    Colin Tilney
    ストラヴィンスキー
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  10.    I. Opera in 3 Acts “I Burn! I Burn! I Freeze!”

    Judith Raskin
    Alexander Young
    John Reardon
    Colin Tilney
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  11. Opera in 3 Acts: Act III, Scene 3: Arioso “Prepare Yourselves, Heroic Shades” – Dialogue: “Madmen’s Words Are All Untrue” – Chorus – Minuet: “Leave All Love and Hope Behind”

    John Barker
    Judith Raskin
    Alexander Young
    John Reardon
    Colin Tilney
    ストラヴィンスキー
    ロイヤル・フィルハーモニーO
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  12. Opera in 3 Acts: Recitative “There He Is. Have no Fear” – Arioso: “I Have Waited” – Duet: “In a Foolish Dream” – Recitative: “I am Exceedingly Weary”

    Judith Raskin
    Alexander Young
    John Reardon
    Colin Tilney
    ストラヴィンスキー
    Peter Tracey
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  13. Opera in 3 Acts: Lullaby “Gently, Little Boat” – Recitative: “Anne, My Dear, the Tale is Ended Now” – Duettino: “Every Wearied Body”

    Judith Raskin
    John Reardon
    Colin Tilney
    ストラヴィンスキー
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  14. Opera in 3 Acts: Finale – Recitative “Where Art Thou, Venus?” – Mourning Chorus: “Mourn for Adonis”

    John Barker
    Judith Raskin
    Alexander Young
    John Reardon
    Colin Tilney
    ストラヴィンスキー
    ロイヤル・フィルハーモニーO
    Royal Philharmonic Orchestra
    Sadler’s Wells Opera Chorus
    Igor Stravinsky, Conductor

  15. Opera in 3 Acts: Epilogue “Good People, Just a Moment”

  Judith Raskin
  Regina Sarfaty
  Alexander Young
  John Reardon
  Colin Tilney
  ストラヴィンスキー
  Royal Philharmonic Orchestra
  Sadler’s Wells Opera Chorus
  Igor Stravinsky, Conductor
  Rec. 1964-06
