> Sony〈Works of IGOR STRAVINSKY〉 道楽者のなりゆき2
> ストラヴィンスキー & ローヤル・フィルハーモニック、Don Garrard、Judith Raskinほか
> 16 / 22
> Classical | 1964 | 
> f0fc8689122326f2749149aa51c9ae3e | 
>  | 

> Stravinsky: Complete Works
> Various Artists
> 17 / 22
> Classical | 2007 | Sony Classical
> f0fc8689122326f2749149aa51c9ae3e | 
>  | 

Igor Stravinsky (1882 – 1971)
ストラヴィンスキー 歌劇「道楽者のなりゆき」 (1951) Act 2, Scene 3

  01.    I. “As I was saying” (私の言ったとおり)
  02.   II. “You! O Nick, I've had the strangest dream”

ストラヴィンスキー 歌劇「道楽者のなりゆき」 (1951) Act 3, Scene 1

  03.    I. “What curious Phenomena”
  04.   II. “Aha!”
  05.  III. “Sold! Annoyed! I've caught you! Thieving!”
  06.   IV. “I Go to Him”

ストラヴィンスキー 歌劇「道楽者のなりゆき」 (1951) Act 3, Scene 2

  07.    I. Prelude
  08.   II. “How dark and dreadful is this place”
  09.  III. “Very well, then, my dear”
  10.   IV. “I burn! I freeze!”

ストラヴィンスキー 歌劇「道楽者のなりゆき」 (1951) Act 3, Scene 3

  11.    I. “Prepare Yourselves, Heroic Shades”
  12.   II. “There he is. Have no fear. He is not dangerous”
  13.  III. “Gently, Little Boat”
  14.   IV. “Where art thou, Venus?”
  15.    V. “Good People, Just a moment”

  Judith Raskin
  John Reardon
  ストラヴィンスキー
  ロイヤル・フィルハーモニーO
  Royal Philharmonic Orchestra
  Sadler’s Wells Opera Chorus
  Igor Stravinsky, Conductor
  Rec. 1964-06
