> The Best of Nat King Cole Trio: The Vocal Classics (1942-1946)
> Nat King Cole Trio
> 1 / 1
> Jazz | 1995 | 
>  | 
>  | 

> The Best of Nat King Cole Trio: The Vocal Classics, Vol. 1 (1942-1946)
> Nat King Cole Trio
> 2 / 3
> Jazz | 1995 | Blue Note Records
>  | 
>  | 

01. All for You
02. Straighten up and Fly Right
03. Gee Baby, Ain’t I Good to You
04. If You Can’t Smile and Say Yes
05. Sweet Lorraine
06. Embraceable You
07. It’s Only a Paper Moon
08. I Realize Now
09. I’m a Shy Guy
10. You’re Nobody 'Til Somebody Loves You
11. What Can I Say after I Say I’m Sorry
12. I’m thru with Love
13. Come to Baby, Do
14. The Frim Fram Sauce
15. How Does It Feel
16. (Get Your Kicks On) Route 66
17. Baby, Baby All the Time
18. But She’s My Buddy’s Chick
19. You Call It Madness (But I Call It Love)
20. The Best Man
21. (I Love You) for Sentimental Reasons
22. You’re the Cream in My Coffee

  Nat King Cole
