> Utada Hikaru Single Collection, Vol. 1
> Utada Hikaru
> 1 / 1
> R&B | 2014 | EASTWORLD
> 78c311232f4955d2df68cdb2602b4456 | 
> 941161765, 1319418234 | B077TX6RLL, B000X8A7GG, B0001GASQO, B00K1X8XEG, B00CWTVJJI, B00K1TMCQA

Hikaru Utada
01. Time Will Tell (Alternate Version)
02. Automatic (2004 Digital Remastering)
03. Movin’ on without You (2004 Digital Remastering)

  Hikaru Utada, Lead Vocals

04. First Love (2004 Digital Remastering)

  Hironori Akiyama, Guitars
  Hikaru Utada, Lead Vocals

05. Addicted to You (Up – in – Heaven Mix)

  Hikaru Utada, Lead Vocals

06. Wait & See: Risk – (2004 Digital Remastering)

  Jimmy Jam, Additional
  Terry Lewis, Additional
  Hikaru Utada, Lead Vocals

07. For You (2004 Digital Remastering)

Takuro Kubo & Hikaru Utada
08. Time Limit (2004 Digital Remastering)

Hikaru Utada
09. Can You Keep a Secret? (2004 Digital Remastering)
10. Final Distance (2004 Digital Remastering)
11. Traveling (2004 Digital Remastering)
12. Hikari (2004 Digital Remastering)
13. Sakura Drops (2004 Digital Remastering)
14. Letters (2004 Digital Remastering)

  Hikaru Utada, Lead Vocals

15. Colors (2004 Digital Remastering)

  Kei Kawano, Keyboard
  Great Eida Strings, Violins
  Hikaru Utada, Lead Vocals
  Masashi Abe Cello Octet
