> Utada Hikaru SINGLE COLLECTION VOL. 1
> 宇多田ヒカル
> 1 / 1
> R&B | 2004 | 東芝EMI
> 1389225e913442fa983001e565ae5f67 | 
>  | 

01. Time Will Tell (2004 Digital Remastering)
02. Automatic (2004 Digital Remastering)
03. Movin’ on without You (2004 Digital Remastering)
04. First Love (2004 Digital Remastering)
05. Addicted to You [Up – in – Heaven MIX] (2004 Digital Remastering)
06. Wait & See: Risk – (2004 Digital Remastering)
07. For You (2004 Digital Remastering)
08. Time Limit (2004 Digital Remastering)
09. Can You Keep a Secret? (2004 Digital Remastering)
10. Final Distance (2004 Digital Remastering)
11. Traveling (2004 Digital Remastering)
12. Hikari (2004 Digital Remastering)
13. Sakura Drops (2004 Digital Remastering)
14. Letters (2004 Digital Remastering)
15. Colors (2004 Digital Remastering)

  宇多田ヒカル
