> Keeping Tradition
> Dee Dee Bridgewater
> 1 / 1
> Jazz | 1993 | Verve
> 8b005734d410b51f99aa9654d8d9a4f7 | 
>  | 

01. Just One of Those Things
02. Fascinating Rhythm
03. The Island
04. Angel Eyes
05. What is This Thing Called Love?
06. Les Feuilles Mortes (Autumn Leaves)

Medley
07. I’m a Fool to Want You: I Fall in Love Too Easily

COMPOSER NON-APPLICABLE
08. Lullaby of Birdland
09. What a Little Moonlight Can Do
10. Love Vibrations
11. Polka Dots and Moonbeams (Around a Pug – Nosed Dream)
12. Sister Sadie

  Dee Dee Bridgewater
