> Keeping Tradition
> Dee Dee Bridgewater
> 1 / 1
> Jazz | 1993 | Universal Music
> e3ae6bdce68b16d2eda3d8f975d1001c | 
> 316388222, 349147733 | B0032YZHMC, B0000046QK, B01K8QLT0K

Cole Porter (1891 – 1964) & Dee Dee Bridgewater (b. 1950)
01. Just One of Those Things

George Gershwin (1898 – 1937), Ira Gershwin (1896 – 1983) & Dee Dee Bridgewater (b. 1950)
02. Fascinating Rhythm

Ivan Lins, Vitor Martins, Alan Bergman, Marilyn Bergman & Dee Dee Bridgewater (b. 1950)
03. The Island

Matt Dennis (b. 1914) & Earl K. Brent
04. Angel Eyes

Cole Porter (1891 – 1964) & Dee Dee Bridgewater (b. 1950)
05. What is This Thing Called Love?

Joseph Kosma (1905 – 1969), Jacques Prévert & Dee Dee Bridgewater (b. 1950)
06. Les Feuilles Mortes: Autumn Leaves

Frank Sinatra (1915 – 1998), Joel S. Herron, Jule Styne (1905 – 1994), Jack Wolf, Sammy Cahn (1913 – 1993) & Dee Dee Bridgewater (b. 1950)
07. I’m a Fool to Want You: I Fall in Love Too Easily (medley)

George David Weiss (b. 1921), George Shearing (b. 1919) & Dee Dee Bridgewater (b. 1950)
08. Lullaby of Birdland

Harry M. Woods & Dee Dee Bridgewater (b. 1950)
09. What a Little Moonlight Can Do

Horace Silver (b. 1928) & Dee Dee Bridgewater (b. 1950)
10. Love Vibrations

Johnny Burke, Jimmy Van Heusen (1913 – 1990) & Dee Dee Bridgewater (b. 1950)
11. Polka Dots and Moonbeams (Around a Pug – Nosed Dream)

Horace Silver (b. 1928) & Dee Dee Bridgewater (b. 1950)
12. Sister Sadie

  Dee Dee Bridgewater
