> Schubert: Wanderers Nachtlied
> Matthias Goerne, Helmut Deutsch & Eric Schneider
> 1 / 2
> Classical | 2014 | harmonia mundi
> 7de8d10d9ea0bd9aadbf0c69aa95a36b | 
> 830471323 | B00IPMJ5HO, B00H287OSO

Franz Schubert (1797 – 1828)
01. An Die Untergehende Sonne, D 457
02. Der Tod und Das Mädchen, D 531
03. Die Rose, D 745
04. Erinnerung (Totenopfer), D 101
05. Litanei, D 343
06. Auf Dem Wasser Zu Singen, D 774
07. Abendbilder, D 650
08. Nach Einem Gewitter, D 561
09. Der Zwerg, D 771
10. Im Frühling, D 882
11. Die Blumensprache, D 519
12. Viola, D 786
13. An Die Entfernte, D 765
14. Bei Dir Allein, D 866 No. 2
15. Ganymed, D 544

  Matthias Goerne
  Helmut Deutsch
