> Schubert: Wanderers Nachtlied
> Matthias Goerne
> 1 / 2
> Classical | 2014 | Harmonia Mundi
> 6237685c602bb755e4ccbeae56fdf31b | 
>  | 

> Schubert: Wanderers Nachtlied
> Matthias Goerne, Helmut Deutsch
> 1 / 12
> Classical | 2014 | 
> ee7f61cbe3f394481fa47c8f563fcddc | 
>  | 

Franz Schubert (1797 – 1828)
01. An Die Untergehende Sonne, D 457
02. Der Tod und Das Mädchen, D 531
03. Die Rose, D 745
04. Erinnerung (Totenopfer), D 101
05. Litanei, D 343
06. Auf Dem Wasser Zu Singen, D 774
07. Abendbilder, D 650
08. Nach Einem Gewitter, D 561
09. Der Zwerg, D 771
10. Im Frühling, D 882
11. Die Blumensprache, D 519
12. Viola, D 786
13. An Die Entfernte, D 765
14. Bei Dir Allein, D 866 No. 2
15. Ganymed, D 544

  Matthias Goerne
  Helmut Deutsch
