> Waltz for Debby (Original Jazz Classics Remasters)
> Bill Evans Trio
> 1 / 1
> Jazz | 2010 | Original Jazz Classics
> 51d9ae90b609294918eb30855183535e | 
> 392423614, 393255388, 673643441, 684340223, 787255896, 819800575, 890094799 | B01LY9H1VE, B0043VM1T0, B003YOMN68, B00YBKR4I6, B01I5BUAAA

Ned Washington (1901 – 1976) & Victor Young (1900 – 1956)
01. My Foolish Heart

Bill Evans (1929 – 1980)
02. Waltz for Debby (Take 2)

Johnny Frigo (b. 1916), Lou Carter & Herb Ellis (b. 1921)
03. Detour Ahead (Take 2)

Lorenz Hart (1895 – 1943) & Richard Rodgers (1902 – 1979)
04. My Romance (Take 1)

Betty Comden, Adolph Green & Leonard Bernstein (1918 – 1990)
05. Some Other Time

Miles Davis (1926 – 1991)
06. Milestones

Dubose Heyward, George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
07. Porgy (I Loves You Porgy) [Outtake] {Remastered}

  Scott LaFaro, Double Bass
  Bill Evans, Piano
  Paul Motian, Drums
  Rec. 1961-06-25 in Village Vanguard, New York, Live Recording

Bill Evans (1929 – 1980)
08. Discussing Repertoire (Bonus Track)

  Bill Evans, Piano
  Rec. Village Vanguard, New York

09. Waltz for Debby (Take 1) [Alternate Take] {Remastered}

Johnny Frigo (b. 1916), Lou Carter & Herb Ellis (b. 1921)
10. Detour Ahead (Take 1) [Alternate Take] {Remastered}

Lorenz Hart (1895 – 1943) & Richard Rodgers (1902 – 1979)
11. My Romance (Take 2) [Alternate Take] {Remastered}

  Scott LaFaro, Double Bass
  Bill Evans, Piano
  Paul Motian, Drums
  Rec. 1961-06-25 in Village Vanguard, New York, Live Recording
