> The Same Side
> Lucie Silvas
> 1 / 1
> Pop | 2006 | Mercury Records
>  | 
> 203073064 | 

Charlie Russell, Graham Kearns, Judie Tzuke & Lucie Silvas
01. Last Year

Cheryl Parker, Graham Kearns & Lucie Silvas
02. Sinking In

Graham Kearns, Judie Tzuke & Lucie Silvas
03. The Same Side

Richard Lobb & Lucie Silvas
04. Trying Not to Lose

Jon Green, Richard Lobb & Lucie Silvas
05. Something about You

Graham Kearns, Judie Tzuke & Lucie Silvas
06. Place to Hide

Charlie Russell, Graham Kearns & Lucie Silvas
07. Right Here

Richard Lobb & Lucie Silvas
08. Counting

Charlie Russell, Dennis Mcouski, Graham Green & Lucie Silvas
09. Already Gone

Charlie Russell, Cheryl Parker, Graham Kearns & Lucie Silvas
10. Alone

Lucie Silvas
11. Passionate You: Stolen

  Lucie Silvas
