> Street Lady
> Donald Byrd
> 1 / 1
> Jazz | 1973 | Blue Note
> f3ca0352ecb1e992df053ac047b03ba1 | 
> 724581184 | 

Larry Mizell
01. Lansana’s Priestess

  Chuck Rainey, Bass
  Roger Glenn, Flute
  David T. Walker, Guitar
  Harvey Mason, Drums
  Stephanie Spruill, Percussion
  King Errisson, Congas
  Donald Byrd, Flugelhorn & Trumpet & Solo
  Jerry Peters, Rhodes Piano & Piano
  Freddie Perren, Synthesizer & Vocal
  Fonce Mizell, Clavinet & Trumpet & Vocal

02. Miss Kane
03. Sister Love
04. Street Lady

  Chuck Rainey, Bass
  Roger Glenn, Flute
  David T. Walker, Guitar
  Harvey Mason, Drums
  Stephanie Spruill, Percussion
  King Errisson, Congas
  Donald Byrd, Flugelhorn & Trumpet & Solo
  Jerry Peters, Piano & Rhodes Piano
  Freddie Perren, Synthesizer & Vocal
  Fonce Mizell, Clavinet & Trumpet & Vocal

05. Witch Hunt

  Chuck Rainey, Bass
  Roger Glenn, Flute
  David T. Walker, Guitar
  Harvey Mason, Drums
  Stephanie Spruill, Percussion
  King Errisson, Congas
  Donald Byrd, Flugelhorn & Trumpet & Solo
  Jerry Peters, Rhodes Piano & Piano
  Freddie Perren, Synthesizer & Vocal
  Fonce Mizell, Clavinet & Trumpet & Vocal

Donald Byrd (b. 1932)
06. Woman of the World

  Chuck Rainey, Bass
  Roger Glenn, Flute
  David T. Walker, Guitar
  Harvey Mason, Drums
  Stephanie Spruill, Percussion
  King Errisson, Congas
  Jerry Peters, Piano & Rhodes Piano
  Freddie Perren, Synthesizer & Vocal
  Fonce Mizell, Clavinet & Trumpet & Vocal
  Larry Mizell, Conductor & Vocal
  Rec. 1973-06-13 – 1973-06-15 in Sound Factory, Los Angeles
