> Anniversary
> Duke Ellington
> 5 / 13
> Jazz | 1999 | Masters Of Jazz
>  | 
>  | 

01. Hot and Bothered

  Duke Ellington

02. Accordion Joe

  The Jungle Band

03. Three Little Words

  Duke Ellington

04. St. Louis Blues

  Bing Crosby
  Duke Ellington & His Orchestra

05. Diga Diga Doo

  The Mills Brothers
  Duke Ellington & His Orchestra

06. I Can’t Give You Anything but Love

  Ethel Waters
  Duke Ellington & His Orchestra

07. My Old Flame

  Duke Ellington
  Mae West

08. Big City Blues

  Duke Ellington

09. I Cover the Waterfront

  Billie Holiday
  Duke Ellington

10. Tonight I Shall Sleep

  Duke Ellington’s
  Tommy Dorsey’s Orchestra

11. I Can’t Believe That You’re in Love with Me

  Anita O'Day
  Duke Ellington

12. Metronome All Out

  Metronome All Star Band

13. Long Long Journey

  Leonard
  Er’s Esquire All American

14. Honeysuckle Rose

  Django Reinhardt
  Duke Ellington

15. I Fell and Broke My Heart

  Woody Herman
  Duke Ellington

16. Jazz Cocktail
17. Blue Skies
18. Hollywood Hangover
19. My Honey’s Lovin’ Arms

  Duke Ellington

20. C – Jam Blues

  Woody Herman
  Duke Ellington’s
