> Prokofiev: Violin and Piano Sonatas
> Alexandra Conunova and Michail Lifits
> 1 / 1
> Classical | 2018 | Aparté
> f72a30a0d43345d834d760e1ac2104e1 | 
>  | 

Sergey Prokofiev (1891 – 1953)
Violin and Piano Sonata No. 1 in F minor, Op. 80

  01.    I. Andante
  02.   II. Allegro Brusco
  03.  III. Andante
  04.   IV. Allegrissimo

Violin and Piano Sonata No. 2 in D major, Op. 94a

  05.    I. Moderato
  06.   II. Scherzo. Allegro
  07.  III. Andante
  08.   IV. Allegro con Brio

  Alexandra Conunova
  Michail Lifits
