> Crown of Jewels
> Randy Scruggs
> 1 / 1
> Country & Folk | 1998 | Reprise Records
> 86e19444ce7632d286c181a248ac2bf3 | 
> 302197076 | B001PIZQ3W, B000007ND8, B01K8MSBJG

Randy Scruggs & Vince Gill
01. A Soldier’s Joy (Instrumental)

Randy Scruggs & Mary Chapin Carpenter
02. It’s Only Love

Randy Scruggs & Trisha Yearwood
03. I Wanna Be Loved Back

Randy Scruggs & Travis Tritt
04. Amie

Randy Scruggs, Bruce Hornsby & Lee Roy Parnell
05. Travel on (Instrumental)

Steve Goodman, Randy Scruggs & John Prine
06. City of New Orleans

Traditional, Randy Scruggs, Emmylou Harris & Iris DeMent
07. Wildwood Flower

Earl Scruggs, Randy Scruggs & Jerry Douglas
08. Lonesome Ruben (Instrumental)

Randy Scruggs & Joan Osborne
09. Passin’ Thru

Randy Scruggs & Rosanne Cash
10. My Secret Life

Randy Scruggs & Bruce Hornsby
11. Crown of Jewels

Randy Scruggs
12. Both Sides Now (Instrumental)

  Randy Scruggs
