> The Shape of Things to Come
> George Benson
> 1 / 1
> Jazz | 2007 | A&M Records
> 6d24c18b16987e022a23645f551e0228 | 
> 262549006, 263645576 | 

George Benson (b. 1943) & Donald John Sebesky
01. Footin’ It

  George Marge, Flute
  Romeo Penque, Flute
  Stan Webb, Flute
  Bernard Eichen, Violin
  Charles Libove, Violin
  David Mankovitz, Viola
  George Ricci, Cello
  Herbie Hancock, Piano
  Charles Covington, Organ
  Idris Muhammad, Drums
  Jack Jennings, Vibraphone
  Johnny Pacheco, Congas
  Wayne Andre, Trombone & Baritone Horn
  Alan Raph, Tuba & Trombone
  Marvin Stamm, Trumpet & Flugelhorn & Piccolo
  Buddy Lucas, Harmonica & Saxophone
  Joe Shepley, Trumpet & Flugelhorn

Francis Stanton Hayward, Andy Bedale & George Benson (b. 1943)
02. Face It Boy It’s Over

  Ron Carter, Bass
  Burt Collins, Trumpet
  George Benson, Guitar
  Charles Covington, Organ
  Idris Muhammad, Drums
  Johnny Pacheco, Congas
  Wayne Andre, Trombone & Baritone Horn
  Alan Raph, Tuba & Trombone
  Marvin Stamm, Trumpet & Flugelhorn & Piccolo
  Buddy Lucas, Saxophone & Harmonica
  Joe Shepley, Flugelhorn & Trumpet

Barry Mann, Cynthia Weil & George Benson (b. 1943)
03. Shape of Things to Come

  Richard Davis, Bass
  George Marge, Flute
  Romeo Penque, Flute
  Bernard Eichen, Violin
  Charles Libove, Violin
  David Mankovitz, Viola
  George Ricci, Cello
  George Benson, Guitar
  Hank Jones, Piano
  Charles Covington, Organ
  Idris Muhammad, Drums
  Jack Jennings, Vibraphone
  Johnny Pacheco, Congas

Harry Warren (1893 – 1981) & Mack Gordon
04. Chattanooga Choo Choo

  George Marge, Flute
  Romeo Penque, Flute
  Stan Webb, Flute
  Bernard Eichen, Violin
  Charles Libove, Violin
  David Mankovitz, Viola
  George Ricci, Cello
  George Benson, Guitar
  Herbie Hancock, Piano
  Charles Covington, Organ
  Idris Muhammad, Drums
  Jack Jennings, Vibraphone
  Johnny Pacheco, Congas
  Wayne Andre, Trombone & Baritone Horn
  Alan Raph, Trombone & Tuba
  Marvin Stamm, Flugelhorn & Piccolo & Trumpet
  Buddy Lucas, Saxophone & Harmonica
  Joe Shepley, Trumpet & Flugelhorn

Ted White & Aretha Franklin (b. 1942)
05. Don’t Let Me Lose This Dream

  Richard Davis, Bass
  Burt Collins, Trumpet
  George Benson, Guitar
  Charles Covington, Organ
  Idris Muhammad, Drums
  Johnny Pacheco, Congas
  Wayne Andre, Baritone Horn & Trombone
  Alan Raph, Trombone & Tuba
  Marvin Stamm, Trumpet & Flugelhorn & Piccolo
  Joe Shepley, Flugelhorn & Trumpet
  Buddy Lucas, Harmonica & Saxophone

George Benson (b. 1943)
06. Shape of Things That Are and Were

  Ron Carter, Bass
  Burt Collins, Trumpet
  Charles Covington, Organ
  Idris Muhammad, Drums
  Johnny Pacheco, Congas
  Wayne Andre, Baritone Horn & Trombone
  Alan Raph, Trombone & Tuba
  Marvin Stamm, Piccolo & Flugelhorn & Trumpet
  Buddy Lucas, Harmonica & Saxophone
  Joe Shepley, Trumpet & Flugelhorn

Thomas Sidney Boyce, Bobby Hart & George Benson (b. 1943)
07. Last Train to Clarksville

  Ron Carter, Bass
  Burt Collins, Trumpet
  George Benson, Guitar
  Charles Covington, Organ
  Idris Muhammad, Drums
  Johnny Pacheco, Congas
  Wayne Andre, Baritone Horn & Trombone
  Alan Raph, Tuba & Trombone
  Marvin Stamm, Piccolo & Flugelhorn & Trumpet
  Buddy Lucas, Harmonica & Saxophone
  Joe Shepley, Trumpet & Flugelhorn
  Rec. Van Gelder Studio, Englewood Cliffs
