> The Chicago Recordings
> Carlo Maria Giulini
> 4 / 4
> Classical | 2005 | EMI Classics
> fe11c7fcbf02a5e774e2b18038c519fb | 
>  | B0001ZMBV0

Johannes Brahms (1833 – 1897)
Symphony No. 4 in E minor, Op. 98

  01.   II. Andante moderato
  02.  III. Allegro giocoso
  03.   IV. Allegro energico e passionato

  Rec. 1969-10-15

Igor Stravinsky (1882 – 1971)
The Firebird: Suite

  04. Introduction
  05. Dance of the Firebird
  06. Round Dance of the Princess
  07. Dance of King Kastchel
  08. Berceuse
  09. Finale

Petrushka: Suite

  10. Russian Dance
  11. Petrushka’s Room
  12. The Moor’s Room
  13. The Shrovetide Fair

  Chicago Symphony Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1969-10-13 – 1969-10-15
