> ブラームス 交響曲 第4番 他 CSO 1969
> カルロ・マリア・ジュリーニ
> 1 / 1
> Classical | 2013 | 
>  | 
>  | 

> Brahms: Symphony No. 4, Stravinsky: The Firebird, Petrushka
> Carlo Maria Giulini & Chicago Symphony Orchestra
> 4 / 4
> Classical | 1969 | 
> 2a490398e93a613a7289c238515cc789 | 
>  | 

> GIULINI the CHICAGO RECORDINGS
> Carlo Maria Giulini & Chicago Symphony Orchestra
> 1 / 4
> Classical | 1969 | 
>  | 
>  | 

Johannes Brahms (1833 – 1897)
/ Sym4 in E minor, Op. 98

  01.   II. Andante moderato
  02.  III. Allegro giocoso
  03.   IV. Allegro energico e passionato – più allegro

  Rec. 1969-10-15

Igor Stravinsky (1882 – 1971)
04. / “The Firebird” Suite (1919版) 1. Introduction: I. 序奏
05. / “The Firebird” Suite (1919版) 2. Dance of the Firebird: II. 火の鳥の踊り
06. / “The Firebird” Suite (1919版) 3. round Dance of the Princesses: III. 王女たちのロンド
07. / “The Firebird” Suite (1919版) 4. Dance of King Kastchei: IV. カスチェイ王と手下どもの魔の踊り
08. / “The Firebird” Suite (1919版) 5. Berceuse: V. 子守歌
09. / “The Firebird” Suite (1919版) 6. Finale: VI. 終曲
10. / “Petrushka” Suite (1947版) 1. Russian Dance: I. ロシアの踊り
11. / “Petrushka” Suite (1947版) 2. Petrushka’s Room: II. ペトルーシュカの部屋
12. / “Petrushka” Suite (1947版) 3. the Moor’s Room: III. ムーア人の部屋
13. / “Petrushka” Suite (1947版) 4. the Shrovetide Fair: IV. 謝肉祭の日の夕方

  Chicago Symphony Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1969-10-13 – 1969-10-15
