> Schumann: Arrau
> Claudio Arrau
> 1 / 1
> Classical | 1980 | philips
>  | 
>  | 

01. Variations Sur le Nom D'abegg, Op. 1: Thema
02. Variations Sur le Nom D'abegg, Op. 1 No. 1
03. Variations Sur le Nom D'abegg, Op. 1 No. 2
04. Variations Sur le Nom D'abegg, Op. 1 No. 3

Variations Sur le Nom D'abegg, Op. 1

  05. Cantabile
  06. Finale Alla Fantasia

Robert Schumann (1810 – 1856)
07. Papillons, Op. 2

Fantasie in C major, Op. 17

  08.    I. Durchaus Phantastisch und Leidenschaftlich Vorzutragen
  09.   II. Mässig. Durchaus Energisch

10. Fantasy in C major, Op. 17: III. Langsam Getragen

COMPOSER NON-APPLICABLE
11. Nachtstucke, Op. 23 No. 1
12. Nachtstucke, Op. 23 No. 2
13. Nachtstucke, Op. 23 No. 3
14. Nachtstucke, Op. 23 No. 4

  Claudio Arrau
