> Arrau Heritage: Schumann
> Claudio Arrau
> 1 / 7
> Classical | 1981 | 
>  | 
>  | 

Robert Schumann (1810 – 1856)
Abegg Variations, Op. 1

  01. Thema
  02. Var. 1
  03. Var. 2
  04. Var. 3
  05. Cantabile
  06. Finale alla Fantasia

  Rec. 1970-10

07. Papillons, Op. 2

  Rec. 1974-03

Fantasy in C major, Op. 17

  08.    I. Il tutto fantastico ed appassionato – In modo d'una leggenda
  09.   II. Moderato con energia – Poco meno mosso – Più animato
  10.  III. Lento sostenuto. Il tutto piano – Poco più animato

  Rec. 1966-09

Nachtstücke, Op. 23

  11.    I. Mehr langsam, oft zurückhaltend
  12.   II. Markiert und lebhaft
  13.  III. Mit großer Lebhaftigkeit
  14.   IV. Ad libitum – Einfach

  Claudio Arrau, Piano
  Rec. 1971-04
