> Secrets
> Joey Calderazzo
> 1 / 1
> Jazz | 1995 | AudioQuest
> 1aa05279391842f7070cd60d00cc4bb6 | 
> 78997944 | B0079YR3I2, B000003HL0, B01K8LQ1HQ, B000N0LIZ8

Joey Calderazzo (b. 1965)
01. Secrets
02. No One Knows I’m Here
03. Aurora

  James Genus, Bass
  Clarence Penn, Drums

Vince Mendoza
04. Scriabin

  James Genus, Bass
  Joey Calderazzo, Piano
  Clarence Penn, Drums

Joey Calderazzo (b. 1965)
05. Echoes

  James Genus, Bass
  Clarence Penn, Drums

Miles Davis (1926 – 1991)
06. Filles de Kilimenjaro

  James Genus, Bass
  Joey Calderazzo, Piano
  Clarence Penn, Drums

Joey Calderazzo (b. 1965)
07. Last Visit Home
08. ATM

  James Genus, Bass
  Clarence Penn, Drums
  Rec. 1995-01-26 – 1995-01-27 in Systems Two Recording Studio, Brooklyn
