> Dirty Deeds Done Dirt Cheap
> AC/DC
> 1 / 1
> Rock | 1976 | Sony Music Japan International Inc.
> 5a168432e95bd1efe8113b23501b91e2 | 
> 575306275 | B00O75POUU, B00008BXJ4, B0009PYSTU, B01K8MZ9EQ, B000YIRUK6, B000002JS2

> The Collection
> AC/DC
> 3 / 16 BOXSET
> Rock | 1976 | Columbia/Legacy
> afd33dac2f2ba460f5bd5a037b80099b | 
> 578509124 | B00O6O1EG0

> Box Set
> AC/DC
> 3 / 17 BOXSET
> Rock | 2006 | Albert Productions
> 8bb60c53581488ffe557f407270fec96 | 
>  | B00007JRC8

> The Complete Collection
> AC/DC
> 3 / 27 BOXSET
> Rock | 1976 | Columbia/Legacy
> 95998fa4ba72fcdebb744e67a930eb6e | 
> 579356406 | B00O6DOQES

A. Young & M. Young, B. Scott, AC/DC
01. Dirty Deeds Done Dirt Cheap
02. Love at First Feel
03. Big Balls
04. Rocker
05. Problem Child
06. There’s Gonna Be some Rockin'
07. Ain’t No Fun (Waiting round to Be a Millionaire)
08. Ride On
09. Squealer

  AC/DC
