> Rachmaninov: Piano Concerto No. 3; Prokofiev: Piano Concerto No. 2
> Yuja Wang, Simón Bolívar Symphony Orchestra & Gustavo Dudamel
> 1 / 1
> Classical | 2013 | Deutsche Grammophon
> e76b05441a5f86c0c3499c9dd1b49c09 | 
>  | B00FGLNZX2, B00EBJ624O

Sergei Rachmaninoff (1873 – 1943)
Piano Concerto No. 3 in D minor, Op. 30

  01.    I. Allegro ma non tanto
  02.   II. Intermezzo: II. Adagio
  03.  III. Finale: Alla breve

Sergey Prokofiev (1891 – 1953)
Piano Concerto No. 2 in G minor, Op. 16

  04.    I. Andantino – Allegretto
  05.   II. Scherzo: Vivace
  06.  III. Intermezzo: Allegro moderato
  07.   IV. Finale: Allegro tempestoso

  Yuja Wang, Piano
  Orquesta Sinfónica Simón Bolívar
  Gustavo Dudamel, Conductor
  Rec. 2013-02 in Sala Simón Bolivar, Caracas, Live Recording
