> The Complete Village Vanguard Recordings, 1961
> Bill Evans Trio
> 3 / 3 BOXSET
> Jazz | 2003 | Concord Records
> d5c56bb2adb60cdba8847f976a2d256c | 
> 151215457 | B007CSETZU, B000AMJEKA, B00GG3OGJQ, B013GWVAQG

Lou Carter, Herb Ellis (b. 1921) & Johnny Frigo (b. 1916)
01. Detour Ahead (Take 2)

Scott LaFaro (1936 – 1961)
02. Gloria’s Step (Take 3)

Bill Evans (1929 – 1980) & Gene Lees (b. 1928)
03. Waltz for Debby (Take 2)

Cole Porter (1891 – 1964)
04. All of You (Take 3)

Scott LaFaro (1936 – 1961)
05. Jade Versions (Take 1)
06. Jade Versions (Take 2)

Bill Evans (1929 – 1980)
07. … a Few Final Bars

  Bill Evans
  Rec. Live Recording
