> Past Masters, Vol. 1
> The Beatles
> 1 / 1
> Rock | 1988 | EMI
> 28d21ec1ccec8df6fb04caeb1f123089 | 
>  | 

> Past Masters, Vol. 1
> The Beatles
> 1 / 2
> Rock | 1988 | Capitol
> 22663911c29a50ee96887c48fd8bf53a | 
>  | 

> Mono Masters (Disc One &
> The Beatles
> 2 / 13
> Rock | 1988 | 
> 22663911c29a50ee96887c48fd8bf53a | 
>  | 

> The Beatles in Mono
> The Beatles
> 12 / 13
> Rock | 2009 | 
> 22663911c29a50ee96887c48fd8bf53a | 
>  | 

> The Beatles (The Original Studio Recordings)
> The Beatles
> 15 / 16
> Rock | 2009 | 
> 22663911c29a50ee96887c48fd8bf53a | 
>  | 

01. Love Me Do (Original Single Version) [Mono Mix]
02. From Me to You (Mono Mix)
03. Thank You Girl (Mono Mix)
04. She Loves You (Mono Mix)
05. I’ll Get You (Mono Mix)
06. I Want to Hold Your Hand (Mono Mix)
07. This Boy (Mono Mix)
08. Komm, Gib Mir Deine Hand (Mono Mix)
09. Sie Leibt Dich (Mono Mix)
10. Long Tall Sally (Mono Mix)
11. I Call Your Name (Mono Mix)
12. Slow down (Mono Mix)
13. Matchbox (Mono Mix)
14. I Feel Fine (Mono Mix)
15. She’s a Woman (Mono Mix)
16. Bad Boy (Mono Mix)
17. Yes It is (Mono Mix)
18. I’m down (Mono Mix)

  The Beatles
