> Past Masters, Vols. 1 & 2
> The Beatles, John Lennon & Paul McCartney
> 1 / 2
> Rock | 1988 | Apple Records
> 3806364cdf60af7a021178b9d26bfd10 | 
> 400851185 | B0198BCYPU, B0025KVLVA, B0078OS6HK, B00Y4026ZY

> The Beatles in Mono
> The Beatles
> 12 / 13 BOXSET
> Rock | 2009 | Apple Records
> ad80bb1cb9e80ef380dc37031fd425b9 | 
>  | B000002USY

> The Beatles Box Set
> The Beatles
> 15 / 16 BOXSET
> Rock | 1988 | Apple Records
> 847204b3d20c6fc4396f0095c15cb619 | 
>  | B000002UU7

> The Beatles
> The Beatles
> 15 / 17 BOXSET
> Rock | 2009 | Apple Records
> 847204b3d20c6fc4396f0095c15cb619 | 
>  | B000002USY

John Lennon, Paul McCartney & The Beatles
01. Love Me Do (Original Single Version)*

  Ringo Starr, Handclaps & Drumset
  George Harrison, Handclaps & Acoustic Guitar
  Paul McCartney, Handclaps & Bass Guitar & Vocal
  The Beatles

02. From Me to You (Mono Mix)

  George Harrison, Guitar
  Ringo Starr, Drums
  Paul McCartney, Bass & Lead Vocals
  The Beatles
  Rec. Abbey Road Studios: Studio 2, St John’s Wood

03. Thank You Girl (Mono Mix)

  George Harrison, Guitar
  Ringo Starr, Drumset
  Paul McCartney, Bass Guitar & Other Vocals
  The Beatles
  Rec. 1963-03-05 in Abbey Road Studios: Studio 2, St John’s Wood

04. She Loves You [Mono]

  Ringo Starr, Drumset
  George Harrison, Electric Guitar & Lead Vocals
  Paul McCartney, Electric Bass Guitar & Lead Vocals
  The Beatles

05. I’ll Get You [Mono]

  Ringo Starr, Drumset & Handclaps
  George Harrison, Electric Guitar & Handclaps & Background Vocals
  Paul McCartney, Handclaps & Electric Bass Guitar & Lead Vocals
  The Beatles

06. I Want to Hold Your Hand (Mono Mix)

  Ringo Starr, Handclaps & Drumset
  George Harrison, Electric Guitar & Handclaps
  Paul McCartney, Electric Bass Guitar & Handclaps & Background Vocals & Lead Vocals
  The Beatles

07. This Boy (Mono Mix)

  Ringo Starr, Drumset
  George Harrison, Electric Guitar & Background Vocals
  Paul McCartney, Electric Bass Guitar & Background Vocals
  The Beatles
  Rec. Abbey Road Studios: Studio 2, St John’s Wood

08. Komm, Gib Mir Deine Hand (Mono Mix)

  Ringo Starr, Handclaps & Drumset
  George Harrison, Handclaps & Electric Guitar & Lead Vocals
  Paul McCartney, Electric Bass Guitar & Handclaps & Lead Vocals
  The Beatles

09. Sie Liebt Dich

  Ringo Starr, Drumset
  George Harrison, Electric Guitar & Background Vocals
  Paul McCartney, Electric Bass Guitar & Background Vocals & Lead Vocals
  The Beatles
  Rec. Studios Pathé-Marconi EMI, Boulogne-Billancourt

The Beatles
10. Long Tall Sally (Mono Mix)

John Lennon, Paul McCartney & The Beatles
11. I Call Your Name (Mono Mix)

Larry Williams
12. Slow down (Mono Mix)

Carl Perkins
13. Matchbox (Mono Mix)

John Lennon, Paul McCartney & The Beatles
14. I Feel Fine (Mono Mix)
15. She’s a Woman (Mono Mix)

Larry Williams
16. Bad Boy (Mono Mix)

John Lennon, Paul McCartney & The Beatles
17. Yes It is (Mono Mix)
18. I’m down (Mono Mix)

  The Beatles
