> Anniversary
> Duke Ellington
> 9 / 13
> Jazz | 1999 | Masters Of Jazz
>  | 
>  | 

01. Black Beauty
02. Swampy River
03. Lots O'fingers (Fast and Furious)
04. Mood Indigo: Solitude/Mood Indigo
05. In a Sentimental Mood: Sophisticated Lady

  Duke Ellington

06. Swing, Baby, Swing

  Rex Stewart & His 52nd St. Stompers

07. Informal Blues

  Duke Ellington

08. Mr J.B. Blues

  Duke Ellington
  Jimmy Blanton

09. Dear Old Southland
10. Solitude
11. Frankie and Johnny
12. Jumpin'room Only

  Duke Ellington

13. Dancers in Love

  Duke Ellington
  Junior Raglin

14. Th in E minor Goes Muggin'

  Duke Ellington
  Tommy Dorsey’s Orchestra

15. Tonk
16. Drawing Room Blues
17. There Was Nobody Looking
18. New York City Blues
19. The Clothed Woman
20. “New World a – Comin'”

  Duke Ellington
