> Anniversary
> Duke Ellington
> 6 / 9
> Jazz | 1999 | disques concord
>  | 
>  | 

"Duke" Ellington (1899 – 1974)
01. Black Beauty
02. Swampy River
03. Fast and Furious (Lots o' Fingers)
04. Mood Indigo: Solitude
05. Sophisticated Lady: In a Sentimental Mood

  Duke Ellington

06. Love in My Heart (Swing Baby Swing)

  Rex Stewart & His 52nd St. Stompers

07. Informal Blues

  Duke Ellington

08. Mr J.B. Blues

  Duke Ellington
  Jimmy Blanton

09. Dear Old Southland
10. Solitude
11. Frankie and Johnny
12. Jumpin’ Room Only

  Duke Ellington

13. Dancer in Love

  Duke Ellington
  Junior Raglin

14. Th in E minor Goes Muggin'

  Duke Ellington
  Tommy Dorsey’s Orchestra

15. Tonk
16. Drawing Room Blues
17. There Was Nobody Looking
18. New York City Blues
19. The Clothed Woman
20. New World A' Comin'

  Duke Ellington
