> The Complete Muse Sessions
> Woody Shaw
> 7 / 7
> Jazz | 1976 | 
>  | 
>  | 

Richard Rodgers (1902 – 1979) & Oscar Hammerstein, II (1895 – 1960)
01. It Might as Well Be Spring

Ramey Idriss & George Tibbles
02. The Woody Woodpecker Song

Frank Loesser (1910 – 1969)
03. If I Were a Bell

Jimmy Van Heusen (1913 – 1990) & Johnny Burke
04. Imagination

Bobby Timmons (1935 – 1974)
05. Dat Dere

Howard Dietz & Arthur Schwartz (1900 – 1984)
06. You and the Night and the Music

Harold Arlen (1905 – 1986) & Ted Koehler
07. Stormy Weather

Steve Turre (b. 1948)
08. Steve’s Blues

  Woody Shaw
