> Animals
> Pink Floyd
> 1 / 1
> Rock | 2016 | Capitol Records
> 14ae331173e4b02e172f2df16ff054de | 
> 699610635, 1065974284 | B005NNVPOO, B019HKKIV4, B019VQSAKA, B00EMKV666, B000024D4R, B007PC1UB4, B0006VU3ZA

> Shine On
> Pink Floyd
> 1 / 5 BOXSET
> Rock | 2003 | 
>  | 
>  | 

> Oh by the Way
> Pink Floyd
> 11 / 16 BOXSET
> Rock | 2007 | EMI
>  | 
>  | 

> Discovery
> Pink Floyd
> 11 / 16 BOXSET
> Rock | 2011 | EMI
> b605f7192bc3a54ef8c2a32a31e246ad | 
>  | 

Roger Waters
01. Pigs on the Wing, Part 1

  Pink Floyd
  Rec. 1976-11 in Brittania Row Studios, London

David Gilmour & Roger Waters
02. Dogs

  Roger Waters, Bass Guitar & Vocoder & Background Vocals & Lead Vocals
  Richard Wright, Farfisa & Hammond Organ & Minimoog & Rhodes Piano & Synthesizer & Background Vocals
  Nick Mason, Drums & Percussion
  Pink Floyd
  Rec. 1976-04 – 1976-11 in Brittania Row Studios, London

Roger Waters
03. Pigs (Three Different Ones)

  David Gilmour, Talkbox & Fretless Bass & Guitar
  Richard Wright, Clavinet & Grand Piano & Synthesizer & Hammond Organ
  Nick Mason, Cowbell & Drums
  Pink Floyd

04. Sheep

  David Gilmour, Bass Guitar & Guitar & Synthesizer & Other Vocals
  Richard Wright, Hammond Organ & Minimoog & Rhodes Piano & Synthesizer
  Nick Mason, Drums & Tape
  Pink Floyd
  Rec. 1976-04 – 1976-05 in Brittania Row Studios, London

05. Pigs on the Wing, Part 2

  Pink Floyd
  Rec. 1976-11 in Brittania Row Studios, London
