> The New Elgart Touch
> Les & Larry Elgart Orchestra
> 1 / 1
> Easy Listening | 1965 | Columbia/Legacy
> be20562e7daf4f81e7ac9765e69f5d12 | 
> 1017546632 | B01190UW0M, B01LTHM3IE

J. McCoy
01. Why Don’t You Do Right (Get Me some Money Too)

I. Mills, Duke Ellington & J. Tizol
02. Caravan

A. Abreau & A. Gallucci
03. The Elgart Touch

Ziggy Elman & Johnny Mercer
04. And the Angels Sing

COMPOSER NON-APPLICABLE
05. Little Brown Jug

E. Woods & E. Madriguera
06. Adios

E. Hagen
07. Harlem Nocturne

E. DeLange & J. Gray
08. A String of Pearls

A. Barroso
09. Brazil (Bossa Nova)

S. Oliver
10. Opus One

A. Utrere, N. Menendez, Eddie Rivera & E. Woods
11. Green Eyes

E. Ory
12. Muskat Ramble

  Larry Elgart
