> The Classical Jazz Quartet Play Rachmaninov
> The Classical Jazz Quartet, Ron Carter, Kenny Barron, Stefon Harris & Lewis Nash
> 1 / 1
> New Age | 2006 | Kind of Blue Records
> 67227b586b0c272c6e1245ab960e9216 | 
> 812201212 | B00I6UMNY2, B000ERU6G2, B01G4CJE7M

Piano Concerto No. 2 in C minor

  01. Movement I, Part 1
  02. Movement I, Part 2
  03. Movement I, Part 3
  04. Movement I, Part 4
  05. Movement I, Part 5
  06. Movement II, Part 1
  07. Movement II, Part 2: Cadenza version
  08. Movement III, Part 1
  09. Movement III, Part 2

  Classical Jazz Quartet
  Kenny Barron
  Ron Carter
  Stefon Harris
  Lewis Nash
