> Beethoven: Symphony No. 9; Overtures; Grosse Fugue
> Dame Joan Sutherland, Norma Procter, Anton Dermota, Arnold van Mill, L’Orchestre de la Suisse Romande, Ernest Ansermet
> 1 / 2
> Classical | 2014 | Decca Music Group Limited
> 5e2aaab7896d6566c2138e9bc3b638db | 
>  | 

> Beethoven: Le 9 Sinfonie
> Ernest Ansermet & Suisse Romande Orchestra
> 6 / 6
> Classical | 1959 | 
> 2444a4c4169f652871f8944b67891ad6 | 
>  | 

> Ernest Ansermet: European Tradition
> Ernest Ansermet & Suisse Romande Orchestra
> 7 / 31
> Classical | 1959 | 
> 2444a4c4169f652871f8944b67891ad6 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Ludwig van Beethoven (1770-1827)

  01. Symphony No. 9 in D minor, Op. 125 “Choral” – 1. Allegro Ma Non Troppo, Un Poco Maestoso
  02. Symphony No. 9 in D minor, Op. 125 “Choral” – 2. Molto Vivace
  03. Symphony No. 9 in D minor, Op. 125 “Choral” – 3. Adagio Molto E Cantabile

    Dame Joan Sutherland, Soprano
    Norma Procter, Alto
    Anton Dermota, Tenor
    Arnold van Mill, Bass
    Chœur Des Jeunes Vaudoise
    Suisse Romande Orchestra
    Ernest Ansermet, Conductor

  04. Symphony No. 9 in D minor, Op. 125 “Choral” – Presto – Allegro Assai

  Dame Joan Sutherland, Soprano
  Norma Procter, Alto
  Anton Dermota, Tenor
  Arnold van Mill, Bass
  Choeur Du Brassus
  Chœur Des Jeunes Vaudoise
  Suisse Romande Orchestra
  Ernest Ansermet, Conductor
  Rec. 1959-04 in Victoria Hall, Geneva,  के
