> Beethoven: Symphony No. 9, Overtures & Grosse Fugue
> Dame Joan Sutherland & Norma Procter & Anton Dermota & Arnold van Mill & L’Orchestre de la Suisse Romande & Ernest Ansermet
> 1 / 2
> Classical | 2014 | Decca Records
> 134e4135335ca1fbf503a178198a4a88 | 
> 830190065, 881600246 | B00KIGESDG, B005DRUCNK, B007U91HBA

Ludwig van Beethoven (1770 – 1827)
I. BEETHOVEN: Symphony No. 9 in D minor, Op. 125 (1822-24)

  01.    I. Allegro ma non troppo, un poco maestoso
  02.   II. Molto vivace
  03.  III. Adagio molto e cantabile

  Dame Joan Sutherland, Soprano
  Norma Procter, Alto
  Anton Dermota, Tenor
  Arnold van Mill, Bass
  Chœur Des Jeunes Vaudoise
  Suisse Romande Orchestra
  Ernest Ansermet, Conductor

04. Symphony No. 9 in D minor, Op. 125 (1822-24): IV. Presto – Allegro assai

  Dame Joan Sutherland, Soprano
  Norma Procter, Alto
  Anton Dermota, Tenor
  Arnold van Mill, Bass
  Choeur Du Brassus
  Chœur Des Jeunes Vaudoise
  Suisse Romande Orchestra
  Ernest Ansermet, Conductor
  Rec. 1959-04 in Victoria Hall, Geneva,  के
