> You’re My Thrill
> Shirley Horn
> 1 / 1
> Jazz | 2001 | Verve
> 8d9d2aa0c68d5460c253e7895a430107 | 
> 1231265621, 1233843140 | B07141CDMN, B000W1VU4C, B000059Q35, B01MG628MV, B00G2IZYQO

Jay Gorney, Sidney Clare & Shirley Horn (1934 – 2005)
01. You’re My Thrill

Carolyn Leigh & Cy Coleman (1929 – 2004)
02. The Best is yet to Come

Marilyn Bergman, Johnny Mandel (b. 1925) & Alan Bergman
03. Solitary Moon

Emmanuel Logan & Shirley Horn (1934 – 2005)
04. Sharing the Night with the Blues

Irving Berlin (1888 – 1989) & Shirley Horn (1934 – 2005)
05. I Got Lost in His Arms

Cy Coleman (1929 – 2004), Carolyn Leigh & Shirley Horn (1934 – 2005)
06. The Rules of the Road

Richard Rodgers (1902 – 1979), Lorenz Hart (1895 – 1943) & Shirley Horn (1934 – 2005)
07. My Heart Stood Still

Timothy Gray, Hugh Martin (b. 1914) & Shirley Horn (1934 – 2005)
08. You’d Better Love Me (While You May)

Ray Noble (1903 – 1978) & Shirley Horn (1934 – 2005)
09. The Very Thought of You

Joel McCoy & Shirley Horn (1934 – 2005)
10. Why Don’t You Do Right?

Curtis Reginald Lewis & Shirley Horn (1934 – 2005)
11. All Night Long

  Shirley Horn
