> Arrau Plays Schumann, Vol. 5
> Claudio Arrau
> 1 / 1
> Classical | 1977 | 
>  | 
>  | 

> Schumann: Arrau 5
> Claudio Arrau
> 5 / 7
> Classical | 1977 | 
>  | 
>  | 

Davidsbündlertänze, Op. 6

  01.    I. Lebhaft
  02.   II. Innig
  03.  III. Etwas Hahnbüchen
  04.   IV. Ungeduldig
  05.    V. Einfach
  06.   VI. Sehr Rasch Un in Sich Hinein
  07.  VII. Nicht Schnell Mit Äußerst Starker Empfindung
  08. VIII. Frisch
  09.   IX. —
  10.    X. Balladenmäßig, Sehr Rasch
  11.   XI. Einfach
  12.  XII. Mit Humor
  13. XIII. Wild und Lustig
  14.  XIV. Zart und Singend
  15.   XV. Frisch
  16.  XVI. Mit Gutem Humor
  17. XVII. Wie Aus der Ferne
  18. XVIII. Nicht Schnell

19. Blumenstück in D-flat major, Op. 19

  Piano
  Claudio Arrau, Conductor

Robert Schumann (1810 – 1856)
Humoreske in B-flat major, Op. 20

  20.    I. Einfach
  21.   II. Sehr Rasch und Leicht
  22.  III. Hastig
  23.   IV. Einfach und Zart
  24.    V. Intermezzo
  25.   VI. Innig
  26.  VII. Sehr Lebhaft – Mit Einigem Pomp
  27. VIII. Zum Beschluß

  Claudio Arrau, Conductor
