> Cheek to Cheek
> Tony Bennett & Lady Gaga
> 1 / 1
> Pop | 2014 | Streamline Records
> 6f118de78b4c6ab5ca5408b3b9235757 | 
> 909513314, 909716160 | 

Cole Porter
01. Anything Goes

  Joe Lovano, Tenor Saxophone
  Tom Ranier, Piano
  Tony Bennett
  Lady Gaga
  Marion Evans, Conductor

Irving Berlin
02. Cheek to Cheek

  Tony Bennett
  Lady Gaga

Sunny Skylar
03. Don’t Wait Too Long

  Tony Bennett
  Jorge Calandrelli, Conductor

Dorothy Fields & Jimmy McHugh
04. I Can’t Give You Anything but Love

  Brian Newman, Trumpet
  Tony Bennett
  Lady Gaga

Eden Ahbez
05. Nature Boy

  Tony Bennett
  Lady Gaga
  Jorge Calandrelli, Conductor

Johnny Mercer & Matty Malneck
06. Goody Goody

  Tony Bennett
  Lady Gaga

Cole Porter
07. Ev'ry Time We Say Goodbye

  Lady Gaga

Carolyn Leigh & Cy Coleman
08. Firefly

  Tony Bennett
  Lady Gaga

Dorothy Fields, Oscar Hammerstein II, Otto Harbach, Jerome Kern & Jimmy McHugh
09. I Won’t Dance

George Gershwin & Ira Gershwin
10. They All Laughed

  Tony Bennett
  Lady Gaga
  Marion Evans, Conductor

Billy Strayhorn
11. Lush Life

  Lady Gaga
  Jorge Calandrelli, Conductor

Duke Ellington, Irving Mills & Mitchell Parish
12. Sophisticated Lady

  Tony Bennett

Irving Berlin
13. Let’s Face the Music and Dance

  Tony Bennett
  Lady Gaga

Johnny Burke & Jimmy Heusen
14. But Beautiful

  Tony Bennett
  Lady Gaga
  Jorge Calandrelli, Conductor

Duke Ellington & Irving Mills
15. It Don’t Mean a Thing (If It Ain’t Got That Swing)

  Tony Bennett
  Lady Gaga
  Marion Evans, Conductor
