> Cheek to Cheek
> Tony Bennett & Lady Gaga
> 1 / 1
> Pop | 2014 | Streamline/Columbia/Interscope
> a2b29d31598ac3f1c6742e2c750a71d5 | 
>  | 

01. Anything Goes
02. Cheek to Cheek
03. Don’t Wait Too Long
04. I Can’t Give You Anything but Love
05. Nature Boy
06. Goody Goody

  Tony Bennett
  Lady Gaga

07. Ev'ry Time We Say Goodbye

  Lady Gaga

08. Firefly
09. I Won’t Dance
10. They All Laughed

  Tony Bennett
  Lady Gaga

11. Lush Life

  Lady Gaga

12. Sophisticated Lady

  Tony Bennett

13. Let’s Face the Music and Dance
14. But Beautiful
15. It Don’t Mean a Thing (If It Ain’t Got That Swing)

  Tony Bennett
  Lady Gaga
