> Paris 1969 (Live from Salle Pleyel, Paris, France: 1969)
> Thelonious Monk
> 1 / 1
> Jazz | 2013 | Blue Note
> 21203002d05dfb258926fdf18e8393dd | 
> 731431331 | 

Thelonious Monk (1917 – 1982)
01. I Mean You (Live from Salle Pleyel, Paris, France: 1969)
02. Ruby My Dear (Live from Salle Pleyel, Paris, France: 1969)

  Thelonious Monk, Piano
  Rec. Live Recording

03. Straight, No Chaser (Live from Salle Pleyel, Paris, France: 1969)

  Larry Gales, Bass
  Ernie Watts, Saxophone
  Gene Cipriano, Saxophone
  Charlie Rouse, Saxophone
  Conte Candoli, Trumpet
  Mike Wimberly, Trombone
  Howard Roberts, Guitar
  Ben Riley, Drums
  John Guerin, Percussion
  Oliver Nelson, Conductor
  Rec. 1968-11-19, Live Recording

04. Bright Mississippi (Live from Salle Pleyel, Paris, France: 1969)

  Rec. Live Recording

05. Light Blue (Live from Salle Pleyel, Paris, France: 1969)

  Rec. Unknown

Thelonious Monk (1917 – 1982) & Kenny Clarke (1914 – 1985)
06. Epistrophy (Live from Salle Pleyel, Paris, France: 1969)

  Rec. Live Recording

Dorothy Fields (1905 – 1974), Jimmy McHugh (1894 – 1969) & Thelonious Monk (1917 – 1982)
07. Don’t Blame Me (Live from Salle Pleyel, Paris, France: 1969)

Art Fitch, Kay Fitch, Herbert C. Lowe & Thelonious Monk (1917 – 1982)
08. I Love You Sweetheart of All My Dreams (Live from Salle Pleyel, Paris, France: 1969)

  Rec. Unknown

Thelonious Monk (1917 – 1982)
09. Crepuscule with Nellie (Live from Salle Pleyel, Paris, France: 1969)
10. Bright Mississippi (Live from Salle Pleyel, Paris, France: 1969/Reprise)

  Rec. Live Recording

11. Nutty (Live from Salle Pleyel, Paris, France: 1969)

  Rec. Unknown

12. Blue Monk (Live from Salle Pleyel, Paris, France: 1969)

  Thelonious Monk, Piano
  Rec. Live Recording
