> Paris 1969
> Thelonious Monk
> 1 / 1
> Jazz | 1969 | Blue Note
> 9b2f4f2a0f3fe85dee5fdc40e463bedf | 
>  | 

Thelonious Monk

  01. Paris 1969 - I Mean You
  02. Paris 1969 - Ruby My Dear
  03. Paris 1969 - Straight, No Chaser
  04. Paris 1969 - Bright Mississippi
  05. Paris 1969 - Light Blue
  06. Paris 1969 - Epistrophy
  07. Paris 1969 - Don’t Blame Me
  08. Paris 1969 - I Love You Sweetheart of All My Dreams
  09. Paris 1969 - Crepuscule with Nellie
  10. Paris 1969 - Bright Mississippi (Reprise)
  11. Paris 1969 - Nutty
  12. Paris 1969 - Blue Monk

  Thelonious Monk
