> Beethoven: String Quartets
> Quartetto Italiano
> 1 / 10
> Classical | 1973 | Philips
> 157d83c4e99585c5adaef77e252ff005 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 1 in F major, Op. 18 No. 1

  01.    I. Allegro con Brio
  02.   II. Allegro Affetuoso Ed Appassionato
  03.  III. Scherzo
  04.   IV. Allegro

String Quartet No. 2 in G major, Op. 18 No. 2 “Compliments”

  05.    I. Allegro
  06.   II. Adagio Cantabile
  07.  III. Scherzo & Trio
  08.   IV. Allegro Molto, Quasi Presto

  Quartetto Italiano
