> Beethoven: The Early String Quartets
> Quartetto Italiano
> 1 / 3
> Classical | 1989 | Decca Classics
>  | 
> 212401831, 261098792 | 

> Beethoven: Complete String Quartets
> Elisa Pegreffi, Franco Rossi, Paolo Borciani, Piero Farulli & Quartetto Italiano
> 1 / 10 BOXSET
> Classical | 1996 | Philips Classics
> 157d83c4e99585c5adaef77e252ff005 | 
> 152213181 | 

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 1 in F major, Op. 18 No. 1

  01.    I. Allegro con brio
  02.   II. Adagio affettuoso ed appassionato
  03.  III. Scherzo (Allegro molto)
  04.   IV. Allegro

  Rec. 1972-01 in La Salle des Remparts, La Tour-de-Peilz

String Quartet No. 2 in G major, Op. 18 No. 2

  05.    I. Allegro
  06.   II. Adagio cantabile – Allegro – Tempo I
  07.  III. Scherzo (Allegro)
  08.   IV. Allegro molto, quasi presto

  Paolo Borciani, Violin
  Elisa Pegreffi, Violin
  Piero Farulli, Viola
  Franco Rossi, Cello
  Quartetto Italiano, Strings
  Rec. 1975-07 in Salle de Musique, La Chaux-de-Fonds
