> Yo Ma Plays the Music of John Williams
> Yo-Yo Ma, John Williams & Recording Arts Orchestra of Los Angeles
> 1 / 1
> Classical | 2002 | Sony Classical
> fae960b6f45468240ff03d1a4fed0075 | 
> 458968340, 566696096 | B00005YVQ8

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 75 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | 

John Williams (b. 1941)
Concerto for Cello and Orchestra

  01.    I. Theme and Cadenza
  02.   II. Blues
  03.  III. Scherzo
  04.   IV. Song

05. Elegy for Cello and Orchestra

  Yo-Yo Ma, Cello
  Los Angeles Recording Arts Orchestra
  John Williams, Conductor

Three Pieces for Solo Cello

  06.    I. Rosewood
  07.   II. Pickin'
  08.  III. The Long Road North

  Yo-Yo Ma, Cello

09. Heartwood for Cello & Orchestra

  Yo-Yo Ma, Cello
  Los Angeles Recording Arts Orchestra
  John Williams, Conductor
  Rec. 2001-04-04 – 2001-04-06 in Sony Pictures Studios Scoring Stage, Culver City
