> Yo Ma Plays the Music of John Williams
> Yo-Yo Ma
> 1 / 1
> Classical | 2002 | Sony
> 463e7039b2f3a81e3fc62770e32ccd4c | 
>  | 

John Williams (b. 1941)
Cello Concerto

  01.    I. Theme & Cadenza
  02.   II. Blues
  03.  III. Scherzo
  04.   IV. Song

05. Elegy for Cello & Orchestra

  Yo-Yo Ma
  Los Angeles Recording Arts Orchestra
  John Williams, Conductor

3 Pieces for Solo Cello

  06.    I. Rosewood
  07.   II. Pickin'
  08.  III. The Long Way North

  Yo-Yo Ma

09. Heartwood

  Yo-Yo Ma
  Los Angeles Recording Arts Orchestra
  John Williams, Conductor
