> Odyssey: Solo Works
> Bill Dixon
> 4 / 6
> Jazz | 2001 | 
>  | 
>  | 

Odyssey
01. Postcards (1970)
02. For Wallace Thurman (1973)
03. Pensieroso (1973)
04. Masai (1973)
05. Sttretta (1973)
06. Chalk Circle: Blue (1973)
07. Shadowland (1973)
08. Spaces (1973)
09. The Cloisters (1973)
10. Chromma (1973)
11. Sketch for Ernie Chritchlow (1973)
12. More than Something (1973)
13. Manuscripts for Fathers & Sons (1973)
14. Poemm per I Delicati (1973)
15. Circle Chalk: Red (1973)
16. Hush (1970)

  Bill Dixon
