> The Complete Verve Small Sessions (1956: 1961)
> Johnny Hodges
> 6 / 6
> Jazz | 2011 | Mosaic Records
> b51d1266f27043f42dfa94787d3ab3a8 | 
> 467150809 | 

Dorothy Fields (1905 – 1974), Jimmy McHugh (1894 – 1969) & Johnny Hodges (1907 – 1970)
01. Exactly like You

Johnny Hodges (1907 – 1970), Harry James (1916 – 1983), Don George & "Duke" Ellington (1899 – 1974)
02. I’m Beginning to See the Light

Johnny Hodges (1907 – 1970)
03. Val’s Lament
04. Tipsy Joe
05. Waiting on the Champagne
06. Sweet Cookie

Earl Hooker & Johnny Hodges (1907 – 1970)
07. Frog Hop

Johnny Hodges (1907 – 1970)
08. Zag Zig
09. Dag Knows
10. Twice Daily
11. John Smith

Leonard Feather (1914 – 1994) & Johnny Hodges (1907 – 1970)
12. Romeo

Johnny Hodges (1907 – 1970)
13. Black Sapphire

  Johnny Hodges
