> Sans Attendre
> Céline Dion
> 1 / 1
> Pop | 2012 | Columbia
> 901825c9c3a9f86ea9d43e88583c6df1 | 
>  | 

01. Parler À Mon Père
02. Le Miracle
03. Qui Peut Vivre sans Amour ?

  Celine Dion

04. L’amour Peut Prendre Froid

  Celine Dion
  Johnny Hallyday

05. Attendre

  Celine Dion

06. Une Chance Qu'on S'a (Duo Jean

  Celine Dion
  Jean-Pierre Ferland

07. La Mer et L’enfant
08. Moi Quand Je Pleure
09. Celle Qui M'a Tout Appris
10. Je N'ai Pas Besoin D'amour
11. Si Je N'ai Rien de Toi
12. Que Toi Au Monde (En Cours)

  Celine Dion

13. Tant de Temps

  Celine Dion
  Henri Salvador

14. Les Petits Pieds de Léa
15. Ne Me Quitte Pas
16. Les Jours Comme Ça

  Celine Dion
