> Sans Attendre (Deluxe Version)
> Céline Dion
> 1 / 1
> Pop | 2012 | Columbia
> 5bf60d4b197f8ffe7cdf4a3b829dba84 | 
> 566710429 | B008US25FW, B01K8KJS0O

Jacques Veneruso
01. Parler À Mon Père

Gioacchino Maurici
02. Le Miracle

David Gategno
03. Qui Peut Vivre sans Amour ?

  Celine Dion

Todd Wright & Mary Ann Redmond
04. L’amour Peut Prendre Froid

  Celine Dion
  Johnny Hallyday

David Gategno
05. Attendre

  Celine Dion

Alain Leblanc & Scott Price
06. Une Chance Qu'on S'a (Duo Jean

  Celine Dion
  Jean-Pierre Ferland

David Gategno
07. La Mer et L’enfant

Stanislas
08. Moi Quand Je Pleuré

Jacques Vénéruso
09. Celle Qui M'a Tout Appris

Daniel Mercure
10. Je N'ai Pas Besoin D'amour

David Gategno
11. Si Je N'ai Rien de Toi

Davide Esposito
12. Que Toi Au Monde (En Cours)

  Celine Dion

Christian Loigerot
13. Tant de Temps

  Celine Dion
  Henri Salvador

Sophie Vaillancourt
14. Les Petits Pieds de Léa

Jacques Brel
15. Ne Me Quitte Pas

William Rousseau & Rodrigue Janois
16. Les Jours Comme Ça

  Celine Dion
