> Screamin’ and Hollerin’ the Blues: The Worlds of Charley Patton
> Charley Patton
> 7 / 7
> Blues | 2001 | Revenant
> 969f7338595e640fe3394b7e708101da | 
>  | 

01. The Howlin’ Wolf: Interviewed by Pete Welding

Booker Miller

  02. Interviewed by Gayle Dean Wardlow 1
  03. Interviewed by Gayle Dean Wardlow 2
  04. Interviewed by Gayle Dean Wardlow 3
  05. Interviewed by Gayle Dean Wardlow 4
  06. Interviewed by Gayle Dean Wardlow 5
  07. Interviewed by Gayle Dean Wardlow 6
  08. Interviewed by Gayle Dean Wardlow 7
  09. Interviewed by Gayle Dean Wardlow 8
  10. Interviewed by Gayle Dean Wardlow 9
  11. Interviewed by Gayle Dean Wardlow 10
  12. Interviewed by Gayle Dean Wardlow 11
  13. Interviewed by Gayle Dean Wardlow 12
  14. Interviewed by Gayle Dean Wardlow 13
  15. Interviewed by Gayle Dean Wardlow 14
  16. Interviewed by Gayle Dean Wardlow 15

Hc Speir

  17. Interviewed by Gayle Dean Wardlow 1
  18. Interviewed by Gayle Dean Wardlow 2
  19. Interviewed by Gayle Dean Wardlow 3
  20. Interviewed by Gayle Dean Wardlow 4
  21. Interviewed by Gayle Dean Wardlow 5
  22. Interviewed by Gayle Dean Wardlow 6
  23. Interviewed by Gayle Dean Wardlow 7
  24. Interviewed by Gayle Dean Wardlow 8
  25. Interviewed by Gayle Dean Wardlow 9

26. Roebuck “Pops” Staples: Interviewed by Chris Strachwitz

  Charley Patton
