> The Dial Masters Vol. 2
> Charlie Parker
> 1 / 1
> Jazz | 2001 | TP4 Music
> 1dbf2e887c0e6dab5fbab4583ee04647 | 
>  | 

> The Legendary Dial Masters.
> Charlie Parker
> 2 / 2
> Jazz | 1947 | 
> ce56e78f418780db29724fe28bac610d | 
>  | 

01. Dexterity
02. Bongo Bop
03. Dewey Square
04. The Hymn
05. Bird of Paradise
06. Embraceable You

  Charlie Parker

07. Bird

  Charlie Parker
  Ers

08. Kiact – Overseeds – Tene
09. Scrapple from the Apple
10. My Old Flame
11. Out of Nowhere
12. Don’t Blame Me
13. Drifting on a Reed
14. Quasimodo
15. Charlie’s Wig
16. Bongo Beep
17. Crazeology
18. How Deep is the Ocean

  Charlie Parker
