> Slow Train Coming
> Bob Dylan
> 1 / 1
> Rock | 1979 | Columbia
> 6012bdfadeff7e61bf51d855721a9fa7 | 
> 181457864 | B00138JAD6, B00026WU6O, B0000025GW, B002EBDMGC, B000A3H6HM, B01KBHWPCC, B013Q7CHVS, B0001M0KDY, B0000QX2M2

> The Complete Album Collection: The 70’s
> Bob Dylan
> 16 / 16
> Rock | 2013 | Columbia/Legacy
> 7c9134732dc9ce79e63cc5a7a39060ee | 
>  | 

> The Complete Album Collection, Vol. One
> Bob Dylan
> 26 / 47 BOXSET
> Rock | 2013 | Columbia
> 85fb36e3bb7ea97354c66999b7d21679 | 
>  | 

Bob Dylan
01. Gotta Serve Somebody

  Mark Knopfler, Guitar
  Mickey Buckins, Percussion
  Carolyn Dennis, Background Vocals
  Regina Havis, Background Vocals
  Helena Springs, Background Vocals
  Pick Withers, Drumset
  Barry Beckett, Keyboard & Percussion
  Tim Drummond, Bass Guitar
  Muscle Shoals Horns

02. Precious Angel
03. I Believe in You

  Mark Knopfler, Guitar
  Pick Withers, Drums
  Mickey Buckins, Percussion
  Carolyn Dennis, Background Vocals
  Regina Havis, Background Vocals
  Helena Springs, Background Vocals
  Barry Beckett, Percussion & Keyboard
  Tim Drummond, Bass Guitar
  Muscle Shoals Horns

04. Slow Train
05. Gonna Change My Way of Thinking
06. Do Right to Me Baby (Do unto Others)
07. When You Gonna Wake Up
08. Man Gave Names to All the Animals
09. When He Returns

  Mark Knopfler, Guitar
  Pick Withers, Drums
  Mickey Buckins, Percussion
  Carolyn Dennis, Background Vocals
  Regina Havis, Background Vocals
  Helena Springs, Background Vocals
  Barry Beckett, Keyboard & Percussion
  Tim Drummond, Bass Guitar
  Muscle Shoals Horns
  Rec. Muscle Shoals Sound Studio, Muscle Shoals
