> Slow Train Coming
> Bob Dylan
> 1 / 1
> Rock | 1979 | Sony
> 50e5155703c146a6f7a344a91d6c55b0 | 
>  | 

> The Complete Album Collection: The 70’s
> Bob Dylan
> 16 / 16
> Rock | 2013 | Columbia/Legacy
> 7c9134732dc9ce79e63cc5a7a39060ee | 
>  | 

> The Complete Album Collection
> Bob Dylan
> 26 / 47
> Rock | 1979 | 
> 7c9134732dc9ce79e63cc5a7a39060ee | 
>  | 

01. Gotta Serve Somebody
02. Precious Angel
03. I Believe in You
04. Slow Train
05. Gonna Change My Way of Thinking
06. Do Right to Me Baby (Do unto Others)
07. When You Gonna Wake Up
08. Man Gave Names to All the Animals
09. When He Returns

  Bob Dylan
