> Odyssey: Solo Works
> Bill Dixon
> 1 / 6
> Jazz | 2001 | 
> dfbbf2c1a95a7706a2470cf5930ccdd2 | 
>  | 

01. When Winter Comes (1976)

Anton Webern (1883 – 1945)
02. Work Study (1973 – 1974)

COMPOSER NON-APPLICABLE
03. Tracings II (1974 – 1975)
04. The Long Walk (1974 – 1975)
05. Momenti (1974 – 1975)
06. Stanza (1976)
07. I See Your Fancy Footwork No. 1 (1973)
08. I See Your Fancy Footwork No. 2 (1973)
09. I See Your Fancy Footwork No. 3 (1973)
10. Mosaic (1970 – 1971)
11. Albert Ayler (1970 – 1971)
12. Summertime: Part I (1971)
13. Tracings (1974)
14. The Long Line (1973 – 1974)
15. Swirls (1974 – 1975

  Bill Dixon
