> Brothers in Arms
> Dire Straits
> 1 / 1
> Rock | 1985 | Warner Bros. Records
> ba03a9af8b3f28c0f92424c11174839d | 
> 7593643, 28694099, 299545299 | B001NHJTKG, B00HUD61DA, B00004Y6NP, B0028OF7HC, B00FN4G11U, B000Y5JIB8, B00PUTU9GQ, B01K8O0868

Mark Knopfler
01. So Far Away

  Dire Straits

Sting & Mark Knopfler
02. Money for Nothing

  Terry Williams, Drums
  Dire Straits

Mark Knopfler
03. Walk of Life

  Guy E. Fletcher, Keyboard
  Alan Clark, Keyboard
  John Illsley, Bass Guitar
  Omar Hakim, Drumset
  Dire Straits

04. Your Latest Trick

  Michael Brecker, Guest & Tenor Saxophone
  Dire Straits

05. Why Worry?

  Dire Straits

06. Ride across the River
07. The Man’s Too Strong
08. One World
09. Brothers in Arms

  Guy E. Fletcher, Keyboard
  Alan Clark, Keyboard
  John Illsley, Bass Guitar
  Omar Hakim, Drumset
  Dire Straits
