> Brahms: Concerto No. 2 for Piano and Orchestra, Op. 83 & Sonata in D major, Op. 78
> Bernard Haitink & Emanuel Ax
> 1 / 1
> Classical | 1999 | Sony Classical
> d78f6e3475a60b07c8fa41a995ecbdac | 
> 400715779, 860765739, 1035067886 | B00000K2UW

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 68 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | 

Johannes Brahms (1833 – 1897)
Piano Concerto No. 2 in B-flat major for Piano and Orchestra, Op. 83

  01.    I. Allegro non troppo
  02.   II. Allegro appassionato

03. Concerto No. 2 in B-flat major for Piano and Orchestra, Op. 83: III. Andante
04. Piano Concerto No. 2 in B-flat major for Piano and Orchestra, Op. 83: IV. Allegretto grazioso

  Emanuel Ax, Piano
  Boston Symphony Orchestra
  Bernhard Haitink, Conductor

Sonata in D major for Cello and Piano, Op. 78

  05.    I. Vivace ma non troppo (arr. from the Sonata in G major for Violin and Piano): I. Vivace Ma Non Troppo
  06.   II. Adagio (arr. from the Sonata in G major for Violin and Piano): II. Adagio
  07.  III. Allegro molto moderato (arr. from the Sonata in G major for Violin and Piano): III. Allegro Molto Moderato

  Yo-Yo Ma, Cello
  Emanuel Ax, Piano
