> Brahms: Piano Concerto No. 2, Cello Sonata, Op. 78
> Yo-Yo Ma, Emanuel Ax
> 1 / 1
> Classical | 1999 | Sony
>  | 
>  | 

> Brahms: Piano Concerto No. 2, Cello Sonata; Outside the Box
> Yo-Yo Ma
> 68 / 90
> Classical | 1999 | 
>  | 
>  | 

Johannes Brahms (1833 – 1897)
Piano Concerto No. 2 in B-flat major, Op. 83

  01.    I. Allegro Non Troppo
  02.   II. Allegro Appassionato
  03.  III. Andante
  04.   IV. Allegretto Grazioso

  Emanuel Ax
  Boston Symphony Orchestra
  Bernhard Haitink, Conductor

Cello Sonata in D major, Op. 78

  05.    I. Vivace Ma Non Troppo
  06.   II. Adagio
  07.  III. Allegro Molto Moderato

  Yo-Yo Ma
  Emanuel Ax
