> Piano Transcriptions
> Arcadi Volodos
> 1 / 1
> Classical | 1997 | Sony Classical
> a460ba6f3381ecda4164a36479788275 | 
> 250757462 | B00138HAHY, B0000029T8, B01M3VKQ0K, B013H0VV4S, B01KAPYLMM, B017M3IZ9K, B000024MVC, B01I526I5K

Georges Bizet (1838 – 1875)
01. Carmen Variations after Vladimir Horowitz (1968 Version)

Sergei Rachmaninoff (1873 – 1943)
02. 6 Songs: Utro, Op. 4 No. 2
03. 12 Songs: Melodiya, Op. 21 No. 9

Franz Liszt (1811 – 1886)
04. Hungarian Rhapsody No. 2, S. 244 after Vladimir Horowitz

Franz Schubert (1797 – 1828)
05. Litanei, S. 562 No. 1 from Geistliche Lieder: Franz Liszt)
06. Aufenthalt, S. 560 No. 3 from Schwanengesang: Franz Liszt)
07. Liebesbotschaft, S. 560 No. 10 from Schwanengesang: Franz Liszt)

Nikolai Rimsky-Korsakov
08. Flight of the Bumblebee (Interlude from the Tale of the Tsar Saltan): György Cziffra)

Sergey Prokofiev (1891 – 1953)
Ballet Cinderella

  09. Gavotte, Op. 95 No. 2
  10. Orientale, Op. 97 No. 6
  11. Valse, Op. 102 No. 1

Pyotr Il'yich Tchaikovsky (1840 – 1893)
12. Symphony No. 6 “Pathétique”: III. Scherzo

Johann Sebastian Bach (1685 – 1750) – Samuil Feinberg (1890 – 1962)
13. Trio Sonata No. 5, BWV 529: II. Largo

Wolfgang Amadeus Mozart (1756 – 1791) & Arcadi Volodos (b. 1972)
14. Turkish March (Concert Paraphrase), Based on Rondo a la Turka from Piano Sonata in A major,, K. 331

  Arcadi Volodos
  Rec. 1996
