> Piano Transcriptions
> Arcadi Volodos
> 1 / 1
> Classical | 1996 | Sony
> a7005f79d345bb090f2ebc307432046f | 
>  | 

Vladimir Horowitz (1903 – 1989)
01. Carmen Variations (1968 Version)

Sergei Rachmaninoff (1873 – 1943)
02. Morning, Op. 4 No. 2
03. Melody, Op. 21 No. 9

Franz Liszt (1811 – 1886)
04. Hungarian Rhapsody No. 2 in C-sharp minor, S. 244
05. Geistliche Lieder, S. 562: Litanei

COMPOSER NON-APPLICABLE
06. Aufenthalt, S. 560, No. 3 from Schwanengesang

Franz Liszt (1811 – 1886)
07. Schwanengesang, S. 560: Liebesbotschaft

Nikolai Rimsky-Korsakov
08. The Tale of the Tsar Saltan: Flight of the Bumblebee

Sergey Prokofiev (1891 – 1953)
Cinderella

  09. Gavotte, Op. 95
  10. Orientale, Op. 97
  11. Valse, Op. 102 No. 1

Pyotr Il'yich Tchaikovsky (1840 – 1893)
12. Symphony No. 6 in B minor, Op. 74 “Pathétique”: III. Allegro Molto Vivace

Johann Sebastian Bach (1685 – 1750)
13. Trio Sonata No. 5 in C major, BWV 529: II. Largo

Wolfgang Amadeus Mozart (1756 – 1791)
14. Piano Sonata No. 11 in A major, K. 331: III. Rondo Alla Turca

  Arcadi Volodos
