> Ellington: Cornell University
> First Set
> 1 / 1
> Jazz | 1996 | MusicMasters
>  | 
>  | 

> Cornell University Concert
> Duke Ellington
> 1 / 2
> Jazz | 1995 | Jazz Heritage
> 6f827035c64fc8f2b65dafa136a7d301 | 
>  | 

"Duke" Ellington (1899 – 1974)
01. Star Spangled Banner
02. Lady of the Lavender Mist
03. Suddenly It Jumped
04. Reminiscing in Tempo
05. She Wouldn’t Be Moved
06. Paradise
07. The Symphomaniac, Part 1 (Symphonic or Bust)
08. The Symphomaniac, Part 2 (How You Sound)
09. My Friend
10. You Oughta
11. Creole Love Call
12. Don’t Blame Me
13. Lover Man
14. The Tattooed Bride
15. Dancers in Love

  First Set
