> Rock or Bust
> AC/DC
> 1 / 1
> Rock | 2014 | Columbia
> 02ded74fb3c65a2007cca49217811e56 | 
> 923586222 | B00O5C659O, B00O3UBB1U, B00OC7MHZ8, B013H0V5GC, B014I6CP7M, B00O8NQJLY

Angus Young & Malcolm Young
01. Rock or Bust
02. Play Ball
03. Rock the Blues Away
04. Miss Adventure
05. Dogs of War
06. Got some Rock & Roll Thunder
07. Hard Times
08. Baptism by Fire
09. Rock the House
10. Sweet Candy
11. Emission Control

  Stevie Young, Guitar
  Cliff Williams, Bass Guitar
  Brian Johnson, Lead Vocals
  AC/DC
  Phil Rudd, Drums
