> Brahms: The Complete Symphonies; Tragic Overture; Haydn Variations
> Carlo Maria Giulini & Wiener Philharmoniker
> 4 / 4
> Classical | 2011 | Newton Classics
> f7574063bba647260ce2ee50a1b8ac6e | 
> 284187213, 389671291 | B00000E52D

Johannes Brahms (1833 – 1897)
Symphony No. 4 in E minor, Op. 98

  01.    I. Allegro non troppo
  02.   II. Andante moderato
  03.  III. Allegro giocoso – poco meno presto – Tempo I
  04.   IV. Allegro energico e passionato – più allegro

05. Tragic Overture, Op. 81: Allegro non troppo – molto più moderato – Tempo primo – un poco sostenuto – in tempo

  Wiener Philharmoniker
  Carlo Maria Giulini, Conductor
  Rec. 1989-05 in Wiener Musikverein: Großer Musikvereinssaal, Wien, Live Recording
