> Brahms: The Complete Symphonies; Tragic Overture; Haydn Variations
> Carlo Maria Giulini & Wiener Philharmoniker
> 4 / 4
> Classical | 2011 | Deutsche Grammophon
>  | 
> 284187213, 389671291 | B00000E52D

> Giulini in Vienna
> Vienna Symphony Orchestra, Vienna Philharmonic Orchestra & Carlo Maria Giulini
> 6 / 15 BOXSET
> Classical | 2014 | Deutsche Grammophon
> 607b3ffbdafeee39e5e98245b7dbd880 | 
> 836747258, 892073382 | 

Johannes Brahms (1833 – 1897)
Symphony No. 4 in E minor, Op. 98

  01.    I. Allegro non troppo
  02.   II. Andante moderato
  03.  III. Allegro giocoso – poco meno presto – Tempo I
  04.   IV. Allegro energico e passionato – più allegro

05. Tragic Overture, Op. 81: Allegro non troppo – molto più moderato – Tempo primo – un poco sostenuto – in tempo

  Vienna Philharmonic
  Carlo Maria Giulini, Conductor
  Rec. 1989 in Musikverein, Vienna, Live Recording
