> Brahms: Symphony No. 4, Tragic Overture
> Carlo Maria Giulini & Vienna Philharmonic
> 1 / 1
> Classical | 1990 | Deutsche Grammophon
> 966342c3e6d2af6880643940a8759e65 | 
> 367432272 | B01LYP3DGD, B000I0S8JW, B01KASIXCS, B019WQAUDY

> Giulini in Vienna
> Vienna Symphony Orchestra, Vienna Philharmonic Orchestra & Carlo Maria Giulini
> 6 / 15 BOXSET
> Classical | 2014 | Deutsche Grammophon
> 607b3ffbdafeee39e5e98245b7dbd880 | 
> 836747258, 892073382 | 

Johannes Brahms (1833 – 1897)
Symphony No. 4 in E minor, Op. 98

  01.    I. Allegro non troppo (Live at Musikverein, Vienna / 1989)
  02.   II. Andante moderato (Live at Musikverein, Vienna / 1989)
  03.  III. Allegro giocoso – poco meno presto – Tempo I (Live at Musikverein, Vienna / 1989)
  04.   IV. Allegro energico e passionato – più allegro (Live at Musikverein, Vienna / 1989)

05. Tragic Overture, Op. 81: Allegro non troppo – molto più moderato – Tempo primo – un poco sostenuto – in tempo (Live at Musikverein, Vienna / 1989)

  Vienna Philharmonic
  Carlo Maria Giulini, Conductor
