> Brahms: Symphony No. 4
> Carlo Maria Giulini & Vienna Philharmonic Orchestra
> 1 / 1
> Classical | 1990 | Deutsche Grammophon
> fc72a0ad5cd44487874ab7db348af6ea | 
>  | 

> ブラームス: 交響曲 No. 4 ホ短調, Op. 98
> Carlo Maria Giulini & Vienna Philharmonic Orchestra
> 4 / 4
> Classical | 1989 | 
> 3b91796f3b896db4760fb8f8c71aa6f4 | 
>  | 

Johannes Brahms (1833 – 1897)
Symphony No. 4 in E minor, Op. 98

  01.    I. Allegro Non Troppo
  02.   II. Andante Moderato
  03.  III. Allegro Giocoso, Poco Meno Presto, Tempo 1
  04.   IV. Allegro Energico E Passionato, Più Allegro

05. Tragic Overture, Op. 81

  Vienna Philharmonic Orchestra
  Carlo Maria Giulini, Conductor
