> Traneing In
> John Coltrane & The Red Garland Trio
> 1 / 1
> Jazz | 2007 | Prestige
> 418315dab581b968ca3ee9b1f3ee9d13 | 
> 911618196, 919263065 | B01M0AJ2ZT, B000KP62TI, B01K8M1FQ2, B0012PYG4I

John Coltrane (1926 – 1967)
01. Traneing in (Rudy van Gelder Remaster)

Alonzo Levister
02. Slow Dance (Rudy van Gelder Remaster)

John Coltrane (1926 – 1967)
03. Bass Blues (Rudy van Gelder Remaster)

Ralph Freed & Friedrich Hollaender (1896 – 1976)
04. You Leave Me Breathless (Rudy van Gelder Remaster)

Irving Berlin (1888 – 1989)
05. Soft Lights and Sweet Music (Rudy van Gelder Remaster)

  John Coltrane
  The Red Garland Trio
