> Traneing in (Rudy van Gelder Remaster)
> John Coltrane & The Red Garland Trio
> 1 / 1
> Jazz | 2014 | Universal Music Group
> be47ffbf992eb00a4036f61139532948 | 
>  | 

> Trane’s Comin'
> John Coltrane
> 5 / 5
> Jazz | 2010 | Not Now Music
> be47ffbf992eb00a4036f61139532948 | 
>  | 

> 2 Tenors with Hank Mobley: Cattin’ With Coltrane and Quinichette / Lush Life / Coltrane / Dakar / Traneing in / The Last Trane
> John Coltrane, Paul Quinichette, the Red Garland Trio
> 6 / 7
> Jazz | 2012 | Believe Digital
>  | 
>  | 

01. Traneing in (Rudy van Gelder Remaster)
02. Slow Dance (Rudy van Gelder Remaster)
03. Bass Blues (Rudy van Gelder Remaster)
04. You Leave Me Breathless (Rudy van Gelder Remaster)
05. Soft Lights and Sweet Music (Rudy van Gelder Remaster)

  John Coltrane
  The Red Garland Trio
