> Don’t Come Home Too Soon
> Del Amitri & Official Team Scotland Song World Cup '98
> 1 / 1
> Soundtrack | 2017 | ランティス
>  | 
>  | B0000089BV, B013Q6TSCK

> 此花亭の四季
> Konohanatei Nakai no Kai
> 1 / 1
> Soundtrack | 2017 | Lantis
> e814dd51e68efbc6987eacdc2f65c84a | 
>  | 

Takahiro Yamada & Del Amitri
01. Don’t Come Home Too Soon

  Konohanatei Nakai no Kai
  Yuuko Oono
  Satsuki
  Natsume
  Ayaka Suwa
  Ren
  Risa Kubota
  Sawako Hata
  Ai Kakuma
  Kiri
  Manami Numakura

Takahiro Yamada & Justin Currie
02. Nothing Ever Happens

  Natsume
  Ayaka Suwa
  Ren
  Risa Kubota

Takahiro Yamada & Del Amitri
03. Kiss This Thing Goodbye

  Sawako Hata
  Ai Kakuma
  Kiri
  Manami Numakura

04. Always the Last to Know (Single Mix)

  Yuuko Oono
  Satsuki
  Sawako Hata
