> Inédito
> Laura Pausini
> 1 / 1
> Pop | 2012 | WMI Italy
> 3ccb98d4eda3b87fcb2d78ee96917f5e | 
>  | 

01. Bienvenido
02. Jamás Abandoné
03. Bastaba

  Laura Pausini

04. Las Cosas Que No Me Espero

  Laura Pausini
  Carlos Baute

05. Hace Tiempo

  Laura Pausini
  Ivano Fossati

06. Me Quedo
07. Cada Uno Juega Su Partida

  Laura Pausini

08. Inédito: Lo Exacto Opuesto de Ti

  Laura Pausini
  Gianna Nannini

09. Cómo Vives Tú Sin Mí
10. A Simple Vista
11. Quién Lo Sabrá
12. Así Celeste
13. Lo Que Tú Me Das
14. Te Digo Adiós

  Rec. Unknown

15. Medley New Year’s Eve

  Laura Pausini
  Rec. Live Recording
