> Inédito (Special Edition) [With Booklet]
> Laura Pausini
> 1 / 1
> Pop | 2012 | Atlantic
> 13c53e2ba6b4bfbdde830e85769b5732 | 
> 577136884, 581807286 | B00A65Z2P2, B009NUPMH4, B00AAVMJ3U, B014I74QH8, B01KATUULY

Laura Pausini
01. Bienvenido
02. Jamás Abandoné

Nicolò Agliardi - Massimiliano Pelan & Laura Pausini
03. Bastaba

  Laura Pausini

Niccolò Agliardi - Luca Chiaravalli, Laura Pausini & Carlos Baute
04. Las Cosas Que No Me Espero

  Laura Pausini
  Carlos Baute

Ivano Fossati & Laura Pausini
05. Hace Tiempo

  Laura Pausini
  Ivano Fossati

Nicolò Agliardi - Matteo Bassi - Simone Bertolotti & Laura Pausini
06. Me Quedo

Daniel Vuletic & Laura Pausini
07. Cada Uno Juega Su Partida

  Laura Pausini

Daniel Vuletic, Laura Pausini & Gianna Nannini
08. Inédito: Lo Exacto Opuesto de Ti

  Laura Pausini
  Gianna Nannini

Daniel Vuletic & Laura Pausini
09. Cómo Víves Tú Sin Mí

Laura Pausini
10. A Simple Vísta

Paolo Carta & Laura Pausini
11. Quién Lo Sabrá

Beppe Dati - Goffredo Orlandi & Laura Pausini
12. Así Celeste

Nicolò Agliardi - Luca Chiaravalli - Simone Bertolotti & Laura Pausini
13. Lo Que Tú Me Das

Daniel Vuletic & Laura Pausini
14. Te Digo Adiós

  Rec. Unknown

Various Artists & Laura Pausini
15. Medley New Year’s Eve

  Laura Pausini
  Rec. Live Recording
