> 1984
> Van Halen
> 1 / 1
> Rock | 1983 | Warner Bros. Records
> d2a16b6b0f3eec118ced237202944d2a | 
> 976831013 | B00UP0VOF0, B001O7SMLC, B00T3YBRCY, B00004Y6O3, B00015TYR4, B01GEWJG7U, B01MQ1MVCH, B019GLHK8S

> Deluxe
> Van Halen
> 2 / 4 BOXSET
> Rock | 2015 | Rhino Entertainment Company
> 76cdf3b1c7b31c1704371f0939177dd6 | 
>  | B00T38H08U, B01KB106HO

> Studio Albums 1978-1984
> Van Halen
> 6 / 6 BOXSET
> Rock | 2013 | Warner Bros. Records
>  | 
>  | B00B125QRS

> The Collection
> Van Halen
> 6 / 8 BOXSET
> Rock | 2015 | Rhino/Warner Bros.
> 9159224e5fe7a3dcdc64dc43d73ed461 | 
> 980840548 | B00V0UARC0, B00T38H08U

Van Halen
01. 1984

  Van Halen

02. Jump

  David Lee Roth, Vocal
  Michael Anthony, Bass

03. Panama

  Michael Anthony, Bass & Background Vocals
  David Lee Roth, Lead Vocals

04. Top Jimmy

  David Lee Roth, Vocal
  Michael Anthony, Bass

05. Drop Dead Legs
06. Hot for Teacher

  Michael Anthony, Bass & Background Vocals
  David Lee Roth, Lead Vocals

07. I’ll Wait

  David Lee Roth, Vocal

08. Girl Gone Bad

  Michael Anthony, Bass & Background Vocals
  David Lee Roth, Lead Vocals

09. House of Pain

  David Lee Roth, Vocal
  Michael Anthony, Bass
