> Echoes: The Best of Pink Floyd
> Pink Floyd
> 1 / 2
> Rock | 2001 | Capitol Records
> f31f0c51d75fbcbd7b6da576fd12f1d2 | 
>  | 

Syd Barrett
01. Astronomy Domine (1967)
02. See Emily Play (1967)

  Roger Waters, Bass
  Richard Wright, Keyboard
  Nick Mason, Drums
  Pink Floyd

Roger Waters
03. The Happiest Days of Our Lives (1979)

  Richard Wright, Keyboard
  Nick Mason, Drums
  David Gilmour, Guitars
  Pink Floyd
  Rec. Unknown

04. Another Brick in the Wall, Part 2

  Nick Mason, Drums
  David Gilmour, Guitars & Lead Vocals
  Richard Wright, Hammond Organ & Synthesizer
  Children of Islington Green School
  Pink Floyd
  Rec. Brittania Row Studios, London

Richard Wright, Roger Waters, Nick Mason, David Gilmour & Pink Floyd
05. Echoes (Edit)

  Roger Waters, Bass
  Nick Mason, Drums
  David Gilmour, Guitars & Vocal
  Pink Floyd

Roger Waters
06. Hey You (1979)

  Pink Floyd

Richard Wright & David Gilmour
07. Marooned (Excerpt)

  Guy Pratt, Bass
  Jon Carin, Keyboard
  Nick Mason, Drums
  David Gilmour, Guitars
  Pink Floyd

Richard Wright, Clare Torry & Roger Waters
08. The Great Gig in the Sky (1973)

  Clare Torry, Vocal
  Roger Waters, Bass
  Nick Mason, Drums
  David Gilmour, Guitars
  Pink Floyd

Roger Waters
09. Set the Controls for the Heart of the Sun (1968)

  Richard Wright, Keyboard
  Nick Mason, Drums
  Syd Barrett, Guitars
  David Gilmour, Guitars
  Pink Floyd

10. Money (1973)

  Dick Parry, Saxophone
  Richard Wright, Keyboard
  Nick Mason, Drums
  David Gilmour, Guitars & Vocal
  Pink Floyd

Richard Wright, Polly Samson & David Gilmour
11. Keep Talking (1994)

  Jackie Sheridan, Vocal
  Guy Pratt, Bass
  Jon Carin, Keyboard
  Nick Mason, Drums
  Carol Kenyon, Background Vocals
  Durga McBroom, Background Vocals
  Rebecca Leigh-White, Background Vocals
  Sam Brown, Background Vocals
  David Gilmour, Guitars & Vocal
  Pink Floyd

Roger Waters
12. Sheep (1977)

  Richard Wright, Keyboard
  Nick Mason, Drums
  David Gilmour, Guitars
  Pink Floyd

David Gilmour
13. Sorrow (1987)

  Tony Levin, Bass
  Jon Carin, Keyboard
  Richard Wright, Keyboard
  Nick Mason, Drums
  Carmen Twillie, Background Vocals
  Phyllis St. James, Background Vocals
  Darlene Koldenhoven, Background Vocals
  Donnie Gerrard, Background Vocals
  Pink Floyd
