> 1 (2015 Version)
> The Beatles
> 1 / 1
> Classical | 2015 | Capitol Records
> 9a6de3edb69d84da29907c43645438cc | 
> 1053882093 | B01929HAK2, B005F9CPG8, B01GK9RI2C

John Lennon (1940 – 1980), Sir Paul McCartney (b. 1942) & The Beatles
01. Love Me Do (Mono)

  George Harrison, Acoustic Guitar
  Ringo Starr, Tambourine
  Paul McCartney, Electric Bass Guitar & Lead Vocals
  Andy White, Drums & Guest
  The Beatles

Sir Paul McCartney (b. 1942), John Lennon (1940 – 1980) & The Beatles
02. From Me to You (Mono)

  George Harrison, Guitar
  Ringo Starr, Drums
  John Lennon, Harmonica & Guitar & Lead Vocals
  The Beatles

John Lennon (1940 – 1980), Sir Paul McCartney (b. 1942) & The Beatles
03. She Loves You (Mono)

  Ringo Starr, Drumset
  George Harrison, Electric Guitar & Lead Vocals
  Paul McCartney, Electric Bass Guitar & Lead Vocals
  The Beatles

Sir Paul McCartney (b. 1942), John Lennon (1940 – 1980) & The Beatles
04. I Want to Hold Your Hand (2015 Stereo Mix)

  Ringo Starr, Handclaps & Drumset
  George Harrison, Handclaps & Electric Guitar
  John Lennon, Handclaps & Electric Guitar & Lead Vocals
  The Beatles
  Rec. Abbey Road Studios: Studio 2, St John’s Wood

John Lennon (1940 – 1980), Sir Paul McCartney (b. 1942) & The Beatles
05. Can’t Buy Me Love (2015 Stereo Mix)

  George Harrison, Electric Guitar
  Ringo Starr, Drums
  Norman Smith, Hi-Hat
  Paul McCartney, Electric Bass Guitar & Lead Vocals
  The Beatles
  Rec. Studios Pathé-Marconi EMI, Boulogne-Billancourt

06. A Hard Day’s Night (2015 Stereo Mix)

  Paul McCartney, Lead Vocals
  The Beatles

07. I Feel Fine (2015 Stereo Mix)

  The Beatles

08. Eight Days a Week (2015 Stereo Mix)

  Ringo Starr, Handclaps & Drums
  George Harrison, Electric Guitar & Handclaps
  Paul McCartney, Handclaps & Electric Bass Guitar & Lead Vocals
  The Beatles
  Rec. Unknown

09. Ticket to Ride (2015 Stereo Mix)

  George Harrison, Guitar
  Ringo Starr, Tambourine & Drums & Handclaps
  Paul McCartney, Electric Guitar & Electric Bass Guitar & Background Vocals
  The Beatles

10. Help! (2015 Stereo Mix)

  Ringo Starr, Tambourine & Drums
  George Harrison, Electric Guitar & Background Vocals
  Paul McCartney, Electric Bass Guitar & Background Vocals
  The Beatles

11. Yesterday (2015 Stereo Mix)

  Tony Gilbert, Violin
  Sidney Sax, Violin
  Kenneth Essex, Viola
  Francisco Gabarro, Cello
  Paul McCartney, Acoustic Guitar & Lead Vocals
  The Beatles
  Rec. Abbey Road Studios, St John’s Wood

12. Day Tripper (2015 Stereo Mix)
13. We Can Work It out (2015 Stereo Mix)
14. Paperback Writer (2015 Stereo Mix)

  The Beatles

15. Yellow Submarine (2015 Stereo Mix)

  George Martin, Background Vocals
  Geoff Emerick, Background Vocals
  Ringo Starr, Drums & Lead Vocals
  George Harrison, Tambourine & Background Vocals
  Paul McCartney, Electric Bass Guitar & Background Vocals & Spoken
  Pattie Boyd, Background Vocals & Guest
  The Beatles

16. Eleanor Rigby (2015 Stereo Mix)

  George Harrison, Background Vocals
  Norman Jones, Cello & Guest
  John Underwood, Guest & Viola
  Tony Gilbert, Guest & Violin
  Jurgen Hess, Guest & Violin
  Derek Simpson, Cello & Guest
  Stephen Shingles, Guest & Viola
  Sidney Sax, Guest & Violin
  John Sharpe, Guest & Violin
  Paul McCartney, Lead Vocals
  The Beatles

17. Penny Lane (2015 Stereo Mix)

  The Beatles

18. All You Need is Love (2015 Stereo Mix)

  George Martin, Piano
  Ringo Starr, Drums & Percussion
  George Harrison, Electric Guitar & Violin & Background Vocals
  Paul McCartney, Double Bass & Electric Bass Guitar & Background Vocals
  David Mason, Guest & Piccolo Trumpet
  Keith Moon, Drums & Guest
  The Beatles
  Mike Vickers, Conductor

19. Hello, Goodbye (2015 Stereo Mix)

  Paul McCartney, Lead Vocals
  The Beatles

20. Lady Madonna (2015 Stereo Mix)

  Ringo Starr, Drumset & Handclaps
  George Harrison, Electric Guitar & Handclaps & Background Vocals
  Ronnie Scott, Guest & Tenor Saxophone
  Paul McCartney, Bass Guitar & Handclaps & Piano & Lead Vocals
  The Beatles

21. Hey Jude (2015 Stereo Mix)

  Paul McCartney, Lead Vocals
  The Beatles

22. Get Back (2015 Stereo Mix)

  Billy Preston, Keyboard & Rhodes Piano & Guest
  The Beatles

23. The Ballad of John and Yoko (2015 Stereo Mix)

  Paul McCartney, Bass Guitar & Drumset & Maracas & Piano & Background Vocals
  The Beatles

G Donald Harrison (1889 – 1956)
24. Something (2015 Stereo Mix)

  John Lennon, Piano
  Ringo Starr, Drums
  Paul McCartney, Electric Bass Guitar & Background Vocals
  Billy Preston, Hammond Organ & Guest
  The Beatles

John Lennon (1940 – 1980), Sir Paul McCartney (b. 1942) & The Beatles
25. Come Together (2015 Stereo Mix)

  George Harrison, Electric Guitar
  Ringo Starr, Drums & Maracas
  Paul McCartney, Electric Bass Guitar & Background Vocals
  The Beatles

26. Let It Be (2015 Stereo Mix)

  The Beatles

27. The Long and Winding Road (2015 Stereo Mix)

  George Harrison, Electric Guitar
  Ringo Starr, Drums
  Billy Preston, Hammond Organ & Guest
  Paul McCartney, Piano & Lead Vocals
  The Beatles
