> 1
> The Beatles
> 1 / 1
> Rock | 2000 | EMI
> b94723044017e8bab2ccf27daf51455f | 
>  | 

01. Love Me Do
02. From Me to You
03. She Loves You
04. I Want to Hold Your Hand
05. Can’t Buy Me Love
06. A Hard Day’s Night
07. I Feel Fine
08. Eight Days a Week
09. Ticket to Ride
10. Help!
11. Yesterday
12. Day Tripper
13. We Can Work It Out
14. Paperback Writer
15. Yellow Submarine
16. Eleanor Rigby
17. Penny Lane
18. All You Need is Love
19. Hello Goodbye
20. Lady Madonna
21. Hey Jude
22. Get Back
23. The Ballad of John and Yoko
24. Something
25. Come Together
26. Let It Be
27. The Long and Winding Road

  The Beatles
