> A Hard Day’s Night
> The Beatles
> 1 / 1
> Rock | 2009 | Parlophone
> c868f0cb85bf1db177d52d99745bf461 | 
> 401132835 | 

> The Beatles in Mono
> The Beatles
> 3 / 13 BOXSET
> Rock | 2009 | Apple Records
> ad80bb1cb9e80ef380dc37031fd425b9 | 
>  | 

> The Beatles Box Set
> The Beatles
> 3 / 14 BOXSET
> Rock | 2009 | EMI Music
>  | 
> 402060584 | 

> The Beatles Box Set
> The Beatles
> 3 / 16 BOXSET
> Rock | 1988 | Apple Records
>  | 
>  | B000002UU7

> The Beatles
> The Beatles
> 3 / 17 BOXSET
> Rock | 2009 | Apple Records
>  | 
>  | 

John Lennon, Paul McCartney & The Beatles
01. A Hard Day’s Night

  The Beatles
  Paul McCartney, Lead Vocals
  Rec. Unknown

02. I Should Have Known Better

  The Beatles
  Rec. Abbey Road Studios: Studio 2, St John’s Wood

03. If I Fell

  The Beatles
  Paul McCartney, Lead Vocals

04. I’m Happy Just to Dance with You

  The Beatles
  George Harrison, Lead Vocals

05. And I Love Her

  The Beatles
  Paul McCartney, Lead Vocals

06. Tell Me Why

  The Beatles
  Rec. Unknown

07. Can’t Buy Me Love

  George Harrison, Electric Guitar
  Ringo Starr, Drumset
  Norman Smith, Hi-Hat
  Paul McCartney, Electric Bass Guitar & Lead Vocals
  The Beatles
  Rec. Studios Pathé-Marconi EMI, Boulogne-Billancourt

08. Any Time at All
09. I’ll Cry Instead

  The Beatles

10. Things We Said Today

  The Beatles
  Paul McCartney, Lead Vocals

11. When I Get Home

  The Beatles
  Rec. Unknown

12. You Can’t Do That

  Ringo Starr, Drumset & Congas
  George Harrison, 12 String Guitar & Background Vocals
  Paul McCartney, Cowbell & Electric Bass Guitar & Background Vocals
  The Beatles
  Rec. Abbey Road Studios: Studio 2, St John’s Wood

13. I’ll Be Back

  The Beatles
  Paul McCartney, Lead Vocals
