> Chopin: Piano Works
> Claudio Arrau
> 1 / 8
> Classical | 1973 | Philips
>  | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Prelude No. 1 in C major, Op. 28 No. 1
02. Prelude No. 2 in A minor, Op. 28 No. 2
03. Prelude No. 3 in G major, Op. 28 No. 3
04. Prelude No. 4 in E minor, Op. 28 No. 4
05. Prelude No. 5 in D major, Op. 28 No. 5
06. Prelude No. 6 in B minor, Op. 28 No. 6
07. Prelude No. 7 in A major, Op. 28 No. 7
08. Prelude No. 2 in F-sharp minor, Op. 28 No. 8
09. Prelude No. 9 in E major, Op. 28 No. 9
10. Prelude No. 10 in C-sharp minor, Op. 28 No. 10
11. Prelude No. 11 in B major, Op. 28 No. 11
12. Prelude No. 12 in G-sharp minor, Op. 28 No. 12
13. Prelude No. 13 in F-sharp minor, Op. 28 No. 13
14. Prelude No. 14 in E-flat minor, Op. 28 No. 14
15. Prelude No. 15 in D-flat major, Op. 28 No. 15 “Raindrop”
16. Prelude No. 16 in B-flat minor, Op. 28 No. 16
17. Prelude No. 17 in A-flat major, Op. 28 No. 17
18. Prelude No. 18 in F minor, Op. 28 No. 18
19. Prelude No. 19 in E-flat major, Op. 28 No. 19
20. Prelude No. 20 in C minor, Op. 28 No. 20
21. Prelude No. 21 in B-flat major, Op. 28 No. 21
22. Prelude No. 22 in G minor, Op. 28 No. 22
23. Prelude No. 23 in F major, Op. 28 No. 23
24. Prelude No. 24 in D minor, Op. 28 No. 24
25. Impromptu No. 1 in A-flat major, Op. 29, CT 43
26. Impromptu No. 2 in F-sharp major, Op. 36, CT 44
27. Impromptu No. 3 in G-flat major, Op. 51, CT 45
28. Impromptu No. 4 in C-sharp minor, Op. 66, CT 46 “Fantaisie – Impromptu”
29. Rondo in F major, Op. 14 “Krakowiak”

  Claudio Arrau
