> Arrau Heritage: Chopin
> Claudio Arrau
> 1 / 8
> Classical | 2003 | Philips Classics
> b037bd25b5d55ca965027d685255de29 | 
>  | 

Frédéric Chopin (1810 – 1849)
24 Préludes, Op. 28

  01. No. 1 in C major
  02. No. 2 in A minor
  03. No. 3 in G major
  04. No. 4 in E minor
  05. No. 5 in D major
  06. No. 6 in B minor
  07. No. 7 in A major
  08. No. 8 in F-sharp minor
  09. No. 9 in E major
  10. No. 10 in C-sharp minor
  11. No. 11 in B major
  12. No. 12 in G-sharp minor
  13. No. 13 in F-sharp major
  14. No. 14 in E-flat minor
  15. No. 15 in D-flat major: “Raindrop”
  16. No. 16 in B-flat minor
  17. No. 17 in A-flat major
  18. No. 18 in F minor
  19. No. 19 in E-flat major
  20. No. 20 in C minor
  21. No. 21 in B-flat major
  22. No. 22 in G minor
  23. No. 23 in F major
  24. No. 24 in D minor

  Rec. 1973-04 in Concertgebouw, Amsterdam

25. Impromptu No. 1 in A-flat major, Op. 29, CT 43
26. Impromptu No. 2 in F-sharp minor, Op. 36
27. Impromptu No. 3 in G-flat major, Op. 51, CT 45
28. Impromptu No. 4 in C-sharp minor, Op. 66, CT 46 “Fantaisie – Impromptu”

  Claudio Arrau, Piano
  Rec. 1980-08

29. Krakowiak, Grand Rondo de Concert, Op. 14

  Claudio Arrau, Piano
  London Philharmonic Orchestra
  Eliahu Inbal, Conductor
  Rec. 1970-10 in Brent Town Hall, Brent
