> Time after Time (International Version)
> Eva Cassidy
> 1 / 1
> Pop | 2000 | Blix Street
> aa2d972a87238cbf5a4181087a80f47d | 
> 28728417, 220053156, 307049163 | 

Paul Simon
01. Kathy’s Song

  Rec. Unknown

Bill Withers
02. Ain’t No Sunshine

Wayne Carson Thompson
03. The Letter

  Rec. Blues Alley, Washington, D.C., Live Recording

Harry Warren, Mack Gordon & Eva Cassidy
04. At Last

  Eva Cassidy, Guitar & Lead Vocals
  Rec. Unknown

Hyman, Lauper & Eva Cassidy
05. Time after Time

  Chris Biondo, Bass
  Eva Cassidy, Guitar & Lead Vocals
  Rec. The Maryland Inn, Annapolis, Live Recording

Roger Henderson & Eva Cassidy
06. Penny to My Name

  Chris Biondo, Bass
  Dan Cassidy, Violin
  Eva Cassidy, Background Vocals & Lead Vocals

Barbara Berry
07. I Wandered by a Brookside

Eva Cassidy – Roscoe Holcomb
08. I Wish I Was a Single Girl Again

  Eva Cassidy, Guitar & Lead Vocals

Eva Cassidy
09. Easy Street Dream

  Alan Day, Guitar
  Andrew Hernandez, Guitar
  Jim Jenness, Drums
  Jimmy Haslip, Bass Guitar
  Mike Finnigan, Hammond Organ

10. Anniversary Song

  Rec. Unknown

Joni Mitchell
11. Woodstock

  Rec. The Maryland Inn, Annapolis, Live Recording

Eva Cassidy
12. Way beyond the Blue

  Eva Cassidy, Guitar & Lead Vocals
