> Sotho Blue
> Abdullah Ibrahim & Ekaya
> 1 / 1
> Jazz | 2010 | intuition
> 1cefb026723f6b63c549ddccbc3e6427 | 
> 419303513, 420281665 | B004TBWPSG, B004OICGAQ, B013H1I12C, B00IUMGZAE, B019GLC9M0

Abdullah Ibrahim (b. 1934) & Ekaya
01. Calypso Minor
02. Sotho Blue
03. Abide
04. Nisa
05. The Mountain
06. The Wedding
07. Glass Enclosure
08. Star Dance
09. Joan Capetown Flower (Emerald Bay)

  Belden Bullock, Bass
  Keith Loftis, Tenor Saxophone
  Andrae Murchison, Trombone
  George Gray, Drums
  Cleave Guyton, Alto Saxophone & Flute
  Jason Marshall, Baritone Saxophone
  Abdullah Ibrahim
