> ラフマニノフ: 交響曲全集, 《鐘》, 《死の鳥》, 交響的舞曲
> ウラディーミル・アシュケナージ指揮 ロイヤル・コンセルトヘボウ管弦楽団
> 1 / 1
> Classical | 1980 | 
>  | 
>  | 

> Rachmaninov: The Symphonys, Etc.
> Vladimir Ashkenazy & Royal Concertgebouw Orchestra
> 3 / 3
> Classical | 1994 | London
>  | 
>  | 

> Rachmaninov: Symphony No. 3, the Bells
> Vladimir Ashkenazy & Concertgebouw Orchestra, Natalia Troitskaya, Ryszard Karczykowski, Tom Krause, Chorus of the Concertgebouw Orchestra
> 36 / 50
> Classical | 1983 | 
>  | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
Sym3 in A minor, Op. 44

  01.    I. Lento – allegro moderato
  02.   II. Adagio ma non troppo
  03.  III. Allegro – allegro vivace

  Natalia Troitskaya, Soprano
  Ryszard Karczykowski, Tenor
  Tom Krause, Baritone
  Concertgebouw Orchestra, Soprano
  Vladimir Ashkenazy, Conductor
  Rec. 1980-11 in Grote Zaal, Amsterdam

The Bells, Op. 35

  04.    I. Allegro ma non tanto
  05.   II. Lento

The Bells, OP. 35

  06.  III. Presto

07. The Bells, Op. 35: IV. Lento lugubre

  Ryszard Karczykowski, Tenor
  Tom Krause, Baritone
  Concertgebouw Orchestra, Soprano
  Vladimir Ashkenazy, Conductor
  Rec. 1984-11 in Grote Zaal, Amsterdam
