> Rachmaninoff: The Symphonys Etc.
> Vladimir Ashkenazy & Royal Concertgebouw Orchestra
> 3 / 3
> Classical | 1997 | London Records
> 7f5fbe9032423e47a1ea2dd8d3f8a188 | 
> 80167781, 81391417 | B000VHIXWE, B00KZ73VDG, B00G2IDCJK

Sergei Rachmaninoff (1873 – 1943)
Symphony No. 3 in A minor, Op. 44

  01.    I. Lento – Allegro moderato
  02.   II. Adagio ma non troppo – Allegro vivace
  03.  III. Allegro, Allegro Vivace

  Natalia Troitskaya, Soprano
  Ryszard Karczykowski, Tenor
  Tom Krause, Baritone
  Concertgebouw Orchestra, Soprano
  Vladimir Ashkenazy, Conductor
  Rec. 1980-11 in Concertgebouw: Grote Zaal, Amsterdam

The Bells, Op. 35

  04.    I. Allegro ma non tanto (Silver Bells)

    Ryszard Karczykowski, Tenor
    Tom Krause, Baritone
    Concertgebouw Orchestra, Soprano
    Vladimir Ashkenazy, Conductor

  05.   II. Lento (Golden Bells)

    Natalia Troitskaya, Soprano
    Ryszard Karczykowski, Tenor
    Tom Krause, Baritone
    Concertgebouw Orchestra, Soprano
    Vladimir Ashkenazy, Conductor

  06.  III. Presto (Alarm Bells)
  07.   IV. Lento lugubre (Iron Bell)

  Ryszard Karczykowski, Tenor
  Tom Krause, Baritone
  Concertgebouw Orchestra, Soprano
  Vladimir Ashkenazy, Conductor
  Rec. 1984-11 in Concertgebouw: Grote Zaal, Amsterdam
