> The Complete Chick Webb & Ella Fitzgerald Decca Sessions
> 1934-1941
> 3 / 8
> Jazz | 2013 | Mosaic Records
> 60244f6a2ff1bd49ff5ef539de3e5f9f | 
>  | 

Ella Fitzgerald (1917 – 1996) & Chick Webb (1909 – 1939)
01. Rusty Hinge
02. Wake up and Live
03. It’s Swell of You
04. You Showed Me the Way
05. Clap Hands, Here Comes Charlie!
06. Cryin’ Mood
07. Love is the Thing, so They Say
08. That Naughty Waltz
09. All over Nothing at All
10. If You Ever Should Leave
11. Everyone’s Wrong but Me
12. Deep in the Heart of the South
13. In a Little Spanish Town
14. I Got Rhythm
15. I Ain’t Got Nobody
16. Just a Simple Melody
17. I Got a Guy
18. Strictly Jive
19. Holiday in Harlem
20. Sweet Sue, Just You
21. Rock It for Me
22. Squeeze Me
23. Harlem Congo
24. You Showed Me the Way (– B)
25. If You Every Should Leave (– B)

  1934-1941
