> Complete Chick Webb & Ella Fitzgerald Decca Sessions (1934-1941)
> Ella Fitzgerald, Chick Webb
> 3 / 8
> Jazz | 1937 | 
>  | 
>  | 

01. Rusty Hinge

  Louis Jordan, Vocal
  Chick Webb & His Orchestra

02. Wake up and Live

  Louis Jordan, Vocal
  Charles Linton, Vocals
  Ella Fitzgerald
  Chick Webb & His Orchestra

03. It’s Swell of You

  Louis Jordan, Vocal
  Chick Webb & His Orchestra

04. You Showed Me the Way
05. Clap Hands! Here Comes Charlie!
06. Cryin’ Mood
07. Love is the Thing, so They Say
08. That Naughty Waltz

  Chick Webb & His Orchestra

09. All over Nothing at All
10. If You Ever Should Leave
11. Everyone’s Wrong but Me
12. Deep in the Heart of the South

  Ella Fitzgerald

13. In a Little Spanish Town
14. I Got Rhythm
15. I Ain’t Got Nobody
16. Just a Simple Melody
17. I Got a Guy
18. Strictly Jive
19. Holiday in Harlem
20. Sweet Sue, Just You
21. Rock It for Me
22. Squeeze Me
23. Harlem Congo
24. You Showed Me the Way
25. If You Ever Should Leave

  Chick Webb & His Orchestra
