> Haydn: Symphonys Nos. 92, 93, & 97-99
> Colin Davis & London Symphony Orchestra
> 1 / 2
> Classical | 2014 | LSO Live
>  | 
>  | 

Joseph Haydn (1732 – 1809)
Symphony No. 92 in G major, Hob 1

  01.    I. 92 “Oxford Symphony”: I. Adagio, Allegro spiritoso
  02.   II. 92 “Oxford Symphony”: II. Adagio cantabile
  03.  III. 92 “Oxford Symphony”: III. Menuetto, Allegretto
  04.   IV. 92 “Oxford Symphony”: IV. Presto

Symphony No. 93 in D major, H. 1 / 93

  05.    I. 93: I. Adagio, Allegro assai
  06.   II. 93: II. Largo cantabile
  07.  III. 93: III. Menuetto, Allegro
  08.   IV. 93: IV. Finale, Presto ma non troppo

Symphony No. 97 in C major, H. 1 / 97

  09.    I. 97: I. Adagio, Allegro assai
  10.   II. 97: II. Adagio ma non troppo
  11.  III. 97: III. Menuetto e trio, Allegretto
  12.   IV. 97: IV. Finale, Presto assai

  London Symphony Orchestra
  Colin Davis, Conductor
