> Haydn: Symphonys Nos. 92, 93, & 97 – 99
> London Symphony Orchestra & Sir Colin Davis
> 1 / 2
> Classical | 2014 | LSO Live
> 4a40e956b02b387fafbef497c45ebc27 | 
> 887483198 | 

Joseph Haydn (1732 – 1809)
Symphony No. 92 in G major, H. 1 / 92 “Oxford Symphony”

  01.    I. Adagio – Allegro spiritoso
  02.   II. Adagio cantabile
  03.  III. Menuetto, Allegretto
  04.   IV. Presto

  Rec. 2011-10-02 – 2011-10-04 in Barbican Centre: Barbican Hall, London, Live Recording

Symphony No. 93 in D major, H. 1 / 93

  05.    I. Adagio – Allegro assai
  06.   II. Largo cantabile
  07.  III. Menuetto, Allegro
  08.   IV. Finale, Presto ma non troppo

  Rec. 2011-12-11 – 2011-12-13 in Barbican Centre: Barbican Hall, London, Live Recording

Symphony No. 97 in C major, H. 1 / 97

  09.    I. Adagio – Allegro assai
  10.   II. Adagio ma non troppo
  11.  III. Menuetto e trio, Allegretto
  12.   IV. Finale, Presto assai

  London Symphony Orchestra
  Sir Colin Davis, Conductor
  Rec. 2010-05-06 – 2010-05-09 in Barbican Centre: Barbican Hall, London, Live Recording
