> Sarah Vaughan Sings Soulfully
> Sarah Vaughan
> 1 / 1
> Jazz | 1992 | Blue Note
> 5cd6dafb2d61cc069340bcdb8b96f073 | 
> 697232815 | 

Bobby Scott & Richard Marlow
01. A Taste of Honey

  Sarah Vaughan, Vocal
  Al McKibbon, Bass
  Teddy Edwards, Tenor Saxophone
  Carmell Jones, Trumpet
  John Collins, Guitar
  Jack Wilson, Organ
  Milt Turner, Drums
  Rec. United Recorders, Los Angeles

Anthony Newley, Leslie Bricusse & Sarah Vaughan (1924 – 1990)
02. What Kind of Fool am I?

Jule Styne (1905 – 1994), Sammy Cahn (1913 – 1993) & Sarah Vaughan (1924 – 1990)
03. Guess I’ll Hang My Tears out to Dry

Jon Hendricks (b. 1921), Julian Adderley & Sarah Vaughan (1924 – 1990)
04. Sermonette

Jerome Kern (1885 – 1945), Leo Robin & Sarah Vaughan (1924 – 1990)
05. In Love in Vain

Ray Brown (b. 1926), Steve Allen (1921 – 2000) & Sarah Vaughan (1924 – 1990)
06. Gravy Waltz

Sacha Distel (1933 – 2004), Jack Reardon & Sarah Vaughan (1924 – 1990)
07. The Good Life

Bob Timmons, Jon Hendricks (b. 1921) & Sarah Vaughan (1924 – 1990)
08. Moanin'

Bernard Hanighen, Cootie Williams (1911 – 1985), Thelonious Monk (1917 – 1982) & Sarah Vaughan (1924 – 1990)
09. 'Round Midnight

Richard Van Allan (1935 – 2008) & Sarah Vaughan (1924 – 1990)
10. Easy Street (1965 Recording)

  Sarah Vaughan, Vocal
  Rec. Unknown

Charles Warfield, Clarence Williams (? – 1965) & Sarah Vaughan (1924 – 1990)
11. Baby Won’t You Please Come Home

  Sarah Vaughan, Vocal
  Al McKibbon, Bass
  Teddy Edwards, Tenor Saxophone
  Carmell Jones, Trumpet
  John Collins, Guitar
  Jack Wilson, Organ
  Earl Palmer, Drums
  Rec. United Recorders, Los Angeles

Johnny Mercer (1909 – 1976), Lionel Hampton (1908 – 2002), Sonny Burke (1914 – 1980) & Sarah Vaughan (1924 – 1990)
12. Midnight Sun

  Sarah Vaughan, Vocal
