> Treasury Shows Vol. 1
> Duke Ellington and His Orchestra
> 2 / 2
> Jazz | 2008 | Storyville Records
> 08bafc667be8a44f634d5ccb48c466fa | 
> 282610921 | 

01. Moon Mist (Theme): Special FDR Broadcast, rec. 400 Restaurant, NYC. April 14th, 1945
02. New World a – Coming (D. Ellington): Rec.s. No. 1
03. Nobody Knows the Trouble I've Seen (Trad.): Rec.s. No. 1 “Al Hibbler voc”
04. Mood Indigo (D. Ellington – B. Bigard – I. Mills): Rec.s. No. 1
05. Chant for Fdr (American Lullaby) (D. Ellington): Rec.s. No. 1
06. Poor Pilgrim of Sorrow (A City Called Heaven) (D. Ellington): Rec.s. No. 1 “Kay Davis voc”
07. Creole Love Call, Part 2: Rec.s. No. 1 “Kay Davis voc”
08. Moon Mist, Part 2: Rec.s. No. 1
09. Any Bonds Today? (Transcription Theme)
10. Take the Atrain: Rec.s. No. 9
11. Don’t around Much Anymore (D. Ellington – Bob Russel): Rec.s. No. 9
12. Caravan (Juan Tizol): Rec.s. No. 9
13. Bond Promo, Part 1: Rec.s. No. 9
14. It Can’t Be Wrong (M. Steiner – R. Gannon): Rec.s. No. 9
15. Johnny Come Lately (B. Strayhorn): Rec.s. No. 9
16. Any Bonds Today? (Closing Theme)
17. Any Bonds Today? (Opening Theme): Rec. Treasury Star Parade No. 232 (transcribed in June 1943, NYC), unknown Orchestra
18. Take the a Train (B. Strayhorn): Rec.s. No. 17
19. Wait for Me Mary (N. Simon – C.& H. Tobias): Rec.s. No. 17
20. Moon Mist, Part 3: Rec.s. No. 17
21. Bond Promo, Part 2: Rec.s. No. 17
22. A Slip of the Lip, Part 2: Rec.s. No. 17
23. Things Ain’t What They Used to Be (Duke & Mercer Ellington): Rec.s. No. 17
24. Any Bonds Today? (Closing Theme)

  Duke Ellington and His Orchestra
