> Bach: Cantatas No. 180, 49 & 115
> Christophe Coin & Limoges Baroque Ensemble, Concerto Vocale Leipzig
> 1 / 1
> Classical | 1993 | Astrée
> 0ef45b6e94fae974f9e32d6d2c661f4b | 
>  | 

> Le Violoncelle Baroque 1. Bach: Cantatas With Violoncello Piccolo, BWV 180, 49, 115. Coin
> Christophe Coin & Limoges Baroque Ensemble. Concerto Vocale Leipzig. Schick, Barbara; Andreas Scholl; Christoph Prégardien; Gothold Schwartz
> 4 / 4
> Classical | 1993 | 
> 0ef45b6e94fae974f9e32d6d2c661f4b | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Cantata No. 180, BWV 180 “Schmücke Dich, O Liebe Seele”

  01.    I. Schmücke Dich, O Liebe Seele
  02.   II. Ermuntre Dich: Dein Heiland Klopft
  03.  III. Wie Teür Sind Des Heilgen Mahles Gaben!
  04.   IV. Mein Herz Fuhlt in Sich Furcht und Freude
  05.    V. Lebens Sonne, Licht der Sinnen
  06.   VI. Herr, Lass an Mir Dein Treüs Lieben
  07.  VII. Jesu, Wahres Brot Des Lebens

Cantata No. 49, BWV 49 “Ich Geh' Und Suche Mit Verlangen”

  08.    I. Sinfonia
  09.   II. Ich Geh' Und Suche Mit Verlangen
  10.  III. Mein Mahl Ist Zubereit
  11.   IV. Ich Bin Herrlich, Ich Bin Schon
  12.    V. Mein Glaube Hat Mich Selbst
  13.   VI. Dich Hab Ich Je und Je Geliebet

Cantata No. 115, BWV 115 “Mache Dich, Mein Geist, Bereit”

  14.    I. Mache Dich, Mein Geist, Bereit
  15.   II. Ach Schlafrige Seele
  16.  III. Gott, So Vor Deine Seele Wacht
  17.   IV. Bete Aber Auch Dabei
  18.    V. Er Sehnet Sich Nach Unserm Schreien
  19.   VI. Drum So Lasst Uns Immerdar

  Andreas Scholl, Alto
  Christoph Prégardien, Tenor
  Gothold Schwartz, Bass
  Concerto Vocale Leipzig
  Barbara (Sop.)
  Limoges Baroque Ensemble
  Christophe Coin, Conductor
