> Bach: Cantatas 180, 49 & 115
> Christophe Coin, Andreas Scholl & Ensemble Baroque de Limoges
> 1 / 1
> Classical | 1994 | Auvidis Astrée
> def592c875cd2c5ba4970243a06da556 | 
> 315639339, 659774872, 1201737663 | 

Johann Sebastian Bach (1685 – 1750), Johann Burchard Freystein & Johann Franck (1618 – 1677)
Cantata, BWV 180 “Shmücke Dich, O Liebe Seele”

  01.    I. Choir “Schmücke dich, o liebe Seele”

Johann Sebastian Bach (1685 – 1750) & Johann Burchard Freystein
Cantata, BWV 180 “Shmücke Dich, O Liebe Seele”

  02.   II. Aria “Ermuntre dich, dein Heiland klopft”

Johann Sebastian Bach (1685 – 1750), Johann Burchard Freystein & Johann Franck (1618 – 1677)
Cantata, BWV 180 “Shmücke Dich, O Liebe Seele”

  03.  III. Recitativo und arioso “Wie teuer sind des heilgen Mahles Gaben! – Ach, wie hungert mein Gemüte”

Johann Sebastian Bach (1685 – 1750) & Johann Burchard Freystein
Cantata, BWV 180 “Shmücke Dich, O Liebe Seele”

  04.   IV. Recitativo “Mein Herz fühlt in sich Furcht und Freude”
  05.    V. Aria “Lebens Sonne, Licht der Sinnen”
  06.   VI. Recitativo “Herr, laß an mir dein treues Lieben”

Johann Sebastian Bach (1685 – 1750), Johann Burchard Freystein & Johann Franck (1618 – 1677)
Cantata, BWV 180 “Shmücke Dich, O Liebe Seele”

  07.   VI. Choral “Jesu, wahres Brot des Lebens”

Johann Sebastian Bach (1685 – 1750)
Cantata, BWV 49 “Ich Geh'und Suche Mit Verlangen”

  08.    I. Sinfonia

Johann Sebastian Bach (1685 – 1750) & Johann Burchard Freystein
Cantata, BWV 49 “Ich Geh'und Suche Mit Verlangen”

  09.   II. Aria “Ich geh und suche mit Verlangen”

10. Cantata, BWV 49 “Ich Geh' Und Suche Mit Verlangen”: III. Recitativo “Mein Mahl ist zubereit'”

Cantata, BWV 49 “Ich Geh'und Suche Mit Verlangen”

  11.   IV. Aria “Ich bin herrlich, ich bin schön”
  12.    V. Recitativo “Mein Glaube hat mich selbst so angezogen”

13. Cantata, BWV 49, 'Ich Geh'und Suche Mit Verlangen': VI. Duetto “Dich hab ich je und je geliebet – Wie bin ich doch so herzlich froh”

Cantata, BWV 115 “Mache Dich, Mein Geist, Bereit”

  14.    I. Choir “Mache dich, mein Geist, bereit”
  15.   II. Aria “Ach schläfrige Seele, wie? ruhest du noch?”
  16.  III. Recitativo “Gott, so vor deine Seele wacht”
  17.   IV. Aria “Bete aber auch dabei”
  18.    V. Recitativo “Er sehnet sich nach unserm Schreien”
  19.   VI. Choral “Drum so laßt uns immerdar”

  Barbara Schlick, Soprano
  Andreas Scholl, Alto
  Christoph Prégardien, Tenor
  Gothold Schwartz, Bass
  Concerto Vocale Leipzig
  Limoges Baroque Ensemble
  Christophe Coin, Conductor
  Rec. Die Evangelisch-Lutherische Friedenskirche zu Ponitz, Ponitz
