> SMiLE
> Brian Wilson
> 1 / 1
> Pop | 2004 | Nonesuch
> 6b047517ab8f0cfa69046178492961fa | 
> 24245496, 29164695 | B00120APMA, B0006OSDYA, B0002LI11M, B000KC6G0G

Morris Levy
01. Our Prayer: Gee

Brian Wilson
02. Heroes and Villains

Brian Wilson & Van Dyke Parks
03. Roll Plymouth Rock
04. Barnyard

Jimmie Davis
05. Old Master Painter: You Are My Sunshine

Brian Wilson & Van Dyke Parks
06. Cabin Essence
07. Wonderful
08. Song for Children

Brian Wilson
09. Child is Father of the Man

Brian Wilson & Van Dyke Parks
10. Surf’s Up

Brian Wilson
11. I’m in Great Shape: I Wanna Be Around / Workshop

Brian Wilson, Morris Levy & William David
12. Vega – Tables

Brian Wilson
13. On a Holiday

Brian Wilson & Van Dyke Parks
14. Wind Chimes

Brian Wilson
15. Mrs. O'Leary’s Cow

Brian Wilson & Van Dyke Parks
16. In Blue Hawaii

Brian Wilson & Mike Love
17. Good Vibrations

  Brian Wilson
