> Smile
> Brian Wilson
> 1 / 1
> Pop | 2004 | Nonesuch
> 9b0a536efff18fff6fd70d8066957974 | 
>  | 

01. Our Prayer: Gee
02. Heroes and Villains
03. Roll Plymouth Rock
04. Barnyard
05. Old Master Painter: You Are My Sunshine
06. Cabin Essence
07. Wonderful
08. Song for Children
09. Child is the Father of the Man
10. Surf’s Up
11. I’m in Great Shape: I Wanna Be Around / Workshop
12. Vega – Tables
13. On a Holiday
14. Wind Chimes
15. Mrs. O'Leary’s Cow
16. In Blue Hawaii
17. Good Vibrations

  Brian Wilson
