> 101 No. 1 Hits
> Various Artists
> 5 / 5
> Pop |  | 
>  | 
>  | 

01. Tainted Love

  Soft Cell

02. Don’t You Want Me

  The Human League

03. Karma Chameleon

  Culture Club

04. A Good Heart

  Feargal Sharkey

05. I Got You Babe

  UB40

06. Everything I Own

  Boy George

07. Back to Life (However Do You Want Me)

  Soul II Soul

08. Reach Out, I’ll Be There

  The Four Tops

09. I Heard It through the Grapevine

  Marvin Gaye

10. Keep on Running

  Spencer Davies Group

11. Town Called Malice

  The Jam

12. Down Down

  Status Quo

13. Five Colours in Her Hair

  McFly

14. Call Me

  Band Aid 30

15. Start

  The Jam

16. Love is All Around

  Wet Wet Wet

17. Don’t Turn Around

  Aswad

18. First Time

  Various Artists

19. Jealous Guy

  Roxy Music

20. Belfast Child

  Simple Minds

21. Do They Know It’s Christmas?

  Band Aid 30
