> Trio II
> Dolly Parton, Linda Ronstadt & Emmylou Harris
> 1 / 1
> Country & Folk | 1999 | Asylum Records
> 03c2e7ea1cbf5c022a525ece7d7eb281 | 
> 1148632960 | B01L8H83AW, B00000F1D2, B01COBLS6W

> The Complete Trio Collection (Deluxe)
> Dolly Parton, Linda Ronstadt & Emmylou Harris
> 2 / 3 BOXSET
> Country | 2015 | Rhino
> a936ccadfb4b4a06e48f1db4e96f604f | 
> 1091391702 | B073LGJ22T, B01CKE91QW, B016TV9IOM, B001AQVR4G

A.P. Carter, Maybelle Carter, Sara Carter, Emmylou Harris, Linda Ronstadt & Dolly Parton
01. Lover’s Return

  Roy Huskey,, Jr., Bass
  Alison Krauss, Violin
  Mark Casstevens, Acoustic Guitar
  Carl Jackson, Acoustic Guitar
  David Lindley, Harp
  David Grisman, Mandolin
  Dolly Parton
  Linda Ronstadt
  Emmylou Harris

Harley Allen, Emmylou Harris, Linda Ronstadt & Dolly Parton
02. High Sierra

  Alison Krauss, Violin
  Roy Huskey,, Jr., Double Bass
  Mark Casstevens, Acoustic Guitar
  Carl Jackson, Acoustic Guitar
  David Grisman, Mandolin
  Dolly Parton
  Linda Ronstadt
  Emmylou Harris

Dolly Parton, Emmylou Harris & Linda Ronstadt
03. Do I Ever Cross Your Mind

  Alison Krauss, Violin
  Roy Huskey,, Jr., Double Bass
  Mark Casstevens, Acoustic Guitar
  Carl Jackson, Acoustic Guitar
  Larry Atamaniuk, Drums
  David Grisman, Mandolin
  Linda Ronstadt
  Emmylou Harris

Neil Young
04. After the Gold Rush

  Robbie Buchanan, Piano
  Helen Voices, Synthesizer
  Dennis James, Glass Harmonica
  David Campbell, Strings
  Dolly Parton
  Linda Ronstadt
  Emmylou Harris
  Valerie Carter

Jennifer Kimball, Tom Kimmel, Emmylou Harris, Linda Ronstadt & Dolly Parton
05. The Blue Train

  Leland Sklar, Bass
  Dean Parks, Guitar
  Mark Casstevens, Acoustic Guitar
  Jim Keltner, Drums
  Ben Keith, Steel Guitar
  Robbie Buchanan, Rhodes Piano
  Dolly Parton
  Linda Ronstadt
  Emmylou Harris

Del McCoury, Emmylou Harris, Linda Ronstadt & Dolly Parton
06. I Feel the Blues Movin’ In

  Roy Huskey,, Jr., Bass
  Alison Krauss, Violin
  Mark Casstevens, Acoustic Guitar
  Carl Jackson, Acoustic Guitar
  Jim Keltner, Drums
  David Grisman, Mandolin
  Dolly Parton
  Linda Ronstadt
  Emmylou Harris

Donagh Long, Emmylou Harris, Linda Ronstadt & Dolly Parton
07. You’ll Never Be the Sun

  Edgar Meyer, Double Bass
  Dean Parks, Acoustic Guitar
  Mark Casstevens, Acoustic Guitar
  David Campbell, Strings
  Dolly Parton
  Linda Ronstadt
  Emmylou Harris

John Starling, Emmylou Harris, Linda Ronstadt & Dolly Parton
08. He Rode All the Way to Texas

  Leland Sklar, Bass
  Mark Casstevens, Acoustic Guitar
  Robbie Buchanan, Piano
  Jim Keltner, Drums
  David Grisman, Mandolin
  Dean Parks, Acoustic Guitar & Guitar
  Dolly Parton
  Linda Ronstadt
  Emmylou Harris

Randy Newman
09. Feels like Home

  Leland Sklar, Bass
  Mark Casstevens, Acoustic Guitar
  Jim Keltner, Drums
  David Grisman, Mandolin
  Dean Parks, Guitar & Mandolin
  David Campbell, Strings
  Robbie Buchanan, Piano & Synthesizer
  Dolly Parton
  Linda Ronstadt
  Emmylou Harris

Jamie O'Hara, Kieran Kane, Emmylou Harris, Linda Ronstadt & Dolly Parton
10. When We’re Gone, Long Gone

  Alison Krauss, Violin
  Roy Huskey,, Jr., Double Bass
  Carl Jackson, Acoustic Guitar
  John Starling, Acoustic Guitar
  Jim Keltner, Drums
  David Grisman, Mandolin
  Dolly Parton
  Linda Ronstadt
  Emmylou Harris
