> J.J. Johnson: The Complete Columbia Small Group Sessions
> J.J. Johnson
> 2 / 7
> Jazz | 1957 | Mosaic
>  | 
>  | 

Anthony Rolfe Johnson (b. 1940)
01. Barbados
02. In a Little Provincial Town
03. Cette Chose
04. Joey, Joey, Joey
05. I've Got You under My Skin
06. Harvey’s House
07. Nickels & Dimes
08. That Tired Routine Called Love
09. For Heaven’s Sake
10. Paul’s Pal
11. It’s Only a Paper Moon
12. Out of My Dreams
13. Commutation
14. God Bless the Child
15. Be My Love

  J. J. Johnson Quartet
