> The Complete Columbia J.J. Johnson Small Group Sessions
> J.J. Johnson
> 2 / 7
> Jazz | 1996 | Mosaic Records
> 7d41c5a45bc071b5d49f416056e9dee0 | 
>  | 

Anthony Rolfe Johnson (b. 1940)
01. Barbados

  Bobby Jaspar, Tenor Saxophone
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums

02. In a Little Provincial Town

  Bobby Jaspar, Flute
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums

03. Cette Chose
04. Joey, Joey, Joey

  Bobby Jaspar, Tenor Saxophone
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums

05. I've Got You under My Skin
06. Harvey’s House
07. Nickels and Dimes
08. That Tired Routine Called Love
09. For Heaven’s Sake
10. Paul’s Pal
11. It’s Only a Paper Moon
12. Out of My Dreams
13. Commutation
14. God Bless the Child
15. Be My Love

  Paul Chambers, Double Bass
  Tommy Flanagan, Piano
  Max Roach, Drums
