> Twenty Five
> George Michael
> 1 / 2
> Pop | 2012 | AEGEAN
> 3c0773e0e1ce893232ed247fffc9202a | 
>  | 

> Twenty Five: For Living
> George Michael
> 1 / 3
> Pop | 2006 | Sony BMG
> 3c0773e0e1ce893232ed247fffc9202a | 
>  | 

Twenty Five
01. Everything She Wants
02. Wake Me up before You Go – Go
03. Freedom

  Wham!

04. Faith
05. Too Funky
06. Fastlove [Part 1]
07. Freedom! '90
08. Spinning the Wheel
09. Outside

  George Michael

10. As

  George Michael
  Mary J. Blige

11. Freeek!
12. Shoot the Dog
13. Amazing
14. Flawless (Go to the City)
15. An Easier Affair

  George Michael
