> Twenty Five
> George Michael
> 1 / 2
> Pop | 2006 | Sony BMG Music Entertainment
> 07a4b572fe7df1689eba9d0137d56d65 | 
>  | 

George Michael
01. Everything She Wants
02. Wake Me up before You Go – Go
03. Freedom

  Wham!

04. Faith
05. Too Funky

  George Michael

06. Fastlove [Part 1]

  Andy Hamilton, Saxophone
  Jon Douglas, Keyboard
  Dave Clews, Keyboard

07. Freedom! '90
08. Spinning the Wheel
09. Outside

  George Michael

Stevie Wonder
10. As

  Mary J. Blige, Vocal
  George Michael

George Michael
11. Freeek!
12. Shoot the Dog
13. Amazing
14. Flawless (Go to the City)
15. An Easier Affair

  George Michael
