> Tell It like It is (1969) & In Flight (1977)
> George Benson
> 1 / 1
> Jazz |  | 
> 8198d0f11b90ac1692153eea55950a49 | 
>  | 

01. Soul Limbo
02. Are You Happy?
03. Tell It like It Is
04. Land of 1000 Dances
05. Jackie, All
06. Dontcha Hear Me Callin’ to Ya
07. Water Brother
08. My Woman’s Good to Me
09. Jama Joe
10. My Cherie Amour
11. Out in the Cold Again
12. Nature Boy
13. The Wind and I
14. The World is a Ghetto
15. Gonna Love You More
16. Valdez in the Country
17. Everything Must Change

  George Benson
