> Chopin: The Nocturnes
> Maria João Pires
> 2 / 2
> Classical | 1996 | Deutsche Grammmophon
> 1f6c79eff71a8a7e7046253a33ed674f | 
>  | 

> Chopin Complete Edition
> Various Artists
> 8 / 17
> Classical | 2009 | 
> b2ca7067615013641cd1b769c2550cee | 
>  | 

> ショパン ノクターン全曲 (ピリス 2CD)
> マリア・ジョアン・ピリス
> 5 / 20
> Classical | 1996 | 
> 38899977c74b302fe25407b22746f5f3 | 
>  | 

> DG C. Edition1:/55 ショパン: ノクターン全曲 (ピリス) (2)
> マリア・ジョアン・ピリス
> 43 / 55
> Classical | 1996 | Deutsche Grammophon Classics
> 1f6c79eff71a8a7e7046253a33ed674f | 
>  | 

> ドイツ・グラモフォン111周年記念 111CD BOX
> マリア・ジョアオ・ピリス
> 43 / 111
> Classical | 1996 | 
> 1f6c79eff71a8a7e7046253a33ed674f | 
>  | 

Frédéric Chopin (1810 – 1849)
01. ショパン ノクターン No. 11 ト短調, Op. 37 No. 1 (1839) Andante Sostenuto
02. ショパン ノクターン No. 12 ト長調, Op. 37 No. 2 (1839) Andantino
03. ショパン ノクターン No. 13 ハ短調, Op. 48 No. 1 (1841) Lento
04. ショパン ノクターン No. 14 嬰ヘ短調, Op. 48 No. 2 (1841) Andantino
05. ショパン ノクターン No. 15 ヘ短調, Op. 55 No. 1 (1843) Andante
06. ショパン ノクターン No. 16 変ホ長調, Op. 55 No. 2 (1843) Lento Sostenuto
07. ショパン ノクターン No. 17 ロ長調, Op. 62 No. 1 (1846) Andante
08. ショパン ノクターン No. 18 ホ長調, Op. 62 No. 2 (1845) Lento
09. ショパン ノクターン No. 19 ホ短調, Op. 72 No. 1 (遺作, 1827) Andante

  Rec. 1996-01, 1996-04

10. ショパン ノクターン No. 20 嬰ハ短調 (遺作, 1830) Lento con Gran Espressione
11. ショパン ノクターン No. 21 ハ短調 (遺作, 1848)

  Maria-Joòo Pires
  Rec. 1996-06
