> Chopin: The Nocturnes
> Maria João Pires
> 2 / 2
> Classical | 1996 | Deutsche Grammophon
> 150789969218d10222547646b836a2b7 | 
> 79126579, 96054614 | B000VHIVSU, B000001GPN, B00GNJA6OW, B01GW03P76, B07C969Z37

> Chopin: Complete Edition
> Martha Argerich, Claudio Arrau, Malcolm Martineau & Krystian Zimerman
> 8 / 17 BOXSET
> Classical | 2009 | Deutsche Grammophon
> 23059a1fc53df6b16244fe562583a0f1 | 
> 336993193, 350869645 | B00354V8IQ, B01K8MO8GQ, B00001X58Z, B01G7ODTQ4

> Complete Solo Recordings
> Maria João Pires
> 5 / 20 BOXSET
> Classical | 2014 | Deutsche Grammophon
> 53dcb4d04240be612ab4c27a3eb2f833 | 
> 875764729, 899950112 | B00LXTVCRM, B00J86QW9A, B01MQ69LOK

> 111 Years of Deutsche Grammophon
> Various Artists
> 43 / 55 BOXSET
> Classical | 2009 | Deutsche Grammophon
> bafe25e81a3207db2a5d2737cce82b59 | 
> 336407319 | B002TMW51E, B002DZX95S, B01K8NFZ8A, B013H1GWY6, B014I2WJ6I, B01K8ODH70

Frédéric Chopin (1810 – 1849)
01. Nocturne No. 11 in G minor, Op. 37 No. 1: Andante sostenuto
02. Nocturne No. 12 in G major, Op. 37 No. 2: Andantino
03. Nocturne No. 13 in C minor, Op. 48 No. 1: Lento
04. Nocturne No. 14 in F-sharp minor, Op. 48 No. 2: Andantino
05. Nocturne No. 15 in F minor, Op. 55 No. 1: Andante
06. Nocturne No. 16 in E-flat major, Op. 55 No. 2: Lento sostenuto
07. Nocturne No. 17 in B major, Op. 62 No. 1: Andante
08. Nocturne No. 18 in E major, Op. 62 No. 2: Lento
09. Nocturne No. 19 in E minor, Op. 72 No. 1 (Posth. ): Andante

  Rec. 1996-01, 1996-04 in Hochschule für Musik und Theater München, Munich

10. Nocturne No. 20 in C-sharp minor, Op. Posth. Ob.: Lento con gran espressione
11. Nocturne No. 21 in C minor, Op. Posth. Ob.

  Maria-Joòo Pires, Piano
  Rec. 1996-06 in Henry Wood Hall, London
