> Brahms: Vocal Ensembles
> Berlin Philharmonic/Various Artists
> 3 / 4
> Classical | 1996 | Deutsche Grammophon
> fe07858e6cabc408efa1bce818d3b90b | 
> 300941284, 389685151 | B0041H333Y, B01G4BXOBA, B0000012Y8

> Brahms: Complete Edition
> Berlin Philharmonic/Various Artists
> 38 / 46 BOXSET
> Classical | 2009 | Deutsche Grammophon
> 289cca7ea22c95fcd477237b2cd9cbbf | 
> 322504650 | B002HK4MIW, B001TH28EO

Johannes Brahms (1833 – 1897)
49 Deutsche Volkslieder

  01. Book 1: I. Sagt mir, o schönste Schäf'rin mein

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  02. Book 1: II. Erlaube mir, fein’s Mädchen
  03. Book 1: III. Gar lieblich hat sich gesellet

    Peter Schreier, Tenor
    Karl Engel, Piano

  04. Book 1: IV. Guten Abend

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  05. Book 1: V. Die Sonne scheint nicht mehr
  06. Book 1: VI. Da unten im Tale
  07. Book 1: VII. Gunhilde

    Edith Mathis, Soprano
    Karl Engel, Piano

  08. Book 2: VIII. Ach, englische Schäferin
  09. Book 2: IX. Es war eine schöne Jüdin
  10. Book 2: X. Es ritt ein Ritter
  11. Book 2: XI. Jungfräulein, soll ich mit euch gehn
  12. Book 2: XII. Feinliebchen, du sollst
  13. Book 2: XIII. Wach auf, mein Hort

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  14. Book 2: XIV. Maria ging aus wandern

    Edith Mathis, Soprano
    Karl Engel, Piano

  15. Book 3: XV. Schwesterlein

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  16. Book 3: XVI. Wach auf, mein’ Herzensschöne
  17. Book 3: XVII. Ach Gott, wie weh tut scheiden

    Peter Schreier, Tenor
    Karl Engel, Piano

  18. Book 3: XVIII. So wünsch' ich ihr ein’ gute Nacht

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  19. Book 3: XIX. Nur ein Gesicht auf Erden lebt
  20. Book 3: XX. Schönster Schatz

    Peter Schreier, Tenor
    Karl Engel, Piano

  21. Book 3: 2I. Es ging ein Maidlein zarte

    Edith Mathis, Soprano
    Karl Engel, Piano

  22. Book 4: 2II. Wo gehst du hin

    Peter Schreier, Tenor
    Karl Engel, Piano

  23. Book 4: 2III. Der Reiter

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  24. Book 4: 2IV. Mir ist ein schön’s braun’s Maidlein
  25. Book 4: 2V. Mein Mädel hat einen Rosenmund

    Peter Schreier, Tenor
    Karl Engel, Piano

  26. Book 4: 2VI. Ach könnt' ich diesen Abend

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  27. Book 4: 2VII. Ich stand auf hohem Berge

    Peter Schreier, Tenor
    Karl Engel, Piano

  28. Book 4: 2VIII. Es reit’t ein Herr

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  29. Book 5: 2IX. Es war ein Markgraf

  Edith Mathis, Soprano
  Karl Engel, Piano
  Rec. 1974-09 in Lukaskirche, Dresden
