> Brahms: Vocal Ensembles
> Berlin Philharmonic, et al.
> 3 / 4
> Classical | 1996 | Deutsche Grammophon
> fe07858e6cabc408efa1bce818d3b90b | 
> 300941284, 389685151 | B0041H333Y, B01G4BXOBA, B0000012Y8

> Brahms: Complete Edition
> Berlin Philharmonic, et al.
> 38 / 46 BOXSET
> Classical | 2009 | Deutsche Grammophon
> 4ba20a5db2cef05c08ba315525ee2819 | 
> 322504650 | B002HK4MIW, B001TH28EO

Johannes Brahms (1833 – 1897)
49 Deutsche Volkslieder

  Book 1
  01.    I. Sagt mir, o schönste Schäf'rin mein

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  02.   II. Erlaube mir, fein’s Mädchen
  03.  III. Gar lieblich hat sich gesellet

    Peter Schreier, Tenor
    Karl Engel, Piano

  04.   IV. Guten Abend

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  05.    V. Die Sonne scheint nicht mehr
  06.   VI. Da unten im Tale
  07.  VII. Gunhilde

    Edith Mathis, Soprano
    Karl Engel, Piano

  Book 2
  08. VIII. Ach, englische Schäferin
  09.   IX. Es war eine schöne Jüdin
  10.    X. Es ritt ein Ritter
  11.   XI. Jungfräulein, soll ich mit euch gehn
  12.  XII. Feinliebchen, du sollst
  13. XIII. Wach auf, mein Hort

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  14.  XIV. Maria ging aus wandern

    Edith Mathis, Soprano
    Karl Engel, Piano

  Book 3
  15.   XV. Schwesterlein

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  16.  XVI. Wach auf, mein’ Herzensschöne
  17. XVII. Ach Gott, wie weh tut scheiden

    Peter Schreier, Tenor
    Karl Engel, Piano

  18. XVIII. So wünsch' ich ihr ein’ gute Nacht

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  19.  XIX. Nur ein Gesicht auf Erden lebt
  20.   XX. Schönster Schatz

    Peter Schreier, Tenor
    Karl Engel, Piano

  21.  XXI. Es ging ein Maidlein zarte

    Edith Mathis, Soprano
    Karl Engel, Piano

  Book 4
  22. XXII. Wo gehst du hin

    Peter Schreier, Tenor
    Karl Engel, Piano

  23. XXIII. Der Reiter

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  24. XXIV. Mir ist ein schön’s braun’s Maidlein
  25.  XXV. Mein Mädel hat einen Rosenmund

    Peter Schreier, Tenor
    Karl Engel, Piano

  26. XXVI. Ach könnt' ich diesen Abend

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  27. XXVII. Ich stand auf hohem Berge

    Peter Schreier, Tenor
    Karl Engel, Piano

  28. VIII. Es reit’t ein Herr

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  Book 5
  29. XXIX. Es war ein Markgraf

  Edith Mathis, Soprano
  Karl Engel, Piano
  Rec. 1974-09 in Lukaskirche, Dresden
