> Modern Jazz Classics (Original)
> Art Pepper + Eleven
> 1 / 1
> Jazz | 2009 | Mobile Fidelity Sound Lab
> f1517bc84fae7f640ac40ddc5a882be4 | 
> 354266216, 412695572, 422792420, 838817887 | 

Denzil Best (1917 – 1965)
01. Move (Original)

  Charlie Kennedy, Alto Saxophone
  Herb Geller, Alto Saxophone
  Richie Kamuca, Tenor Saxophone
  Al Porcino, Trumpet
  Jack Sheldon, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone & Trombone
  Joe Mondragon, Double Bass & Bass
  Marty Paich, Conductor
  Rec. 1959-05-12 in Contemporary’s Studio, Los Angeles

Dizzy Gillespie (1917 – 1993) & Frank Paparelli
02. Groovin’ High (Original)

  Bud Shank, Alto Saxophone
  Herb Geller, Alto Saxophone
  Bill Perkins, Tenor Saxophone
  Al Porcino, Trumpet
  Jack Sheldon, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone & Trombone
  Joe Mondragon, Double Bass & Bass
  Marty Paich, Conductor
  Rec. 1959-03-28 in Contemporary’s Studio, Los Angeles

Horace Silver (b. 1928)
03. Opus de Funk (Original)

  Charlie Kennedy, Alto Saxophone
  Herb Geller, Alto Saxophone
  Richie Kamuca, Tenor Saxophone
  Bill Perkins, Tenor Saxophone
  Al Porcino, Trumpet
  Jack Sheldon, Trumpet
  Pete Candoli, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone & Trombone
  Joe Mondragon, Double Bass & Bass
  Marty Paich, Conductor

Cootie Williams (1911 – 1985), Thelonious Monk (1917 – 1982) & Bernie Hanighem
04. Round Midnight (Original)

  Herb Geller, Alto Saxophone
  Bill Perkins, Tenor Saxophone
  Jack Sheldon, Trumpet
  Pete Candoli, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone & Trombone
  Joe Mondragon, Double Bass & Bass
  Herb Flory
  Marty Paich, Conductor
  Rec. 1959-03-14 in Contemporary’s Studio, Los Angeles

Jimmy Giuffre (1921 – 2008)
05. Four Brothers (Original)

  Charlie Kennedy, Alto Saxophone
  Herb Geller, Alto Saxophone
  Richie Kamuca, Tenor Saxophone
  Al Porcino, Trumpet
  Jack Sheldon, Trumpet
  Pete Candoli, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone & Trombone
  Joe Mondragon, Double Bass & Bass
  Herb Flory
  Marty Paich, Conductor
  Rec. 1959-05-12 in Contemporary’s Studio, Los Angeles

Dizzy Gillespie (1917 – 1993) & Charlie Parker (1920 – 1955)
06. Shawnuff (Original)

  Bud Shank, Alto Saxophone
  Bill Perkins, Tenor Saxophone
  Al Porcino, Trumpet
  Jack Sheldon, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone & Trombone
  Joe Mondragon, Double Bass & Bass
  Marty Paich, Conductor
  Rec. 1959-03-28 in Contemporary’s Studio, Los Angeles

Bernie Miller
07. Bernie’s Tune (Original)

  Charlie Kennedy, Alto Saxophone
  Herb Geller, Alto Saxophone
  Richie Kamuca, Tenor Saxophone
  Al Porcino, Trumpet
  Jack Sheldon, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone & Trombone
  Joe Mondragon, Double Bass & Bass
  Marty Paich, Conductor
  Rec. 1959-05-12 in Contemporary’s Studio, Los Angeles

Gerry Mulligan (1927 – 1996)
08. Walkin’ Shoes (Original)

  Herb Geller, Alto Saxophone
  Bill Perkins, Tenor Saxophone
  Jack Sheldon, Trumpet
  Pete Candoli, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone & Trombone
  Joe Mondragon, Double Bass & Bass
  Herb Flory
  Marty Paich, Conductor
  Rec. 1959-03-14 in Contemporary’s Studio, Los Angeles

Walker Bishop, Dizzy Gillespie (1917 – 1993) & Charlie Parker (1920 – 1955)
09. Anthropology (Original)

  Bud Shank, Alto Saxophone
  Bill Perkins, Tenor Saxophone
  Al Porcino, Trumpet
  Jack Sheldon, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone & Trombone
  Joe Mondragon, Double Bass & Bass
  Marty Paich, Conductor
  Rec. 1959-03-28 in Contemporary’s Studio, Los Angeles

Sonny Rollins (b. 1930)
10. Airegin (Original)

  Charlie Kennedy, Alto Saxophone
  Herb Geller, Alto Saxophone
  Richie Kamuca, Tenor Saxophone
  Bill Perkins, Tenor Saxophone
  Al Porcino, Trumpet
  Jack Sheldon, Trumpet
  Pete Candoli, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone & Trombone
  Joe Mondragon, Double Bass & Bass
  Marty Paich, Conductor
  Rec. 1959-03-14 in Contemporary’s Studio, Los Angeles

Richard Carpenter
11. Walkin’ (Original)

  Charlie Kennedy, Alto Saxophone
  Richie Kamuca, Tenor Saxophone
  Al Porcino, Trumpet
  Jack Sheldon, Trumpet
  Pete Candoli, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone & Trombone
  Joe Mondragon, Double Bass & Bass
  Herb Flory
  Marty Paich, Conductor
  Rec. 1959-05-12 in Contemporary’s Studio, Los Angeles

Charlie Parker (1920 – 1955)
12. Donna Lee (Original)

  Bud Shank, Alto Saxophone
  Charlie Kennedy, Alto Saxophone
  Richie Kamuca, Tenor Saxophone
  Bill Perkins, Tenor Saxophone
  Al Porcino, Trumpet
  Jack Sheldon, Trumpet
  Dick Nash, Trombone
  Russ Freeman, Piano
  Mel Lewis, Drums
  Art Pepper, Alto Saxophone & Clarinet & Tenor Saxophone
  Vincent DeRosa, French Horn
  Med Flory, Baritone Saxophone
  Bob Enevoldsen, Tenor Saxophone & Valve Trombone
  Joe Mondragon, Double Bass & Bass
  Marty Paich, Conductor
  Rec. 1959-03-28 in Contemporary’s Studio, Los Angeles
