> Beethoven for All: Symphonys No. 7 & 8
> Daniel Barenboim
> 1 / 1
> Classical | 2000 | 
> 870fa03d446a689ca80367e627cd5ef5 | 
>  | 

> Beethoven für Alle: Sinfonien No. 1-9
> Daniel Barenboim & West-Eastern Divan Orchestra
> 4 / 5
> Classical | 2012 | Decca Music Group Limited
> 22767d972feff10150eed4e217164ea4 | 
>  | 

Beethoven for All
Symphony No. 7 in A major, Op. 92

  01.    I. Poco sostenuto – Vivace
  02.   II. Allegretto
  03.  III. Presto – Assai meno presto
  04.   IV. Allegro con brio

Symphony No. 8 in F major, Op. 93

  05.    I. Allegro vivace e con brio
  06.   II. Allegretto scherzando
  07.  III. Tempo di menuetto
  08.   IV. Allegro vivace

  West-Eastern Divan Orchestra
  Daniel Barenboim, Conductor
