> Beethoven for All: Symphonys 1 – 9
> Daniel Barenboim & West-Eastern Divan Orchestra
> 4 / 5
> Classical | 2012 | Decca Records
> 7cb660ddd46cab3bccc17f2c63b5cade | 
>  | B0089IRPOO, B007TKKPZO

Ludwig van Beethoven (1770 – 1827)
Symphony No. 7 in A major, Op. 92

  01.    I. Poco sostenuto – Vivace
  02.   II. Allegretto
  03.  III. Presto – Assai meno presto
  04.   IV. Allegro con brio

Symphony No. 8 in F major, Op. 93

  05.    I. Allegro vivace e con brio
  06.   II. Allegretto scherzando
  07.  III. Tempo di menuetto
  08.   IV. Allegro vivace

  West-Eastern Divan Orchestra
  Daniel Barenboim, Conductor
  Rec. 2011-08 in Kölner Philharmonie, Cologne, Live Recording
