> Christmas
> VOCES8
> 1 / 1
> Classical | 2011 | Signum Classics
> 7b9b5f63f6b2aea995b17ca5e1e5296e | 
> 488904038 | B00CK9R0A2, B007AJ6YF4, B01G65BF9W

Henry John Gauntlett (1805 – 1876) & Thomas Hewitt Jones – Dr John Rutter (b. 1945)
01. Once in Royal David’s City

Jim Clements & Traditional
02. Gabriel’s Message

Hieronymus Praetorius (1560 – 1629) & VOCES8
03. Magnificat Quinti Toni

Francis Poulenc (1899 – 1963)
04. O Magnum Mysterium

Jim Clements & William J. Kirkpatrick (1838 – 1921)
05. Away in a Manger

Charles Wood (1866 – 1926) & Thoinot Arbeau (1520 – 1595)
06. Ding Dong Merrily on High

Jim Clements & VOCES8
07. I Wonder as I Wander

Henryk Górecki (b. 1933)
08. Totus Tuus

Barnaby Smith & Traditional
09. Coventry Carol

Graham Lack & VOCES8
10. Jesu, Swete Sone Dear
11. At the Manger Mary Sings

Francis Poulenc (1899 – 1963)
12. Videntes Stellam

Traditional & Hieronymus Praetorius (1560 – 1629)
13. In Dulci Jubilo

Peter Warlock (1894 – 1930)
14. Bethlehem Down

Anonymous
15. There is No Rose

Jean Mouton (1459 – 1522) & VOCES8
16. Nesciens Mater

Peter Cornelius (1824 – 1874)
17. The Three Kings

Sir William Walton (1902 – 1983) & VOCES8
18. What Cheer?

  VOCES8
