> Blacktronic Science
> Bernie Worrell
> 1 / 1
> R&B | 1993 | Gramavision
> 6e2d4f0d138bab3a9f156eca3feaf9a9 | 
> 162698664 | 

Bernie Worrell
01. Revelation in Black Light

  Karl Berger, Conductor

02. Flex

  Mike G, Vocal
  Gary "Mudbone" Cooper, Vocal
  George Clinton, Vocal
  James Sumbi, Vocal
  Maceo Parker, Alto Saxophone
  Fred Wesley, Trombone
  Bootsy Collins, Guitar & Vocal

03. Time Was (Events in the Elsewhere)

  Gary "Mudbone" Cooper, Vocal
  George Clinton, Vocal
  Debra Barsha, Vocal
  Bootsy Collins, Vocal
  Aïyb Dieng, Percussion

04. Blood Secrets

  Maceo Parker, Alto Saxophone
  Tony Williams, Drums

05. Dissinfordollars

  Gary "Mudbone" Cooper, Vocal
  George Clinton, Vocal
  Maceo Parker, Alto Saxophone
  Fred Wesley, Trombone
  Aïyb Dieng, Percussion
  Bootsy Collins, Guitar & Vocal

06. The Vision

  Mike G, Vocal
  James Sumbi, Vocal
  Bootsy Collins, Bass
  Maceo Parker, Alto Saxophone
  Fred Wesley, Trombone
  Aïyb Dieng, Percussion

07. Won’t Go Away

  Mike G, Vocal
  Gary "Mudbone" Cooper, Vocal
  George Clinton, Vocal
  Bootsy Collins, Guitar
  Karl Berger, Conductor

08. X – Factor

  Tony Williams, Drums
  Maceo Parker, Alto Saxophone & Flute

09. Disappearance (Life after Life)

  Karl Berger, Conductor
