> Allegri: Miserere, Messe, Motets
> Bernard Fabre-Garrus & A Sei Voci
> 1 / 1
> Classical | 1994 | Auvidis Astrée
> 30a12a2874cbd1116cca87285b6d78ba | 
> 1199884366 | B01NAY7MR9, B000025UA0

Gregorio Allegri (1582 – 1652)
01. Miserere À Neuf Voix (Version Avec Ornementations Baroques)

Messe Vidi Turbam Magnam

  02. No. 1: Introït. Stratuit ei dominum
  03. No. 2: “Kyrie”
  04. No. 3: “Gloria”
  05. No. 4: Graduel. Exaltent eum
  06. No. 5: “credo”
  07. No. 6: “Sanctus”
  08. No. 7: “Agnus dei”

  A Sei Voci, Vocal
  Bernard Fabre-Garrus, Conductor

Motets

  09. De ore prudentis
  10. Repleti sunt omnes
  11. Cantate domino

  A Sei Voci, Vocal
  Dominique Ferran, Organ
  Bernard Fabre-Garrus, Conductor

12. Miserere À Neuf Voix

  A Sei Voci, Vocal
  Bernard Fabre-Garrus, Conductor
  Rec. 1993-11
