> Allegri: Miserere, Missa Vidi Turbam Magnam, Motets
> A Sei Voci
> 1 / 1
> Classical | 2005 | Naive
> 719840ba5dc09b0bbf43ba7504cffa40 | 
>  | 

Gregorio Allegri (1582 – 1652)
01. Miserere

Anonymous
02. Statuit Ei Dominum

Gregorio Allegri (1582 – 1652)
Missa Vidi Turbam Magnam

  03. Kyrie
  04. Gloria

Anonymous
05. Exaltent Eum

Gregorio Allegri (1582 – 1652)
Missa Vidi Turbam Magnam

  06. Credo
  07. Sanctus
  08. Agnus Dei

09. De Ore Prudentis
10. Repleti Sunt Omnes
11. Cantate Domino
12. Miserere

  A Sei Voci
