> Vivaldi: Flute Concertos & Recorder Concertos
> Philharmonia Baroque Orchestra, Nicholas McGegan, Marion Verbruggen & Janet See
> 2 / 2
> Classical | 1988 | Harmonia Mundi
> 74850d7af912a68c47dadfa5393fa362 | 
> 586074637 | 

Antonio Vivaldi (1678 – 1741)
Recorder Concerto in F major, RV. 433 “La Tempesta di Mare”

  01.    I. Allegro
  02.   II. Largo
  03.  III. Presto

Recorder Concerto in C minor, RV. 441

  04.    I. Allegro non molto
  05.   II. Largo
  06.  III. Allegro

  Janet See
  Marion Verbruggen, Treble Recorder / Alto Recorder
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor & Harpsichord

Recorder Concerto in C major, RV. 443

  07.    I. Allegro
  08.   II. Largo
  09.  III. Allegro molto

  Janet See
  Marion Verbruggen, Sopranino Recorder
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor & Harpsichord

Recorder Concerto in G minor, RV. 104 “La Notte”

  10.    I. Largo (La Notte)
  11.   II. Presto (Fantasmi)
  12.  III. Largo (Il Sonno)
  13.   IV. Allegro

Recorder Concerto in F major, RV. 434

  14.    I. Allegro
  15.   II. Largo
  16.  III. Allegro

  Janet See
  Marion Verbruggen, Treble Recorder / Alto Recorder
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor & Harpsichord

Recorder Concerto in C major, RV. 444

  17.    I. Allegro non molto
  18.   II. Largo
  19.  III. Allegro

  Janet See
  Marion Verbruggen, Sopranino Recorder
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor & Harpsichord

Recorder Concerto in G major, RV. 435

  20.    I. Allegro
  21.   II. Largo
  22.  III. Allegro

  Janet See
  Marion Verbruggen, Treble Recorder / Alto Recorder
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor & Harpsichord
  Rec. 1990-09 in Skywalker Sound, Sausalito
