> Recorder Concertos
> Antonio Vivaldi
> 1 / 1
> Classical | 2002 | 
>  | 
>  | 

> Vivaldi: Flute Concertos & Recorder Concertos
> Janet See, Marion Verbruggen; Nicholas McGegan & Philharmonia Baroque Orchestra
> 2 / 2
> Classical | 2002 | Harmonia Mundi
> 0577b7c14d06e15cb6ca654ef47fc8a9 | 
>  | 

Antonio Vivaldi (1678 – 1741)
Recorder Concerto in F major, RV. 433 “La Tempesta di Mare”

  01.    I. Allegro
  02.   II. Largo
  03.  III. Presto

Recorder Concerto in C minor, RV. 441

  04.    I. Allegro Non Molto
  05.   II. Largo
  06.  III. Allegro

Recorder Concerto in C major, RV. 443

  07.    I. Allegro
  08.   II. Largo
  09.  III. Allegro Molto

Recorder Concerto in G minor, RV. 104 “La Notte”

  10.    I. Largo (La Notte)
  11.   II. Presto (Fantasmi)
  12.  III. Largo (Il Sonno)
  13.   IV. Allegro

Recorder Concerto in F major, RV. 434

  14.    I. Allegro
  15.   II. Largo
  16.  III. Allegro

Recorder Concerto in C major, RV. 444

  17.    I. Allegro Non Molto
  18.   II. Largo
  19.  III. Allegro

Recorder Concerto in G major, RV. 435

  20.    I. Allegro
  21.   II. Largo
  22.  III. Allegro

  Janet See
  Marion Verbruggen
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor
