> Die Audiophile Hörtest-CD
> Various Artists
> 1 / 1
> Other | 2008 | stereoplay
> b27b3ce1160fc2242271cc9d051528ec | 
>  | 

Modest Mussorgsky (1839 – 1881)
01. Hörparcours – Musikblock

  Thérèse Juel
  Chuck Mangione
  Charly Antolini
  Marianne Mellnäs
  Arne Domnérus

02. Tiden Bara Går

  Thérèse Juel

03. Children of Sanchez

  Chuck Mangione

04. Knock Out

  Charly Antolini

05. Julsång

  Marianne Mellnäs

06. Limehouse Blues

  Arne Domnérus

07. Nacht Auf Dem Kahlen Berge

COMPOSER NON-APPLICABLE
Pegel – Einstellton

  08. Links
  09. Rechts
  10. Beidseitig

  [NO ARTIST]
