> Die Audiophile Hörtest-CD
> Various Artists
> 1 / 1
> Other | 2008 | stereoplay
> b27b3ce1160fc2242271cc9d051528ec | 
>  | 

Thérèse Juel, Chuck Mangione, Charly Antolini, Marianne Mellnäs, Arne Domnérus & Modest Mussorgsky
01. Hörparcours – Musikblock

Thérèse Juel
02. Tiden Bara Går

Chuck Mangione
03. Children of Sanchez

Charly Antolini
04. Knock Out

Marianne Mellnäs
05. Julsång

Arne Domnérus
06. Limehouse Blues

Modest Mussorgsky
07. Nacht Auf Dem Kahlen Berge
08. Pegel – Einstellton (Links)
09. Pegel – Einstellton (Rechts)
10. Pegel – Einstellton (Beidseitig)

  Various Artists
