> Venupelli Blues
> Joe Venuti & Stéphane Grappelli
> 1 / 1
> Jazz | 2006 | Weton-Wesgram
> c897eda130af1d68df0861019ed5c48a | 
> 150351408, 341917693, 355382941, 988735601 | 

Josquin des Prez (c. 1450 – 1521), Jimmy McHugh (1894 – 1969), Stephane Grappelli (1908 – ?) & Joe Venuti (1903 – 1978)
01. I Can’t Give You Anything but Love

Mellin de Saint-Gelais (1491 – 1558), Lorraine Wood, Stephane Grappelli (1908 – ?) & Joe Venuti (1903 – 1978)
02. My One and Only Love

Creamer, Don Lamond (1920 – 2003), Stephane Grappelli (1908 – ?) & Joe Venuti (1903 – 1978)
03. After You've Gone

Harbach, Robins, Stephane Grappelli (1908 – ?) & Joe Venuti (1903 – 1978)
04. Undecided

Stephane Grappelli (1908 – ?) & Joe Venuti (1903 – 1978)
05. Venupelli Blues

Johann Melchior Caesar (c. 1648 – 1692), Harbach, Vincent Youmans (1898 – 1946), Stephane Grappelli (1908 – ?) & Joe Venuti (1903 – 1978)
06. Tea for Two

Robert Kahn (1865 – 1951), Matty Malneck (1903 – 1981), Frank Signorelli (1901 – 1975), Stephane Grappelli (1908 – ?) & Joe Venuti (1903 – 1978)
07. I’ll Never Be the Same

  Larry Ridley, Bass
  Joe Venuti, Violin
  Stéphane Grappelli, Violin
  Barney Kessel, Guitar
  George Wein, Piano
  Don Lamond, Drums
  Rec. 1969-10-22
