> Orchestral Music (Leopold Stokowski and the Philadelphia Orchestra: Cd Premieres of Their Rarest 78 Rpm Recordings) (1927-1939)
> Leopold Stokowski & Philadelphia Orchestra
> 1 / 4
> Classical | 2011 | Music and Arts
> 543dfb625eff9d7d74f0a41cad9b754c | 
> 457919008 | B00BFPLCBU

Antonio Vivaldi (1678 – 1741)
Concerto Grosso in D minor, Op. 3 No. 11, RV. 565 (arr.L. Stokowski)

  01.    I. Allegro
  02.   II. Intermezzo
  03.  III. Allegro

Giovanni Pierluigi da Palestrina (1525 – 1594)
04. Adoramus Te Christe (arr.L. Stokowski)

Girolamo Alessandro Frescobaldi (1583 – 1643)
05. Gagliarda (arr.L. Stokowski)

Jean-Baptiste Lully (1632 – 1687)
06. Le Triomphe de L’Amour: Nocturne (arr.L. Stokowski)
07. Alceste: Prelude (arr.L. Stokowski)
08. Thesee: March (arr.L. Stokowski)

William Byrd (c. 1540 – 1623)
09. Pavane and Gigue (arr.L. Stokowski)

George Frideric Handel (1685 – 1759)
10. In the Lord Put I My Trust, HWV 247 “Chandos Anthem No. 2”: I. Overture (arr. by L. Stokowski)
11. Messiah, HWV 56, Part 1: Pastoral Symphony “Pifa” (arr.L. Stokowski)

Water Music

  12.  III. Suite No. 1 in F major, HWV 348 (arr.L. Stokowski): III. Allegro
  13.   VI. Suite No. 1 in F major, HWV 348 (arr.L. Stokowski): VI. Air
  14. VIII. Suite No. 1 in F major, HWV 348 (arr.L. Stokowski): VIII. Bourree
  15.   IX. Suite No. 1 in F major, HWV 348 (arr.L. Stokowski): IX. Hornpipe
  16.   IV. Suite No. 1 in F major, HWV 348 (arr.L. Stokowski): IV. Andante
  17.    X. Suite No. 1 in F major, HWV 348 (arr.L. Stokowski): X. Allegro deciso

  Philadelphia Orchestra
  Leopold Stokowski, Conductor
