> Leopold Stokowski & The Philadelphia Orchestra
> Leopold Stokowski & Philadelphia Orchestra
> 1 / 4
> Classical | 2011 | Music and Arts Programs of America
>  | 
>  | 

Antonio Vivaldi (1678 – 1741)
Concerto Grosso in D minor, Op. 3 No. 11, RV. 565

  01.    I. Allegro
  02.   II. Intermezzo
  03.  III. Allegro

Giovanni Pierluigi da Palestrina (1525 – 1594)
04. Adoramus Te Christe

Girolamo Alessandro Frescobaldi (1583 – 1643)
05. Gagliarda

Jean-Baptiste Lully (1632 – 1687)
06. Le Triomphe de L’Amour: Nocturne
07. Alceste: Prelude
08. Thesee: March

William Byrd (c. 1540 – 1623)
09. Pavane & Gigue

George Frideric Handel (1685 – 1759)
10. In the Lord Put I My Trust, HWV 247 “Chandos Anthem No. 2”: I. Overture
11. Messiah, HWV 56, Part 1. Pastoral Symphony “Pifa”

Water Music

  12.  III. Allegro
  13.   VI. Air
  14. VIII. Bourree
  15.   IX. Hornpipe
  16.   IV. Andante
  17.    X. Allegro Deciso

  Philadelphia Orchestra
  Leopold Stokowski, Conductor
