> The Blues is Now
> Brother Jack McDuff & Jimmy Witherspoon
> 1 / 1
> Blues | 1967 | Verve
> b6003d9e391411bc8ab2bf6bc1cd3b33 | 
> 72992608, 75129095 | 

Henri Woode, Lucky Millinder, Aaron Neiberg & Jimmy Witherspoon
01. Sweet Slumber

Roy Jordan, William Weldon & Jimmy Witherspoon
02. I’m Gonna Move to the Outskirts of Town

Jimmy Witherspoon & Robert Lee Roach
03. Past Forty Blues

Saunders King & Jimmy Witherspoon
04. S..K. Blues

Jimmy Witherspoon
05. Late One Evening
06. Part Time Woman

Roy Brown & Jimmy Witherspoon
07. Good Rocking Tonight

Harry Charles, Ross C. Parker & Jimmy Witherspoon
08. I Won’t Tell a Soul

Joseph Kookoolis, Doc Pomus & Jimmy Witherspoon
09. My Baby’s Quit Me

Howard Betts, Kelly Owens & Jimmy Witherspoon
10. My Money’s Long This Morning, Baby

  Jimmy Witherspoon
  Jack McDuff
