> The Private Collection, Vol. 7: Studio Sessions, 1957 & 1962
> Duke Ellington
> 1 / 1
> Jazz | 1989 | Rhino Atlantic
> 678287f4b6429b566953d9d51abd01ac | 
> 281163590 | 

Mercer Ellington (1919 – 1996), Ted Persons & "Duke" Ellington (1899 – 1974)
01. Things Ain’t What They Used to Be

"Duke" Ellington (1899 – 1974)
02. Something Sexual
03. The Riff
04. Bluer
05. Wailing Interval (Wailing 'Bout)

Edward Hayman, John W. Green & "Duke" Ellington (1899 – 1974)
06. I Cover the Waterfront

"Duke" Ellington (1899 – 1974)
07. Blues a la Willie Cook
08. Slow Blues Ensemble

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
09. Circle of Fourths

Drake and Tizol, Ervin M. Drake, Hans Lengsfelder, Juan Tizol (1900 – 1984) & "Duke" Ellington (1899 – 1974)
10. Perdido

"Duke" Ellington (1899 – 1974)
11. Spacemen (Three Trumps)
12. Deep Blues

Mercer Ellington (1919 – 1996), Ted Persons & "Duke" Ellington (1899 – 1974)
13. Things Ain What They Used to Be

"Duke" Ellington (1899 – 1974)
14. Paris Blues
15. I've Got It Bad (And That Ain’t Good)
16. Circle Blues

Drake and Tizol, Ervin M. Drake, Hans Lengsfelder, Juan Tizol (1900 – 1984) & "Duke" Ellington (1899 – 1974)
17. Perdido

"Duke" Ellington (1899 – 1974)
18. The Sky Fell Down
19. Cottontail

Billy Strayhorn (1915 – 1967) & "Duke" Ellington (1899 – 1974)
20. Passion Flower

  Duke Ellington
