> The Private Collection: Volume Seven, Studio Sessions 1957 & 1962
> Duke Ellington & His Orchestra
> 1 / 1
> Jazz | 1989 | Saja
> 1620151e45ff4309a19e09732782954f | 
>  | 

> The Private Collection: Vol 2: Studio Sessions 1957 & 1962
> Duke Ellington
> 2 / 10
> Jazz | 1996 | 
> 1620151e45ff4309a19e09732782954f | 
>  | 

01. Things Ain’t What They Used to Be
02. Something Sexual
03. The Riff
04. Bluer
05. Wailing Interval (Wailing 'Bout)
06. I Cover the Waterfront
07. Blues a la Willie Cook
08. Slow Blues Ensemble
09. Circle of Fourths
10. Perdido
11. Spacemen (Three Trumps)
12. Deep Blues
13. Things Ain’t What They Used to Be (Instrumental)
14. Paris Blues
15. I've Got It Bad (And That Ain’t Good)
16. Circle Blues
17. Someone (The Sky Fell Down)
18. Perdido (Instrumental)
19. Passion Flower
20. Cotton Tail

  Duke Ellington & His Orchestra
