> Viva la Vida or Death and All His Friends
> Coldplay
> 1 / 1
> Indie Rock | 2008 | Capitol Records
> 09541b10d6be72660ae241680ed872a3 | 
> 1122773394 | B001AU8ZLK, B000RPTQ1C, B00K7H3468, B01K8M2G06, B001BL4RAG

> Viva la Vida (Prospekt’s March Edition)
> Coldplay
> 1 / 2 BOXSET
> Rock | 2008 | Parlophone UK
> 95a7bd4b77c8571cad0bd07ba353c26d | 
> 1122778377 | B001LMT50W, B00EMKVK3U, B01GUGX6OE, B00PUUX32C

> Coldplay 4 CD Catalogue Set
> Coldplay
> 4 / 4 BOXSET
> Newage | 2012 | Parlophone
> 3afb7002ad05b0246747a97857b853b2 | 
>  | B009TO99TG

Chris Martin, Jon Hopkins, Guy Berryman, Will Champion, Jonny Buckland & Coldplay
01. Life in Technicolor

Chris Martin, Guy Berryman, Will Champion, Jonny Buckland & Coldplay
02. Cemeteries of London
03. Lost!
04. 42
05. Lovers in Japan: Reign of Love

  Coldplay

06. Yes

  Guy Berryman, Bass
  Jon Buckland, Guitar
  Will Champion, Drums & Percussion
  Coldplay

07. Viva la Vida

  Guy Berryman, Bass & Background Vocals
  Davide Rossi, Strings
  Will Champion, Percussion & Drums & Background Vocals
  Jon Buckland, Guitar & Background Vocals
  Brian Eno, Synthesizer & Background Vocals
  Coldplay

08. Violet Hill
09. Strawberry Swing

Chris Martin, Jon Hopkins, Guy Berryman, Will Champion, Jonny Buckland & Coldplay
10. Death and All His Friends: The Escapist

  Coldplay
