> Greensleeves: English Classics
> Neville Marriner & Academy of St. Martin in the Fields
> 1 / 1
> Classical | 1999 | London
> ac9fd61c1c1c8518835508e211c27953 | 
>  | 

Ralph Vaughan Williams (1872 – 1958)
01. Fantasia on Greensleeves

English Folk Song Suite

  02.    I. March: Seventeen come Sunday
  03.   II. Intermezzo: My bonny boy
  04.  III. March: Folk Songs from Somerset

Sir Edward Elgar (1857 – 1934)
Serenade for String Orchestra in E minor, Op. 20

  05.    I. Allegro piacevole
  06.   II. Larghetto
  07.  III. Allegretto

George Butterworth (1885 – 1916)
08. The Banks of Green Willow

  Academy of St. Martin in the Fields
  Sir Neville Marriner, Conductor

Peter Warlock (1894 – 1930)
Capriol Suite

  09.    I. Basse – danse

    Academy of St. Martin in the Fields
    Nicholas Kraemer
    Sir Neville Marriner, Conductor

  10.   II. Pavane

    Academy of St. Martin in the Fields
    Sir Neville Marriner, Conductor

  11.  III. Tordion
  12.   IV. Bransles
  13.    V. Pied – en – L’air
  14.   VI. Mattachins (Sword Dance)

  Academy of St. Martin in the Fields
  Nicholas Kraemer
  Sir Neville Marriner, Conductor

Frederick Delius (1862 – 1934)
15. On Hearing the First Cuckoo in Spring
16. The Walk to the Paradise Garden (Intermezzo from “A Village Romeo and Juliet”)

  Academy of St. Martin in the Fields
  Sir Neville Marriner, Conductor
