> Ken Hirai 10th Anniversary Complete Single Collection '95 – '05 歌バカ
> 平井 堅
> 1 / 2
> R&B | 2005 | DefSTAR RECORDS
> 1870da5ed10eebd27fa42836189db855 | 
> 721563277 | B000BBLYJY

平井 堅 & Ken Hirai
01. Precious Junk

平井 堅, 山下 俊 & Ken Hirai
02. 片方ずつのイヤフォン

平井 堅 & Ken Hirai
03. 横顔
04. ドシャブリ

ジョー・リノイエ & Ken Hirai
05. Stay with Me

平井 堅 & Ken Hirai
06. Heat Up
07. Love Love Love

中野雅仁 & Ken Hirai
08. 楽園

松原 憲 & Ken Hirai
09. Why

平井 堅, 松原 憲 & Ken Hirai
10. Love or Lust

平井 堅 & Ken Hirai
11. Even If

  平井 堅
