> Don Giovanni
> Eberhard Wächter, Dame Joan Sutherland, Elisabeth Schwarzkopf, Chorus & Philharmonia Orchestra & Carlo Maria Giulini
> 3 / 3
> Classical | 2010 | EMI Classics
> 7b77ef839d1e3ba91a6b3c7e71e644cb | 
> 404259195, 693243595, 696265136, 734668394 | 

Wolfgang Amadeus Mozart (1756 – 1791)
Don Giovanni, K. 527, Act 2 Scene 11

  01. Recitativo “Ah, ah, ah, ah, questa è buona” (Don Giovanni, Leporello, Il Commendatore)

    Elisabeth Schwarzkopf
    Eberhard Wächter
    Heinrich Schmidt
    Giuseppe Taddei
    Gottlob Frick
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  02. No. 22: Duetto “O statua gentilissima” (Leporello, Don Giovanni, Commendatore)

  Elisabeth Schwarzkopf
  Eberhard Wächter
  Giuseppe Taddei
  Gottlob Frick
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

Don Giovanni, K. 527, Act 2 Scene 12

  03. Recitativo “Calmatevi, idol mio!” (Don Ottavio, Donna Anna)

    Elisabeth Schwarzkopf
    Heinrich Schmidt
    Giuseppe Taddei
    Dame Joan Sutherland
    Luigi Alva
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  04. No. 23: A, Recitativo accompagnato “Crudele! – Ah no, mio bene” (Donna Anna)
  05. No. 23: B, Rondo “Non mi dir, bell'idol mio” (Donna Anna)

    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Dame Joan Sutherland
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  06. Recitativo “Ah, si segua il suo passo” (Don Ottavio)

  Elisabeth Schwarzkopf
  Heinrich Schmidt
  Giuseppe Taddei
  Luigi Alva
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

07. Don Giovanni, K. 527, Act 2 Scene 13: No. 24: Finale “Già la mensa è preperata” (Don Giovanni, Leporello)
08. Don Giovanni, K. 527, Act 2 Scene 14: Recitativo “L’ultima prova dell'amor mio” (Donna Elvira, Don Giovanni, Leporello)
09. Don Giovanni, K. 527, Act 2 Scene 14 “Che Grido È Questo Mai?” (Don Giovanni, Leporello)

  Elisabeth Schwarzkopf
  Eberhard Wächter
  Giuseppe Taddei
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

10. Don Giovanni, K. 527, Act 2 Scene 15 “Don Giovanni, a Cenar Teco” (Il Commendatore, Don Giovanni, Leporello)

  Elisabeth Schwarzkopf
  Eberhard Wächter
  Giuseppe Taddei
  Gottlob Frick
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

11. Don Giovanni, K. 527, Act 2 Scene 15 “Da Qual Tremore Insolito” (Don Giovanni, Chorus, Leporello)

  Elisabeth Schwarzkopf
  Eberhard Wächter
  Giuseppe Taddei
  Roberto Benaglio
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

12. Don Giovanni, K. 527, Act 2 Scene 16 “Ah! Dove È Perfido” (Donna Anna, Donna Elvira, Zerlina, Don Ottavio, Masetto, Leporello)

  Rec. 1959-10-07 – 1959-11-24 in Abbey Road Studios: Studio 1, St John’s Wood

13. Don Giovanni, K. 527, Act 2 Scene 16 “Or Che Tutti, O Mio Tesoro” (Don Ottavio, Donna Anna, Donna Elvira, Zerlina, Masetto, Leporello)

  Piero Cappuccilli
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Graziella Sciutti
  Dame Joan Sutherland
  Luigi Alva
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

14. Don Giovanni, K. 527, Act 2 Scene 16 “Resti Dunque Quel Birbon” (Zerlina, Masetto, Leporello)

  Piero Cappuccilli
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Graziella Sciutti
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor
  Rec. Unknown

15. Don Giovanni, K. 527, Act 2 Scene 16 “Questo È Il Fin di Chi Fa Mal!” (Donna Elvira, Donna Anna, Zerlina, Don Ottavio, Masetto, Leporello)

  Piero Cappuccilli
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Graziella Sciutti
  Dame Joan Sutherland
  Luigi Alva
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1959-10-07 – 1959-11-24 in Abbey Road Studios: Studio 1, St John’s Wood
