> Mozart: Don Giovanni
> Elisabeth Schwarzkopf, Giuseppe Taddei; Carlo Maria Giulini, Philharmonia Orchestra & Chorus
> 3 / 3
> Classical | 1959 | EMI
> 1748971cb5c1458af3726187da836720 | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Don Giovanni, K. 527

  01. Act 2: Ah, Ah, Ah, Questa È Buona …
  02. Act 2: O Statua Gentilissima
  03. Act 2: Calmatevi, Idol Mio!
  04. Act 2: Crudele? Ah No, Mio Bene!
  05. Act 2: Non Mi Dir, Bell'Idol Mio
  06. Act 2: Ah Si Segua Il Suo Passo
  07. Act 2: Già la Mensa È Preparata
  08. Act 2: L’Ultima Prova Dell'Amor Mio
  09. Act 2: Che Grido È Questo Mai?
  10. Act 2: Don Giovanni, a Cenar Teco
  11. Act 2: Da Qual Tremore Insolito
  12. Act 2: Ah, Dov'È Il Perfido?
  13. Act 2: Or Che Tutti, O Mio Tesoro
  14. Act 2: Resti Dunque Quel Birbon
  15. Act 2: Questo È Fin

  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Philharmonia Orchestra & Chorus
  Carlo Maria Giulini, Conductor
