> Introducing (Mono Version)
> Jimmy Cleveland and His Orchestra
> 1 / 1
> Jazz | 1957 | BNF Collection
> 006b7592de0b063fbbdf1c7d2f643c92 | 
> 792715788 | 

Jerry Jones & Jimmy Cleveland (b. 1926)
01. Hear Ye! Hear Ye!

Martha Raye (1916 – 1994) & Paul de Caix (1717 – ?)
02. You Don’t Know What Love Is

Leonard Feather (1914 – 1994)
03. Vixen

Mellin de Saint-Gelais (1491 – 1558) & Lorraine Wood
04. My One and Only Love

Jerry Jones & Jimmy Cleveland (b. 1926)
05. Little Beaver

George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
06. Our Love is Here to Stay

Quincy Jones (b. 1933)
07. Count' Em

Jimmy Cleveland (b. 1926) & Bryn Terfel (b. 1965)
08. Bone Brother

Ray Noble (1903 – 1978)
09. I Hadn’t Anyone till You

Jimmy Cleveland (b. 1926)
10. Se in E minor

  Jimmy Cleveland
