> Time Out
> The Dave Brubeck Quartet
> 2 / 2
> Jazz | 1959 | Legacy
> c2202bbe287781ea6e1eb6ca6f2d6ac7 | 
> 316351910, 316475425 | B002A5WQ8W, B009Z62LSE, B01G7NQK6G, B019GM53ZO

W. C. Handy (1873 – 1958)
01. St. Louis Blues (Previously Unreleased): Live]

Dave Brubeck (b. 1920)
02. Waltz Limp (Previously Unreleased): Live]

  Rec. Live Recording

03. Since Love Had Its Way (Previously Unreleased): Rec. 7 / 71963 [Previously Unreleased]
04. Koto Song (Previously Unreleased): Live]

  Rec. Unknown

Sonny Burke (1914 – 1980) & Arthur Johnston
05. Pennies from Heaven (Previously Unreleased): Live]

  Rec. Live Recording

Haven Gillespie & J. Fred Coots
06. You Go to My Head (Previously Unreleased): Live]

  Rec. Unknown

Dave Brubeck (b. 1920)
07. Blue Rondo À la Turk (Previously Unreleased): Live]

Paul Desmond (1924 – 1977)
08. Take Five (Previously Unreleased): Rec. 7/4/1964 [Previously Unreleased]

  Dave Brubeck
  Paul Desmond As
  Eugene Wright B
  Joe Morello Dr
  Rec. Live Recording
