> The Dave Brubeck Quartet Live at Newport 1961, 1963, 1964
> Dave Brubeck P, Paul Desmond As, Eugene Wright B, Joe Morello Dr
> 1 / 1
> Jazz | 2009 | 
> 93a9312cab65ae77c0364cf2543b956f | 
>  | 

> 2 Live at Newport 1961, 1963, 1964
> The Dave Brubeck Quartet
> 2 / 2
> Jazz | 2009 | Columbia/Legacy
> 93a9312cab65ae77c0364cf2543b956f | 
>  | 

01. St. Louis Blues: Rec. 6 / 30/1961 [Previously Unreleased]
02. Waltz Limp Rec. 7: 7/1963 [Previously Unreleased]
03. Since Love Had Its Way: Rec. 7 / 71963 [Previously Unreleased]
04. Koto Song: Rec. 7/4/1964 [Previously Unreleased]
05. Pennies from Heaven: Rec. 6 / 30/1961 [Previously Unreleased]
06. You Go to My Head – Rec. 7: 4/1964 [Previously Unreleased]
07. Blue Rondo À la Turk: Rec. 6 / 30/1961 [Previously Unreleased]
08. Take Five: Rec. 7/4/1964 [Previously Unreleased]

  Dave Brubeck
  Paul Desmond As
  Eugene Wright B
  Joe Morello Dr
