> Brahms: Piano Quartet No. 2
> Mikhail Kopelman, Dimitri Shebalin, Valentin Berlinsky & Sviatoslav Richter
> 1 / 1
> Classical | 1987 | Philips Digital Classics
> ea3a20dbea14824f9184eb91ac028b6a | 
> 1095704442 | B079M2Q62N, B00000E3IH

Johannes Brahms (1833 – 1897)
Piano Quartet No. 2 in A major, Op. 26

  01.    I. Allegro non troppo
  02.   II. Poco adagio
  03.  III. Scherzo (Poco allegro)
  04.   IV. Finale (Allegro)

  Mikhail Kopelman, Violin
  Dimitri Shebalin, Viola
  Valentin Berlinsky, Cello
  Sviatoslav Richter, Piano
  Borodin Quartet, Strings
  Rec. 1983-07-08 in Grange de Meslay, Parçay-Meslay, Live Recording
