> Complete Decca, Philips & DG Recordings
> Sviatoslav Richter
> 38 / 51
> Classical | 2015 | Decca Records
> d62b5070406ccdd9ed4381cdb9c7db89 | 
>  | 

Johannes Brahms (1833 – 1897)
Piano Quartet No. 2 in A major, Op. 26

  01.    I. Allegro non troppo
  02.   II. Poco adagio
  03.  III. Scherzo (Poco allegro)
  04.   IV. Finale (Allegro)

  Mikhail Kopelman, Violin
  Dimitri Shebalin, Viola
  Valentin Berlinsky, Cello
  Sviatoslav Richter, Piano
  Borodin Quartet, Strings
  Rec. 1983-07-08 in Grange de Meslay, Parçay-Meslay, Live Recording
