> Bach: The Well-Tempered Clavier
> András Schiff (2011)
> 1 / 4
> Classical | 2012 | ECM New Series
> c7085be2270bf5292eef899eb77d6a18 | 
> 555282947, 561502277 | B0099G20PY, B008NR8YXC, B01K8KYAAM

Johann Sebastian Bach (1685 – 1750)
The Well-Tempered Clavier, BWV 846–893

  Book 1
  01. Prelude in C major, BWV 846
  02. Fugue in C major, BWV 846
  03. Prelude in C minor, BWV 847
  04. Fugue in C minor, BWV 847
  05. Prelude in C-sharp major, BWV 848
  06. Fugue in C-sharp major, BWV 848
  07. Prelude in C-sharp minor, BWV 849
  08. Fugue in C-sharp minor, BWV 849
  09. Prelude in D major, BWV 850
  10. Fugue in D major, BWV 850
  11. Prelude in D minor, BWV 851
  12. Fugue in D minor, BWV 851
  13. Prelude in E-flat major, BWV 852
  14. Fugue in E-flat major, BWV 852
  15. Prelude in E-flat minor / D-sharp minor, BWV 853
  16. Fugue in E-flat minor / D-sharp minor, BWV 853
  17. Prelude in E major, BWV 854
  18. Fugue in E major, BWV 854
  19. Prelude in E minor, BWV 855
  20. Fugue in E minor, BWV 855
  21. Prelude in F major, BWV 856
  22. Fugue in F major, BWV 856
  23. Prelude in F minor, BWV 857
  24. Fugue in F minor, BWV 857

  András Schiff, Piano
  Rec. 2011-08 in Auditorio Radio Svizzera, Lugano
