> Bach: The Well-Tempered Clavier
> András Schiff
> 1 / 4
> Classical | 2012 | ECM Records
> 2534b0d88aaf7b772eb00cd5f5c51f7d | 
>  | 

Johann Sebastian Bach (1685 – 1750)
The Well – Tempered Clavier, Book 1

  01. Prelude No. 1 in C major, BWV 846
  02. Fugue No. 1 in C major, BWV 846
  03. Prelude No. 2 in C minor, BWV 847
  04. Fugue No. 2 in C minor, BWV 847
  05. Prelude No. 3 in C-sharp major, BWV 848
  06. Fugue No. 3 in C-sharp major, BWV 848
  07. Prelude No. 4 in C-sharp minor, BWV 849
  08. Fugue No. 4 in C-sharp minor, BWV 849
  09. Prelude No. 5 in D major, BWV 850
  10. Fugue No. 5 in D major, BWV 850
  11. Prelude No. 6 in D minor, BWV 851
  12. Fugue No. 6 in D minor, BWV 851
  13. Prelude No. 7 in E-flat major, BWV 852
  14. Fugue No. 7 in E-flat major, BWV 852
  15. Prelude No. 8 in E-flat minor, BWV 853
  16. Fugue No. 8 in D-sharp minor, BWV 853
  17. Prelude No. 9 in E major, BWV 854
  18. Fugue No. 9 in E major, BWV 854
  19. Prelude No. 10 in E minor, BWV 855
  20. Fugue No. 10 in E minor, BWV 855
  21. Prelude No. 11 in F major, BWV 856
  22. Fugue No. 11 in F major, BWV 856
  23. Prelude No. 12 in F minor, BWV 857
  24. Fugue No. 12 in F minor, BWV 857

  András Schiff
