> Bach: Das wohltemperierte Clavier
> András Schiff
> 1 / 4
> Classical | 2012 | ECM New Series
> c7085be2270bf5292eef899eb77d6a18 | 
> 555282947, 561502277 | B0099G20PY, B008NR8YXC, B01K8KYAAM

Johann Sebastian Bach (1685 – 1750)
Das Wohltemperierte Klavier, Book 1, BWV 846 No. 869

  01. Präludium in C major, BWV 846
  02. Fuge in C major, BWV 846
  03. Präludium in C minor, BWV 847
  04. Fuge in C minor, BWV 847
  05. Präludium in C-sharp major, BWV 848
  06. Fuge in C-sharp major, BWV 848
  07. Präludium in C-sharp minor, BWV 849
  08. Fuge in C-sharp minor, BWV 849
  09. Präludium in D major, BWV 850
  10. Fuge in D major, BWV 850
  11. Präludium in D minor, BWV 851
  12. Fuge in D minor, BWV 851
  13. Präludium in E-flat major, BWV 852
  14. Fuge in E-flat major, BWV 852
  15. Präludium in E-flat minor / D-sharp minor, BWV 853
  16. Fuge in E-flat minor / D-sharp minor, BWV 853
  17. Präludium in E major, BWV 854
  18. Fuge in E major, BWV 854
  19. Präludium in E minor, BWV 855
  20. Fuge in E minor, BWV 855
  21. Präludium in F major, BWV 856
  22. Fuge in F major, BWV 856
  23. Präludium in F minor, BWV 857
  24. Fuge in F minor, BWV 857

  András Schiff, Piano
  Rec. 2011-08 in Auditorio Radio Svizzera, Lugano
