> Beethoven: String Quartets Nos. 1 – 16 (Complete) (Vegh Quartet) (1952)
> Vegh Quartet & The Vegh Quartet
> 5 / 7
> Classical | 2011 | Music & Arts
> 1131dc93b0688e252ede210fc6d23e4a | 
> 456354074 | B00BFPPFS6, B00005NG65

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 11 in F minor, Op. 95 “Serioso”

  01.    I. Allegro con brio
  02.   II. Allegretto ma non troppo
  03.  III. Allegro assai vivace ma serioso
  04.   IV. Larghetto espressivo – Allegretto agitato

String Quartet No. 12 in E-flat major, Op. 127

  05.    I. Maestoso – Allegro
  06.   II. Adagio, ma non troppo e molto cantabile – Andante con moto – Adagio molto espressivo
  07.  III. Scherzando vivace – Presto
  08.   IV. Finale

09. Große Fuge in B-flat major, Op. 133: Overture (Allegro; Fuga). Meno Mosso E Moderato; Allegro Molto E con Brio; Meno Mosso E Moderato; Allegro Molto E con Brio; Allegro

  Vegh Quartet, Strings
  Rec. 1952
