> Beethoven: The Complete String Quartets
> Végh Quartet
> 5 / 7
> Classical | 1952 | Naxos
> 8745da06f09c1af117c86b92d8300212 | 
>  | 

> The Art of Végh Quartet
> Végh Quartet
> 5 / 14
> Classical | 1952 | 
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Quartet for Strings in F minor, Op. 95

  01.    I. Allegro con brio
  02.   II. Allegretto, Ma Non Troppo
  03.  III. Allegro Assai Vivace, Ma Serioso
  04.   IV. Larghetto Espressivo; Allegretto Agitato

Quartet for Strings in E-flat major, Op. 127

  05.    I. Maestoso; Allegro
  06.   II. Adagio, Ma Non Troppo E Molto Cantabile
  07.  III. Scherzando Vivace; Presto
  08.   IV. Finale

09. Große Fuge in B-flat major, Op. 133: Overture (Allegro; Fuga). Meno Mosso E Moderato; Allegro Molto E con Brio; Meno Mosso E Moderato; Allegro Molto E con Brio; Allegro

  Végh Quartet
