> Circle of One
> Oleta Adams
> 1 / 1
> R&B | 1990 | Fontana
> 3fb288e737e774eeaa6d9993ae1d564a | 
> 16380251 | B000M11U06, B00FZ0KBQ8, B01M9HG3GG, B01A7U3N3S

Roland Orzabal, Nicky Holland & Oleta Adams
01. Rhythm of Life

Brenda Russell
02. Get Here

Oleta Adams
03. Circle of One
04. You've Got to Give Me Room
05. I've Got to Sing My Song
06. I've Got a Right

Nicky Holland, Shipley & Oleta Adams
07. Will We Ever Learn

Benard Ighner & Oleta Adams
08. Everything Must Change

Oleta Adams
09. Don’t Look Too Closely
10. Circle of One (Remix)

  Oleta Adams
