> Complete Recordings: 1929-1934
> Charley Patton
> 1 / 5
> Blues | 2002 | JSP
> 8a68f61db624b642e4b30e59ab87725e | 
>  | 

> Screamin’ and Hollerin’ the Blues: The Worlds of Charley Patton
> Charley Patton
> 1 / 7
> Blues | 2001 | IODA
> 8a68f61db624b642e4b30e59ab87725e | 
>  | 

Complete Recordings
01. Pony Blues
02. A Spoonful Blues
03. Down the Dirt Road Blues (Over the Sea Blues)
04. Prayer of Death Part 1
05. Prayer of Death Part 2
06. Screamin’ and Hollerin’ the Blues
07. Banty Rooster Blues
08. Tom Rushen Blues
09. It Won’t Be Long
10. Shake It and Break It (But Don’t Let It Fall Mama)
11. Pea Vine Blues
12. Mississippi Boweavil Blues
13. Lord I’m Discouraged
14. I’m Goin’ Home

  Charley Patton

15. Snatch It and Grab It
16. A Rag Blues
17. How Come Mama Blues (Deeble Bum Blues)
18. Voice Throwin’ Blues

  Walter Hawkins
