> Complete Recordings, CD A
> Charley Patton
> 1 / 1
> Blues | 2002 | JSP Records
> 228de7075ca2867f886360f6602fd81d | 
> 170806831 | B000QZYBT0, B00006BIO0, B01K8N1YOE

01. Pony Blues
02. A Spoonful Blues
03. Down the Dirt Road Blues (Over the Sea Blues)

Prayer of Death

  04. Part 1
  05. Part 2

06. Screamin’ and Hollerin’ the Blues
07. Banty Rooster Blues
08. Tom Rushen Blues
09. It Won’t Be Long
10. Shake It and Break It (But Don’t Let It Fall, Mama)
11. Pea Vine Blues
12. Mississippi Boll Weevil Blues
13. Lord, I’m Discouraged
14. I’m Goin’ Home
15. Snatch It and Grab It
16. A Rag Blues
17. How Come Mama Blues (Deeble Bum Blues)
18. Voice Throwin’ Blues

  Charley Patton
