> Frédéric Chopin: Sonata No. 2
> Artur Pizarro
> 1 / 1
> Classical | 2006 | Linn Records
> bbf872fb5fbefccadd71218f98085fd6 | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Variations Brilantes, Op. 12

Sonata No. 2 in B-flat minor, Op. 35 “Funeral March”

  02.    I. Grave
  03.   II. Scherzo
  04.  III. Marche Funèbre
  05.   IV. Presto

06. Barcarolle in F-sharp major, Op. 60

Sonata No. 3 In B Minor Op. 58

  07.    I. Allegro Maestoso
  08.   II. Scherzo
  09.  III. Largo
  10.   IV. Presto Non Tanto

  Artur Pizarro
