> Artur Pizarro Frédéric Chopin
> Artur Pizarro
> 1 / 1
> Classical | 2006 | Linn Records
> bbf872fb5fbefccadd71218f98085fd6 | 
>  | 

01. Chopin – Variations Brilantes, Op. 12

Chopin – Sonata No. 2 in B-flat minor, Op. 35 “Funeral March”

  02.    I. Grave
  03.   II. Scherzo

04. Chopin – Sonata No. 2 in B-flat minor, Op. 35 Marche Funèbre
05. Chopin – Sonata No. 2 in B-flat minor, Op. 35 “Funeral March”: IV. Presto
06. Chopin – Barcarolle in F-sharp major, Op. 60
07. Chopin – Sonata No. 2 in B-flat minor, Op. 35allegro Maestoso
08. Chopin – Sonata No. 2 in B-flat minor, Op. 35 Scherzo
09. Chopin – Sonata No. 2 in B-flat minor, Op. 35 Largo
10. Chopin – Sonata No. 2 in B-flat minor, Op. 35 Presto Non Tanto

  Artur Pizarro
