> Chopin: Piano Sonatas
> Artur Pizarro & Not Applicable
> 1 / 1
> Classical | 2006 | Linn Records
> a5f2e079ac1651245f5560c4e3d09aa4 | 
> 288010853 | B00ENMB2EY, B000EGEZF6, B00G2I9KTG

Frédéric Chopin (1810 – 1849)
01. Variations Brillantes, Op. 12

Piano Sonata No. 2 in B-flat minor, Op. 35 “Funeral March”

  02.    I. Grave
  03.   II. Scherzo

04. Sonata No. 2 in B-flat minor, Op. 35: III. Marche Funèbre
05. Piano Sonata No. 2 in B-flat minor, Op. 35 “Funeral March”: IV. Presto
06. Barcarolle in F-Sharp Majoe, Op. 60

Piano Sonata No. 3 in B minor, Op. 58

  07.    I. Allegro Maestoso
  08.   II. Scherzo
  09.  III. Largo
  10.   IV. Presto Non Tanto

  Artur Pizarro
