> Meddle
> Pink Floyd
> 1 / 1
> Rock | 2016 | Capitol Records
> d9488e9e103e9c3f666562d157e72f75 | 
> 699632611, 1065973614 | B005NNV044, B019HKJPBS, B004ZN9Q3K, 5555931379, B00FSZR7F8, B00I7IGXEO, B019VQS9R4

> Shine On
> Pink Floyd
> 2 / 9 BOXSET
> Rock | 1992 | Columbia
> 1b6e4bcc4886b72cb919c16acb44a186 | 
>  | B000025MKW

> Oh by the Way
> Pink Floyd
> 7 / 16 BOXSET
> Rock | 2007 | EMI
>  | 
>  | B000X1LH6C, B01A7UK90S

> Discovery
> Pink Floyd
> 7 / 16 BOXSET
> Rock | 2011 | EMI
> b605f7192bc3a54ef8c2a32a31e246ad | 
>  | 

Roger Waters, David Gilmour, Richard Wright & Nick Mason
01. One of These Days

  Roger Waters, Bass
  Nick Mason, Drums & Cymbals & Spoken
  Richard Wright, Synthesizer & Hammond Organ & Piano
  Pink Floyd
  Rec. 1971-01 – 1971-08 in Morgan Studios, London

Roger Waters, David Gilmour
02. A Pillow of Winds

  Roger Waters, Fretless Bass & Background Vocals
  Nick Mason, Hi-Hat
  Richard Wright, Hammond Organ & Piano
  Pink Floyd
  Rec. Morgan Studios, London

Roger Waters, David Gilmour, Richard Rodgers & Oscar Hammerstein II
03. Fearless: Including “You’ll Never Walk Alone”

  Richard Wright, Piano
  Roger Waters, Bass Guitar
  Nick Mason, Percussion & Drums
  Pink Floyd
  The Kop Choir, Other Vocals
  Rec. 1971-01 – 1971-08 in Morgan Studios, London

Roger Waters
04. San Tropez

  Richard Wright, Piano
  David Gilmour, Slide Guitar
  Nick Mason, Drums & Percussion
  Pink Floyd
  Rec. 1971-08 in Morgan Studios, London

Roger Waters, David Gilmour, Richard Wright & Nick Mason
05. Seamus

  Roger Waters, Bass
  Richard Wright, Piano
  Seamus, Other Vocals
  Pink Floyd
  Rec. 1971-05-28 – 1971-08 in Morgan Studios, London

06. Echoes

  Roger Waters, Bass Guitar & Effects & Bass
  Richard Wright, Farfisa & Effects & Grand Piano & Hammond Organ
  Nick Mason, Drums & Effects & Percussion
  Pink Floyd
  Rec. 1971-01 – 1971-08 in Morgan Studios, London
