> Intégrale Des Sonates Pour Piano et Violon
> Arthur Grumiaux, Clara Haskil
> 2 / 3
> Classical | 1957 | 
>  | 
>  | 

ベートーヴェン
Violin Sonata No. 5 in F major, Op. 24 “Spring”

  01.    I. Allegro
  02.   II. Adagio molto espressivo
  03.  III. Scherzo. Allegro molto

04. Violin Sonata No. 5 in F major, Op. 24 “Spring” IV. Rondo. Allegro Ma Non Troppo

Violin Sonata No. 9 in A major, Op. 47 “Kreutzer”

  05.    I. Adagio sostenuto; Presto
  06.   II. Andante con variazioni
  07. IIa. Variation 1

Ludwig van Beethoven (1770 – 1827)
Violin Sonata No. 9 in A major, Op. 47 “Kreutzer”

  08. Mvt 2: Var. 2
  09. Mvt 2: Var. 3
  10. IId. Variation 4
  11. IIe. Coda. Molto adagio
  12.  III. Finale. Presto

ベートーヴェン
Violin Sonata No. 2 in A major, Op. 12 No. 2

  13.    I. Allegro vivace
  14.   II. Andante più tosto allegretto
  15.  III. Allegretto piacevole

  Arthur Grumiaux
  Clara Haskil
