> Beethoven: The Violin Sonatas
> Arthur Grumiaux & Clara Haskil
> 2 / 3
> Classical | 1988 | Philips Classics
> b07e112e24d42893299e246df8b9f744 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Violin Sonata No. 5 in F major, Op. 24 “Spring”

  01.    I. Allegro
  02.   II. Adagio molto espressivo
  03.  III. Scherzo (Allegro molto)

04. Sonata No. 5 in F major, Op. 24 “Spring”: IV. Rondo (Allegro ma non troppo)

  Rec. 1957-01

Violin Sonata No. 9 in A major, Op. 47 “Kreutzer”

  05.    I. Adagio sostenuto – Presto
  06.   II. Andante con variazioni
  07.   II. Andante con variazioni – Variation 1
  08.   II. Andante con variazioni – Variation 2
  09.   II. Andante con variazioni – Variation 3
  10.   II. Andante con variazioni – Variation 4
  11.   II. Andante con variazioni – Coda (molto adagio)
  12.  III. Finale (Presto)

  Rec. 1957-09

Violin Sonata No. 2 in A major, Op. 12 No. 2

  13.    I. Allegro vivace
  14.   II. Andante più tosto allegretto
  15.  III. Allegretto piacevole

  Arthur Grumiaux, Violin
  Clara Haskil, Piano
  Rec. 1956-09
