> Adele Live at the Royal Albert Hall
> Adele
> 1 / 1
> Pop | 2011 | XL Recordings
> 31b87502c1426496341a769518cdc3a8 | 
>  | B005Z4D26U

Wil Malone
01. Hometown Glory

Adele
02. I’ll Be Waiting
03. Don’t You Remember
04. Turning Tables
05. Set Fire to the Rain
06. If It Hadn’t Been for Love
07. My Same
08. Take It All
09. Rumour Has It
10. Right as Rain
11. One and Only

Roger O’Donnell
12. Lovesong

Eg White
13. Chasing Pavements

Adele
14. I Can’t Make You Love Me

Bob Dylan
15. Make You Feel My Love

Dan Wilson
16. Someone like You

Adele
17. Rolling in the Deep

  Adele
  Rec. Royal Albert Hall, Kensington and Chelsea, Live Recording
