> Light of Worlds
> Kool & The Gang
> 1 / 1
> R&B | 1974 | Mercury Records
> a6be8a33c4c68f264cb6e65e45f96abf | 
> 128522, 290024886 | 

Robert Earl Bell, George Melvin Brown, Claydes Smith, Dennis Ronald Thomas, Robert Spike Mickens, Richard Allen Westfield, Ronald Nathan Bell, Kool & The Gang
01. Street Corner Symphony
02. Fruitman

George Melvin Brown, Claydes Smith, Dennis Ronald Thomas, Robert Spike Mickens, Ronald Nathan Bell, Robert Earl Bell, Penni Saunders, Richard Westfield, Kool & The Gang
03. Rhyme – Tyme People

  The Gang

Robert Earl Bell, George Melvin Brown, Claydes Smith, Dennis Ronald Thomas, Robert Spike Mickens, Richard Allen Westfield, Ronald Nathan Bell, Kool & The Gang
04. Light of Worlds

  The Gang
  Claydes Smith, Conductor

Robert Earl Bell, George Melvin Brown, Claydes Smith, Dennis Ronald Thomas, Robert Spike Mickens, Richard Allen Westfield, Penni Saunders, Ronald Nathan Bell, Kool & The Gang
05. Whiting H. & G.

Robert Earl Bell, Anton Taylor, George Melvin Brown, Claydes Smith, Dennis Ronald Thomas, Robert Spike Mickens, Richard Allen Westfield, Ronald Nathan Bell, Kool & The Gang
06. You Don’t Have to Change

Robert Earl Bell, George Melvin Brown, Claydes Smith, Dennis Ronald Thomas, Robert Spike Mickens, Richard Allen Westfield, Ronald Nathan Bell, Kool & The Gang
07. Higher Plane

Ronald Nathan Bell, Robert Earl Bell, George Melvin Brown, Claydes Smith, Dennis Ronald Thomas, Robert Spike Mickens, Richard Allen Westfield, Alton Taylor, Kool & The Gang
08. Summer Madness

Robert Earl Bell, George Melvin Brown, Claydes Smith, Dennis Ronald Thomas, Robert Spike Mickens, Richard Allen Westfield, Penni Saunders, Ronald Nathan Bell, Kool & The Gang
09. Here After

  The Gang
