> Leftoverture
> Kansas
> 1 / 1
> Rock | 2001 | Epic/Legacy
> 730a1088e60a21cbf1418e7300b541bb | 
> 190655957 | B00138EVDK, B0002T22SC, B00005KK9M, B016W61FRC

> Complete Albums Collection
> Kansas
> 4 / 11 BOXSET
> Rock | 2004 | Epic/Legacy
> d06cc34791aeb6bb128eccc88f62f635 | 
> 673881986 | B005L12SB2, B01G7NIDZ2

Kerry Livgren & Stephen Stills
01. Carry on Wayward Son

Kerry Livgren & Steve Walsh
02. The Wall

Kerry Livgren
03. What’s on My Mind
04. Miracles out of Nowhere

Kerry Livgren & Steve Walsh
05. Opus Insert
06. Questions of My Childhood

Kerry Livgren
07. Cheyenne Anthem

Steve Walsh, R. Williams, Kerry Livgren, David Hope & Robert Steinhardt
08. Magnum Opus: Father Padilla Meets the Perfect Gnat / Howling at the Moon / Man Overboard / Industry on Parade / Release the Beavers / Gnat Attack

Kerry Livgren & Stephen Stills
09. Carry on Wayward Son

Kerry Livgren
10. Cheyenne Anthem

  Kansas
