> Greatest Hits II
> Queen
> 1 / 1
> Rock | 1991 | Hollywood Records
> 5a05af481e4810008f134cfe22657d6f | 
>  | 

> Greatest Hits III
> Queen
> 3 / 3
> Rock |  | 
> 5a05af481e4810008f134cfe22657d6f | 
>  | 

> The Platinum Collection
> Queen
> 2 / 3
> Rock | 2011 | 
>  | 
>  | 

01. A Kind of Magic

  Queen

02. Under Pressure

  Queen
  David Bowie

03. Radio Ga Ga
04. I Want It All
05. I Want to Break Free
06. Innuendo
07. It’s a Hard Life
08. Breakthru
09. Who Wants to Live Forever
10. Headlong
11. The Miracle
12. I’m Going Slightly Mad
13. The Invisible Man
14. Hammer to Fall
15. Friends Will Be Friends
16. The Show Must Go On
17. One Vision

  Queen
