> Greatest Hits II
> Queen
> 1 / 1
> Classical | 2014 | Hollywood Records
> 8de79a88ac6cf720a781413c450d7c25 | 
> 928239315 | B000000OF6, B004O724UY, B00005664Y, B0000UX55W

> The Platinum Collection
> Queen
> 2 / 3 BOXSET
> Rock | 2014 | Hollywood Records
> 6434b1164e2650677026eb3a7c12d270 | 
> 929239394, 932648190 | B017JXSVZG, B00LNGNGSI, B00006JIA4, B014I65D76, B00OINN2B4, B00LN8BOW6, B00FHDA6QI

Roger Taylor
01. A Kind of Magic

  Queen

David Bowie (b. 1947), Roger Taylor, Freddie Mercury, John Deacon, Brian May & Queen of Sweden Christina (1626 – 1689)
02. Under Pressure

  Queen
  David Bowie

Roger Taylor
03. Radio Ga Ga

Roger Taylor, John Deacon, Freddie Mercury, Brian May & Queen of Sweden Christina (1626 – 1689)
04. I Want It All

John Deacon
05. I Want to Break Free

  Queen

Roger Taylor, Freddie Mercury, Brian May, John Deacon & Queen of Sweden Christina (1626 – 1689)
06. Innuendo

  Brian May, Guitar
  Steve Howe, Spanish Acoustic Guitar & Guest
  John Deacon, Bass Guitar
  Freddie Mercury, Lead Vocals
  Queen

Freddie Mercury
07. It’s a Hard Life

John Deacon, Roger Taylor, Brian May, Freddie Mercury & Queen of Sweden Christina (1626 – 1689)
08. Breakthru

Brian May
09. Who Wants to Live Forever?

Freddie Mercury, Roger Taylor, John Deacon, Brian May & Queen of Sweden Christina (1626 – 1689)
10. Headlong

Freddie Mercury, Brian May, John Deacon, Roger Taylor & Queen of Sweden Christina (1626 – 1689)
11. The Miracle

Roger Taylor, John Deacon, Freddie Mercury, Brian May & Queen of Sweden Christina (1626 – 1689)
12. I’m Going Slightly Mad

John Deacon, Brian May, Freddie Mercury, Roger Taylor & Queen of Sweden Christina (1626 – 1689)
13. The Invisible Man

Brian May
14. Hammer to Fall

John Deacon & Freddie Mercury
15. Friends Will Be Friends

Brian May, Roger Taylor, Freddie Mercury & John Deacon
16. The Show Must Go On

John Deacon, Brian May, Freddie Mercury & Roger Taylor
17. One Vision

  Queen
