> New York Rhapsody
> Lang Lang
> 1 / 1
> Classical | 2016 | Sony Classical
> 4a0b2f4404376b8c48e8acc76ec464f7 | 
>  | 

01. Story of Our Town (From “Our Town”)

  Lang Lang

02. New York Morning

  Lang Lang
  Jason Isbell

03. Empire State of Mind

  Lang Lang
  Andra Day

04. Rhapsody in Blue

  Lang Lang
  Herbie Hancock

05. New York Minute

  Lang Lang
  Kandace Springs

06. Somewhere (Dirty Blvd.)

  Lang Lang
  Lisa Fischer
  Jeffrey Wright

07. Main Theme (From “Spider – Man”)

  Lang Lang
  Lindsey Stirling

08. Tonight (From “West Side Story”)

  Lang Lang
  Sean Jones

09. Moon River (From “Breakfast at Tiffany’s”)

  Lang Lang
  Madeleine Peyroux

10. In Evening Air

  Lang Lang

11. Somewhere (Dirty Blvd.) (Bonus Track [Extended Version])

  Lang Lang
  Lisa Fischer
  Jeffrey Wright
