> New York Rhapsody
> Lang Lang & Various
> 1 / 1
> Classical | 2016 | Sony Classical
> 98eeeb550124cd1777d3e41920294ed9 | 
> 1129409482 | B01HU6VW26, B01GT7W8SO, B01LW4KBK9

Aaron Copland (1900 – 1990)
01. Story of Our Town (From “Our Town”)

  Lang Lang
  Larry Klein
  Peter Illenyi
  Hungarian Studio Orchestra

Elbow
02. New York Morning

  Lang Lang
  Jason Isbell
  Larry Klein
  Vinnie Colaiuta
  Dan Lutz
  Thomas Dybdahl
  Peter Illenyi
  Hungarian Studio Orchestra

Alicia Keys, Shawn Carter, Angela Hunte, Bert Keyes, Janet Sewell, Alexander Shuckburgh & Sylvia Robinson
03. Empire State of Mind

  Lang Lang
  Andra Day
  Vinnie Colaiuta
  Dan Lutz
  Peter Illenyi
  Hungarian Studio Orchestra

George Gershwin (1898 – 1937)
04. Rhapsody in Blue

  Lang Lang
  Herbie Hancock
  John Axelrod
  London Symphony Orchestra

Don Henley, Jai Winding & Danny Kortchmar
05. New York Minute

  Lang Lang
  Kandace Springs
  Vinnie Colaiuta
  Dan Lutz
  Peter Illenyi
  Hungarian Studio Orchestra

Leonard Bernstein (1918 – 1990) & Lou Reed (b. 1942)
06. Somewhere (Dirty Blvd)

  Lang Lang
  Lisa Fischer
  Jeffrey Wright
  Thomas Dybdahl
  Peter Illenyi
  Hungarian Studio Orchestra

Danny Elfman (b. 1953 ?)
07. Main Theme (From “Spider – Man”)

  Lang Lang
  Lindsey Stirling
  Thomas Dybdahl
  Peter Illenyi
  Hungarian Studio Orchestra

Leonard Bernstein (1918 – 1990)
08. Tonight (From “West Side Story”)

  Lang Lang
  Sean Jones
  Vinnie Colaiuta
  Dan Lutz
  Peter Illenyi
  Hungarian Studio Orchestra

Henry Mancini (1924 – 1994)
09. Moon River (From “Breakfast at Tiffany’s”)

  Lang Lang
  Madeleine Peyroux
  Jerry Douglas
  Peter Illenyi
  Hungarian Studio Orchestra

Aaron Copland (1900 – 1990)
10. In Evening Air

  Lang Lang
  Peter Illenyi
  Hungarian Studio Orchestra

Leonard Bernstein (1918 – 1990) & Lou Reed (b. 1942)
11. Somewhere (Dirty Blvd) [Bonus Track [Extended Version]]

  Lang Lang
  Lisa Fischer
  Jeffrey Wright
  Thomas Dybdahl
  Peter Illenyi
  Hungarian Studio Orchestra
