> Duke Ellington Meets Coleman Hawkins
> Coleman Hawkins & Duke Ellington
> 1 / 1
> Jazz | 1995 | impulse!
> f42c9580e366401839762c702c0f46c4 | 
> 39551, 28110248 | B000VWNKI6, B00KZP9F8I, B01GUGVWWM, B00000DW9E, B000VS6ONS, B01G66HCES

"Duke" Ellington (1899 – 1974) & Coleman Hawkins (1904 – 1969)
01. Limbo Jazz

"Duke" Ellington (1899 – 1974), Barney Bigard (1906 – 1980), Irving Mills (1894 – 1985) & Coleman Hawkins (1904 – 1969)
02. Mood Indigo

"Duke" Ellington (1899 – 1974) & Coleman Hawkins (1904 – 1969)
03. Ray Charles’ Place

"Duke" Ellington (1899 – 1974), Johnny Hodges (1907 – 1970) & Coleman Hawkins (1904 – 1969)
04. Wanderlust

"Duke" Ellington (1899 – 1974) & Coleman Hawkins (1904 – 1969)
05. You Dirty Dog

"Duke" Ellington (1899 – 1974), Billy Strayhorn (1915 – 1967) & Coleman Hawkins (1904 – 1969)
06. Self Portrait (Of the Bean)

"Duke" Ellington (1899 – 1974), Johnny Hodges (1907 – 1970) & Coleman Hawkins (1904 – 1969)
07. The Jeep is Jumpin'

"Duke" Ellington (1899 – 1974) & Coleman Hawkins (1904 – 1969)
08. The Ricitic

  Aaron Bell, Bass
  Johnny Hodges, Alto Saxophone
  Coleman Hawkins, Tenor Saxophone
  Lawrence Brown, Trombone
  Sam Woodyard, Drums
  Harry Carney, Baritone Saxophone & Bass Clarinet
  Duke Ellington
  Ray Nance, Cornet & Violin
  Rec. 1962-08-18 in Van Gelder Studio, Englewood Cliffs
