> Chopin: Complete Études
> Vlado Perlemuter
> 1 / 1
> Classical | 1992 | Nimbus
> 48f5ed13a8d90bce30016538cb55841c | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Etude No. 1 in C major, Op. 10 No. 1
02. Etude No. 2 in A minor, Op. 10 No. 2
03. Etude No. 3 in E major, Op. 10 No. 3 “Tristesse”
04. Etude No. 4 in C-sharp minor, Op. 10 No. 4
05. Etude No. 5 in G-flat major, Op. 10 No. 5 “Black Keys”
06. Etude No. 6 in E-flat major, Op. 10 No. 6
07. Etude No. 7 in C major, Op. 10 No. 7
08. Etude No. 8 in F major, Op. 10 No. 8
09. Etude No. 9 in F minor, Op. 10 No. 9
10. Etude No. 10 in A-flat major, Op. 10 No. 10
11. Etude No. 11 in E-flat major, Op. 10 No. 11
12. Etude No. 12 in C minor, Op. 10 No. 12 “Revolutionary”
13. Etude No. 1 in A-flat major, Op. 25 No. 1 “Aeolian Harp”
14. Etude No. 2 in F minor, Op. 25 No. 2
15. Etude No. 3 in F major, Op. 25 No. 3
16. Etude No. 4 in A minor, Op. 25 No. 4
17. Etude No. 5 in E minor, Op. 25 No. 5
18. Etude No. 6 in G-sharp minor, Op. 25 No. 6
19. Etude No. 7 in C-sharp minor, Op. 25 No. 7
20. Etude No. 8 in D-flat major, Op. 25 No. 8
21. Etude No. 9 in G-flat major, Op. 25 No. 9 “Butterfly”
22. Etude No. 10 in B minor, Op. 25 No. 10
23. Etude No. 11 in A minor, Op. 25 No. 11 “Winter Wind”
24. Etude No. 12 in C minor, Op. 25 No. 12 “Ocean”
25. Nouvelle Etude No. 1 in F minor, CT 38
26. Nouvelle Etude No. 2 in A-flat major, CT 39
27. Nouvelle Etude No. 3 in D-flat major, CT 40

  Vlado Perlemuter
