> Chopin: Complete Études
> Vlado Perlemuter
> 1 / 1
> Classical | 1987 | Nimbus Records
> 4f009bb45a1ce2307549cd943eb0276e | 
> 1214493966 | 

Frédéric Chopin (1810 – 1849)
01. Études in C major, Op. 10 No. 1
02. Études in A minor, Op. 10 No. 2
03. Études in E major, Op. 10 No. 3
04. Études in C-sharp minor, Op. 10 No. 4
05. Études in G-flat major, Op. 10 No. 5
06. Études in E-flat minor, Op. 10 No. 6
07. Études in C major, Op. 10 No. 7
08. Études in F major, Op. 10 No. 8
09. Études in F minor, Op. 10 No. 9
10. Études in A-flat major, Op. 10 No. 10
11. Études in E-flat major, Op. 10 No. 11
12. Études in C minor, Op. 10 No. 12

  Rec. 1983-03-28 – 1983-03-29 in Wyastone Concert Hall, Monmouth

13. Études in A-flat major, Op. 25 No. 1
14. Études in F minor, Op. 25 No. 1
15. Études in F major, Op. 25 No. 3
16. Études in A minor, Op. 25 No. 4
17. Études in E minor, Op. 25 No. 5
18. Études in G-sharp minor, Op. 25 No. 6
19. Études in C-sharp minor, Op. 25 No. 7
20. Études in D-flat major, Op. 25 No. 8
21. Études in G-flat major, Op. 25 No. 9
22. Études in B minor, Op. 25 No. 10
23. Études in A minor, Op. 25 No. 11
24. Études in C minor, Op. 25 No. 12

  Rec. 1982-06-08 – 1982-06-09 in Wyastone Concert Hall, Monmouth

25. Trois Nouvelle Études No. 1 in F minor
26. Trois Nouvelle Études No. 2 in D-flat major
27. Trois Nouvelle Études No. 3 in A-flat major

  Vlado Perlemuter, Piano
  Rec. 1983-03-28 – 1983-03-29 in Wyastone Concert Hall, Monmouth
