> Chico & Rita
> Various Artists
> 1 / 1
> Latin | 2014 | Calle 54 Records
> 71d50515f1cebbb5c1ffaecaee58d8e6 | 
> 880921370 | 

Bebo Valdés
01. Cachao Del Creador Del Mambo

  Various Artists

Bebo Valdés & La Chico
02. Blues for André (Bebo’s Blues)

  Rumberos Chico
  Rita Habana Band

Bebo Valdés
03. Bésame Mucho

  Idaina Valdés
  Rolando Luna

Bebo Valdés & La Chico
04. Con Poco Coco

  Rumberos Chico
  Rita Habana Band

La Chico
05. Ebony Concerto (Allegro Moderato)
06. Persecución

  Bebo Valdés
  Rita Madrid Band

Rolando Luna
07. Celia

  Amadito Valdés

Georgia Aguirre
08. Paran Pan Pan

  Various Artists

Bebo Valdés
09. Sabor a Mí

  Idaina Valdés

Rumberos Chico & Rita Madrid Band
10. Ay Que Mala È

  Rumberos Chico

La Chico
11. Sabor a Mí (Versión 2)

  Rita Madrid Band

Bebo Valdés & La Chico
12. A Mayra (Desamor Y Coda)

La Chico
13. A Mayra (Descarga)

  Rita Habana Band

14. Mayra (Sad Walk)

Medley & Chico's Dream
15. Fascinating Rhythm / El Manisero / Time Goes By

  Rita Madrid Band

Bebo Valdés
16. Ecuación

  Various Artists

La Chico
17. Tin Tin Deo

  German Velazco

18. Chano Pozo

  Pedrito Martinez

Bebo Valdés
19. Nocturno en Batanga
20. Nocturno en Batanga (Versión 2)

  Various Artists

La Chico
21. Love for Sale (Feat. Michael P. Mossman & Chico & Rita New York Band)

  Idaina Valdés

22. Love for Sale (Reprise)

  Rita Madrid Band

Bebo Valdés
23. Lilly (Feat. Chico & Rita New York Band)

  Freddy Cole

Bobby Lavelle
24. Startdust (Feat. Jeb Patton, David Wong & Pete van Nostrand)

  Bobby Lavelle

Bebo Valdés
25. A Mayra (Feat. Bebo Valdes, Dany Noel & Horacio ”El Negro”): Lily (Instrumental)

  Jimmy Heath

La Chico
26. Vanguard String

  Rita Madrid Band

27. Mambo Herd

  Amadito Valdés
  Rita Habana Band

28. Deportación

  Rita New York Ochertra

29. Lily

  Estrella Morente

Bebo Valdés
30. La Bella Cubana

  Various Artists
