> Chico & Rita (BSO)
> Various Artists
> 1 / 1
> Latin | 2011 | Calle 54
> b4db5af60fe2f957a43874d9983330b8 | 
>  | 

01. Cachao Del Creador Del Mambo

  Bebo Valdes

02. Blues for André (Bebo’s Blues)

  Bebo Valdes
  Rumberos Chico
  Rita Habana Band

03. Bésame Mucho

  Idaina Valdés
  Rolando Luna

04. Con Poco Coco

  Bebo Valdes
  Rumberos Chico
  Rita Habana Band

05. Ebony Concerto
06. Persecución

  Bebo Valdes
  La Chico
  Rita Madrid Band

07. Celia

  Rolando Luna
  Amadito Valdés

08. Paran Pan Pan

  Georgia Aguirre

09. Sabor a Mí

  Idaina Valdés
  Bebo Valdes

10. Ay Que Mala È

  Rumberos Chico
  Rita Madrid Band

11. Sabor a Mí (Versión 2) (Versión 2)

  La Chico
  Rita Madrid Band

12. A Mayra (Desamor Y Coda) (Desamor Y Coda)
13. A Mayra (Descarga) (Descarga)

  La Chico
  Rita Habana Band

14. Mayra (Sad Walk) (Sad Walk)

Medley & Chico's Dream
15. On the Town, Fascinating Rhythm, El Manisero Y Time Goes By

  La Chico
  Rita Madrid Band

COMPOSER NON-APPLICABLE
16. Ecuación

  Bebo Valdes

17. Tin Tin Deo

  German Velazco

18. Chano Pozo

  Pedrito Martinez

19. Nocturno en Batanga
20. Nocturno en Batanga (Versión 2) (Versión 2)

  Bebo Valdes

21. Love for Sale

  Idaina Valdés

22. Love for Sale (Reprise) (Reprise)

  La Chico
  Rita Madrid Band

23. Lilly

  Freddy Cole

24. Startdust

  Bobby Lavelle

25. A Mayra

  Jimmy Heath

26. Vanguard String

  La Chico
  Rita Madrid Band

27. Mambo Herd

  Amadito Valdés
  La Chico
  Rita Habana Band

28. Deportación

  La Chico
  Rita New York Ochertra

29. Lily

  Estrella Morente

30. La Bella Cubana

  Bebo Valdes
