> Ride the Lightning
> Metallica
> 1 / 1
> Metal | 1988 | 
> 198ac30c835bcc704b5a4002e681f00a | 
>  | 

> HARDWIRED … to SELF-DESTRUCT
> Metallica
> 1 / 2
> Metal | 2016 | Blackened
> 198ac30c835bcc704b5a4002e681f00a | 
>  | 

> Hardwired… to Self-Destruct
> Metallica
> 1 / 3
> Metal | 2016 | Blackened
> 198ac30c835bcc704b5a4002e681f00a | 
>  | 

> Hardwired…To Self-Destruct (Deluxe)
> Metallica
> 3 / 3
> Metal | 2016 | 
> 198ac30c835bcc704b5a4002e681f00a | 
>  | 

01. Hardwired
02. Atlas, Rise!
03. Now That We’re Dead
04. Moth into Flame
05. Dream No More
06. Halo on Fire

  Metallica
