> Ride the Lightning
> Metallica
> 1 / 1
> Metal | 1988 | 
> 198ac30c835bcc704b5a4002e681f00a | 
>  | 

> Hardwired…To Self – Destruct
> Metallica
> 1 / 2
> Metal | 2016 | Blackened
> a66e6d0cb74140e01fb19c64eedd7b34 | 
> 1145400123, 1145497823 | B01LY3NRK2, B01M2VAIHP, B01KP8CSWO, B01N0PAK5A, B072LKX5VR, B01MXY88EZ, B01N5GBV4Z, B01N03LCGY, B01MXJBQBX

> Hardwired… to Self-Destruct
> Metallica
> 1 / 3
> Metal | 2016 | Blackened
> 198ac30c835bcc704b5a4002e681f00a | 
>  | 

> Hardwired…To Self – Destruct (Deluxe)
> Metallica
> 3 / 3 BOXSET
> Metal | 2016 | Virgin EMI
> a66e6d0cb74140e01fb19c64eedd7b34 | 
> 1145400124, 1145498274 | B01LZQ62TO, B01KP8CSWE, B072LKX5VR, B01N03LCGY, B01KOHOD7O

01. Hardwired
02. Atlas, Rise!
03. Now That We’re Dead
04. Moth into Flame
05. Dream No More
06. Halo on Fire

  Metallica
