> Songs of Joy & Peace
> Yo-Yo Ma & Friends
> 1 / 1
> Classical | 2008 | Sony
> 647cc580f4d295646faad4ba768bd98a | 
>  | 

01. Dona Nobis Pacem

  Yo-Yo Ma
  Paquito D'Rivera
  Alon Yaunai

02. You Couldn’t Be Cuter

  Yo-Yo Ma
  Diana Krall
  John Clayton

03. Joy to the World

  Yo-Yo Ma
  Matt Brubeck
  Paquito D'Rivera

04. Here Comes the Sun

  Yo-Yo Ma
  James Taylor

05. Improvisation on Dona Nobis Pacem (Give Us Peace)
06. The Wassail Song; All through the Night

  Yo-Yo Ma
  Edgar Meyer
  Chris Thile

07. A Christmas Jig; Mouth of the Tobique Reel

  Yo-Yo Ma
  Natalie MacMaster

08. The Wexford Carol

  Yo-Yo Ma
  Alison Krauss
  Natalie MacMaster

09. Galician Carol

  Yo-Yo Ma
  Cristina Pato

10. Improvisation on Dona Nobis Pacem (Give Us Peace)

  Yo-Yo Ma
  Sérgio Assad
  Odair Assad

11. Vassourinhas

  Yo-Yo Ma
  Odair Assad
  Jamey Haddad

12. Improvisation on Dona Nobis Pacem (Give Us Peace)

  Yo-Yo Ma
  Paquito D'Rivera

13. Invitación Al Danzón

  Yo-Yo Ma
  Paquito D'Rivera
  Alon Yaunai

14. My One & Only Love

  Yo-Yo Ma
  Joshua Redman

15. Familia

  Yo-Yo Ma
  Badi Assad
  Clarice Assad

16. Concordia

  Yo-Yo Ma
  Cyro Baptista
  Dave Brubeck

17. My Favorite Things

  Yo-Yo Ma
  Billy Childs
  Chris Botti

18. Touch the Hand of Love

  Yo-Yo Ma
  Renée Fleming
  Edgar Meyer

19. Kuai Le

  Yo-Yo Ma
  Wu Tong
  Silk Road Ensemble

20. This Little Light of Mine

  Yo-Yo Ma
  Marika Hughes
  Marcus Rojas

21. Happy Xmas (War is Over)

  Yo-Yo Ma
  Jake Shimabukuro

22. Dona Nobis Pacem (Give Us Peace); Auld Lang Syne

  Yo-Yo Ma
  Chris Botti
