> Songs of Joy & Peace
> Yo-Yo Ma & Friends
> 1 / 1
> Classical | 2008 | Sony Classical
> 652d0e7bc4be9ed7ff41964f5b62e075 | 
> 292429019, 299698280 | B001HDX0YC, B001BN1V8U, B001N9ODBO, B00FY3VFRU, B01AB8BJOG, B00CBRIB88, B001Q8LAE0

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 88 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Traditional & Yo-Yo Ma (b. 1955)
01. Dona Nobis Pacem (Give Us Peace) (With Counterpoint)

  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Alon Yaunai, Piano

Jerome Kern (1885 – 1945), Dorothy Fields (1905 – 1974), Yo-Yo Ma (b. 1955), Diana Krall (b. 1964) & Norman John Clayton (1903 – ?)
02. You Couldn’t Be Cuter, Song (From the Film “The Joy of Living”)

  Yo-Yo Ma, Cello
  John Clayton, Double Bass
  Diana Krall, Piano & Vocal

Traditional, Yo-Yo Ma (b. 1955), Dave Brubeck (b. 1920), Matt Brubeck, Paquito D'Rivera (b. 1948) & George Frideric Handel (1685 – 1759)
03. Joy to the World (Theme by Handel)

  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Matt Brubeck, Cello
  Dave Brubeck, Piano

G Donald Harrison (1889 – 1956)
04. Here Comes the Sun

  Yo-Yo Ma, Cello
  David Lasley, Background Vocals
  Kate Markowitz, Background Vocals
  Caroline Taylor, Background Vocals
  Andrea Zonn, Background Vocals
  Arnold McCuller, Background Vocals
  James Taylor, Acoustic Guitar & Lead Vocals

Traditional, Yo-Yo Ma (b. 1955), Edgar Meyer (b. 1960) & Chris Thile
05. Improvisation on Dona Nobis Pacem (Give Us Peace)
06. The Wassail Song: All Through the Night

  Yo-Yo Ma, Cello
  Edgar Meyer, Double Bass
  Chris Thile, Mandolin

Natalie MacMaster, French Canadian Traditional & Yo-Yo Ma (b. 1955)
07. A Christmas Jig: Mouth of the Tobique Reel

  Yo-Yo Ma, Cello
  Mac Morin, Piano
  J.D. Blair, Drums
  Marta Cook, Irish Harp / Clàrsach
  Natalie MacMaster, Fiddle

Traditional Irish, Yo-Yo Ma (b. 1955) & Alison Krauss
08. The Wexford Carol “Good People All, This Christmastime”

  Yo-Yo Ma, Cello
  Shane Shanahan, Percussion
  Cristina Pato, Bagpipe
  Natalie MacMaster, Fiddle
  Alison Krauss, Lead Vocals

Cristina Pato, Traditional, Yo-Yo Ma (b. 1955) & Cristóbal Halffter (b. 1930)
09. Panxoliña: A Galician Carol

  Yo-Yo Ma, Cello
  Carlo DeRosa, Double Bass
  Shane Shanahan, Percussion
  John Hadfield, Percussion
  Victor Prieto, Accordion
  Cristina Pato, Bagpipe

Traditional, Yo-Yo Ma (b. 1955), Sérgio Assad (b. 1952) & Odair Assad
10. Improvisation on Dona Nobis Pacem (Give Us Peace)

  Yo-Yo Ma, Cello
  Odair Assad, Acoustic Guitar
  Sérgio Assad, Acoustic Guitar

Matias Da Rocha, Yo-Yo Ma (b. 1955), Sérgio Assad (b. 1952), Odair Assad & Marcos Leite
11. Vassourinhas

  Yo-Yo Ma, Cello
  Nilson Matta, Double Bass
  Odair Assad, Acoustic Guitar
  Sérgio Assad, Acoustic Guitar
  Jamey Haddad, Percussion

Traditional, Yo-Yo Ma (b. 1955), Paquito D'Rivera (b. 1948) & Alon Yaunai
12. Improvisation on Dona Nobis Pacem (Give Us Peace)

Paquito D'Rivera (b. 1948)
13. Invitación Al Danzón for Cello, Clarinet & Piano

  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Alon Yaunai, Piano

Robert Mellin, Yo-Yo Ma (b. 1955), Joshua Redman (b. 1969) & Guy Wood
14. My One and Only Love, Song

  Joshua Redman, Tenor Saxophone
  Yo-Yo Ma, Cello

Sérgio Assad (b. 1952) & Clarice Assad
15. Familia, Song

  Badi Assad, Vocal
  Rodrigo Assad, Vocal
  Clarice Assad, Vocal
  Angelina Assad, Vocal
  Carolina Assad, Vocal
  Yo-Yo Ma, Cello
  Odair Assad, Acoustic Guitar

Dave Brubeck (b. 1920)
16. Concordia for Ensemble

  Yo-Yo Ma, Cello
  Matt Brubeck, Cello
  Dave Brubeck, Piano
  Cyro Baptista, Percussion

Richard Rodgers (1902 – 1979), Oscar Hammerstein, I (1846 – 1919), Yo-Yo Ma (b. 1955) & Chris Botti
17. My Favorite Things, Song (From “The Sound of Music”)

  Chris Botti, Trumpet
  Yo-Yo Ma, Cello
  Robert Hurst, Double Bass
  Romero Lubambo, Acoustic Guitar
  Billy Childs, Piano
  Billy Kilson, Drums

Blossom Dearie (b. 1926), Yo-Yo Ma (b. 1955), Renée Fleming (b. 1959), Edgar Meyer (b. 1960) & Chris Thile
18. Touch the Hand of Love, Song

  Renée Fleming, Soprano
  Jonathan Gandelsman, Violin
  Nicholas Cords, Viola
  Yo-Yo Ma, Cello
  Edgar Meyer, Double Bass
  Chris Thile, Mandolin

Osvaldo Golijov (b. 1960)
19. Kuai le for Ensemble

  Jonathan Gandelsman, Violin
  Nicholas Cords, Viola
  You-Young Kim, Viola
  Yo-Yo Ma, Cello
  DaXun Zhang, Double Bass
  Shane Shanahan, Percussion
  Joseph Gramley, Percussion
  Mark Suter
  Sandeep Das, Tabla
  Kojiro Umezaki, Shakuhachi
  Wu Man, Pipa
  Siamak Aghaei, Santur
  Wu Tong, Sheng & Lead Vocals
  Siamak Jahangiry, Nai
  Kayhan Kalhor
  Silk Road Ensemble

African American Spiritual, Yo-Yo Ma (b. 1955), Amelia Zirin-Brown & Traditional
20. This Little Light of Mine

  Yo-Yo Ma, Cello
  Marika Hughes, Background Vocals
  Marcus Rojas, Tuba & Background Vocals
  Ray Rizzo, Drums & Background Vocals
  Kyle Sanna, Guitar & Background Vocals
  Marcus Milius, Harmonica & Background Vocals
  Balla Kouyate, Balafon & Background Vocals
  Amelia Zirin-Brown, Lead Vocals

John Lennon (1940 – 1980), Yoko Ono (b. 1933), Yo-Yo Ma (b. 1955) & Jake Shimabukuro
21. Happy Xmas (War is Over)

  Yo-Yo Ma, Cello
  Jake Shimabukuro, Ukulele

Traditional, Yo-Yo Ma (b. 1955) & Chris Botti
22. Dona Nobis Pacem (Give Us Peace): Auld Lang Syne

  Chris Botti, Trumpet
  Yo-Yo Ma, Cello
