> The Esc Years
> Joe Zawinul
> 1 / 1
> Jazz | 2011 | ESC Records
> c39a74e13243fcd0c8ad1362b626a847 | 
>  | B00651J9GY, B00YBLA69O

01. Borges Buenos Aires Part 1
02. Café Andalusia (Café Andalusia)
03. Introduction to a Mighty Theme (Introduction to a Mighty Theme)
04. Waraya (Waraya)
05. Rooftops of Vienna (Rooftops of Vienna)
06. When There Was Royalty (When There Was Royalty)
07. Bimoya (Bimoya)
08. Tower of Silence (Tower of Silence)
09. Orient Express (Orient Express)
10. The Search (The Search)
11. All about Simon (All about Simon)
12. In an Island Way (In an Island Way)
13. Ötzi (Ötzi)

  Joe Zawinul
