> Yo Ma Plays Ennio Morricone
> Yo-Yo Ma
> 1 / 1
> Classical | 2004 | Sony Classical
> bca95c60e429c529a51a8b320ea454ee | 
>  | 

Ennio Morricone (b. 1928)
The Mission

  01. Gabriel’s Oboe
  02. The Falls

03. The Legend of 1900: Playing Love

Cinema Paradiso

  04. Nostalgia
  05. Looking for You

06. Malena: Main Theme
07. A Pure Formality: Ricordare (Main Theme)

Once upon a Time in America

  08. Deborah’s Theme
  09. Cockeye’s Song
  10. Main Theme

11. Once upon a Time in the West: Main Theme
12. The Good, the Bad, & The Ugly: Ecstasy of Gold
13. Casualties of War: Main Theme
14. The Untouchables: Death Theme

Moses

  15. Journey
  16. Main Theme

17. Marco Polo: Main Theme

The Lady Caliph

  18. Dinner
  19. Nocturne

  Yo-Yo Ma
  Rome Sinfonietta
  Ennio Morricone, Conductor
