> Yo Ma Plays Ennio Morricone
> Ennio Morricone, Roma Sinfonietta & Yo-Yo Ma
> 1 / 1
> Classical | 2003 | Sony Classical
> e66d5960e417bbb2d5b573cd3fe35cf1 | 
> 159066112, 380233277, 381519100 | B003V99B16, B0002YCVXI, B00Y3ZL9WQ

> Yo Ma: The Classic Albums Collection
> Yo-Yo Ma
> 4 / 11 BOXSET
> Classical | 1980 | Masterworks
> 6cbcb3e28df20bd86329da82a3fff42b | 
> 1036901529 | 

Ennio Morricone (b. 1928)
The Mission

  01. Gabriel’s Oboe
  02. The Falls

Giuseppe Tornatore Suite

  03. Playing Love from “The Legend of 1900”
  04. Nostalgia from “Cinema Paradiso”

Ennio Morricone (b. 1928) & Andrea Morricone (b. 1964)
Giuseppe Tornatore Suite

  05. Looking for You (Love Theme) from “Cinema Paradiso”

Ennio Morricone (b. 1928)
Giuseppe Tornatore Suite

  06. Main Theme from “Malena”

Ennio Morricone (b. 1928), G. TORNATORE & P. QUIGNARD
Giuseppe Tornatore Suite

  07. Main Theme from “A Pure Formality” (Remembering (Ricordare))

Ennio Morricone (b. 1928)
Sergio Leone Suite

  08. Deborah’s Theme from “Once Upon a Time in America”
  09. Cockeye’s Song from “Once Upon a Time in America”
  10. Main Theme from “Once Upon a Time in America”
  11. Main Theme from “Once Upon a Time in the West”
  12. Ecstasy of Gold from “The Good, the Bad, and the Ugly”

Brian DePalma Suite

  13. Main Theme from “Casualities of War”
  14. Death Theme from “The Untouchables”

Moses and Marco Polo Suite

  15. Journey from “Moses”
  16. Theme from “Moses”
  17. Main Theme from “Marco Polo”

The Lady Caliph

  18. Dinner
  19. Nocturne

  Yo-Yo Ma, Cello
  Gilda Buttà, Piano
  Roma Sinfonietta
  Ennio Morricone, Conductor
  Rec. 2003-06-16 – 2003-06-23 in Forum Music Village, Rome
