> Memoirs of a Geisha (Original Motion Picture Soundtrack)
> John Williams, Yo-Yo Ma & Itzhak Perlman
> 1 / 1
> Soundtrack | 2005 | Sony Classical
> 0c57dcc24fd06596400713a3f8d72c3e | 
> 394306265, 539722077 | B008H3D1H6, B000BJS4TO, B01A7VKCZ4, B000CPGVPG

> Yo Ma: The Classic Albums Collection
> Yo-Yo Ma
> 3 / 11 BOXSET
> Classical | 1980 | Masterworks
> 6cbcb3e28df20bd86329da82a3fff42b | 
> 1036901529 | 

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 86 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

John Williams (b. 1941)
Memoirs of a Geisha, Film Score

  01. Sayuri’s Theme
  02. The Journey to the Hanamachi

    Rec. Unknown

  03. Going to School

    Rec. 2005-08-09 – 2005-08-11 in Royce Hall, Los Angeles

  04. Brush on Silk
  05. Chiyo’s Prayer
  06. Becoming a Geisha
  07. Finding Satsu
  08. The Chairman’s Waltz
  09. The Rooftops of the Hanamachi
  10. The Garden Meeting
  11. Dr. Crab’s Prize
  12. Destiny’s Path
  13. A New Name … a New Life

14. The Fire Scene and the Coming of War Medley: Ogi no mato (The Folding Fan as a Target)

Memoirs of a Geisha, Film Score

  15. As the Water …
  16. Confluence
  17. A Dream Discarded
  18. Sayuri’s Theme and End Credits

  Yo-Yo Ma, Cello
  John Williams
  Itzhak Perlman
  Hollywood Studio Symphony
  Memoirs of a Geisha Original Soundtrack Orchestra
