> Richter the Master: Bach & Chopin
> Sviatoslav Richter
> 1 / 2
> Classical | 1993 | Decca Classics
> df28a96bfe5f64a2da94c7156f47a031 | 
> 263357478 | 

> Complete Decca, Philips & DG Recordings
> Sviatoslav Richter
> 3 / 51 BOXSET
> Classical | 2015 | Decca Records
> 83b1a7b6cd38a5c990f009da0751a42c | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Italian Concerto in F major, BWV 971

  01.    I. (Allegro)
  02.   II. Andante
  03.  III. Presto

  Rec. 1991-11-08 in Reitstadel, Neumarkt in der Oberpfalz

Partita (French Overture) for Harpsichord in B minor, BWV 831

  04.    I. Ouverture
  05.   II. Courante
  06.  III. Gavotte I – II
  07.   IV. Passepied I – II
  08.    V. Sarabande
  09.   VI.: VI. Bourrée I – II
  10.  VII. Gigue
  11. VIII. Echo

  Rec. 1991-03-10 in Rolandseck Station, Remagen

4 Duets, BWV 802 / 805

  12.    I. Duetto I in E minor, BWV 802
  13.   II. Duetto II in F major, BWV 803
  14.  III. Duetto III in G major, BWV 804
  15.   IV. Duetto IV in A minor, BWV 805

  Sviatoslav Richter, Piano
  Rec. 1991-11-08 in Reitstadel, Neumarkt in der Oberpfalz
