> Memoirs of a Geisha (Original Motion Picture Soundtrack)
> Itzhak Perlman, John Williams & Yo-Yo Ma
> 1 / 1
> Soundtrack | 2005 | Sony Classical
> 5637a1209f38028a087d8b34d720f0e2 | 
>  | 

> Yo Ma: The Classic Albums Collection
> Yo-Yo Ma
> 3 / 11
> Classical | 2015 | Masterworks
> ea3d29a0dbebb5ca8fd7a8afdce63e00 | 
>  | 

Yo-Yo Ma (b. 1955)
01. Sayuri’s Theme
02. The Journey to the Hanamachi
03. Going to School
04. Brush on Silk
05. Chiyo’s Prayer
06. Becoming a Geisha
07. Finding Satsu
08. The Chairman’s Waltz
09. The Rooftops of the Hanamachi
10. The Garden Meeting
11. Dr. Crab’s Prize
12. Destiny’s Path
13. A New Name … a New Life
14. The Fire Scene and the Coming of War Medley
15. As the Water …
16. Confluence
17. A Dream Discarded

  John Williams
  Yo-Yo Ma
  Itzhak Perlman

18. Sayuri’s Theme and End Credits

  John Williams
