> Richter the Master, Vol. 9: Bach
> Sviatoslav Richter
> 1 / 2
> Classical | 1994 | Philips
> df28a96bfe5f64a2da94c7156f47a031 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Italian Concerto in F major, BWV 971

  01.    I. Moderato
  02.   II. Andante
  03.  III. Allegro Vivace

Overture in the French Style, BWV 831

  04. Ouverture
  05. Courante
  06. Gavottes 1 & 2
  07. Passepieds 1 & 2
  08. Sarabande
  09. Bourrées 1 & 2
  10. Gigue
  11. Echo

12. Duetto in E minor, BWV 802
13. Duetto in F minor, BWV 803
14. Duetto in G minor, BWV 804
15. Duetto in A minor, BWV 805

  Sviatoslav Richter
