> In Flight
> George Benson
> 1 / 1
> Jazz | 1988 | Warner Bros. Records
> 9cd1e39305eb7ba1e4746e1df8b9d669 | 
>  | 

Eden Ahbez
01. Nature Boy

  George Benson, Guitar
  Jorge Dalto, Piano
  Harvey Mason, Drums
  Ralph MacDonald, Percussion
  Ronnie Foster, Electric Piano & Synthesizer
  Phil Upchurch, Guitar

Ronnie Foster
02. The Wind and I

  George Benson, Guitar
  Jorge Dalto, Piano
  Harvey Mason, Drums
  Ralph MacDonald, Percussion
  Phil Upchurch, Guitar

George Benson (b. 1943)
03. The World is a Ghetto
04. Gonna Love You More

  Jorge Dalto, Piano
  Harvey Mason, Drums
  Ralph MacDonald, Percussion
  Ronnie Foster, Electric Piano & Synthesizer
  Phil Upchurch, Guitar

Donny Hathaway
05. Valdez in the Country

Benard Ighner
06. Everything Must Change

  George Benson, Guitar
  Jorge Dalto, Piano
  Harvey Mason, Drums
  Ralph MacDonald, Percussion
  Ronnie Foster, Electric Piano & Synthesizer
  Phil Upchurch, Guitar
