> Rachmaninov: Complete Piano Concertos
> Vladimir Ashkenazy
> 3 / 3
> Classical | 2003 | Decca
> 91de6a8549402bc4019f0b9a04144d1a | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
01. Rhapsody on a Theme of Paganini, Op. 43

  Vladimir Ashkenazy
  London Symphony Orchestra
  André Previn, Conductor

02. Variations on a Theme of Corelli, Op. 42

Piano Sonata No. 2 in B-flat minor, Op. 36

  03.    I. Allegro Agitato
  04.   II. Non Allegro, Lento
  05.  III. Allegro Molto, Presto

  Vladimir Ashkenazy
