> Rachmaninoff: Complete Piano Concertos – Rhapsody on a Theme of Paganini
> André Previn, London Symphony Orchestra & Vladimir Ashkenazy
> 3 / 3
> Classical | 2002 | Decca Records
> 350dfc0996c97fac26172567d75e2435 | 
> 80148121, 81059367 | B000VGMBEG, B000076GYF, B013GW986A

Sergei Rachmaninoff (1873 – 1943)
01. Rhapsody on a Theme by Paganini, Op. 43

  Vladimir Ashkenazy, Piano
  London Symphony Orchestra
  André Previn, Conductor
  Rec. 1971-11 in Kingsway Hall, London

02. Variations on a Theme of Corelli, Op. 42

  Rec. 1973-01 in Kingsway Hall, London

Piano Sonata No. 2 in B-flat minor, Op. 36

  03.    I. Allegro agitato
  04.   II. Non allegro – Lento
  05.  III. Allegro molto, Presto

  Vladimir Ashkenazy, Piano
  Rec. 1980-02 in Kingsway Hall, London
