> Vivaldi: Complete Cello Concertos
> Ofra Harnoy & Toronto Chamber Orchestra
> 2 / 4 BOXSET
> Classical | 2005 | RCA Red Seal
> 41ac3a91ae8b1d3d6201d1525078264f | 
> 306637505 | B0014LRTG2, B0009A1AKU, B01K8MJ67C, B01KAV7GTG

> Ofra Harnoy Plays Vivaldi
> Ofra Harnoy, Toronto Chamber Orchestra & Paul Robinson
> 2 / 5 BOXSET
> Classical | 1988 | RCA
> d11c9ee3e3f460e8b6403d29c6b1c35e | 
> 458605799 | B0056K4V4K, B01KB1L31C, B000003EVQ

Antonio Vivaldi (1678 – 1741)
Concerto for Cello in D major, RV. 403

  01.    I. Allegro
  02.   II. Andante e spiritoso
  03.  III. Allegro

Concerto for Cello in B minor, RV. 424

  04.    I. Allegro non molto
  05.   II. Largo
  06.  III. Allegro

Concerto for Cello in A minor, RV. 422

  07.    I. Allegro
  08.   II. Largo cantabile
  09.  III. Allegro

Concerto for Cello in C minor, RV. 402

  10.    I. Allegro
  11.   II. Adagio
  12.  III. Allegro

Concerto for Cello in F major, RV. 412

  13.    I. Allegro
  14.   II. Larghetto
  15.  III. Allegro

Concerto for Cello in G major, RV. 414

  16.    I. Allegro molto
  17.   II. Largo
  18.  III. Allegro

Concerto for Cello in D minor, RV. 406

  19.    I. Allegro non molto
  20.   II. Andante
  21.  III. Minuetto

  Ofra Harnoy, Cello
  Robert Dodson
  Valerie Weeks
  Toronto Chamber Orchestra
  Paul Robinson, Conductor
  Rec. 1989-05-15 – 1989-05-16 in St. Timothy’s Anglican Church, Toronto
