> Vivaldi: Cello Concertos, Vol. 2
> Ofra Harnoy; Paul Robinson & Toronto Chamber Orchestra
> 1 / 1
> Classical | 1990 | BMG
>  | 
>  | 

Antonio Vivaldi (1678 – 1741)
Cello Concerto in D major, RV. 403

  01.    I. Allegro
  02.   II. Andante E Spiritoso
  03.  III. Allegro

Cello Concerto in B minor, RV. 424

  04.    I. Allegro Non Molto
  05.   II. Largo
  06.  III. Allegro

Cello Concerto in A minor, RV. 422

  07.    I. Allegro
  08.   II. Largo Catabile
  09.  III. Allegro

Cello Concerto in C minor, RV. 402

  10.    I. Allegro
  11.   II. Adagio
  12.  III. Allegro

Cello Concerto in F major, RV. 412

  13.    I. Allegro
  14.   II. Larghetto
  15.  III. Allegro

Cello Concerto in G major, RV. 414

  16.    I. Allegro Molto
  17.   II. Largo
  18.  III. Allegro

Cello Concerto in D minor, RV. 406

  19.    I. Allegro Non Molto
  20.   II. Andante
  21.  III. Minuetto

  Ofra Harnoy
  Toronto Chamber Orchestra
  Paul Robinson, Conductor
