> Our Point of View (Feat. Lionel Loueke, Ambrose Akinmusire, Marcus Strickland, Kendrick Scott, Robert Glasper & Derrick Hodge)
> Blue Note All-Stars
> 1 / 2
> Jazz | 2017 | Blue Note
> 852453377b3a4e10a8211ac9ed1f7635 | 
> 1276619995, 1278450038 | B0759WLS24, B0741XP8PQ, B074XP1213

Robert Glasper & Blue Note All-Stars
01. Bruce’s Vibe

Kendrick Scott & Blue Note All-Stars
02. Cycling through Reality

Marcus Strickland & Blue Note All-Stars
03. Meanings

Ambrose Akinmusire & Blue Note All-Stars
04. Henya

Wayne Shorter (b. 1933) & Blue Note All-Stars
05. Witch Hunt

Derrick Hodge & Blue Note All-Stars
06. Second Light

  Blue Note All-Stars
