> Beethoven: The Violin Sonatas
> Arthur Grumiaux & Clara Haskil
> 1 / 3
> Classical | 1988 | Philips Classics
> b07e112e24d42893299e246df8b9f744 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Violin Sonata No. 1 in D major, Op. 12 No. 1

  01.    I. Allegro con brio
  02.   II. Tema con variazioni (Andante con moto)
  03.  III. Rondo (Allegro)

  Rec. 1957-01

Violin Sonata No. 3 in E-flat major, Op. 12 No. 3

  04.    I. Allegro con spirito
  05.   II. Adagio con molt'espressione
  06.  III. Rondo (Allegro molto)

  Rec. 1956-09

Violin Sonata No. 4 in A minor, Op. 23

  07.    I. Presto
  08.   II. Andante scherzoso, più allegretto
  09.  III. Allegro molto

  Rec. 1957-01

Sonata No. 6 in A major, Op. 30 No. 1

  10.    I. Allegro
  11.   II. Adagio
  12.  III. Allegretto con variazioni

  Arthur Grumiaux, Violin
  Clara Haskil, Piano
  Rec. 1957-09
