> Beethoven: The Violin Sonatas (Grumiaux & Haskil)
> Arthur Grumiaux, Clara Haskil
> 1 / 3
> Classical | 1975 | 
>  | 
>  | 

ベートーヴェン
01. Sonata No. 1 in D major, Op. 12 No. 1, 1. Allegro con Brio

Ludwig van Beethoven (1770 – 1827)
Violin Sonata No. 1 in D major, Op. 12 No. 1

  02.   II. Tema con Variazioni: Andante con Moto
  03.  III. Rondo: Allegro

Violin Sonata No. 3 in E-flat major, Op. 12 No. 3

  04.    I. Allegro con Spirito
  05.   II. Adagio con Molt'Espressione
  06.  III. Rondo: Allegro Molto

ベートーヴェン
07. Sonata No. 4 in A minor, Op. 23, 1. Presto

Ludwig van Beethoven (1770 – 1827)
08. Violin Sonata No. 4 in A major, Op. 23: II. Andante Scherzoso, Piu Allegretto

ベートーヴェン
09. Sonata No. 4 in A minor, Op. 23, 3. Allegro Molto
10. Sonata No. 6 in A major, Op. 30 No. 1, 1. Allegro
11. Sonata No. 6 in A major, Op. 30 No. 1, 2. Adagio
12. Sonata No. 6 in A major, Op. 30 No. 1, 3. Allegretto con Variazioni

  Arthur Grumiaux
  Clara Haskil
