> Sleep with One Eye Open
> Chris Thile & Michael Daves
> 1 / 1
> Country & Folk | 2011 | Nonesuch
> 9b44ab8ea288a9fe66faf1422f38635d | 
> 434768434 | 

Traditional, Chris Thile & Michael Daves
01. Rabbit in the Log

Jay D. Miller & Jimmy C. Newman
02. Cry, Cry Darling

Michael Garris, Chris Thile & Michael Daves
03. Loneliness and Desperation

Bill Monroe, Chris Thile & Michael Daves
04. Tennessee Blues

Joe Allison & Milton Estes
05. 20: 20 Vision

Don Winters, Chris Thile & Michael Daves
06. You’re Running Wild

Frank Rodgers, Chris Thile & Michael Daves
07. Ookpik Waltz

Lester Flatt
08. My Little Girl in Tennessee

Lester Flatt, Chris Thile & Michael Daves
09. Sleep with One Eye Open

traditional] – Danny Thompson
10. Rain and Snow

Bill Monroe, Chris Thile & Michael Daves
11. Mississippi Waltz

Traditional, Chris Thile & Michael Daves
12. Bury Me beneath the Willow

Traditional & Charlie Monroe
13. Roll in My Sweet Baby’s Arms

Traditional, Chris Thile & Michael Daves
14. Billy in the Lowground

Freddie Hart, Harland Howard, Chris Thile & Michael Daves
15. It Takes One to Know One

Earl Scruggs, Lester Flatt, Chris Thile & Michael Daves
16. If I Should Wander Back Tonight

  Chris Thile
  Michael Daves
