> Sleep with One Eye Open
> Chris Thile & Michael Daves
> 1 / 1
> Country & Folk | 2011 | Nonesuch
> 695ea2ad4588c64826ea7df7b4247f75 | 
>  | 

01. Rabbit in the Log
02. Cry, Cry Darling
03. Loneliness and Desperation
04. Tennessee Blues
05. 20: 20 Vision
06. You’re Running Wild
07. Ookpik Waltz
08. My Little Girl in Tennessee
09. Sleep with One Eye Open
10. Rain and Snow
11. Mississippi Waltz
12. Bury Me beneath the Willow
13. Roll in My Sweet Baby’s Arms
14. Billy in the Lowground
15. It Takes One to Know One
16. If I Should Wander Back Tonight

  Chris Thile
  Michael Daves
