> Free as the Wind
> The Crusaders
> 1 / 1
> Jazz | 1977 | MCA Records
> 8be55891c73ce4457b16f8aa4b2a9abb | 
> 42626, 540152613 | 

Joe Sample (b. 1939)
01. Free as the Wind

  Robert Popwell, Bass
  Wilton Felder, Saxophone
  Larry Carlton, Guitar
  Dean Parks, Guest & Guitar
  Stix Hooper, Drums & Percussion
  Ralph MacDonald, Guest & Percussion
  The Crusaders

Stix Hooper (b. 1938)
02. I Felt the Love (1977)

  Robert Popwell, Bass
  Wilton Felder, Saxophone
  Larry Carlton, Guitar
  Joe Sample, Keyboard
  Dean Parks, Guest & Guitar
  Ralph MacDonald, Guest & Percussion
  The Crusaders

Robert Popwell
03. The Way We Was

  Wilton Felder, Saxophone
  Larry Carlton, Guitar
  Joe Sample, Keyboard
  Dean Parks, Guest & Guitar
  Stix Hooper, Drums & Percussion
  Ralph MacDonald, Guest & Percussion
  The Crusaders

Larry Carlton (b. 1948)
04. Nite Crawler

  Robert Popwell, Bass
  Wilton Felder, Saxophone
  Joe Sample, Keyboard
  Dean Parks, Guest & Guitar
  Stix Hooper, Percussion & Drums
  Ralph MacDonald, Guest & Percussion
  The Crusaders

Robert Popwell, Stix Hooper (b. 1938), Larry Carlton (b. 1948), Lamont Dozier & Wilton Felder (b. 1940)
05. Feel It

  Wilton Felder, Saxophone
  Larry Carlton, Guitar
  Joe Sample, Keyboard
  Dean Parks, Guest & Guitar
  Roland Bautista, Guest & Guitar
  Stix Hooper, Percussion & Drums
  Ralph MacDonald, Guest & Percussion
  Paulinho da Costa, Guest & Percussion
  The Crusaders

Joe Sample (b. 1939)
06. Sweet ’N’ Sour

  Robert Popwell, Bass
  Wilton Felder, Saxophone
  Larry Carlton, Guitar
  Dean Parks, Guest & Guitar
  Stix Hooper, Drums & Percussion
  Ralph MacDonald, Guest & Percussion
  The Crusaders

Wilton Felder (b. 1940)
07. River Rat

  Robert Popwell, Bass
  Larry Carlton, Guitar
  Joe Sample, Keyboard
  Dean Parks, Guest & Guitar
  Roland Bautista, Guest & Guitar
  Stix Hooper, Drums & Percussion
  Ralph MacDonald, Guest & Percussion
  The Crusaders

Joe Sample (b. 1939)
08. It Happens Everyday

  Robert Popwell, Bass
  Wilton Felder, Saxophone
  Larry Carlton, Guitar
  Arthur Adams, Guest & Guitar
  Dean Parks, Guest & Guitar
  Stix Hooper, Drums & Percussion
  Ralph MacDonald, Guest & Percussion
  The Crusaders
  Rec. 1976-12 in Hollywood Sound Recorders, Los Angeles
