> Nightmoves
> Kurt Elling
> 1 / 1
> Jazz | 2007 | Concord Records
> 456adf127242aee49be16b9b33ffa70a | 
> 966349244, 968144006 | B000UBRQRO, B000MCID64, B00KNZI7UM, B00GG3FX2U, B01G65X7AW

Michael Franks (b. 1944), Michael Small & Kurt Elling (b. 1967)
01. Nightmoves

  Kurt Elling, Vocal
  Christian McBride, Bass
  Bob Mintzer, Tenor Saxophone
  Laurence Hobgood, Piano

Betty Carter (1930 – 1998) & Kurt Elling (b. 1967)
02. Tight

  Kurt Elling, Vocal
  Christian McBride, Bass
  Laurence Hobgood, Piano

Irving Berlin (1888 – 1989), Antônio Carlos Jobim (1927 – 1994), Luis de Oliveira, Ray Gilbert (1912 – 1976) & Kurt Elling (b. 1967)
03. Change Partners: If You Never Come to Me

  Kurt Elling, Vocal
  Christian McBride, Bass
  Guiherme Monteiro, Guitar
  Laurence Hobgood, Piano
  Howard Levy, Harmonica

Randy Bachman & Kurt Elling (b. 1967)
04. Undun

  Kurt Elling, Vocal
  Bob Mintzer, Tenor Saxophone
  Laurence Hobgood, Piano

Jimmy McHugh (1894 – 1969), Harold Adamson & Kurt Elling (b. 1967)
05. Where Are You, My Love?

  Kurt Elling, Vocal
  Rob Amster, Double Bass
  Laurence Hobgood, Piano
  Escher String Quartet, Strings

Kurt Elling (b. 1967) & Alan Pasqua
06. And We Will Fly

  Christian McBride, Bass
  Rob Amster, Double Bass
  Guiherme Monteiro, Guitar
  Laurence Hobgood, Piano
  Grégoire Maret, Harmonica

Kurt Elling (b. 1967), Theodore Roethke & Rob Amster
07. The Waking

  Rob Amster, Double Bass
  Laurence Hobgood, Piano

Fred Hersch (b. 1955), Walt Whitman (1819 – 1892) & Kurt Elling (b. 1967)
08. The Sleepers

  Kurt Elling, Vocal
  Rob Amster, Double Bass
  Laurence Hobgood, Piano
  Escher String Quartet, Strings

Kurt Elling (b. 1967), Bob Hilliard, Keith Jarrett (b. 1945) & David A. Mann
09. Leaving Again: In the Wee Small Hours

  Laurence Hobgood, Piano

Robert Sour, Johnny Green, Edward Heyman & Kurt Elling (b. 1967)
10. A New Body and Soul

  Kurt Elling, Vocal
  Christian McBride, Bass
  Laurence Hobgood, Piano

"Duke" Ellington (1899 – 1974) & Kurt Elling (b. 1967)
11. I like the Sunrise

  Kurt Elling, Vocal
  Rob Amster, Double Bass
  Laurence Hobgood, Piano
