> The Duke Elington Carnegie Hall Concerts, January 1943
> Duke Ellington & His Orchestra
> 2 / 2
> Jazz | 1977 | Prestige
> 0385373cab4073e51263d54c45d20f6c | 
> 206070699, 384255586 | 

> Carnegie Hall Concerts: 1943 / 1947
> Duke Ellington & His Orchestra
> 2 / 8 BOXSET
> Jazz | 2010 | Prestige
> 3a412e591cd463513890be4485fb0899 | 
>  | 

"Duke" Ellington (1899 – 1974)
01. Brown (Second Movement of Black, Brown and Beige)

  Betty Roché, Lead Vocals

02. Beige (Third Movement of Black, Brown and Beige)

Juan Tizol (1900 – 1984) & "Duke" Ellington (1899 – 1974)
03. Bakiff

"Duke" Ellington (1899 – 1974)
04. Jack the Bear
05. Blue Belles of Harlem
06. Cotton Tail

"Duke" Ellington (1899 – 1974), Billy Strayhorn (1915 – 1967) & John Latouche
07. Day Dream

"Duke" Ellington (1899 – 1974) & Rex Stewart (1907 – 1967)
08. Boy Meets Horn

  Rec. Unknown

Ross Gorman, Harry Warren (1893 – 1981) & Edgar Bainton (1880 – 1956)
09. Rose of the Rio Grande

  Rec. Live Recording

"Duke" Ellington (1899 – 1974) & Bob Russell
10. Don’t Get around Much Anymore

"Duke" Ellington (1899 – 1974)
11. Going Up

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Barney Bigard (1906 – 1980)
12. Mood Indigo

  Duke Ellington
