> Introspective
> Pet Shop Boys
> 1 / 1
> Alternative | 2001 | EMI Manhattan
> b2ba4e1e5fa6aa6eb242959a0c89eb67 | 
> 964150486 | B00GZ3RSDI, B01MFE5MI1, B019GLWD62

> Introspective: Further Listening 1988-1989
> Pet Shop Boys
> 1 / 2 BOXSET
> Alternative | 2001 | Gala Records
> 54ecacfc9a8c37afe67c7b88a930e37a | 
> 964146402 | B077QDG743, B00T6GSK0Q, B0785MQP8G

Chris Lowe, Neil Tennant & Pet Shop Boys
01. Left to My Own Devices

  Sally Bradshaw, Additional
  Pet Shop Boys
  Richard Niles, Conductor

02. I Want a Dog
03. Domino Dancing (Disco Mix)
04. I’m Not Scared

Chris Lowe, Johnny Christopher, Mark James, Neil Tennant, Wayne Thompson & Pet Shop Boys
05. Always on My Mind: In My House

Marshall Jefferson, Paris Brightledge, Sterling Void & Pet Shop Boys
06. It’s Alright

  Pet Shop Boys
