> Unplugged
> Eric Clapton
> 1 / 1
> Classical | 1992 | Reprise Records
> 589fad12f1d18deb6fffa6848dfad5df | 
>  | B013H0Z7J8, B00YNO25CA, B017OL18IK, B00GK7Z3NG

Eric Clapton (b. 1945)
01. 01 Signe

Bo Diddley (1928 – 2008)
02. 02 before You Accuse Me

Eric Clapton (b. 1945)
03. 03 Hey Hey

Will Jennings
04. 04 Tears in Heaven

Eric Clapton (b. 1945)
05. 05 Lonely Stranger

Jimmy Cox
06. Nobody Knows You When You’re down & Out

Eric Clapton (b. 1945)
07. 07 Layla

Jerry Lynn Williams
08. 08 Running on Faith

Robert ii Johnson (c. 1583 – 1633)
09. 09 Walkin’ Blues

Traditional
10. 10 Alberta

Jesse Fuller
11. 11 San Francisco Bay Blues

Robert ii Johnson (c. 1583 – 1633)
12. 12 Malted Milk

Eric Clapton (b. 1945)
13. 13 Old Love

Eric Clapton (b. 1945) – Muddy Waters (1915 – 1983)
14. Rollin’ & Tumblin’

  Eric Clapton
  Rec. Bray Film Studios, Live Recording
