> Whiskey is My Habit, Good Women is All I Crave: The Best of Leroy Carr
> Leroy Carr
> 1 / 2
> Blues | 2004 | Columbia/Legacy
> 7b734f5ed5f9a2b7e26cc4bec0a3f77d | 
>  | 

01. How Long: How Long Blues [Album Version]
02. Prison Bound Blues
03. Straight Alky Blues Part 1 [Album Version]
04. Straight Alky Blues Part 2 [Album Version]
05. Gambler’s Blues
06. Sloppy Drunk Blues
07. Papa’s on the House Top

  Leroy Carr

08. Midnight Hour Blues

  Leroy Carr
  Scrapper Blackwell

09. Mean Mistreater Mama [Album Version]
10. Hurry down Sunshine [Album Version]
11. Corn Licker Blues [Album Version]
12. Shady Lane Blues [Album Version]
13. Blues before Sunrise
14. Take a Walk around the Corner [Album Version]
15. I Ain’t Got No Money Now [Album Version]
16. Motherless Child [Album Version]
17. My Woman’s Gone Wrong [Album Version]
18. Southbound Blues [Album Version]
19. Barrelhouse Woman
20. Muddy Water [Album Version]

  Leroy Carr
