> Whiskey is My Habit, Good Women is All I Crave: The Best of Leroy Carr
> Leroy Carr
> 1 / 2
> Blues | 2004 | Columbia/Legacy
> 7b734f5ed5f9a2b7e26cc4bec0a3f77d | 
>  | 

Leroy Carr & J. Mayo 'Ink' Williams
01. How Long – How Long Blues

Leroy Carr
02. Prison Bound Blues

Scrapper Blackwell & Leroy Carr
03. Straight Alky Blues (Part 1)
04. Straight Alky Blues (Part 2)

Leroy Carr
05. Gambler’s Blues

Lucille Bogan & Leroy Carr
06. Sloppy Drunk Blues

Leroy Carr
07. Papa’s on the House Top

  Leroy Carr

08. Midnight Hour Blues

  Leroy Carr
  Scrapper Blackwell

09. Mean Mistreater Mama [Album Version]

M. Fix, W. Shade & Leroy Carr
10. Hurry down Sunshine [Album Version]

Leroy Carr
11. Corn Licker Blues [Album Version]
12. Shady Lane Blues [Album Version]
13. Blues before Sunrise
14. Take a Walk around the Corner [Album Version]
15. I Ain’t Got No Money Now [Album Version]
16. Motherless Child [Album Version]

W.R. Calaway, C. Williams & Leroy Carr
17. My Woman’s Gone Wrong [Album Version]

C. Williams, W.R. Calaway & Leroy Carr
18. Southbound Blues [Album Version]

W.R. Calaway, C. Williams & Leroy Carr
19. Barrelhouse Woman

Leroy Carr
20. Muddy Water [Album Version]

  Leroy Carr
