> Colter Wall
> Colter Wall
> 1 / 1
> Country & Folk | 2017 | Thirty Tigers
> 25032de084daac9d66243f030ee894d9 | 
> 1207497393, 1218144772 | B06WD6SF9R, B06XGPK8PS

Colter Wall
01. Thirteen Silver Dollars
02. Codeine Dream
03. Me and Big Dave
04. Motorcycle
05. Kate McCannon

WB Walker & Colter Wall
06. W.B.’s Talkin

Townes van Zandt & Colter Wall
07. Snake Mountain Blues

Colter Wall
08. You Look to Yours
09. Transcendent Ramblin’ Railroad Blues

Public Domain & Colter Wall
10. Fraulein

Colter Wall
11. Bald Butte

  Colter Wall
