> 'Round about Midnight (Legacy Edition)
> Miles Davis
> 1 / 2
> Jazz | 1957 | Columbia
> 6b11ca7afcea7ba9204301f96b089d85 | 
> 159135486 | 

> Original Album Classics
> Miles Davis
> 1 / 5 BOXSET
> Jazz | 2007 | Columbia
> 01acd12880674f435222a224e247a597 | 
>  | 

> The Perfect Miles Davis Collection
> Miles Davis
> 1 / 22 BOXSET
> Jazz | 2011 | Columbia
>  | 
>  | 

> Perfect Jazz Collection II
> Various Artists
> 4 / 25 BOXSET
> Jazz | 2011 | Sony Music UK
> 990ecd9d2fcf03f9687b1e44d2c3a68d | 
>  | 

> The Complete Columbia Album Collection
> Miles Davis
> 2 / 71 BOXSET
> Jazz | 2009 | Columbia
>  | 
>  | 

Thelonious Monk (1917 – 1982), B. Hanighen & Cootie Williams (1911 – 1985)
01. 'Round Midnight

  John Coltrane, Tenor Saxophone
  Miles Davis, Trumpet
  Paul Chambers, Double Bass
  Red Garland, Piano
  Philly Joe Jones, Drums
  Rec. 1956-09-10

Charlie Parker (1920 – 1955)
02. Ah – Leu

Cole Porter (1891 – 1964)
03. All of You

  Rec. Columbia Studios, New York

M. DIXON, Miles Davis (1926 – 1991) & Ray Henderson (1896 – 1970)
04. Bye Bye Blackbird

Tadd Dameron (1917 – 1965) – Joe Lovano (b. 1952)
05. Tadd’s Delight (Alternate Take)

Traditional & Miles Davis (1926 – 1991) – Stan Getz (1927 – 1991)
06. Dear Old Stockholm

  Paul Chambers, Bass
  John Coltrane, Tenor Saxophone
  Miles Davis, Trumpet
  Red Garland, Piano
  Philly Joe Jones, Drums
  Rec. 1956-06-05 in Columbia Studios, New York

Dizzy Gillespie (1917 – 1993) & John Lewis Hoeberechts (c. 1760 – c. 1820)
07. Two Bass Hit

  Miles Davis, Trumpet

Jackie McLean (1931 – 2006)
08. Little Melonae

B. Powell & M. Davis, Miles Davis (1926 – 1991)
09. Budo

  Paul Chambers, Bass
  John Coltrane, Tenor Saxophone
  Miles Davis, Trumpet
  Red Garland, Piano
  Philly Joe Jones, Drums

Le Roy Harris (b. 1916), Victor Young (1900 – 1956) & Miles Davis (1926 – 1991)
10. Sweet Sue, Just You

  Miles Davis, Trumpet
