> Jade Vision
> Stephan Oliva, Bruno Chevillon, Francois Merville
> 1 / 1
> Jazz | 2001 | Universal Music Jazz France
> 26a8e5fc285a9714602462e2bcb0ada0 | 
>  | 

01. Jade Visions
02. Someday My Prince Will Come: Days
03. Spartacus Love Theme: Nyc’s No Lark / Emily
04. T T T T
05. Blue Serge
06. Nardis: Hullo Bolinas
07. My Man’s Gone Now
08. The Peacocks
09. Five
10. Interplay: Loose Bloose
11. Do I Not Deal: Peace Piece
12. Epilogue / Modulations / Re: Person I Knew / Jade Visions

  Stephan Oliva
  Bruno Chevillon
  Francois Merville
