> Jade Visions
> Bruno Chevillon, Francois Merville & Stephan Oliva
> 1 / 1
> Jazz | 2001 | Decca Records
> 26a8e5fc285a9714602462e2bcb0ada0 | 
> 213497150 | 

Scott LaFaro (1936 – 1961)
01. Jade Vísións

Stephan Oliva, Frank Churchill (1901 – 1942) & Larry Morey
02. Someday My Prince Will Come: Days

Alex North (1910 – 1991), Johnny Mandel (b. 1925) & Bill Evans (1929 – 1980)
03. Spartacus Love Theme: Nyc’s No Lark / Emily

Bill Evans (1929 – 1980)
04. T T T T

Mercer Ellington (1919 – 1996)
05. Blue Serge

Miles Davis (1926 – 1991) & Steve Swallow (b. 1940)
06. Nardis: Hullo Bolinas

George Gershwin (1898 – 1937)
07. My Man’s Gone Now

Jimmy Rowles
08. The Peacocks

Bill Evans (1929 – 1980)
09. Five
10. Interplay: Loose Bloose

Stephan Oliva & Bill Evans (1929 – 1980)
11. Do I Not Deal: Peace Piece

Stephan Oliva, Bill Evans (1929 – 1980) & Scott LaFaro (1936 – 1961)
12. Epilogue / Modulations / Re: Person I Knew / Jade Vísións

  Stephan Oliva
  Bruno Chevillon
  Francois Merville
