> Black Sabbath
> Black Sabbath
> 1 / 1
> Metal | 2013 | Sanctuary Records
> 0acd39c3b66b836e61eb400d92314de5 | 
> 1204520063 | B00WASEF7E

Tony Iommi, John Osbourne, Terence Butler, William Ward, Geezer Butler & Ronnie James Dio
01. Black Sabbath

John Osbourne, Terence Butler, Tony Iommi & William Ward
02. The Wizard
03. Behind the Wall of Sleep
04. N: I.B.

Wagner & Wiegand
05. Evil Woman

COMPOSER NON-APPLICABLE
06. Sleeping Village
07. The Warning

John Osbourne, Terence Butler, Tony Iommi & William Ward
08. Wicked World

  Black Sabbath
