> 2L: The Nordic Sound (Sampler 2007)
> Various Artists
> 1 / 1
> Classical | 2007 | 2L Music
>  | 
>  | 

01. Violin Concerto D Maj, K. 218 – Allegro (Mozart)

  Trondheim Soloists
  Marianne Thorsen, Conductor

02. Sonata for Solo Violin – Fuga (Bartók)

  Annar Folleso

J. Martens
03. Grotesques and Arabesques: Dmitri

Wolfgang Plagge (b. 1960)
04. Mare: Un Poco Piu Inquieto

  Aurora Piano Quartett

Grex Vocalis
05. Lyrical Pieces, Op. 65: Bryllupsdag På Troldhaugen (Weddingday at Troldhaugen)

  Steffen Horn

Sigismondo D'India (c. 1582 – ?)
06. Piangono Al Pianger Mio

  Tone Wik

COMPOSER NON-APPLICABLE
07. Var Ii: Her Kommer Dine Arme Små

  Wolfgang Plagge

08. Triangel

  Sturla Eide
  Andreas Aase

09. North Country Ii

  Ola Gjeilo
  T. Barber
  J. Martens

10. Julefantasi: Harpesolo

  Ellen Sejersted Bodtker

11. Sonata in F Maj, K. 533 No. 494 Rondo Allegretto (Mozart: Grieg)

  Dena Piano Duo

Henryk Wieniawski (1835 – 1880)
12. Fantaisie Orientale, Op. 24

  Piotr Janowski
  Wolfgang Plagge

Johan Halvorsen (1864 – 1935)
13. Suite Mosaique: Intermezzo Orientale

  Per Kristian Skalstad
  Tor Espen Aspaas

COMPOSER NON-APPLICABLE
14. 4 Psalms, Op. 74 – in Heav' N Above

  Grex Vocalis
  M. Staveland
  C. Hogset

Islandsmoens Requiem
15. Lacrymosa
16. Confutatis

  Kristiansand Symfoniorkester
  Trondheim Soloists

Knut Nystedt (b. 1915)
17. Immortal Bach

  Øystein Fevang
  Ensemble 96
