> The Nordic Sound: 2L Audiophile Reference Recordings
> Various Artists
> 1 / 2
> Classical | 2009 | 2L
> 6635917f78f1386944f76411648700b2 | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
01. Violin Concerto in D major, Allegro (, K. 218)

  Marianne Thorsen, Solo & Violin
  Trondheim Soloists
  Øyvind Gimse, Conductor
  Rec. 2006-05 in Selbu kirke, Selbu

Béla Bartók (1881 – 1945)
02. Sonata for Solo Violin, Fuga

  Annar Folleso, Violin

Trygve Madsen
03. Grotesques and Arabesques, Dimitri

Wolfgang Plagge (b. 1960)
04. Mare, Un Poco Piu Inquieto

  Aurora Piano Quartett

Edvard Grieg (1843 – 1907)
05. Weddingday at Troldghaugen (Steffen Horn): Bryllupsdag På Troldhaugen (Weddingday at Troldhaugen)

  Steffen Horn

Sigismondo D'India (c. 1582 – ?)
06. Piangono Al Pianger Mio

  Tone Wik

Traditional
07. Var. II Her Kommer Dine Arme Små

  Wolfgang Plagge

08. Triangel

  Sturla Eide, andreas
  Andreas Aase

Ola Gjeilo
09. Tom Barber, Johannes Martens)

  Johannes Martens, Cello
  Ola Gjeilo
  Thomas Barber, Flugelhorn

Ellen Sejersted Bodtker
10. Christmas Fantasy (Ellen Sejersted Bødtker): Harpesolo

  Ellen Sejersted Bodtker

Wolfgang Amadeus Mozart (1756 – 1791)
11. Sonata in F Mayor, Rondo Allegretto (K. 533, 494)

  Dena Piano Duo

Henryk Wieniawski (1835 – 1880)
12. Fantasia Orientale

  Piotr Janowski
  Wolfgang Plagge

Johan Halvorsen (1864 – 1935)
13. Intermezzo Orientale

  Per Kristian Skalstad
  Tor Espen Aspaas

Edvard Grieg (1843 – 1907)
14. Fire Salmer: I. Himmelen

  Grex Vocalis
  M. Staveland
  C. Hogset
  Rec. Unknown

Sigurd Islandsmoen
15. Requiem, Lacrymosa
16. Requiem, Confutatis

  Kristiansand Symfoniorkester
  The Norwegian Soloists Choir
  Terje Boye Hansen, Conductor
  Rec. 2006-03 in Kristiansand domkirke, Kristiansand

Knut Nystedt (b. 1915)
17. Inmortal Bach (Ensemble 96 “Øystein Fevang)”

  Ensemble 96
  Øystein Fevang, Conductor
