> Finest Recordings: Tchaikovsky’s Symphonys Nos. 4, 5 & 6 “Pathetique”
> Evgeny Mravinsky & Leningrad Philharmonic Orchestra
> 1 / 3
> Classical | 2011 | Digital Classical PD
> a7d3f30c6387de66257380b25f6d8117 | 
> 711573800, 968873111 | B000E0W24S

> Tchaikovsky: The Essential Edition
> Leningrad Philharmonic Orchestra, NBC Symphony Orchestra & Borodin Quartet
> 1 / 21 BOXSET
> Classical | 2016 | The Golden Legacy of Music
> 51fc35694f96d9cba6b320e05f54631e | 
> 1140882820 | 

Pyotr Il'yich Tchaikovsky (1840 – 1893)
Symphony No. 4 in F minor, Op. 36

  01.    I. Andante sostenuto – Moderato con anima – Moderato assai, quasi andante – Allegro vivo
  02.   II. Andantino in modo di canzone
  03.  III. Scherzo. Pizzicato ostinato – Allegro
  04.   IV. Finale (Allegro con fuoco)

  Jewgenij Mrawinskij
  Leningrad Philharmonic Orchestra
  Yevgeny Mravinsky, Conductor
  Rec. 1960-09-14, 1960-09-15
