> チャイコフスキー4番 レニングラードフィル
> ムラヴィンスキー
> 1 / 1
> Classical | 2000 | ユニバーサル　ミュージック
> 23cc7a7f34f9db8d4aeb4c9be393c333 | 
>  | 

> チャイコフスキー 交響曲4.5. 6番《悲愴》 (ムラヴィンスキー DG, 3CD)
> ムラヴィンスキー/レニングラードPo
> 1 / 3
> Classical | 1960 | Deutsche Grammophon
>  | 
>  | 

チャイコフスキー
Symphony No. 4 in F minor, Op. 36

  01.    I. Andante Sostenuto, Moderato con Anima
  02.   II. Andantino in Modo di Canzona
  03.  III. Scherzo: Pizzicato Ostinato, Allegro

04.   IV. Finale: IV. Allegro con Fuoco

  ムラヴィンスキー
  レニングラードPo
  Rec. 1960-09-14, 1960-09-15
