> Legendary Dial Masters, Vol. 1
> Charlie Parker
> 1 / 1
> Jazz |  | 
> 796271f0adf4780bf21eda2e8fac122a | 
>  | 

Charlie Parker (1920 – 1955)
01. Diggin’ Diz
02. Moose the Mooche

  Charlie Parker, Alto Saxophone
  Rec. Unknown

03. Yardbird Suite

  Lucky Thompson, Tenor Saxophone
  Miles Davis, Trumpet
  Vic McMillan, Double Bass
  Arvin Garrison, Guitar
  Dodo Marmarosa, Piano
  Roy Porter, Drums
  Rec. 1946-03-28 in Radio Recorders Studios, Hollywood

04. Ornithology
05. A Night in Tunisia
06. Max (Is) Making Wax
07. Loverman

Billy Reid
08. The Gypsy

Charlie Parker (1920 – 1955)
09. Bebop
10. This is Always
11. Dark Shadows
12. Bird’s Nest
13. Cool Blues
14. Relaxin’ at Camarillo
15. Cheers
16. Carvin’ the Bird

Howard McGhee (1918 – 1987)
17. Stupendous

  Charlie Parker, Alto Saxophone
