> Tudo
> Bebel Gilberto
> 1 / 1
> Latin | 2014 | Portrait/Sony Masterworks
> 35d63e4a92ae40b246a5d1d21b0558b0 | 
> 889947575 | B00MK3CGH0, B00K6J7KSA, B00L9EL6CW, B01KBIDLHY, B00ORQKKOO

Bebel Gilberto
01. Somewhere Else

Bebel Gilberto & Masa Shimizu
02. Nada Não

Cezar Mendes & Kito Ribeiro
03. Tom de Voz

  Bebel Gilberto

Bebel Gilberto, Seu Jorge & Gabriel Moura
04. Novas Idéias

  Bebel Gilberto
  Seu Jorge

Neil Young
05. Harvest Moon

Bebel Gilberto & Adriana Calcanhotto
06. Tudo

Luiz Bonfá & Maria Helena de Toledo Shermont
07. Saudade Vem Correndo

Bebel Gilberto & Pedro Baby
08. Areia

Allioum Ba, Andrew Anisere & Pascale Hospital
09. Tout Est Bleu

Bebel Gilberto & Joey Altruda
10. Lonely in My Heart

Antônio Carlos Jobim
11. Vivo Sonhando

Bebel Gilberto, Mario Caldato Jr. & Eddie Ruscharp
12. Inspiração

Bebel Gilberto
13. It’s All over Now

  Bebel Gilberto
