> The Complete Chick Webb and Ella Fitzgerald Decca Sessions (1934-1941)
> Ella Fitzgerald, Chick Webb
> 6 / 8
> Jazz | 1939 | 
>  | 
>  | 

01. Don’t Worry 'Bout Me
02. If Anything Happened to You
03. If That’s What You’re Thinking, You’re Wrong
04. If You Ever Change Your Mind

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Hilton Jefferson, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  John Trueheart, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums

05. Have Mercy
06. Little White Lies
07. Coochi – Coochi – Coo
08. That Was My Heart

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Garvin Bushellcl, Alto Saxophone
  Hilton Jefferson, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Wayman Carver(ts,,bari), Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  John Trueheart, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums
  Dick Vance
  Bobby Stark
  George Matthews
  Nat Story

09. Betcha Nickel
10. Stairway to the Stars
11. I Want the Waiter (With the Water)
12. That’s All Brother
13. Out of Nowhere
14. My Last Goodbye
15. Billy
16. Please Tell Me the Truth
17. I’m Not Complainin'
18. Betcha Nickel (Alternate Take)
19. You’re Gonna Lose Your Gal
20. What Can I Say after I Say I’m Sorry
21. Baby, What Else Can I Do?
22. My Wubba Dolly
23. Lindy Hopper’s Delight
24. Moon Ray

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Garvin Bushellcl, Alto Saxophone
  Hilton Jefferson, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Wayman Carver(ts,,bari), Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  John Trueheart, Guitar
  Tommy Fulford, Piano
  Dick Vance
  Bobby Stark
  George Matthews
  Nat Story
  Bill
