> The Complete Chick Webb & Ella Fitzgerald Decca Sessions
> 1934-1941
> 6 / 8
> Jazz | 2013 | Mosaic Records
> 60244f6a2ff1bd49ff5ef539de3e5f9f | 
>  | 

Ella Fitzgerald (1917 – 1996) & Chick Webb (1909 – 1939)
01. Don’t Worry 'Bout Me
02. If Anything Happened to You
03. If That’s What You’re Thinking, You’re Wrong
04. If You Ever Change Your Mind
05. Have Mercy
06. Little White Lies
07. Coochi – Coochi – Coo
08. That Was My Heart
09. Betcha Nickel (Matrix 65903)
10. Stairway to the Stars
11. I Want the Waiter (With the Water)
12. That’s All Brother
13. Out of Nowhere
14. My Last Goodbye
15. Billy (I Always Dream of Bill)
16. Please Tell Me the Truth
17. I’m Not Complainin'
18. Betcha Nickel (Matrix 66138)
19. You’re Gonna Lose Your Gal
20. What Can I Say after I Say I’m Sorry
21. Baby, What Else Can I Do?
22. My Wubba Dolly
23. Lindy Hopper’s Delight
24. Moon Ray

  1934-1941
