> Bach: Sacred Cantatas, BWV 125 No. 127
> Nikolaus Harnoncourt, Gustav Leonhardt
> 1 / 1
> Classical | 2007 | Warner
> 67875c6fe4619115ad3eaaeed2683541 | 
>  | 

> Bach: Sacred Cantatas, Vol. 7
> Nikolaus Harnoncourt, Gustav Leonhardt
> 3 / 6
> Classical | 2007 | 
> 67875c6fe4619115ad3eaaeed2683541 | 
>  | 

> Bach: The Sacred Cantatas
> Nikolaus Harnoncourt, Gustav Leonhardt
> 39 / 60
> Classical | 2007 | 
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Cantata No. 125, BWV 125 “Mit Fried und Freud Ich Fahr Dahin”

  01.    I. Mit Fried und Freud

    Paul Esswood
    Thomas Thomaschke
    Concentus Musicus Wien
    Tölz Knabenchor
    Tölz Boys’ Choir
    Nikolaus Harnoncourt, Conductor

  02.   II. Ich Will Auch Mit
  03.  III. O Wunder, Daß Ein Herz

    Paul Esswood
    Thomas Thomaschke
    Concentus Musicus Wien
    Tölz Boys’ Choir
    Nikolaus Harnoncourt, Conductor

  04.   IV. Ein Unbergreiflich Licht

    Paul Esswood
    Kurt Equiluz
    Thomas Thomaschke
    Concentus Musicus Wien
    Tölz Boys’ Choir
    Nikolaus Harnoncourt, Conductor

  05.    V. O Unerschöpfter Schatz der Güte

    Paul Esswood
    Thomas Thomaschke
    Concentus Musicus Wien
    Tölz Boys’ Choir
    Nikolaus Harnoncourt, Conductor

  06.   VI. Es Ist Das Heil und Selig Licht

  Paul Esswood
  Thomas Thomaschke
  Concentus Musicus Wien
  Tölz Knabenchor
  Tölz Boys’ Choir
  Nikolaus Harnoncourt, Conductor

Cantata No. 126, BWV 126 “Erhalt Uns, Herr, Bei Deinem Wort”

  07.    I. Erhalt Uns, Herr, Bei Deinem Wort

    Paul Esswood
    Kurt Equiluz
    Concentus Musicus Wien
    Tölz Knabenchor
    Tölz Boys’ Choir
    Nikolaus Harnoncourt, Conductor

  08.   II. Sende Deine Macht von Oben
  09.  III. Der Menschen Gunst und Macht Wird Wenig Nützen

    Paul Esswood
    Kurt Equiluz
    Concentus Musicus Wien
    Tölz Boys’ Choir
    Nikolaus Harnoncourt, Conductor

  10.   IV. Stürze Zu Boden, Schwülstige Stolze!

    Paul Esswood
    Kurt Equiluz
    Thomas Thomaschke
    Concentus Musicus Wien
    Tölz Boys’ Choir
    Nikolaus Harnoncourt, Conductor

  11.    V. So Wird Dein Wort und Wahrheit Offenbar

    Paul Esswood
    Kurt Equiluz
    Concentus Musicus Wien
    Tölz Boys’ Choir
    Nikolaus Harnoncourt, Conductor

  12.   VI. Verleih Uns Frieden Gnädiglich

  Paul Esswood
  Kurt Equiluz
  Concentus Musicus Wien
  Tölz Knabenchor
  Tölz Boys’ Choir
  Nikolaus Harnoncourt, Conductor

Cantata No. 127, BWV 127 “Herr Jesu Christ”

  13.    I. Herr Jesu Christ

    Kurt Equiluz
    Max van Egmond
    Leonhardt Consort
    Knabenchor Hannover
    Collegium Vocale Gent
    Gustav Leonhardt, Conductor

  14.   II. Wenn Alles Sich Zur Lezten Zeit

    Kurt Equiluz
    Max van Egmond
    Leonhardt Consort
    Collegium Vocale Gent
    Gustav Leonhardt, Conductor

  15.  III. Die Seele Ruht in Jesu Händen

    Kurt Equiluz
    Max van Egmond
    Sebastian Hennig
    Leonhardt Consort
    Collegium Vocale Gent
    Gustav Leonhardt, Conductor

  16.   IV. Wenn Einstens Die Posaunen Schallen

    Kurt Equiluz
    Max van Egmond
    Leonhardt Consort
    Collegium Vocale Gent
    Gustav Leonhardt, Conductor

  17.    V. Ach Herr, Vergib All Unsre Schuld

  Kurt Equiluz
  Max van Egmond
  Leonhardt Consort
  Knabenchor Hannover
  Collegium Vocale Gent
  Gustav Leonhardt, Conductor
