> Jacques Loussier Plays Bach: The 50th Anniversary Recording
> Jacques Loussier Trio
> 1 / 1
> Jazz | 2009 | Telarc
> 94b8df78d02701c0b891b5fb47c24144 | 
> 307840664 | 

Johann Sebastian Bach (1685 – 1750) – Jacques Loussier (b. 1934)
01. Partita in E major
02. Invention for Two Voices No. 8
03. Siciliana in G minor
04. Vivace from Concerto in C minor

Toccata and Fugue in C major

  05. Overture
  06. Adagio
  07. Fugue

08. Minuet in G major
09. Prelude No. 2 in C minor
10. Chromatic Fantasy
11. Chorale No. 1 “Sleepers Awake”

  Jacques Loussier Trio
