> Weezer
> Weezer
> 1 / 1
> Alternative | 2016 | DGC Records
> fc8cb8c081757f2bdb66225a39b12445 | 
> 1135155641, 1136784464 | B000W21ER4, B01L2ZS87S, B00PIVKBSW, B0001JXQEM

> Weezer (Deluxe Edition)
> Weezer
> 1 / 2 BOXSET
> Rock | 2016 | Geffen Records
> 41ff975dc6cb666f8c03acdb5e3747ee | 
> 1135152175, 1136797578 | B000WUZLDE

> Blue: Green / Red
> Weezer
> 1 / 3 BOXSET
> Alternative | 2009 | Geffen
> d55085d308a0b492245020ecc37c0687 | 
> 339279379 | B01LYDP3SI

Rivers Cuomo, Patrick Wilson, Jason Cropper & Weezer
01. My Name is Jonas

Rivers Cuomo
02. No One Else

Rivers Cuomo, Patrick Wilson & Weezer
03. The World Has Turned and Left Me Here

Rivers Cuomo
04. Buddy Holly
05. Undone: The Sweater Song

Rivers Cuomo, Patrick Wilson & Weezer
06. Surf Wax America

Rivers Cuomo
07. Say It Ain’t so (Remix)
08. In the Garage
09. Holiday
10. Only in Dreams

  Patrick Wilson, Drums
  Matt Sharp, Bass Guitar & Vocal
  Brian Bell, Guitar & Vocal
  Weezer
  Rec. Electric Lady Studios, Greenwich Village
