> How Big, How Blue, How Beautiful (Deluxe)
> Florence + The Machine
> 1 / 1
> Alternative | 2015 | Republic Records
> 0adcc31bddf88d9ef86c237c23f19f06 | 
> 964546448, 965931771 | B00TKTJWEM, B014I658YY, B014I65J3E

Florence Welch, Tom Hull & Florence + the Machine
01. Ship to Wreck

  Leo Abrahams, Acoustic Guitar
  Robert Ackroyd, Electric Guitar
  Baby N'Sola, Background Vocals
  Janelle Martin, Background Vocals
  NYM, Background Vocals
  Christopher Lloyd Hayden, Drums & Percussion
  Kid Harpoon, Electric Guitar & Bass & Synthesizer & Drums & Percussion
  James Hallawell, Hammond Organ
  Markus Dravs, Glockenspiel
  Florence + the Machine
  Rec. Unknown

Florence Welch, Tom Hull, John Hill & Florence + the Machine
02. What Kind of Man

  Mark Saunders, Bass
  John Barclay, Trumpet
  Andrew Crowley, Trumpet
  Tom Rees-Roberts, Trumpet
  Leo Abrahams, Electric Guitar
  Robert Ackroyd, Electric Guitar
  John Hill, Synthesizer
  Baby N'Sola, Background Vocals
  Janelle Martin, Background Vocals
  NYM, Background Vocals
  Nigel Black, French Horn
  Elise Campbell, French Horn
  Ed Tarrant, Euphonium
  Christopher Lloyd Hayden, Percussion & Drums
  Samuel Jacobs, French Horn
  Richard Edwards, Tenor Trombone
  Andy Wood, Euphonium
  Markus Dravs, Synthesizer & Percussion
  Pip Eastop, French Horn
  Oren Marshall, Tuba
  Florence + the Machine
  Philip Cobb, Trumpet

Florence Welch, Isabella Summers & Florence + the Machine
03. How Big, How Blue, How Beautiful

  Mark Saunders, Bass
  Lucy Shaw, Bass
  Richard Pryce, Bass
  Andrew Crowley, Trumpet
  Tom Rees-Roberts, Trumpet
  Patrick Kiernan, Violin
  Alison Dods, Violin
  Sonia Slany, Violin
  Julia Singleton, Violin
  Natalia Bonner, Violin
  Gillon Cameron, Violin
  John Smart, Violin
  Ciaran McCabe, Violin
  Ann Morfee, Violin
  Ian Humphries, Violin
  Ian Belton, Violin
  Emlyn Singleton, Violin
  Rachel Robson, Viola
  Ian Rathbone, Viola
  Max Baillie, Viola
  Fiona Bonds, Viola
  Chris Worsey, Cello
  Sophie Harris, Cello
  Nick Cooper, Cello
  Ian Burdge, Cello
  Robert Ackroyd, Acoustic Guitar
  Steve Jones, Electric Guitar
  Christopher Lloyd Hayden, Drums
  Baby N'Sola, Background Vocals
  Janelle Martin, Background Vocals
  NYM, Background Vocals
  Nigel Black, French Horn
  Pete Prokopiw, Harp & Cymbalum
  John Barclay, Trumpet & Piccolo Trumpet
  Elise Campbell, French Horn
  Eliza Marshall, Flute & Alto Flute
  Ed Tarrant, Euphonium
  Samuel Jacobs, French Horn
  Richard Edwards, Tenor Trombone
  Andy Wood, Euphonium
  Isabella Summers, Rhodes Piano
  Pip Eastop, French Horn
  Oren Marshall, Tuba
  Robin Baynton, Piano & Rhodes Piano
  Florence + the Machine
  Philip Cobb, Trumpet & Flugelhorn
  Sally Herbert, Conductor

Florence Welch, Markus Dravs & Florence + the Machine
04. Queen of Peace

  Mark Saunders, Bass
  John Barclay, Trumpet
  Andrew Crowley, Trumpet
  Tom Rees-Roberts, Trumpet
  Everton Nelson, Violin
  Oli Langford, Violin
  Gillon Cameron, Violin
  Rick Koster, Violin
  Nick Barr, Viola
  Bruce White, Viola
  Ian Burdge, Cello
  Leo Abrahams, Electric Guitar
  Robert Ackroyd, Electric Guitar
  Rusty Bradshaw, Piano
  Robin Baynton, Keyboard
  Baby N'Sola, Background Vocals
  Janelle Martin, Background Vocals
  NYM, Background Vocals
  Nigel Black, French Horn
  Elise Campbell, French Horn
  Eliza Marshall, Flute & Alto Flute
  Ed Tarrant, Euphonium
  Matt Ingram, Percussion & Drums
  Samuel Jacobs, French Horn
  Richard Edwards, Tenor Trombone
  Daniel Newell, Flugelhorn & Trumpet & Piccolo Trumpet
  Pip Eastop, French Horn
  Oren Marshall, Tuba
  James Hallawell, Hammond Organ
  Andy Wood, Euphonium & Trombone
  Florence + the Machine
  Philip Cobb, Trumpet
  Sally Herbert, Conductor

05. Various Storms & Saints

  Patrick Kiernan, Violin
  Alison Dods, Violin
  Sonia Slany, Violin
  Julia Singleton, Violin
  Natalia Bonner, Violin
  Gillon Cameron, Violin
  John Smart, Violin
  Ciaran McCabe, Violin
  Ann Morfee, Violin
  Ian Humphries, Violin
  Ian Belton, Violin
  Emlyn Singleton, Violin
  Rachel Robson, Viola
  Ian Rathbone, Viola
  Max Baillie, Viola
  Fiona Bonds, Viola
  Chris Worsey, Cello
  Sophie Harris, Cello
  Nick Cooper, Cello
  Ian Burdge, Cello
  Lucy Shaw, Double Bass
  Richard Pryce, Double Bass
  Leo Abrahams, Electric Guitar
  Markus Dravs, Bass Synthesizer
  Florence + the Machine
  Sally Herbert, Conductor
  Rec. Angel Studios, Islington

Florence Welch, Isabella Summers & Florence + the Machine
06. Delilah

  Mark Saunders, Bass
  Leo Abrahams, Electric Guitar
  Christopher Lloyd Hayden, Drums & Percussion
  Robin Baynton, Organ & Piano
  Florence + the Machine

Florence Welch, Ester Dean & Florence + the Machine
07. Long & Lost

  Mark Saunders, Bass
  Steve Jones, Electric Guitar
  Robert Ackroyd, Electric Guitar
  Christopher Lloyd Hayden, Drums
  Robin Baynton, Background Vocals
  James Hallawell, Piano & Farfisa & Organ
  Florence + the Machine

Florence Welch, James Ford & Florence + the Machine
08. Caught

  Mark Saunders, Bass
  Robert Ackroyd, Electric Guitar
  Christopher Lloyd Hayden, Percussion & Drums
  Iain Berryman, Harmonium & Piano & Acoustic Guitar
  Florence + the Machine
  Rec. Unknown

Florence Welch
09. Third Eye

  Mark Saunders, Bass
  John Barclay, Trumpet
  Andrew Crowley, Trumpet
  Tom Rees-Roberts, Trumpet
  Leo Abrahams, Electric Guitar
  Robin Baynton, Piano
  Christopher Lloyd Hayden, Drums
  Baby N'Sola, Background Vocals
  Janelle Martin, Background Vocals
  NYM, Background Vocals
  Nigel Black, French Horn
  Elise Campbell, French Horn
  Ed Tarrant, Euphonium
  Iain Berryman, Body Percussion & Cornet
  Samuel Jacobs, French Horn
  Richard Edwards, Tenor Trombone
  Andy Wood, Euphonium
  Markus Dravs, Body Percussion & Electric Guitar
  Pip Eastop, French Horn
  Oren Marshall, Tuba
  Robert Ackroyd, Ukulele & Electric Guitar
  Florence + the Machine
  Philip Cobb, Trumpet
  Sally Herbert, Conductor
  Rec. Angel Studios, Islington

Florence Welch, James Ford & Florence + the Machine
10. St Jude

  Pete Harrison, Bassoon
  Rebecca Wood, Oboe & English Horn
  Florence + the Machine

Florence Welch, Paul Epworth & Florence + the Machine
11. Mother

  Paul Epworth, Bass & Guitars & Percussion & Drums & Synthesizer & Organ
  Florence + the Machine

Florence Welch, James Ford & Florence + the Machine
12. Hiding (Bonus Track)

  James Ford, Piano & Keyboard & Bass & Guitars & Synthesizer & Percussion & Drums
  Florence + the Machine

Florence Welch, Tom Hull & Florence + the Machine
13. Make up Your Mind (Bonus Track)

  Robert Ackroyd, Acoustic Guitar
  Tom Monger, Harp
  Charlie Hugall, Percussion
  Christopher Lloyd Hayden, Drums & Percussion
  Kid Harpoon, Acoustic Guitar & Piano & Electric Guitar
  Orlando Leopard, Piano & Bass & Organ & Harmonium
  Florence + the Machine

Florence Welch, Isabella Summers & Florence + the Machine
14. Which Witch (Demo) [Bonus Track]

  Wayne Francis, Saxophone
  Nick Walters, Trumpet
  Adman Dayes, Trombone
  Isabella Summers, Foot Percussion & Strings & Bass & Drums & Synthesizer & Keyboard & Handclaps
  Florence + the Machine

Florence Welch
15. Third Eye (Demo) [Bonus Track]

  Brett Shaw, Percussion
  Florence + the Machine

Florence Welch, Isabella Summers & Florence + the Machine
16. How Big, How Blue, How Beautiful (Demo) [Bonus Track]

  Alex Beitzke, Guitar
  Isabella Summers, Drums & Bass & Percussion & Keyboard & Rhodes Piano & Synthesizer
  Ali Helnwein, Strings
  Florence + the Machine
