> Autumn in Seattle
> Tsuyoshi Yamamoto
> 1 / 1
> Classical | 2001 | First Impression Music
>  | 
>  | 

Marvin Hamlisch (b. 1944)
01. The Way We Were

Burt Bacharach (b. 1928)
02. Raindrops Keep Falling on My Head

Tsuyoshi Yamamoto (b. 1948)
03. Autumn in Seattle

Erroll Garner (1921 – 1977)
04. Misty

Sammy Fain (1902 – 1989)
05. Love is a Many Spendored Thing

Alex North (1910 – 1991)
06. Theme from Spartacus

Duke Jordan (1922 – 2006)
07. No Problem

Herman Hupfeld
08. As Time Goes By

Richard Rodgers (1902 – 1979)
09. Sound of Music (Medley)

Nino Rota (1911 – 1979)
10. A Time for Us

  Tsuyoshi Yamamoto
