> Sinatra at the Sands
> Frank Sinatra
> 1 / 1
> Easy Listening | 1966 | Reprise
> 6cb4e6f5005c000b012ec1910292d70c | 
>  | 

Jimmy Van Heusen
01. Come Fly with Me

George Gershwin
02. I've Got a Crush on You

Cole Porter
03. I've Got You under My Skin

  Rec. Live Recording

Johnny Mandel
04. The Shadow of Your Smile

  Rec. Unknown

Victor Young
05. Street of Dreams

Harold Arlen
06. One for My Baby and One for the Road

Bart Howard
07. Fly Me to the Moon

  Count Basie & His Orchestra
  Quincy Jones, Conductor

Count Basie
08. One O'Clock Jump

  Quincy Jones, Conductor
  Rec. Live Recording

Frank Sinatra
09. Frank Sinatra Monologue
10. You Make Me Feel so Young

  Rec. Unknown

11. All of Me

  Rec. Live Recording

12. The September of My Years
13. Get Me to the Church on Time
14. It Was a Very Good Year
15. Don’t Worry 'Bout Me
16. Makin’ Whoopee!
17. Where or When
18. Angel Eyes
19. My Kind of Town
20. Sinatra Closing Monologue
21. My Kind of Town (Reprise)

  Count Basie & His Orchestra
  Quincy Jones, Conductor
