> Sinatra at the Sands
> Frank Sinatra
> 1 / 1
> Easy Listening | 1966 | Reprise
> ac87dca86206be7e30a16b5869c4b680 | 
>  | 

01. Come Fly with Me
02. I've Got a Crush on You
03. I've Got You under My Skin
04. The Shadow of Your Smile
05. Street of Dreams
06. One for My Baby (And One More for the Road)
07. Fly Me to the Moon
08. One O'Clock Jump
09. The Tea Break (Sinatra Monologue)
10. You Make Me Feel so Young
11. All of Me
12. The September of My Years
13. Get Me to the Church on Time
14. It Was a Very Good Year
15. Don’t Worry 'Bout Me
16. Makin’ Whoopee!
17. Where or When
18. Angel Eyes
19. My Kind of Town
20. A Few Last Words (Sinatra Monologue)
21. My Kind of Town (Reprise)

  Frank Sinatra
