> Great Recordings of the Century: Mahler: Symphony No. 9
> Sir John Barbirolli & Berliner Philharmoniker
> 1 / 1
> Classical | 2002 | EMI Classics
> c61d95dcd719758af9701fbacb2b5257 | 
> 688415478, 693540063, 694083941 | 

> The Complete Works
> Gustav Mahler
> 14 / 16 BOXSET
> Classical | 2010 | EMI Classics
> ba4ba84bf3c73db79ac5c3923cb0420e | 
>  | 

Gustav Mahler (1860 – 1911)
Symphony No. 9 in D major

  01.    I. Andante comodo
  02.   II. Im Tempo eines gemächlichen Ländlers. Etwas täppisch und sehr derb
  03.  III. Rondo – Burleske (Allegro assai. Sehr trotzig)
  04.   IV. Adagio (Sehr langsam und noch zurückhaltend)

  Berliner Philharmoniker
  Sir John Barbirolli, Conductor
  Rec. 1964-01-10 – 1964-01-18 in Jesus‐Christus‐Kirche, Berlin
