> The Popular Duke Ellington
> Duke Ellington and His Orchestra
> 1 / 1
> Jazz | 2001 | RCA Victor
> 29daee85a93cf499fa8b4510b31ab20d | 
> 1210484232 | 

Billy Strayhorn (1915 – 1967)
01. Take the “A” Train

"Duke" Ellington (1899 – 1974) & Ben Webster (1909 – 1973)
02. I Got It Bad and That Ain’t Good

  John Lamb, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Cootie Williams, Trumpet
  Mercer Ellington, Trumpet
  Herbie Jones, Trumpet
  William “Cat” Anderson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone
  Rec. 1966-05-09

Juan Tizol (1900 – 1984)
03. Perdido

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Barney Bigard (1906 – 1980)
04. Mood Indigo

  John Lamb, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Bud Brisbois, Trumpet
  Mercer Ellington, Trumpet
  Herbie Jones, Trumpet
  William “Cat” Anderson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone
  Rec. 1966-05-11

"Duke" Ellington (1899 – 1974) & Bubber Miley (1903 – 1932)
05. Black and Tan Fantasy

"Duke" Ellington (1899 – 1974)
06. The Twitch

  John Lamb, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Cootie Williams, Trumpet
  Mercer Ellington, Trumpet
  Herbie Jones, Trumpet
  William “Cat” Anderson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone
  Rec. 1966-05-10

"Duke" Ellington (1899 – 1974), Eddie DeLange & Irving Mills (1894 – 1985)
07. Solitude

  John Lamb, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Bud Brisbois, Trumpet
  Mercer Ellington, Trumpet
  Herbie Jones, Trumpet
  William “Cat” Anderson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone
  Rec. 1966-05-11

"Duke" Ellington (1899 – 1974) & Bob Russell
08. Do Nothin’ 'Til You Hear from Me

"Duke" Ellington (1899 – 1974) & Irving Mills (1894 – 1985)
09. The Mooche

  Rec. 1966-05-09

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Mitchell Parish
10. Sophisticated Lady

"Duke" Ellington (1899 – 1974), Bubber Miley (1903 – 1932) & Rudy Jackson (1901 – c. 1968)
11. Creole Love Call

  John Lamb, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Cootie Williams, Trumpet
  Mercer Ellington, Trumpet
  Herbie Jones, Trumpet
  William “Cat” Anderson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone
  Rec. 1966-05-10

"Duke" Ellington (1899 – 1974), Juan Tizol (1900 – 1984) & Irving Mills (1894 – 1985)
12. Caravan

Johnny Hodges (1907 – 1970)
13. Wings and Things

"Duke" Ellington (1899 – 1974) & Bob Russell
14. Do Nothin’ 'Til You Hear from Me

  Duke Ellington, Piano
