> Vivaldi: The Four Seasons
> Mariko Senju; Kurt Redel & English Chamber Orchestra
> 1 / 1
> Classical | 1989 | Victor
> fe0d305dcfcdac414d5f3f1dae40e281 | 
>  | B001NDR6SC

Antonio Vivaldi (1678 – 1741)
Concerto No. 1 in E major, Op. 8, RV. 269 “La Primavera” (Spring)

  01.    I. Allegro
  02.   II. Largo
  03.  III. Allegro

Concerto in G minor, Op. 8 No. 2 “Summer”

  04.    I. Allegro Non Molto
  05.   II. Adagio
  06.  III. Presto

Concerto in F major, Op. 8 No. 3 “Autumn”

  07.    I. Allegro
  08.   II. Adagio Molto
  09.  III. Allegro

Concerto in F minor, Op. 8 No. 4 “Winter”

  10.    I. Allegro Non Molto
  11.   II. Largo
  12.  III. Allegro

  Mariko Senju, Violin
  English Chamber Orchestra
  Kurt Redel, Conductor
