> Mariko SENJU, VIVALDI: The Four Seasons
> Mariko SENJU with the English Chamber Orch
> 1 / 1
> Classical | 1988 | 
>  | 
>  | 

Antonio Vivaldi (1678 – 1741)
01. “Spring” 1st Movements Allegro
02. “Spring” 2nd Movements Largo
03. “Spring” 3rd Movements Allegro
04. “Summer” 1st Movements Allegro Non Molto
05. “Summer” 2nd Movements Adagio
06. “Summer” 3rd Movements Presto
07. “Autumn” 1st Movements Allegro
08. “Autumn” 2nd Movements Adagio Molto
09. “Autumn” 3rd Movements Allegro
10. “Winter” 1st Movements Allegro Non Molto
11. “Winter” 2nd Movements Largo
12. “Winter” 3rd Movements Allegro

  千住真理子、クルト・レーデル指揮イギリス室内管弦楽団
