> How Long is Now? (With Lars Danielsson & Peter Erskine)
> Iiro Rantala, Lars Danielsson & Peter Erskine
> 1 / 1
> Jazz | 2016 | ACT
> 38cba3deb423cad637a0702bdccc6f22 | 
> 1138357747 | B01J6BY52M, B01G4HV4D4

Kenny Barron (b. 1943), Iiro Rantala (b. 1970), Lars Danielsson (b. 1958) & Peter Erskine (b. 1954)
01. Voyage

Iiro Rantala (b. 1970), Lars Danielsson (b. 1958) & Peter Erskine (b. 1954)
02. How Long is Now
03. Snapchat

Lars Danielsson (b. 1958), Iiro Rantala (b. 1970) & Peter Erskine (b. 1954)
04. Taksim by Night

Jimi Hendrix (1942 – 1970), Iiro Rantala (b. 1970), Lars Danielsson (b. 1958) & Peter Erskine (b. 1954)
05. Little Wing

  Rec. Bauer Studios, Ludwigsburg

Iiro Rantala (b. 1970), Lars Danielsson (b. 1958) & Peter Erskine (b. 1954)
06. Trust

  Rec. Unknown

07. Assisi

  Rec. Bauer Studios, Ludwigsburg

Johann Sebastian Bach (1685 – 1750), Iiro Rantala (b. 1970), Lars Danielsson (b. 1958) & Peter Erskine (b. 1954)
08. Kyrie

Peter Erskine (b. 1954), Iiro Rantala (b. 1970) & Lars Danielsson (b. 1958)
09. Each Breath

  Rec. Unknown

Iiro Rantala (b. 1970), Lars Danielsson (b. 1958) & Peter Erskine (b. 1954)
10. A Nut
11. Bruno
12. Topi

Lars Danielsson (b. 1958), Iiro Rantala (b. 1970) & Peter Erskine (b. 1954)
13. Choral

  Iiro Rantala
  Lars Danielsson
  Peter Erskine
  Rec. Bauer Studios, Ludwigsburg
