> Vivaldi: The Four Seasons
> Mariko Senju; Kurt Redel & English Chamber Orchestra
> 1 / 1
> Classical | 1989 | Victor
>  | 
>  | B001NDR6SC

Antonio Vivaldi (1678 – 1741)
01. Concerto No. 1 in E major, Op. 8, RV. 269 “La Primavera” (Spring) 1. Allegro
02. Concerto No. 1 in E major, Op. 8, RV. 269 “La Primavera” (Spring) 2. Largo
03. Concerto No. 1 in E major, Op. 8, RV. 269 “La Primavera” (Spring) 3. Allegro
04. Concerto in G minor, Op. 8 No. 2 “Summer” 1. Allegro Non Molto
05. Concerto in G minor, Op. 8 No. 2 “Summer” 2. Adagio
06. Concerto in G minor, Op. 8 No. 2 “Summer” 3. Presto
07. Concerto in F major, Op. 8 No. 3 “Autumn” 1. Allegro
08. Concerto in F major, Op. 8 No. 3 “Autumn” 2. Adagio Molto
09. Concerto in F major, Op. 8 No. 3 “Autumn” 3. Allegro
10. Concerto in F minor, Op. 8 No. 4 “Winter” 1. Allegro Non Molto
11. Concerto in F minor, Op. 8 No. 4 “Winter” 2. Largo
12. Concerto in F minor, Op. 8 No. 4 “Winter” 3. Allegro

  Mariko Senju, Violin
  English Chamber Orchestra
  Kurt Redel, Conductor
