> The Complete Columbia Studio Albums Collection (1951-1958)
> Duke Ellington & His Orchestra
> 9 / 9
> Pop | 2012 | Legacy
> bd8c8fd4137245348fa0908011dc0fb2 | 
> 678736056 | 

Buddy DeSylva, Vincent Rose, Al Jolson & Duke Ellington
01. Avalon

Edward Heyman, Robert Sour, Johnny Green, Frank Eyton & Duke Ellington
02. Body and Soul

Duke Ellington
03. Bass – Ment

Ralph Burns, Woody Herman & Duke Ellington
04. Early Autumn

Duke Ellington & Pauline Reddon
05. Jones

Ervin Drake, Juan Tizol, Han Lengsfelder & Duke Ellington
06. Perdido

W.C. Handy & Duke Ellington
07. St. Louis Blues

Duke Ellington
08. Spacemen

Lionel Hampton, J. Francis Burke, Johnny Mercer & Duke Ellington
09. Midnight Sun

Billy Strayhorn & Duke Ellington
10. Take the “A” Train

  Jimmy Woode, Bass
  Jimmy Hamilton, Clarinet
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  John Sanders, Valve Trombone

Edward Heyman, Robert Sour, Johnny Green, Frank Eyton & Duke Ellington
11. Body and Soul (Alternate Take)

Duke Ellington & Pauline Reddon
12. Jones (Single Version)

  Duke Ellington, Piano
