> The Complete 1936–1940 Variety, Vocalion and Okeh Small Group Sessions
> Duke Ellington
> 5 / 7
> Jazz | 2006 | Mosaic Records
> 2080370125be53122a172141fd81c088 | 
>  | B002SKR31O

Cootie Williams (1911 – 1985)
01. Chasin’ Chippies

  Billy Taylor Sr., Bass
  Otto Hardwick, Alto Saxophone
  Johnny Hodges, Saxophone
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Barney Bigard, Reeds

02. Blue is the Evening
03. Sharpy

  Scat Powell, Vocal
  Billy Taylor Sr., Bass
  Otto Hardwick, Alto Saxophone
  Johnny Hodges, Saxophone
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Barney Bigard, Reeds

04. Swing Pan Alley

  Billy Taylor Sr., Bass
  Otto Hardwick, Alto Saxophone
  Johnny Hodges, Saxophone
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Barney Bigard, Reeds

COMPOSER NON-APPLICABLE
05. Prelude to a Kiss
06. There’s Something about an Old Love

  Mary McHugh, Vocal
  Billy Taylor Sr., Bass
  Johnny Hodges, Alto Saxophone
  Johnny Hodges, Saxophone
  Cootie Williams, Trumpet
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone

07. The Jeep is Jumpin'
08. Krum Elbow Blues

  Billy Taylor Sr., Bass
  Johnny Hodges, Alto Saxophone
  Johnny Hodges, Saxophone
  Cootie Williams, Trumpet
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone

09. I’m in Another World
10. Hodge Podge
11. Dancing on the Stars
12. Wanderlust

  Billy Taylor Sr., Bass
  Johnny Hodges, Saxophone
  Cootie Williams, Trumpet
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone

Cootie Williams (1911 – 1985)
13. Delta Mood
14. The Boys from Harlem
15. Mobile Blues
16. Mobile Blues (Alternate Take)
17. Gal – Avantin'

  Billy Taylor Sr., Bass
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Reeds
  Otto Hardwick, Reeds
  Johnny Hodges, Reeds
  Barney Bigard, Reeds

COMPOSER NON-APPLICABLE
18. Blue Light (– 2)
19. Blue Light (– 1)

  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Wallace Jones, Trumpet
  Lawrence Brown, Trombone
  Fred Guy, Guitar
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Bass Clarinet

20. Like a Ship in the Night
21. Mississippi Dreamboat

  Jean Eldridge, Vocal
  Billy Taylor Sr., Bass
  Johnny Hodges, Alto Saxophone
  Johnny Hodges, Saxophone
  Cootie Williams, Trumpet
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone

22. Swingin’ on the Campus
23. Dooji Wooji

  Billy Taylor Sr., Bass
  Johnny Hodges, Alto Saxophone
  Johnny Hodges, Saxophone
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
