> The Complete 1936-1940 Variety, Vocalion and Okeh Small Group Sessions
> Duke Ellington
> 5 / 7
> Jazz | 2006 | Mosaic
>  | 
>  | 

01. Chasin’ Chippies
02. Blue is the Evening
03. Sharpy
04. Swing Pan Alley

  Cootie Williams & His Rug Cutters

05. Prelude to a Kiss
06. There’s Something about an Old Love
07. The Jeep is Jumpin'
08. Drum Elbow Blues
09. I’m in Another World
10. Hodge Podge
11. Dancing on the Stairs
12. Wanderlust

  Johnny Hodges & His Orchestra

13. Delta Mood
14. [The] Boys from Harlem
15. Mobile Blues
16. Mobile Blues [Alt Tk]
17. Gal – Avantin'

  Cootie Williams & His Rug Cutters

18. Blue Light (– 2)
19. Blue Light (– 1)

  Duke Ellington & His Orchestra

20. Like a Ship in the Night
21. Mississippi Dreamboat
22. Swingin’ on the Campus
23. Dooji Wooji

  Johnny Hodges & His Orchestra
