> I, Swinger
> Combustible Edison
> 1 / 1
> Electronica | 1994 | Sub Pop Records
> 439c8245cd3494a29ea1bc7e82585624 | 
> 3248475 | B0000035G8, B01MQ5R81P, B000006XQE

Rota & Combustible Edison
01. Cadillac

Combustible Edison
02. The Millionaire’s Holiday
03. Breakfast at Denny’s
04. Intermission
05. Cry Me a River
06. Impact!
07. Guadaloupe
08. Carnival of Souls
09. The Veldt

Kurt Weill
10. Surabaya Johnny

Combustible Edison
11. Spy vs. Spy
12. Theme from “The Tiki Wonder Hour”

  Combustible Edison
