> Come Away with Me
> Norah Jones
> 1 / 1
> Classical | 2012 | Blue Note
> 0f592a824dde7f70afca77cf795a6b46 | 
> 721249531 | B000SXMSJ0, B00005YW4H, B01JT05L6E, B014I2WCM4, B01M9IW6XM

> The Collection
> Norah Jones
> 1 / 6 BOXSET
> Classical | 2012 | Analogue Productions
>  | 
>  | B00AFPL248

Jesse Harris
01. Don’t know why

  Dan Rieser, Drums
  Lee Alexander, Bass Guitar
  Norah Jones, Piano & Lead Vocals

Roberta Alexander (b. 1949)
02. Seven years

  Brian Blade, Drums
  Kevin Breit, Acoustic Guitar & Resonator Guitar
  Norah Jones, Lead Vocals

Hank Williams (1923 – 1953)
03. Cold cold heart

  Adam Levy, Electric Guitar
  Lee Alexander, Bass Guitar
  Norah Jones, Piano & Lead Vocals

Roberta Alexander (b. 1949)
04. Feelin’ the same way

  Brian Blade, Drums
  Norah Jones, Wurlitzer Electric Piano & Lead Vocals
  Kevin Breit, Acoustic Guitar & Electric Guitar

Norah Jones & Performance Artist
05. Come away with me

  Jesse Harris, Acoustic Guitar
  Adam Levy, Electric Guitar
  Dan Rieser, Drums
  Lee Alexander, Bass Guitar

Jesse Harris
06. Shoot the moon

  Adam Levy, Electric Guitar
  Brian Blade, Drums
  Lee Alexander, Bass Guitar
  Sam Yahel, Hammond Organ
  Norah Jones, Piano & Lead Vocals

John D. Loudermilk
07. Turn me on

  Adam Rogers, Guitar
  Dan Rieser, Drums
  Lee Alexander, Bass Guitar
  Sam Yahel, Hammond Organ
  Norah Jones, Piano & Lead Vocals

Roberta Alexander (b. 1949)
08. Lonestar

  Adam Levy, Acoustic Guitar
  Rob Burger, Organ
  Brian Blade, Drums
  Tony Scherr, Acoustic Guitar & Slide Guitar
  Norah Jones, Lead Vocals

Jesse Harris
09. I've got to see you again

  Jenny Scheinman, Violin
  Adam Levy, Electric Guitar
  Brian Blade, Drums
  Lee Alexander, Bass Guitar
  Norah Jones, Piano & Lead Vocals

Roberta Alexander (b. 1949), Jerome Hopkins (1836 – 1898) & Norah Jones
10. Painter song

  Adam Levy, Acoustic Guitar
  Rob Burger, Accordion
  Norah Jones, Piano & Lead Vocals

Jesse Harris
11. One flight down

  Jenny Scheinman, Violin
  Adam Levy, Electric Guitar
  Dan Rieser, Drums
  Lee Alexander, Bass Guitar
  Sam Yahel, Hammond Organ
  Norah Jones, Piano & Lead Vocals

Norah Jones
12. Nightingale

  Jesse Harris, Acoustic Guitar
  Adam Levy, Electric Guitar
  Brian Blade, Drums
  Lee Alexander, Bass Guitar
  Rec. Sorcerer Sound, New York

Norah Jones & Jesse Harris
13. The long day is over

  Jesse Harris, Acoustic Guitar
  Kevin Breit, Electric Guitar
  Bill Frisell, Electric Guitar
  Kenny Wollesen, Drums
  Lee Alexander, Bass Guitar
  Rec. House of Blues, New Orleans

Hoagy Carmichael (1899 – 1981) & Ned Washington (1901 – 1976)
14. The nearness of you

  Norah Jones, Piano & Lead Vocals
  Rec. Sorcerer Sound, New York
