> Piano Reflections
> Duke Ellington & His Orchestra
> 1 / 1
> Jazz | 1989 | Capitol Jazz
> b35a338da45b3c7fba38653e000d97f8 | 
> 726130259 | 

"Duke" Ellington (1899 – 1974)
01. Who Knows?
02. Retrospection
03. B Sharp Blues

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967) – Joe Lovano (b. 1952)
04. Passion Flower

"Duke" Ellington (1899 – 1974)
05. Dancers in Love
06. Reflections in D major
07. Melancholia
08. Prelude to a Kiss
09. In a Sentimental Mood

"Duke" Ellington (1899 – 1974) & Mercer Ellington (1919 – 1996)
10. Things Ain’t What They Used to Be

"Duke" Ellington (1899 – 1974)
11. All Too Soon
12. Janet
13. Kinda Dukish

COMPOSER NON-APPLICABLE
14. Montevideo (A.K.A. Night Time)

"Duke" Ellington (1899 – 1974)
15. December Blue

  Duke Ellington
