> Mozart & Beethoven: Sonates pour pianoforte & Violon
> Rémy Cardinale & Hélène Schmitt
> 1 / 1
> Classical | 2010 | Alpha
> 7d4f645aa9c39412e3cef60610952b1b | 
> 419194838, 623667261 | 

Wolfgang Amadeus Mozart (1756 – 1791)
Sonate Pour le Clavecin Ou Pianoforte Avec L’accompagnement D'un Violon in E-flat major, K. 380

  01.    I. Allegro
  02.   II. Andante con moto
  03.  III. Rondo allegro

Sonate Pour Clavier et Violon in B-flat major, K. 454

  04.    I. Largo – Allegro
  05.   II. Andante
  06.  III. Allegretto

Ludwig van Beethoven (1770 – 1827)
Sonate No. 1 Pour Violon et Clavier in D major, Op. 12

  07.    I. Allegro con brio
  08.   II. Tema con variazioni (Andante con moto)
  09.  III. Rondo allegro

  Rémy Cardinale
  Hélène Schmitt
