> Mozart & Beethoven: Sonates pour pianoforte & Violon
> Hélène Schmitt
> 1 / 1
> Classical | 2013 | Naxos
> ff59c27113cb63805dda4f64231bdfa0 | 
>  | 

Sonate Pour le Clavecin Ou Pianoforte Avec L’accompagnement D'un Violon en Mi Bémol Majeur, K. 380

  01.    I. Allegro
  02.   II. Andante con moto

III. Rondo
Sonate Pour le Clavecin Ou Pianoforte Avec L’accompagnement D'un Violon en Mi Bémol Majeur, K. 380

  03.  III. Rondo allegro

COMPOSER NON-APPLICABLE
Sonate Pour Clavier et Violon en Si Bémol Majeur, K. 454

  04.    I. Largo – Allegro
  05.   II. Andante
  06.  III. Allegretto

Sonate No. 1 Pour Violon et Clavier en Ré Majeur, Op. 12

  07.    I. Allegro con brio
  08.   II. Tema con variazioni. Andante con moto

III. Rondo
Sonate No. 1 Pour Violon et Clavier en Ré Majeur, Op. 12

  09.  III. Rondo allegro

  Hélène Schmitt
