> 100 Best Liszt
> Various Artists
> 5 / 6
> Classical | 2011 | EMI Classics
> 8f805e186e295158f973e3457cc6b538 | 
>  | 

Franz Liszt (1811 – 1886)
01. Die Drei Zigeuner, S. 320 “Drei Zigeuner Fand Ich Einmal”

  Elisabeth Schwarzkopf
  Geoffrey Parsons

02. Es muß Ein Wunderbares Sein, S. 314 “Es muß Ein Wunderbares Sein”
03. Ein Fichtenbaum Steht Einsam II, S. 309 “Ein Fichtenbaum Steht Einsam”
04. Ihr Auge, S. 310 “Nimm Einen Strahl der Sonne”
05. Die Vätergruft, S. 281 “Es Schritt Wohl Über Die Heide”
06. Anfangs Wollt' Ich Fast Verzagen, S. 311 No. 2 “Anfangs Wollt Ich Fast”
07. Laßt Mich Ruhen, S. 317 “Lasst Mich Ruhen”
08. Morgens Steh Ich Auf und Frage, S. 290 No. 2 “Morgens Steh Ich Auf und Frage”
09. Über Allen Gipfeln Ist Ruh, S. 306 No. 2 “Über Allen Gipfeln Ist Ruh”
10. Der Du von Dem Himmel Bist, S. 279 No. 2 “Der Du von Dem Himmel Bist”
11. Der Du von Dem Himmel Bist, S. 279 No. 2 “In Frühlings Heiligtume”
12. Wer Nie Sein Brot Mit Tränen Ass, S. 297 No. 2 “Wer Nie Sein Brot Mit Tränen Ass”
13. Die Fischerstochter, S. 325 “Die Fischerstochter Sitzt am Strand”

3 Sonetti Del Petrarca, S. 270b

  14.    I. Sonetto 47 di Petrarca “Benedetto sia il giorno”
  15.   II. Sonetto 104 di Petrarca “Pace non trovo”
  16.  III. Sonetto 123 di Petrarca “I vidi in terra”

  Hermann Prey
  Alexis Weissenberg

17. S'il Est Un Charmant Gazon, S. 284:

  Dame Janet Baker
  Geoffrey Parsons

18. O Lieb so Lang Du Lieben Kannst, S. 298 “Liebesträum No. 3” “O Lieb', so Lang Du Lieben Kannst”
19. Die Loreley, S. 273 “Ich Weiss Nicht, Was Soll Es Bedeuten”
20. Die Stille Wasserrose, S. 321 “Die Stille Wasserrose”
21. Kling Leise, Mein Lied, S. 301 “Kling Leise, Mein Lied”

  Dame Margaret Price
  James Lockhart
