> 100 Best Liszt
> Various Artists
> 5 / 6
> Classical | 2011 | Mixed Repertoire
> 25515633fb9ca5b92dc65b71abb7329d | 
>  | 

01. Die Drei Zigeuner, S. 320 (1995 Digital Remaster)

  Elisabeth Schwarzkopf
  Geoffrey Parsons

Originallieder für Bariton (1996 Digital Remaster)

  02. Es muß ein Wunderbares sein (Es muß ein Wunderbares sein)
  03. Ein Fichtenbaum steht einsam (Ein Fichtenbaum steht einsam)
  04. Ihr Auge (Nimm einen Strahl der Sonne)
  05. Die Vätergruft (Es schritt wohl über die Heide)
  06. Anfangs wollt ich fast verzagen (Anfangs wollt ich fast verzagen)
  07. Laßt mich ruhen (Laßt mich ruhen)
  08. Morgens steh ich auf und frage (Morgens steh ich auf und frage)
  09. Über allen Gipfeln ist Ruh (Über allen Gipfeln ist Ruh)
  10. Der du von dem Himmel bist (Der du von dem Himmel bist)
  11. Blume und Duft (In Frühlings Heiligtume)
  12. Wer nie sein Brot mit Tränen aß (Wer nie sein Brot mit Tränen aß)
  13. Die Fischerstochter (Die Fischerstochter sitzt am Strand

Originallieder für Bariton (1996 Digital Remaster), Drei Sonette von Petrarca

  14. Sonett 47 – Benedetto sia il giorno (Sei gesegnet immerdar von allen Tagen)
  15. Sonett 104 – Pace non trovo (Fried' ist versagt mir)
  16. Sonett 123 – I' vidi in terra angelici costumi (So sah ich denn auf Erden Englesfrieden)

  Hermann Prey
  Alexis Weissenberg

17. S'il Est Un Charmant Gazon (Hugo) (2000 Digital Remaster)

  Janet Baker
  Geoffrey Parsons

Lieder
18. O Lieb', so Lang Du Lieben Kannst!
19. Die Lorelei
20. Die Stille Wasserrose
21. Kling Leise, Mein Lied

  Dame Margaret Price
  James Lockhart
