> Automatic for the People
> R.E.M.
> 1 / 1
> Classical | 2012 | Warner Bros. Records
> 962d23c7a42941bf9f015f5d7a1b976f | 
> 1094516974, 1096439447 | B01DFGRWTM, B075FLLG77, B0017IXOLG, B000002MG1, B01G4D7SK6, B0096ECS8S

> Automatic for the People (25th Anniversary Edition)
> R.E.M.
> 1 / 3 BOXSET
> Rock | 2017 | Concord RecordsInc.
> 15e9389c740c998d725c03091a152ab6 | 
> 1279558264, 1279977196 | B075FLLG77

> Complete Studio Albums 1988-1996
> R.E.M.
> 3 / 5 BOXSET
> Rock | 2014 | Concord Records
> ac6af816d49768992b8d5a09ef6622e6 | 
> 1115017129, 1115192763 | 

William Berry, Peter Buck, Michael Mills, Michael Stipe & Elizabeth Proctor Murphy
01. Drive

  Michael Stipe, Vocal
  Kathleen Kee, Cello & Guest
  Daniel Laufer, Cello & Guest
  Deborah Workman, Guest & Oboe
  Elizabeth Proctor Murphy, Cello & Guest
  Jody Taylor, Guest & Violin
  Sandy Salzinger, Guest & Violin
  Denise Berginson-Smith, Guest & Violin
  Reid Harris, Guest & Viola
  Lonnie Ottzen, Guest & Violin
  Paul Murphy, Guest & Viola
  Patti Gouvas, Guest & Violin
  Sou-Chun Su, Guest & Violin
  Heidi Nitchie, Guest & Viola
  George Hanson, Conductor

02. Try Not to Breathe

  Michael Stipe, Vocal
  Elizabeth Proctor Murphy, Cello & Guest

03. The Sidewinder Sleeps Tonite
04. Everybody Hurts

  Michael Stipe, Vocal
  Kathleen Kee, Cello & Guest
  Daniel Laufer, Cello & Guest
  Deborah Workman, Guest & Oboe
  Elizabeth Proctor Murphy, Cello & Guest
  Jody Taylor, Guest & Violin
  Sandy Salzinger, Guest & Violin
  Denise Berginson-Smith, Guest & Violin
  Reid Harris, Guest & Viola
  Lonnie Ottzen, Guest & Violin
  Paul Murphy, Guest & Viola
  Patti Gouvas, Guest & Violin
  Sou-Chun Su, Guest & Violin
  Heidi Nitchie, Guest & Viola
  George Hanson, Conductor

William Berry, Peter Buck, Michael Mills, Michael Stipe & Bill Berry (b. 1930)
05. New Orleans Instrumental No. 1

  Elizabeth Proctor Murphy, Cello & Guest

William Berry, Peter Buck, Michael Mills, Michael Stipe & Elizabeth Proctor Murphy
06. Sweetness Follows
07. Monty Got a Raw Deal

  Michael Stipe, Vocal
  Knox Chandler, Cello & Guest
  Elizabeth Proctor Murphy, Cello & Guest

08. Ignoreland

  Michael Stipe, Vocal
  Scott Litt, Clavinet & Guest & Harmonica
  Elizabeth Proctor Murphy, Cello & Guest

09. Star Me Kitten
10. Man on the Moon

  Michael Stipe, Vocal
  Elizabeth Proctor Murphy, Cello & Guest

11. Nightswimming

  Michael Stipe, Vocal
  Kathleen Kee, Cello & Guest
  Daniel Laufer, Cello & Guest
  Deborah Workman, Guest & Oboe
  Elizabeth Proctor Murphy, Cello & Guest
  Jody Taylor, Guest & Violin
  Sandy Salzinger, Guest & Violin
  Denise Berginson-Smith, Guest & Violin
  Reid Harris, Guest & Viola
  Lonnie Ottzen, Guest & Violin
  Paul Murphy, Guest & Viola
  Patti Gouvas, Guest & Violin
  Sou-Chun Su, Guest & Violin
  Heidi Nitchie, Guest & Viola
  George Hanson, Conductor

12. Find the River

  Michael Stipe, Vocal
  Elizabeth Proctor Murphy, Cello & Guest
