> Beethoven Sonates: Appassionata
> Edna Stern
> 1 / 1
> Classical | 2014 | 
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Piano Sonata No. 23 in F minor, Op. 57 “Appassionata”

  01.    I. Allegro assai
  02.   II. Andante con moto
  03.  III. Allegro ma non troppo: Presto

04. 32 Variations in C minor, WoO 80

Piano Sonata No. 19 in G minor, Op. 49 No. 1

  05.    I. Grave, Allegro Molto E con Brio
  06.   II. Adagio Cantabile

Piano Sonata No.1, Op.2 No.1

  07.    I. Allegro
  08.   II. Adagio
  09.  III. Menuetto, Trio
  10.   IV. Prestissimo

11. Bagatelle No. 25 in A minor (WoO 59, Bia 515) “Für Elise”

  Edna Stern
