> Beethoven Sonates: Appassionata
> Edna Stern
> 1 / 1
> Classical | 2014 | 
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Opus 57 Sonate No. 23 'Appasionata'

  01. 1 Allegro Assai
  02. 2 Andante con Moto
  03. 3 Allegro Ma Non Troppo

04. WoO 80 32 Variations en Ut Mineur

Opus 49 No. 1 Sonate No. 19

  05. 1 Grave, Allegro Molto E con Brio
  06. 2 Adagio Cantabile

Opus 2 No. 1 Sonate No. 1

  07. 1 Allegro
  08. 2 Adagio
  09. 3 Menuetto, Trio
  10. 4 Prestissimo

11. WoO 59 Klavierstück 'Für Elise'

  Edna Stern
