> Brahms: String Quartets
> Emerson Quartet
> 1 / 2
> Classical | 2007 | Deutsche Grammophon
> 2c5e9e5a9fb62d9fd908a3da7c186aa0 | 
>  | 

> Complete Recordings on Deutsche Grammophon
> Emerson Quartet
> 44 / 52
> Classical | 2007 | 
> 2c5e9e5a9fb62d9fd908a3da7c186aa0 | 
>  | 

Johannes Brahms (1833 – 1897)
String Quartet No. 1 in C minor, Op. 51 No. 1

  01.    I. Allegro
  02.   II. Romanze. Poco Adagio

  III. Allegretto Molto Moderato E Comode
  03. [Trio] Un Poco Più Animato
  04.   IV. Allegro

String Quartet No. 2 in A minor, Op. 51 No. 2

  05.    I. Allegro Non Troppo
  06.   II. Andante Moderato

  III. Quasi Minuetto, Moderato
  07. Allegretto Vivace
  08.   IV. Finale. Allegro Non Assai

  Emerson Quartet
