> Brahms: String Quartets & Piano Quintet
> Emerson String Quartet & Leon Fleisher
> 1 / 2
> Classical | 2007 | Deutsche Grammophon
> 7e9b62ebf5db264c7de5326b87fb6dc7 | 
> 218177105, 252991550 | B0018OC6Y0, B000MGB3DK, B01MTLAAJJ, B000O78X62, B00Y3ZTRJ8

> Brahms: Complete Chamber Music
> Various Artists
> 7 / 11
> Classical | 2012 | Deutsche Grammophon
> d5d2cd2a2c7647912fc54ea76f18e88b | 
> 544883745, 569373465 | B009P3QJYO, B01K8OIVOE, B008CYUZWE

> Complete Recordings on Deutsche Grammophon
> Emerson String Quartet
> 44 / 52 BOXSET
> Classical | 2016 | Deutsche Grammophon
> 89201f3ea4111109bbdebd47538188ae | 
>  | B01DB7DV9A, B01K8MVFT4

Johannes Brahms (1833 – 1897)
String Quartet No. 1 in C minor, Op. 51 No. 1

  01.    I. Allegro
  02.   II. Romanze (Poco adagio)
  03.  III. Allegretto molto moderato e comodo – Un poco più animato
  04.   IV. Allegro

  Rec. 2007-01 in The American Academy of Arts and Letters, Washington Heights

String Quartet No. 2 in A minor, Op. 51 No. 2

  05.    I. Allegro non troppo
  06.   II. Andante moderato
  07.  III. Quasi minuetto, moderato – Allegretto vivace
  08.   IV. Finale (Allegro non assai – Più vivace)

  Eugene Drucker, Violin
  Lawrence Dutton, Viola
  David Finckel, Cello
  Philip Setzer, Violin
  Emerson Quartet, Strings
  Rec. 2005-12 in The American Academy of Arts and Letters, Washington Heights
