> Opposite People: Sorrow Tears and Blood
> Fela Kuti & The Africa '70
> 1 / 1
> Pop | 2000 | MCA Records
> 0ef6c4089c71361d5957f8a76c96ea0f | 
>  | 

> Opposite People: Sorrow Tears and Blood
> Fela Kuti & Africa 70
> 1 / 1
> Pop | 2006 | Barclay
> 0ef6c4089c71361d5957f8a76c96ea0f | 
>  | 

> The Complete Works of Fela Anikulapo Kuti
> Fela Kuti
> 25 / 27 BOXSET
> Pop | 2010 | Wrasse Records
>  | 
>  | B0042FXINK

Fela Kuti & Africa 70
01. Opposite People
02. Equalisation of Trouser and Pant
03. Sorrow Tears and Blood
04. Colonial Mentality

  Fela Kuti
  The Africa '70
