> The Grand Encounter
> Dianne Reeves
> 1 / 1
> Jazz | 1996 | Blue Note
> e074baee981638f9e0486ce91fe51028 | 
> 723531425 | 

Dianne Reeves (b. 1956)
01. Old Country

  Rodney Whitaker, Bass
  Harry “Sweets” Edison, Trumpet
  Al Grey, Trombone
  Kenny Barron, Piano
  Herlin Riley, Drums
  Clark Terry, Trumpet & Vocal
  James Moody, Tenor Saxophone & Vocal
  Phil Woods, Alto Saxophone

02. Cherokee

  Rodney Whitaker, Bass
  Bobby Watson, Alto Saxophone
  Kenny Barron, Piano
  Herlin Riley, Drums

03. Besame Mucho

  Rodney Whitaker, Bass
  Kenny Barron, Piano
  Herlin Riley, Drums
  Toots Thielemans, Harmonica

04. Let Me Love You
05. Tenderly

  Joe Williams, Vocal
  Rodney Whitaker, Bass
  Harry “Sweets” Edison, Trumpet
  Al Grey, Trombone
  Kenny Barron, Piano
  Herlin Riley, Drums
  Clark Terry, Trumpet & Vocal
  James Moody, Tenor Saxophone & Vocal
  Phil Woods, Alto Saxophone

06. After Hours

  Rodney Whitaker, Bass
  Kenny Barron, Piano
  Herlin Riley, Drums
  James Moody, Tenor Saxophone & Vocal

07. Ha!

  Kimberley Longstreth, Vocal
  Germaine Bazzle, Vocal
  Rodney Whitaker, Bass
  Harry “Sweets” Edison, Trumpet
  Al Grey, Trombone
  Kenny Barron, Piano
  Herlin Riley, Drums
  Clark Terry, Trumpet & Vocal
  James Moody, Tenor Saxophone & Vocal
  Phil Woods, Alto Saxophone

08. Some Other Spring

  Rodney Whitaker, Bass
  Kenny Barron, Piano
  Herlin Riley, Drums

09. Side by Side

  Germaine Bazzle, Vocal
  Rodney Whitaker, Bass
  Kenny Barron, Piano
  Herlin Riley, Drums

10. I’m Okay

  Rodney Whitaker, Bass
  Kenny Barron, Piano
  Herlin Riley, Drums
