> May the Music Never End
> Shirley Horn
> 1 / 1
> Jazz | 2003 | Verve
> a5bfbe89545f2aaafb0c460ebb2a2f19 | 
> 1645666, 15104385 | 

Valerie Parks Brown & Shirley Horn (1934 – 2005)
01. Forget Me

Jacques Brel (1929 – 1978) & Rod McKuen
02. If You Go Away

John Lennon (1940 – 1980), Sir Paul McCartney (b. 1942) & Shirley Horn (1934 – 2005)
03. Yesterday

  Ed Howard, Double Bass
  George Mesterhazy, Piano
  Steve Williams, Drums
  Shirley Horn, Lead Vocals

"Duke" Ellington (1899 – 1974), John Latouche & "Duke" Ellington (1899 – 1974)
04. Take Love Easy

  Ed Howard, Double Bass
  George Mesterhazy, Piano
  Steve Williams, Drums
  Roy Hargrove, Flugelhorn
  Shirley Horn, Lead Vocals

Raymond B. Evans & Jay Livingston
05. Never Let Me Go

Jacques Demy, Norman Gimbel & Michel Legrand (b. 1932)
06. Watch What Happens

  Ed Howard, Double Bass
  George Mesterhazy, Piano
  Steve Williams, Drums
  Shirley Horn, Lead Vocals

Ted Koehler & Harold Arlen (1905 – 1986)
07. Ill Wind

  Ed Howard, Double Bass
  George Mesterhazy, Piano
  Steve Williams, Drums
  Roy Hargrove, Flugelhorn
  Shirley Horn, Lead Vocals

Raymond B. Evans, Percy Faith (1908 – 1976) & Jay Livingston
08. Maybe September

  Ed Howard, Double Bass
  Steve Williams, Drums
  Shirley Horn, Lead Vocals
  Ahmad Jamal, Guest & Piano

Benard Ighner
09. Everything Must Change

  Ed Howard, Double Bass
  George Mesterhazy, Piano
  Steve Williams, Drums
  Shirley Horn, Lead Vocals

Gordon Jenkins (1910 – 1984)
10. This is All I Ask

  Ed Howard, Double Bass
  Steve Williams, Drums
  Shirley Horn, Lead Vocals
  Ahmad Jamal, Guest & Piano

Norman Martin & Artie Butler
11. May the Music Never End

  Ed Howard, Double Bass
  George Mesterhazy, Piano
  Steve Williams, Drums
  Shirley Horn, Lead Vocals
