> Barber & Meyer: Violin Concertos
> Hilary Hahn, Hugh Wolff & The Saint Paul Chamber Orchestra
> 1 / 1
> Classical | 2000 | Sony Classical
> 944e48885f872447e56f5e409ed7c3d9 | 
> 185831951, 414756254, 458937361 | B004BLP8YC, B00004RBXW, B00004R9DC

> Original Album Classics
> Hilary Hahn
> 3 / 5 BOXSET
> Classical | 2013 | Sony Classical
> e6332bad7dc798bce32df5336f2b313a | 
> 652720151, 1046362897 | B00BWWE31M, B01MPXY469, B00E3QCSXE

> 50 Great Recordings
> Various Artists, Perry Como, Dinah Shore, Doris Day, The Andrew Sisters, Dean Martin, The Platters, Vaughn Monroe, Les Baxter and his Orchestra & Johnny Cash
> 32 / 50 BOXSET
> Classical | 2014 | Deutsche Harmonia Mundi
> fed1398e3b4d5c3f4c42751eb0b19785 | 
>  | B000AADIJA

Samuel Barber (1910 – 1981)
Concerto for Violin and Orchestra, Op. 14

  01.    I. Allegro
  02.   II. Andante
  03.  III. Presto in moto

  Rec. 1999-09-29 in Ordway Center for the Performing Arts, Saint Paul

Edgar Meyer (b. 1960)
Violin Concerto

  04. Movement I
  05. Movement II

  Hilary Hahn, Violin
  Saint Paul Chamber Orchestra
  Hugh Wolff, Conductor
  Rec. 1999-09-27 – 1999-09-29 in Ordway Center for the Performing Arts, Saint Paul
