> Barber & Meyer: Violin Concertos
> Hilary Hahn, Hugh Wolff & The Saint Paul Chamber Orchestra
> 1 / 1
> Classical | 2000 | Sony Classical
> 944e48885f872447e56f5e409ed7c3d9 | 
> 185831951, 414756254, 458937361 | B004BLP8YC, B00004RBXW, B00004R9DC

Samuel Barber (1910 – 1980)
Concerto for Violin and Orchestra, Op. 14

  01.    I. Allegro
  02.   II. Andante
  03.  III. Presto in moto

  Rec. 1999-09-29 in Ordway Center for the Performing Arts, Saint Paul

Edgar Meyer (b. 1960)
Violin Concerto

  04. Movement I
  05. Movement II

  Hilary Hahn, Violin
  Saint Paul Chamber Orchestra
  Hugh Wolff, Conductor
  Rec. 1999-09-27 – 1999-09-29 in Ordway Center for the Performing Arts, Saint Paul
