> Thank You for the Music
> ABBA
> 2 / 4
> Pop | 1994 | Universal Music
> 009aa822f722170234a2f640aebc0529 | 
>  | 

ABBA
01. Knowing Me, Knowing You

  Anni-Frid Lyngstad, Solo
  Rutger Gunnarsson, Bass
  Lasse Wellander, Electric Guitar
  Ola Brunkert, Drums
  Rec. Metronome Studio, Stockholm

02. Happy Hawaii
03. The Name of the Game (Edit)

  Rec. Unknown

04. I Wonder (Departure)

  ABBA
  Rec. Live Recording

05. Eagle

  Janne Schaffer, Guitar
  Ola Brunkert, Drums

06. Take a Chance on Me

  Lasse Wellander, Guitar
  Roger Palm, Drums

07. Thank You for the Music

  Lasse Wellander, Guitar
  Roger Palm, Drums
  Agnetha Fältskog, Lead Vocals

08. Summer Night City (Long Version)

  ABBA
  Rec. Unknown

09. Chiquitita

  Lasse Wellander, Guitar
  Benny Andersson, Keyboard & Synthesizer
  Rutger Gunnarsson, Bass Guitar
  Ola Brunkert, Drumset
  Björn Ulvaeus, Guitar & Banjo
  Agnetha Fältskog, Lead Vocals
  Rec. Polar Studios, Stockholm

10. Lovelight (Remixed)

  ABBA
  Rec. Unknown

11. Does Your Mother Know?

  Kajtek Wojciechowski, Tenor Saxophone
  Lars O. Carlsson, Tenor Saxophone
  Lasse Wellander, Guitar
  Benny Andersson, Keyboard & Synthesizer
  Mike Watson, Bass Guitar
  Ola Brunkert, Drumset
  Björn Ulvaeus, Lead Vocals
  Rec. Polar Studios, Stockholm

12. Voulez – Vous

  ABBA
  Rec. Unknown

13. Angel Eyes

  Janne Schaffer, Guitar
  Björn Ulvaeus, Guitar
  Benny Andersson, Keyboard & Synthesizer
  Mike Watson, Bass Guitar
  Ola Brunkert, Drumset
  Rec. Polar Studios, Stockholm

14. Gimme! Gimme! Gimme! (A Man after Midnight)

  ABBA
  Rec. Unknown

15. I Have a Dream

  Janne Schaffer, Guitar
  Björn Ulvaeus, Guitar
  Benny Andersson, Synthesizer
  Rutger Gunnarsson, Bass Guitar
  Ola Brunkert, Drumset
  Anni-Frid Lyngstad, Lead Vocals
  Kernstin Feist, Chorus Master
  International School of Stockholm Choir
  Rec. Polar Studios, Stockholm
