> Roseland, NYC Live
> Portishead
> 1 / 1
> Electronica | 1998 | Go! Beat
> f349c2852fc9c88f98cf666f9f702a25 | 
> 7314531, 13348209 | B000VZWS6I, B00000DLV1, B01ABBCQMW, B014I7JZRY, B00M88F228

Geoff Barrow, Beth Gibbons & Adrian Utley
01. Humming

Geoff Barrow, Beth Gibbons & Portishead
02. Cowboys

Geoff Barrow, Beth Gibbons, Adrian Utley & Portishead
03. All Mine
04. Mysterons

Geoff Barrow, Beth Gibbons, Adrian Utley, Derrick Stewart, Trevant Hardson, Ken Thorne & Portishead
05. Only You

Geoff Barrow, Joseph Donald Byrd, Beth Gibbons & Adrian Utley
06. Half Day Closing

Geoff Barrow, Beth Gibbons & Adrian Utley
07. Over

Geoff Barrow, Beth Gibbons, Adrian Utley & Portishead
08. Glory Box

  Beth Gibbons, Vocal
  Portishead
  Nick Ingman, Conductor

Geoff Barrow, Beth Gibbons, Adrian Utley, Lalo Schifrin & Portishead
09. Sour Times

Geoff Barrow, Beth Gibbons, Adrian Utley & Portishead
10. Roads

  Beth Gibbons, Vocal
  Portishead

Geoff Barrow, Beth Gibbons, Wayne Shorter, Adrian Utley & Portishead
11. Strangers

  Beth Gibbons, Vocal
  Portishead
  Nick Ingman, Conductor
  Rec. Live Recording
