> A Head Full of Dreams
> Coldplay
> 1 / 1
> Indie Rock | 2015 | Warner
> 9fa6a8238b06a4cabe50d89ee574d485 | 
>  | 

> A Head Full of Dreams
> Coldplay
> 6 / 6
> Indie Rock | 2015 | 
> 9fa6a8238b06a4cabe50d89ee574d485 | 
>  | 

01. A Head Full of Dreams
02. So I Could Find My Way
03. Hymn for the Weekend
04. The Forge of Angels
05. Adventure of a Lifetime

  Coldplay

06. I Could Never Say Goodbye

  Coldplay
  Tove Lo

07. Dark Sky Island
08. Sancta Maria
09. Astra et Luna
10. The Loxian Gates
11. Up & Up

  Coldplay
