> A Head Full of Dreams
> Coldplay
> 1 / 1
> Indie Rock | 2015 | Atlantic
> 2c6a0972fb932086bede588d767f9e53 | 
> 1053933969 | B017JGRJH4, B018VFX1PQ, B017IS0HY0, B01N27YM0D, B01ABAGAJI

Coldplay
01. A Head Full of Dreams

  Jon Buckland, Guitar
  Will Champion, Drums
  Guy Berryman, Bass Guitar
  Chris Martin, Piano & Lead Vocals

02. Birds

  Jon Buckland, Guitar
  Will Champion, Drums
  Guy Berryman, Bass Guitar
  Davide Rossi, Strings
  Chris Martin, Piano & Lead Vocals

Scott Zant, Marcos Tovar, Tor Hermansen, Venor Yard, Guy Berryman, Jonathan Buckland, William Champion, Mikkel Eriksen, Chris Martin & Coldplay
03. Hymn for the Weekend

  Jon Buckland, Guitar
  Will Champion, Drums
  The Regiment Horns, Brass
  Guy Berryman, Bass Guitar
  Guy Berryman, Additional
  Chris Martin, Piano & Lead Vocals
  Coldplay

Coldplay
04. Everglow

  Jon Buckland, Guitar
  Will Champion, Drums
  Gwyneth Paltrow, Background Vocals
  Guy Berryman, Bass Guitar
  Chris Martin, Piano & Lead Vocals

Chris Martin, Guy Berryman, Jonny Buckland, Mikkel S. Eriksen, Tor Erik Hermansen, Will Champion, J. Buckland, M.S. Eriksen & Coldplay
05. Adventure of a Lifetime

  Jon Buckland, Guitar
  Will Champion, Drums
  Guy Berryman, Bass Guitar
  Merry Clayton, Additional
  Coldplay

Coldplay & Tove Lo
06. Fun

  Jon Buckland, Guitar
  Will Champion, Drums
  Guy Berryman, Bass Guitar
  Chris Martin, Piano & Lead Vocals
  Coldplay
  Tove Lo, Guest

Coldplay
07. Kaleidoscope

  Jon Buckland, Guitar
  Chris Martin, Piano
  Khatia Buniatishvili, Piano
  Will Champion, Drums
  Guy Berryman, Bass Guitar
  Barack Obama, Additional

08. Army of One: X Marks the Spot

  Jon Buckland, Guitar
  Will Champion, Drums
  Guy Berryman, Bass Guitar
  Chris Martin, Piano & Lead Vocals

09. Amazing Day

  Jon Buckland, Guitar
  Will Champion, Drums
  Guy Berryman, Bass Guitar
  Davide Rossi, Strings
  Chris Martin, Piano & Lead Vocals

10. Colour Spectrum

  Jon Buckland, Guitar
  Chris Martin, Piano
  Will Champion, Drums
  Guy Berryman, Bass Guitar

11. Up & Up

  Noel Gallagher, Guitar
  Jon Buckland, Guitar
  Will Champion, Drums
  Guy Berryman, Bass Guitar
  Merry Clayton, Additional
  Guy Berryman, Additional
  Chris Martin, Tambourine & Piano & Lead Vocals
