> Last Date
> Emmylou Harris
> 1 / 1
> Country & Folk | 1982 | Rhino/Warner Bros.
> 16e5c6312e7767c589b3892e705992f5 | 
> 431543191 | B004W7XYR8, B00Q7D840W, B00004SVK0, B01M8OS1KN

01. I’m Movin’ On

  Rec. Live Recording

02. It’s Not Love (But It’s Not Bad)
03. So Sad (To Watch Good Love Go Bad)

  Rec. Unknown

Gram Parsons
04. Return of the Grievous Angel

COMPOSER NON-APPLICABLE
05. Restless
06. Racing in the Streets

Neil Young
07. Long May You Run

  Rec. Live Recording

COMPOSER NON-APPLICABLE
08. We’ll Sweep out the Ashes (In the Morning)

  Rec. Unknown

09. Juanita

Chris Hillman & Gram Parsons
10. Devil in Disguise

COMPOSER NON-APPLICABLE
11. (Lost His Love) on Our Last Date

  Rec. Live Recording

12. Buckaroo / Love’s Gonna Live Here (Medley)

  Emmylou Harris
