> Last Date
> Emmylou Harris
> 1 / 1
> Country & Folk | 1982 | Warner Music
> be22061db8092f6f97af188c498f1454 | 
>  | 

01. I’m Movin’ On

  Rec. Live Recording

02. It’s Not Love (But It’s Not Bad)
03. So Sad (To Watch Good Love Go Bad)

  Rec. Unknown

04. Return of the Grievous Angel
05. Restless
06. Racing in the Streets
07. Long May You Run

  Rec. Live Recording

08. We’ll Sweep out the Ashes (In the Morning)

  Rec. Unknown

09. Juanita
10. Devil in Disguise
11. (Lost His Love) on Our Last Date

  Rec. Live Recording

12. Buckaroo: Love’s Gonna Live Here (Medley)

  Emmylou Harris
