> Bach: The Well-Tempered Clavier
> András Schiff (2011)
> 4 / 4
> Classical | 2012 | ECM New Series
> c7085be2270bf5292eef899eb77d6a18 | 
> 555282947, 561502277 | B0099G20PY, B008NR8YXC, B01K8KYAAM

Johann Sebastian Bach (1685 – 1750)
The Well-Tempered Clavier, BWV 846–893

  Book 2
  01. Prelude in F-sharp major, BWV 882
  02. Fugue in F-sharp major, BWV 882
  03. Prelude in F-sharp minor, BWV 883
  04. Fugue in F-sharp minor, BWV 883
  05. Prelude in G major, BWV 884
  06. Fugue in G major, BWV 884
  07. Prelude in G minor, BWV 885
  08. Fugue in G minor, BWV 885
  09. Prelude in A-flat major, BWV 886
  10. Fugue in A-flat major, BWV 886
  11. Prelude in G-sharp minor, BWV 887
  12. Fugue in G-sharp minor, BWV 887
  13. Prelude in A major, BWV 888
  14. Fugue in A major, BWV 888
  15. Prelude in A minor, BWV 889
  16. Fugue in A minor, BWV 889
  17. Prelude in B-flat major, BWV 890
  18. Fugue in B-flat major, BWV 890
  19. Prelude in B-flat minor, BWV 891
  20. Fugue in B-flat minor, BWV 891
  21. Prelude in B major, BWV 892
  22. Fugue in B major, BWV 892
  23. Prelude in B minor, BWV 893
  24. Fugue in B minor, BWV 893

  András Schiff, Piano
  Rec. 2011-08 in Auditorio Radio Svizzera, Lugano
