> Bach: The Well-Tempered Clavier
> András Schiff (2011)
> 4 / 4
> Classical | 2012 | ECM New Series
> c7085be2270bf5292eef899eb77d6a18 | 
> 555282947, 561502277 | B0099G20PY, B008NR8YXC, B01K8KYAAM

Johann Sebastian Bach (1685 – 1750)
Das Wohltemperierte Klavier, Book 2, BWV 870 No. 893

  01. Präludium in F-sharp major, BWV 882
  02. Fuge in F-sharp major, BWV 882
  03. Präludium in F-sharp minor, BWV 883
  04. Fuge in F-sharp minor, BWV 883
  05. Präludium in G major, BWV 884
  06. Fuge in G major, BWV 884
  07. Präludium in G minor, BWV 885
  08. Fuge in G minor, BWV 885
  09. Präludium in A-flat major, BWV 886
  10. Fuge in A-flat major, BWV 886
  11. Präludium in G-sharp minor, BWV 887
  12. Fuge in G-sharp minor, BWV 887
  13. Präludium in A major, BWV 888
  14. Fuge in A major, BWV 888
  15. Präludium in A minor, BWV 889
  16. Fuge in A minor, BWV 889
  17. Präludium in B-flat major, BWV 890
  18. Fuge in B-flat major, BWV 890
  19. Präludium in B-flat minor, BWV 891
  20. Fuge in B-flat minor, BWV 891
  21. Präludium in B major, BWV 892
  22. Fuge in B major, BWV 892
  23. Präludium in B minor, BWV 893
  24. Fuge in B minor, BWV 893

  András Schiff, Piano
  Rec. 2011-08 in Auditorio Radio Svizzera, Lugano
