> Bach: The Well-Tempered Clavier
> András Schiff
> 4 / 4
> Classical | 2012 | ECM Records
> 2534b0d88aaf7b772eb00cd5f5c51f7d | 
>  | 

Johann Sebastian Bach (1685 – 1750)
The Well – Tempered Clavier, Book 2

  01. Prelude No. 13 in F-sharp major, BWV 882
  02. Fugue No. 13 in F-sharp major, BWV 882
  03. Prelude No. 14 in F-sharp minor, BWV 883
  04. Fugue No. 14 in F-sharp minor, BWV 883
  05. Prelude No. 15 in G major, BWV 884
  06. Fugue No. 15 in G major, BWV 884
  07. Prelude No. 16 in G minor, BWV 885
  08. Fugue No. 16 in G minor, BWV 885
  09. Prelude No. 17 in A-flat major, BWV 886
  10. Fugue No. 17 in A-flat major, BWV 886
  11. Prelude No. 18 in G-sharp minor, BWV 887
  12. Fugue No. 18 in G-sharp minor, BWV 887
  13. Prelude No. 19 in A major, BWV 888
  14. Fugue No. 19 in A major, BWV 888
  15. Prelude No. 20 in A minor, BWV 889
  16. Fugue No. 20 in A minor, BWV 889
  17. Prelude No. 21 in B-flat major, BWV 890
  18. Fugue No. 21 in B-flat major, BWV 890
  19. Prelude No. 22 in B-flat minor, BWV 891
  20. Fugue No. 22 in B-flat minor, BWV 891
  21. Prelude No. 23 in B major, BWV 892
  22. Fugue No. 23 in B major, BWV 892
  23. Prelude No. 24 in B minor, BWV 893
  24. Fugue No. 24 in B minor, BWV 893

  András Schiff
