> The Astaire Story
> Fred Astaire
> 2 / 2
> Easy Listening | 1988 | Verve
> 4ee8d7c294ab98f056fb3ea29fcd754c | 
>  | B074JH5QJ2, B014I5P4EY

Irving Berlin
01. Top Hat, White Tie and Tails
02. No Strings (I’m Fancy Free)

Cole Porter
03. I Concentrate on You

Irving Berlin
04. I’m Putting All My Eggs in One Basket

Fred Astaire
05. A Fine Romance

Cole Porter
06. Night and Day

George Gershwin
07. Fascinating Rhythm

Fred Astaire
08. I Love Louisa
09. (Ad Lib) Slow Dances
10. (Ad Lib) Medium Dance

George Gershwin
11. They Can’t Take That Away from Me

  Fred Astaire

Fred Astaire
12. You’re Easy to Dance With

  Fred Astaire
  Oscar Peterson

13. A Needle in a Haystack
14. So near and yet so Far
15. A Foggy Day

George Gershwin
16. Oh, Lady Be Good!

Fred Astaire
17. I’m Building up to an Awful Letdown
18. Not My Girl
19. Jam Session

  Fred Astaire
