> The Astaire Story, Vol. 1 & 2
> Fred Astaire
> 2 / 2
> Easy Listening | 1988 | Verve Records
> 4ee8d7c294ab98f056fb3ea29fcd754c | 
>  | 

01. Top Hat, White Tie and Tails
02. No Strings (I’m Fancy Free)
03. I Concentrate on You
04. I’m Putting All My Eggs in One Basket
05. A Fine Romance
06. Night and Day
07. Fascinating Rhythm
08. I Love Louisa
09. (Ad Lib) Slow Dances
10. (Ad Lib) Medium Dance
11. They Can’t Take That Away from Me

  Fred Astaire

12. You’re Easy to Dance With

  Fred Astaire
  Oscar Peterson

13. A Needle in a Haystack
14. So near and yet so Far
15. A Foggy Day
16. Oh, Lady Be Good!
17. I’m Building up to an Awful Letdown
18. Not My Girl
19. Jam Session

  Fred Astaire
