> At Symphony Hall
> Louis Armstrong
> 1 / 1
> Jazz | 1947 | Dreyfus Jazz
> 79312b80e4b34ed3efb6342d6796e2cc | 
> 1191896206 | 

Louis Armstrong (1901 – 1971)
01. Mahogany Hall Stomp
02. Black and Blue
03. Royal Garden Blues
04. On the Sunny Side of the Street
05. Tea for Two
06. Since I Fell for You
07. Body and Soul
08. Stars Fell on Alabama
09. Muskrat Ramble
10. That’s My Desire
11. I Cried for You
12. Baby Won’t You Please Come Home
13. C Jam Blues
14. High Society
15. Steak Face

  Louis Armstrong
