> Houses of the Holy
> Led Zeppelin
> 1 / 1
> Rock | 1973 | Atlantic
> 45c8dd84f74c80e7e7bbe8c6c076c501 | 
> 580707916 | B00OEELYAI, B073JDKZXN, B00P0JA88U, B00M30V1YO, B000002J0B, B00AS80VR6, B00000DOZ6, B00M30ULQS

> Houses of the Holy (Deluxe Edition)
> Led Zeppelin
> 1 / 2 BOXSET
> Rock | 2014 | Atlantic Records
> 30b707754f3e547cb5aaeb9299f8e0e9 | 
> 902619120 | B00M322MIQ, B00C1Q9NJK, B00005JAVO

> The Complete Studio Albums
> Led Zeppelin
> 5 / 9 BOXSET
> Rock | 2013 | Rhino
> 9a5034ee6901477594b59c972134446e | 
> 674271135 | B01LJHBKXS

> The Complete Studio Recordings
> Led Zeppelin
> 5 / 10 BOXSET
> Rock | 1993 | Atlantic
> ccb3d41ef7c4ae1c014e9e7b105ef3b8 | 
>  | B00005HE93, B000002IWP

> Definitive Collection
> Led Zeppelin
> 5 / 12 BOXSET
> Rock | 2008 | Atlantic
> 45c8dd84f74c80e7e7bbe8c6c076c501 | 
>  | B00P0JA88U, B000002J0B, B00AS80VR6

Jimmy Page, Robert Plant & Led Zeppelin
01. The Song Remains the Same

  Robert Plant, Vocal
  John Paul Jones, Bass
  John Bonham, Drums

Robert Plant, Jimmy Page & Led Zeppelin
02. The Rain Song

  Jimmy Page, Guitar
  John Bonham, Drums
  John Paul Jones, Bass & Mellotron

Jimmy Page, Robert Plant & Led Zeppelin
03. Over the Hills and Far Away

  Robert Plant, Vocal
  John Paul Jones, Bass
  John Bonham, Drums

John Bonham, John Paul Jones, Jimmy Page, Robert Plant & Led Zeppelin
04. The Crunge

  Robert Plant, Vocal
  Jimmy Page, Guitar
  John Paul Jones, Bass & Synthesizer

Jimmy Page, Robert Plant & Led Zeppelin
05. Dancing Days

  Robert Plant, Vocal
  John Bonham, Drums
  John Paul Jones, Bass & Organ

John Bonham, John Paul Jones, Jimmy Page, Robert Plant & Led Zeppelin
06. D'yer Mak'er

  Robert Plant, Vocal
  Jimmy Page, Guitar
  John Paul Jones, Bass & Piano

Jimmy Page, John Paul Jones, Robert Plant & Led Zeppelin
07. No Quarter

  Robert Plant, Vocal
  John Bonham, Drums
  John Paul Jones, Grand Piano & Bass Synthesizer & Synthesizer

John Bonham, John Paul Jones, Jimmy Page, Robert Plant & Led Zeppelin
08. The Ocean

  Jimmy Page, Guitar
  John Paul Jones, Bass & Background Vocals
  Robert Plant, Background Vocals & Vocal
