> Nashville Skyline
> Bob Dylan
> 1 / 1
> Rock | 1969 | Columbia
> 00dc7a3efb57648680d5109271b93737 | 
> 177980677 | 

> The Complete Album Collection: The 60’s
> Bob Dylan
> 10 / 10 BOXSET
> Rock | 2013 | Columbia
> e12e937bde328b42dccdbb7380aab647 | 
> 717479469 | 

Bob Dylan & Johnny Cash
01. Girl from the North Country

  Bob Dylan
  Johnny Cash, Guest

Bob Dylan
02. Nashville Skyline Rag
03. To Be Alone with You
04. I Threw It All Away
05. Peggy Day
06. Lay Lady Lay
07. One More Night
08. Tell Me That It Isn’t True
09. Country Pie
10. Tonight I’ll Be Staying Here with You

  Bob Dylan
