> Steamin’ with the Miles Davis Quintet
> The Miles Davis Quintet
> 1 / 1
> Jazz | 1989 | DCC Jazz
> 4b8f0140c15d97afaf6b08000aad7e31 | 
> 203246932, 804353031, 868247208, 872541716 | 

Oscar Hammerstein, II (1895 – 1960) & Richard Rodgers (1902 – 1979)
01. The Surrey with the Fringe on Top

Kenny Clarke (1914 – 1985) & Dizzy Gillespie (1917 – 1993)
02. Salt Peanuts

Sammy Fain (1902 – 1989), Herbert Magidson & Jack Yellen
03. Something I Dreamed Last Night

Lew Pollack & Erno Rapee (1891 – 1945)
04. Diane

Thelonious Monk (1917 – 1982)
05. Well You Needn’t

Victor Young (1900 – 1956) & Edward Heyman
06. When I Fall in Love

  Paul Chambers, Bass
  John Coltrane, Tenor Saxophone
  Miles Davis, Trumpet
  Red Garland, Piano
  Philly Joe Jones, Drums
