> Romanza
> Andrea Bocelli
> 1 / 1
> Classical | 1997 | Philips
> 36c88f54b00a418d9c2aeca0ee0357ba | 
> 961261455, 963246672, 965036185 | B00TGVVM9M, B01MG6FFBW, B0000041OG, B01M01FN21, B00YJKGYCA, B013RLO0W2, 5555369468, B00ZYV0064

> The Complete Pop Albums
> Andrea Bocelli
> 3 / 13 BOXSET
> Pop | 2015 | Universal Music
> 46b2db415c9251631fd63155464841cf | 
> 969323264 | B00XWW6ZPC

> The Complete Pop Albums
> Andrea Bocelli
> 3 / 16 BOXSET
> Pop | 2015 | Universal Music
> 739ee62b1d6c7b44a2903fd999be1f63 | 
> 1012852827, 1064773862, 1067477925 | B00XWW6ZPC

Francesco Sartori (b. 1957) & Lucio Quarantotto
01. Con Te Partirò (I’ll Go with You)

Gerardina Trovato, Celso Valli, Angelo Anastasio & Andrea Bocelli (b. 1958)
02. Vivere

Mariella Nava & Andrea Bocelli (b. 1958)
03. Per Amore (For Love)

Gian Pietro Felisatti, Malise, Gloria Nuti & Andrea Bocelli (b. 1958)
04. Il Mare Calmo Della Sera

Andrea Bocelli (b. 1958) & Lucio Dalla
05. Caruso

Andrea Bocelli (b. 1958) & Andrea Smith
06. Macchine Da Guerra (War Machines)

Andrea Bocelli (b. 1958), Sergio Cirillo & Joe Amoruso
07. Le Tue Parole (Your Words)

Valerio Zelli, Gatto Panceri, Mauro Mengali & Andrea Bocelli (b. 1958)
08. Vivo per Lei (Feat. Giorgia)

M. Malavasi & Andrea Bocelli (b. 1958)
09. Romanza

Andrea Bocelli (b. 1958), Dario Farina & Antonella Maggio
10. La Luna Che Non C'è (The Moon That is Not There)

Andrea Bocelli (b. 1958) & Zucchero
11. Rapsodia

Andrea Bocelli (b. 1958)
12. Voglio Restare Così (I Want to Stay like This)

Andrea Bocelli (b. 1958), Sergio Cirillo & Joe Amoruso
13. E Chiove (And It Rains)

  Andrea Bocelli
  Rec. Unknown

Andrea Bocelli (b. 1958), Bono & Zucchero
14. Miserere (Feat. John Miles) [Live at Night of the Proms: 1995]

  John Miles
  Rec. Live Recording

Lucio Quarantotto, Francesco Sartori (b. 1957) & Andrea Bocelli (b. 1958)
15. Time to Say Goodbye (Con Te Partirò) [Feat. Sarah Brightman]

  Sarah Brightman
  Andrea Bocelli
