> Complete Jazz Series 1934: 1937
> Earl “Fatha” Hines
> 1 / 1
> Jazz | 2009 | Complete Jazz Series
>  | 
>  | 

01. That’s a Plenty (September 12, 1934)
02. Fat Babes (September 12, 1934)
03. Maple Leaf Rag (September 12, 1934)
04. Sweet Georgia Brown (September 12, 1934)
05. Rosetta
06. Copenhagen (September 13, 1934)
07. Angry (September 13, 1934)
08. Wolverine Blues (September 13, 1934)
09. Rock and Rye (September 13, 1934)
10. Cavernism (September 13, 1934)
11. Disappointed in Love (February 12, 1935)
12. Rhythm Lullaby (February 12, 1935)
13. Japanese Sandman
14. Bubbling over (February 12, 1935)
15. Blue (February 12, 1935)
16. Julia (February 12, 1935)
17. Flany Doodle Swing (February 10, 1937)
18. Pianology
19. Rhythm Sundae
20. Inspiration (February 10, 1937)
21. I Can’t Believe That You’re in Love with Me (February 10, 1937)
22. Honeysuckle Rose (February 10, 1937)
23. Blue Skies (August 10, 1937)
24. Hines Rhythm (August 10, 1937)
25. Rhythm Rhapsody

  Earl Hines
