> The Chronological Classics: Earl Hines and His Orchestra 1934-1937
> Earl Hines and His Orchestra
> 1 / 1
> Jazz | 1990 | Classics Records
> 3690689a26189867352b249c94a1c85d | 
>  | 

01. That’s a Plenty (September 12, 1934)
02. Fat Babes (September 12, 1934)
03. Maple Leaf Rag (September 12, 1934)
04. Sweet Georgia Brown (September 12, 1934)
05. Rosetta
06. Copenhagen (September 13, 1934)
07. Angry (September 13, 1934)
08. Wolverine Blues (September 13, 1934)
09. Rock and Rye (September 13, 1934)
10. Cavernism (September 13, 1934)
11. Disappointed in Love (February 12, 1935)
12. Rhythm Lullaby (February 12, 1935)
13. Japanese Sandman
14. Bubbling over (February 12, 1935)
15. Blue (February 12, 1935)

  Earl Hines, Piano

16. Julia (February 12, 1935)

  Omer Simeon, Alto Saxophone
  Cecil Irwin, Tenor Saxophone
  Jimmy Mundy, Tenor Saxophone
  George Dixon, Saxophone
  Walter Fuller, Trumpet
  Charlie Allen, Trumpet
  Trummy Young, Trombone
  Louis Taylor, Trombone
  Billy Franklin, Trombone
  Lawrence Dixon, Guitar
  Earl Hines, Piano
  Quinn Wilson, Tuba
  Darnell Howard, Reeds

17. Flany Doodle Swing (February 10, 1937)

  Quinn Wilson, Bass
  Budd Johnson, Tenor Saxophone
  Milton Fletcher, Trumpet
  Walter Fuller, Trumpet
  Charlie Allen, Trumpet
  Trummy Young, Trombone
  Louis Taylor, Trombone
  Ken Stewart, Trombone
  Lawrence Dixon, Guitar
  Earl Hines, Piano
  Wallace Bishop, Drums
  Darnell Howard, Reeds
  Omer Simeon, Reeds
  Willie Randall, Reeds

18. Pianology
19. Rhythm Sundae
20. Inspiration (February 10, 1937)

  Earl Hines, Piano

21. I Can’t Believe That You’re in Love with Me (February 10, 1937)

  Quinn Wilson, Bass
  Budd Johnson, Tenor Saxophone
  Milton Fletcher, Trumpet
  Walter Fuller, Trumpet
  Charlie Allen, Trumpet
  Trummy Young, Trombone
  Louis Taylor, Trombone
  Ken Stewart, Trombone
  Lawrence Dixon, Guitar
  Earl Hines, Piano
  Wallace Bishop, Drums
  Darnell Howard, Reeds
  Omer Simeon, Reeds
  Willie Randall, Reeds

22. Honeysuckle Rose (February 10, 1937)

  Earl Hines, Piano

23. Blue Skies (August 10, 1937)
24. Hines Rhythm (August 10, 1937)
25. Rhythm Rhapsody

  Quinn Wilson, Bass
  Leon Scott, Trumpet
  Ray Nance, Trumpet
  Louis Taylor, Trombone
  Ed Fant, Trombone
  Ken Stewart, Trombone
  Hurley Ramey, Guitar
  Earl Hines, Piano
  Oliver Coleman, Drums
  Leon Washington, Reeds
  Leroy Harris, Reeds
  Willie Randall, Reeds
