> Llegó la Indía Vía Eddie Palmieri
> India
> 1 / 1
> Latin | 1992 | RMM Records
> 7207df4c7b43c31c54dd354377fb77a7 | 
> 414979401 | 

Eddie Palmieri & India
01. Vívír Sin Tí
02. Llegó la Indía

Eddie Palmieri, Shirley Marte, Linda Cabellero & India
03. Solédad

Eddie Palmieri & India
04. Mi Primera Rumba
05. Yemayá Y Ochún (Prelude)
06. Yemayá Y Ochún

India
07. Merengue Internacional

India, Eddie Palmieri & Shirley Marte
08. Solitude

India & Eddie Palmieri
09. I Wanna Dance

India, Eddie Palmieri, Shirley Marte & Patrick Morales
10. Solédad (Bi – Lingual Version)

  India
