> Fumbling towards Ecstasy
> Sarah McLachlan
> 1 / 1
> Pop | 1993 | Arista
> 931bd77bd153fa11a1342ba0c6022476 | 
> 269460093, 1308565605 | B013GWOKAO, B01KAUYZZK

Sarah McLachlan
01. Possession

  Brian Minato, Bass
  Bill Dillon, Guitar
  Ashwin Sood, Drums
  Lou Shefano, Drums
  David Kershaw, Hammond Organ
  Pierre Marchand, Drum Machine & Keyboard

02. Wait

  Ashwin Sood, Drums
  David Kershaw, Hammond Organ
  Pierre Marchand, Bass & Shakers

03. Plenty

  Brian Minato, Bass
  Ashwin Sood, Drums
  Bill Dillon, Guitar & Organ
  Pierre Marchand, Bass & Keyboard

04. Good Enough

  Brian Minato, Bass
  Ashwin Sood, Drums
  Bill Dillon, Guitar & Organ
  Pierre Marchand, Drum Machine

05. Mary

  Pierre Marchand, Bass
  Bill Dillon, Guitar & Piano

06. Elsewhere

  Pierre Marchand, Bass
  Jerry Marotta, Drums & Percussion
  David Kershaw, Hammond Organ

07. Circle

  Brian Minato, Bass
  Ashwin Sood, Drums
  Jerry Marotta, Percussion
  Bill Dillon, Bass & Guitar
  Pierre Marchand, Bass & Keyboard

08. Ice

  Michel Dubeau, Saxophone
  Ashwin Sood, Drums & Percussion
  Pierre Marchand, Hammond Organ & Bass & Drum Machine

09. Hold On

  Ashwin Sood, Drums
  Bill Dillon, Bass & Guitars
  David Kershaw, Hammond Organ
  Pierre Marchand, Drum Machine & Keyboard

10. Ice Cream

  Guy Nadon, Drums

11. Fear

  Jane Scarpantoni, Cello
  Jerry Marotta, Percussion
  Pierre Marchand, Bass & Drum Machine & Keyboard

Sarah McLachlan & Pierre Marchand
12. Fumbling towards Ecstasy: Possession (acoustic)

  Sarah McLachlan, Piano & Vocal

Joni Mitchell
13. Blue

  Jane Scarpantoni, Cello
  Ashwin Sood, Drums
  Sarah McLachlan, Piano & Vocal
  Bill Dillon, Bass & Electric Guitar
  David Kershaw, Hammond Organ
