> Live in Cook County Jail
> B.B. King
> 1 / 1
> Blues | 2015 | Geffen* Records
> 2a2f416c1d285bd7b77a5a61a7cf3db5 | 
> 1034671635, 1036336053 | 

None
01. Introductions (Live in Cook County Jail: 1970)

Peter Chatman
02. Every Day I Have the Blues (Live in Cook County Jail: 1970)

Jane Feather
03. How Blue Can You Get? (Live in Cook County Jail: 1970)

Jules Taub & Davis Plummer
04. Worry, Worry, Worry (Live in Cook County Jail: 1970)

B.B. King & Jules Taub
05. Medley: 3 O'Clock Blues / Darlin’ You Know I Love You (Live in Cook County Jail / 1970)

B.B. King & Joe Josea
06. Sweet Sixteen (Live in Cook County Jail: 1970)

Roy Hawkins & Rick Darnell
07. The Thrill is Gone (Live in Cook County Jail: 1970)

B.B. King & Sam Ling
08. Please Accept My Love (Live in Cook County Jail: 1970)

  B.B. King
