> Jazz Giant
> Benny Carter
> 1 / 1
> Jazz | 1987 | Contemporary
> 5a27456e6b5c9d36f048c573dbc2d4df | 
> 215033532, 325734967, 329232248, 342351806, 579013322, 635124255, 648774221, 695041518, 699549071, 699549071, 699549071, 814510002 | 

> Jazz Giant: Swingin’ the '20 / Aspects
> Benny Carter
> 1 / 3 BOXSET
> Jazz | 2012 | Universe Remasterings
> 3d184f664f82b98c3f8d0f8c69e89192 | 
> 549772018 | 

Jimmy Johnson (b. 1956), Cecil Mack, Benny Carter (1907 – ?) & James Johnson (c. 1750 – 1811)
01. Old Fashioned Love

  Leroy Vinnegar, Bass
  Benny Carter, Alto Saxophone
  Ben Webster, Tenor Saxophone
  Frank Rosolino, Trombone
  Barney Kessel, Guitar
  André Previn, Piano
  Shelly Manne, Drums
  Rec. 1957-06-11

Donald Heywood, Will Marion Cook (1869 – 1944) & Benny Carter (1907 – ?)
02. I’m Coming Virginia

  Leroy Vinnegar, Bass
  Benny Carter, Trumpet
  Barney Kessel, Guitar
  Jimmy Rowles, Piano
  Shelly Manne, Drums

Ron Carter (b. 1937) & Benny Carter (1907 – ?)
03. A Walkin’ Thing

  Leroy Vinnegar, Bass
  Benny Carter, Alto Saxophone
  Barney Kessel, Guitar
  Jimmy Rowles, Piano
  Shelly Manne, Drums
  Rec. 1957-07-22

Edgar Sampson (1907 – 1973), Irving Mills (1894 – 1985) & Benny Carter (1907 – ?)
04. Blue Lou

  Rec. 1957-06-11

Jack Yellen, Milton Ager (1893 – 1979) & Benny Carter (1907 – ?)
05. Ain’t She Sweet?

  Leroy Vinnegar, Bass
  Benny Carter, Alto Saxophone
  Ben Webster, Tenor Saxophone
  Frank Rosolino, Trombone
  Barney Kessel, Guitar
  André Previn, Piano
  Shelly Manne, Drums
  Rec. 1958-04-21

Benny Carter (1907 – ?)
06. How Can You Lose?

  Leroy Vinnegar, Bass
  Ben Webster, Tenor Saxophone
  Frank Rosolino, Trombone
  Barney Kessel, Guitar
  André Previn, Piano
  Shelly Manne, Drums
  Rec. 1957-10-07

Charles McCarron, Russ Morgan (? – 1969), Arthur Swanstone, Benny Carter (1907 – ?) & Carey Morgan
07. Blues My Naughty Sweetie Gives to Me

  Leroy Vinnegar, Bass
  Benny Carter, Alto Saxophone
  Ben Webster, Tenor Saxophone
  Frank Rosolino, Trombone
  Barney Kessel, Guitar
  André Previn, Piano
  Shelly Manne, Drums
  Rec. 1958-04-21
