> Beethoven: Cello Sonatas
> Mstislav Rostropovich, Sviatoslav Richter
> 1 / 2
> Classical | 1963 | Philips
> 67aa927e95365c80fb1a38aed46f4d96 | 
>  | 

> リヒテル大全集 (Decca, Philips & DG 録音)
> ロストロポーヴィチ/リヒテル
> 35 / 51
> Classical | 1963 | 
> 8dec7a1f57fa47942947c4f9df03575d | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Cello Sonata No. 1 in F major, Op. 5 No. 1

  01.    I. Adagio Sostenuto, Allegro
  02.   II. Rondo: Allegro Vivace

Cello Sonata No. 2 in G minor, Op. 5 No. 2

  03.    I. Adagio Sostneuto E Espressivo; 2. Allegro Molto Più Tosto Presto
  04.  III. Rondo: Allegro

Cello Sonata No. 3 in A major, Op. 69

  05.    I. Allegro Ma Non Tanto
  06.   II. Scherzo: Allegro Molto
  07.  III. Adagio Cantibile, Allegro Vivace

  Mstislav Rostropovich
  Sviatoslav Richter
