> Beethoven: The Cello Sonatas
> Mstislav Rostropovich & Sviatoslav Richter & Maurice Gendron & Jean Françaix
> 1 / 2
> Classical | 1963 | Philips Classics
> 62112066ea57f8c22ed124b526f7e135 | 
> 135161230 | B0015S70TA, B0000041A9, B000051YD5, B01G7N9CFW

> Complete Decca, Philips & DG Recordings
> Mstislav Rostropovich, Sviatoslav Richter
> 35 / 51 BOXSET
> Classical | 2015 | Decca Records
> 83b1a7b6cd38a5c990f009da0751a42c | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Sonata for Cello and Piano No. 1 in F major, Op. 5 No. 1

  01.    I. Adagio sostenuto – Allegro
  02.   II. Rondo (Allegro vivace)

Sonata for Cello and Piano No. 2 in G minor, Op. 5 No. 2

  03.    I. Adagio sostenuto ed espressivo / Allegro molto più tosto presto
  04.   II. Rondo (Allegro)

  Rec. 1962-06

Sonata for Cello and Piano No. 3 in A major, Op. 69

  05.    I. Allegro ma non tanto
  06.   II. Scherzo (Allegro molto)
  07.  III. Adagio cantabile – Allegro vivace

  Mstislav Rostropovich, Cello
  Sviatoslav Richter, Piano
  Rec. 1961-07
