> Mosaic Select
> Sidney Bechet
> 2 / 3
> Jazz | 1937 | 
> 0a4ef1c40ed417f0d44c02c76bd2cc86 | 
>  | 

01. Bandana Days (– 1)
02. Bandana Days (– 2)
03. I’m Just Wild about Harry (– 1)
04. I’m Just Wild about Harry (– 2)
05. Dear Old Southland

  Noble Sissle’s Swingsters
  Sidney Bechet

06. Okey – Doke (– 1)
07. Okey – Doke (– 2)
08. Characteristic Blues (– 1)
09. Characteristic Blues (– 2)

  Noble Sissle’s Swingsters

10. What a Dream (– 1)
11. What a Dream (– 2)
12. Hold Tight (– 1)
13. Hold Tight (– 2)
14. Jungle Drums
15. Chant in the Night

  Sidney Bechet

16. Spreadin’ Joy (– 3)
17. Spreadin’ Joy (– 1)
18. Spreadin’ Joy (– 4)
19. I Had It but It’s All Gone Now (– 1)
20. I Had It but It’s All Gone Now (– 3)
21. I Had It but It’s All Gone Now (– 4)
22. Polka Dot Stomp
23. Kansas City Man Blues (– 3)
24. Kansas City Man Blues (– 2)
25. Kansas City Man Blues (– 1)

  Sidney Bechet
  Bob Wilber’s Wildcats
