> Borodin: Symphony No. 2; Rimsky-Korsakov: Capriccio Espagnole
> Jean Martinon & London Symphony Orchestra
> 1 / 1
> Classical | 2017 | RCA Victor
> 747f35ccb6bda206d1e700d71c24f730 | 
>  | 

Alexander Borodin (1833 – 1887)
Symphony No. 2 in B minor

  01. Allegro
  02. Scherzo Prestissimo
  03. Andante
  04. Allegro

Nikolai Rimsky-Korsakov (1844 – 1908)
Capriccio espagnol, Op. 34

  05. Alborada
  06. Variations
  07. Alborada
  08. Scene And Gypsy Song
  09. Fandango Asturiano

The Tale of Tsar Saltan

  10. March

  London Symphony Orchestra
  Jean Martinon, Conductor
