> What’s It All About
> Pat Metheny
> 1 / 1
> Jazz | 2011 | Nonesuch
> 882812eff78155a308fb5d1826206d22 | 
> 441174779 | 

Paul Simon (b. 1941)
01. The Sound of Silence

Pat Metheny (b. 1954)
02. Cherish

Burt Bacharach (b. 1928)
03. Alfie

Bob Spickard
04. Pipeline

Antônio Carlos Jobim (1927 – 1994)
05. Garota de Ipanema

Roger Nichols (b. 1939)
06. Rainy Days and Mondays

Carly Simon
07. That’s the Way I've Always Heard It Should Be

Henry Mancini (1924 – 1994)
08. Slow Hot Wind

Pat Metheny (b. 1954)
09. Betcha by Golly, Wow
10. And I Love Her

  Pat Metheny
