> Complete Bach Edition, Vol. 138: Reconstructed Violin Concertos, BWV 1052r, 1056R, Etc.
> Isabelle Faust; Helmuth Rilling & Stuttgart Bach Collegium
> 1 / 1
> Classical | 2000 | Hänssler
> 4265d064714fd34e230b85b75faeb592 | 
>  | 

> Complete Works (Hänssler) Sinfonia in D major, BWV 1045,; Reconstructed Violin Concerto (In D minor, BWV 1052r,; in G minor, BWV 1056r,; in D major, BWV 1064r,)
> Helmuth Rilling & Bach Collegium Stuttgart; Isabelle Faust, Muriel Cantoreggi
> 168 / 172
> Classical |  | 
> 4265d064714fd34e230b85b75faeb592 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
01. Sinfonia in D major, BWV 1045

Concerto in D minor, BWV 1052r

  02.    I. Allegro
  03.   II. Adagio
  04.  III. Allegro

Concerto in G minor, BWV 1056r

  05.    I. Allegro
  06.   II. Largo
  07.  III. Presto

Concerto in D major, BWV 1064r

  08.    I. Allegro
  09.   II. Adagio
  10.  III. Allegro

  Muriel Cantoreggi, Violin
  Isabelle Faust
  Bach Collegium Stuttgart
  Helmuth Rilling, Conductor
