> Bach: Reconstructed Violin Concertos, BWV 1052r, BWV 1056r, BWV 1064r, BWV 1045
> Helmuth Rilling, Stuttgart Bach Collegium, Isabelle Faust, Christoph Poppen & Muriel Cantoreggi
> 1 / 1
> Classical | 2007 | Musical Heritage Society
> 05a2e3216dee844d73cf7c98a9355987 | 
> 337236354 | B002VRJTFM, B0044B7DV0, B0017QKTES

> Bach: The Complete Orchestral Works
> Helmuth Rilling, Bach-Collegium Stuttgart & Oregon Bach Festival Orchestra
> 11 / 11 BOXSET
> Classical | 2013 | haenssler CLASSIC
> 0945d2d756f25189ab630ae1922a3158 | 
> 634916747 | B00CBFRJZG

> Die Kompletten Werke von Johann Sebastian Bach
> Die Edition Bachakademie
> 168 / 172 BOXSET
> Classical | 2010 | Hänssler Classic
> fbea2ac4621a892f89c2acbaff8e32bd | 
>  | 

Johann Sebastian Bach (1685 – 1750)
01. Sinfonia in D major, BWV 1045

Violin Concerto in D minor, BWV 1052r

  02.    I. Allegro
  03.   II. Adagio
  04.  III. Allegro

  Isabelle Faust, Violin
  Muriel Cantoreggi, Violin
  Bach-Collegium Stuttgart
  Helmuth Rilling, Conductor

05. Violin Concerto in G minor, BWV 1056r, 1. Allegro

Violin Concerto in G minor, BWV 1056r

  06.   II. Largo
  07.  III. Presto

Concerto for 3 Violins in D major, BWV 1064r

  08.    I. Allegro
  09.   II. Adagio
  10.  III. Allegro

  Isabelle Faust, Violin
  Christoph Poppen, Violin
  Muriel Cantoreggi, Violin
  Bach-Collegium Stuttgart
  Helmuth Rilling, Conductor
  Rec. Stadthalle Sindelfingen, Sindelfingen
