> Time Out
> The Dave Brubeck Quartet
> 1 / 1
> Jazz | 1992 | Columbia
> d03d2c8c3a7e9df3d18abce7f12f5559 | 
>  | B001IJUGEM, B000002AGN, B01G7NQK6G, B019GM53ZO

> Time Out (Legacy Edition)
> The Dave Brubeck Quartet
> 1 / 2 BOXSET
> Jazz | 2010 | Not Now Music
> 399b7661508a4de41c05baa9b26d0fd4 | 
>  | B002A5WQ8W, B003143FYA, B019GM53ZO

> Original Album Classics
> The Dave Brubeck Quartet
> 1 / 5 BOXSET
> Jazz | 2010 | Sony / Columbia
> 2e83bbda85ca3e862d903d0b98501315 | 
>  | B003924NZ4, B00YBLFSRO

> The Columbia Studio Albums Collection 1955-1966
> The Dave Brubeck Quartet
> 6 / 19 BOXSET
> Jazz | 2012 | Legacy
>  | 
>  | 

> The Perfect Jazz Collection
> Various Artists
> 6 / 25 BOXSET
> Jazz | 2010 | Sony Jazz
> e1d69ac63235aa9a6b67292fad0e7071 | 
>  | B003IY49S4

Dave Brubeck (1920 – 2010)
01. Blue Rondo a la Turk

  Rec. 1959-08-18 – 1959-08-19

02. Strange Meadow Lark

  Paul Desmond, Alto Saxophone
  Eugene Wright, Double Bass
  Joe Morello, Drums

Paul Desmond (1924 – 1977)
03. Take Five

  Eugene Wright, Double Bass
  Dave Brubeck, Piano
  Joe Morello, Drums
  Rec. 1959-07-01

Dave Brubeck (b. 1920)
04. Three to Get Ready
05. Kathy’s Waltz
06. Everybody’s Jumping

  Rec. 1959-06-25

07. Pick up Sticks

  Paul Desmond, Alto Saxophone
  Eugene Wright, Double Bass
  Joe Morello, Drums
  Rec. 1959-08-18 – 1959-08-19
