> 24K Magic
> Bruno Mars
> 1 / 1
> Pop | 2016 | Atlantic
> b9b3222cbdf1b84f51a83c30f20acba8 | 
> 1161503945, 1161802443 | B01LX4X7K0, B01LYRM74T, B01MSPMB47, B0002G9NFK, B06W5K2VML, B0007LY3TQ

Bruno Mars & Christopher “Brody” Brown
01. 24K Magic

Bruno Mars, Christopher “Brody” Brown & James Fauntleroy
02. Chunky

Bruno Mars, Christopher “Brody” Brown, Homer Steinweiss, James Fauntleroy & Trevor Lawrence Jr.
03. Perm

Bruno Mars, Christopher “Brody” Brown, James Fauntleroy, Jeremy Reeves, Jonathan Yip, Ray Charles McCullough II & Ray Romulus
04. That’s What I Like

Bruno Mars, Christopher “Brody” Brown & James Fauntleroy
05. Versace on the Floor

Bruno Mars, Carl Martin, Christopher “Brody” Brown, Faheem Najm, James Fauntleroy & Marc Gay
06. Straight up & Down

Bruno Mars, Christopher “Brody” Brown, Emile Haynie, James Fauntleroy & Jeff Bhasker
07. Calling All My Lovelies

Bruno Mars, Christopher “Brody” Brown, James Fauntleroy, Jeremy Reeves, Jonathan Yip, Ray Charles McCullough II & Ray Romulus
08. Finesse

Bruno Mars, Christopher “Brody” Brown, Jeff Bhasker & Kenneth Babyface Edmonds
09. Too Good to Say Goodbye

  Bruno Mars
