> Waiting for the Sun
> The Doors
> 1 / 1
> Rock | 1968 | Elektra Entertainment
> cc29d8b0f764d98a53e832aac373dd9d | 
> 639381004 | B002LQCNFQ, B000MCIBB6, B0009XE9UU, B000N0ZE9E, B00004U8DT, B00C9QRLPK, B002B9TRDO, B000T17ZZ8, B000095YNR, B000000176

> The Complete Studio Albums
> The Doors
> 3 / 8 BOXSET
> Rock | 2012 | Rhino/Elektra
> e0450cd6f1e5d49b400ef021e6347e9b | 
> 640074114 | B00H7L7WOM

The Doors, Jim Morrison, John Densmore, Ray Manzarek & Robby Krieger
01. Hello: I. Love You (LP Version )

The Doors
02. Love Street (LP Version )
03. Not to Touch the Earth (LP Version )
04. Summer’s Almost Gone (LP Version )
05. Wintertime Love (LP Version )

The Doors & Jim Morrison
06. The Unknown Soldier (LP Version )

The Doors
07. Spanish Caravan
08. My Wild Love (LP Version )

The Doors, Jim Morrison, John Densmore, Ray Manzarek & Robby Krieger
09. We Could Be so Good Together (LP Version )

The Doors
10. Yes, the River Knows (LP Version )

The Doors, Jim Morrison, John Densmore, Ray Manzarek & Robby Krieger
11. Five to One

  The Doors
