> Waiting for the Sun
> The Doors, ドアーズ, ドアーズ
> 1 / 1
> Rock | 1968 | Elektra
> 6ddb88301c40eae5a70aa4515b4f15aa | 
>  | 

> The Complete Studio Albums
> The Doors
> 3 / 8
> Rock | 2013 | Rhino/Elektra
> bbb37a0a7f16e84065b46371e890b5a7 | 
>  | 

01. Hello: I. Love You (LP Version )
02. Love Street (LP Version )
03. Not to Touch the Earth (LP Version )
04. Summer’s Almost Gone (LP Version )
05. Wintertime Love (LP Version )
06. The Unknown Soldier (LP Version )
07. Spanish Caravan
08. My Wild Love (LP Version )
09. We Could Be so Good Together (LP Version )
10. Yes, the River Knows (LP Version )
11. Five to One

  The Doors
  ドアーズ
