> Horowitz in Moscow
> Vladimir Horowitz
> 1 / 1
> Classical | 1986 | Deutsche Grammophon
>  | 
>  | 

Scarlatti (D)
01. Sonata in E major, K. 380

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Sonata No. 10 in C major, K. 330

  02.    I. Allegro Moderato
  03.   II. Andante Cantabile
  04.  III. Allegretto

Sergei Rachmaninoff (1873 – 1943)
05. Prelude in G major, Op. 32 No. 5
06. Prelude in G-sharp minor, Op. 32 No. 12

Alexander Scriabin (1872 – 1915)
07. Etude in C-sharp minor, Op. 2 No. 1: Andante
08. Etude in D-sharp minor, Op. 8 No. 12: Patetico

Franz Liszt (1811 – 1886)
09. Soirées de Vienne: Valse – Caprice No. 6
10. Années de Pèlerinage: Year 2: Italy

Frédéric Chopin (1810 – 1849)
11. Mazurka No. 21 in C-sharp minor, Op. 30 No. 4, CT 71
12. Mazurka No. 7 in F minor, Op. 7 No. 3, CT 57

Robert Schumann (1810 – 1856)
13. Kinderszenen: Träumerei

Moritz Moszkowski (1854 – 1925)
14. Characteristic Pieces, Op. 36: Etincelles

Sergei Rachmaninoff (1873 – 1943)
15. Polka de W.R.

  Vladimir Horowitz
