> Horowitz in Moscow
> Vladimir Horowitz
> 1 / 1
> Classical | 1986 | Deutsche Grammophon
>  | 
>  | B075GSLXTL, B0078U953I, B01LOYEEW0

> 111 Years of Deutsche Grammophon: The Collectors’ Edition, 24: Horowitz in Moscow
> Vladimir Horowitz
> 1 / 1
> Classical | 2009 | Deutsche Grammophon
> 6582e280c8ac4f30eff88ae60dc44c99 | 
>  | B075GSLXTL

> Complete Recordings on Deutsche Grammophon
> Vladimir Horowitz
> 3 / 6 BOXSET
> Classical | 2003 | Deutsche Grammophon
>  | 
>  | 

> Complete Recordings on Deutsche Grammophon
> Vladimir Horowitz
> 3 / 7 BOXSET
> Classical | 2010 | Deutsche Grammophon
>  | 
>  | B01KBIDYOE, B00FY3RZJW

Domenico Scarlatti (1685 – 1757)
01. Sonata in E major, K. 380 (L. 23): Andante comodo

Wolfgang Amadeus Mozart (1756 – 1791)
Sonata for Piano No. 10 in C major, K. 300h / 330

  02.    I. Allegro moderato
  03.   II. Andante cantabile
  04.  III. Allegretto

  Rec. 1986-04-20 in Московская Государственная Консерватория им. П. И. Чайковского, Moskva, Live Recording

Sergei Rachmaninoff (1873 – 1943)
05. Prelude in G major, Op. 32 No. 5: Moderato

  Rec. 1986-04-18 – 1986-04-20 in Московская Государственная Консерватория им. П. И. Чайковского, Moskva, Live Recording

06. Prelude in G‐sharp Minor, Op. 32 No. 12: Allegro

  Rec. 1986-04-20 in Московская Государственная Консерватория им. П. И. Чайковского, Moskva, Live Recording

Alexander Scriabin (1872 – 1915)
07. Etude in C‐sharp Minor, Op. 2 No. 1: Andante

  Rec. 1986-04-18 – 1986-04-20 in Московская Государственная Консерватория им. П. И. Чайковского, Moskva, Live Recording

08. Etude in D‐sharp Minor, Op. 8 No. 12: Patetico

Franz Liszt (1811 – 1886)
09. Soirées de Vienne: Valse‐Caprice No. 6: Allegro con spirito
10. Années de Pèlerinage: V. Deuxième année “Italie”: V. Sonetto 104 del Petrarca: Agitato assai – Adagio

Frédéric Chopin (1810 – 1849)
11. Mazurka in C‐sharp Minor, Op. 30 No. 4: Allegretto
12. Mazurka in F minor, Op. 7 No. 3

  Rec. 1986-04-20 in Московская Государственная Консерватория им. П. И. Чайковского, Moskva, Live Recording

Robert Schumann (1810 – 1856)
13. Kinderszenen, Op. 15: VII. in F major: Träumerei

  Rec. 1986-04-18 – 1986-04-20 in Московская Государственная Консерватория им. П. И. Чайковского, Moskva, Live Recording

Moritz Moszkowski (1854 – 1925)
14. Morceau Caractéristique, Op. 36 No. 6 “Étincelles”: Allegro scherzando

Franz Behr (1837 – 1898) – Sergei Rachmaninoff (1873 – 1943)
15. Polka de W.R.: Allegretto

  Vladimir Horowitz, Piano
  Rec. 1986-04-20 in Московская Государственная Консерватория им. П. И. Чайковского, Moskva, Live Recording
