> ベートーヴェン 交響曲全集-2
> ダニエル・バレンボイム、ウエスト=イースタン・ディヴァン・オーケストラ
> 1 / 1
> Classical | 2012 | 
> 22767d972feff10150eed4e217164ea4 | 
>  | 

> Beethoven für Alle: Sinfonien No. 1-9
> Daniel Barenboim & West-Eastern Divan Orchestra
> 2 / 5
> Classical | 2012 | Decca Music Group Limited
> 22767d972feff10150eed4e217164ea4 | 
>  | 

Beethoven für Alle
Symphony No. 2 in D major, Op. 36

  01.    I. Adagio molto – Allegro con brio
  02.   II. Larghetto
  03.  III. Scherzo (Allegro)
  04.   IV. Allegro molto

Symphony No. 4 in B-flat major, Op. 60

  05.    I. Adagio – Allegro vivace
  06.   II. Adagio
  07.  III. Allegro vivace
  08.   IV. Allegro ma non troppo

  West-Eastern Divan Orchestra
  Daniel Barenboim, Conductor
