> Beethoven for All: Symphonys 1 – 9
> Daniel Barenboim & West-Eastern Divan Orchestra
> 2 / 5
> Classical | 2012 | Decca Records
> 7cb660ddd46cab3bccc17f2c63b5cade | 
>  | B0089IRPOO, B007TKKPZO

Ludwig van Beethoven (1770 – 1827)
Symphony No. 2 in D major, Op. 36

  01.    I. Adagio molto – Allegro con brio
  02.   II. Larghetto
  03.  III. Scherzo (Allegro)
  04.   IV. Allegro molto

Symphony No. 4 in B-flat major, Op. 60

  05.    I. Adagio – Allegro vivace
  06.   II. Adagio
  07.  III. Allegro vivace
  08.   IV. Allegro ma non troppo

  West-Eastern Divan Orchestra
  Daniel Barenboim, Conductor
  Rec. 2011-08 in Kölner Philharmonie, Cologne, Live Recording
