> Rattle Edition – Stravinsky
> Sir Simon Rattle, et al.
> 1 / 4 BOXSET
> Classical / Orchestral | 2009 | Warner Classics
> 80ddd0bee51219d27313b395421b0c8b | 
>  | B0026DHX40

Johann Sebastiann Bach (1685 – 1750)
The Well-Tempered Clavier, Book I, BWV 846–893

  Prelude and Fugue in F sharp major, BWV 858
  01. Prelude
  02. Fugue

  Prelude and Fugue in F sharp minor, BWV 859
  03. Prelude
  04. Fugue

  Prelude and Fugue in F sharp major, BWV 858
  05. Prelude
  06. Fugue

  Prelude and Fugue in F sharp minor, BWV 859
  07. Prelude
  08. Fugue

    Glenn Gould, Piano

  Prelude and Fugue in F sharp major, BWV 858
  09. Prelude
  10. Fugue

  Prelude and Fugue in F sharp minor, BWV 859
  11. Prelude
  12. Fugue

  Prelude and Fugue in F sharp major, BWV 858
  13. Prelude

  Vladimir Horowitz, Piano
