> Stravinsky: The Firebird
> Simon Rattle & City of Birmingham Symphony Orchestra
> 1 / 1
> UNKNOWN GENRE | 1989 | EMI Digital
>  | 
>  | B00000DNJL

> Stravinsky: Petrushka
> Simon Rattle & City of Birmingham Symphony Orchestra
> 1 / 2
> UNKNOWN GENRE | 2003 | EMI Classics
> 7b1c9f12c64fed8d7c7b92c43b4e3352 | 
>  | B0000CE7FY

> The CBSO Years
> City of Birmingham Symphony Orchestra & Simon Rattle
> 19 / 52 BOXSET
> UNKNOWN GENRE | 2015 | Warner Classics
> fee698a61f31da8c30f659a8f233ef22 | 
>  | B0116CI6WO

Igor Stravinsky
L’Oiseau de Feu (1947 Version)

  01. Introduction
  02. Tableau I. Le jardin enchanté de Kachtcheï – Apparition de L’Oiseau de feu poursuivi par Ivan Tsarévitch
  03. Tableau I. Danse de L’Oiseau de feu – Capture de L’Oiseau de feu par Ivan Tsarévitch – Supplications de L’Oiseau de feu – Apparition des treize princesses enchantées
  04. Tableau I. Brusque apparition d'Ivan Tsarévitch – Khorovode des princesses (Ronde) – Lever du jour – Ivan Tsarévitch pénètre dans le palais de Kachtcheï – Carillon féerique – Apparition des monstres – gardiens de Kachtcheï 
  05. Tableau I. Danse de la suite de Kachtcheî enchantée par L’Oiseau de feu – Danse infernale de tous les sujets de Kachtcheï
  06. Tableau I. Berceuse (L’Oiseau de feu) – Réveil de Kachtcheï – Mort de Kachtcheï – Profonds ténébres
  07. Tableau II. Disparation de palais et des sortilèges de Kachtcheï – Animation des chevaliers pétrifiés – Allégresse générale

08. Scherzo À la Russe (Jazz Band Version)

Four Studies

  09.    I. Danse
  10.   II. Excentrique
  11.  III. Cantique
  12.   IV. Madrid
  13. usse (Orchestral Version)

  City of Birmingham Symphony Orchestra
  Simon Rattle, Conductor
  Rec. 1987-10-16 – 1987-10-17 in Warwick Arts Centre, Coventry
