> Stravinsky: Firebird Suite (1919), Scherzo a la Russe, 4 Studies
> Simon Rattle & City of Birmingham Symphony Orchestra
> 1 / 1
> Classical | 1989 | EMI
>  | 
>  | 

Igor Stravinsky (1882 – 1971)
Firebird Suite (1919)

  01.    I. Introduction
  02.   II. Dance of the Firebird
  03.  III. The Princesses’ Game With the Golden Apples
  04.   IV. Sudden Appearance of Ivan Tsarevich
  05.    V. Dance of Kashchey’s Retinue Under Firebird’s Spell
  06.   VI. Lullaby
  07.  VII. Disappearance of the Palace

08. Scherzo a la Russe (Jazz Band Version)

4 Studies

  09.    I. Danse
  10.   II. Excentrique
  11.  III. Cantique
  12.   IV. Madrid

13. Scherzo a la Russe (Orchestral Version)

  City of Birmingham Symphony Orchestra
  Simon Rattle, Conductor
