> 101 No. 1 Hits
> Various Artists
> 3 / 5
> Pop |  | 
>  | 
>  | 

01. Red Red Wine

  UB40

02. The Tide is High

  Blondie

03. Everything I Own

  Ken Boothe

04. Do You Really Want to Hurt Me

  Culture Club

05. Somebody Help Me

  Spencer Davies Group

06. Israelites

  Desmond Dekker
  The Aces

07. Double Barrel

  Dave Barker
  Ansell Collins

08. Twist and Shout

  Chaka Demus
  Pliers

09. Dub Be Good to Me

  Beats International

10. Pass the Dutchie

  Musical Youth

11. Dreadlock Holiday

  10cc

12. Kung Fu Fighting

  Carl Douglas

13. I Will Survive

  Gloria Gaynor

14. Heart of Glass

  Blondie

15. Dizzy

  Vic Reeves
  The Wonder Stuff

16. House of Fun

  Madness

17. Going Underground

  The Jam

18. Come on Eileen

  Kevin Rowland
  Dexys Midnight Runners

19. Rat Trap

  The Boomtown Rats

20. Video Killed the Radio Star

  The Buggles

21. Only You

  The Flying Pickets
