> Brahms: Symphonys Nos. 2 & 3
> Herbert von Karajan & Berlin Philharmonic Orchestra
> 1 / 1
> Classical | 1990 | Deutsche Grammophon
> 45fb8892f5d380e633247e7fe19be6d7 | 
>  | 

Johannes Brahms (1833 – 1897)
Symphony No. 2 in D major, Op. 73

  01.    I. Allegro Non Troppo
  02.   II. Adagio Non Troppo
  03.  III. Allegretto Grazioso
  04.   IV. Allegro con Spirito

Symphony No. 3 in F major, Op. 90

  05.    I. Allegro con Brio
  06.   II. Andante
  07.  III. Poco Allegretto
  08.   IV. Allegro

  Berlin Philharmonic Orchestra
  Herbert von Karajan, Conductor
