> Brahms: Symphonys No. 2 & 3
> Berlin Philharmonic & Herbert von Karajan
> 1 / 1
> Classical | 1964 | Deutsche Grammophon
> 0fab70af8b13485ac86462509983f2f7 | 
> 92001681, 265666242, 371609161 | 

> Karajan Master Recordings
> Anne-Sophie Mutter, Berlin Philharmonic, Herbert von Karajan & Sviatoslav Richter
> 4 / 10 BOXSET
> Classical | 2007 | Deutsche Grammophon
>  | 
> 265664643, 273436484 | 

Johannes Brahms (1833 – 1897)
Symphony No. 2 in D major, Op. 73

  01.    I. Allegro non troppo
  02.   II. Adagio non troppo – L’istesso tempo, ma grazioso
  03.  III. Allegretto grazioso (Quasi andantino) – Presto ma non assai – Tempo I
  04.   IV. Allegro con spirito

  Rec. 1963-10-10 – 1963-10-11 in Jesus‐Christus‐Kirche, Berlin

Symphony No. 3 in F major, Op. 90

  05.    I. Allegro con brio – un poco sostenuto – Tempo I
  06.   II. Andante
  07.  III. Poco allegretto
  08.   IV. Allegro

  Berliner Philharmoniker
  Herbert von Karajan, Conductor
  Rec. 1964-09-28 – 1964-09-30 in Jesus‐Christus‐Kirche, Berlin
