> All My Demons Greeting Me as a Friend (Deluxe)
> AURORA
> 1 / 1
> Electronica | 2016 | Petroleum Records
> bff88745fd69b9ef6caebf3b3ebff420 | 
> 1064052299, 1064794394, 1065985699 | B01942BYKE, B01B1OQRMI, B01H5G2FUY

Aurora Aksnes & Magnus Skylstad
01. Runaway

Aurora Aksnes, Odd Martin Skålnes, Magnus Skylstad & Geir Luedy
02. Conqueror

Aurora Aksnes, Michelle Leonard & Nicolas Rebscher
03. Running with the Wolves

Aurora Aksnes & Odd Martin Skålnes
04. Lucky

Aurora Aksnes & Jonny Wright
05. Winter Bird

Aurora Aksnes, Odd Martin Skålnes & Magnus Skylstad
06. I Went Too Far

Aurora Aksnes, Michelle Leonard & Alf Lund Godbolt
07. Through the Eyes of a Child

Aurora Aksnes, Michelle Leonard, Nicolas Rebscher, Janis Liphardt, Magnus Skylstad, Odd Martin Skånes & Alex Knolle
08. Warrior

Aurora Aksnes & Odd Martin Skålnes
09. Murder Song (5, 4, 3, 2, 1)

Aurora Aksnes & Tom Hull
10. Home

Aurora Aksnes, Edvard Forre Erfjord & Henrik Barman Michelsen
11. Under the Water

Aurora Aksnes, Odd Martin Skålnes & Magnus Skylstad
12. Black Water Lilies

Noel Gallagher
13. Half the World Away

Aurora Aksnes & Odd Martin Skålnes
14. Murder Song (5, 4, 3, 2, 1) [Acoustic]

Eden Ahbez
15. Nature Boy (Acoustic)

Aurora Aksnes, Michelle Leonard & Nicolas Rebscher
16. Wisdom Cries
17. Running with the Wolves (Pablo Nouvelle Remix)

  AURORA
