> All Things Must Pass
> George Harrison
> 1 / 2
> Pop | 1970 | Capitol
> 7e5409a676a9dc96390efc6c095f4d07 | 
>  | 

> The Apple Years 1968–75
> George Harrison
> 3 / 7 BOXSET
> Rock | 2014 | Apple Records
> 8f968e276136ec1d9cfb6c846b755e7d | 
>  | B00NUJJ108, B00MG4CUH4, B01KAPMFSE

George Harrison & Bob Dylan
01. I’d Have You Anytime

George Harrison
02. My Sweet Lord
03. Wah – Wah
04. Isn’t It a Pity (Version One)
05. What is Life

Bob Dylan
06. If Not for You

George Harrison
07. Behind That Locked Door
08. Let It Down
09. Run of the Mill
10. I Live for You (Bonus)
11. Beware of Darkness (Version One: Bonus Track)
12. Let It down (Original Guitar and Vocal Version: Bonus Track)
13. What is Life (Backing Track: Bonus Track)
14. My Sweet Lord (2000) [Bonus Track]

  George Harrison
