> Love Deluxe
> Sade
> 1 / 1
> Jazz | 1992 | Epic
> 0228ea189f39bc9805ba5f6965054092 | 
> 158796559 | B00136Q1M6, B000051XXD, B013GVNTD4, B0006TPHWG, B00FZ12Y58, B016W62CZ6

Helen Adu, Stuart Matthewman & Sade
01. No Ordinary Love

  Leroy Osbourne, Vocal
  Sade

Helen Adu, Andrew Hale, Stuart Matthewman & Sade
02. Feel No Pain

Helen Adu, Stuart Matthewman, Paul Denman & Sade
03. I Couldn’t Love You More

  Sade

Helen Adu, Stuart Matthewman & Sade
04. Like a Tattoo

  Leroy Osbourne, Vocal
  Sade

Stuart Matthewman, Helen Adu, Paul Denman & Sade
05. Kiss of Life

Helen Adu, Stuart Matthewman & Sade
06. Cherish the Day

  Sade

Helen Adu, Andrew Hale & Sade
07. Pearls

  Leroy Osbourne, Vocal
  Sade

Helen Adu, Stuart Matthewman & Sade
08. Bulletproof Soul

Adam de la Halle (c. 1245 – 1285), Stuart Matthewman, Paul Denman & Sade
09. Mermaid

  Sade
