> Sophie Zelmani
> Sophie Zelmani
> 1 / 1
> Pop | 1995 | Sony Music
> 3e618678e8ff221e29f6264db3589a64 | 
>  | B000002BKY

Sophie Zelmani
01. I’d Be Broken

  Peter Forss, Bass
  Pete Korhonen, Drums
  Fredrik Lanerfeldt, Background Vocals
  Thomas Hirdman, Background Vocals
  Lars Halapi, Acoustic Guitar & Electric Guitar & Pedal Steel Guitar
  Heinz Liljedahl, Acoustic Guitar & Background Vocals

02. Stand By

  Per "Texas" Johansson, Harmonica
  Lars Halapi, Background Vocals
  Heinz Liljedahl, Background Vocals

03. There Must Be a Reason

  Peter Forss, Bass
  Fredrik Lanerfeldt, Background Vocals
  Thomas Hirdman, Background Vocals
  Lars Halapi, Acoustic Guitar & Electric Guitar & Guitar
  Heinz Liljedahl, Acoustic Guitar & Background Vocals
  Pete Korhonen, Drums & Percussion

04. Always You

  Peter Forss, Bass
  Lars Halapi, Acoustic Guitar
  Heinz Liljedahl, Acoustic Guitar
  Pete Korhonen, Drums
  Per "Texas" Johansson, Harmonica

05. A Thousand Times

  Peter Forss, Bass
  Fredrik Ljungkvist, Alto Saxophone
  Per "Texas" Johansson, Tenor Saxophone
  Fredrik Lanerfeldt, Background Vocals
  Lars Halapi, Acoustic Guitar & Pedal Steel Guitar
  Heinz Liljedahl, Acoustic Guitar & Background Vocals
  Pete Korhonen, Drums & Tambourine

06. Tell Me You’re Joking

  Peter Forss, Bass
  Martin Stensson, Violin
  Fredrik Burstedt, Violin
  Ann Christin Wingård, Viola
  Kajsa William-Olsson, Cello
  Pete Korhonen, Drums
  Lars Halapi, Acoustic Guitar & Electric Guitar & Tambourine
  Heinz Liljedahl, Acoustic Guitar & Background Vocals

07. Woman in Me

  Lars Halapi, Acoustic Guitar & Bass & Drums & Slide Guitar

08. You and Him

  Lars Halapi, Acoustic Guitar & Electric Guitar & Handclaps & Percussion
  Peter Forss, Bass & Handclaps
  Heinz Liljedahl, Acoustic Guitar & Handclaps
  Pete Korhonen, Drums & Handclaps & Percussion

09. Until Dawn

  Peter Forss, Bass
  Pete Korhonen, Drums
  Fredrik Lanerfeldt, Background Vocals
  Lars Halapi, Acoustic Guitar & Pedal Steel Guitar & Tambourine
  Heinz Liljedahl, Acoustic Guitar & Background Vocals & Other Vocals

10. I’ll Remember You

  Per "Texas" Johansson, Clarinet
  Mårten Lundberg, Trumpet
  Mats Hedrenius, Trombone
  Lars Halapi, Acoustic Guitar

11. I’ll See You (In Another World)

  Peter Forss, Bass
  Fredrik Ljungkvist, Alto Saxophone
  Per "Texas" Johansson, Tenor Saxophone
  Heinz Liljedahl, Acoustic Guitar
  Pete Korhonen, Drums
  Lars Halapi, Acoustic Guitar & Tambourine
