> Country Music
> Willie Nelson
> 1 / 1
> Country & Folk | 2010 | Universal Music
> 3f7aea3e247f804c659e5e4d8ff3cd68 | 
> 366797173, 470824053 | B005T4RK0K, B0033G9NO2, B019GLV7IW

Willie Nelson
01. Man with the Blues

Billy Talmadge
02. Seaman’s Blues

Merle Travis
03. Dark as a Dungeon

Weldon Allard & John Hathcock
04. Gotta Walk Alone

Traditional
05. Satan Your Kingdom Must Come Down

Hazel Houser
06. My Baby’s Gone

Doc Watson
07. Freight Train Boogie

Joe Hayes & Jack Rhodes
08. Satisfied Mind

Ray Price & George Jones
09. You Done Me Wrong

Al Dexter
10. Pistol Packin’ Mama

Clifford Carnahan
11. Ocean of Diamonds

Bill Mack Smith
12. Drinking Champagne

Traditional
13. I am a Pilgrim

Hank Williams
14. House of Gold

Traditional
15. Nobody’s Fault but Mine

  Willie Nelson
