> Stronger than Pride
> Sade
> 1 / 1
> Jazz | 1988 | Epic
> f4df9d45c294a869f34885cb61d375b9 | 
> 192921481, 211676462 | B01AIRIC18, B00JRBG7XW, B00D1B8VIS, B01KATD9N0, B077B9T1ZX, B00005I1Y1, B00005HRYG, B00PBNYFIE

> Diamond Life: Promise / Stronger Than Pride
> Sade
> 3 / 3 BOXSET
> Pop | 1992 | Epic
> 2b3f6de203836452bbc514143cbec52c | 
> 580669810 | 

Helen Adu, Stuart Matthewman, Andrew Hale & Sade Adu
01. Love is Stronger than Pride (Video Version)

Stuart Matthewman, Helen Adu, Andrew Hale, Paul Denman & Sade Adu
02. Paradise (Video Version)

Helen Adu, Stuart Matthewman, Andrew Hale & Sade Adu
03. Nothing Can Come between Us (Video Version)

Helen Adu, Stuart Matthewman & Sade Adu
04. Haunt Me
05. Turn My Back on You

Helen Adu & Sade Adu
06. Keep Looking

Helen Adu, Stuart Matthewman & Sade Adu
07. Clean Heart
08. Give It Up

Helen Adu & Leroy Osbourne
09. I Never Thought I’d See the Day

Helen Adu, Stuart Matthewman & Leroy Osbourne
10. Siempre Hay Esperanza

  Sade
