> Ray of Light
> Madonna
> 1 / 1
> Classical | 1998 | Maverick
> 91dc5fbed529ed4398dbb57cc620f0ae | 
> 952887 | B00122A28A, B000002NJS, B00004WNM8, B019GRC4QU, B0000087I8, B00000898B, B01G7OAPFM

> The Complete Studio Albums
> Madonna & 1983-2008
> 7 / 11 BOXSET
> Classical | 2012 | Maverick
> 0b06e18b1d24df55cc1a99aa1a7a0e71 | 
>  | B0073ODRKG, B01G7OF94Y

Wanda Madonna, William Orbit, Anita Kerr, Rod McKuen & William Wainwright (? – 1797)
01. Drowned World: Substitute for Love

Wanda Madonna & William Orbit
02. Swim

Ciccone, Curtiss, John Leach, Orbit & Wanda Madonna
03. Ray of Light

Wanda Madonna, William Orbit & Susannah Melvoin
04. Candy Perfume Girl

Wanda Madonna & Patrick Leonard
05. Skin
06. Nothing Really Matters
07. Sky Fits Heaven

Wanda Madonna, William Orbit & William Wainwright (? – 1797)
08. Shanti: Ashtangi

  Madonna

Wanda Madonna & Patrick Leonard
09. Frozen

  Marius de Vries, Keyboard

Wanda Madonna & Rick Nowels
10. The Power of Good – Bye

Patrick Leonard, Rick Nowels & Wanda Madonna
11. To Have and Not to Hold

Wanda Madonna & Rick Nowels
12. Little Star

Wanda Madonna, William Orbit, Gábor Szabó (1936 – 1982) & William Wainwright (? – 1797)
13. Mer Girl

  Madonna
