> Mosaic Select
> Sidney Bechet
> 1 / 3
> Jazz | 1937 | 
>  | 
>  | 

01. Wild Cat Blues
02. Kansas City Man Blues
03. Atlanta Blues
04. Kansas City Man Blues
05. Irresistible Blues
06. Jazzin’ Babies Blues
07. 'Tain’t Nobody’s Bus'ness if I Do
08. New Orleans Hop Scop Blues
09. Oh Daddy!
10. Graveyard Dream Blues
11. If I Let You Get Away with It
12. Shreveport Blues
13. Old Fashioned Love
14. House Rent Blues (The Stomp)
15. Mean Blues
16. Texas Moaner Blues
17. Early in the Morning
18. You've Got the Right Key, but the Wrong Keyhole
19. I’m so Glad I’m Brownskin
20. Off and on Blues
21. Mandy, Make up Your Mind
22. I’m a Little Blackbird Looking for a Bluebird
23. Who’ll Chop Your Suey (When I’m Gone)
24. Cake Walking Babies from Home
25. Harlem’s Araby

  Sidney Bechet
