> Piece by Piece
> Katie Melua
> 1 / 1
> Pop | 2006 | Dramatico
> dfca1a87861be5ad4cc9380363a421bd | 
> 156566790, 311042645, 503517242, 564972679, 1140972774, 1164541836 | 

Mike Batt
01. Shy Boy

  Katie Melua, Lead Vocals

02. Nine Million Bicycles

  Adrian Brett, Flute
  Katie Melua, Lead Vocals

Katie Melua
03. Piece by Piece

  Mike Batt, Piano

Katie Melua & Mike Batt
04. Halfway up the Hindu Kush

  Mike Batt, Piano
  Craig Pruess, Sitar

Harold Arlen & Johnny Mercer
05. Blues in the Night

  Mike Batt, Piano
  Paul Jones, Harmonica
  Katie Melua, Lead Vocals

Katie Melua, Mike Batt, Florian Weiss, Andreas Strobel, Michael Minnig & Stephan Schöpf
06. Spider’s Web

  Mike Batt, Piano

Mike Batt
07. Blue Shoes

  Katie Melua, Lead Vocals

Jones Wilson, Alan Wilson & Floyd Jones
08. On the Road Again

  Mike Batt, Piano
  Katie Melua, Lead Vocals

Mike Batt
09. Thank You, Stars

  Peter Knight, Mandolin
  Katie Melua, Lead Vocals

Laurence Tolhurst, Robert Smith, Boris Williams, Porl Thompson & Simon Gallup
10. Just like Heaven

  Mike Batt, Piano
  Katie Melua, Lead Vocals

Katie Melua
11. I Cried for You

  Mike Batt, Piano

12. I Do Believe in Love

  Katie Melua, Lead Vocals
