> Ella Fitzgerald Sings the Johnny Mercer Song Book
> Ella Fitzgerald & Nelson Riddle and His Orchestra
> 1 / 1
> Jazz | 2017 | Verve
> 25a373d52bdc9bea03b0b71eb4d26b37 | 
> 1204172905, 1204633737 | 

> The Complete Ella Fitzgerald Song Books
> Ella Fitzgerald
> 16 / 16 BOXSET
> Jazz | 1993 | Verve
> 2e7e7e88423e9e882519380c9ba57ebf | 
>  | 

> The Complete Original Song Books
> Ella Fitzgerald
> 20 / 20 BOXSET
> Jazz | 2017 | Verve Records
> d837863bfe1450cf36c34584bf76157d | 
> 1206414480, 1207110851 | 

Richard A. Whiting (1891 – 1938) & Johnny Mercer (1909 – 1976)
01. Too Marvelous for Words

Johnny Mercer (1909 – 1976), Ralph Burns (b. 1922) & Woody Herman (1913 – 1987)
02. Early Autumn

Johnny Mercer (1909 – 1976), Rube Bloom (1902 – 1976) & Ella Fitzgerald (1917 – 1996)
03. Day in Day Out

Johnny Mercer (1909 – 1976) & David Raksin (1912 – 2004)
04. Laura

Harold Arlen (1905 – 1986) & Johnny Mercer (1909 – 1976)
05. This Time the Dream’s on Me

Johnny Mercer (1909 – 1976) & Hoagy Carmichael (1899 – 1981)
06. Skylark

Johnny Mercer (1909 – 1976), Gus Kahn, Ella Fitzgerald (1917 – 1996) & Donald Kahn
07. Single – O

Johnny Mercer (1909 – 1976)
08. Something’s Gotta Give

Johnny Mercer (1909 – 1976), Jim Mundy & Trummy Young (1912 – 1984)
09. Trav'lin Light

Lionel Hampton (1908 – 2002), Johnny Mercer (1909 – 1976) & Sonny Burke (1914 – 1980)
10. Midnight Sun (1964 Version)

Johnny Mercer (1909 – 1976)
11. Dream (When You’re Feeling Blue)

Victor Schertzinger, Johnny Mercer (1909 – 1976) & Mulgrew Miller (b. 1955)
12. I Remember You

Gordon Jenkins (1910 – 1984), Bernie Hanighen & Johnny Mercer (1909 – 1976)
13. When a Woman Loves a Man

  Ella Fitzgerald, Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1964
