> Tchaikovsky & Chopin
> Ingolf Wunder, St Petersburg Philharmonic Orchestra & Vladimir Ashkenazy
> 1 / 1
> Classical | 2014 | Deutsche Grammophon
> 7a51062b478f2d4092bb28b63fd25c83 | 
> 884989312, 895292169 | B00LLMLDRA, B00JX63L4Y

Pyotr Il'yich Tchaikovsky (1840 – 1893)
01. 2012)
02. 2012)
03. 2012)

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
Piano Concerto No. 1 in E minor, Op. 11

  04.    I. Allegro maestoso (Live from St. Petersburg’s White Nights / 2012)
  05.   II. Romance (Larghetto) [Live from St. Petersburg’s White Nights / 2012]
  06.  III. Rondò (Vivace) [Live from St. Petersburg’s White Nights / 2012]

  Ingolf Wunder, Piano
  St. Petersburg Philharmonic Orchestra
  Vladimir Ashkenazy, Conductor
  Rec. 2012-06 in Большой зал Санкт-Петербургской Филармонии, Sankt-Peterburg
