> Tchaikovsky & Chopin (Live from St. Petersburg’s White Nights 2012)
> Ingolf Wunder; Vladimir Ashkenazy & St. Petersburg Philharmonic Orchestra
> 1 / 1
> Classical | 2014 | Universal
> d6d1db24e5b9a9854c103dcc41fb983d | 
>  | 

Pyotr Il'yich Tchaikovsky (1840 – 1893)
01. 2012)
02. 2012)
03. 2012)

Frédéric Chopin (1810 – 1849)
Piano Concerto No. 1 in E minor, Op. 11

  04.    I. Allegro maestoso (Live from St. Petersburg’s White Nights / 2012)
  05.   II. Romance (Larghetto) (Live from St. Petersburg’s White Nights / 2012)
  06.  III. Rondò (Vivace) (Live from St. Petersburg’s White Nights / 2012)

  Ingolf Wunder
  St. Petersburg Philharmonic Orchestra
  Vladimir Ashkenazy, Conductor
