> Live at the Blue Note (1994 Remix)
> Duke Ellington
> 2 / 2
> Jazz | 1994 | EMI
> 4221ac8fb337270a63a6792b9915fc90 | 
> 696152328 | 

"Duke" Ellington (1899 – 1974)
01. In a Mellow Tone

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

Gerald Marks, Seymour Simons & "Duke" Ellington (1899 – 1974)
02. All of Me

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

"Duke" Ellington (1899 – 1974), Mercer Ellington (1919 – 1996) & Ted Persons
03. Things Ain’t What They Used to Be

"Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
04. Jeep’s Blues

"Duke" Ellington (1899 – 1974), Albany Bigard, I. Mills and A. Bigard & Irving Mills (1894 – 1985)
05. Mood Indigo

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

Tim Lenk, Juan Tizol (1900 – 1984), Ervin Drake, Hans J. Lengsfelder, Harry Lenk & "Duke" Ellington (1899 – 1974)
06. Perdido

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

"Duke" Ellington (1899 – 1974), Billy Strayhorn (1915 – 1967), Johnny Mercer (1909 – 1976), Martha Tilton, the Blue Rays & The Pied Pipers
07. Satin Doll

  Johnny Pate, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

June Christy (1925 – 1990), Stan Kenton (1911 – 1979) & "Duke" Ellington (1899 – 1974)
08. A Disarming Visit (Non Musical Works)

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
09. Newport up (Version 2)

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & James W Bubber Miley
10. Black and Tan Fantasy: Creole Love Call / The Mooche

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

Billy Strayhorn (1915 – 1967), Milt Raskin (1916 – 1977) & "Duke" Ellington (1899 – 1974)
11. Passion Flower

Dorothy Fields (1905 – 1974), Jimmy McHugh (1894 – 1969) & "Duke" Ellington (1899 – 1974)
12. On the Sunny Side of the Street

William Anderson & "Duke" Ellington (1899 – 1974)
13. El Gato (Version 2)

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone
  Rec. 1959-08-09 in Blue Note, Chicago
