> Lang Lang Live in Vienna
> Lang Lang
> 1 / 2
> Classical | 2010 | Sony Classical
> 08d6e1f621ef4f7369c776b26b773c1d | 
> 382223172 | B003O0OLV2, B003O0OLUS, B013H1D9UQ

Ludwig van Beethoven (1770 – 1827)
Piano Sonata No. 3 in C major, Op. 2 No. 3

  01.    I. Allegro con brio
  02.   II. Adagio
  03.  III. Scherzo (Allegro)
  04.   IV. Allegro assai

Piano Sonata No. 23 in F minor, Op. 57 “Appassionata”

  05.    I. Allegro assai
  06.   II. Andante con moto
  07.  III. Allegro ma non troppo

  Lang Lang, Piano
  Rec. 2010-02-27 – 2010-03-01 in Wiener Musikverein: Großer Musikvereinssaal, Wien, Live Recording
