> Lang Lang Live in Vienna
> Lang Lang
> 1 / 2
> Classical | 2010 | Sony Classical
> c0aceb3650a6e8efa3b54f61dcca6f95 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Piano Sonata No. 3 in C major, Op. 2 No. 3

  01.    I. Allegro con brio
  02.   II. Adagio
  03.  III. Scherzo (Allegro)
  04.   IV. Allegro assai

Piano Sonata No. 23 in F minor, Op. 57 “Appassionata”

  05.    I. Allegro assai
  06.   II. Andante con moto
  07.  III. Allegro ma non troppo

  Lang Lang, Piano
  Rec. 2010-02-27 – 2010-03-01 in Wiener Musikverein: Großer Musikvereinssaal, Wien, Live Recording
