> Secrets
> Toni Braxton
> 1 / 1
> R&B | 1996 | LaFace Records
> 51132f7ebd4895d6890eecdbfb8d633d | 
> 526521410 | 

Darrell Spencer, Marc Nelson & Toni Braxton
01. Come on over Here

Bryce Wilson & Toni Braxton
02. You’re Makin’ Me High

Babyface & Toni Braxton
03. There’s No Me without You

Diane Warren
04. Un – Break My Heart

Keith Crouch & Toni Braxton
05. Talking in His Sleep

  Toni Braxton, Vocal

Babyface & Toni Braxton
06. How Could an Angel Break My Heart

  Toni Braxton, Vocal
  Kenny G, Saxophone

07. Find Me a Man
08. Let It Flow
09. Why Should I Care?

R. Kelly & Toni Braxton
10. I Don’t Want To

Karlin, Soulshock & Toni Braxton
11. I Love Me some Him

Babyface, Jonathan Buck & Toni Braxton
12. In the Late of Night: Toni’s Secrets

  Toni Braxton, Vocal
