> Lovers Rock
> Sade
> 1 / 1
> Jazz | 2000 | Epic
> d934da3958128d630f2e7ceee22ede0a | 
> 193532145 | B00138J2MA, B000051VWW, B0006TPHX0, B0000E2FLJ, B00JRBGE62, B00PUU8DKE, B00005HODX, B019GR0494

Stuart Matthewman, Andrew Hale, Helen Adu, Paul Denman & Sade
01. By Your Side

Helen Adu, P.S. Denman & Stuart Matthewman
02. Flow

Helen Adu, Stuart Matthewman, Andrew Hale & Paul Denman
03. King of Sorrow

Helen Adu, S. Matthewman, P.S. Denman & Sade
04. Somebody Already Broke My Heart

Helen Adu, Stuart Matthewman, Andrew Hale & Paul Denman
05. All about Our Love

Helen Adu, P.S. Denman & Stuart Matthewman
06. Slave Song

Helen Adu, S. Matthewman, P.S. Denman & Sade
07. The Sweetest Gift

Helen Adu, P.S. Denman & Stuart Matthewman
08. Every Word

Helen Adu & Janusz Podrazik
09. Immigrant

Helen Adu, P.S. Denman & Stuart Matthewman
10. Lovers Rock

Helen Adu, J. Podrazik & Sade
11. It’s Only Love That Gets You Through

  Sade
