> Calma Apparente
> Eros Ramazzotti
> 1 / 1
> Pop | 2005 | Ariola
> 975c7f5ba3cfc522028fcb2cbda688f8 | 
> 187685867, 254661845, 274150620, 375323459 | 

Eros Ramazzotti & Claudio Guidetti
01. Nuestra Vida (La Nostra Vita)
02. El Equilibrista (L’equilibrista)
03. Como Un Niño (Bambino Nel Tempo)
04. Tu Eres (Tu Sei)
05. Solaridad (Solarità)

Eros Ramazzotti, Claudio Guidetti & Maurizio Fabrizio
06. Esta Pasando Noviembre (Sta Passando Novembre)

Eros Ramazzotti & Claudio Guidetti
07. Una Nueva Edad (Una Nuova Età)
08. Nomades de Amor (Nomadi D'amore)
09. No Es Amor (Non E' Amore)
10. El Último Metrò (L’último Metrò)

Eros Ramazzotti, Claudio Guidetti, Eros Ramazzotti & Anastacia
11. I Belong to You (El Ritmo de la Pasión)

Eros Ramazzotti & Claudio Guidetti
12. Vivo Sin Ti (Beata Solitudine)
13. Calma Aparente (Calma Apparente)

  Eros Ramazzotti
