> Big Bill Broonzy in Chronological Order, 1945-1947
> Big Bill Broonzy
> 1 / 1
> Blues | 2017 | Doxy Records
>  | 
>  | 

01. Please Believe Me
02. Why Did You Do That to Me
03. You Got to Play Your Hand
04. Just a Dream
05. Doing the Best I Can
06. Partnership Woman
07. Humble Blues
08. Oh Baby
09. Cell No. 13 Blues
10. When I Get to Thinkin'
11. Roll Dem Bones
12. You Got the Best Go
13. I Can Fix It
14. Old Man Blues
15. I Can’t Write
16. What Can I Do?

  Big Bill Broonzy

17. San Antonio Blues
18. Saturday Evening Blues

  Big Bill Broonzy
  Memphis Slim

19. Big Bill’s Boogie
20. Just Rockin'
21. Shoo Blues
22. Stop Lying Woman
23. Rambling Bill
24. Summer Time Blues
25. Bad Luck Man

  Big Bill Broonzy
