> Gaucho
> Steely Dan
> 1 / 1
> Rock | 1984 | Universal
> 2005cc5479fd18fa8a2e05f3bd532997 | 
> 327775, 7806618 | B000V697WK, B003DZ61GQ, B00004YX39, B00NJ1MPK0, B00EHULU8U, B00Y3YLTKE, B00005ATIE, B00005I3ND, B01H7YVCGW

Donald Fagen & Walter Becker
01. Babylon Sisters

  Steve Khan, Guitar
  Crusher Bennett, Percussion
  Gordon Grody, Background Vocals
  Diva Gray, Background Vocals
  Lenni Groves, Background Vocals
  Toni Wine, Background Vocals
  Patti Austin, Background Vocals
  Leslie Miller, Background Vocals
  Randy Brecker, Flugelhorn & Trumpet
  Don Grolnick, Clavinet & Electric Piano
  George Marge, Bass Clarinet
  Tom Scott, Alto Saxophone & Clarinet & Tenor Saxophone
  Chuck Rainey, Bass Guitar
  Bernard “Pretty” Purdie, Drumset
  Steely Dan

02. Hey Nineteen

  Hugh McCracken, Guitar
  Steve Gadd, Percussion
  Victor Feldman, Percussion
  Frank Floyd, Background Vocals
  Zachary Sanders, Background Vocals
  Rick Marotta, Drumset
  Walter Becker, Bass Guitar & Guitar
  Steely Dan

Walter Becker & Donald Fagen
03. Glamour Profession

  Michael Brecker, Tenor Saxophone
  Steve Khan, Guitar
  Rob Mounsey, Piano
  Ralph MacDonald, Percussion
  Frank Floyd, Background Vocals
  Zachary Sanders, Background Vocals
  Valerie Simpson, Background Vocals
  Leslie Miller, Background Vocals
  Steve Gadd, Drumset
  Tom Scott, Lyricon & Tenor Saxophone
  Anthony Jackson, Bass Guitar
  Donald Fagen, Electric Piano & Synthesizer & Vocal
  Steely Dan

Walter Becker, Donald Fagen & Keith Jarrett
04. Gaucho

  Tom Scott, Tenor Saxophone
  Randy Brecker, Trumpet
  Steve Khan, Guitar
  Rob Mounsey, Piano
  Crusher Bennett, Percussion
  Valerie Simpson, Background Vocals
  Patti Austin, Background Vocals
  Leslie Miller, Background Vocals
  Jeff Porcaro, Drumset
  Donald Fagen, Electric Piano & Synthesizer & Vocal
  Steely Dan

Walter Becker & Donald Fagen
05. Time out of Mind

  Donald Fagen, Vocal
  David Sanborn, Alto Saxophone
  David Tofani, Tenor Saxophone
  Michael Brecker, Tenor Saxophone
  Randy Brecker, Trumpet
  Hugh McCracken, Guitar
  Rob Mounsey, Piano
  Valerie Simpson, Background Vocals
  Michael McDonald, Background Vocals
  Patti Austin, Background Vocals
  Leslie Miller, Background Vocals
  Rick Marotta, Drumset
  Ronnie Cuber, Baritone Saxophone
  Mark Knopfler, Guitar & Solo
  Steely Dan

06. My Rival

  Michael Brecker, Tenor Saxophone
  Wayne Andre, Trombone
  Hiram Bullock, Guitar
  Rick Derringer, Guitar
  Ralph MacDonald, Percussion
  Frank Floyd, Background Vocals
  Zachary Sanders, Background Vocals
  Valerie Simpson, Background Vocals
  Steve Khan, Guitar & Solo
  Randy Brecker, Flugelhorn
  Pat Rebillot, Electric Piano
  Steve Gadd, Drumset
  Nicky Marrero, Timbales
  Tom Scott, Lyricon & Tenor Saxophone
  Anthony Jackson, Bass Guitar
  Donald Fagen, Organ & Synthesizer & Vocal
  Steely Dan

07. Third World Man

  Donald Fagen, Vocal
  Rob Mounsey, Synthesizer
  Steve Khan, Acoustic Guitar & Electric Guitar
  Joe Sample, Electric Piano
  Steve Gadd, Drumset
  Larry Carlton, Electric Guitar & Solo
  Steely Dan
