> Friday Night in San Francisco
> Paco de Lucía, Al Di Meola & John McLaughlin
> 1 / 1
> Jazz | 1993 | Columbia
> b3c80d5585a5fb0ae3cb98c53f11c948 | 
>  | B00138KG8O, B000002AHM, B00D1B8S2C, B01B3IKC3M

Paco de Lucía (b. 1947) & Al Di Meola (b. 1954)
01. Mediterranean Sundance: Rio Ancho

  Paco de Lucía
  Al di Meola

Chick Corea (b. 1941)
02. Short Tales of the Black Forest

  Al di Meola
  John McLaughlin

Egberto Gismonti (b. 1947)
03. Frevo Rasgado

  Paco de Lucía
  John McLaughlin

Al Di Meola (b. 1954)
04. Fantasia Suite

John McLaughlin (b. 1942)
05. Guardian Angel

  Paco de Lucía
  Al di Meola
  John McLaughlin
