> Space is the Place
> Sun Ra and His Astro Intergalactic Infinity Arkestra
> 1 / 1
> Jazz | 1998 | impulse!
> 2fdc2039a9eb360015da50f81776cfa7 | 
> 72835, 7473402 | 

Sun Ra (1914 – 1993)
01. Space is the Place

  Cheryl Banks, Vocal
  Judith Holton, Vocal
  John Gilmore, Vocal
  Akh Tal Ebah, Vocal
  June Tyson, Vocal
  Ruth Wright, Vocal
  Danny Thompson, Baritone Saxophone
  Pat Patrick, Electric Bass Guitar
  Eloe Omoe, Bass Clarinet

02. Images

  John Gilmore, Tenor Saxophone
  Kwame Hadi, Trumpet
  Akh Tal Ebah, Trumpet
  Pat Patrick, Electric Bass Guitar

03. Discipline 33

  Danny Thompson, Flute
  Marshall Allen, Flute
  Danny Davis, Flute
  Eloe Omoe, Flute
  John Gilmore, Tenor Saxophone

04. Sea of Sounds

  Marshall Allen, Alto Saxophone
  Danny Davis, Alto Saxophone
  John Gilmore, Tenor Saxophone
  Kwame Hadi, Trumpet
  Lex Humphries, Drums
  Atakatun, Percussion
  Odun, Percussion
  Akh Tal Ebah, Flugelhorn
  Pat Patrick, Baritone Saxophone

05. Rocket Number Nine

  Cheryl Banks, Vocal
  Danny Thompson, Vocal
  Judith Holton, Vocal
  John Gilmore, Vocal
  June Tyson, Vocal
  Pat Patrick, Vocal
  Ruth Wright, Vocal
  Eloe Omoe, Bass Clarinet
  Rec. 1972-10-19 – 1972-10-20 in Streeterville Studios, Chicago
