> Saturday Morning (Deluxe Edition)
> Ahmad Jamal
> 1 / 2
> Jazz | 2013 | Jazz Village
> 60b11bb71e94ce1f6c6b44c57f35c745 | 
> 675115030 | B00DEPVML4, B01M739L5E, B019GR0FXO

Ahmad Jamal (b. 1930)
01. Back to the Future

Marjorie Goetschius & Edna Osser
02. I’ll Always Be with You

Ahmad Jamal (b. 1930)
03. Saturday Morning
04. Edith’s Cake
05. The Line

Jimmy McHugh (1894 – 1969) & Dorothy Fields (1905 – 1974)
06. I’m in the Mood for Love

Ahmad Jamal (b. 1930)
07. Firefly
08. Silver

"Duke" Ellington (1899 – 1974) & Paul Webster (1909 – 1966)
09. I Got It Bad and That Ain’t Good

Weltom Gite & Sigidi
10. One

Ahmad Jamal (b. 1930)
11. Saturday Morning (Reprise)
12. Gyroscope
13. Arabesque

  Ahmad Jamal
