> Burmester: Art for the Ear
> Various Artists
> 1 / 1
> Other |  | 
>  | 
>  | 

01. The Moon is a Harsh Mistress

  Radka Toneff

02. Live in America

  Paco de Lucía

03. Call Me

  Hans Theessink

04. Konzertante Barockmusik

  Dabringhaus & Grimm-Label

05. Back on the Block

  Quincy Jones

06. Gentle Ben (1972)

  Ben Webster

07. Lindenkirche Berlin

  Gerhard Oppelt

Dallas Wind Symphony
08. Vaclav Nelhybel

  Dallas Wind Symphony

COMPOSER NON-APPLICABLE
09. Dat Dere

  Rickie Lee Jones

10. Inbal + Wiener Symph.: Schostakovich Symph. No. 9

  Vienna Symphony Orchestra
  Eliahu Inbal, Conductor

11. Tin Pan Alley

  Stevie Ray Vaughan

Hans Theessink
12. Haec Est Regina Virginum, HWV 235

  Anne Sofie von Otter
  Musica Antiqua Köln
  Reinhard Goebel, Conductor

COMPOSER NON-APPLICABLE
13. Another Brick in the Wall I
14. The Happiest Days of Our Lives
15. Another Brick in the Wall

  Pink Floyd
