> Burmester Art of the Ear: Vorfuhrungs 2
> Various Artists
> 1 / 1
> Other |  | 
> 4a3777c8810467bbce3148cb596cb082 | 
>  | 

Radka Toneff
01. The Moon is a Harsh Mistress

Paco de Lucía
02. Live in America

Hans Theessink
03. Call Me

unknown]
04. Konzertante Barockmusik

Quincy Jones
05. Back on the Block

Ben Webster
06. Gentle Ben (1972)

Gerhard Oppelt
07. Lindenkirche Berlin

Václav Nelhýbel
08. Dallas Wind Symphony

Rickie Lee Jones
09. Dat Dere

Dmitri Dmitrievich Shostakovich
10. Symphony No. 9 (Wiener Symphoniker)

Stevie Ray Vaughan
11. Tin Pan Alley

Musica Antiqua Cologne
12. Mariengesänge

Pink Floyd
13. Another Brick in the Wall, Part 1
14. The Happiest Days of Our Lives
15. Another Brick in the Wall, Part 2

  Various Artists
