> To Know You is to Love You
> B.B. King
> 1 / 1
> Blues | 2015 | MCA Records
> 36ea7d604bdb4bc76f02a0d35e9c997b | 
> 1034672067, 1036339354 | B007K3UQKO, B011CW5T0A, B01M8HSMV6, B000002OI7

Dave Crawford, Charles Mann & B.B. King
01. I like to Live the Love

Mack Rice, Luther Ingram & B.B. King
02. Respect Yourself

Dave Crawford, Horace Johnson & B.B. King
03. Who Are You

B.B. King
04. Love

Dave Crawford & B.B. King
05. I Can’t Leave

  B.B. King

Syreeta Wright, Stevie Wonder & B.B. King
06. To Know You is to Love You

  Stevie Wonder, Keyboard
  B.B. King

Dave Crawford & B.B. King
07. Oh to Me

B.B. King
08. Thank You for Loving the Blues

  B.B. King
