> Rachmaninoff: Vespers
> Vladislav Chernushenko & The Saint Petersburg Cappella
> 1 / 1
> Classical | 1992 | Le chant du monde
>  | 
>  | B0013L8CMS, B00000652Y

Sergei Rachmaninoff (1873 – 1943)
Vespers, Op. 37

  01.    I. Come, let us bow before the Lord
  02.   II. Bless the Lord, O my soul
  03.  III. Blessed is the man
  04.   IV. Peaceful light

    St. Petersburg Capella
    Vladislav Tchernouchenko, Chorus Master

  05.    V. Lord, now lettest thou thy servant depart in peace (Nunc dimittis)

    St. Petersburg Capella
    Vladislav Tchernouchenko, Chorus Master & Conductor

  06.   VI. Rejoice, Virgin (Ave Maria)
  07.  VII. The Hexapsalm
  08. VIII. Praise the name of the Lord
  09.   IX. Blessed art thou, Lord
  10.    X. Having beheld Christ’s Resurrection
  11.   XI. My soul doth magnify the Lord (Magnificat)
  12.  XII. The Greater Doxology (Gloria in excelsis)
  13. XIII. Trope: Day of our Salvation
  14.  XIV. Risen from the dead
  15.   XV. Praise to the Mother of God

  St. Petersburg Capella
  Vladislav Tchernouchenko, Chorus Master
