> Rachmaninov: Vespers
> Vladislav Tchernoushenko & St. Petersburg Capella
> 1 / 1
> Classical | 1992 | Le chant du monde
>  | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
Vespers, Op. 37

  01.    I. Come, Let Us Worship
  02.   II. Bless the Lord, O My Soul
  03.  III. Blessed Be the Man
  04.   IV. O Serene Light
  05.    V. Now Let Thy Servant Depart
  06.   VI. Rejoice, O Virgin
  07.  VII. Glory to God in the Highest
  08. VIII. Praise the Name of the Lord
  09.   IX. Blessed Art Thou, O Lord
  10.    X. Having Seen the Resurrection of the Lord
  11.   XI. My Soul Magnifies the Lord
  12.  XII. Glory to God in the Highest
  13. XIII. Troparia of the Day of Salvation
  14.  XIV. Christ is Risen from the Grave (Troparia of the Resurrection)
  15.   XV. Thanksgiving to the Mother of God

  St. Petersburg Capella
  Vladislav Tchernoushenko, Conductor
