> Abbey Road
> The Beatles
> 1 / 1
> Rock | 2009 | Parlophone
> 9f4e25af1c1f2c0e6579326112898797 | 
> 401186200 | B01929HGH4, B00KJN9S8I, B0025KVLUQ, B000002UB3, B008GRCTZ8, B01KB0KZW6, B00G2HQPNG, B002OF7TGC

> The Beatles Box Set
> The Beatles
> 12 / 14 BOXSET
> Rock | 2009 | EMI Music
>  | 
> 402060584 | 

> The Beatles Box Set
> The Beatles
> 13 / 16 BOXSET
> Rock | 1988 | Apple Records
>  | 
>  | B000002UU7

> The Beatles
> The Beatles
> 13 / 17 BOXSET
> Rock | 2009 | Apple Records
>  | 
>  | 

John Lennon, Paul McCartney & The Beatles
01. Come Together

  George Harrison, Electric Guitar
  Ringo Starr, Drums & Maracas
  Paul McCartney, Electric Bass Guitar & Background Vocals
  The Beatles

George Harrison
02. Something

  John Lennon, Piano
  Ringo Starr, Drums
  Billy Preston, Hammond Organ & Guest
  Paul McCartney, Electric Bass Guitar & Background Vocals
  The Beatles

John Lennon, Paul McCartney & The Beatles
03. Maxwell’s Silver Hammer

  George Martin, Hammond Organ
  Ringo Starr, Drums & Percussion
  George Harrison, Electric Bass Guitar & Electric Guitar
  Paul McCartney, Moog & Electric Guitar & Background Vocals & Lead Vocals
  The Beatles

04. Oh! Darling

  Ringo Starr, Drums
  George Harrison, Electric Guitar & Background Vocals
  Paul McCartney, Electric Bass Guitar & Lead Vocals & Background Vocals
  The Beatles

Richard Starkey
05. Octopus’s Garden

  John Lennon, Electric Guitar
  George Harrison, Moog & Electric Guitar & Background Vocals
  Paul McCartney, Electric Bass Guitar & Background Vocals
  Ringo Starr, Drums & Percussion & Piano & Lead Vocals
  The Beatles

John Lennon, Paul McCartney & The Beatles
06. I Want You (She’s so Heavy)

  Ringo Starr, Congas & Drums
  George Harrison, Electric Guitar & Background Vocals
  Billy Preston, Hammond Organ & Guest
  Paul McCartney, Electric Bass Guitar & Background Vocals
  The Beatles

George Harrison
07. Here Comes the Sun

  Ringo Starr, Drums & Handclaps
  Paul McCartney, Electric Bass Guitar & Handclaps
  The Beatles

John Lennon, Paul McCartney & The Beatles
08. Because

  George Martin, Harpsichord
  George Harrison, Moog & Lead Vocals
  Paul McCartney, Lead Vocals
  The Beatles

09. You Never Give Me Your Money

  Ringo Starr, Drums & Tambourine
  George Harrison, Electric Guitar & Background Vocals
  Paul McCartney, Piano & Prepared Piano & Wind Chime & Background Vocals & Lead Vocals
  The Beatles

10. Sun King

  George Martin, Electronic Organ
  Ringo Starr, Bongos & Drums
  George Harrison, Electric Guitar & Lead Vocals
  Paul McCartney, Electric Bass Guitar & Lead Vocals
  The Beatles

11. Mean Mr. Mustard

  George Harrison, Electric Guitar
  Ringo Starr, Drums & Tambourine
  Paul McCartney, Electric Bass Guitar & Background Vocals
  The Beatles

12. Polythene Pam

  Ringo Starr, Cowbell & Drums & Maracas & Tambourine
  George Harrison, Electric Guitar & Background Vocals
  Paul McCartney, Electric Bass Guitar & Piano & Background Vocals
  The Beatles

13. She Came in through the Bathroom Window

  Ringo Starr, Drums & Tambourine
  George Harrison, Electric Guitar & Background Vocals
  Paul McCartney, Electric Bass Guitar & Background Vocals & Lead Vocals
  The Beatles

14. Golden Slumbers

  Ringo Starr, Drums
  George Harrison, Electric Bass Guitar
  Paul McCartney, Piano & Lead Vocals
  The Beatles

15. Carry That Weight

  Ringo Starr, Timpani & Lead Vocals
  George Harrison, Electric Bass Guitar & Electric Guitar & Lead Vocals
  Paul McCartney, Electric Guitar & Piano & Lead Vocals
  The Beatles

16. The End

  Ringo Starr, Drums & Background Vocals
  George Harrison, Electric Guitar & Background Vocals
  Paul McCartney, Electric Bass Guitar & Electric Guitar & Piano & Lead Vocals
  The Beatles

17. Her Majesty

  Paul McCartney, Acoustic Guitar & Lead Vocals
  The Beatles
