> Genius of Modern Music, Vol. 2
> Thelonious Monk
> 1 / 1
> Jazz | 2013 | Blue Note Records
> 33a00a529304016d819ef5ae6bf495bb | 
> 721256570, 874533292 | B0042P2GI8

Joe Burke & Benny Davis
01. Carolina Moon

Thelonious Monk (1917 – 1982)
02. Hornin’ In
03. Skippy
04. Let’s Cool One

Ike Quebec (1918 – 1963)
05. Suburban Eyes

Ike Quebec (1918 – 1963) & Idrees Sulieman (b. 1923)
06. Evonce

Thelonious Monk (1917 – 1982)
07. Straight, No Chaser
08. Four in One

George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
09. Nice Work (If You Can Get It)

Thelonious Monk (1917 – 1982)
10. Monk’s Mood
11. Who Knows?
12. Ask Me Now

  Thelonious Monk
