> I Western
> Ennio Morricone
> 1 / 1
> Soundtrack | 1971 | RCA
>  | 
>  | 

Ennio Morricone
01. Il Buono, Il Brutto, Il Cattivo: Il buono, il brutto, il cattivo

Le Pistole Non Discutono

  02. Lonesome Billy
  03. Gli indiani
  04. Le pistole non discutono
  05. Il ritorno di Ringo

C'era una Volta Il West

  06. Titoli
  07. Addio a Cheyenne
  08. Come una sentenza

Una Pistola per Ringo

  09. Una pistola per Ringo
  10. Messico eroico
  11. L’attesa
  12. La strage
  13. Angel Face

Sette Pistole per I MacGregor

  14. Marcia dei MacGregor
  15. Santa Fè Express

16. Per Qualche Dollaro in Più: Occhio per occhio
17. Per Un Pugno di Dollari: Titoli

  Ennio Morricone
