> Silk Road Journeys: When Strangers Meet
> Yo-Yo Ma & The Silk Road Ensemble
> 1 / 1
> Classical | 2001 | Sony
> 4d38cf4e91854ec753dcd752e1a96105 | 
>  | 

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma & The Silk Road Ensemble
> 76 / 90
> Classical | 2001 | 
> 42403f12ff65582c21b8391296cd536a | 
>  | 

01. Mongolian Traditional Longsong

  Ganbaatar Khongorzul

Shane Shanahan
02. Legend of Herlen

  Ganbaatar Khongorzul
  John Rutherford
  James Pugh
  Stephen Dunkel
  Joseph Gramley
  Mark Suter
  Shane Shanahan
  Joel Fan
  Silk Road Ensemble
  Yo-Yo Ma, Conductor

German Anonymous
03. Blue Little Flower (藍花花)
04. Mido Mountain (彌度山歌)

  We Man
  Wu Tong
  Xu Ke
  Edgar Meyer
  Joseph Gramley
  Mark Suter
  Shane Shanahan
  Joel Fan
  Sandeep Das
  Silk Road Ensemble
  Yo-Yo Ma, Conductor

Zhao Jiping (b. 1945)
05. Moon over Guan Mountain (赵季平: 月亮 照耀关山上)

  Yang Wei
  Wu Tong
  Shane Shanahan
  Silk Road Ensemble
  Yo-Yo Ma, Conductor

Mamiya (間宮)
5 Finnish Folksongs

  06.  III. Miero Vuotti Uutta Kuuta)
  07.    V. Joiku

  Joel Fan
  Yo-Yo Ma, Conductor

German Anonymous
08. Avaz – E Dashti (آواز دشتی)

  Siamak Jahangiry
  Siamak Aghaei
  Silk Road Ensemble
  Yo-Yo Ma, Conductor

ƏLizadə
09. Habil – Sayağı (In Habil’s Style)

  Joel Fan
  Yo-Yo Ma, Conductor

Kayhan Kalhor (b. 1963)
10. Blue as the Turquoise Night of Neyshabur (Edited Version)

  Kayhan Kalhor
  Siamak Jahangiry
  Siamak Aghaei
  Edgar Meyer
  Sandeep Das
  Colin Jacobsen
  Todd Reynolds
  Nicholas Cords
  Leo Suzuki
  Edward Arron
  Silk Road Ensemble
  Yo-Yo Ma, Conductor

Filippo Azzaiolo (? – fl. 1569)
11. Chi Passa Per'sta Strada

  Yang Wei
  Wu Tong
  Xu Ke
  Edgar Meyer
  Joseph Gramley
  Mark Suter
  Shane Shanahan
  Joel Fan
  Colin Jacobsen
  Todd Reynolds
  Wu Man
  Silk Road Ensemble
  Yo-Yo Ma, Conductor

Tan Dun (b. 1957)
12. Desert Capriccio

  Yang Wei
  Wu Tong
  Xu Ke
  Joseph Gramley
  Shane Shanahan
  Joel Fan
  Silk Road Ensemble
  Yo-Yo Ma, Conductor
