> Silk Road Journeys: When Strangers Meet
> Yo-Yo Ma; Silk Road Ensemble
> 1 / 1
> Classical | 2001 | Sony Classical
> 1201c1463004268a18ee13896c9a741e | 
>  | B009FOCK3W, B0000641CG, B01K0BKT0E

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma & The Silk Road Ensemble
> 76 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Traditional
01. Mongolian Traditional Long Song

  Yo-Yo Ma, Cello
  Silk Road Ensemble

Byambasürengiin Sharav (b. 1952)
02. Legend of Herlen

  Yo-Yo Ma, Cello
  Ganbaatar Khongorzul
  John Rutherford
  James Pugh
  Stephen Dunkel
  Joseph Gramley
  Mark Suter
  Shane Shanahan
  Joel Fan
  Silk Road Ensemble

Traditional
03. Blue Little Flower
04. Mido Mountain

  Yo-Yo Ma, Cello
  We Man
  Wu Tong
  Xu Ke
  Edgar Meyer
  Joseph Gramley
  Mark Suter
  Shane Shanahan
  Joel Fan
  Sandeep Das
  Silk Road Ensemble

Zhao Jiping (b. 1945)
05. Moon over Guan Mountains

  Yo-Yo Ma, Cello
  Yang Wei
  Wu Tong
  Shane Shanahan
  Silk Road Ensemble

Michio Mamiya (b. 1929)
5 Finnish Folksongs for Cello & Piano

  06.  III. Miero Vuotti Uutta Kuuta
  07.    V. Joiku

  Yo-Yo Ma, Cello
  Joel Fan
  Silk Road Ensemble

Traditional
08. Avaz – E Dashti

  Yo-Yo Ma, Cello
  Siamak Jahangiry
  Siamak Aghaei
  Silk Road Ensemble

Franghiz Ali-Zadeh (b. 1947)
09. Habil – Sajahy for Cello & Prepared Piano

  Yo-Yo Ma, Cello
  Joel Fan
  Silk Road Ensemble

Kayhan Kalhor (b. 1963)
10. Blue as the Turquoise Night of Neyshabur (Edited Version)

  Yo-Yo Ma, Cello
  Kayhan Kalhor
  Siamak Jahangiry
  Siamak Aghaei
  Edgar Meyer
  Sandeep Das
  Colin Jacobsen
  Todd Reynolds
  Nicholas Cords
  Leo Suzuki
  Edward Arron
  Silk Road Ensemble

Filippo Azzaiolo (? – fl. 1569)
11. Chi Passa per 'Sta Strada for Voices, Lutes & Violin

  Yo-Yo Ma, Cello
  Yang Wei
  Wu Tong
  Xu Ke
  Edgar Meyer
  Joseph Gramley
  Mark Suter
  Shane Shanahan
  Joel Fan
  Colin Jacobsen
  Todd Reynolds
  Wu Man
  Silk Road Ensemble

Tan Dun (b. 1957)
12. Crouching Tiger, Hidden Dragon, Film Score: Desert Capriccio

  Yo-Yo Ma, Cello
  Yang Wei
  Wu Tong
  Xu Ke
  Joseph Gramley
  Shane Shanahan
  Joel Fan
  Silk Road Ensemble
