> Africa Boogaloo
> Various Artists
> 1 / 1
> Other | 2010 | Honest Jon’s Records
> 77a1cf84a57e85db57bb639463e5228c | 
> 361242333 | B003DZC8TU, B001UDPBLY

OK Jazz
01. A Moins Que Namikosa

  Orchestre OK Jazz

Gnonnas Pedro
02. Adigbedoto

  Various Artists

Le Grand Kalle, Don Gonzalo & Manu Dibango
03. Africa Boogaloo

  Don Gonzalo
  Manu Dibango

COMPOSER NON-APPLICABLE
04. Rampa Rampa

  Orchestre Yaya Mas

Charles Lembe
05. Ven Y Ven Y Ven

  Orchestre OK Jazz

OK Jazz
06. Quiero Wapacha

  Charles Lembe

COMPOSER NON-APPLICABLE
07. Vamos a Bailar

  Rio Band

Laba Sosseh
08. Guantanamo

  Various Artists

COMPOSER NON-APPLICABLE
09. On Verra Ça

  Orchestre Baobab

10. Mi Guajeo

  Orchestre N'Guewel

Amara Toure
11. N'niyo

  Amara Toure

OK Jazz
12. Micorrason

  Orchestre OK Jazz

COMPOSER NON-APPLICABLE
13. Il N'est Jamais Trop Tard

  Pierre Tchana
  Orchestre Poly Rhythmo
