> Summer in February (Original Motion Picture Soundtrack)
> Yuja Wang & Benjamin Wallfisch
> 1 / 1
> Soundtrack | 2013 | Deutsche Grammophon
> c88aba067758a326e713ccf785c1749c | 
> 660417670, 791379884 | B00HNIIWQ6, B00D2PB356

Benjamin Wallfisch
Wallfisch

  01. Lamorma
  02. Mirror
  03. The Races
  04. Painting
  05. Proposal
  06. Gilbert’s Theme
  07. Florence’s Theme
  08. AJ’s Request
  09. Unaccountable

Benjamin Wallfisch & Joanna Wallfisch
Wallfisch

  10. Wedding

Benjamin Wallfisch
Wallfisch

  11. Cyanide
  12. Florence’s Hut
  13. Art and Life
  14. Final Kiss
  15. The Storm
  16. Aftermath
  17. Gilbert Returns

Benjamin Wallfisch & Joanna Wallfisch
Wallfisch

  18. Siren’s Lullaby

Benjamin Wallfisch
Wallfisch

  19. Epilogue: Morning Ride

  Yuja Wang
  Benjamin Wallfisch
