> Volodos Plays Mompou
> Arcadi Volodos
> 1 / 1
> Classical | 2013 | Sony Classical
> d5dd1f84eddde8c8528c844337db3d51 | 
>  | 

Frederic Mompou (1893 – 1987)
01. 前奏曲 第7番 (星でできたシュロの葉 – 花火) Prélude No. 7 “Palmier D'étoiles”: Deciso
02. 夢の戦い 第1曲 君の上には、ただ花ばかり Damunt de Tu Només Les Flors: Combat Del Somni (Transcribed for Piano by Volodos)
03. 子供の情景 第1曲 街路での叫び Cris Dans la Rue: Sceneènes D'enfants
04. 子供の情景 第2曲 浜辺の遊び Jeux Sur la Plage
05. 子供の情景 第3曲 遊び 2 Jeu 2
06. 子供の情景 第4曲 遊び 3 Jeu 3
07. 子供の情景 第5曲 庭のおとめたち Jeunes Filles Au Jardin
08. ベッケル歌曲集 第1曲 今日、大地と太陽が私に微笑む Hoy la Tierra Y Los Cielos Me Sonrien: Becquerianas (Transcribed for Piano by Volodos)
09. 風景 第2曲 El Lago (Le Lac): Paisajes
10. 魔法 (魅惑) 第6曲 喜びを見いだすために Pour Appeler la Joie: Charmes
11. 前奏曲 第12番 Prélude No. 12: Cantabile
12. 対話 (ダイアローグ) 第2番 Dialogues 2
13. 対話 (ダイアローグ) 第1番 Dialogues 1
14. ひそやかな音楽 第1巻 第1番 天使のように Angelico: Musica Callada, 28 Pieces for Piano in 4 Books: Primer Cuaderno
15. ひそやかな音楽 第1巻 第2番 レント Lent
16. ひそやかな音楽 第4巻 第27番 レント・モルト Lento Molto: Musica Callada, 28 Pieces for Piano in 4 Books: Cuarto Cuaderno
17. ひそやかな音楽 第4巻 第24番 モデラート Moderato
18. ひそやかな音楽 第4巻 第25番 Quarter Note = 100
19. ひそやかな音楽 第2巻 第11番 アレグレット Allegretto: Musica Callada, 28 Pieces for Piano in 4 Books: Segundo Cuaderno
20. ひそやかな音楽 第2巻 第15番 レント – プレンティフ Lento: Plaintif
21. ひそやかな音楽 第4巻 第22番 モルト・レント・エ・トランクィーロ Molto Lento E Tranquilo
22. ひそやかな音楽 第2巻 第16番 穏やかにCalme
23. ひそやかな音楽 第1巻 第6番 レント Lento
24. ひそやかな音楽 第3巻 第21番 Lento: Musica Callada, 28 Pieces for Piano in 4 Books: Tercer Cuaderno

  Arcadi Volodos, Piano
