> Volodos Plays Mompou
> Arcadi Volodos
> 1 / 1
> Classical | 2013 | Sony Classical
> 3e42ba3c7a1c9e7e7061fe6f700381f3 | 
> 641038436 | B01N9CZZF6, B00BAC76MM, B017M3J4J0, B06Y6L6JYN, B014I6VMBC

Frederic Mompou (1893 – 1987)
01. Prélude VII (Palmier D'étoiles)
02. Damunt de Tu Només Les Flors

Sceneènes D'enfants

  03.    I. Cris dans la rue
  04.   II. Jeux sur la plage
  05.  III. Jeu 2
  06.   IV. Jeu 3
  07.    V. Jeunes filles au jardin

Frederic Mompou (1893 – 1987) & Arcadi Volodos (b. 1972)
08. Hoy la Tierra Y Los Cielos Me Sonríen

Frederic Mompou (1893 – 1987)
09. Paisajes: II. El Lago
10. … Pour Appeler la Joie (Charme VI)
11. Preludi XII
12. Dialogues 2
13. Dialogues 1

Musica Callada

  14.    I. Angelico
  15.   II. Lent
  16. XXVII. Lento molto
  17. XXIV. Moderato
  18.  XXV.
  19.   XI. Allegretto
  20.   XV. Lento – plaintif
  21. XXII. Molto lento e tranquilo
  22.  XVI. Calme
  23.   VI. Lento
  24.  XXI. Lento

  Arcadi Volodos, Piano
