> Big Whiskey and the GrooGrux King
> Dave Matthews Band
> 1 / 1
> Rock | 2009 | Bama Rags Records
> 2bc4dcc47314941dcbcaee2f1837d9d3 | 
>  | 

LeRoi Moore
01. Grux
02. Shake Me like a Monkey
03. Funny the Way It Is
04. Lying in the Hands of God
05. Why I Am

  Dave Matthews, Vocal

Dave Matthews
06. Dive In

  Timothy Eckert, Bass
  Nico Abondolo, Bass
  Gerardo Hilera, Violin
  Josefina Vergara, Violin
  Natalie Leggett, Violin
  Laurence Greenfield, Violin
  Sid Page, Violin
  Mario de Leon, Violin
  Charlie Bisharat, Violin
  Vladimir Polimatidi, Violin
  Jacqueline Brand, Violin
  Susan Chatman, Violin
  Michelle Richards, Violin
  Alyssa Park, Violin
  Roberto Cani, Violin
  Miwako Watanabe, Violin
  Sharon Jackson, Violin
  Joel Derouin, Violin
  Alan Grunfeld, Violin
  Karen Elaine–Bakunin, Viola
  Matt Funes, Viola
  Robert Brophy, Viola
  Andrew Duckles, Viola
  Darrin McCann, Viola
  Victoria Miskolczy, Viola
  Dane Little, Cello
  Armen Ksajikian, Cello
  Kim Scholes, Cello
  Rudy Stein, Cello
  Suzie Katayama, Cello
  Christine Ermacoff, Cello
  Steve Richards, Cello
  Philip Vaiman, Violin
  David Campbell, Conductor

Stefan Lessard
07. Spaceman

  Dave Matthews, Vocal

Dave Matthews
08. Squirm

  Timothy Eckert, Bass
  Nico Abondolo, Bass
  Gerardo Hilera, Violin
  Josefina Vergara, Violin
  Natalie Leggett, Violin
  Laurence Greenfield, Violin
  Sid Page, Violin
  Mario de Leon, Violin
  Charlie Bisharat, Violin
  Vladimir Polimatidi, Violin
  Jacqueline Brand, Violin
  Susan Chatman, Violin
  Michelle Richards, Violin
  Alyssa Park, Violin
  Roberto Cani, Violin
  Miwako Watanabe, Violin
  Sharon Jackson, Violin
  Joel Derouin, Violin
  Alan Grunfeld, Violin
  Karen Elaine–Bakunin, Viola
  Matt Funes, Viola
  Robert Brophy, Viola
  Andrew Duckles, Viola
  Darrin McCann, Viola
  Victoria Miskolczy, Viola
  Dane Little, Cello
  Armen Ksajikian, Cello
  Kim Scholes, Cello
  Rudy Stein, Cello
  Suzie Katayama, Cello
  Christine Ermacoff, Cello
  Steve Richards, Cello
  Philip Vaiman, Violin
  David Campbell, Conductor

COMPOSER NON-APPLICABLE
09. Alligator Pie

LeRoi Moore
10. Seven

Dave Matthews
11. Time Bomb

  Dave Matthews, Vocal

LeRoi Moore
12. Baby Blue

  Dave Matthews, Vocal
  Timothy Eckert, Bass
  Nico Abondolo, Bass
  Gerardo Hilera, Violin
  Josefina Vergara, Violin
  Natalie Leggett, Violin
  Laurence Greenfield, Violin
  Sid Page, Violin
  Mario de Leon, Violin
  Charlie Bisharat, Violin
  Vladimir Polimatidi, Violin
  Jacqueline Brand, Violin
  Susan Chatman, Violin
  Michelle Richards, Violin
  Alyssa Park, Violin
  Roberto Cani, Violin
  Miwako Watanabe, Violin
  Sharon Jackson, Violin
  Joel Derouin, Violin
  Alan Grunfeld, Violin
  Karen Elaine–Bakunin, Viola
  Matt Funes, Viola
  Robert Brophy, Viola
  Andrew Duckles, Viola
  Darrin McCann, Viola
  Victoria Miskolczy, Viola
  Dane Little, Cello
  Armen Ksajikian, Cello
  Kim Scholes, Cello
  Rudy Stein, Cello
  Suzie Katayama, Cello
  Christine Ermacoff, Cello
  Steve Richards, Cello
  Philip Vaiman, Violin
  David Campbell, Conductor

Dave Matthews
13. You & Me

COMPOSER NON-APPLICABLE
14. Write a Song

  Dave Matthews, Vocal

Dave Matthews
15. Corn Bread

  Danny Barnes, Banjo & Guest
