> On How Life Is
> Macy Gray
> 1 / 1
> R&B | 1999 | Epic
> 780b89de974e555476b58eccfddfe47b | 
> 157506704 | 

Jeremy Ruzumna
01. Why Didn’t You Call Me

  Arik Marshall, Guitar
  Jinsoo Lim, Guitar
  Lenny Castro, Percussion
  Musiic Galloway, Background Vocals
  Dawn Beckman, Background Vocals
  Matt Chamberlain, Percussion & Drums
  Dave Wilder, Bass & Background Vocals
  Macy Gray, Background Vocals & Lead Vocals

Jeremy Ruzumna, Darryl Swann, Dion Murdock, André Benjamin, Antwan Patton, Thomas Burton, Cameron Gipp, Patrick Brown, Raymon Murray, Rico Wade, Sylvester Allen, Harold Brown, Morris Dickerson, Leroy Jordan, Charles Miller, Lee Oskar & Howard Scott
02. Do Something

  Dion Murdock, Bass
  Arik Marshall, Guitar
  Jinsoo Lim, Guitar
  Matt Chamberlain, Drums
  Lenny Castro, Percussion
  Musiic Galloway, Background Vocals
  Dawn Beckman, Background Vocals
  DJ Kiilu, Turntable(s)
  Jon Brion, Mellotron
  Patrick Warren, Vibraphone & Mellotron
  Macy Gray, Lead Vocals

Macy Gray, Darryl Swann & Jeremy Ruzumna
03. Caligula

  Arik Marshall, Guitar
  Lenny Castro, Percussion
  Sy Smith, Background Vocals
  Musiic Galloway, Background Vocals
  Dawn Beckman, Background Vocals
  Jeremy Ruzumna, Clavinet & Synthesizer
  Darryl Swann, Guitar & Background Vocals
  Jon Brion, Guitar & Mellotron & Synthesizer
  Patrick Warren, Mellotron & Synthesizer
  Matt Chamberlain, Percussion & Drums

Macy Gray, Jeremy Ruzumna, Jinsoo Lim & David Wilder
04. I Try

  Dave Wilder, Bass
  Arik Marshall, Guitar
  Bendrix Williams, Guitar
  Jeremy Ruzumna, Organ
  Matt Chamberlain, Drums
  Lenny Castro, Percussion
  Patrick Warren, Mellotron
  Jon Brion, Guitar & Bells & Piano

Jeremy Ruzumna & Dion Murdock
05. Sex – O – Matic Venus Freak

  Dion Murdock, Bass
  Arik Marshall, Guitar
  Gabriel Moses, Guitar
  Jon Brion, Guitar
  DeWayne "Blackbyrd" McKnight, Guitar
  Rami Jaffee, Synthesizer
  Matt Chamberlain, Drums
  Lenny Castro, Percussion
  Sy Smith, Background Vocals
  Musiic Galloway, Background Vocals
  Dawn Beckman, Background Vocals
  Macy Gray, Lead Vocals & Background Vocals

Jeremy Ruzumna, Darryl Swann & Miles Tackett
06. I Can’t Wait to Meetchu

  Greg Richling, Bass
  Charlie Green, Horn
  Steve Baxter, Horn
  Michael Harris, Horn
  Miles Tackett, Guitar
  Arik Marshall, Guitar
  Jon Brion, Guitar
  Matt Chamberlain, Drums
  Lenny Castro, Percussion
  Musiic Galloway, Background Vocals
  Dawn Beckman, Background Vocals
  Macy Gray, Lead Vocals

Jeremy Ruzumna, Bill Esses & Jeff Blue
07. Still

  Greg Richling, Bass
  Jay Joyce, Guitar
  Arik Marshall, Guitar
  Matt Chamberlain, Drums
  Lenny Castro, Percussion
  Jon Brion, Vibraphone
  Sy Smith, Background Vocals
  Musiic Galloway, Background Vocals
  Dawn Beckman, Background Vocals
  Patrick Warren, Mellotron
  Macy Gray, Lead Vocals

Darryl Swann, Kiilu Grand, Jeremy Ruzumna, Eddie Harris, Francis Lai & Carl Sigman
08. I've Committed Murder

  Greg Richling, Bass
  Arik Marshall, Guitar
  Jeremy Ruzumna, Organ
  Matt Chamberlain, Drums
  Lenny Castro, Percussion
  Musiic Galloway, Background Vocals
  Dawn Beckman, Background Vocals
  DJ Kiilu, Turntable(s)
  Ngozi Inyama, Saxophone & Solo
  Jon Brion, Guitar & Mellotron & Marimba & Synthesizer & Vibraphone
  Patrick Warren, Mellotron
  Macy Gray, Lead Vocals

Jeremy Ruzumna, Miles Tackett, Mark Morales & Damon Yu Wimbley
09. A Moment to Myself

  Greg Richling, Bass
  Arik Marshall, Guitar
  Jon Brion, Guitar
  Lenny Castro, Percussion
  Musiic Galloway, Background Vocals
  Dawn Beckman, Background Vocals
  DJ Kiilu, Turntable(s)
  Patrick Warren, Rhodes Piano & Wurlitzer Electric Piano
  Matt Chamberlain, Percussion & Drums
  Macy Gray, Lead Vocals

Matthew Sherrod, Jamie Houston & Macy Gray
10. The Letter

  Greg Richling, Bass
  Arik Marshall, Guitar
  Lenny Castro, Percussion
  Musiic Galloway, Background Vocals
  Matt Chamberlain, Drums & Percussion
  Macy Gray, Lead Vocals & Background Vocals
  Jeremy Ruzumna, Keyboard & Mellotron & Piano
  Jon Brion, Guitar & Mellotron & Keyboard & Piano
  Rami Jaffee, Keyboard & Mellotron & Piano
