> Captain Fantastic and the Brown Dirt Cowboy
> Elton John
> 1 / 1
> Pop | 2011 | Virgin EMI
> f99e9a1e2e80f3f2813b4e5776d55ff5 | 
> 484580608, 485535551 | B000VWJ6D4, B000001EGA, B000S9U9VS, B00FT0BBUO, B07BCWT3YD, B00L810XTS, B01MD1GZJJ, B00158HSSI, B00005FGQQ

Elton John & Bernie Taupin
01. Captain Fantastic and the Brown Dirt Cowboy
02. Tower of Babel
03. Bitter Fingers
04. Tell Me When the Whistle Blows
05. Someone Saved My Life Tonight
06. (Gotta Get A) Meal Ticket
07. Better off Dead
08. Writing
09. We All Fall in Love Sometimes
10. Curtains

John Lennon & Paul McCartney
11. Lucy in the Sky with Diamonds

John Lennon
12. One Day at a Time

Elton John & Bernie Taupin
13. Philadelphia Freedom

  Elton John
