> The River
> Ali Farka Touré
> 1 / 1
> Traditional | 1990 | World Circuit
> 674f138fb44f1a2973ac1653348f7f63 | 
> 695673135 | B01LXE18ED, B01G9A79AS, B019GRBMAY, B00002477H, B01MDS00CM, B000003QKH

Ali Farka Touré
01. Heygana

  Rory McLeod, Harmonica
  Mamaye Kouyate, Ngɔni
  Amadou Cissé, Calabash & Percussion & Vocal

02. Goydiotodam

  Mamaye Kouyate, Ngɔni
  Amadou Cissé, Calabash & Percussion & Vocal

03. Ai Bine

  Steve Williamson, Saxophone
  Mamaye Kouyate, Ngɔni
  Amadou Cissé, Calabash & Percussion & Vocal

04. Tangambara
05. Toungere
06. Jungou

  Mamaye Kouyate, Ngɔni
  Amadou Cissé, Calabash & Percussion & Vocal

07. Kenouna

  Kevin Conneff, Bodhrán
  Seán Keane, Fiddle
  Mamaye Kouyate, Ngɔni
  Amadou Cissé, Calabash & Percussion & Vocal

08. Boyrei
09. Tamala
10. Lobo

  Mamaye Kouyate, Ngɔni
  Amadou Cissé, Calabash & Percussion & Vocal

11. Instrumental

  Amadou Cissé, Calabash & Percussion
  Mamaye Kouyate, Ngɔni
  Rec. Cold Storage Studios, Brixton
