> Are You Experienced
> The Jimi Hendrix Experience
> 1 / 1
> Rock | 2009 | Reprise Records
> 5fc336369d73c4f045698c01f601a908 | 
> 344789894, 357225315 | B003BG9Y5W, B00FEDP65W, B000002P5Y, B01G4BQPNY, B00FT04F0C

Jimi Hendrix
01. Purple Haze

  Mitch Mitchell, Drums
  Noel Redding, Bass & Background Vocals
  The Jimi Hendrix Experience
  Rec. Olympic Studios, London

02. Manic Depression

  Noel Redding, Bass
  Mitch Mitchell, Drums
  The Jimi Hendrix Experience
  Rec. De Lane Lea Studios, London

Billy Roberts
03. Hey Joe

  Rec. Unknown

Jimi Hendrix
04. Love or Confusion
05. May This Be Love
06. I Don’t Live Today

  The Jimi Hendrix Experience
  Rec. CBS Studios, London

07. The Wind Cries Mary

  Noel Redding, Bass
  Mitch Mitchell, Drums
  The Jimi Hendrix Experience

08. Fire

  Mitch Mitchell, Drums
  Noel Redding, Bass & Background Vocals
  The Jimi Hendrix Experience
  Rec. Olympic Studios, London

09. Third Stone from the Sun

  Bryan "Chas" Chandler, Background Vocals & Vocal
  The Jimi Hendrix Experience

10. Foxey Lady

  Noel Redding, Bass
  Mitch Mitchell, Drums
  The Jimi Hendrix Experience

11. Are You Experienced?

  The Jimi Hendrix Experience
  Rec. CBS Studios, London
