> The Compete Recordings: Vol. 4
> Bessie Smith
> 4 / 8
> Blues | 2002 | 
>  | 
>  | 

Soft Pedal Blues

  01. 1
  02. 2

03. Dixie Flyer Blues

Nashville Women’s Blues

  04. 2
  05. 3

Careless Love Blues

  06. 1
  07. 2

08. J.C. Holmes Blues
09. I Ain’t Goin’ to Play Second Fiddle
10. He’s Gone Blues
11. Nobody’s Blues but Mine
12. I Ain’t Got Nobody
13. My Man Blues
14. New Gulf Coast Blues
15. Florida Bound Blues
16. At the Christmas Ball
17. I've Been Mistreated and I Don’t like It
18. Red Mountain Blues
19. Golden Rule Blues
20. Lonesome Desert Blues
21. Squeeze Me
22. Them “Has Been” Blues
23. Squeeze Me

  Bessie Smith
