> Live with Ginger Baker
> Ginger Baker, Africa 70 & Fela Kuti
> 1 / 1
> Pop | 2009 | Kalakuta Sunrise
> bd76193ecd25cc558729248df5d6a942 | 
> 501050418, 595814962, 682949290, 1171584957 | B00ECGQZVG, 555405644X, B003706EE6

> The Complete Works of Fela Anikulapo Kuti
> Fela Kuti
> 5 / 27 BOXSET
> Pop | 2010 | Wrasse Records
>  | 
>  | B0042FXINK

Fela Kuti, Africa '70 & Ginger Baker
01. Let’s Start (Live at Abbey Rd Studio: 1971)
02. Black Man’s Cry (Live at Abbey Rd Studio: 1971)
03. Ye Ye de Smell (Live at Abbey Rd Studio: 1971)
04. Egbe Mi O (Carry Me I Want to Die) [Live at Abbey Rd Studio: 1971]
05. Ginger Baker & Tony Allen Drum Solo (Feat. Ginger Baker & Tony Allen) [Live at the Berlin Jazz Festival: 1978]

  Fela Kuti
  Africa '70
  Ginger Baker
