> Haydn: The Last Seven Words of Our Savior on the Cross
> Quatuor Mosaïques
> 1 / 1
> Classical | 1992 | naïve
> d7e97eb59085c2ef1a194661c36d7a8b | 
> 1218900565 | 

Joseph Haydn (1732 – 1809)
The Seven Last Words of Christ, String Quartets, Op. 51

  01. No. 1: Introduction. Maestoso ed adagio
  02. No. 2: Sonata I. Largo, Hob. III: 50 “Pater, dimitte illis, non enim sciunt quid faciunt”
  03. No. 3: Sonata II. Grave e cantabile, Hob. III: 51 “Amen, dico tibi, hodie mecum eris in paradisio”
  04. No. 4: Sonata III. Grave, Hob. III: 52 “Mulier, ecce filius tuus, et tu, ecce mater tua !”
  05. No. 5: Sonata IV. Largo, Hob. III: 53 “Eli, Eli, lama asabthani ?”
  06. No. 6: Sonata V. Adagio, Hob. III: 54 “Sitio”
  07. No. 7: Sonata VI. Lento, Hob. III: 55 “Consumatum est”
  08. No. 8: Sonata VII. Largo, Hob. III: 56 “Pater, in tuas manus commendo spiritum meum”
  09. No. 9: Il terremoto. Presto e con tutta la forza

  Quatuor Mosaïques, Strings
