> Haydn: The Seven Last Words
> Quatuor Mosaïques
> 1 / 1
> Classical | 1992 | ASTREE
>  | 
>  | 

Joseph Haydn (1732 – 1809)
The Seven Last Words

  01. Introduzione 1
  02. Sonata 1 “Pater, Dimitte Illis”
  03. Sonata 2 “Hodie Mecum Eris in Paradiso”
  04. Sonata 3 “Mulier, Ecce Filius Tuus”
  05. Sonata 4 “Deus Meus, Deus Meus, Utquid Dereliquisti Me?”
  06. Sonata 5 “Sitio”
  07. Sonata 6 “Consummatum Est”
  08. Sonata 7 “In Manus Tuas, Domine, Commendo Spiritum Meum”
  09. Il Terremoto

  Quatuor Mosaïques
