> Desire
> Bob Dylan
> 1 / 1
> Rock | 1976 | Columbia
>  | 
>  | 

> Definitive Collection: Bob Dylan
> Bob Dylan
> 3 / 3
> Rock | 1976 | 
> 42e0e34022e3900994deefbdea1af19c | 
>  | 

> The Complete Album Collection: The 70’s
> Bob Dylan
> 11 / 16
> Rock | 2013 | Columbia/Legacy
> 7c9134732dc9ce79e63cc5a7a39060ee | 
>  | 

> The Complete Album Collection: Desire
> Desire
> 21 / 47
> Alternative | 1976 | 
>  | 
>  | 

Definitive Collection
01. Hurricane (1975)
02. Isis
03. Mozambique
04. One More Cup of Coffee (1975)
05. Oh, Sister (1975)
06. Joey
07. Romance in Durango (1975)
08. Black Diamond Bay
09. Sara (1975)

  Bob Dylan
