> Desire
> Bob Dylan
> 1 / 1
> Rock | 1976 | Columbia
> 7c130a3797da604e48f11599f16fd20b | 
> 181455682 | 

> The Complete Album Collection: The 70’s
> Bob Dylan
> 11 / 16 BOXSET
> Rock | 1973 | Columbia/Legacy
> 3d2cf38920ff63ea6ec202160bbaa308 | 
> 716996806 | 

> The Complete Album Collection, Vol. One
> Bob Dylan
> 21 / 47 BOXSET
> Alternative | 2013 | Columbia
> 85fb36e3bb7ea97354c66999b7d21679 | 
>  | 

Bob Dylan & Jacques Levy
01. Hurricane (1975)

  Ronee Blakley, Vocal
  Scarlet Rivera, Violin
  Steven Soles, Guitar
  Rob Stoner, Bass Guitar
  Luther Rix, Congas
  Howard Wyeth, Drumset

02. Isis
03. Mozambique

Bob Dylan
04. One More Cup of Coffee (Valley Below)

Bob Dylan & Jacques Levy
05. Oh, Sister (1975)
06. Joey
07. Romance in Durango (1975)
08. Black Diamond Bay

Bob Dylan
09. Sara (1975)

  Bob Dylan
