> Quiet Nights
> Diana Krall
> 1 / 1
> Pop | 2011 | Verve
> 8503db3458b29cf85af487bebc61bd69 | 
> 483176926, 485523026 | 

Lorenz Hart & Richard Rodgers
01. Where or When

Richard A. Whiting & Johnny Mercer
02. Too Marvelous for Words

Alan Jay Lerner & Frederick Loewe
03. I've Grown Accustomed to His Face

Vinicius de Moraes, Norman Gimbel & Antônio Carlos Jobim
04. The Boy from Ipanema

Burt Bacharach & Hal David
05. Walk on By

Jay Gorney & Sidney Clare
06. You’re My Thrill

Antônio Carlos Jobim
07. Este Seu Olhar

Marcos Valle & Paulo Sergio Valle
08. So Nice

Gene Lees & Antônio Carlos Jobim
09. Quiet Nights

Sammy Cahn & Jule Styne
10. Guess I’ll Hang My Tears out to Dry

Robin Gibb, Barry Gibb & Diana Krall
11. How Can You Mend a Broken Heart

Cole Porter
12. Everytime We Say Goodbye

  Diana Krall
