> The Eye
> Yello
> 1 / 1
> Alternative | 2003 | Motor Music
> 6f00991d8f8dd6ca5b75475bca2035fd | 
> 824993127, 1151149981, 1153038951 | B000UTTFF2, B01LWIUUK9, B0000TXFD0, B0000SXZ8Q, B014I30FJA, B01A9KL7T8

Boris Blank, Dieter Meier & Yello
01. Planet Dada
02. Nervous
03. Don Turbulento
04. Soul on Ice
05. Junior B
06. Tiger Dust
07. Distant Solution

Boris Blank & Yello
08. Hipster’s Delay

Boris Blank, Dieter Meier & Yello
09. Time Palace

Boris Blank & Yello
10. Indigo Bay

Boris Blank, Dieter Meier & Yello
11. Unreal

Boris Blank & Yello
12. Bougainville
13. Star Breath

Boris Blank, Dieter Meier & Yello
14. Planet Dada (Flamboyant)

  Yello
