> Takin’ Off
> Herbie Hancock
> 1 / 1
> Jazz | 2014 | Manhattan Records
> 3f2775d82e0fd449f124f25cb662d0ed | 
> 868397856, 868865941 | 

> The Originals
> Herbie Hancock
> 1 / 3 BOXSET
> Jazz | 1995 | Blue Note
>  | 
>  | 

> 5 Original Albums
> Herbie Hancock
> 1 / 5 BOXSET
> Jazz | 2016 | Blue Note
>  | 
>  | 

Herbie Hancock (b. 1940)
01. Watermelon Man

  Butch Warren, Bass
  Dexter Gordon, Tenor Saxophone
  Freddie Hubbard, Trumpet
  Tony Williams, Drums

02. Three Bags Full

  Herbie Hancock
  Rec. Unknown

03. Empty Pockets

Herbie Hancock (b. 1940) & John H. Scott
04. The Maze

  Butch Warren, Bass
  Dexter Gordon, Tenor Saxophone
  Freddie Hubbard, Trumpet
  Billy Higgins, Drums
  Rec. 1962-05-28 in Van Gelder Studio, Englewood Cliffs

Herbie Hancock (b. 1940)
05. Driftin'

  Butch Warren, Bass
  Dexter Gordon, Tenor Saxophone
  Tony Williams, Drums
  Freddie Hubbard, Flugelhorn
  Rec. Van Gelder Studio, Englewood Cliffs

06. Alone and I

  Butch Warren, Bass
  Dexter Gordon, Tenor Saxophone
  Freddie Hubbard, Trumpet
  Billy Higgins, Drums
  Rec. 1962-05-28 in Van Gelder Studio, Englewood Cliffs
