> The Complete Recordings of Bessie Smith
> Bessie Smith
> 5 / 8
> Blues | 2002 | Frog
>  | 
>  | 

> The Complete Recordings: Vol. 5
> Bessie Smith
> 5 / 8
> Blues | 2003 | Frog
> f597cc6837907a3f9d2b5bdc23154d77 | 
>  | 

01. What’s the Matter Now?
02. I Want Ev'ry Bit of It
03. Jazzbo Brown from Memphis Town
04. The Gin House Blues
05. Money Blues
06. Baby Doll
07. Hard Driving Papa
08. Lost Your Head Blues
09. Hard Time Blues
10. Honey Man Blues
11. One and Two Blues
12. Young Woman’s Blues
13. Preachin’ the Blues
14. Back – Water Blues
15. After You've Gone
16. Alexander’s Ragtime Band
17. Muddy Water (A Mississippi Moan) [Version 1]
18. Muddy Water (A Mississippi Moan) [Version 2]
19. There’ll Be a Hot Time in the Old Town Tonight
20. Trombone Cholly
21. Send Me to the 'Lectric Chair
22. Them’s Graveyard Words
23. Hot Springs Blues

  Bessie Smith
