> Brahms: The Complete Symphonies; Tragic Overture; Haydn Variations
> Carlo Maria Giulini & Wiener Philharmoniker
> 3 / 4
> Classical | 2011 | Deutsche Grammophon
> f7574063bba647260ce2ee50a1b8ac6e | 
> 284187213, 389671291 | B00000E52D

Johannes Brahms (1833 – 1897)
Symphony No. 3 in F major, Op. 90

  01.    I. Allegro con brio – Un poco sostenuto – Tempo I
  02.   II. Andante
  03.  III. Poco allegretto
  04.   IV. Allegro

Variations on a Theme by Haydn, Op. 56a

  05. Theme “Chorale St. Antoni”
  06. Variation I. Poco più animato
  07. Variation II. Più vivace
  08. Variation III. Con moto
  09. Variation IV. Andante con moto
  10. Variation V. Vivace
  11. Variation VI. Vivace
  12. Variation VII. Grazioso
  13. Variation VIII. Presto non troppo
  14. Finale. Andante

  Wiener Philharmoniker
  Carlo Maria Giulini, Conductor
  Rec. 1990-05 in Wiener Musikverein: Großer Musikvereinssaal, Wien, Live Recording
