> Brahms: Symphony No. 3 “Haydn – Variations”
> Vienna Philharmonic Orchestra & Carlo Maria Giulini
> 1 / 1
> Classical | 1991 | Deutsche Grammophon
>  | 
> 316379147, 389664989 | B0041IXD4W, B00000E4RK

> Giulini in Vienna
> Vienna Symphony Orchestra, Vienna Philharmonic Orchestra & Carlo Maria Giulini
> 5 / 15 BOXSET
> Classical | 2014 | Deutsche Grammophon
> 607b3ffbdafeee39e5e98245b7dbd880 | 
> 836747258, 892073382 | 

Johannes Brahms (1833 – 1897)
Symphony No. 3 in F major, Op. 90

  01.    I. Allegro con brio – Un poco sostenuto – Tempo I (Live at Musikverein, Vienna / 1990)
  02.   II. Andante (Live at Musikverein, Vienna / 1990)
  03.  III. Poco allegretto (Live at Musikverein, Vienna / 1990)
  04.   IV. Allegro (Live at Musikverein, Vienna / 1990)

Variations on a Theme by Haydn, Op. 56a

  05. Theme “Chorale St. Antoni”
  06.    I. Variation I. Poco più animato
  07.   II. Variation II. Più vivace
  08.  III. Variation III. Con moto
  09.   IV. Variation IV. Andante con moto
  10.    V. Variation V. Vivace
  11.   VI. Variation VI. Vivace
  12.  VII. Variation VII. Grazioso
  13. VIII. Variation VIII. Presto non troppo
  14. Finale. Andante

  Wiener Philharmoniker
  Carlo Maria Giulini, Conductor
  Rec. 1990-05 in Wiener Musikverein: Großer Musikvereinssaal, Wien, Live Recording
