> Brahms: Symphony No. 3, St. Anthony Variations
> Carlo Maria Giulini & Vienna Philharmonic Orchestra
> 1 / 1
> Classical | 1990 | Deutsche Grammophon
>  | 
>  | 

> ブラームス 交響曲全集他 (ジュリーニ DG)
> ジュリーニ/ウィーン・フィル
> 7 / 16
> Classical | 1990 | 
> 00a77ef54f38725c6eac30c41d75ce68 | 
>  | 

Johannes Brahms (1833 – 1897)
Symphony No. 3 in F major, Op. 90

  01.    I. Allegro con Brio
  02.   II. Andante
  03.  III. Poco Allegretto
  04.   IV. Allegro

Variations on a Theme by Haydn, Op. 56a “St. Anthony Variations”

  05. Chorale: Andante
  06. Var. 1 “Andante con Moto”
  07. Var. 2 “Vivace”
  08. Var. 3 “Con Moto”
  09. Var. 4 “Andante”
  10. Var. 5 “Poco Presto”
  11. Var. 6 “Vivace”
  12. Var. 7 “Grazioso”
  13. Var. 8 “Poco Presto”
  14. Finale: Andante

  Vienna Philharmonic Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1990-05, Live Recording
