> My Heart Would Have a Reason
> Inger Marie Gundersen
> 1 / 1
> Jazz | 2009 | Stunt Records
> ebcd872c197f4d5fc634c5edc1bb05ea | 
> 308369407 | B001XRPORI, B0021WLVVW, B01K0BSPV4

Inger Marie
01. Some Things Never Change Music
02. I Can See Clearly Now
03. That’s All
04. Something
05. The Road from Yesterday
06. Last First Kiss

Ewan MacColl (1915 – 1989)
07. The First Time I Ever Saw Your Face

Inger Marie
08. I Only Want to Be with You
09. Turn Your Lights down Low
10. Why Should I Cry for You?
11. Even When

  Inger Marie
