> MacMillan: St John Passion
> Sir Colin Davis, Christopher Maltman, London Symphony Orchestra & London Symphony Chorus
> 1 / 2
> Classical | 2009 | LSO Live
> 8ccb2fbb032cdd61c05cd40ccc444b48 | 
> 302433194 | B001Q1Q5VA, B001O1WHG4

James MacMillan (b. 1959)
St John Passion

  01. Part 1: I. the Arrest of Jesus
  02. Part 1: II. Jesus Before Annas and Caiaphas. Peter Disowns Him
  03. Part 1: III. Jesus Before Pilate
  04. Part 1: IV. Jesus is Condemned to Death

  Christopher Maltman, Baritone & Solo
  London Symphony Orchestra
  Sir Colin Davis, Conductor
  Rec. 2008-04 in Barbican Centre: Barbican Hall, London
