> Pärt: Te Deum, Silouans Song, Berliner Messe
> Tõnu Kaljuste & Estonian National Symphony Orchestra, Estonian Philharmonic Chamber Choir
> 1 / 1
> Classical | 1993 | ECM
> 83105d15c4cc4377f803b81167a02fdf | 
>  | 

Arvo Pärt (b. 1935)
01. Te Deum

  Estonian National Symphony Orchestra
  Estonian Philharmonic Chamber Choir
  Tõnu Kaljuste, Conductor

02. Silouans Song

  Tallin Chamber Orchestra
  Tõnu Kaljuste, Conductor

03. Magnificat

  Estonian Philharmonic Chamber Choir
  Tõnu Kaljuste, Conductor

Berliner Messe

  04.    I. Kyrie
  05.   II. Gloria
  06.  III. Erster Alleluiavers
  07.   IV. Zweiter Alleluiavers
  08.    V. Veni Sancte Spiritus
  09.   VI. Credo
  10.  VII. Sanctus
  11. VIII. Agnus Dei

  Estonian National Symphony Orchestra
  Estonian Philharmonic Chamber Choir
  Tõnu Kaljuste, Conductor
