> 25
> Adele
> 1 / 1
> Pop | 2015 | Columbia
> ba5baa2e1eab222747b2ea6b2fcf9266 | 
>  | B01AXM8XBW, B01MFDUULK, B018PX06ZC

Ariel Rechtshaid
01. Hello

  Emile Haynie, Other Instruments
  Greg Kurstin, Bass Guitar & Drums & Piano & Guitar & Keyboard
  Rec. Metropolis, London

02. Send My Love (To Your New Lover)

  Shellback, Percussion
  Max Martin, Background Vocals
  Rec. MXM Studios, Stockholm

03. I Miss You

  Paul Epworth, Drums & Organ & Percussion & Bass & Guitar & Piano
  Rec. The Church Studios, London

04. When We Were Young

  Gus Seyffert, Bass
  Benji Lysaght, Guitar
  Joey Waronker, Drums
  Ariel Rechtshaid, Glockenspiel & Percussion & Synthesizer & Organ & Background Vocals
  Roger Joseph Manning Jr., Hammond Organ & Synthesizer
  Nico Muhly, Prepared Piano & Harmonium
  Tobias Jesso Jr., Piano & Background Vocals
  Rec. Unknown

05. Remedy

  Ryan Tedder, Moog & Keyboard & Piano
  Rec. British Grove Studios, Chiswick

06. Water under the Bridge

  Greg Kurstin, Bass & Guitar & Keyboard & Drums & Piano
  Rec. Metropolis, London

07. River Lea

  Declan Gaffney, Percussion & Bass Guitar
  Danger Mouse, Organ & Electric Guitar & Piano
  Rec. Westpoint Studios, London

08. Love in the Dark

  Samuel Dixon, Synthesizer & Piano
  FILMharmonic Orchestra Prague
  Adam Klemens, Conductor
  Rec. Smecky Music Studios, Praha

09. Million Years Ago

  Greg Kurstin, Acoustic Guitar & Bass
  Rec. Metropolis, London

10. All I Ask

  Brody Brown, Piano
  Greg Phillinganes, Piano
  Rec. Glenwood Studios, Burbank

11. Sweetest Devotion

  Tom Herbert, Bass
  Dave Okumu, Guitar
  Nikolaj Torp, Piano
  Leo Taylor, Drums
  Paul Epworth, Percussion
  Rec. The Church Studios, London

12. Can’t Let Go
13. Lay Me Down
14. Why Do You Love Me

  Ariel Rechtshaid, Glockenspiel & Percussion & Synthesizer & Organ & Background Vocals
