> I Love Brazil!
> Sarah Vaughan
> 1 / 1
> Jazz | 1994 | Pablo
> ac328e5e81477f4e0260928e83c4ce09 | 
>  | 

01. If You Went Away (Preciso Aprender a Ser Só)
02. Triste
03. Roses and Roses (Das Rosas)
04. Empty Faces (Vera Cruz)
05. I Live to Love You (Morrer de Amor)
06. The Face I Love (Seu Encanto)
07. Courage (Coragem)
08. The Day It Rained (Chuva)
09. A Little Tear (Razão de Viver)
10. Like a Lover (Cantador)
11. Bridges (Travessia)
12. Someone to Light up My Life (Se Todos Fossem Iguais a Voce)

  Sarah Vaughan
