> I Love Brazil!
> Sarah Vaughan
> 1 / 1
> Jazz | 1994 | Pablo
> ac328e5e81477f4e0260928e83c4ce09 | 
> 185521801, 206049123 | 

Marcos Valle, Paulo Sergio Valle, Ray Gilbert (1912 – 1976) & Sarah Vaughan (1924 – 1990)
01. If You Went Away (Preciso Aprender a Ser Só)

Antônio Carlos Jobim (1927 – 1994) & Sarah Vaughan (1924 – 1990)
02. Triste

Danilo Caymmi, Ray Gilbert (1912 – 1976) & Sarah Vaughan (1924 – 1990)
03. Roses and Roses (Das Roses)

Lani Hall, Milton Nascimento (b. 1942) & Sarah Vaughan (1924 – 1990)
04. Empty Faces (Vera Cruz)

Luverci Fiorini, Oscar Castro-Neves (b. 1940), Ray Gilbert (1912 – 1976) & Sarah Vaughan (1924 – 1990)
05. I Live to Love You (Morrer de Amor)

Carlos Albert Pingarillo, Marcos Valle, Ray Gilbert (1912 – 1976) & Sarah Vaughan (1924 – 1990)
06. The Face I Love (Seu Encanto)

Milton Nascimento (b. 1942), Peter Williams (b. 1937) & Sarah Vaughan (1924 – 1990)
07. Courage

Durval Ferreira, Pedro Camargo, Ray Gilbert (1912 – 1976) & Sarah Vaughan (1924 – 1990)
08. The Day It Rained (Chuva)

Eumir Deodato (b. 1942), Paulo Sergio Valle, Ray Gilbert (1912 – 1976) & Sarah Vaughan (1924 – 1990)
09. A Little Tear

Alan Bergman, Dorival Caymmi, Marilyn Bergman, Nelson Motta & Sarah Vaughan (1924 – 1990)
10. Like a Lover (O Cantador)

Eugene Lees, Fernando Brant, Milton Nascimento (b. 1942) & Sarah Vaughan (1924 – 1990)
11. Bridges (Travessia)

Antônio Carlos Jobim (1927 – 1994), Gene Lees (b. 1928), Vinicius de Moraes & Sarah Vaughan (1924 – 1990)
12. Someone to Light up My Life (Se Todos Fossem Iguais a Voce)

  Sarah Vaughan
