> Romance
> 郎朗
> 1 / 1
> Classical | 2017 | Sony
> 1c9aad807bba544ff105dd1d944d483a | 
>  | 

Franz Liszt (1811 – 1886)
01. - Liebestraum No. 3 en la Bémol Majeur, S. 541, 3: Rêve D'amour (Poco Allegro, con Affetto)

Johann Sebastian Bach (1685 – 1750)
02. - Suite Pour Orchestre No. 3 en Ré Majeur, BWV 1068: Air Sur la Corde de Sol (2 – Arrangement Pour Piano)

Frédéric Chopin (1810 – 1849)
03. - Nocturne No. 20 en Ut Dièse Mineur, Op. Posth., Lento con Gran Espressione

Pyotr Il'yich Tchaikovsky (1840 – 1893)
04. Tchaikovski: Casse – Noisette, Op. 71 – No. 14: Pas de Deux, Var. II “Danse de la Fée Dragée”

Frédéric Chopin (1810 – 1849)
05. - Étude No. 1 en la Bémol Majeur, Op. 25

COMPOSER NON-APPLICABLE
06. Zimmer: Gladiator – Rhapsody

Johann Sebastian Bach (1685 – 1750)
07. - Choral de la Cantate “Herz und Mund und Tat und Leben”, BWV 147: X. Jesus Bleibet Meine Freude

Pyotr Il'yich Tchaikovsky (1840 – 1893)
08. Tchaikovski: Les Saisons, Op. 37a – No. 6: Juin – Barcarolle

Frédéric Chopin (1810 – 1849)
09. - Étude No. 5 en Mi Mineur, Op. 25

Franz Liszt (1811 – 1886)
10. - Ave Maria, S. 558 No. 12

Frédéric Chopin (1810 – 1849)
11. - Étude No. 3 en Mi Majeur, Op. 10: Transcription En la Majeur

Franz Liszt (1811 – 1886)
12. - Romance “O Pourquoi Donc ?” en Mi Mineur, S. 169

Ludwig van Beethoven (1770 – 1827)
13.   II. No. 2: II. Adagio

Frédéric Chopin (1810 – 1849)
14. - Grande Polonaise en Sol Majeur, Op. 22: Andante Spianato

COMPOSER NON-APPLICABLE
15. Dudley: Poldark – Prélude

Franz Liszt (1811 – 1886)
16. - Consolation No. 3 en Ré Bémol Majeur, S. 172

Pyotr Il'yich Tchaikovsky (1840 – 1893)
17. Tchaikovski: Les Saisons, Op. 37a – No. 1: Janvier – Au Coin Du Feu

  郎朗
