> Romance
> Lang Lang & __
> 1 / 1
> Classical | 2017 | Sony Classical
> 3dea8e6704c727a97f0a728a2d9d3fcf | 
> 1277759055 | B0758HDL39, B075G4K5BZ, B075WKC41B

Franz Liszt (1811 – 1886)
01. Liebestraum in A-flat major, S. 541 No. 3: Rêve D'amour (Poco Allegro, con Affetto)

Johann Sebastian Bach (1685 – 1750)
02. Orchestral Suite No. 3 in D major, BWV 1068: III. Air “On the G String” (Arr. for Piano)

Frédéric Chopin (1810 – 1849)
03. Nocturne in C-sharp minor, Op. Posth., B 49

Pyotr Il'yich Tchaikovsky (1840 – 1893)
04. The Nutcracker, Op. 71: No. 14: Danse de la fée dragée (Arr. for Piano)

Frédéric Chopin (1810 – 1849)
05. Études, Op. 25: No. 1 in A-flat major

Hans Zimmer (b. 1957)
06. Gladiator Rhapsody (From “Gladiator”)

Johann Sebastian Bach (1685 – 1750)
07. Cantata, BWV 147: X. Jesus bleibet meine Freude (Arr. for Piano)

Pyotr Il'yich Tchaikovsky (1840 – 1893)
08. The Seasons, Op. 37a: VI. June “Barcarolle”

Frédéric Chopin (1810 – 1849)
09. Études, Op. 25: No. 5 in E minor

Franz Schubert (1797 – 1828)
10. Ave Maria, D 839 (Transcribed by Liszt, S. 558 No. 12)

Frédéric Chopin (1810 – 1849)
11. Études, Op. 10: No. 3 in E major: Transcribed in A major

Franz Liszt (1811 – 1886)
12. Romance in E minor, S. 169 “O Pourquoi Donc”

Ludwig van Beethoven (1770 – 1827)
13. Piano Sonata No. 3 in C major, Op. 2 No. 3: II. Adagio

Frédéric Chopin (1810 – 1849)
14. Andante Spianato and Grande Polonaise, Op. 22: Andante spianato

Anne Dudley (b. 1956)
15. Poldark Prélude

Franz Liszt (1811 – 1886)
16. Consolation in D-flat major, S. 172 No. 3

Pyotr Il'yich Tchaikovsky (1840 – 1893)
17. The Seasons, Op. 37a: I. January “At the Fireside”

  Lang Lang
