> Idle Moments
> Grant Green
> 1 / 1
> Jazz | 1999 | Blue Note
> 06ce1b91f1a268ab0c4f0b119b9521dc | 
>  | 

Grant Green (1935 – 1979)
01. Idle Moments

  Rec. 1963-11-04 in Van Gelder Studio, Englewood Cliffs

02. Jean de Fleur

  Rec. 1963-11-15 in Van Gelder Studio, Englewood Cliffs

03. Jean de Fleur (Alternate Take)

  Bob Cranshaw, Bass
  Joe Henderson, Tenor Saxophone
  Duke Pearson, Piano
  Al Harewood, Drums
  Bobby Hutcherson, Vibraphone
  Rec. 1963-11-04 in Van Gelder Studio, Englewood Cliffs

John Lewis Hoeberechts (c. 1760 – c. 1820)
04. Django

  Rec. 1963-11-15 in Van Gelder Studio, Englewood Cliffs

05. Django (Alternate Take)

  Bob Cranshaw, Bass
  Joe Henderson, Tenor Saxophone
  Grant Green, Guitar
  Duke Pearson, Piano
  Al Harewood, Drums
  Bobby Hutcherson, Vibraphone

Grant Green (1935 – 1979)
06. Nomad

  Bob Cranshaw, Bass
  Joe Henderson, Tenor Saxophone
  Duke Pearson, Piano
  Al Harewood, Drums
  Bobby Hutcherson, Vibraphone
  Rec. 1963-11-04 in Van Gelder Studio, Englewood Cliffs
