> Brilliant Corners
> Thelonious Monk
> 1 / 1
> Jazz | 2010 | Riverside
> baa18f1b655283862f03a5ae505111a5 | 
> 407869237, 529539965, 553178529, 564426030, 733299481, 785433092, 800898887 | 

> Brilliant Corners
> Thelonious Monk
> 1 / 2 BOXSET
> Jazz | 2010 | Not Now Music
>  | 
> 403545967 | 

> The Best Jazz
> John Coltrane
> 2 / 3 BOXSET
> Jazz | 2012 | CNM
> 57a570e26de4f7d5eaf3a47e2286e589 | 
> 576943813 | 

> Thelonious Monk Plays Duke Ellington: The Unique Thelonious Monk / Brillant Corners
> Thelonious Monk
> 4 / 4 BOXSET
> Jazz | 2012 | Universe Remasterings
> e648125f340c6ef6f794bfc6cc12e59e | 
> 550123059 | 

Thelonious Monk (1917 – 1982)
01. Brilliant Corners

  Rec. 1956-10-15 in Reeves Sound Studios, New York

02. Ba – Lue Bolivar Ba – Lues – Are
03. Pannonica

  Ernie Henry, Alto Saxophone
  Sonny Rollins, Tenor Saxophone
  Oscar Pettiford, Double Bass
  Max Roach, Drums
  Rec. 1956-10-09 in Reeves Sound Studios, New York

Gordon Clifford & Harry Barris
04. I Surrender Dear

  Sonny Rollins, Tenor Saxophone
  Thelonious Monk, Piano
  Max Roach, Drums
  Rec. 1956-10-15 in Reeves Sound Studios, New York

Thelonious Monk (1917 – 1982) & Denzil Best (1917 – 1965)
05. Bemsha Swing

  Sonny Rollins, Tenor Saxophone
  Clark Terry, Trumpet
  Paul Chambers, Double Bass
  Max Roach, Drums
  Rec. 1956-12-07 in Reeves Sound Studios, New York
