> Cæcilie Norby
> Cæcilie Norby
> 1 / 1
> Pop | 1994 | Blue Note
> 203e0b84d0d289fd18e23f0fa2cb21e1 | 
> 695534278 | B000005GZV

Dimitri Tiomkin, Ned Washington & Caecilie Norby
01. Wild is the Wind

Caecilie Norby
02. A Brand New Life

Bob Troup, Neal Hefti & Caecilie Norby
03. Girl Talk

Caecilie Norby
04. I've Been to Town

Dubose Heyward, George Gershwin, Ira Gershwin & Caecilie Norby
05. Summertime

Jimmy Webb & Caecilie Norby
06. By the Time I Get to Phoenix

Caecilie Norby & Chick Corea
07. All You Could Ever Want

Don Raye & Caecilie Norby
08. Gentle is My Love

  Caecilie Norby

Caecilie Norby
09. A Feather in the Wind

  Caecilie Norby
  Er in the Wind

10. Night Road

Mayfield & Caecilie Norby
11. Man’s Got Soul

Caecilie Norby
12. So It Is

  Caecilie Norby
