> Cæcilie Norby
> Cæcilie Norby
> 1 / 1
> Pop | 1994 | Blue Note
> 203e0b84d0d289fd18e23f0fa2cb21e1 | 
> 695534278 | B000005GZV

Dimitri Tiomkin, Ned Washington & Cæcilie Norby
01. Wild is the Wind

Cæcilie Norby
02. A Brand New Life

Bob Troup, Neal Hefti & Cæcilie Norby
03. Girl Talk

Cæcilie Norby
04. I've Been to Town

Dubose Heyward, George Gershwin, Ira Gershwin & Cæcilie Norby
05. Summertime

Jimmy Webb & Cæcilie Norby
06. By the Time I Get to Phoenix

Cæcilie Norby & Chick Corea
07. All You Could Ever Want

Don Raye & Cæcilie Norby
08. Gentle is My Love

  Cæcilie Norby

Cæcilie Norby
09. A Feather in the Wind

  Cæcilie Norby
  Er in the Wind

10. Night Road

Mayfield & Cæcilie Norby
11. Man’s Got Soul

Cæcilie Norby
12. So It Is

  Cæcilie Norby
