> Carnegie Hall Concert, December 1947
> Duke Ellington & His Orchestra
> 1 / 2
> Jazz | 1977 | Prestige
> 8587b1193f865a5846481e64f89fe368 | 
> 193155948, 208788253 | 

> Carnegie Hall Concerts: 1943 / 1947
> Duke Ellington & His Orchestra
> 7 / 8 BOXSET
> Jazz | 2010 | Prestige
>  | 
>  | 

Billy Strayhorn (1915 – 1967)
01. The New Look (Snibor)

  Rec. Unknown

Mercer Ellington (1919 – 1996)
02. Blue Serge

"Duke" Ellington (1899 – 1974)
03. Triple Play
04. Harlem Air Shaft

"Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
05. A Johnny Hodges Medley: Wanderlust / Junior Hop / Jeep’s Blues / Squatty Roo / The Mood to Be Wooed

"Duke" Ellington (1899 – 1974)
06. Mella Brava

  Rec. Live Recording

07. Kickapoo Joy Juice

"Duke" Ellington (1899 – 1974) & Loren Brown
08. On a Turquoise Cloud

  Rec. Unknown

Juan Tizol (1900 – 1984)
09. Bakiff

"Duke" Ellington (1899 – 1974)
10. Cotton Tail

  Duke Ellington
  Rec. Live Recording
