> Complete Decca, Philips & DG Recordings
> Sviatoslav Richter
> 36 / 51
> Classical | 2015 | Decca Records
> d62b5070406ccdd9ed4381cdb9c7db89 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Sonata for Cello and Piano No. 4 in C major, Op. 102 No. 1

  01.    I. Andante – Allegro vivace
  02.   II. Adagio – Tempo d'andante – Allegro vivace

  Rec. 1962-06 in Vienna, Austria

Sonata for Cello and Piano No. 5 in D major, Op. 102 No. 2

  03.    I. Allegro con brio
  04.   II. Adagio con molto sentimento d'affetto
  05.  III. Allegro – Allegro fugato

  Mstislav Rostropovich, Cello
  Sviatoslav Richter, Piano
  Rec. 1963-03 in Vienna, Austria
