> Beethoven: Cello Sonatas
> Mstislav Rostropovich, Sviatoslav Richter
> 2 / 2
> Classical | 1963 | Philips
> 033c1cb33011c6d600215335b4119c24 | 
>  | 

> リヒテル大全集 (Decca, Philips & DG 録音)
> ロストロポーヴィチ/リヒテル
> 36 / 51
> Classical | 1963 | 
> 033c1cb33011c6d600215335b4119c24 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Cello Sonata No. 4 in C major, Op. 102 No. 1

  01.    I. Andante, Allegro Vivace
  02.   II. Adagio, Allegro Vivace

Cello Sonata No. 5 in D major, Op. 102 No. 2

  03.    I. Allegro con Brio
  04.   II. Adagio con Molto Sentimento D'Affeto
  05.  III. Allegro Fugato

  Mstislav Rostropovich
  Sviatoslav Richter
