> Beethoven: The Cello Sonatas
> Mstislav Rostropovich & Sviatoslav Richter & Maurice Gendron & Jean Françaix
> 2 / 2
> Classical | 1963 | Philips Classics
> 62112066ea57f8c22ed124b526f7e135 | 
> 135161230 | B0015S70TA, B0000041A9, B000051YD5, B01G7N9CFW

> Complete Decca, Philips & DG Recordings
> Mstislav Rostropovich, Sviatoslav Richter
> 36 / 51 BOXSET
> Classical | 2015 | Decca Records
> 83b1a7b6cd38a5c990f009da0751a42c | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Sonata for Cello and Piano No. 4 in C major, Op. 102 No. 1

  01.    I. Andante – Allegro vivace
  02.   II. Adagio – Tempo d'andante – Allegro vivace

  Rec. 1963-03

Sonata for Cello and Piano No. 5 in D major, Op. 102 No. 2

  03.    I. Allegro con brio
  04.   II. Adagio con molto sentimento d'affetto
  05.  III. Allegro – Allegro fugato

  Mstislav Rostropovich, Cello
  Sviatoslav Richter, Piano
  Rec. 1962-06
