> The Goat Rodeo Sessions
> Yo-Yo Ma, Stuart Duncan, Edgar Meyer, Chris Thile
> 1 / 1
> Classical | 2011 | Sony
> 1277852b4090ec5765f329bd4576cf2b | 
>  | 

> Yo Ma: The Classic Albums Collection
> Yo-Yo Ma
> 1 / 11
> Classical | 2015 | Masterworks
> ea3d29a0dbebb5ca8fd7a8afdce63e00 | 
>  | 

Yo-Yo Ma (b. 1955)
01. Attaboy
02. Quarter Chicken Dark
03. Helping Hand
04. Where’s My Bow?

  Yo-Yo Ma
  Stuart Duncan
  Edgar Meyer
  Chris Thile

05. Here and Heaven

  Yo-Yo Ma
  Stuart Duncan
  Edgar Meyer
  Chris Thile
  Aoife O'Donovan

06. Franz and the Eagle
07. Less is Moi
08. Hill Justice

  Yo-Yo Ma
  Stuart Duncan
  Edgar Meyer
  Chris Thile

09. No One but You

  Yo-Yo Ma
  Stuart Duncan
  Edgar Meyer
  Chris Thile
  Aoife O'Donovan

10. 13: 8
11. Goat Rodeo

  Yo-Yo Ma
  Stuart Duncan
  Edgar Meyer
  Chris Thile
