> The Goat Rodeo Sessions
> Yo-Yo Ma, Stuart Duncan, Edgar Meyer & Chris Thile
> 1 / 1
> Classical | 2011 | Sony Classical
> 4d2fe799fcd564344f4a25cb343c39d1 | 
> 462842867, 542170019, 1035014312 | B00608L95Q, B005G5NPIS, B00FT006RS, B008YCKUGA

> Yo Ma: The Classic Albums Collection
> Yo-Yo Ma
> 1 / 11 BOXSET
> Classical | 1980 | Masterworks
> 6cbcb3e28df20bd86329da82a3fff42b | 
> 1036901529 | 

Stuart Duncan, Edgar Meyer (b. 1960), Chris Thile & Yo-Yo Ma (b. 1955)
01. Attaboy
02. Quarter Chicken Dark

  Yo-Yo Ma, Cello
  Edgar Meyer, Double Bass
  Chris Thile, Mandolin
  Stuart Duncan

Stuart Duncan, Edgar Meyer (b. 1960), Chris Thile, James Taylor (b. 1948) & Yo-Yo Ma (b. 1955)
03. Helping Hand

  Yo-Yo Ma, Cello
  Edgar Meyer, Double Bass
  Chris Thile, Guitar
  Stuart Duncan

Stuart Duncan, Edgar Meyer (b. 1960), Chris Thile & Yo-Yo Ma (b. 1955)
04. Where’s My Bow?

  Yo-Yo Ma, Cello
  Edgar Meyer, Double Bass
  Stuart Duncan
  Chris Thile, Fiddle

Stuart Duncan, Edgar Meyer (b. 1960), Chris Thile, Aoife O'Donovan & Yo-Yo Ma (b. 1955)
05. Here and Heaven

  Aoife O'Donovan, Vocal
  Yo-Yo Ma, Cello
  Edgar Meyer, Double Bass & Viol
  Stuart Duncan
  Chris Thile, Mandolin & Viol & Vocal

Stuart Duncan, Edgar Meyer (b. 1960), Chris Thile & Yo-Yo Ma (b. 1955)
06. Franz and the Eagle

  Yo-Yo Ma, Cello
  Edgar Meyer, Piano
  Chris Thile, Mandolin
  Stuart Duncan

07. Less is Moi
08. Hill Justice

  Yo-Yo Ma, Cello
  Edgar Meyer, Double Bass
  Chris Thile, Mandolin
  Stuart Duncan

09. No One but You

  Aoife O'Donovan, Vocal
  Yo-Yo Ma, Cello
  Edgar Meyer, Piano
  Stuart Duncan
  Chris Thile, Mandolin & Vocal

10. 13 – 8
11. Goat Rodeo

  Yo-Yo Ma, Cello
  Edgar Meyer, Double Bass
  Chris Thile, Mandolin
  Stuart Duncan
