> Beautiful Life
> Dianne Reeves Featuring Sean Jones
> 1 / 1
> Jazz | 2013 | Concord Records
> b125ec9fd7abf9f308f4244c834bd489 | 
> 741236367 | B00I3P9E1U, B00EP2NYZ2, B01K8LCYCW, B00L0E9Q2I, B019GM7HK8

Leon Ware, Arthur Ross, Dianne Reeves (b. 1956) & Sean Jones
01. I Want You

  Dianne Reeves
  Sean Jones

Dianne Reeves (b. 1956), Nadia Washington, Terri Lyne Carrington (b. 1965) & George Rudolf of Liegnitz (1595 – 1653)
02. Feels so Good (Lifted) [Feat. George Duke & Nadia Washington]

  Dianne Reeves
  George Duke
  Nadia Washington
  Sean Jones

Stevie Nicks, Dianne Reeves (b. 1956) & Robert Glasper
03. Dreams

  Dianne Reeves
  Robert Glasper
  Sean Jones

Terri Lyne Carrington (b. 1965), Dianne Reeves (b. 1956) & Gregory Porter
04. Satiated (Been Waiting) [Feat. Gregory Porter]

  Dianne Reeves
  Gregory Porter
  Sean Jones

Bob Marley (1945 – 1981), Dianne Reeves (b. 1956) & Lalah Hathaway
05. Waiting in Vain

  Dianne Reeves
  Lalah Hathaway
  Sean Jones

Ani DiFranco & Dianne Reeves (b. 1956)
06. 32 Flavors

Dianne Reeves (b. 1956), Terreon Gully & Peter Martin (b. 1970)
07. Cold

  Dianne Reeves
  Sean Jones

Esperanza Spalding & Dianne Reeves (b. 1956)
08. Wild Rose

  Dianne Reeves
  Esperanza Spalding
  Sean Jones

Harold Arlen (1905 – 1986), Ted Koehler, Dianne Reeves (b. 1956) & Tineke Postma
09. Stormy Weather

  Dianne Reeves
  Tineke Postma
  Sean Jones

Dianne Reeves (b. 1956)
10. Tango

  Dianne Reeves
  Sean Jones
  Raul Midón

Dianne Reeves (b. 1956) & Geri Allen (b. 1957)
11. Unconditional Love (For You)

  Dianne Reeves
  Sean Jones

Dianne Reeves (b. 1956), Peter Martin (b. 1970), Peter Sprague (b. 1955) & Grégoire Maret
12. Long Road Ahead

  Dianne Reeves
  Grégoire Maret
  Sean Jones
