> Beautiful Life
> Dianne Reeves Featuring Sean Jones
> 1 / 1
> Jazz | 2014 | Concord Records
> ae2354842e4e59786d9dc6456e58b25f | 
>  | 

01. I Want You

  Dianne Reeves
  Sean Jones

02. Feels so Good (Lifted)

  Dianne Reeves
  George Duke
  Nadia Washington
  Sean Jones

03. Dreams

  Dianne Reeves
  Robert Glasper
  Sean Jones

04. Satiated (Been Waiting)

  Dianne Reeves
  Gregory Porter
  Sean Jones

05. Waiting in Vain

  Dianne Reeves
  Lalah Hathaway
  Sean Jones

06. 32 Flavors
07. Cold

  Dianne Reeves
  Sean Jones

08. Wild Rose

  Dianne Reeves
  Esperanza Spalding
  Sean Jones

09. Stormy Weather

  Dianne Reeves
  Tineke Postma
  Sean Jones

10. Tango
11. Unconditional Love (For You)

  Dianne Reeves
  Sean Jones

12. Long Road Ahead

  Dianne Reeves
  Grégoire Maret
  Sean Jones
