> Skrowaczewski: Concerto Nicolò & Concerto for Orchestra
> Gary Graffman; Stanislaw Skrowaczewski & Minnesota Orchestra
> 1 / 1
> Classical | 2012 | Reference Recordings
> 2593c6bb515aebef40a3c83782e5ec63 | 
> 995297232 | B00018D5M6

Stanislaw Skrowaczewski (b. 1923)
Concerto Nicolò

  01.    I. Lento
  02.   II. Largo
  03.  III. Presto tenebroso
  04.   IV. Finale

  Gary Graffman, Piano
  Minnesota Orchestra
  Stanislaw Skrowaczewski, Conductor

Concerto for Orchestra

  05.    I. Adagio, misterioso
  06.   II. Adagio “Anton Bruckner’s Himmelfahrt”

  Minnesota Orchestra
  Stanislaw Skrowaczewski, Conductor
  Rec. 2003-03-31 – 2003-04-01
