> Concerto Nicolo, Concerto for Orchestra
> Gary Graffman; Stanislaw Skrowaczewski & Minnesota Orchestra
> 1 / 1
> Classical | 2003 | Reference Recordings
> 2261b222ce567d19bae3d7bce49e1daa | 
>  | 

Stanislaw Skrowaczewski (b. 1923)
Concerto Nicolo for Piano Left Hand & Orchestra

  01. Lento
  02. Largo
  03. Presto Tenebroso
  04. Finale

  Gary Graffman
  Minnesota Orchestra
  Stanislaw Skrowaczewski, Conductor

Concerto for Orchestra

  05. Adagio Misterioso
  06. Adagio, Anton Bruckners Himmelfahrt

  Minnesota Orchestra
  Stanislaw Skrowaczewski, Conductor
