> Mendelssohn; Shostakovich; Violin Concertos
> Hilary Hahn
> 1 / 1
> Classical | 2002 | Sony
> 99b58ffc7bc53100ac5c20bd8257c882 | 
>  | 

> メンデルスゾーン, ショスタコーヴィチ ヴァイオリン協奏曲 (ハーン)
> ヒラリー・ハーン
> 5 / 5
> Classical | 2002 | 
> c71d6c8f5acbf58f8fe72d60bc82efae | 
>  | 

Felix Mendelssohn (1809 – 1847)
メンデルスゾーン ヴァイオリン協奏曲 ホ短調, Op. 64 (1844)

  01.    I. Allegro molto appassionato
  02.   II. Andante
  03.  III. Allegretto non troppo – Allegro molto vivace

  Hilary Hahn
  Oslo Philharmonic Orchestra
  Hugh Wolff, Conductor
  Rec. 2002-04-17

Dmitry Shostakovich (1906 – 1975)
ショスタコーヴィチ ヴァイオリン協奏曲 No. 1 イ短調, Op. 77 (1948)

  04.    I. Nocturne. Moderato
  05.   II. Scherzo. Allegro
  06. IIIa. Passacaglia. Andante
  07. IIIb. Cadenza
  08.   IV. Burlesca. Allegro con brio – Presto

  Hilary Hahn
  Oslo Philharmonic Orchestra
  Marek Janowski, Conductor
  Rec. 2002-02-22
