> Mendelssohn & Shostakovich: Violin Concertos
> Hilary Hahn; Hugh Wolff & Oslo Philharmonic Orchestra
> 1 / 1
> Classical | 2002 | Sony Classical
> 99b58ffc7bc53100ac5c20bd8257c882 | 
> 309259273, 358270675 | 

> Original Album Classics
> Hilary Hahn
> 5 / 5 BOXSET
> Classical | 2013 | Sony Classical
> e6332bad7dc798bce32df5336f2b313a | 
> 652720151, 1046362897 | 

Felix Mendelssohnx (1809 – 1847)
Violin Concerto in E minor for Violin and Orchestra, Op. 64

  01.    I. Allegro molto appassionato
  02.   II. Andante
  03.  III. Allegretto non troppo – Allegro molto vivace

  Hilary Hahn, Violin
  Vladimir Jurowski, Conductor
  Oslo Philharmonic Orchestra
  Hugh Wolff, Conductor
  Rec. 2002-04-17 – 2002-04-20 in Oslo Konserthus, Oslo

Dmitry Shostakovich (1906 – 1975)
Concerto for Violin and Orchestra No. 1 in A minor, Op. 77

  04.    I. Nocturne. Moderato
  05.   II. Scherzo. Allegro non troppo
  06.  III. Passacaglia. Andante
  07. IIIb. Cadenza
  08.   IV. Burlesque. Allegro con brio

  Hilary Hahn, Violin
  Oslo Philharmonic Orchestra
  Marek Janowski, Conductor
  Rec. 2002-02-20 – 2002-02-23 in Oslo Konserthus, Oslo
