> Rachmaninov: Piano Concertos
> Vladimir Ashkenazy; André Previn & London Symphony Orchestra
> 2 / 2
> Classical | 1970 | Decca
>  | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
01. Piano Concerto No. 3 in D minor, Op. 30: I. Allegro Ma Non Tanto
02.   II. Intermezzo: II. Adagio
03. Piano Concerto No. 3 in D minor, Op. 30: III. Finale: Alla Breve

Piano Concerto No. 4 in G minor, Op. 40

  04.    I. Allegro Vivace
  05.   II. Largo
  06.  III. Allegro Vivace

  Vladimir Ashkenazy
  London Symphony Orchestra
  André Previn, Conductor
