> Rachmaninoff: Complete Piano Concertos – Rhapsody on a Theme of Paganini
> André Previn, London Symphony Orchestra & Vladimir Ashkenazy
> 2 / 3
> Classical | 2002 | Decca Records
> 350dfc0996c97fac26172567d75e2435 | 
> 80148121, 81059367 | B000VGMBEG, B000076GYF, B013GW986A

> Rachmaninoff: The Piano Concertos
> André Previn, London Symphony Orchestra & Vladimir Ashkenazy
> 2 / 6
> Classical | 1997 | Decca Classics
> 832d94c03f7df5dd050544ae6509dd9a | 
> 80179095, 81390788 | B000VHXPFY, B0000041ML

Sergei Rachmaninoff (1873 – 1943)
Piano Concerto No. 3 in D minor, Op. 30

  01.    I. Allegro ma non tanto
  02.   II. Intermezzo (Adagio)

    Rec. 1971-03-29 – 1971-03-30 in Kingsway Hall, London

  03.  III. Finale (Alla breve)

  Rec. 1971-03 in Kingsway Hall, London

Piano Concerto No. 4 in G minor, Op. 40

  04.    I. Allegro vivace (Alla breve)
  05.   II. Largo
  06.  III. Allegro vivace

  Vladimir Ashkenazy, Piano
  London Symphony Orchestra
  André Previn, Conductor
  Rec. 1970-10-20 – 1970-10-23 in Kingsway Hall, London
