> Blues – Ette
> Curtis Fuller
> 1 / 1
> Jazz | 1991 | Savoy Jazz
> a37bc0b640d9f54d7ee1289b1d3cefae | 
> 2746137 | B002PGCFKK, B002EAPX2O, B0042UJW5I, B074V2CD3Y, B002689ATG, B01KB0M812, B00GG409V4, B00KNYXB2C, 5552311833, B00004TZ0J

Curtis Fuller (b. 1934)
01. Five Spot after Dark

  Jimmy Garrison, Bass
  Benny Golson, Tenor Saxophone
  Tommy Flanagan, Piano
  Al Harewood, Drums

Charlie Shavers (1917 – 1971)
02. Undecided

  Jimmy Garrison, Bass
  Benny Golson, Tenor Saxophone
  Curtis Fuller, Trombone
  Tommy Flanagan, Piano
  Al Harewood, Drums

Curtis Fuller (b. 1934)
03. Blues – Ette
04. Minor Vamp
05. Love, Your Spell is Everywhere
06. Twelve – Inch

  Jimmy Garrison, Bass
  Benny Golson, Tenor Saxophone
  Tommy Flanagan, Piano
  Al Harewood, Drums
  Rec. 1959-05-21 in Van Gelder Studio, Hackensack
