> Creedence Clearwater Revival
> Creedence Clearwater Revival
> 1 / 1
> Rock | 2014 | Fantasy
> 6f88fd0d4c660189ee085d0ede80392f | 
> 880783867, 888889176 | B00LLMMPKE, B000000XC8, B01G7OHLR2, B001AKTZP0, B00008J2SY

> The Complete Studio Albums
> Creedence Clearwater Revival
> 1 / 7 BOXSET
> Rock | 2014 | Analogue Productions
> 40883756889ee24a11b13b2130fd68dc | 
> 902849320, 905648256 | B000ENUKQM

Jay Hawkins
01. I Put a Spell on You

  Stu Cook, Bass
  Tom Fogerty, Guitar
  Doug Clifford, Drums
  John Fogerty, Guitar & Vocal
  Creedence Clearwater Revival

John Fogerty & Creedence Clearwater Revival
02. The Working Man

Eleanor Broadwater, Dale Hawkins & Stanley J. Lewis
03. Suzie Q

Steve Cropper, Wilson Pickett, Eddie Floyd & Creedence Clearwater Revival
04. Ninety – Nine and a Half (Won’t Do)

John Fogerty & Creedence Clearwater Revival
05. Get down Woman

John Fogerty
06. Porterville
07. Gloomy

John Fogerty, Tom Fogerty & Creedence Clearwater Revival
08. Walking on the Water

  Creedence Clearwater Revival
