> Speaking in Tongues
> pop rock, trip, blues Talking Heads - Speaking In Tongues
> 1 / 1
> Alternative | 1983 | Sire Records
> 2de4cb5d7497a5e668291760a65892db | 
>  | B010WDZ4FK

Tina Weymouth
01. Burning down the House

  Adrian Belew, Guitar
  Jose Rossy, Percussion
  Robert Palmer, Percussion
  Nona Hendryx, Background Vocals
  Steve Scales, Guest & Percussion
  Wally Badarou, Guest & Synthesizer
  Jerry Harrison, Guitar & Keyboard & Bass & Percussion & Background Vocals
  Chris Frantz, Drums & Keyboard & Percussion & Synthesizer & Background Vocals
  Brian Eno, Bass & Keyboard & Percussion & Background Vocals
  David Byrne, Bass & Guitar & Keyboard & Percussion & Guitars & Vocal

02. Making Flippy Floppy

  Alex Weir, Guest & Guitar
  Shankar, Guest & Violin
  Jerry Harrison, Guitar & Keyboard & Background Vocals
  Chris Frantz, Drums & Synthesizer & Background Vocals
  David Byrne, Bass & Guitars & Keyboard & Percussion & Vocal

03. Girlfriend is Better

  Jerry Harrison, Guitar & Keyboard & Background Vocals
  Chris Frantz, Drums & Synthesizer & Background Vocals
  Bernie Worrell, Guest & Synthesizer
  David Byrne, Bass & Guitars & Keyboard & Percussion & Vocal

04. Slippery People

  Dickie Landry, Guest & Saxophone
  Jerry Harrison, Guitar & Keyboard & Background Vocals
  Raphael DeJesus, Guest & Percussion
  Chris Frantz, Drums & Synthesizer & Background Vocals
  Dolette McDonald, Background Vocals & Guest
  Nona Hendryx, Background Vocals & Guest
  David Byrne, Bass & Guitars & Keyboard & Percussion & Vocal

05. I Get Wild: Wild Gravity

  David Van Tieghem, Guest & Percussion
  Jerry Harrison, Guitar & Keyboard & Background Vocals
  Raphael DeJesus, Guest & Percussion
  Chris Frantz, Drums & Synthesizer & Background Vocals
  David Byrne, Bass & Guitars & Keyboard & Percussion & Vocal

06. Swamp

  Alex Weir, Guest & Guitar
  Jerry Harrison, Guitar & Keyboard & Background Vocals
  Chris Frantz, Drums & Synthesizer & Background Vocals
  David Byrne, Bass & Guitars & Keyboard & Percussion & Vocal
  Wally Badarou, Guest & Synthesizer

07. Moon Rocks

  Alex Weir, Guest & Guitar
  Jerry Harrison, Guitar & Keyboard & Background Vocals
  Chris Frantz, Drums & Synthesizer & Background Vocals
  David Byrne, Bass & Guitars & Keyboard & Percussion & Vocal
  Steve Scales, Guest & Percussion

08. Pull up the Roots

  Alex Weir, Guest & Guitar
  Jerry Harrison, Guitar & Keyboard & Background Vocals
  Raphael DeJesus, Guest & Percussion
  Chris Frantz, Drums & Synthesizer & Background Vocals
  David Byrne, Bass & Guitars & Keyboard & Percussion & Vocal

Talking Heads
09. This Must Be the Place (Naive Melody)

  Adrian Belew, Guitar
  Jose Rossy, Percussion
  Robert Palmer, Percussion
  Nona Hendryx, Background Vocals
  David Van Tieghem, Guest & Percussion
  Wally Badarou, Guest & Synthesizer
  Tina Weymouth, Double Bass & Guitar & Synthesizer & Bass & Keyboard & Percussion & Background Vocals
  Jerry Harrison, Guitar & Keyboard & Bass & Percussion & Background Vocals
  Chris Frantz, Drums & Keyboard & Percussion & Synthesizer & Background Vocals
  Brian Eno, Bass & Keyboard & Percussion & Background Vocals
  David Byrne, Bass & Guitar & Keyboard & Percussion & Guitars & Vocal
