> Flesh + Blood
> Roxy Music
> 1 / 1
> Rock | 1980 | E’G Records
> 3b687977f6144dc56b0b2b641bef65a7 | 
> 724396309 | 

> 5 Album Set
> Roxy Music
> 4 / 5 BOXSET
> Rock | 2012 | EMI
> 282f4629a1f0c13213a4397c341bc60e | 
>  | 

> The Complete Studio Recordings
> Roxy Music
> 7 / 10 BOXSET
> Rock | 2012 | Virgin
> 213ea673108024ba2d136f3ddc7dd3c7 | 
>  | 

Roxy Music
01. In the Midnight Hour

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Allan Schwartzberg, Drumset
  Gary Tibbs, Bass Guitar
  Bryan Ferry, Keyboard & Vocal
  Phil Manzanera, Guitar

Bryan Ferry
02. Oh Yeah

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Neil Jason, Bass Guitar
  Allan Schwartzberg, Drumset
  Paul Carrack, Strings
  Roxy Music
  Phil Manzanera, Guitar

Roxy Music
03. Same Old Scene

  Andy Mackay, Saxophone
  Alan Spenner, Bass Guitar
  Allan Schwartzberg, Instrument & Drumset
  Bryan Ferry, Keyboard & Vocal
  Phil Manzanera, Guitar

04. Flesh and Blood

  Allan Schwartzberg, Percussion
  Alan Spenner, Bass Guitar
  Andy Newmark, Drumset
  Bryan Ferry, Synthesizer & Guitar & Vocal

05. My Only Love

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Allan Schwartzberg, Percussion
  Alan Spenner, Bass Guitar
  Andy Newmark, Drumset
  Bryan Ferry, Strings & Piano & Vocal
  Phil Manzanera, Guitar
  Simon Phillips, Percussion

06. Over You

  Andy Mackay, Saxophone
  Allan Schwartzberg, Drumset
  Bryan Ferry, Keyboard & Vocal
  Phil Manzanera, Guitar & Bass Guitar

07. Eight Miles High

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Neil Jason, Bass Guitar
  Allan Schwartzberg, Drumset
  Bryan Ferry, Keyboard & Vocal
  Phil Manzanera, Guitar

08. Rain Rain Rain

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Alan Spenner, Bass Guitar
  Allan Schwartzberg, Drumset
  Bryan Ferry, Keyboard & Vocal

09. No Strange Delight

  Andy Mackay, Oboe
  Neil Jason, Bass Guitar
  Allan Schwartzberg, Drumset
  Bryan Ferry, Keyboard & Vocal
  Phil Manzanera, Guitar

10. Running Wild

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Alan Spenner, Bass Guitar
  Allan Schwartzberg, Drumset
  Paul Carrack, Organ & Piano
  Bryan Ferry, Piano & Vocal
  Phil Manzanera, Guitar
