> Shostakovich: String Quartets
> Fitzwilliam Quartet
> 2 / 6
> Classical | 1977 | Decca
> a798a930514a240b290374b02a587ebf | 
>  | 

> Shostakovich: String Quartets (Fitzwilliam SQ)
> Fitzwilliam Quartet
> 1 / 6
> Classical | 1977 | Decca
>  | 
>  | 

Dmitry Shostakovich (1906 – 1975)
String Quartet No. 3 in F major, Op. 73

  01.    I. Allegretto
  02.   II. Moderato con Moto
  03.  III. Allegro Non Troppo
  04.   IV. Adagio
  05.    V. Moderato

String Quartet No. 4 in D major, Op. 83

  06.    I. Allegretto
  07.   II. Andantino
  08.  III. Allegretto
  09.   IV. Allegretto

  Fitzwilliam Quartet
