> Shostakovich: The String Quartets
> Fitzwilliam String Quartet
> 2 / 6
> Classical | 1997 | London Records
> 0b5381d950a141ab894870c80ec0680a | 
> 219305929, 417041422 | B0017LZW4U, B0000042HV, B00008Y4IL, B014EGE68C

Dmitry Shostakovich (1906 – 1975)
String Quartet No. 3 in F major, Op. 73

  01.    I. Allegretto
  02.   II. Moderato con moto
  03.  III. Allegro non troppo
  04.   IV. Adagio
  05.    V. Moderato – Adagio

String Quartet No. 4 in D major, Op. 83

  06.    I. Allegretto
  07.   II. Andantino
  08.  III. Allegretto
  09.   IV. Allegretto

  Christopher Rowland, Violin
  Jonathan Sparey, Violin
  Alan George, Viola
  Ioan Davies, Cello
  Fitzwilliam Quartet, Strings
  Rec. 1977-07 in All Saints’ Church, Richmond upon Thames
