> What a Wonderful Trio!
> Tsuyoshi Yamamoto Trio
> 1 / 1
> Jazz | 2009 | First Impression Music
>  | 
>  | 

Tsuyoshi Yamamoto (b. 1948)
01. Another Holiday

Hoagy Carmichael (1899 – 1981)
02. Stardust

Tsuyoshi Yamamoto (b. 1948)
03. Happy Soccer Striker

Jerome Kern (1885 – 1945)
04. Smoke Gets into Your Eyes

Joseph Kosma (1905 – 1969)
05. Autumn Leaves

COMPOSER NON-APPLICABLE
06. Sunflower (Solo Piano)

Tsuyoshi Yamamoto (b. 1948)
07. Slow Blues
08. Obsession

Traditional
09. Dark Eyes

  山本剛トリオ
