> Soldier of Love
> Sade
> 1 / 1
> Jazz | 2010 | Sony Music
> e60487bd7aec5aceca3dcd9be671cd99 | 
> 349971711 | B01AIRHO3K, B002YIHO7I, B01KBHYGX8, B00KNB06SM

Helen Adu, Andrew Hale, Stuart Matthewman & Sade Adu
01. The Moon and the Sky

Helen Adu, Andrew Hale, Stuart Matthewman, Paul Denman & Sade Adu
02. Soldier of Love

Helen Adu, Andrew Hale, Stuart Matthewman & Sade Adu
03. Morning Bird

  Sade

Helen Adu, Stuart Matthewman, Juan Janes, Andrew Nicholls & Sade Adu
04. Babyfather

  Clay Matthewman, Guest
  Ila Adu, Guest
  Sade

Helen Adu, Juan Janes, Andrew Nicholls & Sade Adu
05. Long Hard Road

  Juan Janes, Guest & Guitar
  Sade

Helen Adu, Stuart Matthewman & Sade Adu
06. Be That Easy

Helen Adu, Stuart Matthewman, Andrew Hale & Sade Adu
07. Bring Me Home

Helen Adu, Andrew Hale, Stuart Matthewman & Sade Adu
08. In Another Time

Helen Adu, Stuart Matthewman, Andrew Hale, Paul S Denman & Sade Adu
09. Skin

Helen Adu, Andrew Hale & Sade Adu
10. The Safest Place

  Sade
