> I’m in the Mood for Love
> Erroll Garner
> 1 / 1
> Jazz | 2003 | Dreyfus Jazz
>  | 
>  | 

01. The Way You Look Tonight
02. Body and Soul
03. The Petite Waltz Bounce
04. Laura
05. How High the Moon
06. Play, Piano, Play
07. Sophisticated Lady
08. Ain’t She Sweet
09. Robbin’s Nest
10. I’m in the Mood for Love
11. Undecided
12. You’re Driving Me Crazy
13. Fine and Dandy
14. When You’re Smiling
15. I Never Knew
16. Ja – Da
17. Lover
18. Fancy
19. Honeysuckle Rose
20. Summertime
21. Indiana

  Erroll Garner
