> I’m in the Mood for Love
> Erroll Garner
> 1 / 1
> Jazz | 2003 | Dreyfus Jazz
> b9284fab5860b120f6d02a22a9474f9a | 
> 1191892490 | B0000SWN7A, B01KB45RCU

Erroll Garner (1921 – 1977)
01. The Way You Look Tonight
02. Body and Soul
03. The Petite Waltz Bounce
04. Laura
05. How High the Moon
06. Play Piano Play

  Erroll Garner, Piano
  Rec. Unknown

07. Sophisticated Lady

  John Simmons, Double Bass
  Shadow Wilson, Drums

Milton Ager (1893 – 1979)
08. Ain’t She Sweet

  John Simmons, Double Bass
  Erroll Garner, Piano
  Shadow Wilson, Drums
  Rec. 1951-07-02

Sir Charles Thompson
09. Robbin’s Nest

  Erroll Garner, Piano
  Rec. Unknown

Jimmy McHugh (1894 – 1969)
10. I’m in the Mood for Love

  John Simmons, Double Bass
  Erroll Garner, Piano
  Shadow Wilson, Drums
  Rec. 1951-01-11

Erroll Garner (1921 – 1977)
11. Undecided
12. You’re Driving Me Crazy
13. Fine and Dandy
14. When You’re Smiling
15. I Never Knew
16. Ja – Da
17. Lover
18. Fancy
19. Honeysuckle Rose
20. Summertime
21. Indiana

  Erroll Garner, Piano
