> Mendelssohn: Piano Trios
> Guarneri Trio Prague
> 1 / 1
> Classical | 2000 | Praga Digitals
> 2c136f4e604e58cd2fafee3ac9bb2222 | 
>  | 

Felix Mendelssohn (1809 – 1847)
Trio No. 1 in D minor, Op. 49

  01.    I. Molto allegro ed agitato
  02.   II. Andante con moto tranquillo
  03.  III. Scherzo: Leggiero e vivace
  04.   IV. Finale: Presto

Trio No. 2 in C minor, Op. 66

  05.    I. Allegro energico e con fuoco
  06.   II. Andante espressivo
  07.  III. Scherzo: Molto allegro quasi presto
  08.   IV. Finale: Allegro appassionato

  Guarneri Trio Prague
