> Sviatoslav Richter’s Boston Debut
> Anonymous, Sviatoslav Richter; Charles Munch & Boston Symphony Orchestra
> 1 / 2
> Classical | 2013 | West Hill Radio Archives
> 514fd535fe2d23f439bdbaeed44b4c1a | 
>  | 

01. Opening Announcement

  Anonymous

Die Geschopfe Des Prometheus (The Creatures of Prometheus), Op. 43

  02. Overture
  03. Overture – Announcement

  Boston Symphony Orchestra
  Charles Munch, Conductor

Piano Concerto No. 1 in C major, Op. 15

  04.    I. Allegro con brio
  05.   II. Largo
  06.  III. Rondo: Allegro scherzando
  07. Applause and announcement

  Sviatoslav Richter
  Boston Symphony Orchestra
  Charles Munch, Conductor
