> Sviatoslav Richter’s Boston Debut
> Charles Münch, Boston Symphony Orchestra & Sviatoslav Richter
> 1 / 2
> Classical | 2013 | West Hill Radio Archives
> 530bfa16bf491b7048ac9dc83cd034f7 | 
> 717406867 | 

—
01. Announcement 1

  Anonymous

Ludwig van Beethoven (1770 – 1827)
02. Die Geschöpfe Des Prometheus, Op. 43: Overture
03. Announcement 2: Overture – Announcement

  Boston Symphony Orchestra
  Charles Munch, Conductor

Piano Concerto No. 1 in C major, Op. 15

  04.    I. Allegro con brio
  05.   II. Largo
  06.  III. Rondo. Allegro scherzando

07. Announcement 3: Applause and announcement

  Sviatoslav Richter
  Boston Symphony Orchestra
  Charles Munch, Conductor
