> 21
> Adele
> 1 / 1
> Pop | 2011 | XL Recordings
> 80725930831e1afa5bf64042115b1897 | 
>  | B013H1JT5A, B013H1CXQW

Adele
01. Rolling in the Deep

  Ray Carless, Tenor Saxophone
  Noel Langley, Trumpet
  Neil Cowley, Piano
  Leo Taylor, Drums
  Paul Epworth, Acoustic Guitar & Bass & Electric Guitar & Percussion & Background Vocals

02. Rumour Has It
03. Turning Tables

  Adele, Lead Vocals

04. Don’t You Remember

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  Oren Waters, Chorus Master

05. Set Fire to the Rain

  Adele, Lead Vocals

06. He Won’t Go

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  Oren Waters, Chorus Master

07. Take It All

  Adele, Lead Vocals

08. I’ll Be Waiting

  Ray Carless, Tenor Saxophone
  Noel Langley, Trumpet
  Harry Brown, Trombone
  Neil Cowley, Piano
  Leo Taylor, Drums
  Paul Epworth, Acoustic Guitar & Bass & Electric Guitar & Percussion & Background Vocals
  Ben Thomas, Acoustic Guitar & Electric Guitar

09. One and Only

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  Oren Waters, Chorus Master

Roger O’Donnell
10. Lovesong

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  Adele, Lead Vocals
  Oren Waters, Chorus Master

Dan Wilson
11. Someone like You

Adele
12. If It Hadn’t Been for Love

Tim Hanseroth
13. Hiding My Heart

  Adele, Lead Vocals
