> The Amazing Bud Powell
> Bud Powell
> 1 / 1
> Jazz | 2013 | Blue Note
> eeb32cab21288998bdbdb9ec0b9e9759 | 
> 690805908, 824668200 | 

Bud Powell (1924 – 1966)
01. Un Poco Loco

Harold Arlen (1905 – 1986) & Yip Harburg (1896 – 1981)
02. Over the Rainbow

Charlie Parker (1920 – 1955) & Bennie Harris
03. Ornithology

Bud Powell (1924 – 1966)
04. Wail

Dizzy Gillespie (1917 – 1993) & Frank Paparelli
05. A Night in Tunisia

Johnny Burke & James van Heusen
06. It Could Happen to You

Dizzy Gillespie (1917 – 1993) & J. Fred Coots
07. You Go to My Head

Bud Powell (1924 – 1966) & Gil Fuller (1920 – 1994)
08. Bouncin’ with Bud

  Bud Powell
