> Unreleased, Rare & Essential
> Yves Montand
> 1 / 1
> Pop | 2006 | drg RECORDS
> 56c6b4fbb8038f35872ff83cebf58279 | 
>  | 

01. A Bicyclette
02. La Chansonnette
03. Trois Petites Notes de Musique
04. Les Grands Boulevards
05. La Marie – Vison
06. Planter Café
07. Barbara
08. En Sortant de Lecole
09. Syracuse
10. Bella Ciao
11. Let’s Make Love
12. Les Cireurs de Souliers de Broadway
13. Sanguine (Joli Fruit)
14. La Chanson de Bilbao
15. Est – Ce Ainsi Que Les Hommes Vivent
16. Coucher Avec Elle
17. Mon Manege a Moi
18. Idylle Philomenale
19. L’etrangere
20. L’addition
21. Dans Les Plaines Du Far West
22. Amor Dammi Quel Fazzolettino
23. L’amoureuse
24. Les Tuileries

  Yves Montand
