> Rachmaninov: Symphony No. 3, Symphonic Dances
> Mariss Jansons & St. Petersburg Philharmonic Orchestra
> 1 / 1
> Classical | 2005 | EMI
> 70f5e8068dfd2889d2ea809361ced8de | 
>  | 

> Rachmaninov: Symphonys, Piano Concertos
> Mariss Jansons & St. Petersburg Philharmonic Orchestra
> 3 / 6
> Classical | 1993 | EMI Classics
> b6764d3e85685261c967ab4c97cf3e60 | 
>  | 

> Rachmaninov — Orchestral Works
> Zaslužennyj Kollektiv Rossii Akademičeskij Simfoničeskij Orkestr Sankt-Peterburgskoj Filarmonii | Mariss Jansons
> 3 / 7
> Classical | 2002 | 
> b6764d3e85685261c967ab4c97cf3e60 | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
ラフマニノフ 交響曲 No. 3 イ短調, Op. 44 (1936)

  01.    I. Lento – Allegro moderato
  02.   II. Adagio ma non troppo
  03.  III. Allegro – Allegro vivace

ラフマニノフ 交響的舞曲, Op. 45 (1940)

  04.    I. Non allegro
  05.   II. Andante con moto (Tempo di valse)
  06.  III. Lento assai – Allegro vivace

  St. Petersburg Philharmonic Orchestra
  Mariss Jansons, Conductor
  Rec. 1992-09-21 – 1992-09-30
