> Rachmaninoff: Symphony No. 3, Op. 44 & Symphonic Dances, Op. 45
> Mariss Jansons & St Petersburg Philharmonic Orchestra
> 1 / 1
> Classical | 1993 | EMI Classics
> f67eb44dc6485fd9bbb7cd8af3075c94 | 
> 691886000, 696673124 | B012ZHC1OI, B0001HAHKU

> Rachmaninoff: Symphonys 1 – 3
> Mariss Jansons & St. Petersburg Philharmonic Orchestra
> 3 / 3 BOXSET
> Classical | 2007 | EMI Classics
> 8e0ea5e4131fbff5527edd8161d6e1c1 | 
> 690621989 | B000WAU2LU, B000UZ4EY8, B01K8O5ZG6

Sergei Rachmaninoff (1873 – 1943)
Symphony No. 3 in A minor, Op. 44

  01.    I. Lento – Allegro moderato – Allegro

    St. Petersburg Philharmonic Orchestra
    Mariss Jansons, Conductor

  02.   II. Adagio ma non troppo – Allegro vivace – Tempo Come Prima
  03.  III. Allegro – Allegro vivace

  Vladimir Ovcharek, Violin
  St. Petersburg Philharmonic Orchestra
  Mariss Jansons, Conductor

Symphonic Dances, Op. 45

  04.    I. non allegro

    St. Petersburg Philharmonic Orchestra
    Mariss Jansons, Conductor

  05.   II. Andante con moto (Tempo di valse)

    Vladimir Ovcharek, Violin
    St. Petersburg Philharmonic Orchestra
    Mariss Jansons, Conductor

  06.  III. Lento assai – Allegro vivace

  St. Petersburg Philharmonic Orchestra
  Mariss Jansons, Conductor
  Rec. 1992-09-21 – 1992-09-30
