> Alannah Myles
> Alannah Myles
> 1 / 1
> Pop | 1989 | Atlantic
> 70afd65fa2d8cf579b94140a338b6b12 | 
> 217502930 | B001OG5I24, B000002IO1, B073Z8GN7W

Christopher William Ward & Alannah Myles
01. Still Got This Thing

Christopher William Ward, David Tyson & Alannah Myles
02. Love Is

  Steve Webster, Bass Guitar
  Alannah Myles

03. Black Velvet

  Alannah Myles

Christopher William Ward & Alannah Myles
04. Rock This Joint

  Steve Webster, Bass Guitar
  Alannah Myles

Alannah Myles, Christopher William Ward, David Tyson & Kit Johnson
05. Lover of Mine

  Alannah Myles

Christopher William Ward, Steve Webster & Alannah Myles
06. Kick Start My Heart

  Steve Webster, Bass Guitar
  Alannah Myles

Christopher William Ward, David Tyson & Alannah Myles
07. If You Want To

  Alannah Myles

08. Just One Kiss
09. Who Loves You

  Steve Webster, Bass Guitar
  Alannah Myles

Nancy Simmonds & Alannah Myles
10. Hurry Make Love

  Alannah Myles
