> Lontano
> Tomasz Stanko Quartet
> 1 / 1
> Jazz | 2006 | Universal Music
> 5365550afa44409d3fd81a306a3dbd65 | 
> 179877650, 182404602 | 

Tomasz Stańko (b. 1942), Marcin Wasilewski (b. 1975), Michal Miskiewicz & Slawomir Kurkiewicz
01. Lontano, Part 1

Tomasz Stańko (b. 1942)
02. Cyrhla
03. Song for Ania

Krzysztof Komeda (1931 – 1969)
04. Kattorna

Tomasz Stańko (b. 1942), Marcin Wasilewski (b. 1975), Michal Miskiewicz & Slawomir Kurkiewicz
05. Lontano, Part 2

Tomasz Stańko (b. 1942)
06. Sweet Thing
07. Trista

Tomasz Stańko (b. 1942), Marcin Wasilewski (b. 1975), Michal Miskiewicz & Slawomir Kurkiewicz
08. Lontano, Part 3

Tomasz Stańko (b. 1942)
09. Tale

  Tomasz Stańko, Trumpet
  Sławomir Kurkiewicz, Double Bass
  Marcin Wasilewski, Piano
  Michał Miśkiewicz, Drums
  Rec. 2005-11 in Studios La Buissonne, Pernes-les-Fontaines
