> Peiwoh
> Arianna Savall
> 1 / 1
> Classical | 2009 | Alia Vox
> 1543067fbd4aee87d38138069b20349c | 
> 332394148 | 

Arianna Savall
01. Preghiera
02. El Llenguatge Dels Ocells

Einojuhani Rautavaara (b. 1928)
03. Liebes – Lied

Traditional
04. She Moved through the Fair

Arianna Savall
05. Suite Celta

Marta Gómez
06. Canción de la Muerte Pequeña

Arianna Savall
07. Aurora
08. Si Tornes
09. Harpa E Delirio D’Água
10. Anima Nostra
11. Peiwoh
12. Adoucit la Mélodie
13. Naonunai
14. La Musica Callada
15. Corazón: Muere o Canta
16. Anima Nostra a 2

  Arianna Savall
