> Living in the Material World
> George Harrison
> 1 / 1
> Pop | 2014 | Apple Records
> d7dadd6009c190424c8f9d9c94d53986 | 
> 908962054, 909187937, 909187937 | 

> The Apple Years 1968 – 1975
> George Harrison
> 6 / 6 BOXSET
> Pop | 2014 | Calderstone
> 22fc714e756d7db98000f5b58eb742d8 | 
> 913049423, 921102951 | 

> The Apple Years 1968–75
> George Harrison
> 5 / 7 BOXSET
> Pop | 2014 | Apple Records
> 48c371da87d6a7902c2d1862f5590b44 | 
>  | B00MG4CUH4

George Harrison
01. Give Me Love (Give Me Peace on Earth)
02. Sue Me, Sue You Blues
03. The Light That Has Lighted the World
04. Don’t Let Me Wait Too Long
05. Who Can See It
06. Living in the Material World
07. The Lord Loves the One (That Loves the Lord)
08. Be Here Now

  Klaus Voormann, Electric Bass Guitar

09. Try Some, Buy Some

  Jim Gordon, Drums
  Klaus Voormann, Electric Bass Guitar

10. The Day the World Gets 'Round

  Klaus Voormann, Electric Bass Guitar

11. That is All
12. Deep Blue (Bonus Track)
13. Miss O'Dell (Bonus Track)
14. Bangla Desh (Bonus Track)

  George Harrison
  Rec. Apple Studios, London
