> The Private Collection, Vol. 8: Studio Sessions 1957, 1965, 1966, 1967 (San Francisco, Chicago, New York)
> Duke Ellington
> 1 / 1
> Jazz | 1989 | Rhino Atlantic
> 8feecdbffeb455adb6c5e4bbcdd66aa1 | 
> 279165286, 1203471615 | 

"Duke" Ellington (1899 – 1974)
01. Countdown
02. When I’m Feeling Kinda Blue
03. El Viti
04. Draggin’ Blues
05. Cottontail (1962 Recording)
06. Now Ain’t It?
07. The Last Go – Round

Robin Davis, Ariel Ramirez (b. 1921), George Sherman Dickinson (1888 – 1964), Mercer Ellington (1919 – 1996) & "Duke" Ellington (1899 – 1974)
08. Moon Mist

"Duke" Ellington (1899 – 1974)
09. Skillipoop
10. Banquet Scene (Timon of Athens)

"Duke" Ellington (1899 – 1974) & M Barer
11. Love Scene

"Duke" Ellington (1899 – 1974)
12. Rod la Rocque
13. Rhythm Section Blues
14. Lele
15. Ocht O'clock Rock
16. Lady
17. Rondolet

  Duke Ellington
