> The Private Collection: Volume Eight, Studio Sessions, 1957, 1965, 1966, 1967, San Francisco, Chicago, New York
> Duke Ellington
> 1 / 1
> Jazz | 1989 | Rhino/Atlantic
> f574d89455a7e9a2bc7b465a6efaa38a | 
>  | 

01. Countdown
02. When I’m Feeling Kinda Blue
03. El Viti
04. Draggin’ Blues
05. Cottontail
06. Now Ain’t It?
07. The Last Go – Round
08. Moon Mist
09. Skillipoop
10. Banquet Scene (Timon of Athens)
11. Love Scene
12. Rod la Rocque
13. Rhythm Section Blues
14. Lele
15. Ocht O'clock Rock
16. Lady
17. Rondolet

  Duke Ellington
