> Cornbread
> Lee Morgan Quintet
> 1 / 1
> Jazz | 2013 | Blue Note
> b0bf22cadf7f6bc1f1b4db9a66d72b74 | 
> 646954142, 811614428 | 

Lee Morgan (1938 – 1972)
01. Cornbread
02. Our Man Higgins
03. Ceora

  Jackie McLean, Alto Saxophone
  Hank Mobley, Tenor Saxophone
  Larry Ridley, Double Bass
  Herbie Hancock, Piano
  Billy Higgins, Drums

Ted Koehler & Harold Arlen (1905 – 1986)
04. Ill Wind

  Jackie McLean, Alto Saxophone
  Hank Mobley, Tenor Saxophone
  Lee Morgan, Trumpet
  Larry Ridley, Double Bass
  Herbie Hancock, Piano
  Billy Higgins, Drums

Lee Morgan (1938 – 1972)
05. Most like Lee

  Jackie McLean, Alto Saxophone
  Hank Mobley, Tenor Saxophone
  Larry Ridley, Double Bass
  Herbie Hancock, Piano
  Billy Higgins, Drums
  Rec. 1965-09-18
