> Horowitz – The Last Romantic
> Vladimir Horowitz
> 1 / 1
> Classical | 1985 | Deutsche Grammophon
> 80ddd0bee51219d27313b395421b0c8b | 91783a31e767f6433057a2b615f09ea4
> 4339527 | B000001G76

Johann Sebastian Bach (1685 – 1750) – Ferruccio Busoni (1866 – 1924)
01. “Nun komm, der Heiden Heiland”

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Sonata No. 10 in C major, K. 330

  02.    I. Allegro moderato
  03.   II. Andante cantabile
  04.  III. Allegretto

Frédéric Chopin (1810 – 1849)
4 Mazurkas, Op. 17

  05. Mazurka in A minor, Op. 17 No. 4

06. Scherzo No.1 in B minor, Op. 20

Franz Schubert (1797 – 1828)
4 Impromptus, D. 899 (Op. 90)

  07. Impromptu in A-flat major, D. 899 (Op. 90) No. 4

  Rec. 1985-04-19 – 1985-04-28 in New York

Franz Liszt (1811 – 1886)
6 Consolations S. 172

  08. Consolation in D-flat major, S. 172 No. 3

  Rec. 1985-04-21 in New York

Robert Schumann (1810 – 1856)
09. Novelette in F major, Op. 21 No. 1

  Rec. 1985-04-28 – 1985-04-30 in New York

Sergei Rachmaninoff (1873 – 1943)
13 Preludes, Op. 32

  10. Prelude in G minor, Op. 32 No. 12

  Rec. 1985-04-25 – 1985-04-28 in New York

Alexander Scriabin (1872 – 1915)
11. Étude in C-sharp minor, Op. 2 No. 1

  Rec. 1985-04-23 – 1985-04-30 in New York

Frédéric Chopin (1810 – 1849)
12. Polonaise No. 6 in A-flat major, Op. 53 “Heroic”

  Rec. 1985-04-19 – 1985-04-30 in New York

Moritz Moszkowski (1854 – 1925)
13. Étude in F major, Op. 72 No. 6

  Vladimir Horowitz, Piano
  Rec. 1985-04-30 in New York
