> Rattle Edition – Stravinsky
> Sir Simon Rattle, et al.
> 1 / 4
> Orchestral | 2009 | Warner Classics
> 104e2987fbb1715f4678838376af8ff1 | 
>  | B0026DHX40

Igor Stravinsky (1882 – 1971)
Ballet “The Firebird” (1910 Version)

  01. Introduction

  Scene 1
  02.    I. Dance of the Firebird
  03.   II. The princesses’ game with the golden apples
  04.  III. Sudden appearance of Ivan Tsarevich
  05.   IV. Dance of Kaschei's retinue under Firebird’s spell
  06.    V. Lullaby (Firebird)

  Scene 2
  07. Disappearance of the palace and dissolution of Kaschei’s enchantments

08. Scherzo à la russe (Original Jazz Version)

Four Studies (1952 Version)

  09.    I. Danse
  10.   II. Excentrique
  11.  III. Cantique
  12.   IV. Madrid

13. Scherzo à la russe (Orchestral Version)

  City of Birmingham Symphony Orchestra
  Sir Simon Rattle, Conductor
  Rec. 1987-10-16 – 1987-10-17
