> The Tattooed Heart
> Aaron Neville
> 1 / 1
> Pop | 1995 | A&M Records
> 667652bccf77eda4968b5dfa97ea35e7 | 
> 1028083844, 1029052106 | B013K6SVHE, B000002G3E, B00PUTNDSM, B000006V33

Diane Warren & Aaron Neville
01. Can’t Stop My Heart from Loving You (The Rain Song)

Andrew Gold, Greg Prestopino, Brock Patrick Walsh & Aaron Neville
02. Show Me Emotion

Sharon Robinson & Aaron Neville
03. Everyday of My Life

Dennis Linde & Aaron Neville
04. Down into Muddy Water

Jonathan Lind & Aaron Neville
05. Some Days Are Made for Rain

Michael Chapman, Holly Knight & Aaron Neville
06. Try (A Little Harder)

Greg Prestopino, Matthew Wilder & Aaron Neville
07. Beautiful Night

Francine Vicki Golde, Bruce Roberts & Aaron Neville
08. My Precious Star

Brock Patrick Walsh & Aaron Neville
09. Why Should I Fall in Love

Bill Withers
10. Use Me

Kris Kristofferson
11. For the Good Times

Aaron Neville & Pamela Hayes
12. In Your Eyes

Artie Glenn
13. Crying in the Chapel

  Aaron Neville
