> The Division Bell
> Pink Floyd
> 1 / 1
> Rock | 1994 | Columbia
> 32dc778e618654528109396688b16ef6 | 
> 704316542, 1065976549 | B005NNV4TU, B019HNVYJQ, B019VQSBQI, B014I3BCHO, B00FT0KZRE

> Oh by the Way
> Pink Floyd
> 16 / 16 BOXSET
> Rock | 2007 | EMI
>  | 
>  | B006DI1HMS

> Discovery
> Pink Floyd
> 16 / 16 BOXSET
> Rock | 2011 | EMI
> b605f7192bc3a54ef8c2a32a31e246ad | 
>  | 

David Gilmour & Richard Wright
01. Cluster One

  Nick Mason, Drums & Percussion
  Richard Wright, Piano & Synthesizer
  Pink Floyd

David Gilmour, Richard Wright & Polly Samson
02. What Do You Want from Me

  Jon Carin, Keyboard
  Carol Kenyon, Background Vocals
  Durga McBroom, Background Vocals
  Rebecca Leigh-White, Background Vocals
  Sam Brown, Background Vocals
  Jackie Sheridan, Background Vocals
  Richard Wright, Synthesizer & Rhodes Piano & Hammond Organ & Background Vocals
  Guy Pratt, Bass Guitar
  Pink Floyd

David Gilmour, Nick Laird-Clowes & Polly Samson
03. Poles Apart

  Richard Wright, Keyboard
  Nick Mason, Drums & Percussion
  Pink Floyd

David Gilmour & Richard Wright
04. Marooned

  Guy Pratt, Bass
  Jon Carin, Keyboard
  Nick Mason, Drums & Percussion
  Richard Wright, Synthesizer & Piano
  Pink Floyd

David Gilmour & Polly Samson
05. A Great Day for Freedom

  Richard Wright, Piano
  Guy Pratt, Bass Guitar
  Nick Mason, Drums & Percussion & Tambourine
  Pink Floyd

Anthony Moore & Richard Wright
06. Wearing the inside Out

  Daryl Pratt, Tenor Saxophone
  Carol Kenyon, Background Vocals
  Durga McBroom, Background Vocals
  Rebecca Leigh-White, Background Vocals
  Sam Brown, Background Vocals
  Jackie Sheridan, Background Vocals
  David Gilmour, Guitar & Bass & Lead Vocals
  Richard Wright, Keyboard & Lead Vocals
  Nick Mason, Drums & Percussion
  Pink Floyd

David Gilmour, Bob Ezrin, Nick Laird-Clowes & Polly Samson
07. Take It Back

  Tim Renwick, Guitar
  Richard Wright, Keyboard
  Carol Kenyon, Background Vocals
  Durga McBroom, Background Vocals
  Rebecca Leigh-White, Background Vocals
  Sam Brown, Background Vocals
  Jackie Sheridan, Background Vocals
  Guy Pratt, Bass Guitar
  Nick Mason, Drums & Percussion
  Pink Floyd

David Gilmour
08. Coming Back to Life

  Jon Carin, Keyboard
  Richard Wright, Synthesizer & Hammond Organ
  Guy Pratt, Bass Guitar
  Nick Mason, Percussion & Drums
  Pink Floyd

David Gilmour, Richard Wright & Polly Samson
09. Keep Talking

  Guy Pratt, Bass
  Jon Carin, Keyboard
  Gary Wallis, Percussion
  Bob Ezrin, Percussion
  Carol Kenyon, Background Vocals
  Durga McBroom, Background Vocals
  Rebecca Leigh-White, Background Vocals
  Sam Brown, Background Vocals
  Jackie Sheridan, Background Vocals
  Richard Wright, Hammond Organ & Synthesizer
  Tim Renwick, Guitars
  Nick Mason, Percussion & Drums
  Stephen Hawking, Spoken
  Pink Floyd

David Gilmour & Polly Samson
10. Lost for Words

  Richard Wright, Keyboard
  Jon Carin, Keyboard
  Nick Mason, Percussion & Drums
  Pink Floyd

11. High Hopes

  Jon Carin, Piano
  Richard Wright, Synthesizer
  Nick Mason, Drums & Percussion & Bells
  Charlie Gilmour, Other Vocals
  Steve O'Rourke, Other Vocals
  Pink Floyd
  Rec. 1993 in Brittania Row Studios, London
