> Tchaikovsky: Symphony No. 6
> Evgeny Mravinsky & Leningrad Philharmonic Orchestra
> 1 / 1
> Classical | 1960 | Deutsche Grammophon
> ce7507590dfb39006389cf433eac8ade | 
>  | 

> チャイコフスキー 交響曲Nos. 4 – 6 (ムラヴィンスキー DG, 3CD)
> ムラヴィンスキー/レニングラードPo
> 3 / 3
> Classical | 1960 | 
>  | 
>  | 

> チャイコフスキー 交響曲No. 6 (ムラヴィンスキー DG)
> ムラヴィンスキー/レニングラードPo
> 35 / 56
> Classical | 1960 | Deutsche Grammophon (DG)
> 0c18239a9957dd6a983a3750f4380d46 | 
>  | 

Pyotr Il'yich Tchaikovsky (1840 – 1893)
Symphony No. 6 in B minor, Op. 74 “Pathétique”

  01.    I. Adagio – Allegro non troppo
  02.   II. Allegro con grazia
  03.  III. Allegro molto vivace
  04.   IV. Finale (Adagio lamentoso – Andante)

  Leningrad Philharmonic Orchestra
  Evgeny Mravinsky, Conductor
  Rec. 1960-11-07 – 1960-11-09
