> Tchaikovsky: Symphony No. 6 “Pathétique”
> Evgeny Mravinsky & Leningrad Philharmonic Orchestra
> 1 / 1
> Classical | 2010 | Deutsche Grammophon
> 5b847f1f7abd0c00351c4f0f896a796d | 
> 398005739, 775423141 | B0033NJA66

Pyotr Il'yich Tchaikovsky (1840 – 1893)
Symphony No. 6 in B minor, Op. 74 “Pathétique”

  01.    I. Adagio – Allegro non troppo
  02.   II. Allegro con grazia
  03.  III. Allegro molto vivace
  04.   IV. Finale (Adagio lamentoso – Andante)

  Leningrad Philharmonic Orchestra
  Evgeny Mravinsky, Conductor
  Rec. 1960-11-07 – 1960-11-09
