> Bach: Brandenburg Concertos
> Christopher Hogwood & Academy of Ancient Music
> 1 / 2
> Classical | 1985 | L’Oiseau‐Lyre
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Brandenburg Concerto No. 1 in F major, BWV 1046a

  01.    I. [Allegro]
  02.   II. Adagio, sempre piano
  03.  III. Menuet

  Stephen Preston, Flute
  Michel Piguet, Oboe
  Clare Shanks, Oboe
  Ku Ebbinge, Oboe
  Felix Warnock, Bassoon
  Michael Thompson, Horn
  Martin Windford, Horn
  Mark Caudle, Violin
  Christopher Hirons, Violin
  Catherine Mackintosh, Violin
  Rupert Bawden, Viola
  Barry Guy, Violone
  Academy of Ancient Music
  Christopher Hogwood, Conductor & Harpsichord

Brandenburg Concerto No. 2 in F major, BWV 1047

  04.    I. [Allegro]
  05.   II. Andante
  06.  III. Allegro assai

  Ku Ebbinge, Oboe
  Friedemann Immer, Trumpet
  Roy Goodman, Violin
  Christopher Hirons, Violin
  Catherine Mackintosh, Violin
  Katherine Hart, Viola
  Mark Caudle, Cello
  Christopher Hogwood, Harpsichord
  Michel Piguet, Recorder
  William Hunt, Violone
  Academy of Ancient Music

Brandenburg Concerto No. 3 in G major, BWV 1048

  07.    I. [Allegro]

    Alison Bury, Violin
    Micaela Comberti, Violin
    Catherine Mackintosh, Violin
    Katherine Hart, Viola
    Jan Schlapp, Viola
    Trevor Jones, Viola
    Richard Webb, Cello
    Mark Caudle, Cello
    Timothy Mason, Cello
    Michel Piguet, Recorder
    Barry Guy, Violone
    Academy of Ancient Music
    Christopher Hogwood, Conductor & Harpsichord

  08.   II. Adagio
  09.  III. Allegro

  Alison Bury, Violin
  Micaela Comberti, Violin
  Catherine Mackintosh, Violin
  Katherine Hart, Viola
  Jan Schlapp, Viola
  Trevor Jones, Viola
  Richard Webb, Cello
  Mark Caudle, Cello
  Timothy Mason, Cello
  Christopher Hogwood, Harpsichord
  Michel Piguet, Recorder
  Barry Guy, Violone
  Academy of Ancient Music
  Rec. 1984-03 – 1984-05 in Walthamstow Assembly Hall, London
