> Bach: Brandenburg Concertos
> Christopher Hogwood & Academy of Ancient Music
> 1 / 2
> Classical | 1984 | Decca
> adf9fb2e29130abb063eaf7495dafb32 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Brandenburg Concerto No. 1 in F major, BWV 1046

  01.    I. [Allegro]
  02.   II. Adagio
  03.  III. Allegro; 4. Menuet

Brandenburg Concerto No. 2 in F major, BWV 1047

  04.    I. [Allegro]
  05.   II. Andante
  06.  III. Allegro Assai

Brandenburg Concerto No. 3 in G major, BWV 1048

  07.    I. [Allegro]
  08.   II. Adagio
  09.  III. Allegro

  Academy of Ancient Music
  Christopher Hogwood, Conductor
