> Richter the Master: Bach
> Sviatoslav Richter
> 2 / 2
> Classical | 2007 | Decca
> 97fe8aeae870ef88a73525ffa2e53c93 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
French Suite No. 2 in C minor, BWV 813

  01. Allemande
  02. Courante
  03. Sarabande
  04. Air
  05. Menuets 1 & 2
  06. Gigue

French Suite No. 4 in E-flat major, BWV 815a

  07. Praeludium
  08. Allemande
  09. Courante
  10. Sarabande
  11. Gavottes 1 & 2
  12. Menuet
  13. Air
  14. Gigue

French Suite No. 6 in E major, BWV 817

  15. Allemande
  16. Courante
  17. Sarabande
  18. Gavotte
  19. Polonaise
  20. Menuet
  21. Bourrée
  22. Gigue

23. Toccata in D minor, BWV 913
24. Toccata in G major, BWV 916
25. Fantasia in C minor, BWV 906

  Sviatoslav Richter
