> Bach: Richter the Master, Vol. 8
> Sviatoslav Richter
> 2 / 2
> Classical | 1993 | Decca Classics
> 97fe8aeae870ef88a73525ffa2e53c93 | 
> 263344559 | 

Johann Sebastian Bach (1685 – 1750)
French Suite No. 2 in C minor, BWV 813

  01.    I. Allemande
  02.   II. Courante
  03.  III. Sarabande
  04.   IV. Air
  05.    V. Menuet I – II
  06.   VI. Gigue

French Suite No. 6 in E-flat major, BWV 815a

  07.    I. Praeludium
  08.   II. Allemande
  09.  III. Courante
  10.   IV. Sarabande
  11.    V. Gavotte I – II
  12.   VI. Menuet (BWV 815)
  13.  VII. Air
  14. VIII. Gigue (BWV 815)

French Suite No. 6 in E major, BWV 817

  15.    I. Allemande
  16.   II. Courante
  17.  III. Sarabande
  18.   IV. Gavotte
  19.    V. Polonaise
  20.   VI. Menuet
  21.  VII. Bourrée
  22. VIII. Gigue

  Rec. 1991-03-10 in Rolandseck Station, Remagen, Live Recording

23. Toccata in D minor, BWV 913
24. Toccata in G major, BWV 916
25. Fantasia (And Unfinished Fugue) in C minor, BWV 906

  Sviatoslav Richter, Piano
  Rec. 1991-11-08 in Reitstadel, Neumarkt in der Oberpfalz, Live Recording
