> C'è Chi Dice No
> Vasco Rossi
> 1 / 1
> Rock | 2010 | Carosello Records
> 692ed425e97b27a072309fcbd1f3a245 | 
> 1327700908 | B011EX6OAQ, B078J4H6DT, B078H7VH67, B00000IHS4, B017F5SXJ2, B004FV7PK8

Vasco Rossi, Guido Elmi & Massimo Riva
01. Vivere una Favola

Vasco Rossi & Maurizio Solieri
02. C'è Chi Dice No
03. Ridere di Te

Vasco Rossi
04. Blasco Rossi

Vasco Rossi, Guido Elmi, Massimo Trevisi & Tullio Ferro
05. Brava Giulia

Vasco Rossi & Tullio Ferro
06. Ciao

Vasco Rossi & Massimo Riva
07. Non Mi Va

Vasco Rossi
08. Lunedì

  Vasco Rossi
