> Border – Free
> Chucho Valdés & The Afro-Cuban Messengers
> 1 / 1
> Jazz | 2013 | Jazz Village
> fb11921f2d921ac950736baaf09ae421 | 
> 634811759, 647778883 | 

Chucho Valdés (b. 1941) & The Afro-Cuban Messengers
01. Congadanza
02. Caridad Amaro

  Chucho Valdés
  The Afro-Cuban Messengers

Margarita Lecuona (1910 – 1981), Chucho Valdés (b. 1941) & The Afro-Cuban Messengers
03. Tabú

Chucho Valdés (b. 1941) & The Afro-Cuban Messengers
04. Bebo

  Chucho Valdés
  The Afro-Cuban Messengers
  Branford Marsalis

05. Afro – Comanche
06. Pilar
07. Santa Cruz

  Chucho Valdés
  The Afro-Cuban Messengers

08. Abdel

  Chucho Valdés
  The Afro-Cuban Messengers
  Branford Marsalis
