> 70th Birthday Concert
> Duke Ellington; Johnny Hodges; Paul Gonsalves; Harry Carney; Lawrence Brown; Cootie Williams; Cat Anderson; Wild Bill Davis
> 2 / 2
> Jazz | 1970 | EMI
> f538579031f8dadeaccdb96722fc6c6c | 
>  | 

01. Satin Doll
02. Azure (Instrumental)
03. In Triplicate
04. Perdido
05. Fifi

Medley
06. Prelude to a Kiss

COMPOSER NON-APPLICABLE
07. Black Swan
08. Final Ellington Speech

  Duke Ellington
  Johnny Hodges
  Paul Gonsalves
  Harry Carney
  Lawrence Brown
  Cootie Williams
  Cat Anderson
  Wild Bill Davis
