> 70th Birthday Concert
> Duke Ellington & His Orchestra
> 2 / 2
> Jazz | 1970 | Blue Note
> 6dfd492f02b830641935be188a4d1305 | 
> 716591871 | 

Billy Strayhorn (1915 – 1967)
01. Satin Doll

COMPOSER NON-APPLICABLE
02. Azure (Instrumental)
03. In Triplicate
04. Perdido
05. Fifi

Medley
06. Prelude to a Kiss: I’m Just a Lucky So

COMPOSER NON-APPLICABLE
07. Black Swan
08. Final Ellington Speech (Satin Doll)

  Duke Ellington
  Johnny Hodges
  Paul Gonsalves
  Harry Carney
  Lawrence Brown
  Cootie Williams
  Cat Anderson
  Wild Bill Davis
