> All Their Greatest Hits 1991-2001
> Barenaked Ladies
> 1 / 1
> Pop | 2001 | Reprise
>  | 
>  | 

01. The Old Apartment
02. Falling for the First Time
03. Brian Wilson
04. One Week
05. Be My Yoko Ono
06. Alternative Girlfriend
07. It’s Only Me (The Wizard of Magicland)
08. If I Had $1000000
09. Call and Answer
10. Get in Line
11. It’s All Been Done
12. Jane
13. Lovers in a Dangerous Time
14. Pinch Me
15. Shoebox
16. What a Good Boy
17. Too Little Too Late
18. Enid
19. Thanks That Was Fun

  Barenaked Ladies
