> All Their Greatest Hits: Disc One 1991-2001
> Barenaked Ladies
> 1 / 1
> Pop | 2001 | Reprise Records
> f6dabb727b798323ee7ddf8a7b54ff7c | 
> 297419027 | B001L2EHVO, B00005R1Q8, B013GW3AO6

Ed Robertson & Steven Page
01. The Old Apartment

Ed Robertson, Steven Page & Barenaked Ladies
02. Falling for the First Time

  Rec. Unknown

Stephen Page
03. Brian Wilson

  Rec. Live Recording

Ed Robertson
04. One Week

  Barenaked Ladies

Ed Robertson & Steven Page
05. Be My Yoko Ono

  Tyler Stewart, Drums
  Steven Page, Lead Vocals
  Jim Creeggan, Double Bass & Vocal
  Andy Creeggan, Congas & Tambourine & Vocal
  Barenaked Ladies
  Rec. Unknown

Stephen Duffy, Steven Page & Barenaked Ladies
06. Alternative Girlfriend

  Tyler Stewart, Drums
  Jim Creeggan, Electric Bass Guitar & Background Vocals
  Steven Page, Electric Guitar & Lead Vocals
  Andy Creeggan, Electric Piano & Organ & Tambourine & Background Vocals
  Ed Robertson, Acoustic Guitar & Background Vocals
  Barenaked Ladies
  Rec. Greenhouse Studios, Vancouver

Ed Robertson, Steven Page & Barenaked Ladies
07. It’s Only Me (The Wizard of Magicland)

  Barenaked Ladies

Ed Robertson & Steven Page
08. If I Had $1, 000, 000

  Steven Page, Vocal
  Tyler Stewart, Drums
  Dave Allen, Fiddle & Guest
  Lewis Melville, Guest & Pedal Steel Guitar
  Bob Wiseman, Accordion & Guest
  Jim Creeggan, Double Bass & Vocal
  Andy Creeggan, Piano & Vocal
  Barenaked Ladies

Stephen Duffy, Steven Page & Barenaked Ladies
09. Call and Answer

Ed Robertson, Jim Creeggan & Steven Page
10. Get in Line ( “King of the Hill” Soundtrack)

Ed Robertson, Steven Page & Barenaked Ladies
11. It’s All Been Done

  Barenaked Ladies
  Rec. Unknown

Stephen Duffy, Steven Page & Barenaked Ladies
12. Jane

  Tyler Stewart, Drums
  Jim Creeggan, Electric Bass Guitar & Background Vocals
  Steven Page, Acoustic Guitar & Background Vocals & Lead Vocals
  Andy Creeggan, Hammered Dulcimer & Background Vocals
  Ed Robertson, Acoustic Guitar & Electric Guitar & Background Vocals
  Barenaked Ladies
  Rec. Greenhouse Studios, Vancouver

Bruce Cockburn
13. Lovers in a Dangerous Time

Ed Robertson, Steven Page & Barenaked Ladies
14. Pinch Me (Radio Version)

Ed Robertson & Steven Page
15. Shoebox (Radio Remix)

  Rec. Unknown

16. What a Good Boy

  Rec. Live Recording

Ed Robertson, Steven Page & Barenaked Ladies
17. Too Little Too Late

  Barenaked Ladies

Ed Robertson & Steven Page
18. Enid

  Chris Howells, Trumpet
  Tom Walsh, Trombone
  Tyler Stewart, Drums
  Nic Gotham, Baritone Saxophone & Guest
  Lewis Melville, Guest & Horn & Pedal Steel Guitar
  Gene Hardy, Guest & Tenor Saxophone
  Steven Page, Lead Vocals
  Jim Creeggan, Double Bass & Vocal
  Andy Creeggan, Piano & Vocal
  Barenaked Ladies
  Michael Phillip-Wojewoda, Guest & Tambourine

Ed Robertson, Steven Page & Barenaked Ladies
19. Thanks That Was Fun

  Barenaked Ladies
