> Live at the Roxy
> Gladys Knight & The Pips
> 1 / 1
> R&B | 1998 | Columbia
> 8f02368ab4cbb06c6dd9139078e46fa6 | 
> 161010160 | 

C. Chaplin, Gladys Knight & The Pips
01. Smile

S. James & M.C. Finden, Gladys Knight, The Pips
02. Grateful

N. Ashford, V. Simpson, Gladys Knight & The Pips
03. Taste of Bitter Love

J. Bristol, W. Guest, M. Knight, K. Schaffner, Gladys Knight & The Pips
04. I Don’t Want to Do Wrong

Marvin Hamlisch, Johnny Otis, N. Whitfield, B. Strong, G.R. Jones, P. Sawyer, C. McMurray, J. Bristol, A. Bergman, M. Bergman, J. Weatherly, G. Goffin, B. Goldberg, Gladys Knight & The Pips
05. Medley

Nick Ashford, Valerie Simpson, Gladys Knight & The Pips
06. Landlord

James Weatherly, Gladys Knight & The Pips
07. Midnight Train to Georgia

Al de Lory, Cheryl Christiansen, Gladys Knight & The Pips
08. You Bring out the Best in Me

Dino Fekaris, Michel Jourdan, A. Canfora, F. Perren, R. Colby, J. Basile, Gladys Knight & The Pips
09. I Will Survive: Free Again

Spoken Word, Gladys Knight & The Pips
10. Spoken Word

N. Ashford, V. Simpson, Gladys Knight & The Pips
11. Bourgie', Bourgie'
12. Still Such a Thing

N. Whitfield, B. Strong, Gladys Knight & The Pips
13. I Heard It through the Grapevine

  Gladys Knight
  The Pips
