> Rachmaninov: Piano Concerto No. 3, 4 Preludes, Piano Sonata No. 2
> David Helfgott
> 1 / 1
> Classical | 1996 | BMG
>  | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
Piano Concerto No. 3 in D minor, Op. 30

  01.    I. Allegro Ma Non Tanto
  02.   II. Intermezzo Adagio
  03.  III. Finale, Alla Breve

  David Helfgott
  Copenhagen Philharmonic Orchestra
  Milan Horvat, Conductor

04. Prelude No. 5 in G major, Op. 32 No. 5
05. Morceau de Fantaisie,, Op. 3 No. 2
06. Prelude No. 12 in G-sharp minor, Op. 32 No. 12
07. Prelude No. 5 in G minor, Op. 23 No. 5

Piano Sonata No. 2 in B-flat minor, Op. 36

  08.    I. Allegro Moderato
  09.   II. Lento
  10.  III. Allegro Molto

  David Helfgott
