> Rachmaninoff: The Last Great Romantic Concert for Piano No. 3
> David Helfgott; Copenhagen Philharmonic Orchestra
> 1 / 1
> Classical | 1996 | RCA Victor Red Seal
>  | 
> 269261942 | B000003ETQ

Sergei Rachmaninoff (1873 – 1943)
Piano Concerto No. 3 in D minor, Op. 30

  01.    I. Allegro ma non tanto
  02.   II. Intermezzo adagio
  03.  III. Finale: Alla breve

  David Helfgott, Piano
  Copenhagen Philharmonic Orchestra
  Milan Horvat, Conductor
  Rec. 1995-11-02, Live Recording

04. Prelude in G major, Op. 32 No. 5
05. Prelude in C-sharp minor, Op. 3 No. 2
06. Prelude in G-sharp minor, Op. 32 No. 12
07. Prelude in G minor, Op. 23 No. 5

Piano Sonata No. 2 in B-flat minor, Op. 36

  08.    I. Allegro moderato
  09.   II. Lento
  10.  III. Allegro molto

  David Helfgott, Piano
