> Gold: The Best of Spandau Ballet
> Spandau Ballet
> 1 / 1
> Alternative | 2009 | Chrysalis
> b11b9aea8c2a2dbb67e10830a3efb641 | 
>  | B00QNYHZ0A, B00004UFTT, B0019M06JI, B0798GMZSV, B01M9IWQ7P, B001MMPC9O, B014I355ZY, B00005HORW, B000E6G66W, B01JTD35MS

Gary Kemp
01. Gold

  Martin Kemp, Bass
  Jess Bailey, Keyboard
  John Keeble, Drums
  Steve Norman, Percussion & Saxophone
  Spandau Ballet
  Tony Hadley, Lead Vocals
  Rec. 1982

02. True
03. Only When You Leave
04. Lifeline
05. Communication

Spandau Ballet
06. Instinction

Gary Kemp
07. Chant No. 1 (I Don’t Need This Pressure On)

Spandau Ballet
08. To Cut a Long Story Short

Gary Kemp
09. The Freeze
10. Musclebound

Spandau Ballet
11. Paint Me Down
12. She Loved like Diamond
13. Round and Round

Gary Kemp
14. Highly Strung
15. Fight for Ourselves
16. I’ll Fly for You
17. Through the Barricades

  Spandau Ballet
