> Gold: The Best of Spandau Ballet
> Spandau Ballet
> 1 / 1
> Alternative | 2000 | EMI Records
> 97f0a84dce6434a6adefb3b048d15586 | 
>  | 

Gold
01. Gold
02. True
03. Only When You Leave
04. Lifeline
05. Communication
06. Instinction
07. Chant No. 1 (I Don’t Need This Pressure On)
08. To Cut a Long Story Short
09. The Freeze
10. Musclebound
11. Paint Me Down
12. She Loved like Diamond
13. Round and Round
14. Highly Strung
15. Fight for Ourselves
16. I’ll Fly for You
17. Through the Barricades

  Spandau Ballet
