> Live at Carnegie Hall
> Mikhail Pletnev
> 2 / 2
> Classical | 2001 | Deutsche Grammophon
> 9dc2e4da49f8ff0cadd8711535fbcb31 | 
> 136013364, 250340909 | B0015T45KG, B000056PRG, B01K8R4U0K

Sergei Rachmaninoff (1873 – 1943)
01. Étude – Tableau in E-flat minor, Op. 39 No. 5: Appassionato

Alexander Scriabin (1872 – 1915)
02. Poemes for Piano, Op. 32: I. Poème in F-sharp major

Domenico Scarlatti (1685 – 1757)
03. Sonata in D minor, K. 9 (L. 413): Allegro moderato

Moritz Moszkowski (1854 – 1925)
04. Étude de Virtuosité in F major, Op. 72 No. 6: Presto

Mily Alexejewitsch Balakirew
05. Islamey: Presto con fuoco

  Mikhail Pletnev, Piano
  Rec. 2000-11-01 in Carnegie Hall, Live Recording
