> Pletnev Live at Carnegie Hall
> Mikhail Pletnev
> 2 / 2
> Classical | 2001 | Deutsche Grammophon
> c7c410c34b0a1cbc5c80f3502bbde822 | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
01. Etude – Tableau in E-flat minor, Op. 39 No. 5: Appassionato

Alexander Scriabin (1872 – 1915)
02. 2 Poèmes, Op. 32: I. Poème in F-sharp major

Domenico Scarlatti (1685 – 1757)
03. Sonata in D minor, K. 9

Moritz Moszkowski (1854 – 1925)
04. Étude in F major, Op. 72 No. 6: Presto

Mily Balakirev (1837 – 1910)
05. Islamey: Presto con fuoco

  Mikhail Pletnev
