> Mahler: Symphony No. 5
> Simon Rattle & Berlin Philharmonic Orchestra
> 1 / 1
> Classical | 2002 | EMI
> c75188ed39608e2bf6e081fe09687dc1 | 
>  | 

Gustav Mahler (1860 – 1911)
Symphony No. 5 in C-sharp minor

  01.    I. Trauermarsch, in Gemessenem Schritt, Streng, Wie Ein Kondukt
  02.   II. Sturmisch Bewegt, Mit Grosster Vehemenz
  03.  III. Scherzo: Kraftig, Nicht Zu Schnell
  04.   IV. Adagietto, Sehr Langsam
  05.    V. Rondo Finale, Allegro, Allegro Giocoso, Frisch

  Berlin Philharmonic Orchestra
  Simon Rattle, Conductor
