> Mahler: Symphony No. 5
> Simon Rattle & Berlin Philharmonic Orchestra
> 1 / 1
> Classical | 2002 | EMI Classics
> c15e356961053ef6e3dd701f633435ac | 
> 693609163, 769122089 | B003B1C0IA, B0032HKERW

> Symphonys 1: 10
> Simon Rattle
> 5 / 14 BOXSET
> Classical | 2007 | EMI Classics
> 0e02f8bb5c94085dc6eaa11afa651bbb | 
>  | B000UNBQXM, B014I5OULM

Gustav Mahler (1860 – 1911)
Symphony No. 5 in C-sharp minor

  01.    I. Trauermarsch (In gemessenen Schritt. Streng. Wie ein Kondukt)
  02.   II. Stürmisch bewegt. Mit grosser Vehemenz

    Berliner Philharmoniker
    Sir Simon Rattle, Conductor

  03.  III. Scherzo (Kräftig, nicht zu schnell)

    Stefan Dohr, Horn
    Berliner Philharmoniker
    Sir Simon Rattle, Conductor

  04.   IV. Adagietto (Sehr langsam)
  05.    V. Rondo – Finale (Allegro)

  Berliner Philharmoniker
  Sir Simon Rattle, Conductor
  Rec. 2002-09-07 – 2002-09-10 in Berliner Philharmonie, Berlin, Live Recording
