> Bach: Goldberg Variations
> András Schiff
> 1 / 1
> Classical | 1983 | Decca
> e560289841eaa97a8a266cbd6a274848 | 
>  | B000XVRYKU, B000094HLA, B001DKBKZ0

Johann Sebastian Bach (1685 – 1750)
Goldberg Variations, BWV 988

  01. Aria
  02. Variation 1 a 1 Clav.
  03. Variation 2 a 1 Clav.
  04. Variation 3 Canone All'Unisono. a 1 Clav.
  05. Variation 4 a 1 Clav.
  06. Variation 5 a 1 Ovvero 2 Clav.
  07. Variation 6 Canone Alla Seconda. a 1 Clav.
  08. Variation 7 a 1 Ovvero 2 Clav. Al Tempo di Giga
  09. Variation 8 a 2 Clav.
  10. Variation 9 Canone Alla Terza. a 1 Clav.
  11. Variation 10 Fughetta. a 1 Clav.
  12. Variation 11 a 2 Clav.
  13. Variation 12 Canone Alla Quarta. (a 1 Clav.)
  14. Variation 13 a 2 Clav.
  15. Variation 14 a 2 Clav.
  16. Variation 15 Canone Alla Quinta. a 1 Clav. Andante
  17. Variation 16 Ouverture. a 1 Clav.
  18. Variation 17 a 2 Clav.
  19. Variation 18 Canone All Sesta. a 1 Clav.
  20. Variation 19 a 1 Clav.
  21. Variation 20 a 2 Clav.
  22. Variation 21 Canone Alla Settima. a 1 Clav.
  23. Variation 22 Alla Breve a 1 Clav.
  24. Variation 23 a 2 Clav.
  25. Variation 24 Canone All'Ottava. a 1 Clav.
  26. Variation 25 a 2 Clav. Adagio
  27. Variation 26 a 2 Clav.
  28. Variation 27 Canone Alla Nona. a 2 Clav.
  29. Variation 28 a 2 Clav.
  30. Variation 29 a 1 Ovvero 2 Clav.
  31. Variation 30 Quodlibet. a 1 Clav.
  32. Aria Da Capo

  Johann Sebastian Bach
  Andras Schiff
