> Witness (Feat. Eliza Gilkyson, Iain Matthews, Ad Vanderveen)
> More Than a Song, Eliza Gilkyson, Iain Matthews & Ad Vanderveen
> 1 / 1
> Jazz | 2002 | Turtle Records
> fcd68d5afbc02850593eb321adeb2e8e | 
> 306031038 | B001UNRCA2, B0002NBLZI

01. Meaning to Life
02. Bird of Paradise
03. Sweet Old Life
04. Woodstock
05. Heart of a Man
06. First Feeling
07. The Ballad of the Gruene Hall
08. Witness
09. Funk and Fire
10. Beauty Way
11. More than a Song to Sing
12. Bottom Crawl
13. Soul Power

  More than a Song
