> Art Pepper Meets the Rhythm Section (OJC Remaster)
> Art Pepper
> 1 / 1
> Jazz | 2010 | Contemporary Records
> 1adb86cddab81ab235a2827a680e0fe4 | 
> 362782241, 363017853 | 

Cole Porter (1891 – 1964)
01. You’d Be so Nice to Come Home To

  Art Pepper, Alto Saxophone
  Red Garland, Piano
  Paul Chambers, Double Bass & Bass
  Philly Joe Jones, Drums

Red Garland (1923 – 1984)
02. Red Pepper Blues

  Art Pepper, Alto Saxophone
  Paul Chambers, Double Bass & Bass
  Philly Joe Jones, Drums

Jimmy Van Heusen (1913 – 1990)
03. Imagination
04. Waltz Me Blues

  Art Pepper, Alto Saxophone
  Red Garland, Piano
  Paul Chambers, Double Bass & Bass
  Philly Joe Jones, Drums

Art Pepper (1925 – 1982)
05. Straight Life

  Red Garland, Piano
  Paul Chambers, Double Bass & Bass
  Philly Joe Jones, Drums

Tom Delaney
06. Jazz Me Blues

  Art Pepper, Alto Saxophone
  Red Garland, Piano
  Paul Chambers, Double Bass & Bass
  Philly Joe Jones, Drums

Art Pepper (1925 – 1982)
07. Tin Tin Deo

  Red Garland, Piano
  Paul Chambers, Double Bass & Bass
  Philly Joe Jones, Drums

Gene de Paul
08. Star Eyes

Dizzy Gillespie (1917 – 1993)
09. Birk’s Works

  Art Pepper, Alto Saxophone
  Red Garland, Piano
  Paul Chambers, Double Bass & Bass
  Philly Joe Jones, Drums
  Rec. 1957-01-19 in Contemporary’s Studio, Los Angeles

George Gershwin (1898 – 1937)
10. The Man I Love

  Art Pepper, Alto Saxophone
  Rec. Contemporary’s Studio, Los Angeles
