> Ah Um
> Charles Mingus
> 1 / 1
> Jazz | 1999 | Legacy
> bdf5415768e35ce3c46f5754574931ca | 
> 273631162, 282907091, 347482157, 468686975, 523502780 | B00138JAI6, B01MQ2CZ83, B01KAOW6HK, B00004S873

> The Complete 1959 Columbia Recordings
> Charles Mingus
> 1 / 3 BOXSET
> Jazz | 1998 | Columbia
> 03002ab3ecb74c4d4b6b70aa7f3ca06a | 
> 157470487, 318586956 | B00136LRHA, B000007NAA, B01H7YOFCU, B00GKQNMOY

> The Jazz Years: The Fifties
> Various Artists
> 3 / 3 BOXSET
> Jazz | 2014 | Columbia/Legacy
> d847363f5bfe7f9b5d98f86057b9ce3e | 
> 844628020 | B00IG2ZPO0

> The Complete Columbia & RCA Albums Collection
> Charles Mingus
> 3 / 10 BOXSET
> Jazz | 2012 | Columbia
> 4a44da4c19f8f86c68db2f280d7fbb32 | 
>  | B007Y2W49W

> Perfect Jazz Collection II
> Various Artists
> 6 / 25 BOXSET
> Jazz | 2011 | Sony Music UK
> 990ecd9d2fcf03f9687b1e44d2c3a68d | 
>  | 

Charles Mingus (1922 – 1979)
01. Better Git It in Your Soul

  Curtis Porter, Alto Saxophone
  Booker Ervin, Tenor Saxophone
  John Handy, Tenor Saxophone
  Jimmy Knepper, Trombone
  Horace Parlan, Piano
  Dannie Richmond, Drums
  Rec. 1959-05-05

02. Goodbye Pork Pie Hat

  Booker Ervin, Tenor Saxophone
  John Handy, Tenor Saxophone
  Curtis Porter, Tenor Saxophone
  Horace Parlan, Piano
  Dannie Richmond, Drums

03. Boogie Stop Shuffle
04. Self – Portrait in Three Colors

  Booker Ervin, Tenor Saxophone
  Curtis Porter, Tenor Saxophone
  Willie Dennis, Trombone
  Horace Parlan, Piano
  Dannie Richmond, Drums

05. Open Letter to Duke

  Curtis Porter, Alto Saxophone
  Booker Ervin, Tenor Saxophone
  Willie Dennis, Trombone
  Horace Parlan, Piano
  Dannie Richmond, Drums
  Rec. 1959-05-12

06. Bird Calls

  John Handy, Alto Saxophone
  Curtis Porter, Alto Saxophone
  Booker Ervin, Tenor Saxophone
  Horace Parlan, Piano
  Dannie Richmond, Drums

07. Fables of Faubus

  John Handy, Alto Saxophone
  Booker Ervin, Tenor Saxophone
  Curtis Porter, Tenor Saxophone
  Jimmy Knepper, Trombone
  Horace Parlan, Piano
  Dannie Richmond, Drums

08. Pussy Cat Dues

  John Handy, Clarinet
  Booker Ervin, Tenor Saxophone
  Curtis Porter, Tenor Saxophone
  Jimmy Knepper, Trombone
  Horace Parlan, Piano
  Dannie Richmond, Drums

09. Jelly Roll

  John Handy, Alto Saxophone
  Curtis Porter, Alto Saxophone
  Booker Ervin, Tenor Saxophone
  Jimmy Knepper, Trombone
  Horace Parlan, Piano
  Dannie Richmond, Drums

10. Pedal Point Blues

  John Handy, Alto Saxophone
  Booker Ervin, Tenor Saxophone
  Curtis Porter, Tenor Saxophone
  Jimmy Knepper, Trombone
  Horace Parlan, Piano
  Dannie Richmond, Drums
  Rec. 1959-05-05

11. GG Train

  John Handy, Alto Saxophone
  Booker Ervin, Tenor Saxophone
  Horace Parlan, Piano
  Dannie Richmond, Drums

Charles Mingus (1922 – 1979) & Sunny Clapp
12. Girl of My Dreams

  John Handy, Alto Saxophone
  Curtis Porter, Alto Saxophone
  Booker Ervin, Tenor Saxophone
  Willie Dennis, Trombone
  Horace Parlan, Piano
  Dannie Richmond, Drums
  Rec. 1959-05-12
