> Pulcinella Suite
> Alexander Janiczek, Chamber Orchestra of Europe
> 1 / 1
> Classical | 2009 | Linn
> b0e917891ae171e8363e1c69c8622391 | 
>  | 

01. Apollon Musagète “Apollo”: I. Tableau I: Prologue: The Birth of Apollo

Apollon Musagete “Apollo”

  02.   II. Tableau II: Apollo’s Variation
  03.  III. Tableau II: Pas d'action: Apollo and the Muses
  04.   IV. Tableau II: Variation of Calliope
  05.    V. Tableau II: Variation of Polymnia
  06.   VI. Tableau II: Variation of Terpsichore
  07.  VII. Tableau II: Variation of Apollo
  08. VIII. Tableau II: Pas de deux: Apollo and Terpsichore
  09.   IX. Tableau II: Coda: Apollo and the Muses
  10.    X. Tableau II: Apotheosis: Apollo and the Muses

Pulcinella Suite

  11.    I. Sinfonia
  12.   II. Serenata

Josquin des Prez (c. 1450 – 1521)
Pulcinella Suite

  13.  III. Scherzino

James B Adams (c. 1749 – 1794)
Pulcinella Suite

  14.  III. Allegro

Chamber Orchestra of Europe
Pulcinella Suite

  15.  III. Andantino

COMPOSER NON-APPLICABLE
Pulcinella Suite

  16.   IV. Tarantella
  17.    V. Toccata
  18.   VI. Gavotta
  19.  VII. Vivo

Josquin des Prez (c. 1450 – 1521)
Pulcinella Suite

  20. VIII. Minuetto

James B Adams (c. 1749 – 1794)
Pulcinella Suite

  21.  VII. Finale

  Alexander Janiczek
  Chamber Orchestra of Europe
