> Stravinsky: Apollon Musagète and Pulcinella Suite
> Alexander Janiczek, Chamber Orchestra of Europe
> 1 / 1
> Classical | 2009 | Linn Records
> 135b9e62566d939658a2706825a388a1 | 
> 328048938 | B00ENT7VL0, B002IKKKBE, B01MRDZS4U

Igor Stravinsky (1882 – 1971)
Apollon Musagete

  01.    I. Naissance D’Apollon
  02.   II. Variation D’Apollon
  03.  III. Pas D’action
  04.   IV. Variation de Calliope
  05.    V. Variation de Polymnie
  06.   VI. Variation de Terpsichore
  07.  VII. Variation D’Apollon
  08. VIII. Pas de Deux
  09.   IX. Coda (Apollon et Les Muses)
  10.    X. Apotheose

Pulcinella Suite

  11.    I. Sinfonia
  12.   II. Serenata
  13.  III. A) Scherzino
  14.  III. B) Allegro
  15.  III. C) Andantino
  16.   IV. Tarantella
  17.    V. Toccata
  18.   VI. Gavotta
  19.  VII. Vivo
  20. VIII. A) Menuetto
  21. VIII. B) Finale

  Alexander Janiczek
  Chamber Orchestra of Europe
