> Higher!
> Sly & The Family Stone
> 3 / 5
> R&B | 2013 | Epic
> d6e424215215715b0654ccf67a799aff | 
>  | 

Sly & The Family Stone
01. Everyday People (Mono Single Master)
02. Sing a Simple Song (Mono Single Master)
03. I Get High on You (Version 2, Previously Unissued)
04. Wonderful World of Color (Instrumental, Previously Unissued)
05. Pressure (Originally Unissued)
06. I Want to Take You Higher (Mono Single Master)
07. Seven More Days (Originally Unissued)
08. Feathers (Instrumental, Previously Unissued)
09. Somebody’s Watching You
10. Sex Machine
11. Hot Fun in the Summertime (Mono Single Master)
12. Everybody is a Star (Mono Single Master)
13. Thank You (Falettinme Be Mice Elf Agin) (Mono Single Master)
14. Stand! (Live from the Isle of Wight Festival)
15. You Can Make It if You Try (Live from the Isle of Wight Festival)
16. Dance to the Music (Live from the Isle of Wight Festival, Previously Unissued)
17. Medley: Music Lover / I Want to Take You Higher / Music Lover (live from the Isle of Wight Festival, previously unissued)

  Sly
  The Family Stone
