> Higher!
> Sly & The Family Stone
> 3 / 4
> R&B | 2013 | Epic / Legacy
> d6e424215215715b0654ccf67a799aff | 
>  | 

01. Everyday People
02. Sing a Simple Song
03. I Get High on You [Version Two]
04. Wonderful World of Color (Instrumental)
05. Pressure
06. I Want to Take You Higher
07. Seven More Days
08. Feathers (Instrumental)
09. Somebody’s Watching You
10. Sex Machine
11. Hot Fun in the Summertime
12. Everybody is a Star
13. Thank You (Falettinme Be Mice Elf Agin)
14. Stand!
15. You Can Make It if You Try
16. Dance to the Music

Medley
17. Music Lover: I Want to Take You Higher / Music Lover

  Sly
  The Family Stone
