> Beethoven: The Violin Sonatas
> Arthur Grumiaux & Clara Haskil
> 3 / 3
> Classical | 1988 | Philips Classics
> b07e112e24d42893299e246df8b9f744 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Sonata No. 7 in C minor, Op. 30 No. 2

  01.    I. Allegro con brio
  02.   II. Adagio cantabile
  03.  III. Scherzo (Allegro)
  04.   IV. Finale (Allegro)

  Rec. 1956-12

Sonata No. 8 in G major, Op. 30 No. 3

  05.    I. Allegro assai
  06.   II. Tempo di menuetto, ma molto moderato e grazioso
  07.  III. Allegro vivace

  Rec. 1956-09

Sonata No. 10 in G major, Op. 96

  08.    I. Allegro moderato
  09.   II. Adagio espressivo
  10.  III. Scherzo (Allegro)
  11.   IV. Poco allegretto 8: 2

  Arthur Grumiaux, Violin
  Clara Haskil, Piano
  Rec. 1956-12
