> Intégrale Des Sonates Pour Piano et Violon
> Arthur Grumiaux, Clara Haskil
> 3 / 3
> Classical | 1957 | Philips
>  | 
>  | 

ベートーヴェン
Violin Sonate No. 7 in C minor, Op. 30 No. 2

  01.    I. Allegro con brio
  02.   II. Adagio cantabile
  03.  III. Scherzo. Allegro
  04.   IV. Finale. Allegro

Violin Sonate No. 8 in G major, Op. 30 No. 3

  05.    I. Allegro assai
  06.   II. Tempo di minuetto, ma molto moderato e grazioso
  07.  III. Allegro vivace

Violin Sonate No. 10 in G major, Op. 96

  08.    I. Allegro moderato
  09.   II. Adagio espressivo
  10.  III. Scherzo. Allegro
  11.   IV. Poco allegretto

  Arthur Grumiaux
  Clara Haskil
