> Ella and Oscar
> Ella Fitzgerald & Oscar Peterson
> 1 / 1
> Jazz | 2011 | Concord Music Group
> b3dbc38ed63f38564158c69327b66919 | 
>  | 

01. Mean to Me

  Oscar Peterson

02. How Long Has This Been Going On?

  Ella Fitzgerald

03. When Your Lover Has Gone

  Oscar Peterson

04. More than You Know

  Ella Fitzgerald

05. There’s a Lull in My Life

  Oscar Peterson

06. Midnight Sun
07. I Hear Music

  Ella Fitzgerald

08. Street of Dreams

  Oscar Peterson

09. April in Paris
10. How Long Has This Been Going On?

  Ella Fitzgerald

11. More than You Know

  Oscar Peterson

12. Midnight Sun

  Ella Fitzgerald

13. April in Paris

  Oscar Peterson
