> Ella and Oscar (Original Jazz Classics Remasters)
> Ella Fitzgerald & Oscar Peterson
> 1 / 1
> Jazz | 2011 | Concord Music Group
> 5efca54b371457f8dc8e89a3a20c390f | 
> 423954516, 424941888 | 

Fred E. Ahlert, Roy Turk, Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
01. Mean to Me

George Gershwin (1898 – 1937), Ira Gershwin (1896 – 1983), Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
02. How Long Has This Been Going On?

Einar A. Swan, Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
03. When Your Lover Has Gone

Vincent Youmans (1898 – 1946), Billy Rose, Edward Eliscu, Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
04. More than You Know

Mack Gordon, Harry Revel (1905 – 1958), Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
05. There’s a Lull in My Life

  Ella Fitzgerald, Vocal
  Oscar Peterson, Piano

Johnny Mercer (1909 – 1976), Sonny Burke (1914 – 1980), Lionel Hampton (1908 – 2002), Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
06. Midnight Sun

Frank Loesser (1910 – 1969), Burton Lane (1912 – 1997), Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
07. I Hear Music

Victor Young (1900 – 1956), Sam M. Lewis, Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
08. Street of Dreams

Vernon Duke (1903 – 1969), Yip Harburg (1896 – 1981), Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
09. April in Paris

  Ella Fitzgerald, Vocal
  Ray Brown, Double Bass
  Oscar Peterson, Piano
  Rec. 1975-05-19 in Cherokee Studios, Hollywood

George Gershwin (1898 – 1937), Ira Gershwin (1896 – 1983), Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
10. How Long Has This Been Going On? (Take 5)

Vincent Youmans (1898 – 1946), Billy Rose, Edward Eliscu, Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
11. More than You Know (Take 1)

Johnny Mercer (1909 – 1976), Sonny Burke (1914 – 1980), Lionel Hampton (1908 – 2002), Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
12. Midnight Sun (Take 1)

Vernon Duke (1903 – 1969), Yip Harburg (1896 – 1981), Ella Fitzgerald (1917 – 1996) & Oscar Peterson (1925 – 2007)
13. April in Paris (Take 2)

  Ella Fitzgerald, Vocal
  Oscar Peterson, Piano
