> Gentle Blues
> Tsuyoshi Yamamoto Trio
> 1 / 1
> Jazz | 2013 | Venus Records
> 623dfa1c8d9da17fa2c6bb2b9b4d0ac7 | 
>  | 

Ray Henderson (1896 – 1970)
01. Bye Bye Blackbird

Irving Berlin (1888 – 1989)
02. Cheek to Cheek

George Cory
03. I Left My Heart in San Francisco

  Hiroshi Kagawa, Bass
  Tsuyoshi Yamamoto, Piano
  Toshio Ōsumi, Drums

Tsuyoshi Yamamoto (b. 1948)
04. Gentle Blues

  Hiroshi Kagawa, Bass
  Toshio Ōsumi, Drums

Arthur Hamilton & Mal Waldron (b. 1925)
05. Cry Me a River: Left Alone

Nat Simon
06. Poinciana

"Duke" Ellington (1899 – 1974)
07. Caravan

COMPOSER NON-APPLICABLE
08. Tsuki No Sabaku

Richard Rodgers (1902 – 1979)
09. My Funny Valentine

Cole Porter (1891 – 1964)
10. I Love Paris

  Hiroshi Kagawa, Bass
  Tsuyoshi Yamamoto, Piano
  Toshio Ōsumi, Drums
  Rec. ソニー・ミュージックスタジオ, Minato
