> Britten: Music for Oboe & Music for Piano
> Sarah Francis, Michael Dussek
> 1 / 1
> Classical | 2003 | Helios
> 7c301c29e1948b8e8d97f99d9479f4bb | 
>  | 

Sir Benjamin Britten (1913 – 1976)
01. Phantasy Quartet, Op. 2

  Sarah Francis
  Galina Solodchin

Holiday Diary, Op. 5

  02.    I. Early Morning Bath
  03.   II. Sailing
  04.  III. Fun – Fair
  05.   IV. Night

  Michael Dussek

Six Metamorphoses after Ovid, Op. 49

  06.    I. Pan, Who Played Upon the Reed Pipe Which Was Syrinx, His Beloved
  07.   II. Phaeton, Who Made Upon the Chariot of the Sun for One Day & Was Hurled Into the River Padus by a Thunderbolt
  08.  III. Niobe, Who, Lamenting the Death of Her Fourteen Children, Was Turned Into a Mountain
  09.   IV. Bacchus, at Whose Feast is Heard the Noise of Gaggling Women’s Tattling Tongues & Shouting Out of Boys
  10.    V. Narcissus, Who Fell in Love With His Own Image & Became a Flower
  11.   VI. Arethusa, Who, Flying from the Love of Alpheus the River God, Was Turned Into a Fountain

  Sarah Francis

Temporal Variations

  12.    I. Theme. Andante Rubato
  13.   II. Oration. Lento Quasi Recitativo
  14.  III. March. Alla Marcia
  15.   IV. Exercises. Allegro Molto E Fuoco
  16.    V. Commination. Adagio con Fuoco
  17.   VI. Chorale. Molto Lento
  18.  VII. Waltz. Allegretto Rubato
  19. VIII. Polka. Tempo di Polka – Allegro
  20.   IX. Resolution. Maestoso (Ma Non Troppo Lento)

  Michael Dussek
  Sarah Francis

Five Waltzes

  21.    I. Rather Fast & Nervous
  22.   II. Quick, Wit Wit
  23.  III. Dramatic
  24.   IV. Rhythmic. Not Fast
  25.    V. Variations. Quiet & Simple; Flowing; Slow & Sad

  Michael Dussek

Two Insect Pieces

  26.    I. The Grasshopper
  27.   II. The Wasp

  Michael Dussek
  Sarah Francis

28. Night Piece, Notturno

  Michael Dussek
