> Sings Arlen & Berlin
> Rosemary Clooney
> 2 / 2
> Easy Listening | 2002 | Concord Jazz
> 2aad0332e8b0ddcf2a7ed356cee79247 | 
> 131272614, 295927955 | 

> The Songbook Collection (Box Set)
> Rosemary Clooney
> 4 / 6 BOXSET
> Jazz | 1990 | Concord Jazz
> 586d30011afa9946a8a973cca4bff9a2 | 
> 137056810 | 

Irving Berlin (1888 – 1989)
01. It’s a Lovely Day Today
02. Be Careful, It’s My Heart
03. Cheek to Cheek
04. How about Me
05. The Best Thing for You Would Be Me
06. I Got Lost in His Arms
07. There’s No Business like Show Business
08. Better Luck next Time
09. What’ll I Do
10. Let’s Face the Music and Dance

  Rosemary Clooney
