> 25
> Adele
> 1 / 1
> Pop | 2015 | Columbia
> aac9ed0430ecea8a373a081bd42b5b09 | 
> 1051331933, 1051332740, 1051394208 | B0170K9TNG, B016WW10SA, B01AXM8XBW, B01MFDUULK, B018PX06ZC, B01M656ZZW

Adele Adkins & Greg Kurstin
01. Hello

  Emile Haynie, Other Instruments
  Greg Kurstin, Drums & Piano & Guitar & Keyboard & Bass Guitar
  Ariel Rechtshaid, Drums & Vocal
  Rec. Metropolis, London

Adele Adkins, Karl Johan Schuster & Max Martin
02. Send My Love (To Your New Lover)

  Shellback, Percussion
  Max Martin, Background Vocals
  Ariel Rechtshaid, Guitar & Vocal & Background Vocals
  Rec. MXM Studios, Stockholm

Adele Adkins & Paul Epworth
03. I Miss You

  Ariel Rechtshaid, Vocal
  Paul Epworth, Percussion & Bass & Guitar & Piano & Organ & Drums
  Rec. The Church Studios, London

Adele Adkins & Tobias Jesso Jr.
04. When We Were Young

  Ariel Rechtshaid, Vocal
  Gus Seyffert, Bass
  Benji Lysaght, Guitar
  Joey Waronker, Drums
  Roger Joseph Manning Jr., Hammond Organ & Synthesizer
  Nico Muhly, Harmonium & Prepared Piano
  Tobias Jesso Jr., Piano & Background Vocals
  Ariel Rechtshaid, Glockenspiel & Organ & Synthesizer & Percussion & Background Vocals
  Rec. Unknown

Adele Adkins & Ryan Tedder
05. Remedy

  Ariel Rechtshaid, Vocal
  Ryan Tedder, Piano & Moog & Keyboard
  Rec. British Grove Studios, Chiswick

Adele Adkins & Greg Kurstin
06. Water under the Bridge

  Ariel Rechtshaid, Vocal
  Greg Kurstin, Drums & Piano & Guitar & Keyboard & Bass
  Rec. Metropolis, London

Adele Adkins & Brian Burton
07. River Lea

  Ariel Rechtshaid, Vocal
  Declan Gaffney, Bass Guitar & Percussion
  Danger Mouse, Organ & Electric Guitar & Piano
  Rec. Westpoint Studios, London

Adele Adkins & Samuel Dixon
08. Love in the Dark

  Ariel Rechtshaid, Vocal
  Samuel Dixon, Piano & Synthesizer
  FILMharmonic Orchestra Prague
  Adam Klemens, Conductor
  Rec. Smecky Music Studios, Praha

Adele Adkins & Greg Kurstin
09. Million Years Ago

  Ariel Rechtshaid, Vocal
  Greg Kurstin, Acoustic Guitar & Bass
  Rec. Metropolis, London

Adele Adkins, Bruno Mars & Brody Brown
10. All I Ask

  Ariel Rechtshaid, Vocal
  Brody Brown, Piano
  Greg Phillinganes, Piano
  Rec. Glenwood Studios, Burbank

Adele Adkins & Paul Epworth
11. Sweetest Devotion

  Tom Herbert, Bass
  Dave Okumu, Guitar
  Nikolaj Torp, Piano
  Leo Taylor, Drums
  Paul Epworth, Percussion
  Ariel Rechtshaid, Piano & Vocal
  Rec. The Church Studios, London
