> Thank You for the Music
> ABBA
> 1 / 4
> Pop | 1994 | Polar Music International AB
> 1ef013c2bd733c75ccabc28c485c46fa | 
> 376283 | B001NB3GMY, B000001E6T, B00005R63I, B01KBI1S0G, B0019J34E0

ABBA
01. People Need Love
02. Another Town, Another Train
03. He is Your Brother
04. Love Isn’t Easy (But It Sure is Hard Enough)

Benny Andersson
05. Ring Ring

  ABBA
  Rec. Unknown

ABBA
06. Waterloo (English Version)

  Rutger Gunnarsson, Bass
  Christer Eklund, Tenor Saxophone
  Björn Ulvaeus, Acoustic Guitar
  Ola Brunkert, Drums
  Janne Schaffer, Guitars
  Benny Andersson, Moog & Mellotron & Piano

07. Hasta Mañana
08. Honey, Honey

  Rutger Gunnarsson, Bass
  Björn Ulvaeus, Acoustic Guitar
  Ola Brunkert, Drums
  Janne Schaffer, Guitars
  Benny Andersson, Moog & Mellotron & Piano

09. Dance (While the Music Still Goes On)

  Rutger Gunnarsson, Bass
  Per Sahlberg, Bass
  Björn Ulvaeus, Acoustic Guitar
  Ola Brunkert, Drums
  Janne Schaffer, Guitars
  Benny Andersson, Moog & Mellotron & Piano
  Rec. Metronome Studio, Stockholm

10. So Long

  Bruno Glenmark, Trumpet

11. I've Been Waiting for You

  Benny Andersson, Clavinet

Benny Andersson
12. I Do: I. Do, I Do, I Do, I Do

  Ulf Andersson, Alto Saxophone
  ABBA

ABBA
13. S.O.S.

  Rutger Gunnarsson, Bass Guitar
  Mike Watson, Bass Guitar
  Benny Andersson, Keyboard & Clavinet & Piano & Synthesizer

14. Mamma Mia
15. Fernando

  ABBA
  Rec. Unknown

16. Dancing Queen

  Rutger Gunnarsson, Bass
  Roger Palm, Drums

17. That’s Me

  Rutger Gunnarsson, Bass
  Janne Schaffer, Electric Guitar
  Björn Ulvaeus, Electric Guitar
  Ola Brunkert, Drums

18. When I Kissed the Teacher

  Agnetha Fältskog, Solo
  Rutger Gunnarsson, Bass
  Ola Brunkert, Drums

19. Money, Money, Money

  Anni-Frid Lyngstad, Solo
  Rutger Gunnarsson, Bass
  Anders Glenmark, Electric Guitar
  Ola Brunkert, Drums
  Rec. Metronome Studio, Stockholm

20. Crazy World

  ABBA
  Rec. Unknown

21. My Love, My Life

  Agnetha Fältskog, Solo
  Rutger Gunnarsson, Bass
  Janne Schaffer, Electric Guitar
  Ola Brunkert, Drums
  Rec. Metronome Studio, Stockholm
