> '74 Jailbreak: EP
> AC/DC
> 1 / 1
> Rock | 1976 | Albert Productions
> c22e9c0d773b1d1bfd5b454dccbd08f1 | 
> 574046059 | B00O6KF5VO, B0009X6T44

> The Collection
> AC/DC
> 1 / 16 BOXSET
> Rock | 1976 | Columbia/Legacy
> afd33dac2f2ba460f5bd5a037b80099b | 
> 578509124 | B00O6O1EG0

> Box Set
> AC/DC
> 1 / 17 BOXSET
> Rock | 2006 | Albert Productions
> 8bb60c53581488ffe557f407270fec96 | 
>  | B00007JRC8

> The Complete Collection
> AC/DC
> 1 / 27 BOXSET
> Rock | 1976 | Columbia/Legacy
> 95998fa4ba72fcdebb744e67a930eb6e | 
> 579356406 | B00O6DOQES

A. Young & M. Young, B. Scott, AC/DC
01. Jailbreak
02. You Ain’t Got a Hold on Me
03. Show Business

A. Young & M. Young, AC/DC
04. Soul Stripper

Traditional – Big Joe Williams
05. Baby, Please Don’t Go

  AC/DC
  Rec. Albert Studios, Sydney
