> Kind of Blue
> Miles Davis
> 1 / 1
> Jazz | 1959 | MasterSound
> 494c23306ad44df1f21b5ea2d0f48b8c | 
> 268443092, 754338513, 754365501, 754383858, 757143281 | B00IS4187Y, B000002ADT, B00D1B8R9G, B000008AQ0, B01ABB7LT0

> The Original Mono Recordings
> Miles Davis
> 6 / 9 BOXSET
> Jazz | 2013 | Columbia
> 5a5f40f03efcfb8565ac1f5cbdd41a85 | 
>  | B00ESEYE60, B00I3LHKGU, B01KARJBZC

> Classic Albums Collection
> Miles Davis
> 2 / 12
> Jazz | 1972 | Columbia
> 8b36769f0ec2a932b8bd5e5cb3a1310a | 
> 830638388 | 

Miles Davis (1926 – 1991)
01. So What (Mono Version)

  Miles Davis
  Rec. Unknown

02. Freddie Freeloader (Mono Version)

  Paul Chambers, Bass
  Cannonball Adderley, Alto Saxophone
  John Coltrane, Tenor Saxophone
  Wynton Kelly, Piano
  Jimmy Cobb, Drums

03. Blue in Green (Mono Version)

  John Coltrane, Tenor Saxophone
  Bill Evans, Piano
  Jimmy Cobb, Drums
  Paul Chambers, Double Bass & Bass
  Rec. 1959-03-02

04. All Blues (Mono Version)
05. Flamenco Sketches (Mono Version)

  Paul Chambers, Bass
  Cannonball Adderley, Alto Saxophone
  John Coltrane, Tenor Saxophone
  Bill Evans, Piano
  Jimmy Cobb, Drums
