> Exclusively for My Friends: My Favorite Instrument, Vol. IV
> Oscar Peterson
> 1 / 1
> Jazz | 2014 | Verve
> a694ae15eb693175f888fff118658c84 | 
> 805565507 | 

George Gershwin (1898 – 1937) & Oscar Peterson (1925 – 2007)
01. Someone to Watch over Me

Juan Tizol (1900 – 1984) & Oscar Peterson (1925 – 2007)
02. Perdido

Johnny Green & Oscar Peterson (1925 – 2007)
03. Body and Soul

Leslie Bricusse & Oscar Peterson (1925 – 2007)
04. Who Can I Turn to (When Nobody Needs Me)

Ray Henderson (1896 – 1970) & Oscar Peterson (1925 – 2007)
05. Bye Bye Blackbird

Axel Stordahl & Oscar Peterson (1925 – 2007)
06. I Should Care

Harry Warren (1893 – 1981) & Oscar Peterson (1925 – 2007)
07. Lulu’s Back in Town

Richard Rodgers (1902 – 1979) & Oscar Peterson (1925 – 2007)
08. Little Girl Blue

Billy Strayhorn (1915 – 1967) & Oscar Peterson (1925 – 2007)
09. Take the “A” Train

  Oscar Peterson
