> 天空（台湾福茂）
> 王靖雯
> 1 / 1
> Pop | 1994 | 福茂唱片
> b38a22e2b5206a6191d9d13ddf2f5421 | 
> 217331382 | B00M2FL0ZK

Minghuang Yang
01. 天空

  Firmin So, Guitar
  Shirley Wong

02. 棋子

  Marian Heckenberg, Bass
  Peter Loewen, Bass
  Michelle Kim, Violin
  Adriana Zoppo, Violin
  Jacqueline Suzuki, Violin
  Samuel Goh, Violin
  I-Kuan Wu, Violin
  Etsuo Ejiri, Violin
  Virginia Frazier, Violin
  Maurice Dicterow, Violin
  Lois Johnson, Violin
  Amy Hershberger, Violin
  Ming Pak, Viola
  Catherine Lockwood, Viola
  Tom Tally, Viola
  Ellie Ciao, Viola
  Andrew Zietara, Cello
  Wendy Velasco, Cello
  Cecilia Tsan, Cello
  Firmin So, Guitar
  黃顯忠, Drums
  Shirley Wong

Shu Jun Huang & Jerry Huang
03. 天使

  Firmin So, Guitar
  Faye Wong, Background Vocals

Hsing-min Chung & Vince Huang
04. 影子

  黃顯忠, Drums
  黃香偵, Background Vocals
  Bao Qi Li, Background Vocals
  Firmin So, Guitar & Harmonica
  Shirley Wong

Minghuang Yang
05. 天空 (Unplugged)

  黃顯忠, Percussion
  Hsing-min Chung, Harmonica
  Shirley Wong

Baby-C & Hsing-min Chung
06. 眷戀

  Marian Heckenberg, Bass
  Peter Loewen, Bass
  Michelle Kim, Violin
  Adriana Zoppo, Violin
  Jacqueline Suzuki, Violin
  Samuel Goh, Violin
  I-Kuan Wu, Violin
  Etsuo Ejiri, Violin
  Virginia Frazier, Violin
  Maurice Dicterow, Violin
  Lois Johnson, Violin
  Amy Hershberger, Violin
  Ming Pak, Viola
  Catherine Lockwood, Viola
  Tom Tally, Viola
  Ellie Ciao, Viola
  Andrew Zietara, Cello
  Wendy Velasco, Cello
  Cecilia Tsan, Cello
  黃顯忠, Drums
  黃香偵, Background Vocals
  Bao Qi Li, Background Vocals
  Shirley Wong

Shu Jun Huang & Jerry Huang
07. 不變

  Firmin So, Guitar
  黃顯忠, Drums
  Shirley Wong

Guo Zi & Kwok Chi
08. 矜持

  Marian Heckenberg, Bass
  Peter Loewen, Bass
  Michelle Kim, Violin
  Adriana Zoppo, Violin
  Jacqueline Suzuki, Violin
  Samuel Goh, Violin
  I-Kuan Wu, Violin
  Etsuo Ejiri, Violin
  Virginia Frazier, Violin
  Maurice Dicterow, Violin
  Lois Johnson, Violin
  Amy Hershberger, Violin
  Ming Pak, Viola
  Catherine Lockwood, Viola
  Tom Tally, Viola
  Ellie Ciao, Viola
  Andrew Zietara, Cello
  Wendy Velasco, Cello
  Cecilia Tsan, Cello
  Shirley Wong

Folores O'Riordon & Noel Hogan
09. 掙脫

  Yaku Seigawa, Bass
  Faye Wong, Background Vocals
  Adrian Chan, Guitar & Synthesizer

Shirley Wong & Wei Dou
10. 誓言

  Patrick Tsang, Bass
  Adrian Chan, Guitar
  Alex San, Synthesizer
  Wei Dou, Drums & Flute & Keyboard
