> Live at Blues Alley
> Wynton Marsalis Quartet
> 1 / 2
> Jazz | 1988 | Columbia
> 21a21ce1afaf02e4f20e7f450900a85e | 
> 209939820 | 

Wynton Marsalis (b. 1961)
01. Knozz – Moe – King

Sir Anthony Lewis (1915 – 1983) & J. Klenner
02. Just Friends

Wynton Marsalis (b. 1961)
03. Knozz – Moe – King (Interlude)

J. Watts & M. Roberts
04. Juan

Ray Noble (1903 – 1978)
05. Cherokee

Wynton Marsalis (b. 1961)
06. Delfeayo’s Dilemma

Daniel K Lentz (b. 1942)
07. Chambers of Tain

J. Watts & M. Roberts
08. Juan (E. Mustaad)

  Wynton Marsalis
