> Our Town: The Greatest Hits
> Deacon Blue
> 1 / 1
> Alternative | 1994 | Columbia
> 530211bb91d042e20c2002fb0778abeb | 
> 175533829, 263185576, 292005244 | 

Ricky Ross
01. Dignity
02. Wages Day
03. Real Gone Kid
04. Your Swaying Arms

Ricky Ross & James Prime
05. Fergus Sings the Blues

Ricky Ross & Deacon Blue
06. I Was Right and You Were Wrong
07. Chocolate Girl

Burt Bacharach & Hal David
08. I’ll Never Fall in Love Again

Ricky Ross & Deacon Blue
09. When Will You (Make My Telephone Ring)?
10. Twist and Shout

Ricky Ross
11. Your Town

  Deacon Blue

Ricky Ross & James Prime
12. Queen of the New Year

  Gavyn Wright, Fiddle
  Stuart Elliott, Bodhrán
  Deacon Blue

Ricky Ross & Deacon Blue
13. Only Tender Love
14. Cover from the Sky

  Deacon Blue

Ricky Ross
15. Love and Regret

  Mark Feltham, Harmonica
  Deacon Blue

Ricky Ross, Steve Osborne & Deacon Blue
16. Will We Be Lovers

Ricky Ross, James Prime & Graeme Kelling
17. Loaded

Ricky Ross & Deacon Blue
18. Bound to Love
19. Still in the Mood

  Deacon Blue
