> Our Town: The Greatest Hits
> Deacon Blue
> 1 / 1
> Alternative | 1994 | Columbia
> 530211bb91d042e20c2002fb0778abeb | 
>  | 

Our Town
01. Dignity
02. Wages Day
03. Real Gone Kid
04. Your Swaying Arms
05. Fergus Sings the Blues
06. I Was Right and You Were Wrong
07. Chocolate Girl
08. I’ll Never Fall in Love Again
09. When Will You (Make My Telephone Ring)
10. Twist and Shout
11. Your Town
12. Queen of the New Year
13. Only Tender Love
14. Cover from the Sky
15. Love and Regret
16. Will We Be Lovers
17. Loaded
18. Bound to Love
19. Still in the Mood

  Deacon Blue
