> Birth of the Cool
> Miles Davis
> 1 / 1
> Jazz | 1989 | Capitol Jazz
> 428e36c1b1dd1c022758cbe5535ae3fb | 
>  | 

Denzil Best (1917 – 1965)
01. Move

  Lee Konitz, Alto Saxophone
  Miles Davis, Trumpet
  Kai Winding, Trombone
  Joe Shulman, Double Bass
  Al Haig, Piano
  Max Roach, Membranophone
  Junior Collins, French Horn
  Gerry Mulligan, Baritone Saxophone
  Bill Barber, Tuba

Gerry Mulligan (1927 – 1996)
02. Jeru

  Lee Konitz, Alto Saxophone
  Miles Davis, Trumpet
  Kai Winding, Trombone
  Joe Shulman, Double Bass
  Al Haig, Piano
  Max Roach, Membranophone
  Junior Collins, French Horn
  Bill Barber, Tuba
  Rec. 1949-01-21 in WOR Studios, New York

Johnny Mercer (1909 – 1976)
03. Moon Dreams

  Lee Konitz, Alto Saxophone
  Miles Davis, Trumpet
  J.J. Johnson, Trombone
  Al McKibbon, Double Bass
  John Lewis, Piano
  Max Roach, Membranophone
  Gerry Mulligan, Baritone Saxophone
  Bill Barber, Tuba
  Gunther Schuller, French Horn
  Rec. 1950-03-09 in WOR Studios, New York

Gerry Mulligan (1927 – 1996)
04. Venus de Milo

  Lee Konitz, Alto Saxophone
  Miles Davis, Trumpet
  J.J. Johnson, Trombone
  Nelson Boyd, Double Bass
  John Lewis, Piano
  Kenny Clarke, Membranophone
  Sanford J. Siegelstein, French Horn
  Bill Barber, Tuba
  Rec. 1949-04-22 in WOR Studios, New York

Miles Davis (1926 – 1991)
05. Budo

  Lee Konitz, Alto Saxophone
  Kai Winding, Trombone
  Joe Shulman, Double Bass
  Al Haig, Piano
  Max Roach, Membranophone
  Junior Collins, French Horn
  Gerry Mulligan, Baritone Saxophone
  Bill Barber, Tuba
  Rec. 1949-01-21 in WOR Studios, New York

06. Deception

  Lee Konitz, Alto Saxophone
  J.J. Johnson, Trombone
  Al McKibbon, Double Bass
  John Lewis, Piano
  Max Roach, Membranophone
  Gerry Mulligan, Baritone Saxophone
  Bill Barber, Tuba
  Gunther Schuller, French Horn
  Rec. 1950-03-09 in WOR Studios, New York

George Wallington (1924 – 1993)
07. Godchild

  Lee Konitz, Alto Saxophone
  Miles Davis, Trumpet
  Kai Winding, Trombone
  Joe Shulman, Double Bass
  Al Haig, Piano
  Max Roach, Membranophone
  Junior Collins, French Horn
  Gerry Mulligan, Baritone Saxophone
  Bill Barber, Tuba
  Rec. 1949-01-21 in WOR Studios, New York

Gil Evans (1912 – 1988)
08. Boplicity

  Lee Konitz, Alto Saxophone
  Miles Davis, Trumpet
  J.J. Johnson, Trombone
  Nelson Boyd, Double Bass
  John Lewis, Piano
  Kenny Clarke, Membranophone
  Sanford J. Siegelstein, French Horn
  Gerry Mulligan, Baritone Saxophone
  Bill Barber, Tuba
  Rec. 1949-04-22 in WOR Studios, New York

Gerry Mulligan (1927 – 1996)
09. Rocker

  Lee Konitz, Alto Saxophone
  Miles Davis, Trumpet
  J.J. Johnson, Trombone
  Al McKibbon, Double Bass
  John Lewis, Piano
  Max Roach, Membranophone
  Bill Barber, Tuba
  Gunther Schuller, French Horn
  Rec. 1950-03-09 in WOR Studios, New York

John Carisi
10. Israel

  Lee Konitz, Alto Saxophone
  Miles Davis, Trumpet
  J.J. Johnson, Trombone
  Nelson Boyd, Double Bass
  John Lewis, Piano
  Kenny Clarke, Membranophone
  Sanford J. Siegelstein, French Horn
  Gerry Mulligan, Baritone Saxophone
  Bill Barber, Tuba

John Lewis Hoeberechts (c. 1760 – c. 1820)
11. Rouge

  Lee Konitz, Alto Saxophone
  Miles Davis, Trumpet
  J.J. Johnson, Trombone
  Nelson Boyd, Double Bass
  Kenny Clarke, Membranophone
  Sanford J. Siegelstein, French Horn
  Gerry Mulligan, Baritone Saxophone
  Bill Barber, Tuba
  Rec. 1949-04-22 in WOR Studios, New York

Jimmy Van Heusen (1913 – 1990)
12. Darn That Dream

  Lee Konitz, Alto Saxophone
  Miles Davis, Trumpet
  J.J. Johnson, Trombone
  John Lewis, Piano
  Max Roach, Membranophone & Drums (drum Set)
  Gerry Mulligan, Baritone Saxophone
  Al McKibbon, Bass & Double Bass
  Bill Barber, Tuba
  Gunther Schuller, French Horn
  Kenny Hagood, Lead Vocals & Vocal
  Rec. 1950-03-09 in WOR Studios, New York
