> 100 Best Chopin
> Various Artists
> 6 / 6
> Classical | 2009 | EMI Classics
> 2306d1dd11a2feae41c2888967c6a171 | 
> 734575614 | B00FMZNDKM, B0030E5NOG

Frédéric Chopin (1810 – 1849) & Ronald Smith (1922 – 2004)
01. 4 Mazurkas, Op. 6: No. 2 in C-sharp minor: Sotto voce

5 Mazurkas, Op. 7

  02. No. 1 in B-flat major: Vivace
  03. No. 4 in A-flat major: Presto

04. 4 Mazurkas, Op. 30: No. 3 in D-flat major: Allegro non troppo

4 Mazurkas, Op. 33

  05. No. 2 in D major: Vivace
  06. No. 3 in C major: Semplice

  Ronald Smith

Frédéric Chopin (1810 – 1849) & Arthur Rubinstein (1887 – 1982)
3 Mazurkas, Op. 63

  07. No. 1 in B major: Vivace
  08. No. 2 in F minor: Lento

4 Mazurkas, Op. 67

  09. No. 1 in G major: Vivace
  10. No. 2 in G minor: Cantabile

  Arthur Rubinstein

Frédéric Chopin (1810 – 1849) & Youri Egorov
11. Scherzo No. 2 in B-flat minor, Op. 31: Presto

  Youri Egorov

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
12. Polonaise – Fantaisie in A-flat major, Op. 61. Allegro Maestoso: A tempo giusto

  Daniel Barenboim, Piano
  Rec. Unknown

13. Rondò in C major for 2 Pianos, Op. 73. Allegro Maestoso

  Danielle Laval, Piano
  Teresa Llacuna, Piano
  Rec. 1978-02 – 1978-12

Frédéric Chopin (1810 – 1849)
14. Fantasia on Polish Airs in A major, Op. 13 (Largo Non Troppo: Andantino – Allegretto)

  Garrick Ohlsson
  Polish National Radio Symphony Orchestra
  Jerzy Maksymiuk, Conductor
