> 100 Best Chopin
> Various Artists
> 6 / 6
> Classical | 2010 | EMI
> d943f9e0f61c5a7543a5144e630d281f | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Mazurka No. 2 in C-sharp minor, Op. 6 No. 2
02. Mazurka No. 5 in B-flat major, Op. 7 No. 1
03. Mazurka No. 8 in A-flat major, Op. 7 No. 4
04. Mazurka No. 20 in D-flat major, Op. 30 No. 3
05. Mazurka No. 23 in D major, Op. 33 No. 2
06. Mazurka No. 24 in C major, Op. 33 No. 3

  Ronald Smith

07. Mazurka No. 39 in B major, Op. 63 No. 1
08. Mazurka No. 40 in F minor, Op. 63 No. 2
09. Mazurka No. 42 in G major, Op. 67 No. 1
10. Mazurka No. 43 in G minor, Op. 67 No. 2

  Artur Rubinstein

11. Scherzo No. 2 in B-flat minor, Op. 31

  Youri Egorov

12. Polonaise Fantasie in A-flat major, Op. 61 “Polonaise Brillante”

  Daniel Barenboim

13. Rondo in C major for 2 Pianos, Op. 73

  Danielle Laval
  Teresa Llacuna

14. Fantasia on Polish National Airs, Op. 13

  Garrick Ohlsson
  Polish Radio National Symphony Orchestra
  Jerzy Maksymiuk, Conductor
