> Noi
> Eros Ramazzotti
> 1 / 1
> Pop | 2012 | Universal
>  | 
>  | 

01. Noi
02. Un Angelo Disteso Al Sole
03. Questa Nostra Stagione

  Eros Ramazzotti

04. Io Sono Te

  Eros Ramazzotti
  Giancarlo Giannini

05. Fino All'Estasi

  Eros Ramazzotti
  Nicole Scherzinger

06. Abbracciami
07. Balla Solo la Tua Musica
08. Infinitamente
09. Polaroid
10. Sotto Lo Stesso Cielo
11. Una Tempesta di Stelle

  Eros Ramazzotti

12. Testa O Cuore

  Eros Ramazzotti
  Club Dogo

13. Così

  Eros Ramazzotti
  Il Volo

14. Solamente Uno

  Eros Ramazzotti
  Hooverphonic
