> Noi
> Eros Ramazzotti
> 1 / 1
> Pop | 2012 | Universal Music Group
> b2841a3cdcadd31e5c9ff87536c5e3ae | 
> 569214901, 572416576, 572487003, 572504231, 576498966 | 

Eros Ramazzotti, Luca Paolo Chiaravalli & Saverio Grandi
01. Noi
02. Un Angelo Disteso Al Sole
03. Questa Nostra Stagione

  Eros Ramazzotti

Eros Ramazzotti, Luca Paolo Chiaravalli & Lara Pagin
04. Io Sono Te

  Eros Ramazzotti
  Giancarlo Giannini

Eros Ramazzotti & Luca Paolo Chiaravalli
05. Fino All'estasi

  Eros Ramazzotti
  Nicole Scherzinger

Eros Ramazzotti, Luca Paolo Chiaravalli & Saverio Grandi
06. Abbracciami
07. Balla Solo la Tua Música

Eros Ramazzotti & Luca Paolo Chiaravalli
08. Infinitamente

Eros Ramazzotti, Luca Paolo Chiaravalli & Saverio Grandi
09. Polaroid
10. Sotto Lo Stesso Cielo

Eros Ramazzotti & Luca Paolo Chiaravalli
11. Una Tempesta di Stelle

  Eros Ramazzotti

12. Testa O Cuore

  Eros Ramazzotti
  Club Dogo

13. Così

  Eros Ramazzotti
  Il Volo

Eros Ramazzotti, Luca Paolo Chiaravalli & Alex Callier
14. Solamente Uno

  Eros Ramazzotti
  Hooverphonic
