> Let the Good times Roll: The Music of Louis Jordan
> B.B. King
> 1 / 1
> Blues | 1999 | MCA
> 6ffb6708be888ca0de45f482c7d30e75 | 
>  | 

01. Ain’t Nobody Here but Us Chickens
02. Is You is or is You Ain’t My Baby?
03. Beware, Brother, Beware
04. Somebody Done Changed the Lock on My Door
05. Ain’t That Just like a Woman (They’ll Do It Every Time)
06. Choo Choo Ch'Boogie
07. Buzz Me
08. Early in the Morning
09. I’m Gonna Move to the Outskirts of Town
10. Jack, You’re Dead
11. Knock Me a Kiss
12. Let the Good times Roll
13. Caldonia
14. It’s a Great, Great Pleasure
15. Rusty Dusty Blues
16. Sure Had a Wonderful Time Last Night
17. Saturday Night Fish Fry
18. Nobody Knows You When Your down and Out

  B.B. King
