> Point of Departure
> Andrew Hill
> 1 / 1
> Jazz | 1999 | Blue Note
> cb94e38689308bcab410fc198c6d0c32 | 
> 723474259 | B000SZEWEC, B002HJ5X7C, B00000IWVY, B000005HCO, B00UAC16A6, B0016WJR2S, B01GKAGXPE, B01KAS1AXM, B00L7S2GX8, B00006IU21

Andrew Hill (1931 – 2007)
01. Refuge

  Joe Henderson, Tenor Saxophone
  Kenny Dorham, Trumpet
  Richard Davis, Double Bass
  Tony Williams, Drums
  Andrew Hill
  Eric Dolphy, Alto Saxophone & Bass Clarinet & Flute

02. New Monastery
03. Spectrum

  Joe Henderson, Tenor Saxophone
  Kenny Dorham, Trumpet
  Richard Davis, Double Bass
  Tony Williams, Drums
  Eric Dolphy, Alto Saxophone & Bass Clarinet & Flute

04. Flight 19
05. Dedication
06. New Monastery (Alternate Take)
07. Flight 19 (Alternate Take)
08. Dedication (Alternate Take)

  Joe Henderson, Tenor Saxophone
  Kenny Dorham, Trumpet
  Richard Davis, Double Bass
  Tony Williams, Drums
  Andrew Hill
  Eric Dolphy, Alto Saxophone & Bass Clarinet & Flute
  Rec. 1964-03-21
