> The Sound of the Trio
> The Oscar Peterson Trio
> 1 / 1
> Jazz | 2000 | Verve
> 424793b547818d4d7eef4872dbe250be | 
> 53902, 14776992, 580223472 | 

Oscar Pettiford (1922 – 1960)
01. Tricrotism (Live at the London House, Chicago)

Bronislaw Kaper (1902 – 1983) & Ned Washington (1901 – 1976)
02. On Green Dolphin Street (Live at the London House, Chicago)

Oscar Peterson (1925 – 2007)
03. Thags’ Dance (Live at the London House, Chicago)

Ted Koehler & Harold Arlen (1905 – 1986)
04. Ill Wind (Live at the London House, Chicago)

Oscar Peterson (1925 – 2007)
05. Kadota’s Blues (Live at the London House, Chicago)

Charlie Parker (1920 – 1955)
06. Scrapple from the Apple (Live at the London House, Chicago)

Caesar Petrillo, Edward Ross, Milton Samuels & Nelson Shawn
07. Jim (Live at the London House, Chicago)

"Duke" Ellington (1899 – 1974)
08. Band Call (Live at the London House, Chicago)

Tom Adair & Matt Dennis (b. 1914)
09. The Night We Called It a Day (Live at the London House, Chicago)

Traditional
10. Billy Boy (Live at the London House, Chicago)

  Oscar Peterson
  Ray Brown
  Ed Thigpen
