> Jay Jay Johnson with Clifford Brown
> Jay Jay Johnson Feat Clifford Brown and Jimmy Heath and John Lewis and Kenny Clarke and Percy Heath
> 1 / 1
> Jazz | 2014 | Universal Music Group
> e997a3d5337bb046bff2381bf8fe810a | 
>  | 

01. Capri
02. Lover Man
03. Turnpike
04. Sketch 1

  Jay Jay Johnson
  Clifford Brown
  Jimmy Heath
  John Lewis
  Kenny Clarke
  Percy Heath

05. It Could Happen to You

  Jay Jay Johnson
  John Lewis
  Kenny Clarke
  Percy Heath

06. Get Happy

  Jay Jay Johnson
  Clifford Brown
  Jimmy Heath
  John Lewis
  Kenny Clarke
  Percy Heath
