> Jay Jay Johnson (Feat. Clifford Brown, Jimmy Heath, John Lewis, Percy Heath & Kenny Clarke): EP
> Jay Jay Johnson Feat Clifford Brown and Jimmy Heath and John Lewis and Kenny Clarke and Percy Heath
> 1 / 1
> Jazz | 2014 | CM BLUE NOTE
> ee14728579aacef2b37b10ebf8569bfe | 
> 891443734, 891662294 | 

Gigi Bryce
01. Capri

Jimmy Sherman (1908 – 1975), Roger Ramirez & Jimmie Davis
02. Lover Man

Jay Jay Johnson
03. Turnpike

John Lewis Hoeberechts (c. 1760 – c. 1820)
04. Sketch 1

  Jay Jay Johnson
  Clifford Brown
  Jimmy Heath
  John Lewis
  Kenny Clarke
  Percy Heath

Johnny Burke & James van Heusen
05. It Could Happen to You

  Jay Jay Johnson
  John Lewis
  Kenny Clarke
  Percy Heath

Ted Koehler & Harold Arlen (1905 – 1986)
06. Get Happy

  Jay Jay Johnson
  Clifford Brown
  Jimmy Heath
  John Lewis
  Kenny Clarke
  Percy Heath
