> Holiday Songs and Lullabies
> Shawn Colvin
> 1 / 1
> Pop | 1998 | Columbia
> dbc3eb7cc72a0f6ad429b6111ffb99a4 | 
>  | 

01. In the Bleak mid – Winter
02. Christmas Time is Here
03. Now the Day is Over
04. Rocking
05. Windy Nights
06. All through the Night
07. Love Came down at Christmas
08. Silent Night
09. All the Pretty Li'l Horses
10. Little Road to Bethlehem
11. Seal Lullaby
12. Evening is a Little Boy: The Night Will Never Stay
13. The Christ Child’s Lullaby
14. Close Your Eyes

  Shawn Colvin
