> Holiday Songs and Lullabies
> Shawn Colvin
> 1 / 1
> Pop | 1998 | Columbia
> dbc3eb7cc72a0f6ad429b6111ffb99a4 | 
> 170070144 | 

Traditional & Shawn Colvin
01. In the Bleak mid – Winter

Vince Guaraldi & Lee Mendelson
02. Christmas Time is Here

Traditional & Shawn Colvin – Alec Wilder
03. Now the Day is Over

Traditional & Shawn Colvin
04. Rocking

Shawn Colvin, Doug Petty & Alec Wilder
05. Windy Nights

Traditional & Shawn Colvin – Alec Wilder
06. All through the Night

Shawn Colvin, Doug Petty & Traditional
07. Love Came down at Christmas

Franz Xaver Gruber, Joseph Mohr & Shawn Colvin
08. Silent Night

Traditional & Shawn Colvin – Alec Wilder
09. All the Pretty Li'l Horses

Michael Head, Margaret Young & Shawn Colvin
10. Little Road to Bethlehem

Shawn Colvin, Doug Petty & Alec Wilder
11. Seal Lullaby

Alec Wilder & Shawn Colvin
12. Evening is a Little Boy: The Night Will Never Stay

Shawn Colvin, Doug Petty & Traditional – Alec Wilder
13. The Christ Child’s Lullaby

Johannes Brahms & Shawn Colvin – Alec Wilder
14. Close Your Eyes

  Shawn Colvin
