> Brahms: String Quartets
> Emerson Quartet
> 2 / 2
> Classical | 2007 | Deutsche Grammophon
> cc337360bcdd9d637e028beb3c1f514e | 
>  | 

> Complete Recordings on Deutsche Grammophon
> Emerson Quartet
> 45 / 52
> Classical | 2006 | 
> 147863b30752caafed63a80e5144b8ec | 
>  | 

Johannes Brahms (1833 – 1897)
String Quartet No. 3 in B-flat major, Op. 67

  01.    I. Vivace
  02.   II. Andante

  III. Agitato (Allegretto non troppo)
  03. Trio

  IV. Poco Allegretto con Variazioni
  04. Doppio Movimento

  Emerson Quartet

Piano Quintet in F minor, Op. 34

  05.    I. Allegro non troppo
  06.   II. Andante, un poco Adagio

  III. Scherzo. Allegro
  07. Trio

08. Piano Quintet in F minor, Op. 34 — IV. Finale. Poco sostenuto — Allegro non troppo — Presto, non troppo

  Emerson Quartet
  Leon Fleisher, Conductor
