> Brahms: Complete Chamber Music
> Various Artists
> 8 / 11
> Classical | 2012 | Deutsche Grammophon
> d5d2cd2a2c7647912fc54ea76f18e88b | 
> 544883745, 569373465 | B009P3QJYO, B01K8OIVOE, B008CYUZWE

> Complete Recordings on Deutsche Grammophon
> Emerson String Quartet & Leon Fleisher
> 45 / 52 BOXSET
> Classical | 2016 | Deutsche Grammophon
> 89201f3ea4111109bbdebd47538188ae | 
>  | B01DB7DV9A, B01K8MVFT4

Johannes Brahms (1833 – 1897)
String Quartet No. 3 in B-flat major, Op. 67

  01.    I. Vivace
  02.   II. Andante
  03.  III. Agitato (Allegretto non troppo)
  04.   IV. Poco allegretto con variazioni – Doppio movimento

  Eugene Drucker, Violin
  Lawrence Dutton, Viola
  David Finckel, Cello
  Philip Setzer, Violin
  Emerson Quartet, Strings
  Rec. 2005-12 in The American Academy of Arts and Letters, Washington Heights

Piano Quintet in F minor, Op. 34

  05.    I. Allegro non troppo
  06.   II. Andante, un poco adagio
  07.  III. Scherzo (Allegro)
  08.   IV. Finale (poco sostenuto – Allegro non troppo)

  Eugene Drucker, Violin
  Lawrence Dutton, Viola
  David Finckel, Cello
  Leon Fleisher, Piano
  Philip Setzer, Violin
  Emerson Quartet, Strings
  Rec. 2006-01 in The American Academy of Arts and Letters, Washington Heights
