> Chopin: The Piano Concertos
> Lang Lang; Zubin Mehta & Vienna Philharmonic Orchestra
> 1 / 1
> Classical | 2008 | Deutsche Grammophon
> fe3a0633d0546a03d3aa45b0312a092b | 
>  | 

Frédéric Chopin (1810 – 1849)
Piano Concerto No. 2 in F minor, Op. 21

  01.    I. Maestoso
  02.   II. Larghetto
  03.  III. Allegro Vivace

Piano Concerto No. 1 in E minor, Op. 11

  04.    I. Allegro Maestoso
  05.   II. Romance
  06.  III. Rondo: Vivace

  Lang Lang
  Vienna Philharmonic Orchestra
  Zubin Mehta, Conductor
