> Chopin: The Piano Concertos
> Lang Lang, Vienna Philharmonic & Zubin Mehta
> 1 / 1
> Classical | 2008 | Deutsche Grammophon
> b3a48ef5d0f7cd0c1004606148be4194 | 
> 288524871, 293705161, 1061575468 | B001F660QQ, B001BWQVT0, B008Y8YPKG

> It’s Me
> Lang Lang
> 4 / 4 BOXSET
> Classical | 2012 | UCJ
> d3c046bdea069cb8e6670bf9a9cbf147 | 
>  | B0080I9JJM, B00CJCHJ9C, B01K8OHBFO

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
Piano Concerto No. 2 in F minor, Op. 21

  01.    I. Maestoso
  02.   II. Larghetto
  03.  III. Allegro vivace

Piano Concerto No. 1 in E minor, Op. 11

  04.    I. Allegro maestoso
  05.   II. Romance
  06.  III. Rondo (Vivace)

  Lang Lang, Piano
  Wiener Philharmoniker
  Zubin Mehta, Conductor
  Rec. 2008-06 in Wiener Musikverein: Großer Musikvereinssaal, Wien
