> New Viennese School
> Lasalle Quartet
> 2 / 4
> Classical | 1971 | Deutsche Grammophon
> 2fd2279328b1b451df2bda4646d89e92 | 
>  | 

> Schoenberg / Webern / Berg / Zemlinsky / Apostel: Complete String Quartets
> Lasalle Quartet
> 2 / 6
> Classical | 2013 | Deutsche Grammophon (DG)
> b69a55adaf457ec14e39c3f0e77e3b38 | 
>  | 

Arnold Schoenberg (1874 – 1951)
String Quartet No. 3, Op. 30

  01.    I. Moderato
  02.   II. Adagio
  03.  III. Intermezzo. Allegro Moderato
  04.   IV. Rondo. Molto Moderato

String Quartet No. 4, Op. 37

  05.    I. Allegro Molto; Energico
  06.   II. Comodo
  07.  III. Largo
  08.   IV. Allegro

  Lasalle Quartet
