> Neue Wiener Schule
> LaSalle Quartet
> 2 / 4
> Classical | 1971 | Deutsche Grammophon
>  | 
> 116994946 | 

> Schoenberg, Webern, Berg, Zemlinsky & Apostel: Complete String Quartets
> LaSalle Quartet
> 2 / 6 BOXSET
> Classical | 2013 | Deutsche Grammophon
> 8d202b20bbd2d20359402abbfd50c385 | 
> 694746152, 723316332 | 

Arnold Schoenberg (1874 – 1951)
String Quartet No. 3, Op. 30

  01.    I. Moderato
  02.   II. Adagio
  03.  III. Intermezzo (Allegro moderato)
  04.   IV. Rondo: Molto moderato

  Rec. 1970-03

String Quartet No. 4, Op. 37

  05.    I. Allegro molto, energico
  06.   II. Comodo
  07.  III. Largo
  08.   IV. Allegro

  LaSalle Quartet, Strings
  Rec. 1969-07
