> The Moontrane
> Woody Shaw
> 1 / 1
> Jazz | 1997 | 32 Jazz
> 9078e06534da2a922a9fbb5d80f80479 | 
>  | 

Woody Shaw (1944 – 1989)
01. The Moontrane

  Buster Williams, Bass
  Azar Lawrence, Saxophone
  Steve Turre, Trombone
  Onaje Allan Gumbs, Piano
  Victor Lewis, Drums

02. Sanyas

  Cecil McBee, Bass
  Azar Lawrence, Saxophone
  Steve Turre, Trombone
  Onaje Allan Gumbs, Piano
  Victor Lewis, Drums
  Guilherme Franco, Percussion
  Tony Waters, Congas

03. Tapscott’s Blues

  Cecil McBee, Bass
  Azar Lawrence, Saxophone
  Steve Turre, Trombone
  Onaje Allan Gumbs, Piano
  Victor Lewis, Drums

04. Katrina Ballerina

  Cecil McBee, Bass
  Azar Lawrence, Saxophone
  Steve Turre, Trombone
  Onaje Allan Gumbs, Piano
  Victor Lewis, Drums
  Guilherme Franco, Percussion
  Tony Waters, Congas

05. Are They Only Dreams

  Buster Williams, Bass
  Azar Lawrence, Saxophone
  Steve Turre, Trombone
  Onaje Allan Gumbs, Piano
  Victor Lewis, Drums
  Guilherme Franco, Percussion
  Tony Waters, Congas

06. Tapscott’s Blues

  Cecil McBee, Bass
  Azar Lawrence, Saxophone
  Steve Turre, Trombone
  Onaje Allan Gumbs, Piano
  Victor Lewis, Drums

07. Katerina Ballerina

  Cecil McBee, Bass
  Azar Lawrence, Saxophone
  Steve Turre, Trombone
  Onaje Allan Gumbs, Piano
  Victor Lewis, Drums
  Guilherme Franco, Percussion
  Tony Waters, Congas
  Rec. 1974-12-11 – 1974-12-18 in Blue Rock Studio, New York
