> Empty Rooms
> John Mayall
> 1 / 1
> Rock | 1996 | Polydor
> 4d3900159fadb19e215ca6b039e0cc93 | 
> 15438118, 1021356226 | B0125WB69Y, B000002GLS, B014I3HX0Y, B01JTC28F4

John Mayall & Steve Thompson
01. Don’t Waste My Time

John Mayall
02. Plan Your Revolution

John Mayall & Jon Mark
03. Don’t Pick a Flower

John Mayall & Mark
04. Something New

John Mayall
05. People Cling Together
06. Waiting for the Right Time
07. Thinking of My Woman
08. Counting the Days
09. When I Go
10. Many Miles Apart
11. To a Princess
12. Lying in My Bed

  John Mayall
