> Bruckner: Symphony No. 2
> Carlo Maria Giulini & Wiener Symphoniker
> 1 / 1
> Classical | 2014 | Wiener Symphoniker
> 692dee028bdf54382788e6bdff43e035 | 
>  | B00JR56T0Y

Anton Bruckner (1824 – 1896)
Symphony No. 2 in C minor (1877 Version)

  01.    I. Moderato
  02.   II. Andante. Feierlich, etwas bewegt
  03.  III. Scherzo. Mäßig schnell
  04.   IV. Finale. Mehr schnell

  Wiener Symphoniker
  Vienna Philharmonic Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1974-12-08 – 1974-12-10 in Wiener Musikverein: Großer Musikvereinssaal, Wien
