> Shostakovich: String Quartets
> Fitzwilliam Quartet
> 3 / 6
> Classical | 1979 | Decca
>  | 
>  | 

> Shostakovich: String Quartets (Fitzwilliam SQ) 1
> Fitzwilliam Quartet
> 1 / 6
> Classical | 1979 | Decca
> 7bf76c990d798c05609fe45ffd10e691 | 
>  | 

Dmitry Shostakovich (1906 – 1975)
String Quartet No. 5 in B-flat major, Op. 92

  01.    I. Allegro Non Troppo
  02.   II. Andante
  03.  III. Moderato

String Quartet No. 6 in G major, Op. 101

  04.    I. Allegretto
  05.   II. Moderato con Moto
  06.  III. Lento
  07.   IV. Lento, Allegretto

String Quartet No. 7 in F-sharp minor, Op. 108

  08.    I. Allegretto
  09.   II. Lento
  10.  III. Allegro

  Fitzwilliam Quartet
