> Shostakovich: The String Quartets
> Fitzwilliam String Quartet
> 3 / 6
> Classical | 1997 | London Records
> 0b5381d950a141ab894870c80ec0680a | 
> 219305929, 417041422 | B0017LZW4U, B0000042HV, B00008Y4IL, B014EGE68C

Dmitry Shostakovich (1906 – 1975)
String Quartet No. 5 in B-flat major, Op. 92

  01.    I. Allegro non troppo
  02.   II. Andante
  03.  III. Moderato – Allegretto – Andante

  Rec. 1977-07 in All Saints’ Church, Richmond upon Thames

String Quartet No. 6 in G major, Op. 101

  04.    I. Allegretto
  05.   II. Moderato con moto
  06.  III. Lento
  07.   IV. Allegretto

  Rec. 1975 – 1977 in All Saints’ Church, Richmond upon Thames

String Quartet No. 7 in F-sharp minor, Op. 108

  08.    I. Allegretto
  09.   II. Lento
  10.  III. Allegro

  Christopher Rowland, Violin
  Jonathan Sparey, Violin
  Alan George, Viola
  Ioan Davies, Cello
  Fitzwilliam Quartet, Strings
  Rec. 1975-02 in All Saints’ Church, Richmond upon Thames
