> Schubert: Wanderers Nachtlied
> Matthias Goerne, Helmut Deutsch & Eric Schneider
> 2 / 2
> Classical | 2014 | harmonia mundi
> 7de8d10d9ea0bd9aadbf0c69aa95a36b | 
> 830471323 | B00IPMJ5HO, B00H287OSO

Franz Schubert (1797 – 1828)
01. Wanderers Nachtlied, D 768
02. Schäfers Klagelied, D 121
03. Heidenröslein, D 257
04. Rastlose Liebe, D 138
05. An Den Mond, D 296
06. Trost in Tränen, D 120
07. Erster Verlust, D 226
08. Der Musensohn, D 764
09. Geheimes, D 719
10. Versunken, D 715
11. An Schwager Kronos, D 369
12. Geisternähe, D 100
13. Das War Ich, D 174
14. Das Rosenband, D 280
15. Furcht der Geliebten, D 285
16. An Sie, D 288
17. Die Liebe Hat Gelogen, D 751
18. Lachen und Weinen, D 777
19. Dass Sie Hier Gewesen, D 775
20. Der Einsame, D 800
21. Die Sterne, D 684

  Matthias Goerne
  Eric Schneider
