> BEST LISZT 100 ピアノ独奏曲II 練習曲集
> Franz Liszt
> 1 / 1
> Classical |  | 
> dbaa5758af1e2976854830fb88418bed | 
>  | 

> 50 Best Liszt
> Various Artists
> 3 / 3
> Classical | 2011 | Warner Classics Warner Classics UK
> dbaa5758af1e2976854830fb88418bed | 
>  | 

> 100 Best Liszt
> Voadimir Ovchinikov & John Ogdon & Kun Woo Paikn & Adre Watts & Jeanne-Marie Darre
> 3 / 6
> Classical | 2011 | 
> 8f805e186e295158f973e3457cc6b538 | 
>  | 

Études D'exécution Transcendante, S. 139

  01.    I. Preludio (Presto)
  02.   II. Fusées (Molto vivace)
  03.  III. Paysage (Poco adagio)
  04.   IV. Mazeppa (Allegro)
  05.    V. Feux follets (Allegretto)
  06.   VI. Vision (Lento)
  07.  VII. Eroica (Allegro)
  08. VIII. Wilde Jagd (Presto furioso)
  09.   XI. Harmonies du soir (Andantino)

  Vladimir Ovchinnikov

10. Valses Oubliée No. 1, S. 215 No. 1

  John Ogdon

11. Liebesträume, S. 541: No. 3 in A-flat major: Poco allegro con affetto

  Kun-Woo Paik

12. Nuages Gris, S. 199
13. En Rêve, S. 207: Nocturne in B major

  André Watts

Grandes Études de Paganini, S. 141

  14. No. 3 in G-sharp minor: “La Campanella”
  15. No. 4 in E major: “Arpeggio”
  16. No. 5 in E major: “La chasse”
  17. No. 6 in A minor: “Theme and Variations”

  Jeanne-Marie Darré
