> 50 Best Liszt
> Various Artists
> 3 / 3
> Classical | 2011 | Warner Classics
> a56c8a3f6d4dd8d47849bee75c70fecc | 
> 694144251 | B005G6QIYK

> 100 Best Liszt
> Various Artists
> 3 / 6 BOXSET
> Classical | 2011 | Warner Classics
> 8e18378f4f405b84b30f3ad48db5e503 | 
> 690990927, 692529452 | B005G6RCN6, B0054T8D88, B01G4CMN3E, B005CAASWI

Franz Liszt (1811 – 1886)
Études D'exécution Transcendante, S. 139

  01.    I. Preludio (Presto)
  02.   II. Fusées (Molto vivace)
  03.  III. Paysage (Poco adagio)
  04.   IV. Mazeppa (Allegro)
  05.    V. Feux follets (Allegretto)
  06.   VI. Vision (Lento)
  07.  VII. Eroica (Allegro)
  08. VIII. Wilde Jagd (Presto furioso)
  09.   XI. Harmonies du soir (Andantino)

  Vladimir Ovchinnikov

10. Valses Oubliée No. 1, S. 215 No. 1

  John Ogdon

11. Liebesträume, S. 541: III. No. 3 in A-flat major: Poco allegro con affetto

  Kun-Woo Paik

12. Nuages Gris, S. 199
13. En Rêve, S. 207: Nocturne in B major

  André Watts

Grandes Études de Paganini, S. 141

  14.  III. No. 3 in G-sharp minor: “La Campanella”
  15.   IV. No. 4 in E major: “Arpeggio”
  16.    V. No. 5 in E major: “La chasse”
  17.   VI. No. 6 in A minor: “Theme and Variations”

  Jeanne-Marie Darre
