> Shangri – La
> Mark Knopfler
> 1 / 1
> Rock | 2004 | Warner Bros. Records
> 7214e61443fdcd249e00b201be573d82 | 
> 22641281, 24030882, 276624562 | B00122L1R6, B0002VKZL6, B00G2I8X9E, B0002V4SXC, B01G664I6I, B00MLDRIZO, B00049QP74

Mark Knopfler
01. 5: 15 A.M.
02. Boom, like That
03. Sucker Row
04. The Trawlerman’s Song
05. Back to Tupelo
06. Our Shangri – La
07. Everybody Pays
08. Song for Sonny Liston
09. Whoop de Doo
10. Postcards from Paraguay
11. All That Matters
12. Stand up Guy
13. Donegan’s Gone
14. Don’t Crash the Ambulance

  Mark Knopfler
