> MacMillan: St John Passion
> Sir Colin Davis, Christopher Maltman, London Symphony Orchestra & London Symphony Chorus
> 2 / 2
> Classical | 2009 | LSO Live
> 8ccb2fbb032cdd61c05cd40ccc444b48 | 
> 302433194 | B001Q1Q5VA, B001O1WHG4

James MacMillan (b. 1959)
St John Passion

  01. Part 2: V. the Crucifixion
  02. Part 2: VI. Christ’s Garments Divided
  03. Part 2: VII. Jesus and His Mother
  04. Part II, Viii, the Reproaches
  05. Part 2: IX. the Death of Jesus
  06. Part 2: X. Sanctus Immortalis, Miserere Nobis

  Christopher Maltman, Baritone & Solo
  London Symphony Orchestra
  Sir Colin Davis, Conductor
  Rec. 2008-04 in Barbican Centre: Barbican Hall, London
