> Macmillan: St John Passion
> Christopher Maltman; Colin Davis, London Symphony Orchestra & Chorus
> 2 / 2
> Classical | 2009 | LSO Live
> c11c703c2d6ff5a63828540b885321ca | 
>  | 

James MacMillan (b. 1959)
St. John Passion

  01. Part 2: The Crucifixion
  02. Part 2: Christ’s Garments Divided
  03. Part 2: Jesus & His Mother
  04. Part 2: The Reproaches
  05. Part 2: The Death of Jesus
  06. Part 2: Sanctus Immortalis, Miserere Nobis

  Christopher Maltman
  London Symphony Orchestra & Chorus
  Colin Davis, Conductor
