> Earl Hines & Jimmy Rushing: Blues & Things
> Jimmy Rushing & Earl “Fatha” Hines
> 1 / 1
> Jazz | 1967 | New World Records
> 45e02c2e590818590487e889991738d5 | 
> 395861391 | B0000030IL

Dorothy Fields (1905 – 1974) & Jimmy McHugh (1894 – 1969)
01. Exactly like You

  Jimmy Rushing
  Bill Pemberton
  Budd Johnson
  Earl “Fatha” Hines
  Oliver Jackson

Andy Razaf, Cora Johnson & Bob Schafer
02. Louisiana

  Bill Pemberton
  Budd Johnson
  Earl “Fatha” Hines
  Oliver Jackson

Grant Clarke & Harry Akst
03. Am I Blue

  Jimmy Rushing
  Bill Pemberton
  Budd Johnson
  Earl “Fatha” Hines
  Oliver Jackson

George Gershwin (1898 – 1937), Dubose Heyward & Ira Gershwin (1896 – 1983)
04. Summertime

Earl “Fatha” Hines
05. Changin’ the Blues

  Bill Pemberton
  Budd Johnson
  Earl “Fatha” Hines
  Oliver Jackson

Joseph M. Davis, Don Redman (1900 – 1964) & Paul Denniker
06. Save It Pretty Mama: If It’s True

  Jimmy Rushing
  Bill Pemberton
  Budd Johnson
  Earl “Fatha” Hines
  Oliver Jackson

Sam H. Stept & Sidney Clare
07. Please Don’t Talk about Me When I’m Gone

  Bill Pemberton
  Budd Johnson
  Earl “Fatha” Hines
  Oliver Jackson

Earl “Fatha” Hines
08. One Night in Trinidad

  Bill Pemberton
  Earl “Fatha” Hines
  Oliver Jackson

W. C. Handy (1873 – 1958)
09. St. Louis Blues

  Jimmy Rushing
  Bill Pemberton
  Budd Johnson
  Earl “Fatha” Hines
  Oliver Jackson
