> Experience Hendrix: The Best of Jimi Hendrix
> Jimi Hendrix
> 1 / 1
> Rock | 1998 | MCA
>  | 
>  | 

Experience Hendrix
01. Purple Haze
02. Fire
03. The Wind Cries Mary
04. Hey Joe
05. All along the Watchtower
06. Stone Free
07. Crosstown Traffic
08. Manic Depression
09. Little Wing
10. If 6 Was 9
11. Foxy Lady
12. Bold as Love
13. Castles Made of Sand
14. Red House
15. Voodoo Child (Slight Return)
16. Freedom
17. Night Bird Flying
18. Angel
19. Dolly Dagger
20. The Star Spangled Banner

  Jimi Hendrix
