> Experience Hendrix: The Best of Jimi Hendrix
> Jimi Hendrix
> 1 / 1
> Rock | 1997 | Experience Hendrix
> 4ec940f9fb7985219d53ccc820bfa742 | 
> 344799413 | B00307OTDE, B0034CNSFU, B01M8OS1HL, B001DCEZFU

Jimi Hendrix
01. Purple Haze
02. Fire

  Jimi Hendrix, Guitar & Bass & Vocal
  Rec. Unknown

03. The Wind Cries Mary

  Noel Redding, Bass
  Mitch Mitchell, Drums
  Jimi Hendrix, Guitar & Bass & Vocal
  Rec. Olympic Studios, London

Billy Roberts
04. Hey Joe

  Jimi Hendrix, Guitar & Bass & Vocal
  Rec. Unknown

Bob Dylan
05. All along the Watchtower

  Dave Mason, Acoustic Guitar
  Mitch Mitchell, Drums & Percussion
  Jimi Hendrix, Guitar & Bass & Vocal
  Rec. Olympic Studios, London

Jimi Hendrix
06. Stone Free
07. Crosstown Traffic
08. Manic Depression
09. Little Wing
10. If 6 Was 9

  Jimi Hendrix, Guitar & Bass & Vocal
  Rec. Unknown

11. Foxy Lady

  Noel Redding, Bass
  Mitch Mitchell, Drums
  Jimi Hendrix, Guitar & Bass & Vocal
  Rec. CBS Studios, London

12. Bold as Love
13. Castles Made of Sand
14. Red House
15. Voodoo Child (Slight Return)
16. Freedom
17. Night Bird Flying
18. Angel
19. Dolly Dagger

  Jimi Hendrix, Guitar & Bass & Vocal
  Rec. Unknown

Francis Scott Key & John Stafford Smith
20. Star Spangled Banner (Live at Woodstock)

  Jimi Hendrix, Guitar & Vocal
  Rec. Live Recording
