> Outlandos d'Amour
> The Police
> 1 / 1
> Alternative | 2003 | A&M Records
> 160858238083eca735264956e1bf01c4 | 
> 15093782, 1147245631, 1148088770 | 

Sting
01. Next to You
02. So Lonely

  Andy Summers, Guitar
  Stewart Copeland, Drums
  The Police

Gordon Sumner & Sting
03. Roxanne

  Andy Summers, Electric Guitar
  Stewart Copeland, Drums
  Sting, Electric Bass Guitar & Vocal
  The Police

Sting
04. Hole in My Life

  Andy Summers, Guitar
  Joe Sinclair, Piano
  Stewart Copeland, Drums
  The Police

Stewart Copeland & Sting
05. Peanuts

  Andy Summers, Guitar
  Sting, Bass & Vocal
  The Police

Gordon Sumner & Sting
06. Can’t Stand Losing You

  Andy Summers, Guitar
  Stewart Copeland, Drums
  Sting, Bass & Vocal
  The Police

Sting
07. Truth Hits Everybody
08. Born in the 50’s

Sting & Andy Summers
09. Be My Girl: Sally

  Andy Summers, Guitar
  Stewart Copeland, Drums
  The Police

Sting
10. Masoko Tango

  Andy Summers, Guitar
  Joe Sinclair, Piano
  Stewart Copeland, Drums
  The Police
  Rec. Surrey Sound Studios, Leatherhead
