> The Absence
> メロディ・ガルドー
> 1 / 1
> Pop | 2012 | Decca Records
> e64b7a59614c7815fa65deb1c846cdab | 
> 527898999 | B008BP097A, B0073PPKNM, B01KB0HDCG, B01K8LTR8Q, B00AYFVORO

メロディ・ガルドー
01. Mira

メロディ・ガルドー, ヘイター・ペレイラ & フィル・ロイ
02. Amalia

メロディ・ガルドー
03. So Long
04. So We Meet Again My Heartache
05. Lisboa
06. Impossible Love
07. If I Tell You I Love You

メロディ・ガルドー & ジェシー・ハリス
08. Goodbye

メロディ・ガルドー & ヘイター・ペレイラ
09. Se Voce Me Ama

メロディ・ガルドー
10. My Heart Won’t Have It Any Other Way
11. Iemanja

  メロディ・ガルドー
