> Exclusively for My Friends: Girl Talk, Vol. II
> Oscar Peterson
> 1 / 1
> Jazz | 1992 | Verve
> 844b0143adca6346dafea37b6df5830a | 
> 3451905 | 

Sir Charles Thompson
01. Robbins’ Nest

  Bob Burham
  Louis Hayes
  Oscar Peterson
  Ray Brown
  Sam Jones

Cole Porter (1891 – 1964), Henry Mancini (1924 – 1994), Johnny Mercer (1909 – 1976) & Oscar Peterson (1925 – 2007)
Medley

  02.    I. Concentrate on You / Moon River

"Duke" Ellington (1899 – 1974), John Wayne, Ray Brown (b. 1926) & Oscar Peterson (1925 – 2007)
Medley

  03. Waltzing is Hip / Satin Doll

Oscar Peterson (1925 – 2007)
04. Love is Here to Stay
05. Sandy’s Blues
06. Alice in Wonderland
07. Noreen’s Nocturne
08. In a Mellow Tone
09. Nica’s Dream

  Bob Burham
  Oscar Peterson
  Sam Jones
