> Liszt: My Piano Hero
> Lang Lang
> 1 / 1
> Classical | 2012 | Sony Classical
> 4b283161935c89a4a9d211292b6f4ca2 | 
>  | 

Franz Liszt (1811 – 1886)
01. Romance “O Pourquoi Donc” in E minor, S. 169
02. La Campanella in G-sharp minor from Grandes Études de Paganini, S. 141 No. 3
03. Consolation No. 3 in D-flat major, S. 172
04. Grand Galop Chromatique in E-flat major, S. 219
05. Liebestraum No. 3 in A-flat major, S. 541 No. 3
06. Hungarian Rhapsody No. 6 in D-flat major, S. 244 No. 6
07. Trois Études de Concert in D-flat major, S. 144 No. 3: Un sospiro
08. Rakoczy March from Hungarian Rhapsody No. 15 in A minor, S. 244 No. 15 (Horowitz Version)
09. Ave Maria, S. 558 No. 12
10.    I. Allegro Maestoso from Piano Concerto No. 1 in E-flat major, S. 124: I. Allegro maestoso
11.   II. Quasi Adagio: Allegretto Vivace – Allegro Animato from Piano Concerto No. 1 in E-flat major, S. 124: II. Quasi adagio – Allegretto vivace – Allegro animato
12.  III. Allegro Marziale Animato from Piano Concerto No. 1 in E-flat major, S. 124: III. Allegro marziale animato

  Lang Lang
