> Liszt, My Piano Hero
> Lang Lang, Valery Gergiev & Vienna Philharmonic Orchestra
> 1 / 1
> Classical | 2011 | Sony Classical
> 1aaa8ac9ee03b57c6bb2f514d8e85dc3 | 
> 548984267 | B005OLOAZQ, B0057LZQCO, B01G7NU17K

Franz Liszt (1811 – 1886)
01. Romance “Ô Pourquoi Donc” in E minor, S. 169
02. Grandes Études de Paganini, S. 141: III. La campanella in G-sharp minor
03. Consolation No. 3 in D-flat major, S. 172
04. Grand Galop Chromatique in E-flat major, S. 219
05. Liebestraum No. 3 in A-flat major, S. 541 No. 3
06. Hungarian Rhapsody No. 6 in D-flat major, S. 244 No. 6
07. Trois Études de Concert, S. 144: III. Un sospiro in D-flat major
08. Hungarian Rhapsody No. 15 in A minor, S. 244 No. 15: Rakoczy March (Horowitz Version)

Franz Liszt (1811 – 1886) & Franz Schubert (1797 – 1828)
09. Ave Maria, S. 558 No. 12

  Lang Lang, Piano

Franz Liszt (1811 – 1886)
Piano Concerto No. 1 in E-flat major, S. 124

  10.    I. Allegro maestoso
  11.   II. Quasi adagio – Allegretto vivace – Allegro animato
  12.  III. Allegro marziale animato

  Lang Lang, Piano
  Wiener Philharmoniker
  Valery Gergiev, Conductor
