> Gershwin: Rhapsody in Blue - Concerto in F major
> Cincinnati Jazz Orchestra, Cincinnati Pops Orchestra, Erich Kunzel & William Tritt
> 1 / 1
> Classical | 1988 | Telarc
> 282fb64ae442fd5261390c8640e64dae | 
> 75019300 | 

George Gershwin (1898 – 1937)
01. Rhapsody in Blue (Original 1924 Version)
02. “I Got Rhythm”: Variations

Concerto for Piano in F major

  03.    I. Allegro
  04.   II. Adadio / Andate con Moto
  05.  III. Allegro Agitato

06. “Rialto Ripples” Rag

  William Tritt, Piano
  Cincinnati Jazz Orchestra
  Erich Kunzel, Conductor
