> Gershwin: Rhapsody in Blue, Concerto in F major “I Got Rhythm” Variations “Rialto Ripples” Rag
> William Tritt; Erich Kunzel & Cincinnati Pops Orchestra
> 1 / 1
> Classical | 1988 | Telarc
> 282fb64ae442fd5261390c8640e64dae | 
>  | 

George Gershwin (1898 – 1937)
01. Rhapsody in Blue
02. “I Got Rhythm” Variations

Concerto in F major

  03.    I. Allegro
  04.   II. Adagio, Andante con Moto
  05.  III. Allegro Agitato

06. “Rialto Ripples” Rag

  William Tritt
  Cincinnati Pops Orchestra
  Erich Kunzel, Conductor
