> Lovers Live
> Sade
> 1 / 1
> Jazz | 2001 | Epic
> c576689a1b8127732cb9749434927b30 | 
> 257525374 | B01AIRJ7TY, B00005V9QJ, B013H0W7BY, B00005V14L, B00005V4CG

Helen Adu, S. Matthewman, Sade & The Abyssinians
01. Cherish the Day

Helen Adu, S. Matthewman, P. Denman, Sade & The Abyssinians
02. Somebody Already Broke My Heart

  Rec. Unknown

Helen Adu, R. St. John & Sade Adu
03. Smooth Operator

  Rec. Live Recording

Helen Adu, S. Matthewman, Sade & The Abyssinians
04. Jezebel

Helen Adu, S. Matthewman, P. Denman, Sade & The Abyssinians
05. Kiss of Life

Bernard Collins, Helen Adu, Donald Manning, Stuart Matthewman, Linford Manning, Paul Denman, Andrew Hale, Sade & The Abyssinians
06. Slave Song

Helen Adu, S. Matthewman, P. Denman, Sade & The Abyssinians
07. The Sweetest Gift

  Rec. Unknown

Helen Adu & M. Ditcham, Sade Adu
08. The Sweetest Taboo

  Rec. Live Recording

Helen Adu, S. Matthewman, P. Denman, Sade & The Abyssinians
09. Paradise

Helen Adu, S. Matthewman, Sade & The Abyssinians
10. No Ordinary Love

Helen Adu, S. Matthewman, P. Denman, Sade & The Abyssinians
11. By Your Side
12. Flow

Helen Adu, S. Matthewman, Sade & The Abyssinians
13. Is It a Crime

  Sade & The Abyssinians
