> Tchaikovsky & Mendelssohn: First Piano Concertos
> Lang Lang; Daniel Barenboim & Chicago Symphony Orchestra
> 1 / 1
> Classical | 2003 | Deutsche Grammophon
> 7f4c9f29615f169625901b63fd62556e | 
> 5519643, 14774917 | B000VA51RG, B000094HLE, B000GZRS90, B01KBI4AC4

> It’s Me
> Lang Lang; Daniel Barenboim & Chicago Symphony Orchestra
> 1 / 4 BOXSET
> Classical | 2012 | UCJ
> d3c046bdea069cb8e6670bf9a9cbf147 | 
>  | B0080I9JJM, B00CJCHJ9C, B01K8OHBFO

> 111 Years of Deutsche Grammophon
> Various Artists
> 31 / 55 BOXSET
> Classical | 2009 | Deutsche Grammophon
> bafe25e81a3207db2a5d2737cce82b59 | 
> 336407319 | B002TMW51E, B002DZX95S, B01K8NFZ8A, B013H1GWY6, B014I2WJ6I, B01K8ODH70

Pyotr Il'yich Tchaikovsky (1840 – 1893)
Piano Concerto No. 1 in B-flat minor, Op. 23, TH. 55

  01.    I. Allegro non troppo e molto maestoso – Allegro con spirito
  02.   II. Andantino semplice – Prestissimo – Tempo I
  03.  III. Allegro con fuoco

Felix Mendelssohn (1809 – 1847)
Piano Concerto No. 1 in G minor, Op. 25, MWV O7

  04.    I. Molto allegro con fuoco
  05.   II. Andante
  06.  III. Presto – Molto allegro e vivace

  Lang Lang, Piano
  Chicago Symphony Orchestra
  null, Conductor
  Daniel Barenboim, Conductor
  Rec. 2003-02 in Symphony Center: Orchestra Hall, Chicago
