> Live at Blues Alley (International Version)
> Eva Cassidy
> 1 / 1
> Pop | 1998 | Blix Street
> 76be9d5c762e297834d2c6740b3d8802 | 
> 30384068, 220022777, 307049165 | B0118OZT20, B000009PO2, B019GRKEWG

Irving Berlin
01. Cheek to Cheek

T-Bone Walker
02. Stormy Monday

Paul Simon
03. Bridge over Troubled Water

Billie Holiday
04. Fine and Mellow

Curtis Mayfield
05. People Get Ready

Irving Berlin
06. Blue Skies

Buffy Sainte-Marie
07. Tall Trees in Georgia

Gordon Sumner & Sting
08. Fields of Gold

Joseph Kosma, Johnny Mercer & Jacques Prévert
09. Autumn Leaves

Andy Razaf & Fats Waller
10. Honeysuckle Rose

Al Green, Mabon Hodges & Eva Cassidy
11. Take Me to the River

Bob Thiele, George Weiss, G. David Weiss, R. Thiele & Eva Cassidy
12. What a Wonderful World

  Lenny Williams, Piano
  Raice McLeod, Drums
  Chris Biondo, Bass Guitar
  Eva Cassidy
  Rec. 1996-01-02 – 1996-01-03 in Blues Alley, Washington, D.C., Live Recording

Pete Seeger
13. Oh, Had I a Golden Thread

  Lenny Williams, Piano
  Raice McLeod, Drums
  Hilton Felton, Hammond Organ
  Chris Biondo, Bass Guitar
  Eva Cassidy
  Rec. Chris Biondo’s studio
