> Slowhand 35th Anniversary
> Eric Clapton
> 1 / 1
> Rock | 2012 | Polydor
> 53d0ef45ccd015bf6f50906d9b2cedd6 | 
> 579450575, 586105295 | 

J.J. Cale
01. Cocaine

  George Terry, Guitar
  Yvonne Elliman, Background Vocals
  Marcy Levy, Background Vocals
  Jamie Oldaker, Drums (drum Set)
  Eric Clapton, Guitar & Lead Vocals
  Dick Sims, Electronic Organ
  Carl Radle, Bass Guitar

Eric Clapton
02. Wonderful Tonight

Eric Clapton, Marcy Levy & George Terry
03. Lay down Sally

  George Terry, Guitar
  Yvonne Elliman, Background Vocals
  Marcy Levy, Background Vocals
  Jamie Oldaker, Drums (drum Set)
  Dick Sims, Electronic Organ
  Carl Radle, Bass Guitar

Eric Clapton
04. Next Time You See Her

  Carl Radle, Bass Guitar

Don Williams
05. We’re All the Way

  Eric Clapton, Guitar & Lead Vocals
  Carl Radle, Bass Guitar

Eric Clapton & Marcy Levy
06. The Core

  Carl Radle, Bass Guitar

John Martyn
07. May You Never

Arthur “Big Boy” Crudup
08. Mean Old Frisco

  Eric Clapton, Guitar & Lead Vocals
  Carl Radle, Bass Guitar

Eric Clapton & Albhy Galuten
09. Peaches and Diesel

  Carl Radle, Bass Guitar
