> ストラヴィンスキー 自作自演集 (22CD)
> ストラヴィンスキー
> 11 / 22
> Classical | 1962 | Sony Classical
>  | 
>  | 

Igor Stravinsky (1882 – 1971)
01. ストラヴィンスキー 祝賀前奏曲 (ピエール・モントゥーの80歳の誕生日のために, 1955)

  Rec. 1963-12-17

ストラヴィンスキー 小管弦楽のための組曲 No. 1 (1917 – 1925)

  02.    I. Andante
  03.   II. Napolitana
  04.  III. Espanola (エスパニョーラ)
  05.   IV. Balalaika

ストラヴィンスキー 小管弦楽のための組曲 No. 2 (1921)

  06.    I. Marche
  07.   II. Waltz
  08.  III. Polka
  09.   IV. Galop

  Rec. 1963-03-29

ストラヴィンスキー 室内オーケストラのための協奏曲 変ホ長調 「ダンバートン・オークス」 (1938)

  10.    I. Tempo guisto
  11.   II. Allegretto
  12.  III. Con moto

  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1964-03-29

ストラヴィンスキー 4つのノルウェーの叙情 (1942)

  13.    I. Intrada
  14.   II. Song
  15.  III. Wedding Dance
  16.   IV. Cortege

17. ストラヴィンスキー サーカス・ポルカ (1942)

  ストラヴィンスキー
  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1963-03-29

ストラヴィンスキー 弦楽のための協奏曲 ニ長調 「バーゼル協奏曲」 (1946)

  18.    I. Vivace
  19.   II. Arioso. Andantino
  20.  III. Rondo. Allegro

  Rec. 1963-12-17

ストラヴィンスキー 15人の奏者のための8つのミニチュア (1962)

  21.    I. Andantino
  22.   II. Vivace
  23.  III. Lento
  24.   IV. Allegretto
  25.    V. Moderato alla breve
  26.   VI. Tempo di marcia
  27.  VII. Larghetto
  28. VIII. Tempo di tango

  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1962-04-29

ストラヴィンスキー 4つのエチュード (1930)

  29.    I. Dance. con moto
  30.   II. Excentrique (風変わり). Moderato
  31.  III. Cantique (讃歌). Largo
  32.   IV. Madrid. Allegro con moto

  ストラヴィンスキー
  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1962-11-29 – 1962-12-01
