> Igor Stravinsky 1882-1971: The Edition, Volume VI: Miniature Masterpieces
> Igor Stravinsky
> 1 / 1
> Classical | 2007 | Sony Classical
>  | 
>  | 

> Works of Igor Stravinsky
> Igor Stravinsky
> 11 / 22 BOXSET
> Classical | 2007 | Sony Classical
> d9e65e75689a17257684223bfc84331f | 
>  | B000PTYUQG

Igor Stravinsky (1882 – 1971)
01. Greeting Prelude

  Rec. 1963-12-17

Suite No. 1 for Small Orchestra

  02.    I. Andante
  03.   II. Napolitana
  04.  III. Española
  05.   IV. Balalaika

Suite No. 2 for Small Orchestra

  06.    I. Marche
  07.   II. Valse
  08.  III. Polka
  09.   IV. Galop

  Rec. 1963-03-29

Concerto in E-flat major for Chamber Orchestra “Dumbarton Oaks”

  10.    I. Tempo giusto
  11.   II. Allegretto
  12.  III. Con moto

  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1964-03-29

Four Norwegian Moods for Orchestra

  13.    I. Intrada
  14.   II. Song
  15.  III. Wedding Dance
  16.   IV. Cortège

17. Circus Polka (Composed for a Young Elephant)

  ストラヴィンスキー
  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1963-03-29

Concerto in D major for String Orchestra “Basle Concerto”

  18.    I. Vivace
  19.   II. Arioso. Andantino
  20.  III. Rondo. Allegro

  Rec. 1963-12-17

Eight Instrumental Miniatures

  21.    I. Andantino
  22.   II. Vivace
  23.  III. Lento
  24.   IV. Allegretto
  25.    V. Moderato alla breve
  26.   VI. Tempo di Marcia
  27.  VII. Larghetto
  28. VIII. Tempo di Tango

  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1962-04-29

Four Etudes for Orchestra

  29.    I. Danse
  30.   II. Excentrique
  31.  III. Cantique
  32.   IV. Madrid

  ストラヴィンスキー
  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1962-11-29 – 1962-12-01
