> Red Headed Stranger
> Willie Nelson
> 1 / 1
> Country & Folk | 1975 | Columbia
> ed32ca5f1a44425a524fd1a5d0bdfea2 | 
>  | 

01. Time of the Preacher
02. I Couldn’t Believe It Was True
03. Time of the Preacher Theme

Medley
04. Blue Rock Montana: Red Headed Stranger

COMPOSER NON-APPLICABLE
05. Blue Eyes Crying in the Rain
06. The Red Headed Stranger
07. Time of the Preacher Theme
08. Just as I Am
09. Denver
10. O'er the Waves
11. Down Yonder
12. Can I Sleep in Your Arms?
13. Remember Me (When the Candle Lights Are Gleaming)
14. Hands on the Wheel
15. Bandera

  Willie Nelson
