> Red Headed Stranger
> Willie Nelson
> 1 / 1
> Country & Folk | 1975 | Columbia Nashville
> d2170a21e75120cb0574f6d4c1cd645c | 
> 404365971 | B001DC0BRG, B01EUKLQ9E, B000RRIBSE, B00G2IJP5U, B012IUWGAQ, B00O980QYE, B0017UC25I

> The Classic Albums Collection
> Willie Nelson
> 1 / 11 BOXSET
> Country & Folk | 1975 | Columbia
> 022b01727d503d05e190b621fcb4c597 | 
> 881234060 | B00138H560, B00KLPHZ8Y, B0017V8PKS, B01K8O4OSQ, B00000298K

Willie Nelson
01. Time of the Preacher

E. Arnold & W. Fowler
02. I Couldn’t Believe It Was True

Willie Nelson
03. Time of the Preacher Theme

Willie Nelson, Carl Stutz & Edith Lindeman
04. Medley: Blue Rock Montana / Red Headed Stranger

Fred Rose
05. Blue Eyes Crying in the Rain

Carl Stutz & Edith Lindeman
06. The Red Headed Stranger

Willie Nelson
07. Time of the Preacher Theme

William Bradbury
08. Just as I Am

Willie Nelson
09. Denver
10. O'er the Waves

L.W. Gilbert
11. Down Yonder

Hank Cochran
12. Can I Sleep in Your Arms?

Scott Wiseman
13. Remember Me (When the Candle Lights Are Gleaming)

B. Callery
14. Hands on the Wheel

Willie Nelson
15. Bandera

  Willie Nelson
