> Joanne (Deluxe)
> Lady Gaga
> 1 / 1
> Pop | 2016 | Interscope Records
> 0a97ef6f4a6c64ee763087edc68f3bd2 | 
> 1161508452, 1161510321, 1161516624 | B01M1BMAWX, B01LX3ENN6, B01M0ZUUVY, B01M1DKYSX, B00PBN26AI, B01MUPEMLP

Stefani Germanotta, Mark Ronson, Josh Homme & Lady Gaga
01. Diamond Heart

Stefani Germanotta, Hillary Lindsey, Mark Ronson & M. Tucker, Lady Gaga
02. A – Yo

Stefani Germanotta, Mark Ronson & Lady Gaga
03. Joanne

Stefani Germanotta, Mark Ronson, M. Tucker, Josh Homme & Lady Gaga
04. John Wayne

Stefani Germanotta, Beck Hansen, M. Tucker, Mark Ronson & Lady Gaga
05. Dancin’ in Circles

  Rec. Unknown

Kevin Parker, Stefani Germanotta, Mark Ronson & M. Tucker, Lady Gaga
06. Perfect Illusion

  Rec. Shangri La Studios, Malibu

Stefani Germanotta, Hillary Lindsey, Mark Ronson & Lady Gaga
07. Million Reasons

Stefani Germanotta, Josh Tillman, Mark Ronson, Thomas Brenneck & Lady Gaga
08. Sinner’s Prayer

Josh Tillman, Stefani Germanotta, Emile Haynie & Lady Gaga
09. Come to Mama

  Lady Gaga

Florence Welch, Stefani Germanotta, Mark Ronson & Lady Gaga
10. Hey Girl

  Lady Gaga
  Florence Welch

Stefani Germanotta, Nadir Khayat & Lady Gaga
11. Angel Down

Stefani Germanotta, Hillary Lindsey, Mark Ronson & M. Tucker, Lady Gaga
12. Grigio Girls

Stefani Germanotta & Lady Gaga
13. Just Another Day

Stefani Germanotta, Nadir Khayat & Lady Gaga
14. Angel down (Work Tape)

  Lady Gaga
