> Sarah Vaughan Sings George Gershwin
> Sarah Vaughan
> 1 / 1
> Jazz | 1958 | EmArcy
> 390a635c45724c9ace31938b652ac080 | 
>  | 

> Milestones of a Jazz Legend
> Sarah Vaughan
> 5 / 10
> Jazz | 1957 | 
> 390a635c45724c9ace31938b652ac080 | 
>  | 

01. Isn’t It a Pity?
02. Of Thee I Sing
03. I’ll Build a Stairway to Paradise
04. Someone to Watch over Me
05. Bidin’ My Time
06. The Man I Love
07. How Long Has This Been Going On?
08. My One and Only (What am I Gonna Do?)
09. Lorelei
10. I've Got a Crush on You
11. Summertime
12. Aren’t You Kinda Glad We Did?
13. They All Laughed
14. Looking for a Boy
15. He Loves and She Loves
16. My Man’s Gone Now
17. I Won’t Say I Will
18. A Foggy Day
19. Let’s Call the Whole Thing Off
20. Things Are Looking Up
21. Do It Again
22. Love Walked In

  Sarah Vaughan
