> The Dark Side of the Moon
> Pink Floyd
> 1 / 1
> Rock | 2016 | Mobile Fidelity Sound Lab
> 4518979e5e076bc90c2b5a1a43050c4e | 
> 700016575, 1065973699 | B005NNUKF4, B019VQSA64, B00EVSACLE, B000000IRB, B00005HK29

> Oh by the Way
> Pink Floyd
> 9 / 16 BOXSET
> Misc | 2007 | EMI
>  | 
>  | B006DI1HMS

> Discovery
> Pink Floyd
> 9 / 16 BOXSET
> Misc | 2011 | EMI
> b605f7192bc3a54ef8c2a32a31e246ad | 
>  | 

Nick Mason & Roger Waters
01. Speak to Me

  Richard Wright, Piano
  Roger Waters, Tape
  Pink Floyd

David Gilmour, Richard Wright & Roger Waters
02. Breathe (In the Air)

  Roger Waters, Bass
  Richard Wright, Rhodes Piano & Hammond Organ
  Nick Mason, Drums & Percussion
  Pink Floyd
  Rec. 1972-06 – 1973-01 in Abbey Road Studios, St John’s Wood

03. On the Run

  Roger Waters, Synthesizer & Tape
  Peter James, Foot Percussion
  Richard Wright, Hammond Organ
  Nick Mason, Percussion & Tape
  Roger "The Hat" Manifold, Spoken
  Pink Floyd
  Rec. 1973-01 in Abbey Road Studios, St John’s Wood

David Gilmour, Nick Mason, Richard Wright & Roger Waters
04. Time

  Doris Troy, Background Vocals
  Lesley Duncan, Background Vocals
  Barry St. John, Background Vocals
  Liza Strike, Background Vocals
  Roger Waters, Bass Guitar
  Richard Wright, Synthesizer & Wurlitzer Electric Piano & Farfisa & Lead Vocals
  Nick Mason, Drums & Rototom
  Pink Floyd

Richard Wright, Roger Waters & Clare Torry
05. The Great Gig in the Sky

  Roger Waters, Bass
  David Gilmour, Pedal Steel Guitar
  Nick Mason, Drums & Percussion
  Clare Torry, Lead Vocals
  Pink Floyd
  Rec. 1972-09 – 1973-01 in Abbey Road Studios, St John’s Wood

Roger Waters
06. Money

  David Gilmour, Electric Guitar & Lead Vocals
  Dick Parry, Tenor Saxophone & Guest & Saxophone
  Richard Wright, Wurlitzer Electric Piano
  Nick Mason, Drums & Tape
  Pink Floyd
  Rec. 1972-06-07 – 1973-01-09 in Abbey Road Studios, St John’s Wood

Richard Wright & Roger Waters
07. Us and Them

  Dick Parry, Tenor Saxophone
  Nick Mason, Drums
  Doris Troy, Background Vocals
  Lesley Duncan, Background Vocals
  Barry St. John, Background Vocals
  Liza Strike, Background Vocals
  Roger Waters, Bass & Electric Bass Guitar
  David Gilmour, Electric Guitar & Lead Vocals
  Pink Floyd
  Rec. 1972-06-01 – 1973-01-09 in Abbey Road Studios, St John’s Wood

David Gilmour, Nick Mason & Richard Wright
08. Any Colour You Like

  Roger Waters, Bass
  Richard Wright, Synthesizer & Minimoog & Hammond Organ
  Nick Mason, Drums & Percussion
  Pink Floyd
  Rec. 1973-01 in Abbey Road Studios, St John’s Wood

Roger Waters
09. Brain Damage

  Doris Troy, Background Vocals
  Lesley Duncan, Background Vocals
  Barry St. John, Background Vocals
  Liza Strike, Background Vocals
  David Gilmour, Electric Guitar & Background Vocals
  Richard Wright, Hammond Organ & Synthesizer
  Nick Mason, Bells & Drums & Tape
  Peter Watts, Other Vocals
  Pink Floyd
  Rec. 1972-06 – 1973-01 in Abbey Road Studios, St John’s Wood

10. Eclipse

  Doris Troy, Background Vocals
  Lesley Duncan, Background Vocals
  Barry St. John, Background Vocals
  Liza Strike, Background Vocals
  David Gilmour, Electric Guitar & Background Vocals
  Richard Wright, Hammond Organ & Background Vocals
  Nick Mason, Drums & Percussion & Tape
  Pink Floyd
  Rec. 1973-01 in Abbey Road Studios, St John’s Wood
