> Natalie Merchant
> Natalie Merchant
> 1 / 1
> Pop | 2013 | Nonesuch
> f190802f6fd1f5944139b0102e018360 | 
> 839730211 | B00IZUY0AS, B00IPGGEK6, B019GMA9XK

> The Natalie Merchant Collection
> Natalie Merchant
> 7 / 10 BOXSET
> Pop | 2017 | Nonesuch
> f289a2d6432be7cb8058814de2b52d5a | 
>  | B07169WXCL, B000KFKADW

Natalie Merchant
01. Ladybird
02. Maggie Said
03. Texas
04. Go down Moses
05. Seven Deadly Sins
06. Giving up Everything
07. Black Sheep
08. It’s a – Coming
09. Lulu (Introduction)
10. Lulu
11. The End

  Natalie Merchant
