> Stravinsky: Le sacre du Printemps & Petrouchka
> Les Siècles & François-Xavier Roth
> 1 / 1
> Classical | 2013 | Musicales Actes Sud
> 906cd8a0ebdca6c84bc3b2a106d1eac7 | 
> 844418728 | B00NEHBPMI, B00H2C5PYU, B01GUH5NVW

Igor Stravinsky (1882 – 1971)
Le Sacre Du Printemps (1913)

  01.    I. L’Adoration de la Terre
  02.   II. Danse des adolescentes
  03.  III. Jeu du rapt
  04.   IV. Rondes printanières
  05.    V. Jeu des cités rivales
  06.   VI. Cortège du Sage
  07.  VII. Le Sage
  08. VIII. Danse de la Terre
  09.   IX. Le sacrifice
  10.    X. Cercle mystérieux des adolescentes
  11.   XI. Glorification de l’élue
  12.  XII. Evocation des ancêtres
  13. XIII. Danse sacrale

Petrouchka (1911)

  14.    I. Fête populaire de la semaine grasse
  15.   II. Le tour de passe – passe
  16.  III. Danse Russe
  17.   IV. Chez Pétrouchka
  18.    V. Chez le Maure
  19.   VI. Danse de la ballerine
  20.  VII. Valse (la ballerine et le Maure)
  21. VIII. Fête populaire de la semaine grasse (vers le soir)
  22.   IX. Danse des nounous
  23.    X. Danse des cochers et des palefreniers
  24.   XI. Les déguisés

  Les Siècles
  François-Xavier Roth, Conductor
