> Chopin: Preludes, Berceuse & Fantasy in F minor
> Vlado Perlemuter
> 1 / 1
> Classical | 1982 | Nimbus Records
> 63ddc1247ecafcec967d2e8d90022c7d | 
> 1066197555 | 

Frédéric Chopin (1810 – 1849)
24 Préludes, Op. 28

  01.    I. in C major
  02.   II. in A minor
  03.  III. in G major
  04.   IV. in E minor
  05.    V. in D major
  06.   VI. in B minor
  07.  VII. in A major
  08. VIII. in F-sharp minor
  09.   IX. in E major
  10.    X. in C-sharp minor
  11.   XI. in B major
  12.  XII. in G-sharp minor
  13. XIII. in F-sharp major
  14.  XIV. in E-flat minor
  15.   XV. in D-flat major
  16.  XVI. in B-flat minor
  17. XVII. in A-flat major
  18. XVIII. in F minor
  19.  XIX. in E-flat major
  20.   XX. in C minor
  21.  XXI. in B-flat major
  22. XXII. in G minor
  23. XXIII. in F major
  24. XXIV. in D minor

25. Prélude in C-sharp minor, Op. 45
26. Fantasy in F minor, Op. 49
27. Berceuse, Op. 57

  Vlado Perlemuter
