> Chopin Preludes, Berceuse, Fantasy in F minor
> Vlado Perlemuter
> 1 / 1
> Classical | 2006 | Nimbus Records
> 8d2539473d9cf1e54bfbff5f505e7733 | 
>  | 

> Chopin: Piano Works
> Vlado Perlemuter
> 3 / 6
> Classical | 1997 | Nimbus
>  | 
>  | 

> Perlemuter02 / Chopin: 25 Préludes ('81), Fantasie & Berceuse ('82)
> Vlado Perlemuter
> 3 / 14
> Classical | 2013 | 
>  | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Préludes, Op. 28 No. 1 in C major: Agitato
02. Préludes, Op. 28 No. 2 in A minor: Lento
03. Préludes, Op. 28 No. 3 in G major: Vivace
04. Préludes, Op. 28 No. 4 in E minor: Largo
05. Préludes, Op. 28 No. 5 in D major: Allegro Molto
06. Préludes, Op. 28 No. 6 in B minor: Lento Assai
07. Préludes, Op. 28 No. 7 in A major: Andantino
08. Préludes, Op. 28 No. 8 in F-sharp minor: Molto Agitato
09. Préludes, Op. 28 No. 9 in E major: Largo
10. Préludes, Op. 28 No. 10 in C-sharp minor: Allegro Molto
11. Préludes, Op. 28 No. 11 in B major: Vivace
12. Préludes, Op. 28 No. 12 in G-sharp minor: Presto
13. Préludes, Op. 28 No. 13 in F-sharp minor: Lento
14. Préludes, Op. 28 No. 14 in E-flat minor: Allegro
15. Préludes, Op. 28 No. 15 in D-flat major: Sostenuto
16. Préludes, Op. 28 No. 16 in B-flat minor: Presto con Fuoco
17. Préludes, Op. 28 No. 17 in A-flat major: Allegretto
18. Préludes, Op. 28 No. 18 in F minor: Allegro Molto
19. Préludes, Op. 28 No. 19 in E-flat major: Vivace
20. Préludes, Op. 28 No. 20 in C minor: Largo
21. Préludes, Op. 28 No. 21 in B-flat major: Cantabile
22. Préludes, Op. 28 No. 22 in G minor: Molto Agitato
23. Préludes, Op. 28 No. 23 in F major: Moderato
24. Préludes, Op. 28 No. 24 in D minor: Allegro Appassionato
25. Prélude in C-sharp minor, Op. 45
26. Fantasie in F minor, Op. 49
27. Berceuse in D-flat major, Op. 57

  Vlado Perlemuter
