> Dreaming as One: The A&M Years
> Richie Havens
> 1 / 1
> Country & Folk | 2004 | Hip-O Select/A&M
>  | 
>  | 

Dreaming as One
01. I’m Not in Love
02. We Can’t Hide It Anymore
03. Dreaming as One
04. You Can Close Your Eyes
05. I Was Educated by Myself
06. Daughter of the Night
07. If Not for You
08. Do It Again
09. Wild Night
10. Long Train Running
11. Live It up (One Time)
12. Shadows of the Past
13. I Don’t Complain
14. Touch the Sky
15. Billy John
16. We All Wanna Boogie
17. Avalon
18. Aviation Man
19. Nobody Left to Crown
20. The End
21. I’m Not in Love (Single Version)

  Richie Havens
