> Dreaming as One: The A&M Years
> Richie Havens
> 1 / 1
> Country & Folk | 2004 | A&M Records
> d80f1796be76a5a1d45cc34e0c410657 | 
> 215135741, 250320007 | 

Eric Stewart, Graham Gouldman & Richie Havens
01. I’m Not in Love

Barry Murphy & Richie Havens
02. We Can’t Hide It Anymore

David Palmer, William Smith & Richie Havens
03. Dreaming as One

James Taylor & Richie Havens
04. You Can Close Your Eyes

Richie Havens
05. I Was Educated by Myself

Mikael Rickfors, Hasse Huss & Richie Havens
06. Daughter of the Night

Bob Dylan & Richie Havens
07. If Not for You

Donald Fagen, Walter Becker & Richie Havens
08. Do It Again

Van Morrison
09. Wild Night

Tom Johnston & Richie Havens
10. Long Train Running

Jack Hammer & Richie Havens
11. Live It up (One Time)

Richie Havens
12. Shadows of the Past
13. I Don’t Complain
14. Touch the Sky

Christopher Bond & Richie Havens
15. Billy John

Allen Toussaint & Richie Havens
16. We All Wanna Boogie

Billy Alessi, Bobby Alessi & Richie Havens
17. Avalon

Tim Moore & Richie Havens
18. Aviation Man

Richie Havens
19. Nobody Left to Crown

Eva Moon & Richie Havens
20. The End

Eric Stewart, Graham Gouldman & Richie Havens
21. I’m Not in Love (Single Version)

  Richie Havens
