> Bone Blues
> T-Bone Walker
> 1 / 1
> Blues | 2005 | Atlantic
> 04e607f339737dded19139bd59197020 | 
> 299081284 | B00123MAXO

T-Bone Walker & Grover McDaniel
01. Papa Ain’t Salty

T-Bone Walker
02. Why Not
03. T – Bone Shuffle
04. Play on Little Girl
05. T – Bone Blues Special
06. Mean Old World

Les Hite & T-Bone Walker
07. T – Bone Blues

T-Bone Walker
08. Call It Stormy Monday
09. Blues for Marili
10. Shufflin’ the Blues

Harry White, Mitchell Paris & T-Bone Walker
11. Evenin'

T-Bone Walker
12. Two Bones and a Pick
13. You Don’t Know What You’re Doing

T-Bone Walker & J. Mayo 'Ink' Williams
14. How Long Blues

T-Bone Walker
15. Blues Rock

  T-Bone Walker
