> United DJs of the World, Volume 1
> Frankie Knuckles & David Morales
> 1 / 2
> Dance & House | 1995 | DMC
> 2d7c6d685339e4f911ab8d233c78b86b | 
>  | B0000075RV

Secret Life
01. Love so Strong

Kerri Chandler
02. Glory to God

Romanthony
03. Ministry of Love

Kathy Sledge
04. Another Star

Prana
05. The Dream

Millionaire Hippies
06. I am the Music, Hear Me!

Way Out West
07. Ajare (Radio Mix)

Viola Sykes
08. In the Morning

Mary J. Blige
09. Be Happy

Barbara Tucker
10. I Get Lifted

Andrea Mendez
11. Bring Me Love

Elastic Reality
12. Cassa de X

Alison Limerick
13. Where Love Lives

  Frankie Knuckles
  David Morales
