> United DJs of the World
> Frankie Knuckles
> 1 / 2
> Dance & House |  | 
>  | 
>  | 

01. Love so Strong

  Secret Life

02. Glory to God

  Kerri Chandler

03. Ministry of Love

  Romanthony

04. Another Star

  Kathy Sledge

05. The Dream

  Deep Dish

06. I am the Music, Hear Me!

  Millionaire Hippies

07. Ajare (Radio Mix)

  Way out West

08. In the Morning

  Viola Sykes

09. Be Happy

  Mary J. Blige

10. I Get Lifted

  Barbra Tucker

11. Bring Me Love

  Andrea Mendez

12. Cassa de X

  Elastic Reality

13. Where Love Lives

  Alison Limerick
