> The Best of van Morrison, Vol. 3
> Van Morrison
> 1 / 2
> Rock | 2007 | EMI Manhattan
> 654216ce47930ca4d67e0c7e55f320b4 | 
>  | B000IY0FDA

Van Morrison & Tom Jones
01. Cry for Home (Previously Unreleased)

  Van Morrison
  Tom Jones

Van Morrison
02. Too Long in Exile

  Van Morrison

Van Morrison & John Lee Hooker
03. Gloria

  Richard Cousins, Bass
  Kevin Hayes, Drums
  John Allair, Hammond Organ
  John Lee Hooker, Electric Guitar & Lead Vocals

Van Morrison
04. Help Me (Live at the Masonic Auditorium)

  Junior Wells

Van Morrison, Jimmy Witherspoon, Candy Dulfer & Jim Hunter
05. Medley: Lonely Avenue / 4 O'Clock in the Morning

  Jimmy Witherspoon
  Candy Dulfer
  Jim Hunter

Van Morrison
06. Days like This

  Kate St John, Alto Saxophone
  Leo Green, Tenor Saxophone
  Pee Wee Ellis, Tenor Saxophone
  Matthew Holland, Trumpet
  Ronnie Johnson, Electric Guitar
  Geoff Dunn, Drums
  Brian Kennedy, Background Vocals
  Teena Lyle, Background Vocals
  Nicky Scott, Bass Guitar

07. Ancient Highway

  Kate St John, Oboe
  Leo Green, Tenor Saxophone
  James McMillan, Trumpet
  Ronnie Johnson, Electric Guitar
  Geoff Dunn, Drums
  Teena Lyle, Recorder
  Brian Kennedy, Background Vocals
  Nicky Scott, Bass Guitar

08. Raincheck

  Leo Green, Tenor Saxophone
  Kate St John, Tenor Saxophone
  Arty McGlynn, Acoustic Guitar
  Foggy Lyttle, Electric Guitar
  Liam Bradley, Drums
  Brian Kennedy, Background Vocals
  Shana Morrison, Background Vocals
  Nicky Scott, Bass Guitar
  James McMillan, Flugelhorn & Trumpet
  Phil Coulter, Piano

09. Moondance [Jazz Version]

  Georgie Fame

Van Morrison, Georgie Fame & Annie Ross
10. Centerpiece

  Georgie Fame
  Annie Ross

Van Morrison
11. That’s Life

Van Morrison, Georgie Fame & Ben Sidran
12. Benediction (Remix)

  Georgie Fame
  Ben Sidran

Van Morrison
13. The Healing Game (Remix)

  Van Morrison

Van Morrison & Jim Hunter
14. I Don’t Want to Go on without You

  Jim Hunter
