> Orff: Camina burana
> Sarah Tynan; Andrew Kennedy; Rodion Pogossov; Trinity Boys Choir, London Philharmonic Orchestra & Choir / Hans Graf
> 1 / 1
> Classical | 2013 | 
> 25633991cf9fd7faa65d75840c469f6c | 
>  | 

Carl Orff (1895 – 1982)
Carmina Burana (1935 – 1936): Fortuna Imperatrix Mundi

  01. O Fortuna
  02. Fortune plango vulnera

Carmina Burana (1935 – 1936): I. – Primo vere

  03. Veris leta tacies
  04. Omnia sol temperat (B)
  05. Ecce gratum

Carmina Burana (1935 – 1936): Uf dem Anger

  06. Tanz
  07. Floret silva
  08. Chramer, gip die varwe mir

09. Carmina Burana (1935 – 1936): Uf dem Anger — Reie (Orchestra) — Swaz hie gat umbe (Chorus) — Chume, chum geselle min (Chorus) — Swaz hie gat umbe (reprise)

Carmina Burana (1935 – 1936): Uf dem Anger

  10. Were diu werlt alle min

Carmina Burana (1935 – 1936): II. – In taberna

  11. Estuans interius (Bar)
  12. Olim lacus colueram
  13. Ego sum abbas
  14. In taberna quando sumus

Carmina Burana (1935 – 1936): III. – Cours d'amour

  15. Amor volat undique
  16. Dies, nox et omnia (Bar)
  17. Stetit puella
  18. Circa mea pectora
  19. Si puer cum puellula
  20. Veni, veni, venias
  21. In trutina
  22. Tempus est Iocundum
  23. Dulcissime

Carmina Burana (1935 – 1936)

  24. Blanziflor et Helena: Ave formosissima
  25. Fortuna Imperatrix Mundi: O Fortuna (reprise)

  Sarah Tynan, Soprano
  Andrew Kennedy, Tenor
  Rodion Pogossov, Baritone
  Hans Graf
  London Philharmonic Orchestra
  Choir (Chorus Master: Neville Creed)
