> Orff: Carmina Burana
> Sarah Tynan; Andrew Kennedy; Rodion Pogossov; Trinity Boys Choir, London Philharmonic Orchestra & Choir / Hans Graf
> 1 / 1
> Classical | 2014 | LPO
> edd9eabe67577f8ae5bb18cf88028d66 | 
> 825848076 | 

Carl Orff (1895 – 1982)
Carmina Burana

  01. Fortuna Imperatrix Mundi. O Fortuna
  02. Fortuna Imperatrix Mundi. Fortune plango vulnera

Carmina Burana, Part 1

  03.    I. Primo vere. Veris leta facies
  04.    I. Primo vere. Omnia sol temperat
  05.    I. Primo vere. Ecce gratum
  06. Uf dem anger. Tanz
  07. Uf dem anger. Floret Silva
  08. Uf dem anger. Chramer, gip die varwe mir
  09. Uf dem anger. Reie – Swaz hie gat umbe – Chume, chum, geselle min – Swaz hie gat umbe
  10. Uf dem anger. Were diu werlt alle min

Carmina Burana, Part 2

  11.   II. In taberna. Estuans interius
  12.   II. In taberna. Olim lacus colueram
  13.   II. In taberna. Ego sum abbas
  14.   II. In taberna. In taberna quando sumus

  Sarah Tynan, Soprano
  Andrew Kennedy, Tenor
  Rodion Pogossov, Baritone
  Hans Graf
  London Philharmonic Orchestra
  London Philharmonic Orchestra & Choir

Carmina Burana, Part 3

  15.  III. Cour d'amours. Amor volat undique

    Sarah Tynan, Soprano
    Andrew Kennedy, Tenor
    Rodion Pogossov, Baritone
    Hans Graf
    London Philharmonic Orchestra
    Trinity Boys Choir

  16.  III. Cour d'amours. Dies, nox et omnia
  17.  III. Cour d'amours. Stetit puella
  18.  III. Cour d'amours. Circa mea pectora
  19.  III. Cour d'amours. Si puer cum puellula
  20.  III. Cour d'amours. Veni, veni, venias
  21.  III. Cour d'amours. In trutina

    Sarah Tynan, Soprano
    Andrew Kennedy, Tenor
    Rodion Pogossov, Baritone
    Hans Graf
    London Philharmonic Orchestra
    London Philharmonic Orchestra & Choir

  22.  III. Cour d'amours. Tempus est iocundum

    Sarah Tynan, Soprano
    Andrew Kennedy, Tenor
    Rodion Pogossov, Baritone
    Hans Graf
    London Philharmonic Orchestra
    Trinity Boys Choir

  23.  III. Cour d'amours. Dulcissime
  24. Blanziflor et Helena. Ave formosissima

25. Carmina Burana: Fortuna Imperatrix Mundi. O Fortuna (Da capo)

  Sarah Tynan, Soprano
  Andrew Kennedy, Tenor
  Rodion Pogossov, Baritone
  Hans Graf
  London Philharmonic Orchestra
  London Philharmonic Orchestra & Choir
