> The Girl in the Other Room
> Diana Krall
> 1 / 1
> Pop | 2004 | Verve
> ed274d8b4761664dfee77ece41e69d53 | 
> 323549025, 958763833, 960904795 | B01L8H68D6, B000148KK2, B0001N9ZGG, B01K8NZGHA, B01KAUT4O2, B00PG3UKUG, B00PUUXOJ4, B001QDMRZ6, B004LQD30I, B01G66J4EO

Mose Allison
01. Stop This World

  Christian McBride, Double Bass
  Anthony Wilson, Guitar
  Peter Erskine, Drums
  Diana Krall, Piano & Vocal

Diana Krall & Elvis Costello
02. The Girl in the Other Room

  John Clayton, Double Bass
  Anthony Wilson, Guitar
  Jeff Hamilton, Drums

Tom Waits
03. Temptation

  Christian McBride, Double Bass
  Anthony Wilson, Guitar
  Terri Lyne Carrington, Drums
  Neil Larsen, Hammond Organ
  Diana Krall, Piano & Vocal

Elvis Costello
04. Almost Blue

  Christian McBride, Double Bass
  Anthony Wilson, Guitar
  Peter Erskine, Drums
  Diana Krall, Piano & Vocal

Diana Krall & Elvis Costello
05. I've Changed My Address

  John Clayton, Double Bass
  Anthony Wilson, Guitar
  Jeff Hamilton, Drums

Chris Smither & Diana Krall
06. Love Me like a Man

  John Clayton, Double Bass
  Anthony Wilson, Guitar
  Jeff Hamilton, Drums
  Diana Krall, Piano & Vocal

Irene Kitchings & Arthur Herzog, Jr.
07. I’m Pulling Through

Joni Mitchell
08. Black Crow

  Christian McBride, Double Bass
  Anthony Wilson, Guitar
  Peter Erskine, Drums
  Diana Krall, Piano & Vocal

Diana Krall & Elvis Costello
09. Narrow Daylight
10. Abandoned Masquerade
11. I’m Coming Through
12. Departure Bay

  Christian McBride, Double Bass
  Anthony Wilson, Guitar
  Peter Erskine, Drums
