> Blue Lines (2012 Mix: Master)
> Massive Attack
> 1 / 1
> Electronica | 2012 | Virgin Records America
> 0808eac11331cb1c19d2ad4261561fa5 | 
> 715864097 | 

Billy Cobham, Robert Del Naja, Shara Nelson, Andrew Vowles, Grantley Marshall & Massive Attack
01. Safe from Harm

  Massive Attack, Vocal
  Shara Nelson, Guest & Lead Vocals

Robert Del Naja, Andrew Vowles, Grantley Marshall, David Wolinski, J Williams & Massive Attack
02. One Love

  Horace Andy, Vocal
  Massive Attack, Vocal

Max Bennett, Larry Carlton, Robert Del Naja, Andrew Vowles, Grantley Marshall, John Guerin, Joseph Sample, Adrian Thaws, Thomas Scott & Massive Attack
03. Blue Lines

  Massive Attack, Vocal
  Paul Johnson, Bass

William DeVaughan
04. Be Thankful for What You've Got

  Tony Bryan, Vocal
  Massive Attack, Vocal

Robert Del Naja, Andrew Vowles, Grantley Marshall, Adrian Thaws, C Williams & Massive Attack
05. Five Man Army

  Horace Andy, Vocal
  Massive Attack, Vocal

Robert Del Naja, Shara Nelson, Andrew Vowles, Grantley Marshall, Jonathan Sharp & Massive Attack
06. Unfinished Sympathy

  Massive Attack, Vocal
  Gavyn Wright, Additional
  Shara Nelson, Guest & Lead Vocals
  Wil Malone, Conductor

Robert Del Naja, Wally Badarou, Andrew Vowles, Grantley Marshall, Adrian Thaws & Massive Attack
07. Daydreaming

Robert Del Naja, Shara Nelson, Andrew Vowles, Grantley Marshall, Larry Brownlee, Fred Simon, Jeffery Simon, Gus Redmond & Massive Attack
08. Lately

  Massive Attack, Vocal
  Shara Nelson, Vocal

Neneh Cherry, Robert Del Naja, Andrew Vowles, Grantley Marshall, Horace Hinds & Massive Attack
09. Hymn of the Big Wheel

  Horace Andy, Vocal
  Massive Attack, Vocal
  Mikey General, Background Vocals
