> CD of JB II: Cold Sweat & Other Soul Classics
> James Brown
> 1 / 1
> R&B | 1987 | Polydor
> ffd390bc8242f2a6097cac78697fc1f2 | 
>  | 

James Brown
01. Good Good Lovin'

  Rec. 1959

02. I’ll Go Crazy

Lowman Pauling
03. Think

Jimmy Forrest
04. Night Train

James Brown
05. Cold Sweat
06. I Can’t Stand Myself (When You Touch Me)
07. Say It Loud, I’m Black and I’m Proud

Charles Bobbitt
08. Give It up or Turnit a Loose

James Brown
09. I Don’t Want Nobody to Give Me Nothing (Open up the Door I’ll Get It Myself)
10. I’m a Greedy Man
11. Make It Funky
12. Get on the Good Foot, Part 1
13. Papa Don’t Take No Mess, Part 1

Yamma Brown
14. Get up Offa That Thing (Release the Pressure)

  James Brown
