> Cold Sweat & Other Soul Classics
> James Brown
> 1 / 1
> R&B | 2003 | Universal
> ffd390bc8242f2a6097cac78697fc1f2 | 
>  | 

01. Good Good Lovin'
02. I’ll Go Crazy
03. Think
04. Night Train
05. Cold Sweat
06. I Can’t Stand Myself (When You Touch Me)
07. Say It Loud: I’m Black and I’m Proud, Part 1
08. Give It up or Turnit a Loose
09. I Don’t Want Nobody to Give Me Nothing (Open up the Door I’ll Get It Myself)
10. I’m a Greedy Man
11. Make It Funky
12. Get on the Good Foot, Part 1
13. Papa Don’t Take No Mess (Part 1)
14. Get up Offa That Thing (Release the Pressure)

  James Brown
