> Another1 Extras Vol. 1
> The Beatles
> 1 / 1
> Rock | 2016 | 
> 4fe652799fd1773d0f5e076dc826a8d4 | 
>  | 

01. Love Me Do (Original Single Version)
02. From Me to You (Royal Variety Performance)
03. She Loves You
04. I Want to Hold Your Hands
05. Can’t Buy Me Love
06. A Hard Day’s Night (Live in Paris)
07. I Feel Fine
08. Eight Days a Week
09. Ticket to Ride
10. Help!
11. Yesterday (Ed Sullivan Show)
12. Day Tripper
13. We Can Work It Out
14. Paperback Writer
15. Yellow Submarine
16. Eleanor Rigby
17. Penny Lane
18. All You Need is Love
19. Hello, Goodbye
20. Lady Madonna
21. Hey Jude
22. Get Back
23. The Ballad of John and Yoko
24. Something
25. Come Together
26. Let It Be
27. The Long and Winding Road

  The Beatles
