> Twelve Dreams of Dr. Sardonicus
> Spirit
> 1 / 1
> Rock | 1996 | Epic
> 1e3a6a8fd53107935dea861f0f78f05b | 
> 157415148, 273268457 | B00138EZMM, B000002AF2, B000MEYHQM, B004JAP4OY, B013Q743GA, B00Q51J0D6, B00XHRN5VO, B0000024WH

> Original Album Classics
> Spirit
> 4 / 5 BOXSET
> Rock | 2011 | Legacy
>  | 
>  | B003924NYK

R. California & Spirit
01. Prelude: Nothin’ to Hide
02. Nature’s Way

Jay Ferguson & Spirit
03. Animal Zoo

R. California, J. Locke & Spirit
04. Love Has Found a Way

R. California & Spirit
05. Why Can’t I Be Free

Jay Ferguson & Spirit
06. Mr. Skin

John Locke & Spirit
07. Space Child

Jay Ferguson & Spirit
08. When I Touch You
09. Street Worm

R. California & Spirit
10. Life Has Just Begun
11. Morning Will Come
12. Soldier

Randy California & Spirit
13. Rougher Road (Mono)

Jay Ferguson & Spirit
14. Animal Zoo (Mono Single Version)

R. California & Spirit
15. Morning Will Come (Alternate Mono Mix)

Randy California & Spirit
16. Red Light Roll on (Mono)

  Spirit
