> After Midnight: The Complete Session
> Nat King Cole
> 1 / 1
> Pop | 1999 | Blue Note Records
> a3540351f55eddbdd35314a4b24bdbf2 | 
>  | 

After Midnight
01. Just You, Just Me
02. Sweet Lorraine
03. Sometimes I’m Happy
04. Caravan
05. It’s Only a Paper Moon
06. You’re Looking at Me
07. The Lonely One
08. Don’t Let It Go to Your Head
09. I Know That You Know
10. Blame It on My Youth
11. When I Grow Too Old to Dream
12. (Get Your Kicks On) Route 66
13. I Was a Little Too Lonely (And You Were a Little Too Late)
14. You Can Depend on Me
15. What is There to Say
16. Two Loves Have I
17. Candy
18. You’re Looking at Me [Alternate Take]

  Nat King Cole
