> After Midnight: The Complete Session
> Nat “King” Cole
> 1 / 1
> Pop | 1999 | Capitol Jazz
> dada035705f2792482ca86da5fbf4911 | 
> 725844056 | 

Nat “King” Cole
01. Just You, Just Me

Cliff Burwell
02. Sweet Lorraine

Nat “King” Cole
03. Sometimes I’m Happy
04. Caravan

Harold Arlen
05. It’s Only a Paper Moon

Bobby Troup
06. You’re Looking at Me

Nat “King” Cole
07. The Lonely One
08. Don’t Let It Go to Your Head
09. I Know That You Know
10. Blame It on My Youth
11. When I Grow Too Old to Dream

Bobby Troup
12. (Get Your Kicks On) Route 66

Nat “King” Cole
13. I Was a Little Too Lonely (And You Were a Little Too Late)
14. You Can Depend on Me
15. What is There to Say?
16. Two Loves Have I
17. Candy

Bobby Troup
18. You’re Looking at Me (Alternative Take)

  Nat “King” Cole
