> United DJs of the World, Volume 1
> Frankie Knuckles & David Morales
> 2 / 2
> Electronica | 1995 | DMC
> 2d7c6d685339e4f911ab8d233c78b86b | 
>  | B0000075RV

Disco Elements
01. Muzik Takes Me Higher

Ly
02. Back 2 Zanzibar

Sun
03. Curious

Maydie Myles
04. Keep on Luvin'

Project Sound
05. Sweet in the Morning

Black Shells
06. The Anthem

DJ Dexter
07. In My House

The Boss
08. Congo

Thunderdome
09. Love & Music

Mixx Vibes
10. Just Can’t Get Enough

Industry
11. Release Me

Mary J. Blige
12. Be Happy

Lee Genesis
13. Can’t Seperate Me

Love Happy
14. Message of Love

  Frankie Knuckles
  David Morales
