> 70th Birthday Concert
> Duke Ellington & His Orchestra
> 1 / 2
> Jazz | 1970 | Blue Note
> 6dfd492f02b830641935be188a4d1305 | 
> 716591871 | 

"Duke" Ellington (1899 – 1974)
01. Rockin’ in Rhythm
02. B.P. Blues

  Rec. Unknown

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
03. Take the “A” Train

  Rec. Live Recording

"Duke" Ellington (1899 – 1974)
04. Tootie for Cootie
05. 4: 30 Blues
06. El Gato
07. Black Butterfly

  Rec. Unknown

"Duke" Ellington (1899 – 1974) & Mercer Ellington (1919 – 1996)
08. Things Ain’t What They Used to Be

  Rec. Live Recording

"Duke" Ellington (1899 – 1974)
09. Layin’ on Mellow

  Duke Ellington
  Johnny Hodges
  Paul Gonsalves
  Harry Carney
  Lawrence Brown
  Cootie Williams
  Cat Anderson
  Wild Bill Davis
