> 70th Birthday Concert
> Duke Ellington; Johnny Hodges; Paul Gonsalves; Harry Carney; Lawrence Brown; Cootie Williams; Cat Anderson; Wild Bill Davis
> 1 / 2
> Jazz | 1970 | EMI
> f538579031f8dadeaccdb96722fc6c6c | 
>  | 

01. Rockin’ in Rhythm
02. B.P.
03. Take the “A” Train
04. Tootie for Cootie
05. 4: 30 Blues
06. El Gato
07. Black Butterfly
08. Things Ain’t What They Used to Be
09. Laying on Mellow

  Duke Ellington
  Johnny Hodges
  Paul Gonsalves
  Harry Carney
  Lawrence Brown
  Cootie Williams
  Cat Anderson
  Wild Bill Davis
