> Bartók: Violin Concerto No. 2; Rhapsodies
> Gil Shaham; Pierre Boulez & Chicago Symphony Orchestra
> 1 / 1
> Classical | 1999 | Deutsche Grammophon
> 62235d39bace2df76804833ce2ec2183 | 
> 58105274, 75691381 | B000V9WIRI, B00000I938, B01K8LK2H6

> Bartók
> Pierre Boulez, Chicago Symphony Orchestra, London Symphony Orchestra, Berlin Philharmonic Orchestra, Krystian Zimerman, Hélène Grimaud, Gidon Kremer, Yuri Bashmet & Gil Shaham
> 5 / 8 BOXSET
> Classical | 2009 | Deutsche Grammophon
> 151e3bd5ce5c0264517c5663fee6838e | 
> 331738588, 514814767 | B002DZX958

Béla Bartók (1881 – 1945)
Violin Concerto No. 2, Sz. . . 112

  01.    I. Allegro non troppo
  02.   II. Andante tranquillo
  03.  III. Allegro molto

Rhapsody No. 1 for Violin and Orchestra, Sz. . . 87

  04.    I. Moderato
  05.   II. Allegretto moderato

Rhapsody for Violin and Orchestra No. 2, Sz. . . 90

  06.    I. Lassú. Moderato
  07.   II. Friss. Allegro moderato

  Gil Shaham, Violin
  Chicago Symphony Orchestra
  Pierre Boulez, Conductor
  Rec. 1998-12 in Symphony Center: Orchestra Hall, Chicago
