> Bartók: Violin Concerto No. 2, Rhapsodies
> Gil Shaham; Pierre Boulez & Chicago Symphony Orchestra
> 1 / 1
> Classical | 1999 | Deutsche Grammophon
> b20248b98cd12c6ce95cd43f2629c402 | 
>  | 

> バルトーク ヴァイオリン協奏曲No. 2, ラプソディ (ブーレーズ, シャハム)
> ブーレーズ/シカゴSo, ギル・シャハム
> 5 / 8
> Classical | 1998 | 
> 4cf46a99d8ba7e729f2ec876d90660d0 | 
>  | 

Béla Bartók (1881 – 1945)
バルトーク ヴァイオリン協奏曲 No. 2, Sz. 112 (1938)

  01.    I. Allegro non troppo
  02.   II. Andante tranquillo
  03.  III. Allegro molto

バルトーク ヴァイオリンと管弦楽のためのラプソディ No. 1, Sz. 87 (1928)

  04.    I. Lassu. Moderato
  05.   II. Friss. Allegretto moderato

バルトーク ヴァイオリンと管弦楽のためのラプソディ No. 2, Sz. 90 (1928, Rev. 1944)

  06.    I. Lassu. Moderato
  07.   II. Friss. Allegro moderato

  Gil Shaham
  Chicago Symphony Orchestra
  Pierre Boulez, Conductor
  Rec. 1988-12
