> Rachmaninov: Piano Concerto No. 3 in D minor, Op. 30 – Prokofiev: Piano Concerto No. 2 in G minor, Op. 16
> Simón Bolívar Symphony Orchestra of Venezuela, Yuja Wang & Gustavo Dudamel
> 1 / 1
> Classical | 2013 | Deutsche Grammophon
> 320e0404a519b39cc4eae7d716428c09 | 
> 711596543, 725337589 | B00FGLNZX2, B00EBJ624O

Sergei Rachmaninoff (1873 – 1943)
Piano Concerto No. 3 in D minor, Op. 30

  01.    I. Allegro ma non tanto (Live from Centro de Acción Social por la Música, Sala Simón Bolivar, Caracas / 2013)
  02.   II. Intermezzo (Adagio) [Live from Centro de Acción Social por la Música, Sala Simón Bolivar, Caracas / 2013]
  03.  III. Finale (Alla breve) [Live from Centro de Acción Social por la Música, Sala Simón Bolivar, Caracas / 2013]

Sergey Prokofiev (1891 – 1953)
Piano Concerto No. 2 in G minor, Op. 16

  04.    I. Andantino (Live from Centro de Acción Social por la Música, Sala Simón Bolivar, Caracas / 2013)
  05.   II. Scherzo (Vivace) [Live from Centro de Acción Social por la Música, Sala Simón Bolivar, Caracas / 2013]
  06.  III. Intermezzo (Allegro moderato) [Live from Centro de Acción Social por la Música, Sala Simón Bolivar, Caracas / 2013]

    Rec. Unknown

  07.   IV. Finale (Allegro tempestoso) [Live from Centro de Acción Social por la Música, Sala Simón Bolivar, Caracas / 2013]

  Yuja Wang, Piano
  Orquesta Sinfónica Simón Bolívar
  Gustavo Dudamel, Conductor
  Rec. Live Recording
