> Rachmaninov: Piano Concerto No. 3 in D minor, Op. 30 / Prokofiev: Piano Concerto No. 2 in G minor, Op. 16
> Yuja Wang, Simón Bolívar Symphony Orchestra of Venezuela, Gustavo Dudamel
> 1 / 1
> Classical | 2013 | Universal Music Group
> 35ef108ae96ec2f043c4e229d451b394 | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
01. Piano Concerto No. 3 in D minor, Op. 30: I. Allegro ma non tanto
02.   II. Intermezzo: II. Adagio
03. Piano Concerto No. 3 in D minor, Op. 30: III. Finale: Alla Breve

Sergey Prokofiev (1891 – 1953)
Piano Concerto No. 2 in G minor, Op. 16

  04.    I. Andantino, Allegretto
  05.   II. Scherzo

06.  III. Intermezzo: III. Allegro Moderato

  Rec. Unknown

07. Piano Concerto No. 2 in G minor, Op. 16: IV. Finale: Allegro Tempestoso

  Yuja Wang, Piano
  Orquesta Sinfónica Simón Bolívar
  Gustavo Dudamel, Conductor
  Rec. Live Recording
