> Live at the 1994 Monterey Jazz Festival
> Shirley Horn Trio
> 1 / 1
> Jazz | 2008 | Monterey Jazz Festival Records
> f86e656e9d14a9e0f20e6edf50187c89 | 
>  | 

Mlle Duval (1718 – 1775)
01. Introduction

Shirley Horn (1934 – 2005)
02. Foolin’ Myself

  Rec. Unknown

Burt Bacharach (b. 1928)
03. The Look of Love

  Rec. Live Recording

Shirley Horn (1934 – 2005)
04. How am I to Know
05. L.A. Breakdown (And Take Me In)
06. Nice ’N’ Easy
07. A Song for You
08. I’ve Got the World on a String
09. Here’s to Life
10. Hard Hearted Hannah
11. Blues for Big Scotia

  Shirley Horn Trio
