> The Astaire Story
> Fred Astaire
> 1 / 2
> Easy Listening | 1953 | Verve
> b40438b54eccfd1201fd588a6dd5d51d | 
> 1296034453, 1296946429 | B076F8Q4XG, B000008A8N, B074JH5QJ2, B01KBI6BR6, B01KAUUGPI, B00IWUL7RA

Irving Berlin & Fred Astaire
01. Isn’t This a Lovely Day

Irving Berlin
02. Puttin’ on the Ritz
03. I Used to Be Color Blind

Con Conrad, Herbert Magidson & Fred Astaire
04. The Continental

Ira Gershwin, George Gershwin & Fred Astaire
05. Let’s Call the Whole Thing Off

Irving Berlin
06. Change Partners

George Gershwin & Ira Gershwin
07. ’S Wonderful

Jimmy McHugh, Dorothy Fields, Jerome Kern & Fred Astaire
08. Lovely to Look At

Ira Gershwin & George Gershwin
09. They All Laughed

Irving Berlin
10. Cheek to Cheek
11. Steppin’ out with My Baby

Jerome Kern & Dorothy Fields
12. The Way You Look Tonight

Cole Porter & Fred Astaire
13. I've Got My Eyes on You

Howard Dietz, Arthur Schwartz & Fred Astaire
14. Dancing in the Dark

Edward Eliscu, Gus Kahn, Vincent Youmans & Fred Astaire
15. The Carioca

Ira Gershwin & George Gershwin
16. Nice Work if You Can Get It

Howard Dietz & Arthur Schwartz
17. New Sun in the Sky

Jerome Kern, Oscar Hammerstein II, Otto Harbach, Dorothy Fields & Jimmy McHugh
18. I Won’t Dance

Oscar Peterson & Fred Astaire
19. (Ad Lib) Fast Dances

  Fred Astaire
