> The Astaire Story, Vol. 1 & 2
> Fred Astaire
> 1 / 2
> Easy Listening | 1988 | Verve Records
> 4ee8d7c294ab98f056fb3ea29fcd754c | 
>  | 

01. Isn’t This a Lovely Day
02. Puttin’ on the Ritz
03. I Used to Be Color Blind
04. The Continental
05. Let’s Call the Whole Thing Off
06. Change Partners
07. ’S Wonderful
08. Lovely to Look At
09. They All Laughed
10. Cheek to Cheek
11. Steppin’ out with My Baby
12. The Way You Look Tonight
13. I've Got My Eyes on You
14. Dancing in the Dark
15. The Carioca
16. Nice Work if You Can Get It
17. New Sun in the Sky
18. I Won’t Dance
19. (Ad Lib) Fast Dances

  Fred Astaire
