> CONT 73 Shotgun Willie: Phases and Stages
> Willie Nelson
> 1 / 1
> Country & Folk | 1973 | 
> f74b73c043af5fdd23e9a2c03a4b59f8 | 
>  | 

01. Shotgun Willie
02. Whiskey River
03. Sad Songs and Waltzes
04. Local Memory
05. Slow down Old World
06. Stay All Night (Stay a Little Longer)
07. Devil in a Sleepin’ Bag
08. She’s Not for You
09. Bubbles in My Beer
10. You Look like the Devil
11. So Much to Do
12. A Song for You

Phases and Stages (Theme)

  13. Washing the Dishes
  14. Walkin'

15. Pretend I Never Happened
16. Sister’s Coming Home: Down at the Corner Beer Joint
17. (How Will I Know) I’m Falling in Love Again
18. Bloody Mary Morning
19. Phases Ans Stages (Theme): No Love Around
20. I Still Can’t Believe You’re Gone
21. It’s Not Supposed to Be That Way
22. Heaven and Hell
23. Phases and Stages (Theme): Pick up the Tempo / Phases and Stages (Theme)

  Willie Nelson
