> Mozart: Piano Sonatas
> Sviatoslav Richter
> 1 / 2
> Classical | 2007 | Decca
> ea47b22fc33aa8564b44f3a1c032bbf5 | 
>  | 

> Complete Decca, Philips, DG Recordings: Solo Recordings
> Sviatoslav Richter
> 6 / 51
> Classical | 1966 | 
> 05afaaef75ebdb2d2b407bef04ba3291 | 
>  | 

> リヒテル大全集 (Decca, Philips & DG 録音)
> スヴャトスラフ・リヒテル
> 7 / 51
> Classical | 1994 | 
> 05afaaef75ebdb2d2b407bef04ba3291 | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Sonata No. 2 in F major, K. 280

  01.    I. Allegro Assai
  02.   II. Adagio
  03.  III. Presto

Piano Sonata No. 13 in B-flat major, K. 333

  04.    I. Allegro
  05.   II. Andante Cantabile
  06.  III. Allegretto Grazioso

Piano Sonata No. 5 in G major, K. 283

  07.    I. Allegro
  08.   II. Andante
  09.  III. Presto

  Sviatoslav Richter
  Rec. 1966-01 in ザルツブルク, Live Recording
