> Mozart: Richter (The Authorised Recordings)
> Wolfgang Amadeus Mozart & Sviatoslav Richter
> 1 / 2
> Classical | 1993 | Decca Records
> bffc42c06f3f6a2dcf41e63151c33e44 | 
> 159442410, 218208991, 439027849 | 

Wolfgang Amadeus Mozart (1756 – 1791) & Sviatoslav Richter (1915 – 1997)
Piano Sonata No. 2 in F major, K. 280

  01.    I. Allegro assai
  02.   II. Adagio
  03.  III. Presto

Piano Sonata No. 13 in B-flat major, K. 333

  04.    I. Allegro
  05.   II. Andante cantabile
  06.  III. Allegretto grazioso

Piano Sonata No. 5 in G major, K. 283

  07.    I. Allegro
  08.   II. Andante
  09.  III. Presto

  Sviatoslav Richter
  Rec. 1966-01 in ザルツブルク, Live Recording
