> People’s Instinctive Travels and the Paths of Rhythm
> A Tribe Called Quest
> 1 / 1
> Rap | 2015 | JIVE/LEGACY
> 2550021abf269dae337d0f5c83899588 | 
>  | 

01. Push It Along
02. Luck of Lucien
03. After Hours
04. Footprints
05. I Left My Wallet in El Segundo
06. Pubic Enemy
07. Bonita Applebum (Includes 'Can I Kick It' Intro)
08. Can I Kick It?
09. Youthful Expression
10. Rhythm (Devoted to the Art of Moving Butts)
11. Mr. Muhammad
12. Ham ’N’ Eggs
13. Go Ahead in the Rain
14. Description of a Fool
15. Footprints (Remix)
16. Bonita Applebum (Pharrell Williams Remix)
17. Can I Kick It? (J. Cole Remix)

  A Tribe Called Quest
