> People’s Instinctive Travels and the Paths of Rhythm (25th Anniversary Edition)
> A Tribe Called Quest
> 1 / 1
> Rap | 2015 | Jive
> affa26768afa1a8e4319254553c0bd27 | 
> 1046921573 | B0169CNR98, B015MFSB7Q, B01KAPJ19U, B01MD01RWC

Kamaal Fareed, Ali Shaheed Muhammad & A Tribe Called Quest
01. Push It Along
02. Luck of Lucien
03. After Hours
04. Footprints

Kamaal Fareed & Ali Shaheed Muhammad
05. I Left My Wallet in El Segundo

  A Tribe Called Quest

Kamaal Fareed, Ali Shaheed Muhammad & A Tribe Called Quest
06. Pubic Enemy

  Red Alert, Guest
  A Tribe Called Quest

Kamaal Fareed, Ali Shaheed Muhammad, W. Allen, E. Birdsong, Charles Stepney & Roy Ayers
07. Bonita Applebum (Includes 'Can I Kick It' Intro)

Kamaal Fareed, Ali Shaheed Muhammad & Lou Reed
08. Can I Kick It?

Kamaal Fareed, Ali Shaheed Muhammad, J. Nyx & M. Gaye, A Tribe Called Quest
09. Youthful Expression

Kamaal Fareed, Ali Shaheed Muhammad, G. Clinton, Jr. & A Tribe Called Quest
10. Rhythm (Devoted to the Art of Moving Butts)

Kamaal Fareed, Ali Shaheed Muhammad & A Tribe Called Quest
11. Mr. Muhammad
12. Ham ’N’ Eggs
13. Go Ahead in the Rain

Kamaal Fareed, Ali Shaheed Muhammad & Roy Ayers
14. Description of a Fool

CeeLo Green, Kamaal Fareed, Ali Shaheed Muhammad & A Tribe Called Quest
15. Footprints (Feat. CeeLo Green) [Remix]

Pharrell Williams, Ali Shaheed Muhammad, J. White, Kamaal Fareed & M. Taylor, A Tribe Called Quest
16. Bonita Applebum

Lou Reed & Hiromasa Suzuki
17. Can I Kick It? (J. Cole Remix)

  A Tribe Called Quest
