> If You Wait
> London Grammar
> 1 / 1
> Indie Rock | 2013 | Metal & Dust Recordings Ltd.
> 77c0b087f19cc06ae6927abe6a7390e2 | 
> 677008203, 695805771, 1216388785 | B00EVCGUNY, B00J0QJ84E, B00DR98EYK, B00ICQDPYC, B00JMDV8UW, B01K8QDV1U, B01M3VKH3O

Hannah Reid, Dot Major. & Daniel Rothmann
01. Hey Now

Hannah Reid, Dot Major. & Daniel Rothman
02. Stay Awake

Joel Pott, Hannah Reid, Dot Major. & Daniel Rothman
03. Shyer

  London Grammar

Hannah Reid, Dot Major., Daniel Rothmann & Dominic Ashley Ronald Major
04. Wasting My Young Years

  Tim Bran, Keyboard
  London Grammar
  City of Prague Philharmonic Orchestra, Strings
  Wil Malone, Conductor

Hannah Reid, Daniel Rothman & Dot Major.
05. Sights

  London Grammar
  City of Prague Philharmonic Orchestra, Strings
  Wil Malone, Conductor

Hannah Reid, Dot Major. & Daniel Rothman
06. Strong

  London Grammar

Vincent Belorgey, Guy-Manuel de Homem-Christo & London Grammar
07. Nightcall

  Tim Bran, Keyboard
  London Grammar

Hannah Reid, Dot Major. & Daniel Rothmann
08. Metal & Dust

  London Grammar
  City of Prague Philharmonic Orchestra, Strings
  Wil Malone, Conductor
  Rec. State of the Ark, London

Hannah Reid
09. Interlude

  Rec. State of the Ark, London, Live Recording

Hannah Reid, Dot Major. & Daniel Rothman
10. Flickers

  London Grammar

Hannah Reid
11. If You Wait

  London Grammar
  City of Prague Philharmonic Orchestra, Strings
  Wil Malone, Conductor
  Rec. State of the Ark, London
