> Corigliano: Phantasmagoria
> Yo-Yo Ma, Emanuel Ax, James Tocco
> 1 / 1
> Classical | 2000 | SONY CLASSICAL
> 4d928053e8ade97b4216f416eca19288 | 
>  | 

> Ma 73: Corigliano: Phantasmagoria
> Yo-Yo Ma, Emanuel Ax, James Tocco
> 73 / 90
> Classical | 1999 | 
> 4d928053e8ade97b4216f416eca19288 | 
>  | 

John Corigliano (b. 1938)
01. Fancy on a Bach Air

  Yo-Yo Ma

02. Fantasia on an Ostinato

  Emanuel Ax

Etude Fantasy (Played without Pause)

  03.    I. For the Left Hand Alone
  04.   II. Legato
  05.  III. Fifths to Thirds
  06.   IV. Ornaments
  07.    V. Melody

  James Tocco

08. Phantasmagoria

  Emanuel Ax
  Yo-Yo Ma
