> Corigliano: Phantasmagoria
> Yo-Yo Ma, James Tocco & Emanuel Ax
> 1 / 1
> Classical | 2000 | Sony Classical
> e305abe08412a770a3fc533b16513af2 | 
> 404908271, 584966619 | B00AJMS9QQ, B00004Z3PT, B014I2TS58

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma, Emanuel Ax, James Tocco
> 73 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

John Corigliano (b. 1938)
01. Fancy on a Bach Air for Cello

  Yo-Yo Ma, Cello

02. Fantasia on an Ostinato for Piano

  Emanuel Ax, Piano

Etude Fantasy (Played without Pause)

  03.    I. For the Left Hand Alone
  04.   II. Legato
  05.  III. Fifths to Thirds
  06.   IV. Ornaments
  07.    V. Melody

  James Tocco, Piano

08. Phantasmagoria (On Themes from “The Ghosts of Versailles”) for Cello & Piano

  Yo-Yo Ma, Cello
  Emanuel Ax, Piano
