> Odyssey: Solo Works
> Bill Dixon
> 6 / 6
> Jazz | 2001 | 
>  | 
>  | 

01. Introduction to the Questions
02. How Do You Call the Music You Play?
03. Does Your Music Express a General Conception?
04. Do You Think before or during Improvisations?
05. Is Swing Important?
06. Do You Enjoy Playing?
07. Is Beauty Your Goal?
08. What is Freedom in Music?
09. Are You Able to Make a Living from Music?
10. What Would You like to Do in the near Future?
11. How Do You See the Future
12. Odyssey Preface
13. Teaching
14. The Solo
15. The Odyssey Solo Work
16. Teaching in Madison, 1971 – 1972
17. Genesis of the Solos

Solos
18. Craft and Language
19. Notation and Spatiality
20. Composing Oneself and Composition
21. Philosophy and Communication

COMPOSER NON-APPLICABLE
22. Conclusion

  Bill Dixon
