> När Verkligheten Tränger Sig På
> Patrik Isaksson
> 1 / 1
> Pop | 1999 | Columbia
> 26f49db4cf1b8f14c12edff898b109ec | 
> 366483527 | 

Patrik Isaksson
01. Hos Dig Är Jag Underbar

  Johan Lindström, Guitar
  Angela Holland, Background Vocals

02. Nell

  Mathias Venge, Guitar

03. Du Får Göra Som Du Vill

  Patrik Isaksson

04. Kom Genom Eld

  Mathias Venge, Guitar

05. Vågorna

  Annie Kratz-Gutå, Background Vocals

06. Lycklig Man

  Mathias Venge, Guitar
  Pelle Sirén, Guitar
  Stefan Olsson, Bass Guitar

07. Lyckliga Dagar

  Mathias Venge, Guitar
  Stefan Olsson, Bass Guitar

08. Kan Du Se Mig

  Mathias Venge, Guitar
  Pelle Sirén, Guitar
  Stefan Olsson, Bass Guitar

09. Längesen

  Johan Lindström, Guitar
  Britta Bergström, Background Vocals
  Angela Holland, Background Vocals

10. Älskat För Två

  Patrik Isaksson

11. Inget Kan Gå Fel

  Britta Bergström, Background Vocals
  Angela Holland, Background Vocals
  Lennart Östlund, Ebow
