> Neue Wiener Schule
> LaSalle Quartet
> 1 / 4
> Classical | 1971 | Deutsche Grammophon
> 0abc2c660843712bffd7d8678d2074e8 | 
> 116994946 | 

> Schoenberg / Webern / Berg / Zemlinsky / Apostel: Complete String Quartets
> Lasalle Quartet
> 1 / 6
> Classical | 2013 | Deutsche Grammophon (DG)
> b69a55adaf457ec14e39c3f0e77e3b38 | 
>  | 

Arnold Schoenberg (1874 – 1951)
String Quartet No. 1 in D minor, Op. 7

  01.    I. Nicht zu rasch
  02.   II. Kräftig (nicht zu rasch)
  03.  III. Mäßig (langsame viertel)
  04.   IV. Mäßig (heiter)

  Rec. 1968-03

String Quartet No. 2, Op. 10

  05.    I. Mäßig
  06.   II. Sehr rasch

    LaSalle Quartet, Strings

  07.  III. Litanei
  08.   IV. Entrückung (Sehr langsam)

  Dame Margaret Price, Vocal
  LaSalle Quartet, Strings
  Rec. 1969-07
