> Moon Beams
> Bill Evans Trio
> 1 / 1
> Jazz | 1990 | Concord Records
> ac586bd91ae85bfbd533e9fee1254a16 | 
> 129186132, 191830073, 921666776 | B007CSDDCK, B007ZMEPCK, B00MWUIGSY, B012Z4HAO2, B0033HYWLK, B00000JX6P

Bill Evans (1929 – 1980)
01. Re: Person I Knew

Johnny Burke, Jimmy Van Heusen (1913 – 1990) & Jimmy Van Heusen (1913 – 1990)
02. Polka Dots and Moonbeams

Sammy Cahn (1913 – 1993) & Jule Styne (1905 – 1994)
03. I Fall in Love Too Easily

Matty Malneck (1903 – 1981), Mitchell Parish & Frank Signorelli (1901 – 1975)
04. Stairway to the Stars

Carl Sigman & Tadd Dameron (1917 – 1965)
05. If You Could See Me Now

Richard Rodgers (1902 – 1979) & Oscar Hammerstein, II (1895 – 1960)
06. It Might as Well Be Spring

Jerome Kern (1885 – 1945) & Leo Robin
07. In Love in Vain

Bill Evans (1929 – 1980)
08. Very Early

  Bill Evans, Conductor
