> Back to Front (Deluxe Edition)
> Gilbert O'Sullivan
> 1 / 1
> Rock | 2012 | Salvo
> 041b7873f125ee97b4063dd6203fc51f | 
> 1208726727 | 

Gilbert O'Sullivan
01. Intro

COMPOSER NON-APPLICABLE
02. I Hope You’ll Stay
03. In My Hole

Gilbert O'Sullivan
04. Clair
05. That’s Love

COMPOSER NON-APPLICABLE
06. Can I Go with You
07. But I’m Not
08. I’m in Love with You

Gilbert O'Sullivan
09. Who Was It?

COMPOSER NON-APPLICABLE
10. What Could Be Nicer

Gilbert O'Sullivan
11. Out of the Question
12. The Golden Rule

COMPOSER NON-APPLICABLE
13. I’m Leaving
14. Outro

Gilbert O'Sullivan
15. Alone Again (Naturally)

COMPOSER NON-APPLICABLE
16. Save It

Gilbert O'Sullivan
17. Ooh – Wakka – Doo – Wakka – Day

  Gilbert O'Sullivan
