> Oistrakh Plays Shostakovich & Ysaÿe
> David Oistrakh
> 1 / 1
> Classical | 2001 | BBC Music
> 6a241c6b12de76554a8164fc65354021 | 
>  | 

Dmitry Shostakovich (1906 – 1975)
Violin Concerto No. 1 in A minor, Op. 77

  01.    I. Nocturne
  02.   II. Scherzo
  03. IIIa. Passacaglia
  04. IIIb. Cadenza
  05.   IV. Burlesca

  David Oistrakh
  Philharmonia Orchestra
  Gennadi Rozhdestvensky, Conductor

Violin Concerto No. 2 in C-sharp minor, Op. 129

  06.    I. Moderato
  07.   II. Adagio
  08.  III. Adagio, Allegro

  David Oistrakh
  USSR State Symphony Orchestra
  Evgeny Svetlanov, Conductor

Eugene Ysaye (1858 - 1931)
09. Alone, Op. 26

  David Oistrakh
  Philharmonia Orchestra
  Malcolm Sargent, Conductor
