> Ella Fitzgerald Sings Cole Porter (Mono Version)
> Ella Fitzgerald & Buddy Bregman and His Orchestra
> 1 / 1
> Jazz | 1961 | Verve
> c7b74c14340d3d602384198f893e7649 | 
> 773521228 | 

> Ella Fitzgerald Sings the Cole Porter Songbook (Expanded Edition)
> Ella Fitzgerald
> 1 / 2 BOXSET
> Jazz | 1997 | Verve
> 6e9b6df39ab369aae585e1110c884818 | 
> 1434898416, 1434898416 | 

> Ella Fitzgerald Sings the Cole Porter Song Book
> Ella Fitzgerald
> 1 / 2 BOXSET
> Jazz | 2017 | Verve Records
> 3749a2e3e684fdc262c39aee62d348e3 | 
> 1203560174, 1204628822 | 

> The Complete Ella Fitzgerald Song Books
> Ella Fitzgerald
> 1 / 16 BOXSET
> Jazz | 1993 | Verve
> 2e7e7e88423e9e882519380c9ba57ebf | 
>  | 

> The Complete Original Song Books
> Ella Fitzgerald
> 1 / 20 BOXSET
> Jazz | 2017 | Verve Records
> d837863bfe1450cf36c34584bf76157d | 
> 1206414480, 1207110851 | 

Cole Porter (1891 – 1964)
01. All through the Night
02. Anything Goes
03. Miss Otis Regrets (She’s Unable to Lunch Today)
04. Too Darn Hot
05. In the Still of the Night
06. I Get a Kick out of You
07. Do I Love You?

Cole Porter (1891 – 1964) & Ella Fitzgerald (1917 – 1996)
08. (I’m) Always True to You in My Fashion

Cole Porter (1891 – 1964)
09. Let’s Do It (Let’s Fall in Love)
10. Just One of Those Things
11. Ev'ry Time We Say Goodbye
12. All of You
13. Begin the Beguine
14. Get out of Town
15. I am in Love
16. From This Moment On

  Ella Fitzgerald, Lead Vocals
  Buddy Bregman, Conductor
  Rec. 1956
