> Ella Fitzgerald Sings the Cole Porter Song Book
> Ella Fitzgerald
> 1 / 2 BOXSET
> Jazz | 2017 | Verve Records
> 3749a2e3e684fdc262c39aee62d348e3 | 
> 1203560174, 1204628822 | 

01. All through the Night
02. Anything Goes
03. Miss Otis Regrets
04. Too Darn Hot
05. In the Still of the Night
06. I Get a Kick out of You
07. Do I Love You?
08. I’m Always True to You in My Fashion
09. Let’s Do It (Let’s Fall in Love)
10. Just One of Those Things
11. Ev'ry Time We Say Goodbye
12. All of You
13. Begin the Beguine
14. Get out of Town
15. I am in Love
16. From This Moment On

  Ella Fitzgerald
