> Celestial Circle
> Marilyn Mazur, Josefine Cronholm, John Taylor & Anders Jormin
> 1 / 1
> Jazz | 2011 | ECM
> 75cb93d8589f781a0931b81b5495b408 | 
> 437484438, 493105997 | B07B6M41LZ, B004VPCE8G, B013H1GN1S

Josefine Cronholm, John Taylor (? – fl. 1649) & Marilyn Mazur (b. 1955)
01. Your Eyes

  Celestial Circle
  Marilyn Mazur
  John Taylor
  Anders Jormin

Marilyn Mazur (b. 1955)
02. Winterspell
03. Kildevæld

  Celestial Circle
  Josefine Cronholm
  John Taylor
  Anders Jormin

Marilyn Mazur (b. 1955), John Taylor (? – fl. 1649) & Anders Jormin (b. 1957)
04. Gentle Quest

  Celestial Circle
  John Taylor
  Anders Jormin

Marilyn Mazur (b. 1955) & John Taylor (? – fl. 1649)
05. Secret Crystals

  Celestial Circle
  John Taylor

Marilyn Mazur (b. 1955)
06. Temple Chorus
07. Antilope Arabesque

Marilyn Mazur (b. 1955), Josefine Cronholm & Anders Jormin (b. 1957)
08. Chosen Darkness

Marilyn Mazur (b. 1955)
09. Among the Trees

  Celestial Circle
  Josefine Cronholm
  John Taylor
  Anders Jormin

Marilyn Mazur (b. 1955), John Taylor (? – fl. 1649) & Anders Jormin (b. 1957)
10. Color Sprinkle

  Celestial Circle
  John Taylor
  Anders Jormin

Marilyn Mazur (b. 1955)
11. Tour Song
12. Drumrite

  Celestial Circle
  Josefine Cronholm
  John Taylor
  Anders Jormin

Marilyn Mazur (b. 1955) & Anders Jormin (b. 1957)
13. Oceanique

Marilyn Mazur (b. 1955)
14. Transcending

  Celestial Circle
  John Taylor
  Anders Jormin
