> Celestial Circle
> Marilyn Mazur, Josefine Cronholm, John Taylor, Anders Jormin
> 1 / 1
> Jazz | 2011 | ECM Records
> afd7ed24d64e94ad75a30083bd7c79ab | 
>  | 

01. Your Eyes
02. Winterspell
03. Kildevæld

  Marilyn Mazur
  Josefine Cronholm
  John Taylor
  Anders Jormin

04. Gentle Quest

  Marilyn Mazur
  John Taylor
  Anders Jormin

05. Secret Crystals

  Marilyn Mazur
  John Taylor

06. Temple Chorus
07. Antilope Arabesque
08. Chosen Darkness
09. Among the Trees

  Marilyn Mazur
  Josefine Cronholm
  John Taylor
  Anders Jormin

10. Color Sprinkle

  Marilyn Mazur
  John Taylor
  Anders Jormin

11. Tour Song
12. Drumrite

  Marilyn Mazur
  Josefine Cronholm
  John Taylor
  Anders Jormin

13. Oceanique
14. Transcending

  Marilyn Mazur
  John Taylor
  Anders Jormin
