> Back to Bedlam
> James Blunt
> 1 / 1
> Pop | 2013 | Atlantic
> ebe22ebe70e2d943a908afd4851e1cec | 
> 714596716, 714601581, 714602877 | 

> I’ll Take Everything: The Platinum Collection
> James Blunt
> 1 / 4 BOXSET
> Pop | 2015 | Warner Music UK
>  | 
>  | 

James Blunt & Ricky Ross
01. High

  Sasha Krivtsov, Bass
  Mike Tarantino, Guitar
  Charlie Paxon, Drums
  John Nau, Wurlitzer Electric Piano

James Blunt, Amanda Ghost & Sacha Skarbek
02. You’re Beautiful

James Blunt, Jimmy Hogarth, A. Wallace & Sacha Skarbek
03. Wisemen

  Sasha Krivtsov, Bass
  Charlie Paxon, Drums

James Blunt, Lukas Burton & Sacha Skarbek
04. Goodbye My Lover

  Charlie Paxon, Drums

James Blunt & Guy Chambers
05. Tears and Rain

  Sasha Krivtsov, Bass
  Charlie Paxon, Drums

James Blunt
06. Out of My Mind

  Charlie Paxon, Drums
  Sasha Krivtsov, Bass & Background Vocals

James Blunt & Jimmy Hogarth
07. So Long, Jimmy

  Charlie Paxon, Drums

James Blunt, Amanda Ghost & Sacha Skarbek
08. Billy

James Blunt & Sacha Skarbek
09. Cry

  Sasha Krivtsov, Bass
  Charlie Paxon, Drums

10. No Bravery

  James Blunt
