> The Mollusk
> Ween
> 1 / 1
> Indie Rock | 1997 | Elektra
> e63ac8450c44e2b544869c8664e1ab9b | 
> 300959969 | B001OGROM6, B000002HOM, B00FY3HJTS, B014I3JNC0, B01K8N2DKS, B00015BIXW

Michael Melchiondo
01. I’m Dancing in the Show Tonight

Ween & Michael Melchiondo
02. The Mollusk
03. Polka Dot Tail
04. I’ll Be Your Jonny on the Spot
05. Mutilated Lips
06. The Blarney Stone
07. It’s Gonna Be (Alright)
08. The Golden Eel

Traditional & Michael Melchiondo
09. Cold Blows the Wind

Ween & Michael Melchiondo
10. Pink Eye (On My Leg)

Aaron Freeman, Michael Melchiondo & Ween
11. Waving My Dick in the Wind

Aaron Freeman, Michael Melchiondo, Gene Ween & Dean Ween
12. Buckingham Green

Aaron Freeman, Michael Melchiondo & Ween
13. Ocean Man
14. She Wanted to Leave (With Hidden Track)

  Ween
