> We Could Make Such Beautiful Music Together
> Bevo Valdés & Federico Britos
> 1 / 1
> Jazz | 2014 | Calle 54 Records
> ac0c0c44adac58bb4b22ffde4a9ca659 | 
> 880929675 | 

Bebo Valdés & Federico Britos
01. We Could Make Such Beautiful Music Together (Katzman: Sour)
02. Bakiff (Juan Tizol)
03. My One and Only Love (Mellin: Wood)
04. La Rosita (Dupont: Stuart)
05. Noche Azul (Ernesto Lecuona)
06. Someone to Watch over Me (George Gershwin)
07. Claudia (Chucho Valdés)
08. I Only Have Eyes for You (Dubin: Warren)
09. Adiós Nonino (Astor Piazzola)
10. The Way You Look Tonight (Fields, Kern)
11. Luiza (Antonio Carlos Jobim)
12. Waltz for Debbie (Bill Evans)
13. Canción (Frederic Mompou)
14. Together

  Bevo Valdés
