> Higher!
> Sly & The Family Stone
> 2 / 4
> R&B | 2013 | Epic / Legacy
> d6e424215215715b0654ccf67a799aff | 
>  | 

01. What’s That Got to Do with Me
02. Fortune and Fame
03. What Would I Do
04. Only One Way out of This Mess
05. I Know What You Came to Say
06. Dance to the Music
07. Ride the Rhythm
08. Color Me True
09. Are You Ready
10. Don’t Burn Baby
11. We Love All

  Sly
  The Family Stone

12. Danse a la Musique
13. Small Fries

  The French Fries

14. Chicken
15. Into My Own Thing
16. Life
17. Love City
18. M'Lady

  Sly
  The Family Stone

19. Dynamite!

  Sly
  The Family Stone
  Johnny Robinson

20. Undercat (Instrumental)

  Sly
  The Family Stone
