> Higher!
> Sly & The Family Stone
> 2 / 5
> R&B | 2013 | Epic
> d6e424215215715b0654ccf67a799aff | 
>  | 

Sly & The Family Stone
01. What’s That Got to Do with Me (Previously Unissued)
02. Fortune and Fame (Previously Unissued)
03. What Would I Do (Originally Unissued)
04. Only One Way out of This Mess (Originally Unissued)
05. I Know What You Came to Say (Previously Unissued)
06. Dance to the Music (Mono Single Master)
07. Ride the Rhythm
08. Color Me True
09. Are You Ready
10. Don’t Burn Baby
11. We Love All (Originally Unissued)

  Sly
  The Family Stone

The French Fries
12. Danse a la Musique (Mono Single Master)
13. Small Fries (Mono Single Master)

  The French Fries

Sly & The Family Stone
14. Chicken (Mono Single Master)
15. Into My Own Thing
16. Life (Mono Single Master)
17. Love City (Previously Unissued Mono Mix)
18. M'Lady (Mono Single Master)

  Sly
  The Family Stone

Sly, The Family Stone & Johnny Robinson
19. Dynamite! (Stereo, Previously Unissued)

  Sly
  The Family Stone
  Johnny Robinson

Sly & The Family Stone
20. Undercat (Instrumental, Previously Unissued)

  Sly
  The Family Stone
