> Honegger, Shostakovich: Concertos for Cello and Orchestra
> Czech Philharmonic Orchestra, Karel Ancerl, Václav Neumann & Milos Sadlo
> 1 / 1
> Classical | 1969 | SUPRAPHON
> 0a3ed2a96675b0fe7b3d3eba146424fd | 
> 993911937 | B00XIIAH1S

Arthur Honegger (1892 – 1955)
01. Concerto for Cello and Orchestra: Andante – Lento – Allegro marcato

  Milos Sadlo, Cello
  Václav Neumann
  Czech Philharmonic Orchestra

Dmitry Shostakovich (1906 – 1975)
Vc Concerto No. 1 in E-flat major, Op. 107

  02.    I. Allegretto
  03.   II. Moderato
  04.  III. Cadenza
  05.   IV. Allegro con moto

  Milos Sadlo, Cello
  Karel Ancerl
  Czech Philharmonic Orchestra
