> Inspiration
> Sheku Kanneh-Mason
> 1 / 1
> Classical | 2018 | Decca
> 684b9c28a6f440d788f96ff7c054fdb5 | 
>  | 

Hadar Halevy
01. Evening of Roses

  CBSO Cellos
  Sheku Kanneh-Mason
  Oliver James

Saint-Saën
02. Le Carnaval Des Animaux, R. 125: The Swan

  CBSO Cellos
  Sheku Kanneh-Mason
  Katherine Thomas

Anonymous – Pablo Casals (1876 – 1973)
03. Song of the Birds

  CBSO Cellos
  Sheku Kanneh-Mason

Dmitry Shostakovich (1906 – 1975)
04. The Gadfly Suite, Op. 97a: X. Nocturne

Cello Concerto No. 1 in E-flat major, Op. 107

  05.    I. Allegretto
  06.   II. Moderato
  07.  III. Cadenza
  08.   IV. Allegro con Moto

Jacques Offenbach (1819 – 1880)
09. Harmonies Des Bois, Op. 76: II. Jacqueline’s Tears

  Sheku Kanneh-Mason
  City of Birmingham Symphony Orchestra
  Mirga Gražinytė-Tyla, Conductor

Anonymous – Pablo Casals (1876 – 1973)
10. Sardana

  CBSO Cellos
  Sheku Kanneh-Mason
  Guy Johnston

COMPOSER NON-APPLICABLE
11. No Woman, No Cry

  Sheku Kanneh-Mason

12. Hallelujah

  Sheku Kanneh-Mason
  Didier Osindero
  Alinka Rowe
  Yong Jun Lee
