> Anthology
> The Temptations
> 2 / 2
> R&B | 1986 | Motown
>  | 
>  | 

01. I’m Gonna Make You Love Me
02. Please Return Your Love to Me
03. Cloud Nine
04. Don’t Let the Joneses Get You Down
05. I Can’t Get next to You
06. Psychedelic Shack
07. Ball of Confusion (That’s What the World is Today)
08. Funky Music Sho Nuff Turns Me On
09. I Ain’t Got Nothin'
10. Just My Imagination (Running Away with Me)
11. Superstar (Remember How You Got Where You Are)
12. Mother Nature
13. Love Woke Me up This Morning
14. Papa Was a Rollin’ Stone
15. Masterpiece
16. Shakey Ground
17. Power
18. Sail Away
19. Treat Her like a Lady

  The Temptations
