> Anniversary
> Duke Ellington
> 13 / 13
> Jazz | 1999 | Masters Of Jazz
>  | 
>  | 

01. The Blues I Love to Sing
02. Sloppy Joe

  Duke Ellington

03. She’s Gone

  Cootie Williams & His Rug Cutters

04. Troubled Waters
05. I've Got to Be a Rug Cutter
06. I’m Checkin’ out Go'om Bye
07. Something to Live For
08. Jump for Joy
09. Rocks in My Bed
10. Just Squeeze Me
11. Go Away Blues
12. Everything but You
13. It Don’t Mean a Thing
14. I Don’t Mind
15. Solitude
16. St. Louis Blues
17. Once upon a Dream
18. Do Nothin’ till You Hear from Me
19. On a Turquoise Cloud
20. I've Got to Be a Rug Cutter

  Duke Ellington
