> Anniversary
> Duke Ellington
> 13 / 13
> Jazz | 1999 | Masters Of Jazz
> e14ddc12d3f8e6d196beda7c2c88239e | 
>  | 

Vocal
01. The Blues I Love to Sing

  Adelaide Hall, Vocal

02. Sloppy Joe

  Sonny Greer, Vocal

03. She’s Gone

  Cootie Williams, Vocal

04. Troubled Waters

  Ivie Anderson, Vocal

05. I've Got to Be a Rug Cutter

  Rex Stewart, Vocal
  Hayes Alvis, Vocal
  Harry Carney, Vocal
  Ivie Anderson, Vocal

06. I’m Checkin’ Out, Go'Om Bye

  Ivie Anderson, Vocal

07. Something to Live For

  Jean Eldridge, Vocal

08. Jump for Joy

  Herb Jeffries, Vocal

09. Rocks Im My Bed

  Ivie Anderson, Vocal

10. Just Squeeze Me

  Ray Nance, Vocal

11. Go Away Blues

  Betty Roché, Vocal

12. Everything but You

  Joya Sherrill, Vocal

13. It Don’t Mean a Thing

  Kay Davis, Vocal
  Joya Sherrill, Vocal
  Marie Ellington, Vocal

14. I Don’t Mind

  Marie Ellington, Vocal

15. Solitude

  Kay Davis, Vocal
  Joya Sherrill, Vocal
  Al Hibbler, Vocal
  Marie Ellington, Vocal

16. St. Louis Blues
17. Once upon a Dream

  Duke Ellington

18. Do Nothin’ till You Hear from Me

  Al Hibbler, Vocal

19. On a Turquoise Cloud

  Kay Davis, Vocal

20. I've Got to Be a Rug Cutter

  Duke Ellington
