> Robyn is Here
> Robyn
> 1 / 1
> Electronica | 1995 | RCA
> befd891105703e578d464493d9b29070 | 
> 298452205, 368390654 | B00005EHYM

Ronny Farsund, Johan Ekhé & Ulf Lindström
01. Bumpy Ride

  Picks Sjöholm, Guitar

02. In My Heart

  Ronny Farsund, Horn

03. You've Got That Somethin'

  Per "Ruskträsk" Johansson, Saxophone
  Goran Kajfeš, Trumpet
  Picks Sjöholm, Guitar

Ronny Farsund, Herbie Crichlow, Max Martin & Denniz Pop
04. Do You Know (What It Takes)

  Jeanette Von Der Burg, Background Vocals

Ronny Farsund, Johan Ekhé & Ulf Lindström
05. The Last Time

Ronny Farsund & Max Martin
06. Show Me Love (Radio: Video Version)

  Ronny Farsund, Horn

Ronny Farsund & Christian “Falcon” Falk
07. Just Another Girlfriend

  Niklas Medin, Keyboard
  Falcon, Keyboard

Ronny Farsund, Johan Ekhé & Ulf Lindström
08. Don’t Want You Back

  Mogge Sseruwagi, Background Vocals

09. Do You Really Want Me (Show Respect)
10. How

  Ronny Farsund, Horn

Ronny Farsund, Anders Bagge & Harry Sommerdahl
11. Here We Go

  Ronny Farsund, Horn
  Henrik Jansson, Guitar
  Joe Watts, Background Vocals
  Stockholms Nya Kammarorkester, Strings

Ronny Farsund & Christian “Falcon” Falk
12. Robyn is Here

  Mattias Thorell, Guitar
  Falcon, Keyboard
  Rec. Unknown

Ronny Farsund
13. I Wish (A Cappella)

  Ronny Farsund, Horn
  Rec. Live Recording
