> Live at the Blue Note (1994 Remix)
> Duke Ellington
> 1 / 2
> Jazz | 1994 | EMI
> 4221ac8fb337270a63a6792b9915fc90 | 
> 696152328 | 

Billy Strayhorn (1915 – 1967) & "Duke" Ellington (1899 – 1974)
01. Take the “A” Train

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
02. Newport up (Version 1)

"Duke" Ellington (1899 – 1974)
03. Haupe (Polly’s Theme)
04. Flirtibird
05. Pie Eye’s Blues
06. Almost Cried

"Duke" Ellington (1899 – 1974) & Clark Terry (b. 1920)
07. Duael Fuel (Dual Filter)

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Mitchell Parish
08. Sophisticated Lady

"Duke" Ellington (1899 – 1974) & Rembert Weakland (b. 1927)
09. Mr. Gentle and Mr. Cool

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

William Anderson & "Duke" Ellington (1899 – 1974)
10. El Gato (Version 1)

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

"Duke" Ellington (1899 – 1974)
11. C Jam Blues

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

Jack Lawrence, Walter Gross & "Duke" Ellington (1899 – 1974)
12. Tenderly

Fats Waller (1904 – 1943), Andy Razaf & "Duke" Ellington (1899 – 1974)
13. Honeysuckle Rose

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
14. Drawing Room Blues

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Billy Strayhorn, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone

15. Tonk

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Shorty Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone
  Russell Procope, Reeds
  John Sanders, Valve Trombone
  Rec. 1959-08-09 in Blue Note, Chicago, Live Recording
