> Franck: Piano Quintet; Liszt: Piano Works
> Sviatoslav Richter & Borodin Quartet
> 1 / 1
> Classical | 1991 | Philips
> 603b1f3289c9200432219abd7d9bcbbc | 
>  | 

César Franck (1822 – 1890)
Piano Quintet in F minor, M. 7

  01.    I. Molto Moderato Quasi Lento, Allegro
  02.   II. Lento, con Molto Sentimento
  03.  III. Allegro Non Troppo Ma con Fuoco

  Borodin Quartet
  Sviatoslav Richter, Conductor

Franz Liszt (1811 – 1886)
Harmonies Poétiques et Religieuses, S. 173

  04. Pensées Des Morts
  05. Andante Lagrimoso

06. Ave Maria, S. 183

  Sviatoslav Richter, Conductor
