> Complete Decca, Philips & DG Recordings
> Sviatoslav Richter
> 40 / 51 BOXSET
> Classical | 2015 | Decca Records
> 83b1a7b6cd38a5c990f009da0751a42c | 
>  | 

César Franck (1822 – 1890)
Piano Quintet in F minor

  01.    I. Molto moderato quasi lento – Allegro
  02.   II. Lento, con molto sentimento
  03.  III. Allegro con troppo ma non fuoco

  Sviatoslav Richter
  Mikhail Kopelman
  Andrei Abramenkov
  Dimitri Shebalin
  Valentin Berlinsky
  Borodin Quartet

Franz Liszt (1811 – 1886)
10 Harmonies Poétiques et Religieuses, S. 173

  04.   IV. Pensée des morts
  05.    X. Andante lagrimoso

06. Ave Maria “Die Glocken von Rom”, S. 182

  Sviatoslav Richter
