> Twenty Five
> George Michael
> 3 / 3
> Pop | 2006 | Sony BMG Music Entertainment
> 8767049b56b601abc2072a8633760a12 | 
> 282658449 | B001B1CBTK, B000IY03CS, B0014BECF8, B000JFY16A, B000IOMZSI, B01KB35I9S, B000KLPQYY

George Michael
01. Understand
02. Precious Box

Sting
03. Roxanne

George Michael
04. Fantasy

George Michael & Jonathan Simon Douglas
05. Cars and Trains

George Michael
06. Patience

George Michael & Jonathan Simon Douglas
07. You Know That I Want To

George Michael
08. My Mother Had a Brother

  George Michael

Ernie Isley, Marvin Isley, Chris Jasper & Wham!
09. If You Were There

  George Michael
  Wham!

George Michael
10. Safe

George Michael, Niall Flynn, Ruadhri Cushnan & James Jackman
11. American Angel

Gus Kahn & Walter Donaldson
12. My Baby Just Cares for Me

Harburg & Jay Gorney
13. Brother Can You Spare a Dime? (Performed at Pavarotti & Friends)

George Michael, John Barry & Hal David
14. Please Send Me Someone (Anselmo’s Song)

George Michael
15. Through

  George Michael
