> Twenty Five
> George Michael
> 1 / 1
> Pop | 2006 | AEGEAN
> 41eb51b44ba87924dbc82c9f599ddf65 | 
>  | 

> Twentyfive: For the Loyal
> George Michael
> 3 / 3
> Pop | 2006 | Sony BMG
> 41eb51b44ba87924dbc82c9f599ddf65 | 
>  | 

Twentyfive
01. Understand
02. Precious Box
03. Roxanne
04. Fantasy
05. Cars and Trains
06. Patience
07. You Know That I Want To
08. My Mother Had a Brother

  George Michael

09. If You Were There

  Wham!

10. Safe
11. American Angel
12. My Baby Just Cares for Me
13. Brother Can You Spare a Dime?
14. Please Send Me Someone (Anselmo’s Song)
15. Through

  George Michael
