> Arrau Heritage: Chopin
> Claudio Arrau
> 8 / 8
> Classical | 2003 | Philips Classics
> b037bd25b5d55ca965027d685255de29 | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Scherzo No. 1 in B minor, Op. 20
02. Scherzo No. 2 in B-flat minor, Op. 31
03. Scherzo No. 3 in C-sharp minor, Op. 39
04. Scherzo No. 4 in E major, Op. 54
05. Ballade No. 1 in G minor, Op. 23
06. Ballade No. 2 in F major, Op. 38
07. Ballade No. 3 in A-flat major, Op. 47
08. Ballade No. 4 in F minor, Op. 52

  Claudio Arrau, Piano
  Rec. 1953
