> Stranger to Stranger (Deluxe Edition)
> Paul Simon
> 1 / 1
> Pop | 2016 | Concord Records
> 996fc49c7fd4eb80640373b8b97cf9cd | 
> 1100286742, 1100491700 | B01DVCFIVY, B073JJV121, B01DWKQG34, B01KAU2E3U, B01M2B0323

Paul Simon
01. The Werewolf
02. Wristband
03. The Clock
04. Street Angel
05. Stranger to Stranger
06. In a Parade
07. Proof of Love
08. In the Garden of Edie
09. The Riverbank
10. Cool Papa Bell
11. Insomniac’s Lullaby
12. Horace and Pete
13. Duncan (Live from a Prairie Home Companion)
14. Wristband (Live from a Prairie Home Companion)
15. Guitar Piece 3

Dion DiMucci, Mike Aquilina, Scott Kempner & Paul Simon
16. New York is My Home

  Paul Simon
