> Stranger to Stranger
> Paul Simon
> 1 / 1
> Pop | 2016 | Concord Records
> 3e4b0875c2001f1881ef168e266b09bb | 
>  | 

01. The Werewolf
02. Wristband
03. The Clock
04. Street Angel
05. Stranger to Stranger
06. In a Parade
07. Proof of Love
08. In the Garden of Edie
09. The Riverbank
10. Cool Papa Bell
11. Insomniac’s Lullaby
12. Horace and Pete
13. Duncan (Live from a Prairie Home Companion)
14. Wristband (Live from a Prairie Home Companion)
15. Guitar Piece 3

  Paul Simon

16. New York is My Home

  Dion
  Paul Simon
