> “Historically Speaking, the Duke”
> Duke Ellington and His Orchestra
> 1 / 1
> Jazz | 2009 | Bethlehem Archives
> 3d05db3e90a83f2eb0867bd90961e69e | 
> 323455541, 777357909, 892908295 | B00KVOIVVU

Bubber Miley (1903 – 1932) & "Duke" Ellington (1899 – 1974)
01. The New East St. Louis Toodle – Oo

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Reeds
  Russell Procope, Reeds
  Ray Nance, Violin & Trumpet

"Duke" Ellington (1899 – 1974)
02. Creole Love Call
03. Stompy Jones

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Reeds
  Russell Procope, Reeds
  Ray Nance, Trumpet & Violin

Johnny Hodges (1907 – 1970) & "Duke" Ellington (1899 – 1974)
04. The Jeep is Jumpin'

  Jimmy Woode, Bass
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Reeds
  Russell Procope, Reeds
  Ray Nance, Trumpet & Violin

"Duke" Ellington (1899 – 1974)
05. Jack the Bear

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Reeds
  Russell Procope, Reeds
  Ray Nance, Violin & Trumpet

06. In a Mellow Tone

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Reeds
  Russell Procope, Reeds
  Ray Nance, Trumpet & Violin

07. Ko – Ko

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Reeds
  Russell Procope, Reeds
  Ray Nance, Violin & Trumpet

Billy Strayhorn (1915 – 1967) & "Duke" Ellington (1899 – 1974)
08. Midriff

"Duke" Ellington (1899 – 1974)
09. “Stomp, Look and Listen”

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Reeds
  Russell Procope, Reeds
  Ray Nance, Trumpet & Violin

10. The Unbooted Character
11. Lonesome Lullaby

Billy Strayhorn (1915 – 1967)
12. U.M.M.G. (Upper Manhattan Medical Group)

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Reeds
  Harry Carney, Reeds
  Russell Procope, Reeds
  Ray Nance, Violin & Trumpet
  Rec. 1956-02-07 – 1956-02-08
