> Pig Virus
> Petter Wettre Quartet
> 1 / 1
> Jazz | 1996 | Curling Legs
> 876d57f8e774bb4a515076cdbe74d2af | 
> 297290895 | B001CKWBUY

Petter Wettre
01. Sann
02. Bon Voyage
03. Opportunity Fox
04. Som Man Spør Får Man Svar
05. Pig Virus
06. It´S Aboleen Time

Oystein Wiik & Håvard Wiik
07. Sun Piece

Petter Wettre
08. Lette Formiddagstoner
09. The Blessful Sleep of the Ignorant
10. Sealed for Your Protection
11. Jonas
12. Once in a Lifetime
13. Veis Ende

  Terje Gewelt, Bass
  Petter Wettre, Saxophone
  Håvard Wiik, Piano
  Per Oddvar Johansen, Drums
