> Previn with Voices
> André Previn
> 1 / 1
> Jazz | 2016 | RCA Victor/Legacy
> 9789fad258236f6b22c4e34d221bd516 | 
>  | 

01. Embraceable You ((From the Broadway Show “Girl Crazy”))
02. Street of Dreams
03. They Didn’t Believe Me ((From the Broadway Production “The Girl from Utah”))
04. Yes
05. It Could Happen to You ((From the Paramount Picture “And the Angels Sing”))
06. Again
07. Michelle
08. Who Can I Turn to (When Nobody Needs Me) ((From the David Merrick – Bernard Delfont Production “The Roar of the Greasepaint – the Smell of the Crowd”))
09. Polka Dots and Moonbeams
10. It’s Good to Have You near Again
11. The Bad and Beautiful (Love is for the Very Young)
12. Where or When

  André Previn
