> Previn with Voices
> André Previn
> 1 / 1
> Jazz | 1975 | RCA Victor/Legacy
> a68ff1d6a91076123ea586bfe114deaa | 
> 1177641328 | B01MTOHZES, 5555738226

George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
01. Embraceable You (From the Broadway Show “Girl Crazy”)

Sam M. Lewis & Victor Young (1900 – 1956)
02. Street of Dreams

Herbert Reynolds & Jerome Kern (1885 – 1945)
03. They Didn’t Believe Me (From the Broadway Production “The Girl from Utah”)

Sir André Previn (b. 1929) & Dory Previn
04. Yes

Johnny Burke & James van Heusen
05. It Could Happen to You (From the Paramount Picture “And the Angels Sing”)

Dorcas Cochran & Lionel Newman
06. Again

John Lennon (1940 – 1980) & Sir Paul McCartney (b. 1942)
07. Michelle

Leslie Bricusse & Anthony Newley
08. Who Can I Turn to (When Nobody Needs Me) [From the David Merrick – Bernard Delfont Production “The Roar of the Greasepaint – the Smell of the Crowd”]

Johnny Burke & James van Heusen
09. Polka Dots and Moonbeams

Sir André Previn (b. 1929) & Dory Previn
10. It’s Good to Have You near Again

Dory Previn & David Raksin (1912 – 2004)
11. The Bad and Beautiful (Love is for the Very Young)

Richard Rodgers (1902 – 1979) & Lorenz Hart (1895 – 1943)
12. Where or When

  André Previn
