> Liszt: The Dante Sonata & Other Works
> Jon Nakamatsu
> 1 / 1
> Classical | 2006 | harmonia mundi
> ecb5eeafba9b1fe0e18448739297eeab | 
> 586130374 | B000QZUC2K, B00B3VYTXY, B000IZK43U, B01K8QXR6O

Franz Liszt (1811 – 1886)
01. Après Une Lecture Du Dante: Fantasia quasi sonata
02. Sonetto 47 Del Petrarca
03. Sonetto 104 Del Petrarca
04. Sonetto 123 Del Petrarca
05. Mephisto Waltz No. 1
06. Impromptu (Nocturne)
07. Valse: Impromptu
08. Frühlingsnacht
09. Widmung
10. Hungarian Rhapsody No. 2

  Jon Nakamatsu
