> Liszt: The Dante Sonata & Other Works
> Jon Nakamatsu
> 1 / 1
> Classical | 2006 | Harmonia Mundi
> 5d55243fc7840313c8a594457f2d59dd | 
>  | 

Franz Liszt (1811 – 1886)
01. Après Une Lecture Du Dante: Fantasia quasi sonata
02. Sonetto 47 Del Petrarca
03. Sonetto 104 Del Petrarca
04. Sonetto 123 Del Petrarca
05. Mephisto Waltz No. 1
06. Impromptu (Nocturne)
07. Valse, Impromptu

Robert Schumann (1810 – 1856) – Franz Liszt (1811 – 1886)
08. Frühlingsnacht
09. Widmung

Franz Liszt (1811 – 1886)
10. Hungarian Rhapsody No. 2

  Jon Nakamatsu
