> Hands
> Dave Holland & Pepe Habichuela
> 1 / 1
> Traditional | 2010 | Dare2
> 9c5e1a128fcb88eef5d224ae1a9c04dd | 
> 376809157, 387273572 | B0040GYD6W, B003YDZV8Q, B01G66698I

Jose Antonio Carmona, Dave Holland & Pepe Habichuela
01. Hands (Fandango de Huelva)
02. Subi la Cuesta (Tangos)
03. Camarón (Taranta)

Dave Holland & Pepe Habichuela
04. The Whirling Dervísh

Jose Antonio Carmona, Dave Holland & Pepe Habichuela
05. Yesqueros (Medía Granaína)
06. El Ritmo Me Lleva (Rumba)
07. Bailaor (Seguiriya Cabal)

Dave Holland & Pepe Habichuela
08. Joyride

Jose Antonio Carmona, Dave Holland & Pepe Habichuela
09. Puente Quebrao (Bulería)
10. My Friend Dave (Soléá)

  Dave Holland, Bass
  Pepe Habichuela, Guitar
  Juan Carmona, Percussion
  Rec. 2010-03-15 – 2010-03-20 in Cata Studios, Madrid
