> Sheffield Drive
> Various Artists
> 1 / 1
> Jazz | 1993 | Sheffield Lab
> 5c120cac22d7255405a533d2f05692e6 | 
> 254821041 | B000V9HVES, B000008RV4, B01M5GYDS7

Pat Coil
01. Escape Clause

James Newton Howard (b. 1951)
02. Slippin’ Away II

Clair Marlo
03. It’s Just the Motion

Michael Ruff
04. That’s Not Me

COMPOSER NON-APPLICABLE
05. After Midnight

The Power of Seven
06. Will It Go round in Circles

The Usual Suspects
07. Evolution

COMPOSER NON-APPLICABLE
08. Sanford & Son

Dave Grusin (b. 1934)
09. Keep Your Eye on the Sparrow

Margie Gibson
10. Puttin’ on the Ritz

Mikhail Glinka (1804 – 1857)
11. Glinka: Russian and Ludmilla, Overture

Kodō
12. O – Daiko (Big Drum)

Jim Keltner
13. Drum Improv

  Various Artists
