> Sheffield Drive
> Various Artists
> 1 / 1
> Jazz | 2007 | Sheffield Lab
>  | 
>  | 

01. Escape Clause

  Pat Coil

02. Slippin’ Away II

  James Newton Howard

03. It’s Just the Motion

  Clair Marlo

04. That’s Not Me

  Michael Ruff

05. After Midnight

  McNeely-Levin-Skinner Band

06. Will It Go round in Circles

  Power of Seven

07. Evolution

  The Usual Suspects

08. Sanford & Son

  Harry James & His Big Band

09. Keep Your Eye on the Sparrow

  Dave Grusin

10. Puttin’ on the Ritz

  Margie Gibson

Mikhail Glinka (1804 – 1857)
11. Russian and Ludmilla, Overture

  Moscow Philharmonic

COMPOSER NON-APPLICABLE
12. O – Daiko (Big Drum)

  Kodō

13. Drum Improv

  Jim Keltner
