> Sonatas & Etudes
> Yuja Wang
> 1 / 1
> Classical | 2009 | Deutsche Grammophon
> a7961e9f6eb581de9adea2933517b48a | 
> 779391202 | B001UR300E, B001OBBSQY, B014I30J82, B01G65JY4A

> 111 Years of Deutsche Grammophon: The Collectors’ Edition 2
> Various Artists
> 54 / 56 BOXSET
> Classical | 2010 | Deutsche Grammophon
> 145b8c24b9a524ccec8dc8a120fcc5f5 | 
>  | B004BBJHGM, B003TJY0W8, B01K8L0NVQ

Frédéric Chopin (1810 – 1849)
Piano Sonata No. 2 in B-flat minor, Op. 35 “Funeral March”

  01.    I. Grave – Doppio movimento
  02.   II. Scherzo – Più lento – Tempo I

Piano Sonata No. 2 in B-flat minor, Op. 35~

  03.  III. Marche funèbre (Lento)
  04.   IV. Finale (Presto)

György Ligeti (1923 – 2006)
05. 6 Etudes Pour Piano, Premier Livre: Etude n 4 – Fanfares

Alexander Scriabin (1872 – 1915)
Piano Sonata No. 2 in G-sharp minor, Op. 19 “Sonata Fantasy”

  06.    I. Andante
  07.   II. Presto

György Ligeti (1923 – 2006)
08. Etude No. 10 “Der Zauberlehring”: The Sorcerer’s Apprentice

Franz Liszt (1811 – 1886)
Piano Sonata in B minor, S. 178: Edited by Alfred Cortot

  09. Lento assai – Allegro energico – Grandioso – Recitativo
  10. Andante sostenuto
  11. Allegro energico – Andante sostenuto – Lento assai

  Yuja Wang, Piano
  Rec. 2008-11 in Friedrich-Ebert-Halle, Hamburg
