> Sonatas & Etudes
> Yuja Wang
> 1 / 1
> Classical | 2009 | Deutsche Grammophon
> 86be0384934b10758d9a6bf51152406d | 
>  | 

> ユジャ・ワン ソナタ&エチュード集
> ユジャ・ワン
> 54 / 56
> Classical | 2009 | 
>  | 
>  | 

> ドイツ・グラモフォン111周年記念 111CD BOX
> ユジャ・ワン
> 109 / 111
> Classical | 2009 | 
>  | 
>  | 

Frédéric Chopin (1810 – 1849)
Piano Sonata No. 2 in B-flat minor, Op. 35 “Funeral March”

  01.    I. Grave, Doppio Movimento
  02.   II. Scherzo
  03.  III. Marche Funèbre
  04.   IV. Finale: Presto

Franz Liszt (1811 – 1886)
05. Piano Etudes, Book 1: No. 4: Fanfares

Alexander Scriabin (1872 – 1915)
Piano Sonata No. 2 in G-sharp minor, Op. 19 “Sonata Fantasy”

  06.    I. Andante
  07.   II. Presto

Franz Liszt (1811 – 1886)
08. Piano Etudes, Book 2: No. 10: The Sorcerer’s Apprentice

Piano Sonata in B minor, S. 178

  09. Lento Assai
  10. Andante Sostenuto
  11. Allegro

  Yuja Wang
  Rec. 2008-11
