> Big Bill Broonzy, Vol. 13 (1949-1951)
> Big Bill Broonzy
> 1 / 1
> Blues | 2013 | Document Records
> 5a74623df8a648b2fb69932925ec78c4 | 
> 685701330 | 

01. Bull Cow Blues No. 3 (Alt. Take)
02. Married Life is a Pain (Alt. Take)
03. Black Mare Blues (Alt. Take)
04. Wpa Blues (Alt. Take)
05. Oh Babe (Don’t Do Me That Way) [Alt. Take]
06. Little Bug (Alt. Take)
07. (I’m A) Wanderin’ Man
08. I Love My Whiskey
09. You've Been Mistreating Me
10. I Stay Blue All the Time
11. Water Coast Blues
12. Five Feet Seven
13. I Wonder
14. Keep Your Hands off Her
15. Mindin’ My Own Business
16. John Henry [Recorded Live at Robert Schuman Saal, Düsseldorf, Germany, September 15, 1951]
17. In the Evening When the Sun Goes down [Recorded Live at Robert Schuman Saal, Düsseldorf, Germany, September 15, 1951]

  Big Bill Broonzy

18. I Feel so Good [Recorded Live at Robert Schuman Saal, Düsseldorf, Germany, September 15, 1951]
19. Who’s Sorry Now [Recorded Live at Robert Schuman Saal, Düsseldorf, Germany, September 15, 1951]

  Big Bill Broonzy
  Graeme Bell’s Australian Jazz Band

20. Trouble in Mind [Recorded Live at Robert Schuman Saal, Düsseldorf, Germany, September 15, 1951]
21. Keep Your Hands off Her [Recorded Live at Robert Schuman Saal, Düsseldorf, Germany, September 15, 1951]

  Big Bill Broonzy

22. Mama Don’t Allow [Recorded Live at Robert Schuman Saal, Düsseldorf, Germany, September 15, 1951]
23. When the Saints Go Marching in [Recorded Live at Robert Schuman Saal, Düsseldorf, Germany, September 15, 1951]

  Big Bill Broonzy
  Graeme Bell’s Australian Jazz Band
