> Alexander Gavrylyuk in Recital (At the Miami International Piano Festival)
> Alexander Gavrylyuk
> 1 / 2
> Classical | 2007 | VAI Audio
>  | 
> 511102028 | B01K8KVXHK, B017IWEIEG

Johann Sebastian Bach (1685 – 1750)
01. Toccata and Fugue in D minor, BWV 565

Wolfgang Amadeus Mozart (1756 – 1791)
02. Sonata in D major, K. 576 Allegro
03. Sonata in D major, K. 576 Adagio
04. Sonata in D major, K. 576 Allegretto

Franz Schubert (1797 – 1828)
Sonata in A major, D 664

  05. Op. 120 – Allegro moderato
  06. Op. 120 – Andante
  07. Op. 120 – Allegro

  Alexander Gavrylyuk
