> Crouching Tiger, Hidden Dragon
> Tan Dun & Yo-Yo Ma
> 1 / 1
> Soundtrack | 2001 | Sony Classical/Sony Music Soundtrax
> c61dc524642550677159ebc7b95b443c | 
>  | 

Tan Dun
01. Crouching Tiger, Hidden Dragon

  Yo-Yo Ma
  Shanghai National Orchestra
  Chan Xie Yang, Conductor

02. The Eternal Vow

  Yo-Yo Ma
  Shanghai National Orchestra
  Tan Dun, Conductor

COMPOSER NON-APPLICABLE
03. A Wedding Interrupted
04. Night Fight
05. Silk Road
06. To the South
07. Through the Bamboo Forest
08. The Encounter
09. Desert Capriccio
10. In the Old Temple
11. Yearning of the Sword
12. Sorrow
13. Farewell
14. A Love before Time (English)
15. A Love before Time (Mandarin)

  Yo-Yo Ma
  Tan Dun, Conductor
