> Crouching Tiger, Hidden Dragon (Original Motion Picture Soundtrack)
> Yo-Yo Ma; Tan Dun
> 1 / 1
> Soundtrack | 2000 | Sony Classical
> 1c97aaea489fe1e760996c00777e219d | 
> 157358301, 261153997, 274956246, 1035012026 | B00136LWNO, B01DHQTK6S, B000051W22, B0002JC6YC, B01G66ADXA

> Yo Ma: The Classic Albums Collection
> Yo-Yo Ma
> 5 / 11 BOXSET
> Classical | 1980 | Masterworks
> 6cbcb3e28df20bd86329da82a3fff42b | 
> 1036901529 | 

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 74 / 90 BOXSET
> UNKNOWN GENRE | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Tan Dun (b. 1957)
01. Crouching Tiger, Hidden Dragon

  Yo-Yo Ma, Cello
  David Cossin, Drums
  陳燮陽
  上海交響樂團
  Shanghai National Orchestra
  Chen Xie-Yang, Conductor

02. The Eternal Vow from Crouching Tiger, Hidden Dragon

  Yo-Yo Ma, Cello
  David Cossin, Drums
  Kasim Cossin, Drums
  Alimjan, Lute
  陳燮陽
  上海交響樂團
  Shanghai National Orchestra
  Chen Xie-Yang, Conductor
  Tan Dun, Conductor

03. A Wedding Interrupted (Instrumental)
04. Night Fight (Instrumental)
05. Silk Road (Instrumental)
06. To the South (Instrumental)
07. Through the Bamboo Forest (Instrumental)
08. The Encounter (Instrumental)
09. Desert Capriccio (Instrumental)
10. In the Old Temple (Instrumental)
11. Yearning of the Sword (Instrumental)
12. Sorrow (Instrumental)
13. Farewell (Instrumental)

  Yo-Yo Ma, Cello
  David Cossin, Drums
  陳燮陽
  上海交響樂團
  Shanghai National Orchestra
  Chen Xie-Yang, Conductor
  Tan Dun, Conductor

Jorge Calandrelli & Tan Dun (b. 1957)
14. A Love before Time (Voice)

  CoCo Lee, Vocal
  Yo-Yo Ma, Cello
  李玟
  Wendy Pedersen
  Tommy Anthony
  Dan Warner
  Julio Hernández
  Archie Peña
  Tan Dun, Conductor

15. A Love before Time (Mandarin) [Voice]

  CoCo Lee, Vocal
  Yo-Yo Ma, Cello
  李玟
  Paula Ma
  謝文德
  Xie Wen De
  Dan Warner
  Julio Hernández
  Archie Peña
  Tan Dun, Conductor
