> マンハッタン・ジャズ・クインテット
> マンハッタン・ジャズ・クインテット
> 1 / 1
> Jazz | 2004 | Bellaphon
> 2f4740d3fcb75abca3dcc93425162a60 | 
> 153628920 | 

George Gershwin (1898 – 1937)
01. サマータイム

  Charnett Moffett, Bass
  George Young, Tenor Saxophone
  Lew Soloff, Trumpet
  David Matthews, Piano
  Steve Gadd, Membranophone
  マンハッタン・ジャズ・クインテット

David Matthews (b. 1943)
02. ロザリオ

  Charnett Moffett, Bass
  George Young, Tenor Saxophone
  Lew Soloff, Trumpet
  Steve Gadd, Membranophone
  マンハッタン・ジャズ・クインテット

Miles Davis (1926 – 1991)
03. マイルストーンズ

Richard Rodgers (1902 – 1979)
04. マイ・フェイバリット・シングス

Sonny Rollins (b. 1930)
05. エアジン

  Charnett Moffett, Bass
  George Young, Tenor Saxophone
  Lew Soloff, Trumpet
  David Matthews, Piano
  Steve Gadd, Membranophone
  マンハッタン・ジャズ・クインテット

David Matthews (b. 1943)
06. サマー・ワルツ

  Charnett Moffett, Bass
  George Young, Tenor Saxophone
  Lew Soloff, Trumpet
  Steve Gadd, Membranophone
  マンハッタン・ジャズ・クインテット
  Rec. 1984-07-11 in A&R Recording Studio, New York
