> It’s Uptown
> The George Benson Quartet
> 1 / 1
> Jazz | 1966 | Columbia
> a8d2b1ffe0e123b55ede32495f0b7b55 | 
> 193009888, 257559566 | 

> 100 Ans de Jazz: George Benson
> George Benson
> 1 / 2 BOXSET
> Jazz | 2007 | Legacy/Columbia
>  | 
> 264195794 | 

> Jazz: La discothèque idéale en 25 albums originaux
> Various Artists
> 16 / 25 BOXSET
> Jazz | 1997 | Sony Jazz
> e1d69ac63235aa9a6b67292fad0e7071 | 
> 393987014 | B003IY49S4

George Benson (b. 1943)
01. Clockwise

  Lonnie Smith, Organ
  Jimmy Lovelace, Drums
  Ronnie Cuber, Baritone Saxophone
  Rec. 1966-02-09

Dorothy Heyward, George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
02. Summertime

  George Benson, Guitar
  Lonnie Smith, Organ
  Jimmy Lovelace, Drums
  Ray Lucas, Drums
  Ronnie Cuber, Baritone Saxophone
  Dorothy Heyward

William Cleaver Francis Robinson (1834 – 1897), W. Moore, M. Tarplin, Rogers Covey-Crump (b. 1944) & George Benson (b. 1943)
03. Ain’t That Peculiar

  George Benson, Guitar
  Lonnie Smith, Organ
  Jimmy Lovelace, Drums
  Ray Lucas, Drums
  Ronnie Cuber, Baritone Saxophone
  Rec. 1966-03-15

George Benson (b. 1943)
04. Jaguar [Album Version]

Ann Ronell (1908 – 1993)
05. Willow Weep for Me

George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
06. A Foggy Day

  Rec. 1966-02-09

George Benson (b. 1943)
07. Hello Birdie

  Rec. 1966-03-15

08. Bullfight

  Rec. 1966-02-09

T. Koehler & Harold Arlen (1905 – 1986)
09. Stormy Weather

George Benson (b. 1943)
10. Eternally

  Rec. 1966-03-15

11. Myna Bird Blues

  George Benson, Guitar
  Lonnie Smith, Organ
  Jimmy Lovelace, Drums
  Ronnie Cuber, Baritone Saxophone
  Rec. 1966-02-09

12. J.H. Bossa Nova (Bonus Track)

  George Benson, Guitar
  Lonnie Smith, Organ
  Ronnie Cuber, Baritone Saxophone

13. Clockwise (Alternate Take) [Bonus Track]

  George Benson, Guitar
  Lonnie Smith, Organ
  Jimmy Lovelace, Drums
  Ray Lucas, Drums
  Ronnie Cuber, Baritone Saxophone

14. Eternally (Short Version) [Bonus Track]

  George Benson, Guitar
  Lonnie Smith, Organ
  Ronnie Cuber, Baritone Saxophone

Lonnie Liston Smith (b. 1940)
15. Sideman (Bonus Track)

Stanley Turrentine (1934 – 2000)
16. Minor Chant (Bonus Track)

  Blue Mitchell, Trumpet
  George Benson, Guitar
  Lonnie Smith, Organ
  Charlie Persip, Drums
  Ronnie Cuber, Baritone Saxophone
