> Sound of Joy
> Sun Ra and His Arkestra
> 1 / 1
> Jazz | 1957 | Delmark
> 0c8c2b2f61844c1e9d7fd8f5f15c131a | 
> 901509698 | B000004BF2, B00005I420

Sun Ra (1914 – 1993)
01. El is a Sound of Joy
02. Overtones of China
03. Two Tones
04. Paradise
05. Planet Earth
06. Ankh
07. Saturn
08. Reflections in Blue
09. El Viktor
10. As You Once Were
11. Dreams Come True

  Victor Sproles, Bass
  John Gilmore, Tenor Saxophone
  Pat Patrick, Saxophone
  Arthur Hoyle, Trumpet
  Sun Ra, Piano
  William Cochran, Drums
  Jim Herndon, Timbales
  Charles Davis, Baritone Saxophone
