> Mahler: Symphony No. 7 in E minor
> Leonard Bernstein & New York Philharmonic Orchestra
> 1 / 1
> Classical | 1966 | Sony Classical
> c54b88ba95f109b3a985887f0039323f | 
> 459074508 | 

> The Complete Mahler Symphonys
> Leonard Bernstein & New York Philharmonic
> 10 / 12 BOXSET
> Classical | 1960 | Sony Classical
> c5cc5009c2c7d4fc8133626137c014b6 | 
> 526957950 | 

Gustav Mahler (1860 – 1911)
Symphony No. 7 in E minor “Lied der Nacht”

  01.    I. Langsam (Adagio)
  02.   II. Nachtmusik I. Allegro moderato
  03.  III. Scherzo. Schattenhaft. Fließend, aber nicht schnell; In Den Anfangstakten noch etwas zögernd, Trio
  04.   IV. Nachtmusik II. Andante amoroso
  05.    V. Rondò – Finale. Tempo I (Allegro ordinario)

  New York Philharmonic
  Leonard Bernstein, Conductor
  Rec. 1965-12-15 in David Geffen Hall, Manhattan
