> Stepping Stones: Live at the Village Vanguard
> Woody Shaw
> 1 / 1
> Jazz | 2005 | Columbia
> 7818af04498b4ee59a023a5c7f436e59 | 
> 171446200 | 

> The Complete Columbia Albums Collection
> Woody Shaw
> 2 / 6 BOXSET
> Jazz | 1980 | Columbia/Legacy
> 75e962a1ac49c989b7354416ea2c2026 | 
> 673383179 | 

Woody Shaw (1944 – 1989)
01. Stepping Stone
02. In a Capricornian Way

  Clint Houston, Bass
  Carter Jefferson, Saxophone
  Onaje Allan Gumbs, Piano
  Victor Lewis, Drums

Vic Lewis (b. 1919) & Woody Shaw (1944 – 1989)
03. Seventh Avenue

  Clint Houston, Bass
  Carter Jefferson, Saxophone
  Onaje Allan Gumbs, Piano
  Woody Shaw, Brass

Onaje Allan Gumbs & Woody Shaw (1944 – 1989)
04. All Things Being Equal Are Not

  Clint Houston, Bass
  Carter Jefferson, Saxophone
  Victor Lewis, Drums
  Woody Shaw, Brass

Clint Houston (1946 – 2000) & Woody Shaw (1944 – 1989)
05. Escape Velocity

  Carter Jefferson, Saxophone
  Onaje Allan Gumbs, Piano
  Victor Lewis, Drums
  Woody Shaw, Brass

McCoy Tyner (b. 1938) & Woody Shaw (1944 – 1989)
06. Blues for Ball

  Clint Houston, Bass
  Carter Jefferson, Saxophone
  Onaje Allan Gumbs, Piano
  Victor Lewis, Drums
  Woody Shaw, Brass

Woody Shaw (1944 – 1989)
07. Theme for Maxine

  Clint Houston, Bass
  Carter Jefferson, Saxophone
  Onaje Allan Gumbs, Piano
  Victor Lewis, Drums
  Rec. 1978-08-05 – 1978-08-06 in Village Vanguard, New York
