> Tchaikovsky: Symphony No. 5 in E minor, Op. 64 (Stereo version)
> Saint Petersburg Philharmonic Orchestra & Evgeny Mravinsky
> 1 / 1
> Classical | 1961 | BNF Collection
> a0dae2d9042fcbfd2382c6b035fdf09f | 
> 776246537 | B00H9EURFI

Pyotr Il'yich Tchaikovsky (1840 – 1893)
Symphony No. 5 in E minor, Op. 64

  01.    I. Andante, Allegro con Anima
  02.   II. Andante Cantabile, con Alcuna Licenza
  03.  III. Valse: Allegro Moderato
  04.   IV. Finale: Andante Maestoso, Allegro Vivo

  Leningrad Philharmonic Orchestra
  Evgeny Mravinsky, Conductor
  Rec. 1960-11-09, 1960-11-10
