> チャイコフスキー 交響曲第5番ホ短調 (プラチナCD)
> エフゲニー・ムラヴィンスキー指揮 レニングラードPO
> 1 / 1
> Classical | 1960 | ユニバーサル　ミュージック
>  | 
>  | 

> Tchaikovsky: Symphonys Nos. 4 – 6
> Evgeny Mravinsky & Leningrad Philharmonic Orchestra
> 2 / 3
> Classical | 1960 | Deutsche Grammophon
>  | 
>  | 

Pyotr Il'yich Tchaikovsky (1840 – 1893)
チャイコフスキー 交響曲 No. 5 ホ短調, Op. 64 (1888)

  01.    I. Andante – Allegro con anima
  02.   II. Andante cantabile, con alcuna licenza
  03.  III. Valse. Allegro moderato
  04.   IV. Finale. Andante maestoso – Allegro vivace

  Leningrad Philharmonic Orchestra
  Evgeny Mravinsky, Conductor
  Rec. 1960-11-09, 1960-11-10
