> Les Liaisons Dangereuses: 1960
> Thelonious Monk Quintet
> 1 / 2
> Jazz | 2017 | Saga
> c6e4c4228e9e6d7642b564f00ee43fde | 
> 1235808820, 1241487600 | B06Y5R6YZ8, B06XS1K96S, B06ZZBJHLS

Thelonious Monk (1917 – 1982)
01. Rhythm – a – Ning
02. Crepuscule with Nellie
03. Six in One
04. Well, You Needn’t
05. Pannonica (Solo 1)
06. Pannonica (Solo 2)
07. Pannonica (Quartet)
08. Ba – Lue Bolivar Ba – Lues – Are
09. Light Blue

Thelonious Monk (1917 – 1982) & Charles Albert Tindley (? – 1933)
10. By and by (We’ll Understand It Better by and By)

  Thelonious Monk
