> U218 Singles (Deluxe Version)
> U2
> 1 / 2
> Rock | 2006 | Interscope Records
> 4aa0b0a9ba9b98886b07e60a4f581a09 | 
> 205160597 | 

Bono, The Edge, Adam Clayton & Larry Mullen
01. Beautiful Day

  Brian Eno, Synthesizer
  The Edge, Background Vocals
  Daniel Lanois, Background Vocals
  U2 & Green Day

David Evans, Adam Clayton & Larry Mullen
02. I Still Haven’t Found What I’m Looking For

  Bono, Lead Vocals
  U2 & Green Day

The Edge, Adam Clayton, Larry Mullen & Bono
03. Pride (In the Name of Love)

  U2 & Green Day

04. With or without You

  Bono, Lead Vocals
  U2 & Green Day

The Edge, Bono, Adam Clayton & Larry Mullen
05. Vertigo

  Jacknife Lee, Synthesizer
  U2 & Green Day

The Edge, Adam Clayton, Larry Mullen & Bono
06. New Year’s Day

  U2 & Green Day

Bono, The Edge, Adam Clayton, Larry Mullen, U2 & Green Day
07. Mysterious Ways

  Daniel Lanois, Percussion
  U2 & Green Day

U2 & Green Day, The Edge, Bono
08. Stuck in a Moment You Can’t Get out Of

  Daniel Lanois, Guitar
  Bono, Synthesizer
  Brian Eno, Synthesizer
  Paul Barrett, Brass & Guest

Adam Clayton, Larry Mullen, Paul Hewson & Dave Evans
09. Where the Streets Have No Name

The Edge, Adam Clayton, Larry Mullen, Bono, U2 & Green Day
10. Sweetest Thing

  U2 & Green Day

The Edge, Adam Clayton, Larry Mullen & Bono
11. Sunday Bloody Sunday

  Steve Wickham, Electric Violin
  U2 & Green Day

U2 & Green Day, Bono, Larry Mullen, Jr.
12. One

  Daniel Lanois, Guitar
  Brian Eno, Keyboard

The Edge, Adam Clayton, Larry Mullen, U2 & Green Day
13. Desire

Bono, The Edge, Adam Clayton, Larry Mullen, U2 & Green Day
14. Walk On

  U2 & Green Day

Bono, The Edge, Adam Clayton & Larry Mullen
15. Elevation

  The Edge, Synthesizer
  Brian Eno, Synthesizer
  U2 & Green Day

The Edge, Bono, Adam Clayton, Larry Mullen, U2 & Green Day
16. Sometimes You Can’t Make It on Your Own

  Bono, Lead Vocals
  U2 & Green Day

Richard Jobson & Stuart Adamson
17. The Saints Are Coming

  Green Day

Adam Clayton, Larry Mullen, Paul Hewson, Dave Evans, U2 & Green Day
18. Window in the Skies

  U2 & Green Day
