> U218 Singles
> U2
> 1 / 1
> Rock | 2006 | Island
> 4aa0b0a9ba9b98886b07e60a4f581a09 | 
>  | 

01. Beautiful Day
02. I Still Haven’t Found What I’m Looking For
03. Pride (In the Name of Love)
04. With or without You
05. Vertigo
06. New Year’s Day
07. Mysterious Ways
08. Stuck in a Moment You Can’t Get out Of
09. Where the Streets Have No Name
10. Sweetest Thing
11. Sunday Bloody Sunday
12. One
13. Desire
14. Walk On
15. Elevation
16. Sometimes You Can’t Make It on Your Own

  U2

17. The Saints Are Coming

  U2
  Green Day

18. Window in the Skies

  U2
