> Riemuitkaamme!: A Finnish Christmas
> Helsinki Chamber Choir, Jan Lehtola & Nils Schweckendiek
> 1 / 1
> Classical | 2017 | BIS
> 5996fa38693d2cd3cfb8376e1b235cb6 | 
> 1315067700 | B077KC1F25, B076KHXRQ4

Johann Sebastian Bach (1685 – 1750)
01. 6 Schübler Chorales: Wachet auf, ruft uns die Stimme, BWV 645 – Sleepers Wake! (Sung in Finnish as Synkkä Yö Maan Peitti Aivan)

Jean Sibelius (1865 – 1957)
02. 5 Christmas Songs, Op. 1: No. 4: Giv mig ej glans, ej guld, ej prakt (Sung in Finnish as En Etsi Valtaa, Loistoa) [Arr.O. Elokas for Choir]

Leevi Madetoja (1887 – 1947)
03. Nuorison Lauluja Pianon Säestyksellä, Op. 20b: No. 5: Arkihuolesi Kaikki Heitä (Arr. for Choir & Organ)

  Jan Lehtola, Organ
  Helsinki Chamber Choir
  Nils Schweckendiek, Conductor

Johann Sebastian Bach (1685 – 1750), Michael Praetorius (1571 ? – 1621), Samuel Scheidt (1587 – 1654), Johann Hermann Schein (1586 – 1630) & Dieterich Buxtehude (c. 1637 – 1707)
04. Puer Natus in Bethlehem (Sung in Finnish as “Synnytti Piltin Bethlehem”)

  Jan Lehtola, Organ
  Júlia Heéger
  Mirjam Solomon
  Susanna Tollet
  Susanna Sippola
  David Hackston
  Juha-Pekka Mitjonen
  Helsinki Chamber Choir
  Nils Schweckendiek, Conductor

Taneli Kuusisto (1905 – 1988)
05. Pastorale, Op. 18 No. 2 (Arr. for Organ)

Hector Berlioz (1803 – 1869)
06. L’enfance Du Christ, Op. 25: L’adieu des bergers a la Sainte Famille (Sung in Finnish as “Paimenten Jäähyväiset Pyhälle Perheelle”) [Arr.N. Schweckendiek]

Armas Maasalo (1885 – 1960)
07. Joulun Kellot (Christmas Bells)

  Jan Lehtola, Organ
  Helsinki Chamber Choir
  Nils Schweckendiek, Conductor

Jean Sibelius (1865 – 1957)
Piae Cantiones

  08. No. 13: “Ecce Novum Gaudium”

  Jan Lehtola, Organ
  Mirjam Solomon
  Helsinki Chamber Choir
  Nils Schweckendiek, Conductor

Heikki Klemetti, Jean Sibelius (1865 – 1957) & Traditional
Piae Cantiones

  09. No. 1: Angelus emittitur (Sung in Finnish as Enkel' alas liihottaa)

  Jan Lehtola, Organ
  Júlia Heéger
  Helsinki Chamber Choir
  Nils Schweckendiek, Conductor

Jean Sibelius (1865 – 1957)
10. On Lapsonen Syntynyt Meille, JS 142

Matthew Whittall
11. Aattoilta (Christmas Eve)

Johann Sebastian Bach (1685 – 1750), Michael Praetorius (1571 ? – 1621), Max Reger (1873 – 1916), Hans Leo Hassler (1564 – 1612), Caspar Othmayr (1515 – 1553) & Traditional
12. Vom Himmel Hoch, Da Komm Ich Her (Sung in Finnish as Enkeli Taivaan Lausui Näin)

Einojuhani Rautavaara (b. 1928)
13. Christmas Carol

Ahti Sonninen (1914 – 1984)
14. Jouluhymni (Christmas Hymn)

Arvi Karvonen
15. Organ Pastorale

Pyotr Il'yich Tchaikovsky (1840 – 1893)
16. 16 Songs for Children, Op. 54, TH. 104: No. 5: Legenda (Sung in Finnish as Jeesuslapsen Tarhassa)

Traditional
17. Maa on Niin Kaunis (Glorious is the Earth [Fairest Lord Jesus])

  Jan Lehtola, Organ
  Helsinki Chamber Choir
  Nils Schweckendiek, Conductor
  Rec. 2016-11 in Paavalinkirkko, Helsinki
