> Riemuitkaame!
> Helsinki Chamber Choir, Jan Lehtola, Nils Schweckendiek
> 1 / 1
> Holiday |  | 
>  | 
>  | 

Bach
01. Wachet Auf

Sibelius
02. Give Me No Splendour, Gold or Pomp

Madetoja
03. Throw off All Your Daily Cares

Bach
04. Puer Natus in Bethlehem

Kuusisto
05. Pastorale, Op. 18 No. 2

Berlioz
06. L’Adieu Des Bergers

Maasalo
07. Christmas Bells

Sibelius
08. Ecce Novum Gaudium
09. Angelus Emittitur
10. A Child is Born unto Us

Whittall
11. Christmas Eve

Bach
12. Vom Himmel Hoch

Rautavaara
13. Christmas Carol

Sonninen
14. Christmas Hymn

Karvonen
15. Pastorale

Tchaikovsky
16. Christ, When a Child, a Garden Made

COMPOSER NON-APPLICABLE
17. Glorious is the Earth [Fairest Lord Jesus]

  Jan Lehtola
  Nils Schweckendiek
  Helsinki Chamber Choir
