> Citizen of Glass
> Agnes Obel
> 1 / 1
> Indie Rock | 2016 | Play It Again Sam
> 94aca4f425cf81f1ad8bc8ca000eb717 | 
> 1128020961, 1130846954, 1132114456 | B01HJQZO58, B01I4CK3B6, B01M5DT4OX

Agnes Obel
01. Stretch Your Eyes

  John Corban, Violin
  Kristina Koropecki, Cello
  Daniel Matz, Trautonium

02. Familiar

  John Corban, Violin
  Kristina Koropecki, Cello
  Charlotte Danhier, Cello
  Daniel Matz, Shakers & Percussion

03. Red Virgin Soil

  John Corban, Violin
  Kristina Koropecki, Cello

04. It’s Happening Again

  Kristina Koropecki, Cello
  Charlotte Danhier, Cello
  Daniel Matz, Trautonium

05. Stone

  Agnes Obel

06. Trojan Horses

  John Corban, Violin
  Kristina Koropecki, Cello
  Frederique Labbow, Cello
  Daniel Matz, Trautonium

07. Citizen of Glass

  Kristina Koropecki, Cello

08. Golden Green

  Daniel Matz, Shakers & Percussion

09. Grasshopper

  Kristina Koropecki, Cello

10. Mary

  Agnes Obel
  Rec. BrandNewMusic, Berlin
