> The Chronological Classics: Earl Hines and His Orchestra 1942-1945
> Earl Hines and His Orchestra
> 1 / 1
> Jazz | 1996 | Classics Records
>  | 
>  | 

01. She’ll Always Remember (March 19, 1942)

  Truck Parham, Bass
  Leroy Harris, Alto Saxophone
  Bob Crowder, Tenor Saxophone
  Budd Johnson, Tenor Saxophone
  Willie Randall, Tenor Saxophone
  Pee Wee Jackson, Trumpet
  Shorty McConnell, Trumpet
  Jesse Miller, Trumpet
  Joe McLewis, Trombone
  Gerald Valentine, Trombone
  George Hunt, Trombone
  Skeeter Best, Guitar
  Earl Hines, Piano
  Rudy Traylor, Drums

02. Skylark (March 19, 1942)
03. Second Balcony Jump (March 19, 1942)
04. Stormy Monday Blues (March 19, 1942)

  Earl Hines, Piano

05. My Fate is in Your Hands (February 26, 1944)

  Oscar Pettiford, Bass
  Al Casey, Electric Guitar
  Earl Hines, Piano

06. I've Got a Feeling I’m Falling (February 26, 1944)
07. Honeysuckle Rose (February 26, 1944)
08. Squeeze Me (February 26, 1944)
09. Mountain Air (April 22, 1944)
10. Curry in a Hurry (April 22, 1944)
11. Stardust (April 22, 1944)
12. Rosetta (April 22, 1944)
13. Blues on My Weary Mind (April 26, 1944)
14. I Love My Lovin’ Lover (April 26, 1944)
15. Trouble Trouble
16. Design for Jivin'
17. I’ll Get by (As Long as I Have You) (April 26, 1944)
18. Life with Fatha (April 26, 1944)

  Earl Hines, Piano

19. Scoops Carry’s Merry
20. Furlough Blues (January 12, 1945)

  Gene Thomas, Bass
  Lloyd Smith, Alto Saxophone
  Kermitt Scott, Tenor Saxophone
  Wardell Gray, Tenor Saxophone
  Arthur Walker, Trumpet
  Willie Cook, Trumpet
  Palmer Davis, Trumpet
  Billy Douglas, Trumpet
  Druie Bess, Trombone
  Walter Harris, Trombone
  Cliff Smalls, Trombone
  Gus Chappell, Trombone
  René Hall, Electric Guitar
  Earl Hines, Piano
  Chick Booth, Drums
  John Williams, Baritone Saxophone
  Scoops Carry, Reeds

21. Boogie Woogie on St. Louis Blues (January 19, 1945)

  Earl Hines, Piano
