> Complete Jazz Series 1942: 1945
> Earl “Fatha” Hines
> 1 / 1
> Jazz | 2009 | Complete Jazz Series
>  | 
>  | 

01. She’ll Always Remember (March 19, 1942)
02. Skylark (March 19, 1942)
03. Second Balcony Jump (March 19, 1942)
04. Stormy Monday Blues (March 19, 1942)
05. My Fate is in Your Hands (February 26, 1944)
06. I've Got a Feeling I’m Falling (February 26, 1944)
07. Honeysuckle Rose (February 26, 1944)
08. Squeeze Me (February 26, 1944)
09. Mountain Air (April 22, 1944)
10. Curry in a Hurry (April 22, 1944)
11. Stardust (April 22, 1944)
12. Rosetta (April 22, 1944)
13. Blues on My Weary Mind (April 26, 1944)
14. I Love My Lovin’ Lover (April 26, 1944)
15. Trouble, Trouble (April 26, 1944)
16. Design for Jivin’ (April 26, 1944)
17. I’ll Get by (As Long as I Have You) (April 26, 1944)
18. Life with Fatha (April 26, 1944)
19. Scoops – Carry’s – Merry (January 12, 1945)
20. Furlough Blues (January 12, 1945)
21. Boogie Woogie on St. Louis Blues (January 19, 1945)

  Earl Hines
