> The Sofia Recital 1958: Chopin, Liszt, Mussorgsky, Schubert
> Sviatoslav Richter
> 1 / 1
> Classical | 2000 | Philips Classics
> a6e9c4eb06a6405ca1b4d8ef36cd8bc2 | 
> 4663649, 14729636 | 

> Philips Classics: The Stereo Years
> Various Artists
> 42 / 50 BOXSET
> Classical | 2016 | Philips
> 9637238f377622a5b62c0aef13146a48 | 
>  | 

> Complete Decca, Philips & DG Recordings
> Sviatoslav Richter
> 34 / 51 BOXSET
> Classical | 2015 | Decca Records
> 83b1a7b6cd38a5c990f009da0751a42c | 
>  | 

Modest Petrovich Mussorgsky (1839 – 1881)
Pictures at an Exhibition

  01.    I. Promenade: Allegro giusto, Nel modo rustico, Senza allegrezza, Ma poco sostenuto – Attacca
  02.   II. Gnomus: Sempre vivo
  03.  III. Promenade: Moderato commodo assai e con delicatezza – Attacca
  04.   IV. The Old Castle – Promenade
  05.    V. The Tuileries Gardens: Allegretto non troppo, Capriccioso
  06.   VI. Bydlo: Sempre moderato, pesante
  07.  VII. Promenade: Tranquillo – Attacca
  08. VIII. Ballet of the Chickens in Their Shells
  09.   IX. Samuel Goldenberg and Schmuyle: Andante. Grave – energico – Andantino
  10.    X. Promenade: Allegro giusto, Nel modo russico, Poco sostenuto – Attacca
  11.   XI. The Market – place at Limoges: Allegretto vivo, sempre scherzando – Attacca
  12.  XII. The Catacombs (Sepulchrum Romanum): Cum Mortuis in Lingua Mortua
  13. XIII. The Hut on Fowl’s Legs (Baba – Yaga): Allegro con brio, feroce – Andante mosso – Allegro molto – Attacca
  14.  XIV. The Great Gate of Kiev: Allegro alla breve. Maestoso. Con grandezza

Franz Schubert (1797 – 1828)
15. 6 Moments Musicaux, Op. 94 (D 780): I. No. 1 in C major: Moderato
16. Impromptu in E-flat major, D 899 No. 2: Mi B M, Op. 90 No. 2
17. Impromptu in A-flat major, D 899 No. 4: La B M, Op. 90 No. 4

Frédéric Chopin (1810 – 1849)
18. 12 Etudes, Op. 10: No. 3 in E major: “Tristesse”

Franz Liszt (1811 – 1886)
19. Valse Oubliée No. 1 in F-sharp major, S. 215
20. Valse Oubliée No. 2 in A-flat major, S. 215: La B M
21. Feux Follets (Allegretto) from 12 Études D'exécution Transcendante, S. 139: V. Feux Follets Allegretto Si B M
22. Harmonies Du Soir (Andantino) from 12 Études D'exécution Transcendante, S. 139

Sergei Rachmaninoff (1873 – 1943)
23. Prélude in G-sharp minor, Op. 32 No. 12

  Sviatoslav Richter, Piano
  Rec. 1958-02-24, Live Recording
