> The Sofia Recital 1958
> Sviatoslav Richter
> 1 / 1
> Classical | 2001 | Philips
> a6e9c4eb06a6405ca1b4d8ef36cd8bc2 | 
>  | 

> リヒテル 1958ソフィア・ライブ
> スヴャトスラフ・リヒテル
> 42 / 50
> Classical | 2001 | Philips
>  | 
>  | 

> Complete Decca, Philips, DG Recordings: Solo Recordings
> Sviatoslav Richter
> 34 / 51
> Classical | 1958 | 
> a6e9c4eb06a6405ca1b4d8ef36cd8bc2 | 
>  | 

Modest Petrovich Mussorgsky (1839 – 1881)
01. Pictures at an Exhibition (Sofia, Live FéV. 1958): Promenade No. 1

Pictures at an Exhibition

  02. Gnomus
  03. Promenade No. 2
  04. Le Vieux Château – Promenade No. 3
  05. Tuileries
  06. Bydlo
  07. Promenade No. 4
  08. Ballet Des Poussins Dans Leurs Coques
  09. Samuel Goldenburg & Schmuÿle
  10. Promenade No. 5
  11. Limoges le Marché
  12. Catacombae: Sepulchrum Romanum – Cum Mortuis in Lingua Mortua
  13. La Cabane Sur Des Pattes de Poule (Baba Yaga)
  14. La Grande Porte de Kiev

Franz Schubert (1797 – 1828)
15. Moments Musicaux, D 780 (Sofia, Live FéV. 1958): I. Moderato Ut M

Impromptu, D 899 (Sofia, Live FéV. 1958)

  16. No. 2: Mi B M, Op. 90 No. 2
  17. No. 4: La B M, Op. 90 No. 4

Frédéric Chopin (1810 – 1849)
18. Etude, Op. 10 (Sofia, Live FéV. 1958): No. 3: Mi M “Tristesse”

Franz Liszt (1811 – 1886)
Valses Oubliées, S. 215 (Sofia, Live FéV. 1958)

  19. No. 1: Fa D M
  20. No. 2: La B M

21. Etudes D'Exécution Transcendante, S. 139 (Sofia, Live FéV. 1958): V. Feux Follets Allegretto Si B M
22. Etudes D'Exécution Transcendante, S. 139: XI. Harmonies Du Soir Ré B M

Sergei Rachmaninoff (1873 – 1943)
23. Preludes, Op. 32 (Sofia, Live FéV. 1958): No. 13: Sol D M

  Sviatoslav Richter
  Rec. 1958-02-25, Live Recording
