> Bitches Brew
> Miles Davis
> 2 / 2
> Jazz | 1970 | Columbia
> a8b37edccdd2ef9bae125da94f553980 | 
>  | 

> The Complete Bitches Brew Sessions:
> Miles Davis
> 2 / 6
> Jazz | 1969 | Sony Music Entertainment
> 85592bbb4d8e184460a7f2dd1fb90f8d | 
>  | 

> Complete Electric Collection
> Miles Davis
> 3 / 7
> Jazz | 2013 | Columbia/Legacy
> 3c0fbe6b775e71cde008a925c5aaf45f | 
>  | 

> The Classic Albums Collection
> Miles Davis
> 8 / 12
> Jazz | 2014 | Columbia/Legacy
> 3c0fbe6b775e71cde008a925c5aaf45f | 
>  | 

01. Spanish Key
02. John McLaughlin
03. Miles Runs the Voodoo Down
04. Sanctuary

  Miles Davis
