> Stride Right
> Earl “Fatha” Hines & Johnny Hodges
> 1 / 1
> Jazz | 2005 | Verve Reissues
> f3a2e4c8a93d66991e561f2faef4aa5e | 
> 81118812 | B000W1A7C8, B005F7F3YQ, B0002ZEWPM, B014I764MS

Earl Hines (1903 – 1983)
01. Caution Blues (Blues in 3rds)
02. Stride Right

Earl Hines (1903 – 1983) & Henri Woode
03. Rosetta

Juan Tizol (1900 – 1984)
04. Perdido

George Cates, Mort Green & Bob Thiele (1922 – 1996)
05. Fantastic, That’s You

Johnny Hodges (1907 – 1970) & Mercer Ellington (1919 – 1996)
06. Tale of the Fox

Johnny Hodges (1907 – 1970), Harry James (1916 – 1983), Don George & "Duke" Ellington (1899 – 1974)
07. I’m Beginning to See the Light

"Duke" Ellington (1899 – 1974)
08. C Jam Blues

Robert Smith (c. 1648 – ?) & Marty Symes
09. Tippin’ In

  Johnny Hodges
  Earl Hines
