> The Concert Years
> Ella Fitzgerald
> 2 / 4
> Jazz | 1994 | Pablo
> 8a53eed37da986fb10ee4fa6bdf713eb | 
>  | 

Cole Porter (1891 – 1964)
01. Night and Day

  Ella Fitzgerald
  Rec. Théâtre de Verdure de Nice, Nice, Live Recording

Ella Fitzgerald (1917 – 1996)
02. The Many Faces of Cole Porter: Get Out of Town / Easy to Love You / You Do Something to Me
03. The Ballad Medley: Body and Soul / The Man I Love / I Loves You Porgy
04. The Bossa Scene: The Girl from Ipanema / Fly Me to the Moon / O Nosso Amor (Carnival Samba) / Cielto Lindo / Madalena / Aqua de Beber (Water to Drink)
05. They Can’t Take That Away from Me

  Ella Fitzgerald
  Tommy Flanagan
  Frank DeLaRosa
  Ed Thigpen

06. St. Louis Blues

  Ella Fitzgerald

07. Love
08. Begin the Beguine
09. Indian Summer
10. You've Got a Friend
11. Spring Can Really Hang You up the Most
12. Madalena
13. Shiny Stockings
14. I Can’t Stop Loving You

  Ella Fitzgerald
  Count Basie Orchestra

"Duke" Ellington (1899 – 1974)
15. “C” Jam Blues

  Ella Fitzgerald
