> The Concert Years 1971-1972
> Ella Fitzgerald
> 2 / 4
> Jazz | 1994 | 
>  | 
>  | 

01. Night and Day

  Ella Fitzgerald

02. The Many Faces of Cole Porter:
03. The Ballad Medley:
04. The Bossa Scene:
05. They Can’t Take That Away from Me

  Ella Fitzgerald
  Tommy Flanagan
  Frank DeLaRosa
  Ed Thigpen

06. St. Louis Blues

  Ella Fitzgerald

07. L – O – v
08. Begin the Beguine
09. Indian Summer
10. You've Got a Friend
11. Spring Can Really Hang You up the Most
12. Madalena
13. Shiny Stockings
14. I Can’t Stop Loving You

  Ella Fitzgerald
  Count Basie Orchestra

15. C – Jam Blues

  Ella Fitzgerald
