> You Won’t Forget Me
> Shirley Horn
> 1 / 1
> Jazz | 1990 | Verve
> 770eaefe6d13e0ac32506d7c5a2622b0 | 
> 1231265887, 1233835462 | 

Jule Styne (1905 – 1994), Bob Merrill & Shirley Horn (1934 – 2005)
01. The Music That Makes Me Dance

Jimmy Van Heusen (1913 – 1990), Sammy Cahn (1913 – 1993) & Shirley Horn (1934 – 2005)
02. Come Dance with Me

Joe Greene & Shirley Horn (1934 – 2005)
03. Don’t Let the Sun Catch You Cryin'

Haven Gillespie, Victor Young (1900 – 1956), William Atwell King, Egbert Alstyne & Shirley Horn (1934 – 2005)
04. Beautiful Love

Alan Jay Lerner (1918 – 1986), Burton Lane (1912 – 1997) & Shirley Horn (1934 – 2005)
05. Come Back to Me

Burton Lane (1912 – 1997), Alan Jay Lerner (1918 – 1986) & Shirley Horn (1934 – 2005)
06. Too Late Now

Harold Adamson, Jimmy McHugh (1894 – 1969) & Shirley Horn (1934 – 2005)
07. I Just Found out about Love

Gus Kahn, Isham Jones (1894 – 1956) & Shirley Horn (1934 – 2005)
08. It Had to Be You

Joe Greene & Shirley Horn (1934 – 2005)
09. Soothe Me

Jack Lawrence & Shirley Horn (1934 – 2005)
10. Foolin’ Myself

Michel Emer & Shirley Horn (1934 – 2005)
11. If You Go

Nacio Herb Brown (1896 – 1964), Gus Kahn & Shirley Horn (1934 – 2005)
12. You Stepped out of a Dream

Fred Spielmann, Kermit Goell & Shirley Horn (1934 – 2005)
13. You Won’t Forget Me

Sammy Cahn (1913 – 1993), Jimmy Van Heusen (1913 – 1990) & Shirley Horn (1934 – 2005)
14. All My Tomorrows

  Shirley Horn
