> Complete Recordings with Clifford Brown
> Sarah Vaughan
> 1 / 1
> Jazz | 2005 | Lone Hill Jazz
> 36d4b1f6c7eb2284b0d9681d9b7d973d | 
> 316032343 | 

Kurt Weill (1900 – 1950)
01. September Song

  Sarah Vaughan, Vocal
  Herbie Mann, Flute
  Paul Quinichette, Tenor Saxophone
  Clifford Brown, Trumpet
  Joe Benjamin, Double Bass
  Roy Haynes, Drums
  Ernie Wilkins, Conductor

George Shearing (b. 1919)
02. Lullaby of Birdland

  Herbie Mann, Flute
  Clifford Brown, Trumpet
  Jimmy Jones, Piano
  Roy Haynes, Drums
  Joe Benjamin, Double Bass & Bass
  Paul Quinichette, Tenor Saxophone & Saxophone
  Sarah Vaughan, Vocal & Lead Vocals
  Ernie Wilkins, Conductor

Sarah Vaughan (1924 – 1990) & Clifford Brown (1930 – 1956)
03. I’m Glad There is You
04. You’re Not the Kind

  Herbie Mann, Flute
  Paul Quinichette, Tenor Saxophone
  Clifford Brown, Trumpet
  Joe Benjamin, Double Bass
  Roy Haynes, Drums
  Ernie Wilkins, Conductor
  Rec. 1954-12-16

Caesar Petrillo
05. Jim

Gene de Paul
06. He’s My Guy

Vernon Duke (1903 – 1969)
07. April in Paris

Richard Rodgers (1902 – 1979)
08. It’s Crazy

George Gershwin (1898 – 1937) – Joe Lovano (b. 1952)
09. Embraceable You

  Sarah Vaughan, Vocal
  Herbie Mann, Flute
  Paul Quinichette, Tenor Saxophone
  Clifford Brown, Trumpet
  Joe Benjamin, Double Bass
  Roy Haynes, Drums
  Ernie Wilkins, Conductor
  Rec. 1954-12-18

Sarah Vaughan (1924 – 1990) & Clifford Brown (1930 – 1956)
10. Lullaby of Birdland (Alternate Take)
11. Lover Man
12. Shulie a Bop
13. Polka Dots and Moonbeams
14. Body and Soul
15. They Can’t Take That Away from Me
16. Prelude to a Kiss
17. You Hit the Spot
18. If I Knew Then (What I Know Now)

  Sarah Vaughan, Vocal
