> Complete Recordings with Clifford Brown
> Sarah Vaughan
> 1 / 1
> Jazz | 1954 | EmArcy
>  | 
>  | 

01. September Song
02. Lullaby of Birdland
03. I’m Glad There is You
04. You’re Not the Kind
05. Jim
06. He’s My Guy
07. April in Paris
08. It’s Crazy
09. Embraceable You
10. Lullaby of Birdland [Alternate Take]
11. Lover Man
12. Shulie a Bop
13. Polka Dots and Moonbeams
14. Body and Soul
15. They Can’t Take That Away from Me
16. Prelude to a Kiss
17. You Hit the Spot
18. If I Knew Then (What I Know Now)

  Sarah Vaughan
