> DEEP RIVER
> Hikaru Utada
> 1 / 1
> R&B | 2002 | EASTWORLD
> 5e48296ba45282605fe4b3e01a5472bd | 
>  | B077V21CNW, B000065SOO, B01GUGK8GS, B00006HCRL

Hikaru Utada
01. SAKURAドロップス

  Hironori Akiyama, Electric Guitar
  Yūichirō Honda, Guitars
  Kei Kawano, Guitars

02. Traveling

  Saito Mitsutaka, Bass
  Kei Kawano, Guitars

03. 幸せになろう

  Kei Kawano, Piano

04. Deep River

  Tsuyoshi Kon, Acoustic Guitar
  Hironori Akiyama, Acoustic Guitar & Sitar

05. Letters

  Yūichirō Honda, Acoustic Guitar
  Char, Acoustic Guitar
  Yuji Toriyama, Acoustic Guitar
  Teruzane Utada, Acoustic Guitar
  Hironori Akiyama, Acoustic Guitar
  Masakazu Ishibashi, Acoustic Guitar
  Kei Kawano, Piano

06. プレイ・ボール

  Hironori Akiyama, Electric Guitar

07. 東京NIGHTS

  Masakazu Ishibashi, Oboe
  Kei Kawano, Harpsichord

08. A.S.A.P.

  宇多田ヒカル

09. 嘘みたいな I Love You

  Kei Kawano, Drums
  Yūichirō Honda, Bass & Electric Guitar

10. FINAL DISTANCE

  Kei Kawano, Grand Piano

11. Bridge (Interlude)

  Neko Saito, Violin

12. 光

  Hironori Akiyama, Acoustic Guitar
