> Time
> Rod Stewart
> 1 / 1
> Rock | 2013 | Capitol Records
> 55e249022d1a051d5622ac0eeb54336b | 
> 619546641, 619803936, 619822840 | B00CJVZB5W, B01I746JM8, B00BQ1DBUS, B00FNDU7MU, B019GLY6XK

Rod Stewart, Chuck Kentis, Don Kirkpatrick, Conrad Korsch, David Palmer & Paul Warren
01. She Makes Me Happy

Rod Stewart & Kevin Savigar
02. Can’t Stop Me Now

Rod Stewart, Kevin Savigar & John 5
03. It’s Over

Rod Stewart & Jim Cregan
04. Brighton Beach

Rod Stewart, Chuck Kentis, Don Kirkpatrick, Conrad Korsch, David Palmer & Paul Warren
05. Beautiful Morning

Rod Stewart, Chuck Kentis, Don Kirkpatrick & Jessica Rousseau
06. Live the Life

Rod Stewart, Kevin Savigar & Emerson Swinford
07. Finest Woman
08. Time

Tom Waits, Kathleen Brennan & Rod Stewart
09. Picture in a Frame

Rod Stewart & Kevin Savigar
10. Sexual Religion

Rod Stewart, Chuck Kentis, Don Kirkpatrick, Conrad Korsch, David Palmer & Paul Warren
11. Make Love to Me Tonight

Rod Stewart & Kevin Savigar
12. Pure Love

  Rod Stewart
