> The Complete Columbia J.J. Johnson Small Group Sessions
> J.J. Johnson
> 6 / 7
> Jazz | 1996 | Mosaic Records
> 7d41c5a45bc071b5d49f416056e9dee0 | 
>  | 

Anthony Rolfe Johnson (b. 1940)
01. Sidewinder

  Bobby Jaspar, Tenor Saxophone
  Nat Adderley, Cornet
  Jimmy "Spanky" DeBrest, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums
  Rec. 1959-03-24

02. I Got It Bad and That Ain’t Good

  Nat Adderley, Cornet
  Jimmy "Spanky" DeBrest, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums

03. Mohawk
04. Shutterbug
05. Aquarius
06. Blue 'N Boogie
07. Fatback (Long Version)
08. Fatback (Short Version)
09. In Walked Horace
10. Minor Mist

  Clifford Jordan, Tenor Saxophone
  Freddie Hubbard, Trumpet
  Arthur Harper, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums
