> Paper Moon
> The Dave Brubeck Quartet
> 1 / 1
> Jazz | 1982 | Concord Jazz
>  | 
> 275123788 | 

Allie Wrubel (1905 – 1973) & Herb Magidson
01. Music, Maestro, Please!

Jack Baker, Dick Gasparre & George Fragos
02. I Hear a Rhapsody

Andre Gaston Isaac Tabet, Alex Alstone & Roger Bernstein
03. Symphony (Instrumental)

Johnny Mercer (1909 – 1976) & Jimmy Van Heusen (1913 – 1990)
04. I Thought about You

  Chris Brubeck, Bass
  Jerry Bergonzi, Tenor Saxophone
  Dave Brubeck, Piano
  Randy Jones, Drums

Harold Arlen (1905 – 1986), Yip Harburg (1896 – 1981) & Billy Rose
05. It’s Only a Paper Moon

  Jerry Bergonzi, Bass
  Chris Brubeck, Trombone
  Dave Brubeck, Piano
  Randy Jones, Drums

Jerome Kern (1885 – 1945) & Ira Gershwin (1896 – 1983)
06. Long Ago and Far Away

W. C. Handy (1873 – 1958)
07. St. Louis Blues

  Chris Brubeck, Bass
  Jerry Bergonzi, Tenor Saxophone
  Dave Brubeck, Piano
  Randy Jones, Drums
  Rec. 1981-09
