> Bach: The Art of Fugue
> André Isoir
> 1 / 1
> Classical | 2013 | Calliope
> 43701096e1842d5f20c0a8ec6d36e68c | 
> 719019046 | 

Johann Sebastian Bach (1685 – 1750)
The Art of Fugue, BWV 1080

  01.    I. Contrapunctus
  02.   II. Contrapunctus
  03.  III. Contrapunctus
  04.   IV. Contrapunctus
  05.    V. Contrapunctus
  06.   VI. Contrapunctus
  07.  VII. Contrapunctus
  08. VIII. Contrapunctus
  09.   IX. Contrapunctus
  10.    X. Contrapunctus
  11.   XI. Contrapunctus

    André Isoir, Organ

  12.  XII. Contrapunctus
  13. XIII. Contrapunctus

    André Isoir, Organ
    Pierre Farago, Organ

  14.  XIV. Contrapunctus
  15.   XV. Contrapunctus
  16.  XVI. Contrapunctus
  17. XVII. Contrapunctus
  18. XVIII. Contrapunctus
  19.  XIX. Contrapunctus
  20.   XX. Contrapunctus

  André Isoir, Organ
