> Bach: The Art of Fugue
> André Isoir
> 1 / 1
> Classical | 2013 | Calliope
> 43701096e1842d5f20c0a8ec6d36e68c | 
> 719019046 | 

Johann Sebastian Bach (1685 – 1750)
The Art of Fugue, BWV 1080

  01.    I. Contrapunctus, BWV 1080 - 1
  02.   II. Contrapunctus, BWV 1080 - 3
  03.  III. Contrapunctus, BWV 1080 - 2
  04.   IV. Contrapunctus, BWV 1080 - 4
  05.    V. Contrapunctus, BWV 1080 - 7
  06.   VI. Contrapunctus, BWV 1080 - 5
  07.  VII. Contrapunctus, BWV 1080 - 6
  08. VIII. Contrapunctus, BWV 1080 - 10
  09.   IX. Contrapunctus, BWV 1080 - 9
  10.    X. Contrapunctus, BWV 1080 - 8
  11.   XI. Contrapunctus, BWV 1080 - 11

    André Isoir

  12.  XII. Contrapunctus, BWV 1080: XII.1
  13. XIII. Contrapunctus, BWV 1080: XII.2

    André Isoir
    Pierre Farago

  14.  XIV. Contrapunctus, BWV 1080: XIII.1
  15.   XV. Contrapunctus, BWV 1080: XIII.2
  16.  XVI. Contrapunctus, BWV 1080 - 19
  17. XVII. Contrapunctus, BWV 1080 - 16
  18. XVIII. Contrapunctus, BWV 1080 - 14
  19.  XIX. Contrapunctus, BWV 1080 - 15
  20.   XX. Contrapunctus, BWV 1080 - 17

  André Isoir
