> Bach: The Art of Fugue
> André Isoir
> 1 / 1
> Classical | 1999 | Calliope
> 71e97b6e7c8aced7d0cf5c8b9851f367 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
The Art of Fugue

  01. Contrapunctus 1
  02. Contrapunctus 3
  03. Contrapunctus 2
  04. Contrapunctus 4
  05. Contrapunctus 7
  06. Contrapunctus 5
  07. Contrapunctus 6
  08. Contrapunctus 10
  09. Contrapunctus 9
  10. Contrapunctus 9
  11. Contrapunctus 8
  12. Contrapunctus 12a
  13. Contrapunctus 12b
  14. Contrapunctus 13a
  15. Contrapunctus 13b
  16. Contrapunctus 19
  17. Contrapunctus 16
  18. Contrapunctus 14
  19. Contrapunctus 15
  20. Contrapunctus 17

  André Isoir
