> Unchained
> Johnny Cash
> 1 / 1
> Country & Folk | 1998 | Sony
> 103acea94d5ae75c4ccee656e0178a67 | 
>  | 

> American Recordings: Unchained
> Johnny Cash
> 2 / 2
> Country & Folk | 2011 | Epic
> 103acea94d5ae75c4ccee656e0178a67 | 
>  | 

American Recordings
01. Rowboat [Album Version]
02. Sea of Heartbreak [Album Version]
03. Rusty Cage [Album Version]
04. The One Rose (That’s Left in My Heart) [Album Version]
05. Country Boy [Album Version]
06. Memories Are Made of This [Album Version]
07. Spiritual [Album Version]
08. The Kneeling Drunkard’s Plea [Album Version]
09. Southern Accents [Album Version]
10. Mean Eyed Cat [Album Version]
11. Meet Me in Heaven [Album Version]
12. I Never Picked Cotton [Album Version]
13. Unchained [Album Version]
14. I've Been Everywhere [Album Version]

  Johnny Cash
