> American II: Unchained
> Johnny Cash
> 1 / 1
> Country & Folk | 1996 | American Recordings
> da37702bf6abcc47f0bb43ae2905308b | 
> 3485564, 625998925 | 

Beck Hansen
01. Rowboat [Album Version]

  Marty Stuart, Bass & Electric Guitar & Acoustic Guitar
  Steve Ferrone, Drums & Percussion
  Johnny Cash

Hal David & Paul Hampton
02. Sea of Heartbreak [Album Version]

  Lindsey Buckingham, Acoustic Guitar
  Mick Fleetwood, Drums
  Steve Ferrone, Percussion & Drums
  Johnny Cash

Chris Cornell
03. Rusty Cage [Album Version]

  Juliet Prater, Percussion
  Steve Ferrone, Percussion & Drums
  Johnny Cash

Lani McIntire, Del Lyon & Johnny Cash
04. The One Rose (That’s Left in My Heart) [Album Version]

  Marty Stuart, Acoustic Guitar & Bass & Electric Guitar
  Steve Ferrone, Percussion & Drums
  Johnny Cash

Johnny Cash
05. Country Boy [Album Version]

  Marty Stuart, Bass & Acoustic Guitar & Electric Guitar
  Steve Ferrone, Drums & Percussion

Richard Dehr, Frankie Miller, Terry Gilkyson & Johnny Cash
06. Memories Are Made of This [Album Version]

  Steve Ferrone, Percussion & Drums
  Johnny Cash

Josh Haden
07. Spiritual [Album Version]

  Mick Fleetwood, Bass & Guest
  Curt Bisquera, Drums & Percussion
  Johnny Cash

Anita Carter, Helen Carter, June Carter, Maybelle Carter & Johnny Cash
08. The Kneeling Drunkard’s Plea [Album Version]

  Curt Bisquera, Percussion & Drums
  Johnny Cash
  Rec. 1995 – 1996

Bob McDill, Ronny Scaife & Johnny Cash
09. Southern Accents [Album Version]

  Johnny Cash
  Rec. Unknown

Johnny Cash
10. Mean Eyed Cat [Album Version]

  Marty Stuart, Acoustic Guitar & Bass & Electric Guitar
  Steve Ferrone, Percussion & Drums

11. Meet Me in Heaven [Album Version]

  Marty Stuart, Acoustic Guitar & Bass & Electric Guitar

Charlie Williams, Bobby George & Johnny Cash
12. I Never Picked Cotton [Album Version]

  Steve Ferrone, Drums & Percussion
  Johnny Cash

Jude Johnstone & Johnny Cash
13. Unchained [Album Version]

  Marty Stuart, Electric Guitar & Acoustic Guitar & Bass
  Johnny Cash

Geoff Mack
14. I've Been Everywhere [Album Version]

  Marty Stuart, Electric Guitar & Acoustic Guitar & Bass
  Steve Ferrone, Drums & Percussion
  Johnny Cash
  Rec. 1995 – 1996
