> Smack Up
> Art Pepper Quintet
> 1 / 1
> Jazz | 2011 | SINETONE AMR
> 78bcaf954f69c355d3ce4eb0bca7e6d0 | 
> 425531721, 499297736, 534044739 | 

Harold Land (1928 – 2001)
01. Smack Up

  Art Pepper
  Harold Land

Art Pepper Quintet
02. Las Cuevas de Mario

  Art Pepper

Buddy Collette (b. 1921)
03. A Bit of Basie

  Art Pepper
  Buddy Collette

Benny Carter (1907 – ?)
04. How Can You Lose?

  Art Pepper
  Benny Carter

Duane Tatro
05. Maybe next Year

  Art Pepper
  Duane Tatro

Buddy Collette (b. 1921)
06. Tears Inside

  Art Pepper
  Ornette Coleman
