> Bach: English Suites
> Sviatoslav Richter
> 1 / 3
> Classical | 1991 | Philips
> a666cc37bd834e6e2addf581dc2cbc15 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
English Suite No. 3 in G minor, BWV 808

  01. Prelude
  02. Allemande
  03. Courante
  04. Sarabande
  05. Gavottes 1 & 2
  06. Gigue

English Suite No. 4 in F major, BWV 809

  07. Prelude
  08. Allemande
  09. Courante
  10. Sarabande
  11. Menuets 1 & 2
  12. Gigue

English Suite No. 6 in D minor, BWV 811

  13. Prelude
  14. Allemande
  15. Courante
  16. Sarabande
  17. Double
  18. Gavottes 1 & 2
  19. Gigue

  Sviatoslav Richter
