> Bach: Richter the Master, Vol. 8
> Sviatoslav Richter
> 1 / 2
> Classical | 1993 | Decca Classics
> 97fe8aeae870ef88a73525ffa2e53c93 | 
> 263344559 | 

Johann Sebastian Bach (1685 – 1750)
English Suite No. 3 in G minor, BWV 808

  01.    I. Prélude
  02.   II. Allemande
  03.  III. Courante
  04.   IV. Sarabande
  05.    V. Gavotte I – Gavotte II ou la musette
  06.   VI. Gigue

English Suite No. 4 in F major, BWV 809

  07.    I. Prélude
  08.   II. Allemande
  09.  III. Courante
  10.   IV. Sarabande
  11.    V. Menuet I – II
  12.   VI. Gigue

English Suite No. 6 in D minor, BWV 811

  13.    I. Prélude
  14.   II. Allemande
  15.  III. Courante
  16.   IV. Sarabande
  17.    V. Double
  18.   VI. Gavotte I – II
  19.  VII. Gigue

  Sviatoslav Richter, Piano
  Rec. 1991-03-05 in Rolandseck Station, Remagen, Live Recording
