> Nojima Plays Liszt
> Minoru Nojima
> 1 / 1
> Classical | 2006 | Reference Recordings
> 234313291e12bd8f29d862b96d7622a2 | 
>  | 

Franz Liszt (1811 – 1886)
01. Der Tanz in der Dorfschenke, S. 514 “Mephisto Waltz No. 1”
02. 6 Transcendental Etudes after Paganini, S. 140: No. 3: “La Campanella”

12 Transcendental Etudes for Piano, S. 139

  03. No. 11: “Harmonies Du Soir”
  04. No. 5: “Feux Follets”

Sonata in B minor, S. 178

  05.    I. Lento Assai
  06.   II. Recitativo
  07.  III. Andante Sostenuto
  08.   IV. Allegro Energico
  09.    V. Cantando Espressivo
  10.   VI. Andante Sostenuto

  Minoru Nojima
