> Nojima Plays Liszt
> Minoru Nojima
> 1 / 1
> Classical | 2012 | Reference Recordings
> 68aed28149b376c4f5bf3275cd689d85 | 
> 995302161 | B00XQK87MO, B00000157J, B00FZ0RK94

Franz Liszt (1811 – 1886)
01. Der Tanz in der Dorfschenke, S. 514 “Mephisto Waltz No. 1”
02. Grandes Études de Paganini, S. 141: No. 3 in G-sharp minor: “La campanella”

Études D'exécution Transcendante, S. 139

  03. No. 11 in D-flat major: “Harmonies du soir”
  04. No. 5 in B-flat major: “Feux follets”

Piano Sonata in B minor, S. 178

  05.    I. Lento assai
  06.   II. Recitativo. Ritenuto ed appassionato
  07.  III. Andante sostenuto
  08.   IV. Allegro energico
  09.    V. Cantando espressivo
  10.   VI. Andante sostenuto

  Minoru Nojima
