> Revolver
> The Beatles
> 1 / 1
> Rock | 2009 | EMI Music
> 811e194915cb458589f018b487599152 | 
> 401136641 | B01929I1V4, B0025KVLTC, B00Q51U9K4, B000006ZAM, B0062Q2U2M, B0040E40JO

> The Beatles Box Set
> The Beatles
> 7 / 14 BOXSET
> Rock | 2009 | EMI Music
>  | 
> 402060584 | B002BSHWUU

George Harrison
01. Taxman

John Lennon & Paul McCartney
02. Eleanor Rigby
03. I’m Only Sleeping

George Harrison
04. Love You To

John Lennon & Paul McCartney
05. Here, There and Everywhere
06. Yellow Submarine
07. She Said She Said
08. Good Day Sunshine
09. And Your Bird Can Sing
10. For No One
11. Doctor Robert

George Harrison
12. I Want to Tell You

John Lennon & Paul McCartney
13. Got to Get You into My Life
14. Tomorrow Never Knows

  The Beatles
