> Chopin: Ballades, Polonaises
> Vlado Perlemuter
> 1 / 1
> Classical | 2006 | IODA
> b1e840f23d4fabc26d074d0a9222408b | 
>  | 

> Chopin Piano Works
> Vlado Perlemuter
> 5 / 6
> Classical | 2006 | 
> b1e840f23d4fabc26d074d0a9222408b | 
>  | 

> Perlemuter05 / Chopin: Ballades ('74), Polonaise Nos. 5 & 7 ('81)
> Vlado Perlemuter
> 5 / 14
> Classical | 2013 | 
> b1e840f23d4fabc26d074d0a9222408b | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Ballade No. 1 in G minor, Op. 23, CT 2
02. Ballade No. 2 in F major, Op. 38, CT 3
03. Ballade No. 3 in A-flat major, Op. 47, CT 4
04. Ballade No. 4 in F minor, Op. 52, CT 5
05. Polonaise No. 5 in F-sharp minor, Op. 44
06. Polonaise No. 7 in A-flat major, Op. 61 “Polonaise Fantasie”

  Vlado Perlemuter
