> Live Volume One
> Woody Shaw
> 1 / 1
> Jazz | 2000 | HighNote Records
> e67d7323072e0dd38ec8a4d9ba19e49c | 
> 194721403, 337959464 | 

Joe Bonner (b. 1948)
01. Love Dance

  Stafford James, Bass
  Carter Jefferson, Tenor Saxophone
  Larry Willis, Piano
  Victor Lewis, Drums
  Woody Shaw, Brass

Larry Willis (b. 1940)
02. Light Valley

  Stafford James, Bass
  Carter Jefferson, Tenor Saxophone
  Victor Lewis, Drums
  Woody Shaw, Brass

Vic Lewis (b. 1919)
03. Why

  Stafford James, Bass
  Larry Willis, Piano
  Woody Shaw, Brass
  Carter Jefferson, Soprano Saxophone

Woody Shaw (1944 – 1989)
04. Stepping Stone

  Stafford James, Bass
  Larry Willis, Piano
  Victor Lewis, Drums
  Carter Jefferson, Soprano Saxophone
  Rec. 2000 in [unknown]
