> 4
> ベスト・リスト 100
> 1 / 1
> Classical | 2011 | 
>  | 
>  | 

> 100 Best Liszt
> Various Artists
> 4 / 6
> Classical | 2011 | Warner Classics
> 8e18378f4f405b84b30f3ad48db5e503 | 
> 690990927, 692529452 | B005G6RCN6, B0054T8D88, B01G4CMN3E, B005CAASWI

Franz Liszt (1811 – 1886)
Années de Pèlerinage

  01.   II. Année 1: Suisse, S. 160 (1988 Digital Remaster): Au lac de Wallenstadt
  02.  III. Année 1: Suisse, S. 160 (1988 Digital Remaster): Pastorale
  03.   IV. Année 1: Suisse, S. 160 (1988 Digital Remaster): Au bord d'une source
  04.    V. Année 1: Suisse, S. 160 (1988 Digital Remaster): Orage
  05.  VII. Année 1: Suisse, S. 160 (1988 Digital Remaster): Eglogue

    Rec. 1

  06.   II. Année 2: Italie, S. 161 (1988 Digital Remaster): Il penseroso
  07.  III. Année 2: Italie, S. 161 (1988 Digital Remaster): Canzonetta del Salvatore Rosa
  08.   IV. Année 2: Italie, S. 161 (1988 Digital Remaster): Sonetto 47 del Petrarca
  09.   VI. Année 2: Italie, S. 161 (1988 Digital Remaster): Sonetto 123 del Petrarca

10. Venezia E Napoli (Rev Version), S. 162: II. Canzone

  Rec. 2

Années de Pèlerinage

  11.   IV. Année 3, S. 163 (1988 Digital Remaster): Les jeux d'eau à la Villa d'Este
  12. Année 3, S. 163 (1988 Digital Remaster): Sursum corda

  Aldo Ciccolini
  Rec. 3

13. 3 Concert Studies: Un sospiro

  François-René Duchâble

14. La Leggierezza (No. 2 from 3 Concert Studies, S. 144)

  Bernard D'Ascoli

Harmonies Poétiques et Religieuses, S. 173

  15.    V. Pater Noster
  16. VIII. Miserere d'après Palestrina

  Aldo Ciccolini

17. Choeur de Fête: Marche finale, transcription d'après Don Carlos de Verdi
18. La Danza, Tarentelle Napolitaine de Rossini: IX. La Danza

  François-René Duchâble

19. Grand Galop Chromatique en Mi Bémol Majeur, S. 219

  György Cziffra
