> 100 Best Liszt
> Various Artists
> 4 / 6
> Classical | 2011 | EMI Classics
> 8e18378f4f405b84b30f3ad48db5e503 | 
> 690990927, 692529452 | B005G6RCN6, B0054T8D88, B01G4CMN3E, B005CAASWI

Franz Liszt (1811 – 1886)
Années de Pèlerinage I, S. 160 “Suisse”

  01.   II. Au lac de Wallenstadt
  02.  III. Pastorale
  03.   IV. Au bord d'une source
  04.    V. Orage
  05.  VII. Eglogue

  Rec. 1

Années de Pèlerinage II, S. 161 “Italie”

  06.   II. Il Pensieroso
  07.  III. Canzonetta del Salvatore Rosa
  08.   IV. Sonetto 47 del Petrarca
  09.   VI. Sonetto 123 del Petrarca

10. Années de Pèlerinage II, Supplément, S. 162 “Venezia E Napoli”: II. Canzone (Canzone del Gondoliere nel Otello di Rossini)

  Rec. 2

Années de Pèlerinage III, S. 163

  11.   IV. Les Jeux d'eaux à la Villa d'Este
  12.  VII. Sursum corda, Erhebet eure Herzen

  Aldo Ciccolini
  Rec. 3

3 Études de Concert, S. 144

  13. No. 3 in D-flat major: “Un sospiro”

    François-René Duchable

  14. No. 2 in F minor: “La leggierezza”

  Bernard D'Ascoli

Harmonies Poétiques et Religieuses, S. 173

  15.    V. Pater Noster
  16. VIII. Miserere d'après Palestrina

  Aldo Ciccolini

17. Finale de Don Carlos (Paraphrase de Concert), S. 435: Coro di festa e marcia funebre
18. Soirées Musicales de Rossini, S. 424: IX. La Danza

  François-René Duchable

19. Grand Galop Chromatique in E-flat major, S. 219

  Georges Cziffra
