> Bach: Goldberg Variations, 1955 Performance & Zenph Re-Performance
> Glenn Gould
> 1 / 1
> Classical | 2006 | Sony
> 3c64ba4d0606ab84ee6cb8fbf97b21d2 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Goldberg Variations, BWV 988

  01. Aria (1955)
  02. Variation 1 a 1 Clav. (1955)
  03. Variation 2 a 1 Clav. (1955)
  04. Variation 3 Canone All'Unisono. A 1 (1955)
  05. Variation 4 a 1 Clav. (1955)
  06. Variation 5 a 1 Ovvero 2 Clav. (1955)
  07. Variation 6 a 1 Clav. Canone Alla Seconda (1955)
  08. Variation 7 a 1 Ovvero 2 Clav. (1955)
  09. Variation 8 a 2 Clav. (1955)
  10. Variation 9 Canone Alla Terza. a 1 Clav. (1955)
  11. Variation 10 Fughetta. a 1 Clav. (1955)
  12. Variation 11 a 2 Clav. (1955)
  13. Variation 12 Canone Alla Quarta (1955)
  14. Variation 13 a 2 Clav. (1955)
  15. Variation 14 a 2 Clav. (1955)
  16. Variation 15 a 1 Clav. Canone Alla Quinta (1955)
  17. Variation 16 Ouverture a 1 Clav. (1955)
  18. Variation 17 a 2 Clav. (1955)
  19. Variation 18 a 1 Clav. Canone Alla Quinta (1955)
  20. Variation 19 a 1 Clav. (1955)
  21. Variation 20 a 2 Clav. (1955)
  22. Variation 21 Canone Al Settima (1955)
  23. Variation 22 Alla Breve a 1 Clav. (1955)
  24. Variation 23 a 2 Clav. (1955)
  25. Variation 24 Canone All'Ottava. a 1 Clav. (1955)
  26. Variation 25 a 2 Clav. Adagio (1955)
  27. Variation 26 a 2 Clav. (1955)
  28. Variation 27 a 2 Clav. Canone Alla Nona (1955)
  29. Variation 28 a 2 Clav. (1955)
  30. Variation 29 a 1 Ovvero 2 Clav. (1955)
  31. Variation 30 Quodlibet. a 1 Clav. (1955)
  32. Aria Da Capo (1955)
  33. Aria (Zenph Version)
  34. Variation 1 a 1 Clav. (Zenph Version)
  35. Variation 2 a 1 Clav. (Zenph Version)
  36. Variation 3 Canone All'Unisono. A 1 (Zenph Version)
  37. Variation 4 a 1 Clav. (Zenph Version)
  38. Variation 5 a 1 Ovvero 2 Clav. (Zenph Version)
  39. Variation 6 a 1 Clav. Canone Alla Seconda (Zenph Version)
  40. Variation 7 a 1 Ovvero 2 Clav. (Zenph Version)
  41. Variation 8 a 2 Clav. (Zenph Version)
  42. Variation 9 Canone Alla Terza. a 1 Clav. (Zenph Version)
  43. Variation 10 Fughetta. a 1 Clav. (Zenph Version)
  44. Variation 11 a 2 Clav. (Zenph Version)
  45. Variation 12 Canone Alla Quarta (Zenph Version)
  46. Variation 13 a 2 Clav. (Zenph Version)
  47. Variation 14 a 2 Clav. (Zenph Version)
  48. Variation 15 a 1 Clav. Canone Alla Quinta (Zenph Version)
  49. Variation 16 Ouverture a 1 Clav. (Zenph Version)
  50. Variation 17 a 2 Clav. (Zenph Version)
  51. Variation 18 a 1 Clav. Canone Alla Quinta (Zenph Version)
  52. Variation 19 a 1 Clav. (Zenph Version)
  53. Variation 20 a 2 Clav. (Zenph Version)
  54. Variation 21 Canone Al Settima (Zenph Version)
  55. Variation 22 Alla Breve a 1 Clav. (Zenph Version)
  56. Variation 23 a 2 Clav. (Zenph Version)
  57. Variation 24 Canone All'Ottava. a 1 Clav. (Zenph Version)
  58. Variation 25 a 2 Clav. Adagio (Zenph Version)
  59. Variation 26 a 2 Clav. (Zenph Version)
  60. Variation 27 a 2 Clav. Canone Alla Nona (Zenph Version)
  61. Variation 28 a 2 Clav. (Zenph Version)
  62. Variation 29 a 1 Ovvero 2 Clav. (Zenph Version)
  63. Variation 30 Quodlibet. a 1 Clav. (Zenph Version)
  64. Aria Da Capo (Zenph Version)

  Glenn Gould
