> Bach: Goldberg Variations (Zenph Re – performance)
> Glenn Gould Zenph Studios
> 1 / 1
> Classical | 2007 | Sony Classical
> 6a88095c802b936db43828fd24a2e9de | 
> 255831775 | B002PFA79C, B000LE0THE, B00G2I52XE

Johann Sebastian Bach (1685 – 1750)
Goldberg Variations, BWV 988

  01. Aria (Zenph Re – performance)
  02. Variation 1 a 1 Clav. (Zenph Re – performance)
  03. Variation 2 a 1 Clav. (Zenph Re – performance)
  04. Variation 3 a 1 Clav. Canone all'Unisono (Zenph Re – performance)
  05. Variation 4 a 1 Clav. (Zenph Re – performance)
  06. Variation 5 a 1 Ovvero 2 Clav. (Zenph Re – performance)
  07. Variation 6 a 1 Clav. Canone alla Seconda (Zenph Re – performance)
  08. Variation 7 a 1 Ovvero 2 Clav. (Zenph Re – performance)
  09. Variation 8 a 2 Clav. (Zenph Re – performance)
  10. Variation 9 a 1 Clav. Canone alla Terza (Zenph Re – performance)
  11. Variation 10 a 1 Clav. Fughetta (Zenph Re – performance)
  12. Variation 11 a 2 Clav. (Zenph Re – performance)
  13. Variation 12 Canone alla Quarta (Zenph Re – performance)
  14. Variation 13 a 2 Clav. (Zenph Re – performance)
  15. Variation 14 a 2 Clav. (Zenph Re – performance)
  16. Variation 15 a 1 Clav. Canone alla Quinta. Andante (Zenph Re – performance)
  17. Variation 16 a 1 Clav. Overture (Zenph Re – performance)
  18. Variation 17 a 2 Clav. (Zenph Re – performance)
  19. Variation 18 a 1 Clav. Canone alla Sesta (Zenph Re – performance)
  20. Variation 19 a 1 Clav. (Zenph Re – performance)
  21. Variation 20 a 2 Clav. (Zenph Re – performance)
  22. Variation 21 Canone alla Settima (Zenph Re – performance)
  23. Variation 22 a 1 Clav. Alla Breve (Zenph Re – performance)
  24. Variation 23 a 2 Clav. (Zenph Re – performance)
  25. Variation 24 a 1 Clav. Canone all'Ottava (Zenph Re – performance)
  26. Variation 25 a 2 Clav. (Zenph Re – performance)
  27. Variation 26 a 2 Clav. (Zenph Re – performance)
  28. Variation 27 a 2 Clav. Canone alla Nona (Zenph Re – performance)
  29. Variation 28 a 2 Clav. (Zenph Re – performance)
  30. Variation 29 a 1 Ovvero 2 Clav. (Zenph Re – performance)
  31. Variation 30 a 1 Clav. Quodlibet (Zenph Re – performance)
  32. Aria da Capo (Zenph Re – performance)
  33. Aria (Zenph Re – performance, Binaural Stereo)
  34. Variation 1 a 1 Clav. (Zenph Re – performance, Binaural Stereo)
  35. Variation 2 a 1 Clav. (Zenph Re – performance, Binaural Stereo)
  36. Variation 3 a 1 Clav. Canone all'Unisono (Zenph Re – performance, Binaural Stereo)
  37. Variation 4 a 1 Clav. (Zenph Re – performance, Binaural Stereo)
  38. Variation 5 a 1 Ovvero 2 Clav. (Zenph Re – performance, Binaural Stereo)
  39. Variation 6 a 1 Clav. Canone alla Seconda (Zenph Re – performance, Binaural Stereo)
  40. Variation 7 a 1 Ovvero 2 Clav. (Zenph Re – performance, Binaural Stereo)
  41. Variation 8 a 2 Clav. (Zenph Re – performance, Binaural Stereo)
  42. Variation 9 a 1 Clav. Canone alla Terza (Zenph Re – performance, Binaural Stereo)
  43. Variation 10 a 1 Clav. Fughetta (Zenph Re – performance, Binaural Stereo)
  44. Variation 11 a 2 Clav. (Zenph Re – performance, Binaural Stereo)
  45. Variation 12 Canone alla Quarta (Zenph Re – performance, Binaural Stereo)
  46. Variation 13 a 2 Clav. (Zenph Re – performance, Binaural Stereo)
  47. Variation 14 a 2 Clav. (Zenph Re – performance, Binaural Stereo)
  48. Variation 15 a 1 Clav. Canone alla Quinta. Andante (Zenph Re – performance, Binaural Stereo)
  49. Variation 16 a 1 Clav. Overture (Zenph Re – performance, Binaural Stereo)
  50. Variation 17 a 2 Clav. (Zenph Re – performance, Binaural Stereo)
  51. Variation 18 a 1 Clav. Canone alla Sesta (Zenph Re – performance, Binaural Stereo)
  52. Variation 19 a 1 Clav. (Zenph Re – performance, Binaural Stereo)
  53. Variation 20 a 2 Clav. (Zenph Re – performance, Binaural Stereo)
  54. Variation 21 Canone alla Settima (Zenph Re – performance, Binaural Stereo)
  55. Variation 22 a 1 Clav. Alla Breve (Zenph Re – performance, Binaural Stereo)
  56. Variation 23 a 2 Clav. (Zenph Re – performance, Binaural Stereo)
  57. Variation 24 a 1 Clav. Canone All' Ottava (Zenph Re – performance, Binaural Stereo)
  58. Variation 25 a 2 Clav. (Zenph Re – performance, Binaural Stereo)
  59. Variation 26 a 2 Clav. (Zenph Re – performance, Binaural Stereo)
  60. Variation 27 a 2 Clav. Canone Alla Nona (Zenph Re – performance, Binaural Stereo)
  61. Variation 28 a 2 Clav. (Zenph Re – performance, Binaural Stereo)
  62. Variation 29 a 1 Ovvero 2 Clav. (Zenph Re – performance, Binaural Stereo)
  63. Variation 30 a 1 Clav. Quodlibet (Zenph Re – performance, Binaural Stereo)
  64. Aria da Capo (Zenph Re – performance, Binaural Stereo)

  Glenn Gould, Piano
