> Young Django (With Philip Catherine, Larry Coryell & Niels – Henning Ørsted Pedersen)
> Stéphane Grappelli
> 1 / 1
> Jazz | 2014 | MPS
> 52116f35f7851bd60c160046544e7666 | 
> 804003559 | 

Stephane Grappelli (1908 – ?) & Django Reinhardt (1910 – 1953)
01. Djangology (With Philip Catherine, Larry Coryell & Niels
02. Sweet Chorus (With Philip Catherine, Larry Coryell & Niels
03. Minor Swing (With Philip Catherine, Larry Coryell & Niels
04. Are You in the Mood? (With Philip Catherine, Larry Coryell & Niels

  Niels-Henning Ørsted Pedersen, Double Bass
  Larry Coryell, Guitar
  Philip Catherine, Guitar

COMPOSER NON-APPLICABLE
05. Gallerie St. Hubert (With Philip Catherine, Larry Coryell & Niels

  Stéphane Grappelli, Violin
  Niels-Henning Ørsted Pedersen, Double Bass
  Larry Coryell, Guitar
  Philip Catherine, Guitar

Stephane Grappelli (1908 – ?) & Django Reinhardt (1910 – 1953)
06. Tears (With Philip Catherine, Larry Coryell & Niels
07. Swing Guitars (With Philip Catherine, Larry Coryell & Niels
08. Oriental Shuffle (With Philip Catherine, Larry Coryell & Niels

  Niels-Henning Ørsted Pedersen, Double Bass
  Larry Coryell, Guitar
  Philip Catherine, Guitar

Larry Coryell (b. 1943)
09. Blues for Django and Stéphane (With Philip Catherine, Larry Coryell & Niels

  Niels-Henning Ørsted Pedersen, Double Bass
  Stéphane Grappelli, Piano & Violin
  Philip Catherine, Guitar
  Rec. 1979-01-19 – 1979-01-21 in Tonstudio Zuckerfabrik, Stuttgart
