> Simply the Best
> Tina Turner
> 1 / 1
> R&B | 1991 | Capitol Records
> 1f166e872fe19ccd7470a56cf7dfb94e | 
>  | 

Tina Turner
01. The Best

  Tina Turner, Lead Vocals

02. What’s Love Got to Do with It

  Billy Livsey, Keyboard
  Nick Glennie‐Smith, Keyboard
  Graham Jarvis, Drums
  Simon Morton, Percussion
  Tessa Niles, Background Vocals
  Terry Britten, Guitar & Background Vocals

03. I Can’t Stand the Rain
04. I Don’t Wanna Lose You
05. Nutbush City Limits (The 90’s Version)

Al Jackson, Jr.
06. Let’s Stay Together

Mark Knopfler
07. Private Dancer

Terry Britten
08. We Don’t Need Another Hero (Thunderdome)

Tina Turner
09. Better Be Good to Me

  Tina Turner, Lead Vocals

10. River Deep: Mountain High

  Ike
  Tina Turner, Lead Vocals

Tony Joe White
11. Steamy Windows

  Tina Turner, Lead Vocals

Tina Turner
12. Typical Male

  Tim Cappello, Saxophone
  Nick Glennie‐Smith, Keyboard
  Tessa Niles, Background Vocals
  Terry Britten, Bass & Guitar & Background Vocals
  Phil Collins, Drums

Rod Stewart & Tina Turner
13. It Takes Two

  Tina Turner, Vocal
  Rod Stewart
  Rec. Unknown

Robert Palmer
14. Addicted to Love

  Rec. Live Recording

Tina Turner
15. Be Tender with Me Baby
16. I Want You near Me
17. Way of the World
18. Love Thing

  Tina Turner, Lead Vocals
