> Simply the Best
> Tina Turner
> 1 / 1
> R&B | 1991 | Capitol
> 1f166e872fe19ccd7470a56cf7dfb94e | 
>  | 

01. The Best
02. What’s Love Got to Do with It
03. I Can’t Stand the Rain
04. I Don’t Wanna Lose You
05. Nutbush City Limits ['90s Version]
06. Let’s Stay Together
07. Private Dancer
08. We Don’t Need Another Hero
09. Better Be Good to Me

  Tina Turner

10. River Deep Mountain High

  Ike
  Tina Turner

11. Steamy Windows
12. Typical Male

  Tina Turner

13. It Takes Two

  Rod Stewart
  Tina Turner

14. Addicted to Love
15. Be Tender with Me Baby
16. I Want You near Me
17. Way of the World
18. Love Thing

  Tina Turner
