> Arrau Heritage: Chopin
> Claudio Arrau
> 4 / 8
> Classical | 2003 | Philips Classics
> b037bd25b5d55ca965027d685255de29 | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Barcarolle in F-sharp major, Op. 60

  Claudio Arrau, Piano
  Rec. 1979-09

02. Fantasia on Polish Airs in A major, Op. 13

  Claudio Arrau, Piano
  London Philharmonic Orchestra
  Eliahu Inbal, Conductor
  Colin Davis, Conductor
  Rec. 1972-06

03. Nocturne No. 1 in B-flat minor, Op. 9 No. 1
04. Nocturne No. 2 in E-flat major, Op. 9 No. 2
05. Nocturne No. 3 in B major, Op. 9 No. 3
06. Nocturne No. 4 in F major, Op. 15 No. 1
07. Nocturne No. 5 in F-sharp major, Op. 15 No. 2
08. Nocturne No. 6 in G minor, Op. 15 No. 3
09. Nocturne No. 7 in C-sharp minor, Op. 27 No. 1
10. Nocturne No. 8 in D-flat major, Op. 27 No. 2
11. Nocturne No. 9 in B major, Op. 32 No. 1
12. Nocturne No. 10 in A-flat major, Op. 32 No. 2

  Claudio Arrau, Piano
  Rec. 1978-03 in Concertgebouw, Amsterdam
