> Midnight Creeper
> Teddy Edwards
> 1 / 1
> Jazz | 1997 | HighNote Records
> 3ab4941936693d438a786c3d6544c09a | 
> 189856704, 337792670 | 

Teddy Edwards (b. 1924)
01. Midnight Creeper
02. Walking in the Rain
03. Sensitive

  Buster Williams, Bass
  Virgil Jones, Trumpet
  Richard Wyands, Piano

George Gershwin (1898 – 1937)
04. Lady Be Good

  Buster Williams, Bass
  Teddy Edwards, Tenor Saxophone
  Virgil Jones, Trumpet
  Richard Wyands, Piano

Teddy Edwards (b. 1924)
05. Don’t Blame Me
06. Sunday
07. Tenderly

  Buster Williams, Bass
  Virgil Jones, Trumpet
  Richard Wyands, Piano

Frederick Loewe (1901 – 1988)
08. Almost like Being in Love

  Buster Williams, Bass
  Teddy Edwards, Tenor Saxophone
  Virgil Jones, Trumpet
  Richard Wyands, Piano
  Rec. 1997-03-07 in Van Gelder Studio, Englewood Cliffs
