> The Genius
> Ray Charles
> 1 / 1
> R&B | 2012 | SINETONE AMR
> 0ecbb7bac664c092cbf50014f6a971f6 | 
>  | 

> Original Album Series
> Ray Charles
> 3 / 5
> R&B | 2012 | Rhino Atlantic
> 0ecbb7bac664c092cbf50014f6a971f6 | 
>  | 

01. Let the Good times Roll
02. It Had to Be You
03. Alexandar’s Ragtime Band
04. Two Years of Torture
05. When Your Lover Has Gone
06. Deed I Do
07. Just for a Thrill
08. You Won’t Let Me Go
09. Tell Me You’ll Wait for Me
10. Don’t Let the Sun Catch You Cryin'
11. Am I Blue?
12. Come Rain or Come Shine

  Ray Charles
