> The Genius of Ray Charles
> Ray Charles
> 1 / 1
> R&B | 2005 | Atlantic
> c478f3bb348080ed09b10278206e6f26 | 
> 46592212, 736317747, 871331891 | 

> Original Album Series
> Ray Charles
> 3 / 5 BOXSET
> R&B | 2010 | Atlantic
>  | 
>  | 

> The Atlantic Years: In Mono
> Ray Charles
> 4 / 7 BOXSET
> Rock | 2016 | Rhino Atlantic
> 06d86c000fa2f77ed3dc20426125de02 | 
> 1154934405 | 

Fleecie Moore & Sam Theard
01. Let the Good times Roll

  Marshall Royal, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  David “Fathead” Newman, Tenor Saxophone
  Zoot Sims, Tenor Saxophone
  Marcus Belgrave, Trumpet
  Clark Terry, Trumpet
  Ernie Royal, Trumpet
  Joe Newman, Trumpet
  Snookie Young, Trumpet
  Melba Liston, Trombone
  Quentin Jackson, Trombone
  Frank Wess, Flute & Saxophone
  Ray Charles, Piano & Vocal

Gus Kahn, Isham Jones & Ray Charles
02. It Had to Be You (Mono)

  Marshall Royal, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  David “Fathead” Newman, Tenor Saxophone
  Billy Mitchell, Tenor Saxophone
  Marcus Belgrave, Trumpet
  Clark Terry, Trumpet
  Ernie Royal, Trumpet
  Joe Newman, Trumpet
  Snookie Young, Trumpet
  Melba Liston, Trombone
  Quentin Jackson, Trombone
  Frank Wess, Flute & Saxophone
  Ray Charles, Piano & Vocal

Irving Berlin
03. Alexander’s Ragtime Band (Mono)

  Marshall Royal, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  David “Fathead” Newman, Tenor Saxophone
  Zoot Sims, Tenor Saxophone
  Marcus Belgrave, Trumpet
  Clark Terry, Trumpet
  Ernie Royal, Trumpet
  Joe Newman, Trumpet
  Snookie Young, Trumpet
  Melba Liston, Trombone
  Quentin Jackson, Trombone
  Frank Wess, Flute & Saxophone
  Ray Charles, Piano & Vocal

Charles Joseph Morris, Percy Mayfield & Ray Charles
04. Two Years of Torture (Mono)

E.A. Swan & Ray Charles
05. When Your Lover Has Gone (Mono)

  Marshall Royal, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  David “Fathead” Newman, Tenor Saxophone
  Billy Mitchell, Tenor Saxophone
  Marcus Belgrave, Trumpet
  Clark Terry, Trumpet
  Ernie Royal, Trumpet
  Joe Newman, Trumpet
  Snookie Young, Trumpet
  Melba Liston, Trombone
  Quentin Jackson, Trombone
  Frank Wess, Flute & Saxophone
  Ray Charles, Piano & Vocal

Fred Rose, Walter Hirsch & R. Rose
06. 'Deed I Do (Mono)

  Marshall Royal, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  David “Fathead” Newman, Tenor Saxophone
  Zoot Sims, Tenor Saxophone
  Marcus Belgrave, Trumpet
  Clark Terry, Trumpet
  Ernie Royal, Trumpet
  Joe Newman, Trumpet
  Snookie Young, Trumpet
  Melba Liston, Trombone
  Quentin Jackson, Trombone
  Frank Wess, Flute & Saxophone
  Ray Charles, Piano & Vocal

Lil Armstrong, Don Raye & Ray Charles
07. Just for a Thrill (Mono)

Bud Allen, Buddy Johnson & Ray Charles
08. You Won’t Let Me Go (Mono)

Charles Brown, Oscar Moore & Ray Charles
09. Tell Me You’ll Wait for Me

  Wendell Marshall, Bass
  Bob Brookmeyer, Valve Trombone
  Ray Charles, Piano & Vocal
  Rec. 1959-05-06 – 1959-06-23 in Atlantic Studios, Midtown Manhattan

Joe Greene
10. Don’t Let the Sun Catch You Cryin’ (Mono)

  Wendell Marshall, Bass
  Allen Hanlon, Guitar
  Ted Sommer, Drums
  Bob Brookmeyer, Valve Trombone
  Ray Charles, Piano & Vocal
  Rec. 1959-05-06 in Atlantic Studios, Midtown Manhattan

Grant Clarke, Harry Akst & Harry Askt
11. Am I Blue? (Mono)

Allen Hanlon, Arr. Ralph Burns & Johnny Mercer
12. Come Rain or Come Shine (Mono)

  Wendell Marshall, Bass
  Bob Brookmeyer, Valve Trombone
  Ray Charles, Piano & Vocal
  Rec. 1959-05-06 – 1959-06-23 in Atlantic Studios, Midtown Manhattan
