> Shostakovich: Symphony No. 14, Op. 135; Britten: Nocturne, Op. 60
> Benjamin Britten & English Chamber Orchestra
> 1 / 1
> Classical | 1999 | BBC Music
> 16e30282549ee2eb6e0b2e80033df61f | 
>  | 

Dmitry Shostakovich (1906 – 1975)
Symphony No. 14, Op. 135

  01.    I. De Profundis. Adagio
  02.   II. Malagueña. Allegretto
  03.  III. Loreley. Allegro molto – -Adagio – -a tempo
  04.   IV. The Suicide. Adagio.
  05.    V. On the Alert. Allegretto – -Adagio – -Allegretto
  06.   VI. Look Here, Madame! Adagio
  07.  VII. At the Santé Jail. Adagio
  08. VIII. Zaprozhye Cossacks’ Reply to the Sultan of Constantinople. Allegro
  09.   IX. O Delvig, Delvig! Andante
  10.    X. The Poet’s Death. Largo
  11.   XI. Conclusion. Moderato

  Galina Visnevskaya, Soprano
  Mark Rezhetin, Bass
  English Chamber Orchestra
  Benjamin Brittin, Conductor

Nocturne, Op. 60

  12.    I. On a poet’s lips I slept
  13.   II. Below the thunders of the upper deep
  14.  III. Encinctur’d with a twine of leaves
  15.   IV. Midnight’s bell gos ting, ting, ting
  16.    V. But that night when on my bed I lay
  17.   VI. She sleeps on soft, last breaths
  18.  VII. What is more gentle than a wind in summer?
  19. VIII. When most I wink, then do mine eyes best see

  Peter Pears, Tenor
  English Chamber Orchestra
  Benjamin Brittin, Conductor
