> Minor Earth, Major Sky
> a-ha
> 1 / 1
> Alternative | 2000 | WM Germany
> 4c74adf2be635194cc0bf6be7c7850ad | 
> 79346310 | B00004SYWZ, B00004U88S, B000LABPQM

Magne Furuholmen & Paul Waaktaar-Savoy
01. Minor Earth Major Sky
02. Little Black Heart

Lauren Waaktaar-Savoy
03. Velvet

Carole King, Howard Greenfield, John Barry, Lauren Savoy, Magne Furuholmen, Morten Harket, Ole Sverre Olsen & Paul Waaktaar-Savoy
04. Summer Moved On

Lauren Waaktaar-Savoy
05. The Sun Never Shone That Day

Morten Harket
06. To Let You Win

Magne Furuholmen & Paul Waaktaar-Savoy
07. The Company Man

Morten Harket & Ole Sverre Olsen
08. Thought That It Was You

Magne Furuholmen
09. I Wish I Cared

Pal Waaktaar-Savoy
10. Barely Hanging On

Paul Waaktaar-Savoy
11. You’ll Never Get over Me
12. I Won’t Forget Her
13. Mary Ellen Makes the Moment Count

  A-Ha
