> Mendelssohn: Sonates pour violoncelle et piano
> Anthony Leroy, Sandra Moubarak
> 1 / 1
> Classical | 2013 | Zig-Zag Territoires
> ac8a25e83f9a1cf601123f2df937c861 | 
>  | 

Felix Mendelssohn (1809 – 1847)
Cello Sonata No. 2 in D major, Op. 58

  01.    I. Allegro assai vivace
  02.   II. Allegretto scherzando
  03.  III. Adagio
  04.   IV. Molto allegro e vivace

05. Variations Concertantes in D major, Op. 17

Cello Sonata No. 1 in B-flat major, Op. 45

  06.    I. Allegro vivace
  07.   II. Andante
  08.  III. Allegro assai

09. 6 Lieder, Op. 71: No. 6: . Nachtlied (arr. for cello and piano)
10. 6 Lieder, Op. 34 (Arr. for Cello and Piano): 6 Lieder, Op. 34: No. 2: . Auf Flugeln des Gesanges (On Wings of Song) (arr. for cello and piano)
11. Lieder Ohne Worte (Songs without Words), Book 1, Op. 19b (Arr. for Cello and Piano): Lieder ohne Worte (Songs without Words), Book 1, Op. 19b: No. 6 in G minor: “Venezianisches Gondellied” (arr. for cello and piano)
12. Assai Tranquillo

  Anthony Leroy
  Sandra Moubarak
