> Mendelssohn: Sonates pour violoncelle et piano
> Anthony Leroy & Sandra Moubarak
> 1 / 1
> Classical | 2004 | Zig-Zag Territoires
> ac8a25e83f9a1cf601123f2df937c861 | 
> 506639948, 506639948 | 

Felix Mendelssohn (1809 – 1847)
Sonate No. 2 in D major, Op. 58

  01.    I. Allegro assai
  02.   II. Allegretto
  03.  III. Adagio
  04.   IV. Finale

05. Variations Concertantes, Op. 17

Sonate No. 1 in B-flat major, Op. 45

  06.    I. Allegro vivace
  07.   II. Andante
  08.  III. Allegro assai

09. 6 Lieder, Op. 71: VI. “Nachtlied”
10. 6 Gesänge, Op. 34: II. “Auf Flügeln des Gesanges”
11. Lieder Ohne Worte, Op. 19b: III. “Venetianisches Gondellied”, Andante sostenuto
12. Albumblatt

  Anthony Leroy, Cello
  Sandra Moubarak, Piano
