> The Wall
> Pink Floyd
> 2 / 2
> Rock | 2016 | Columbia
> d87477b98b9befe70baf0855d1892ec7 | 
> 704273346, 1065975633 | B019HKKVDE, B005NPBT5M, B009M34XVS, B0000025H6, B000006TRV

> Shine On
> Pink Floyd
> 3 / 5 BOXSET
> Misc | 2003 | 
>  | 
>  | 

> Oh by the Way
> Pink Floyd
> 13 / 16 BOXSET
> Misc | 2007 | EMI
>  | 
>  | B006DI1HMS

> Discovery
> Pink Floyd
> 13 / 16 BOXSET
> Misc | 2011 | EMI
> b605f7192bc3a54ef8c2a32a31e246ad | 
>  | B009M34XVS

Roger Waters
01. Hey You

  Nick Mason, Drums
  David Gilmour, Electric Guitar & Acoustic Guitar & 12 String Guitar & Fretless Bass & Pedal Steel Guitar & Lead Vocals
  Richard Wright, Synthesizer & Hammond Organ & Rhodes Piano
  James Guthrie, Other Instruments
  Pink Floyd
  Rec. Brittania Row Studios, London

02. Is There Anybody out There?

  Richard Wright, Synthesizer
  Bob Ezrin, Synthesizer
  David Gilmour, Electric Guitar & Lead Vocals
  Joe DiBlasi, Classical Guitar
  Pink Floyd

03. Nobody Home

  Bob Ezrin, Piano
  Richard Wright, Synthesizer
  David Gilmour, Bass Guitar
  Pink Floyd
  New York Symphony Orchestra, Strings

04. Vera

  Richard Wright, Synthesizer
  David Gilmour, Bass Guitar & Acoustic Guitar & Electric Guitar
  Pink Floyd
  New York Symphony Orchestra, Strings

05. Bring the Boys Back Home

  Joe Porcaro, Snare Drum
  David Gilmour, Lead Vocals
  New York City Opera
  Pink Floyd
  New York Symphony Orchestra, Strings
  Rec. CBS Recording Studios, New York

David Gilmour & Roger Waters
06. Comfortably Numb

  Lee Ritenour, Acoustic Guitar
  Richard Wright, Organ
  Nick Mason, Drums
  Roger Waters, Bass Guitar & Lead Vocals
  Pink Floyd

Roger Waters
07. The Show Must Go On

  Richard Wright, Synthesizer
  Nick Mason, Drums
  Bruce Johnston, Background Vocals
  Jon Joyce, Background Vocals
  Stan Farber, Background Vocals
  Jim Haas, Background Vocals
  Toni Tennille, Background Vocals
  Joe Chemay, Background Vocals
  David Gilmour, Guitars & Rototom & Bass Guitar & Lead Vocals
  Bob Ezrin, Synthesizer & Piano
  Pink Floyd

08. In the Flesh

  Fred Mandel, Organ
  Bob Ezrin, Synthesizer
  Nick Mason, Drums
  Bruce Johnston, Background Vocals
  Jon Joyce, Background Vocals
  Stan Farber, Background Vocals
  Jim Haas, Background Vocals
  Toni Tennille, Background Vocals
  Joe Chemay, Background Vocals
  David Gilmour, Synthesizer & Guitars
  Pink Floyd

David Gilmour & Roger Waters
09. Run like Hell

  Nick Mason, Drums
  Richard Wright, Organ & Synthesizer
  James Guthrie, Cymbals & Foot Percussion & Other Vocals
  Bobbye Hall, Congas & Bongos
  Roger Waters, Other Vocals & Lead Vocals
  Pink Floyd

Roger Waters
10. Waiting for the Worms

  Richard Wright, Organ
  Nick Mason, Drums
  Bruce Johnston, Background Vocals
  Jon Joyce, Background Vocals
  Stan Farber, Background Vocals
  Jim Haas, Background Vocals
  Toni Tennille, Background Vocals
  Joe Chemay, Background Vocals
  David Gilmour, Synthesizer & Bass Guitar & Guitars & Other Vocals & Background Vocals & Lead Vocals
  Bob Ezrin, Piano & Background Vocals
  Pink Floyd

11. Stop

  Richard Wright, Piano
  Pink Floyd

Roger Waters, Robert Ezrin & Bob Ezrin
12. The Trial

  Richard Wright, Piano
  Vicki & Clare, Background Vocals
  David Gilmour, Bass Guitar & Guitars
  Nick Mason, Bass Drum & Cymbals
  Pink Floyd
  New York Symphony Orchestra, Strings
  Michael Kamen, Conductor
  Rec. Brittania Row Studios, London

Roger Waters
13. Outside the Wall

  Larry Williams, Clarinet
  Trevor Veitch, Mandolin
  Frank Marocco, Concertina
  Pink Floyd
  Rec. The Village, Los Angeles
