> 101 No. 1 Hits
> Various Artists
> 4 / 5
> Pop |  | 
>  | 
>  | 

01. The Name of the Game

  ABBA

02. When You’re in Love with a Beautiful Woman

  Dr. Hook

03. Being with You

  Smokey Robinson

04. One Day in Your Lif

  Michael Jackson

05. I’m Still Waiting

  Diana Ross

06. I’ll Stand by You

  Girls Aloud

07. I Should Have Known Better

  Jim Diamond

08. Goodnight Girl

  Wet Wet Wet

09. When You Say Nothing at All

  Ronan Keating

10. I've Never Been to Me

  Charlene

11. Lady in Red

  Chris de Burgh

12. China in Your Hand

  T'Pau

13. Patience

  Take That

14. Caravan of Love

  The Housemartins

15. A Little Time

  The Beautiful South

16. (I Can’t Help) Falling in Love with You

  UB40

17. No Matter What
18. I Don’t like Mondays

  The Boomtown Rats

19. Do They Know It’s Christmas?

  Band Aid 20
