> Überjam
> The John Scofield Band
> 1 / 1
> Jazz | 2002 | Verve
> 4e309a9968bd22f840f76ca522517abf | 
> 289157, 13106645 | B000WGQRV8, B00005RTDC

Avi Bortnick, Jesse Murphy & John Scofield (b. 1951)
01. Acidhead

  Jesse Murphy, Bass
  John Scofield, Electric Guitar
  Adam David Deitch, Drums
  John Medeski, Clavinet & Hammond Organ & Mellotron

John Scofield (b. 1951)
02. Ideofunk

  Jesse Murphy, Bass
  Karl Denson, Flute
  Avi Bortnick, Acoustic Guitar
  John Scofield, Electric Guitar
  Adam David Deitch, Drums
  John Medeski, Hammond Organ

03. Jungle Fiction

  Jesse Murphy, Bass
  John Scofield, Electric Guitar
  Adam David Deitch, Drums
  Avi Bortnick, Electric Guitar & Sampler

Avi Bortnick, Adam Deitch, Jesse Murphy & John Scofield (b. 1951)
04. I Brake 4 Monster Booty

  Jesse Murphy, Bass
  John Scofield, Electric Guitar
  Adam David Deitch, Drums & Other Vocals

John Scofield (b. 1951)
05. Animal Farm

  Jesse Murphy, Bass
  John Scofield, Electric Guitar
  Adam David Deitch, Drums
  Avi Bortnick, Acoustic Guitar & Sampler
  John Medeski, Clavinet & Hammond Organ

06. Offspring

  Jesse Murphy, Bass
  John Scofield, Electric Guitar
  Adam David Deitch, Drums
  Avi Bortnick, Acoustic Guitar & Sampler

Avi Bortnick
07. Tomorrow Land

  Jesse Murphy, Bass
  John Scofield, Electric Guitar
  Adam David Deitch, Drums & Percussion

Lorenz Hart (1895 – 1943), John Scofield (b. 1951), Avi Bortnick, Jesse Murphy, Marlon Browden & Richard Rodgers (1902 – 1979)
08. Überjam

  Jesse Murphy, Bass
  John Scofield, Electric Guitar
  Adam David Deitch, Drums
  Avi Bortnick, Electric Guitar & Sampler

John Scofield (b. 1951)
09. Polo Towers

  Jesse Murphy, Bass
  Karl Denson, Saxophone
  John Scofield, Electric Guitar
  Adam David Deitch, Drums
  Avi Bortnick, Electric Guitar & Sampler
  John Medeski, Hammond Organ & Mellotron

10. Snap, Crackle, Pop

  Jesse Murphy, Bass
  John Scofield, Electric Guitar
  Adam David Deitch, Drums
  Avi Bortnick, Electric Guitar & Sampler

Avi Bortnick, Jesse Murphy & John Scofield (b. 1951)
11. Lucky for Her

  Jesse Murphy, Bass
  John Scofield, Electric Guitar
  Adam David Deitch, Drums
  Rec. 2001-07-30 – 2001-09-06 in Avatar Studios, Manhattan
