> The Complete Recordings of Bessie Smith
> Bessie Smith
> 3 / 8
> Blues | 2002 | Frog
>  | 
>  | 

01. Lou'siana Low – down Blues
02. Mountain Top Blues
03. Work House Blues
04. House Rent Blues
05. Salt Water Blues
06. Rainy Weather Blues
07. Weeping Willow Blues
08. The Bye Bye Blues
09. Sing Sing Prison Blues
10. Follow the Deal on Down
11. Sinful Blues
12. Woman’s Trouble Blues
13. Love Me Daddy Blues
14. Dying Gambler’s Blues
15. The St Louis Blues
16. Reckless Blues
17. Sobbin’ Hearted Blues
18. Cold in Hand Blues
19. You've Been a Good Old Wagon
20. Cake Walkin’ Babies (From Home)

The Yellow Dog Blues

  21. Take 1
  22. Take 2

  Bessie Smith
