> Death Magnetic
> Metallica,LosAngeles,CA
> 1 / 1
> Metal | 2008 | Warner Bros. Records
> 22f5870fb5f8e531735cb633bf710c08 | 
> 288958559, 579367503 | B00AH6CYRO, B00F3OLVR4, B00192KCQ0, B00PUUPF1Y, B01KB1LQTG, B00JYE411C, B00EHAMQFG, B00DDXWZ0O, B001EL4Y4M

> The Metallica Collection
> Metallica
> 15 / 19 BOXSET
> Rock | 2015 | Vertigo
> 6ea9e86ab528b60111a38b43c6d9e5c8 | 
> 1009476676 | B00O5E8RHK

James Hetfield, Lars Ulrich, Kirk Hammett & Robert Trujillo
01. That Was Just Your Life
02. The End of the Line
03. Broken, Beat, & Scarred
04. The Day That Never Comes
05. All Nightmare Long
06. Cyanide
07. The Unforgiven III
08. The Judas Kiss
09. Suicide & Redemption
10. My Apocalypse

  Metallica
