> Bach: Concertos, BWV 1041, 1042, 1043 & 1060
> Raymond Leppard & English Chamber Orchestra
> 1 / 1
> Classical | 1970 | 
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Violin Concerto No. 1 in A minor, BWV 1041

  01.    I. Allegro

    English Chamber Orchestra
    Raymond Leppard, Conductor

  02. Andante

  Arthur Grumiaux
  English Chamber Orchestra
  Raymond Leppard, Conductor

バッハ
03.  III. Allegro assai

Johann Sebastian Bach (1685 – 1750)
Violin Concerto No. 2 in E major, BWV 1042

  04.    I. Allegro

    English Chamber Orchestra
    Raymond Leppard, Conductor

  05. Adagio

  Arthur Grumiaux
  English Chamber Orchestra
  Raymond Leppard, Conductor

バッハ
06.  III. Allegro assai

Concerto in D minor, BWV 1043

  07.    I. Vivace
  08.   II. Largo ma non tanto
  09.  III. Allegro

  English Chamber Orchestra
  Raymond Leppard, Conductor

Johann Sebastian Bach (1685 – 1750)
10. Concerto in C minor for Oboe & Violin, BWV 1060: I. Allegro
11. Concerto for Oboe & Violin in C minor, BWV 1060r: II. Adagio
12. Concerto in C minor for Oboe & Violin, BWV 1060: III. Allegro

  Heinz Holliger
  Arthur Grumiaux
  New Philharmonia Orchestra
  Edo de Waart, Conductor
