> Bach: Concertos, BWV 1041, 1042, 1043 & 1060
> Raymond Leppard & English Chamber Orchestra
> 1 / 1
> Classical | 1970 | 
> 4c2ccd0b7fe983167d0e8342d55f7985 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Violin Concerto No. 1 in A minor, BWV 1041

  01.    I. Allegro
  02. Andante
  03.  III. Allegro assai

Violin Concerto No. 2 in E major, BWV 1042

  04.    I. Allegro
  05.   II. Adagio
  06.  III. Allegro assai

  Arthur Grumiaux, Violin
  English Chamber Orchestra
  Raymond Leppard, Conductor

Concerto for Two Violins in D minor, BWV 1043

  07.    I. Vivace
  08.   II. Largo ma non tanto
  09.  III. Allegro

  English Chamber Orchestra
  Raymond Leppard, Conductor

Concerto in C minor for Oboe & Violin, BWV 1060

  10.    I. Allegro
  11.   II. Adagio
  12.  III. Allegro

  Heinz Holliger
  Arthur Grumiaux
  New Philharmonia Orchestra
  Edo de Waart, Conductor
