> Haydn: An Imaginary Orchestral Journey
> Sir Simon Rattle & London Symphony Orchestra
> 1 / 1
> Classical | 2018 | LSO Live
> ab6c7e6eaa1f3e4b27f8b3637b368286 | 
>  | B078KCX94X, B077HB5S2T

Joseph Haydn (1732 – 1809)
01. The Creation: Introduction. Representation of Chaos. Largo
02. The Seven Last Words of Our Saviour on the Cross: The Earthquake. Presto E con Tutta la Forza

L’Isola Disabitata: Sinfonia

  03. Largo, Vivace Assai
  04. Allegretto, Vivace

05. Symphony No. 64 in A major, H. 1 / 64 “Tempora Mutantur”: II. Largo
06. Symphony No. 6 in D major, H. 1 No. 6 “Le Matin”: III. Menuet & Trio
07. Symphony No. 46 in B major, H. 1 / 46: IV. Presto E Scherzando
08. Symphony No. 60 in C major, H. 1 / 60 “Il Distratto”: VI. Finale: Prestissimo
09. Die Jahreszeiten: Der Frühling: Seht, Wie der Strenge Winter Flieht

Symphony No. 45 in F-sharp minor, H. 1 / 45 “Farewell”

  10. IVa. Presto
  11. IVb. Adagio

12. Flötenuhrstücke: Music for Musical Clocks
13. Symphony No. 90 in C major, H. 1 / 90: IV. Finale: Allegro Assai

  London Symphony Orchestra
  Simon Rattle, Conductor
