> Haydn: An Imaginary Orchestral Journey
> Sir Simon Rattle & London Symphony Orchestra
> 1 / 1
> Classical | 2018 | LSO Live
> ab6c7e6eaa1f3e4b27f8b3637b368286 | 
>  | B078KCX94X, B077HB5S2T

Joseph Haydn (1732 – 1809)
The Creation, Hob. 21:2

  01. Introduction. Representation of Chaos. Largo

The Seven Last Words of Our Saviour on the Cross, Hob. 20:1A

  02. The Earthquake. Presto E con Tutta la Forza

L’Isola Disabitata, Hob. 28:9

  Sinfonia
  03. Largo, Vivace Assai
  04. Allegretto, Vivace

Symphony No. 64 in A major, Hob. 1:64 “Tempora Mutantur”

  05.   II. Largo

Symphony No. 6 in D major, Hob. 1:6 “Le Matin”

  06.  III. Menuet & Trio

Symphony No. 46 in B major, Hob. 1:46

  07.   IV. Presto E Scherzando

Symphony No. 60 in C major, Hob. 1:60 “Il Distratto”

  08.   VI. Finale: Prestissimo

The Seasons, Hob. 21:3

  09. Introduction to Winter (Original Version)

Symphony No. 45 in F-sharp minor, Hob. 1:45 “Farewell”

  10. IVa. Presto
  11. IVb. Adagio

12. Flötenuhrstücke: Music for Musical Clocks

Symphony No. 90 in C major, Hob. 1:90

  13.   IV. Finale: Allegro Assai

  London Symphony Orchestra
  Simon Rattle, Conductor
