> Rachmaninov: Cello Sonata, Etc.
> Lynn Harrell, Vladimir Ashkenazy
> 1 / 1
> Classical | 1984 | London
>  | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
Cello Sonata in G minor, Op. 19

  01.    I. Lento, Allegro Moderato
  02.   II. Allegro Scherzando
  03.  III. Andante
  04.   IV. Allegro Mosso

2 Pieces for Cello & Piano, Op. 2

  05.    I. Prelude
  06.   II. Oriental Dance

Altshuler
07. Melody on a Theme by Rachmaninov

Sergei Rachmaninoff (1873 – 1943)
08. Romance in F minor, Tn II: 31
09. Vocalise, Op. 34 No. 14

  Lynn Harrell
  Vladimir Ashkenazy
