> Rachmaninov: Cello Sonata; Romance; Vocalise etc
> Lynn Harrell & Vladimir Ashkenazy
> 1 / 1
> Classical | 1986 | Decca Records
> dbea6e91e44ca0034e22fc2003dff0b9 | 
> 1184993661 | B075ZSZN9R, B00000E2Y0

Sergei Rachmaninoff (1873 – 1943)
Sonata for Cello and Piano in G minor, Op. 19

  01.    I. Lento – Allegro moderato
  02.   II. Allegro scherzando
  03.  III. Andante
  04.   IV. Allegro mosso

05. Prelude, Op. 2 No. 1
06. Oriental Dance, Op. 2 No. 2

  Lynn Harrell
  Vladimir Ashkenazy

Modest Altschuler (1873 – 1963), Sergei Rachmaninoff (1873 – 1943) & Модест Альтшулер Исаакович
07. Melodie on a theme by Rachmaninovarr (Altshuler Angement)

  Sergei Rachmaninov
  Lynn Harrell
  Vladimir Ashkenazy

Sergei Rachmaninoff (1873 – 1943)
08. Lied in F minor: 31
09. Vocalise, Op. 34 No. 14 (Arr. for Cello)

  Lynn Harrell
  Vladimir Ashkenazy
