> Varèse: Complete Works
> Riccardo Chailly & Asko Ensemble
> 2 / 2
> Classical | 1998 | Decca
> 7bdc253966c03aff9edb86e03dfe288c | 
>  | 

Edgard Varèse (1883 – 1965)
01. Un Grand Sommeil Noir

  Mireille Delunsch
  François Kerdoncuff
  Asko Ensemble
  Riccardo Chailly, Conductor

Offrandes

  02. Chanson de la Haut
  03. La Croix Du Sud

  Sarah Leonard
  Asko Ensemble
  Riccardo Chailly, Conductor

04. Hyperprism

Octandre

  05.    I. Assez Lent
  06.   II. Très Vif et Nerveux
  07.  III. Grave, Animé et Jubilatoire

08. Intégrales

  Asko Ensemble
  Riccardo Chailly, Conductor

09. Ecuatorial

  Kevin Deas
  Asko Ensemble
  Riccardo Chailly, Conductor

10. Ionisation

  Asko Ensemble
  Riccardo Chailly, Conductor

11. Density 21.5

  Jacques Zoon
  Asko Ensemble
  Riccardo Chailly, Conductor

Déserts

  12. 1st Episode
  13. 1st Interpolation of Organized Sound
  14. 2nd Episode
  15. 2nd Interpolation
  16. 3rd Episode
  17. 3rd Interpolation
  18. 4th Episode

19. Dance for Burgess

  Asko Ensemble
  Riccardo Chailly, Conductor
