> Varèse: The Complete Works
> Riccardo Chailly, Royal Concertgebouw Orchestra & Asko Ensemble
> 2 / 2
> Classical | 1998 | Decca Classics
> 14f7679097cd4f74bc8f9832945a3206 | 
> 39111514, 39249761 | B000VHPYIK, B00000AFR8

Edgard Varèse (1883 – 1965)
01. Un Grand Sommeil Noir (Original Version)

  Mireille Delunsch, Soprano
  François Kerdoncuff, Piano
  Asko Ensemble
  Riccardo Chailly, Conductor
  Rec. 1998-05

Offrandes

  02.    I. Chanson de là – haut
  03.   II. La Croix du Sud

  Sarah Leonard
  Asko Ensemble
  Riccardo Chailly, Conductor
  Rec. 1996-04

04. Hyperprisme

Octandre

  05.    I. Assez lent
  06.   II. Très vif et nerveux
  07.  III. Grave – Animé et jubilatoire

  Rec. 1997-05

08. Intégrales

  Asko Ensemble
  Riccardo Chailly, Conductor
  Rec. 1996-04

09. Ecuatorial

  Kevin Deas
  Asko Ensemble
  Riccardo Chailly, Conductor

10. Ionisation

  Asko Ensemble
  Riccardo Chailly, Conductor
  Rec. 1997-05

11. Density 21.5

  Jacques Zoon
  Asko Ensemble
  Riccardo Chailly, Conductor
  Rec. 1997-06

Déserts

  12. 1st Episode
  13. 1st interpolation of organized sound
  14. 2nd episode
  15. 2nd interpolation
  16. 3rd episode
  17. 3rd interpolation
  18. 4th episode

  Rec. 1997-05

19. Dance for Burgess

  Asko Ensemble
  Riccardo Chailly, Conductor
  Rec. 1998-05
