> Live in Berlin
> Sting Feat. the Royal Philharmonic Concert Orchestra
> 1 / 1
> Classical | 2010 | Deutsche Grammophon
> b8ee2fc246f54e387db00045fa5fa4ff | 
>  | 

> Live in Berlin
> Sting Feat. the Royal Philharmonic Concert Orchestra
> 2 / 2
> Pop | 2010 | 
> b8ee2fc246f54e387db00045fa5fa4ff | 
>  | 

> Live in Berlin
> Sting
> 3 / 3
> Pop | 2010 | 
> b8ee2fc246f54e387db00045fa5fa4ff | 
>  | 

01. If I Ever Lose My Faith in You
02. Englishman in New York
03. Fields of Gold
04. Why Should I Cry for You?
05. All Would Envy
06. Tomorrow We’ll See
07. The End of the Game
08. Whenever I Say Your Name
09. Shape of My Heart
10. Moon over Bourbon Street
11. Mad about You
12. King of Pain

  Sting
  The Royal Philharmonic Concert Orchestra

13. Desert Rose

  Sting
  Cheb Mami
  The Royal Philharmonic Concert Orchestra

14. Fragile

  Sting
  The Royal Philharmonic Concert Orchestra
