> Live in Berlin (Feat. the Royal Philharmonic Concert Orchestra)
> Sting Feat. the Royal Philharmonic Concert Orchestra
> 1 / 1
> Classical | 2010 | Deutsche Grammophon
> b33554504cf04c762bb52eb34d0c7796 | 
> 402702742, 403876492 | B004BUGCRK, B0049Y5RU6, B004B47B58

Sting (b. 1951), Royal Philharmonic Orchestra & Steven Mercurio
01. If I Ever Lose My Faith in You

  The Royal Philharmonic Concert Orchestra

02. Englishman in New York

  Sting,, Royal Philharmonic Orchestra & Steven Mercurio
  The Royal Philharmonic Concert Orchestra

03. Fields of Gold
04. Why Should I Cry for You?
05. All Would Envy
06. Tomorrow We’ll See
07. The End of the Game

  The Royal Philharmonic Concert Orchestra
  Rec. Live Recording

08. Whenever I Say Your Name

  Sting,, Royal Philharmonic Orchestra & Steven Mercurio
  The Royal Philharmonic Concert Orchestra
  Rec. Unknown

Dominic Miller, Sting (b. 1951), Royal Philharmonic Orchestra & Steven Mercurio
09. Shape of My Heart

Sting (b. 1951), Royal Philharmonic Orchestra & Steven Mercurio
10. Moon over Bourbon Street

  The Royal Philharmonic Concert Orchestra

11. Mad about You

  Sting,, Royal Philharmonic Orchestra & Steven Mercurio
  The Royal Philharmonic Concert Orchestra

12. King of Pain

  The Royal Philharmonic Concert Orchestra

13. Desert Rose

  Cheb Mami
  Sting,, Royal Philharmonic Orchestra & Steven Mercurio
  The Royal Philharmonic Concert Orchestra

14. Fragile

  The Royal Philharmonic Concert Orchestra
  Rec. Live Recording
