> The Low Spark of High Heeled Boys (Bonus Tracks)
> Traffic
> 1 / 1
> Rock | 2002 | Universal/Island
> 39c2205a19263bd25fc538281cb48a68 | 
> 406083, 14888347 | B000W02LZ0, B0000639A3, B000001FUX

Steve Winwood & Jim Capaldi
01. Hidden Treasure

Jim Capaldi & Steve Winwood
02. The Low Spark of High – Heeled Boys

Jim Capaldi
03. Light up or Leave Me Alone

Rick Grech & Jim Gordon
04. Rock & Roll Stew

Steve Winwood & Jim Capaldi
05. Many a Mile to Freedom
06. Rainmaker

Jim Gordon & Rick Grech
07. Rock '& Roll Stew, Parts. 1 & 2 (Single Version)

  Traffic
