> Your Name (Original Motion Picture Soundtrack)
> RADWIMPS
> 1 / 1
> Rock | 2016 | EMI Records
> 75f9a602a0e8d2625f3815c867a9930c | 
> 1160797264, 1171251262, 1174228968 | B01N3LQZFX, B01GJXSQGQ, B01LZL7JTJ

Yojiro Noda
01. Dream Lantern
02. School Road
03. Itomori High School
04. First View of Tokyo

Akira Kuwahara
05. Café at Last

Yojiro Noda & Akira Kuwahara
06. Theme of Ms. Okudera

Akira Kuwahara
07. Unusual Changes of Two

Yojiro Noda
08. Zenzenzense (Movie Version)
09. Goshintai
10. Date
11. Autumn Festival
12. Evoking Memories
13. Visit to Hida

Yusuke Takeda
14. Disappeared Town
15. Library

Yojiro Noda & Yusuke Takeda
16. The Night Inn

Yojiro Noda
17. Again to Goshintai
18. Kuchikamizake Trip
19. Council of War

Yusuke Takeda
20. Persuading Mayor

Yojiro Noda
21. Theme of Mitsuha
22. Unseen Two
23. Katawaredoki
24. Sparkle (Movie Version)
25. Date 2
26. Nandemonaiya (Movie Edit)
27. Nandemonaiya (Movie Version)

  RADWIMPS
