> 君の名は。
> RADWIMPS
> 1 / 1
> Rock | 2016 | UNIVERSAL-MUSIC
> eab77659bac12bdbe5da3818434aad64 | 
>  | 

01. “Yume Tōrō (夢灯籠,”Dream Lantern “)”
02. “Mitsuha No Tsūgaku (三葉の通学,”Mitsuha’s Commute “)”
03. “Itomori Kōkō (糸守高校,”Itomori High School “)”
04. “Hajimete No Tōkyō (はじめての、東京,”First Time in Tōkyō “)”
05. “Akogare Cafe (憧れカフェ,”Beloved Cafe “)”
06. “Okudera Senpai No Tēma (奥寺先輩のテーマ,”Okudera Senpai’s Theme “)”
07. “Futari No Ihen (ふたりの異変,”Their Accident “)”
08. “Zenzenzense (前前前世 (Movie ver.),”Many Previous Existences “)”
09. “Goshintai (御神体,”Object of Worship “)”
10. “Dēto (デート,”Date “)”
11. “Akimatsuri (秋祭り,”Autumn Festival “)”
12. “Kioku O Yobiokosu Taki (記憶を呼び起こす瀧,”Taki Remembers “)”
13. “Hida Tanbō (飛騨探訪,”Searching for Hida “)”
14. “Kieta Machi (消えた町,”The Town That Disappeared “)”
15. “Toshokan (図書館,”Library “)”
16. “Ryokan No Yoru (旅館の夜,”Night at the Inn “)”
17. “Goshintai E Futatabi (御神体へ再び,”Once Again to the Shrine “)”
18. “Kuchikamizake Torippu (口噛み酒トリップ,”Kuchikamizake Trip “)”
19. “Sakusen Kaigi (作戦会議,”Strategy Meeting “)”
20. “Chō Chō Settoku (町長説得,”Convincing the Mayor “)”
21. “Mitsuha No Tēma (三葉のテーマ,”Theme of Mitsuha “)”
22. “Mienai Futari (見えないふたり,”The Unseen Pair “)”
23. “Katawaredoki (かたわれ時,”Twilight “)”
24. “Supākuru (スパークル (Movie ver.),”Sparkle “)”
25. “Dēto 2, (デート2,”Date 2 “)”
26. “Nandemonaiya (なんでもないや (Movie edit.),”It’s Nothing “)”
27. “Nandemonaiya (なんでもないや (Movie ver.),”It’s Nothing “)”

  RADWIMPS
