> Barry White Gold
> Barry White
> 2 / 2
> R&B |  | POL
> 81dc9da1d62ade31c761a5acb161cb00 | 
>  | B002VH7IUA

01. Baby We Better Try to Get It Together
02. My Sweet Summer Suite
03. Don’t Make Me Wait Too Long
04. I’m Qualified to Satisfy You
05. It’s Ectasy When You Lay down next to Me
06. Oh What a Night for Dancing
07. Playing Your Game, Baby
08. Just the Way You Are
09. It’s Only Love Doing Its Thing
10. Sha la la Means I Love You
11. I've Got so Much to Give
12. Sho' Yoz Right
13. Practice What Yoz Preach

  Barry White
