> One Quiet Night
> Pat Metheny
> 1 / 1
> Jazz | 2009 | Nonesuch
> 55c04b6314eaaea452b263d81c490b2b | 
> 313204888 | 

Pat Metheny (b. 1954)
01. One Quiet Night
02. Song for the Boys

Jesse Harris
03. Don’t Know Why

Pat Metheny (b. 1954)
04. Another Chance
05. And Time Goes On

Keith Jarrett (b. 1945)
06. My Song

Pat Metheny (b. 1954)
07. Peace Memory

Gerry Marsden
08. Ferry Cross the Mersey

Pat Metheny (b. 1954)
09. Over on 4th Street
10. I Will Find the Way
11. North to South, East to West
12. Last Train Home

  Rec. New York, New York

13. In All We See (BonusTrack)

  Pat Metheny
  Rec. [unknown]
