> The Complete Columbia J.J. Johnson Small Group Sessions
> J.J. Johnson
> 7 / 7
> Jazz | 1996 | Mosaic Records
> 7d41c5a45bc071b5d49f416056e9dee0 | 
>  | 

Anthony Rolfe Johnson (b. 1940)
01. Turnpike
02. Aquarius
03. Mohawk

  Clifford Jordan, Tenor Saxophone
  Freddie Hubbard, Trumpet
  Arthur Harper, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums

04. Satin Doll
05. Flat Rock

  Sam Jones, Double Bass
  Victor Feldman, Piano
  Louis Hayes, Drums

06. Gigi

  Sam Jones, Double Bass
  Louis Hayes, Drums
  Victor Feldman, Celesta

07. Bloozineff

  Sam Jones, Double Bass
  Victor Feldman, Piano
  Louis Hayes, Drums

08. Bloozineff (Organ Version)

  Sam Jones, Double Bass
  Victor Feldman, Organ
  Louis Hayes, Drums

09. How Long Has This Been Going?

  Sam Jones, Double Bass
  Victor Feldman, Piano
  Louis Hayes, Drums
  Rec. Unknown

10. Goodbye

  Sam Jones, Double Bass
  Louis Hayes, Drums
  Victor Feldman, Vibraphone
  Rec. 1960-12-22

11. When the Saints Go Marching In
12. I Waited for You
13. Jackie – Ing
14. Sophisticated Lady
15. Full Moon and Empty Arms

  Sam Jones, Double Bass
  Victor Feldman, Piano
  Louis Hayes, Drums
