> Shostakovich: Symphony No. 13
> Alexander Vinogradov; Vasily Petrenko, Royal Liverpool Philharmonic Orchestra & Choir
> 1 / 1
> Classical | 2014 | Naxos
> e1bb316ddb28995ce9ee7af04ebff9fc | 
>  | 

> Shostakovich: The Complete Symphonys
> Vasily Petrenko
> 10 / 11
> Classical | 1962 | Naxos
>  | 
>  | 

Dmitry Shostakovich (1906 – 1975)
Symphony No. 13 in B-flat minor, Op. 113 “Babi Yar”

  01.    I. Babi Yar. Adagio
  02.   II. Humour. Allegretto
  03.  III. In the Store. Adagio
  04.   IV. Fears. Largo
  05.    V. Career. Allegretto

  Alexander Vinogradov
  Royal Liverpool Philharmonic Orchestra
  Choir
  Vasily Petrenko, Conductor
