> Shostakovich: Symphony No. 13
> Alexander Vinogradov, Royal Liverpool Philharmonic Choir, Huddersfield Choral Society, Royal Liverpool Philharmonic Orchestra & Vasily Petrenko
> 1 / 1
> Classical | 2014 | Naxos Records
> 9d05afa8ab06f961266d00740240e251 | 
> 1042352366 | B00N9RET1M, B00MR4FR8M, B01K8L2QU2, B019GLSXC0

> Shostakovich: The Complete Symphonys
> Royal Liverpool Philharmonic Orchestra & Vasily Petrenko
> 10 / 11 BOXSET
> Classical | 2015 | Naxos Records
> b99dfbb1daf794b43902259c14351f4c | 
> 1042151303 | B011A8X3B8

Dmitry Shostakovich (1906 – 1975)
Symphony No. 13 in B-flat minor, Op. 113 “Babi Yar”

  01.    I. Babi Yar. Adagio
  02.   II. Humour. Allegretto
  03.  III. in the Store. Adagio
  04.   IV. Fears. Largo
  05.    V. Career. Allegretto

  Alexander Vinogradov
  Huddersfield Choral Society
  Royal Liverpool Philharmonic Orchestra
  Vasily Petrenko, Conductor
