> The Duke Ellington Songbook, Vol. 2
> Sarah Vaughan
> 1 / 1
> Jazz | 1979 | Universal Music
> cc2f11f32d2e3f922d7ec04a20c8c694 | 
> 187928271, 206858304 | 

Don George, "Duke" Ellington (1899 – 1974) & Sarah Vaughan (1924 – 1990)
01. I Ain’t Got Nothing but the Blues

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985), Ben Carruthers & Sarah Vaughan (1924 – 1990)
02. Black Butterfly

Billy Strayhorn (1915 – 1967) & Sarah Vaughan (1924 – 1990)
03. Chelsea Bridge

"Duke" Ellington (1899 – 1974) & Sarah Vaughan (1924 – 1990)
04. What am I Here For?

"Duke" Ellington (1899 – 1974), Irving Gordon, Johnny Mercer (1909 – 1976) & Sarah Vaughan (1924 – 1990)
05. Tonight I Shall Sleep (With a Smile on My Face)

"Duke" Ellington (1899 – 1974) & Sarah Vaughan (1924 – 1990)
06. Rocks in My Bed

"Duke" Ellington (1899 – 1974), Paul Webster (1909 – 1966) & Sarah Vaughan (1924 – 1990)
07. I Got It Bad and That Ain’t Good

Don George, Harry James (1916 – 1983), "Duke" Ellington (1899 – 1974) & Sarah Vaughan (1924 – 1990)
08. Everything but You

Barney Bigard (1906 – 1980), "Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Sarah Vaughan (1924 – 1990)
09. Mood Indigo

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Sarah Vaughan (1924 – 1990)
10. It Don’t Mean a Thing (If It Ain’t Got That Swing)

"Duke" Ellington (1899 – 1974), Irving Gordon, Irving Mills (1894 – 1985) & Sarah Vaughan (1924 – 1990)
11. Prelude to a Kiss

  Sarah Vaughan
