> Go!
> Dexter Gordon
> 1 / 1
> Jazz | 1962 | Blue Note
> 9cb3af43d52a16868061f54bf198faf0 | 
> 566982704, 589292633, 599714300, 615290116, 625226296, 667863766, 699570616, 721286755, 830279709, 903135302 | 

> Blue Note: Collectors Edition
> Various Artists
> 10 / 25 BOXSET
> Jazz | 2010 | EMI
> 010a38a62f8617d0c4ea43124ac37f64 | 
>  | 

Dexter Gordon (1923 – 1990)
01. Cheese Cake

  Butch Warren, Double Bass
  Sonny Clark, Piano
  Billy Higgins, Drums

Sammy Cahn (1913 – 1993) & Jule Styne (1905 – 1994)
02. I Guess I’ll Hang My Tears out to Dry

Gerald Valentine, Billy Eckstein & Dexter Gordon (1923 – 1990)
03. Second Balcony Jump

Cole Porter (1891 – 1964)
04. Love for Sale

Melchor Robledo (c. 1510 ? – 1586), Harold Adamson & Jimmy McHugh (1894 – 1969)
05. Where Are You?

Jimmy McHugh (1894 – 1969), Julian Robledo & Dorothy Terriss
06. Three O'clock in the Morning

  Dexter Gordon, Tenor Saxophone
  Butch Warren, Double Bass
  Sonny Clark, Piano
  Billy Higgins, Drums
  Rec. 1962-08-27 in Van Gelder Studio, Englewood Cliffs
