> The Jazz Workshop Concerts 1964 – 1965
> Charles Mingus
> 7 / 7
> Jazz | 2012 | 
>  | 
>  | 

01. Announcement 1 [Tyrone Guthrie Theatre, Minneapolis: May 1965-13]
02. Copa City Titty (Aka O.P.) [Tyrone Guthrie Theatre, Minneapolis: May 1965-13]
03. A Lonely Day in Selma, Alabama: Freedom [Tyrone Guthrie Theatre, Minneapolis – May 1965-13]
04. Peggy’s Blue Skylight [Tyrone Guthrie Theatre, Minneapolis: May 1965-13]
05. Mingus Piano Solo [Tyrone Guthrie Theatre, Minneapolis: May 1965-13]
06. Announcement 2 [Tyrone Guthrie Theatre, Minneapolis: May 1965-13]
07. Bird Preamble [Tyrone Guthrie Theatre, Minneapolis: May 1965-13]
08. Themeless Blues [Tyrone Guthrie Theatre, Minneapolis: May 1965-13]
09. Closing Announcement [Tyrone Guthrie Theatre, Minneapolis: May 1965-13]

  Charles Mingus
  Rec. 1965-05-13
