> Two Men with the Blues
> Willie Nelson & Wynton Marsalis
> 1 / 1
> Pop | 2008 | Blue Note
> 1f0d4cf403f1d4b065ee198d7149afca | 
> 721288865 | 

Jimmy Reed
01. Bright Lights, Big City

  Rec. Jazz At The Lincoln Center, New York, Live Recording

Willie Nelson & Wynton Marsalis
02. Night Life
03. Caldonia

  Rec. Jazz At The Lincoln Center, New York

Hoagy Carmichael
04. Stardust

Spencer Williams
05. Basin Street Blues

Hoagy Carmichael
06. Georgia on My Mind

Willie Nelson
07. Rainy Day Blues

  Rec. Jazz At The Lincoln Center, New York, Live Recording

Willie Nelson & Wynton Marsalis
08. My Bucket’s Got a Hole in It
09. Ain’t Nobody’s Business
10. That’s All

  Willie Nelson
  Wynton Marsalis
  Rec. Jazz At The Lincoln Center, New York
