> Discography: The Complete Singles Collection
> Pet Shop Boys
> 1 / 1
> Alternative | 1991 | Parlophone UK
> 9e9c578d9ce8741bcd4bcbe1f816eaf4 | 
> 710660822 | B000002UZ4, B00FW647FQ, B00PUUQV2G

Neil Tennant & Chris Lowe
01. West End Girls (7'' Mix)

Neil Tennant, Hague & Chris Lowe
02. Love Comes Quickly

Neil Tennant & Chris Lowe
03. Opportunities (Let’s Make Lots of Money)
04. Suburbia
05. It’s a Sin

  Pet Shop Boys

Neil Tennant, Chris Lowe & Allee Willis
06. What Have I Done to Deserve This?

  Pet Shop Boys
  Dusty Springfield

Neil Tennant & Chris Lowe
07. Rent

Wayne Thompson, Mark James & Johnny Christopher
08. Always on My Mind

Neil Tennant & Chris Lowe
09. Heart
10. Domino Dancing
11. Left to My Own Devices

Sterling Void, Paris Brightledge & Marshall Jefferson
12. It’s Alright

Neil Tennant & Chris Lowe
13. So Hard
14. Being Boring

Robert Gaudio, Paul Hewson, Larry Mullen Jr, Dave Evans, Bob Crewe & Adam Clayton
15. Where the Streets Have No Name: I Can’t Take My Eyes Off You

Neil Tennant & Chris Lowe
16. Jealousy
17. DJ Culture
18. Was It worth It? (7'' Version)

  Pet Shop Boys
