> Discography: The Complete Singles Collection
> Pet Shop Boys
> 1 / 1
> Alternative | 1991 | Parlophone
> c5175056403556954b3799bb42dfe767 | 
>  | 

Discography
01. West End Girls
02. Love Comes Quickly
03. Opportunities (Let’s Make Lots of Money)
04. Suburbia
05. It’s a Sin
06. What Have I Done to Deserve This?
07. Rent
08. Always on My Mind
09. Heart
10. Domino Dancing
11. Left to My Own Devices
12. It’s Alright
13. So Hard
14. Being Boring
15. Where the Streets Have No Name (I Can’t Take My Eyes off of You)
16. Jealousy
17. DJ Culture
18. Was It worth It?

  Pet Shop Boys
