> Screamin’ & Hollerin’ the Blues: The Worlds of Charley Patton
> Charley Patton
> 6 / 7
> Blues | 2001 | Yazoo
>  | 
>  | B00005QD75

01. Booze & Blues

  Ma Rainey

02. The Crowing Rooster

  Walter Rhodes

03. I Will Turn Your Money Green

  Furry Lewis

04. Ham Hound Crave

  Rube Lacy

05. Bye Bye Blues
06. Maggie Campbell Blues
07. Big Road Blues

  Tommy Johnson

08. Kansas City Blues

  William Harris

09. Rowdy Blues
10. Mississippi Bottom Blues

  Kid Bailey

11. Cold Woman Blues

  Blind Joe Reynolds

12. Sittin’ on Top of the World

  Mississippi Sheiks

13. Just a Spoonful

  Charley Jordan

14. Banty Rooster

  Blind Pete
  George Ryan

15. My Grey Pony

  Big Joe Williams

16. Dark Road Blues

  Willie Lofton Trio

17. Blues

  Unknown Convict

18. Sic 'Em Dogs On
19. Po' Boy

  Bukka White

20. Make Me a Pallet on the Floor

  Willie Brown

21. County Farm Blues

  Son House

22. Saddle My Pony
23. Forty Four

  Howlin’ Wolf

24. Too Close

  Roebuck “Pops” Staples
  Staple Singers
