> Original Album Series
> Duke Ellington & His Orchestra
> 4 / 5
> Jazz | 2010 | Rhino
> ceb6e1e4b82627b9cf2f25151836c4b4 | 
> 1067476831 | 

Jerry Herman (b. 1933)
01. Hello Dolly!

  Rec. 1964-04-27 in Fine Recording Studios, Manhattan

Jimmy Van Heusen (1913 – 1990) & Sammy Cahn (1913 – 1993)
02. Call Me Irresponsible

  Rec. 1964-04-15 in Fine Recording Studios, Manhattan

Bart Howard
03. Fly Me to the Moon (In Other Words)

Paul Webster (1909 – 1966)
04. The Peking Theme (So Little Time)

  Rec. 1964-04-16 in Fine Recording Studios, Manhattan

B. Kaempfert, Kurt Schwabach & M. Gabler
05. Danke Schoen

  Rec. 1964-04-27 in Fine Recording Studios, Manhattan

M. Ciorciolini, Newell Jenkins (1915 – 1996), Oliviero De Fabritiis (1902 – 1982) & R. Ortolani
06. More (Theme from Mondo Cane)

  Rec. 1964-04-16 in Fine Recording Studios, Manhattan

Jimmy Van Heusen (1913 – 1990) & Sammy Cahn (1913 – 1993)
07. The Second Time Around

Billy Towne & Manos Hadjidakis (1925 – 1994)
08. Never on Sunday

  Rec. 1964-04-15 in Fine Recording Studios, Manhattan

D. Cross & G. Cory
09. I Left My Heart in San Francisco

  Rec. 1964-04-27 in Fine Recording Studios, Manhattan

Bob Dylan (b. 1941)
10. Blowin’ in the Wind

  Rec. 1964-04-16 in Fine Recording Studios, Manhattan

Acker Bilk (b. 1929) & R. Mellin
11. Stranger on the Shore

  Major Holley, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Harry Carney, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  William “Cat” Anderson, Trumpet
  Rolf Ericson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone
  Rec. 1964-04-15 in Fine Recording Studios, Manhattan
