> Joy to the World
> Pink Martini
> 1 / 1
> Holiday | 2010 | Heinz Records
> 59d6a9d92851b2e76d3f11646271c686 | 
> 397760049, 400728606, 406425838, 633621014, 1030676206, 1280781541 | 

Irving Berlin & 0
01. White Christmas, Part 1

  China Forbes, Vocal
  Dan Faehnle, Electric Guitar
  Pink Martini

0, Pink Martini & Saori Yuki
02. White Christmas (Part Ii) [Feat. Saori Yuki]

  Saori Yuki, Vocal
  Nicholas Crosa, Violin
  Pansy Chang, Cello
  Thomas M. Lauderdale, Piano
  Grace Fong, Celesta
  Martin Zarzar, Congas & Drums & Shakers & Triangle
  Pink Martini
  Pacific Youth Choir
  Mia Hall Savage, Conductor

Mykola Dmytrovych Leontovych & 0
03. Shehedryk (Ukranian Bell Carol) [Feat. the Pacific Youth Choir]

  Thomas M. Lauderdale, Piano
  Timothy Nishimoto, Cowbell
  Martin Zarzar, Drums & Shekere
  Derek Rieth, Shekere
  Brian Lavern Davis, Shekere
  Bells of the Cascades
  Pink Martini
  Pacific Youth Choir
  Nancy Hascall, Conductor
  Mia Hall Savage, Conductor

Joan Javits, 0 & Pink Martini
04. Santa Baby

  China Forbes, Vocal
  Gavin Bondy, Trumpet
  Robert Taylor, Trombone
  Dan Faehnle, Electric Guitar
  Thomas M. Lauderdale, Piano
  Martin Zarzar, Drums
  Nate Overmeyer, Background Vocals
  Carl Halvorson, Background Vocals
  Timothy Nishimoto, Background Vocals
  Ben Landsverk, Background Vocals
  Stephen Marc Beaudoin, Background Vocals
  Karen Early, Bells
  Timothy Jensen, Clarinet & Flute
  Don Henson-Blankenship, Marimba & Xylophone
  Pink Martini
  Phil Baker, Double Bass

Danny Maseng, 0 & Pink Martini
05. Elohai, N'tzor

  Ida Rae Cahana, Vocal
  Ari Shapiro, Vocal
  China Forbes, Vocal
  Thomas M. Lauderdale, Piano
  Patricia Costa Kim, Accordion
  Pink Martini
  Rec. Unknown

Henry Onorati, Harry Simeone, Katherine Davis & 0
06. Little Drummer Boy

  China Forbes, Vocal
  Gavin Bondy, Trumpet
  Robert Taylor, Trombone
  Thomas M. Lauderdale, Piano
  Martin Zarzar, Drums & Tambourine
  Derek Rieth, Congas & Cowbell
  Brian Lavern Davis, Bells & Congas
  Pink Martini
  Phil Baker, Double Bass
  Rec. Crossroads Productions, Vancouver

Chen Gexin, 0 & Pink Martini
07. Congratulations (A Happy New Year Song)

  Timothy Nishimoto, Vocal
  China Forbes, Vocal
  Nicholas Crosa, Violin
  Pansy Chang, Cello
  Dan Faehnle, Guitars
  Pink Martini

Noël Regney, Gloria Shayne Baker & 0
08. Do You Hear What I Hear?

  China Forbes, Vocal
  Robert Taylor, Trombone
  Nicholas Crosa, Violin
  Thomas M. Lauderdale, Piano
  Dave Gerow, Mandolin
  Martin Zarzar, Bells & Drums
  Derek Rieth, Congas
  Brian Lavern Davis, Congas
  Pink Martini
  Phil Baker, Double Bass

Giuseppe Verdi, 0 & Pink Martini
09. La Vergine Degli Angeli (From “La Forza Del Destino”) [Feat. the Pacific Youth Choir]

  China Forbes, Vocal
  Robert Taylor, Trombone
  Nicholas Crosa, Violin
  Pansy Chang, Cello
  Thomas M. Lauderdale, Piano
  Maureen Love, Harp
  Pink Martini
  Phil Baker, Double Bass
  Pacific Youth Choir
  Mia Hall Savage, Conductor

0 & John Henry Hopkins, Jr.
10. We Three Kings

  China Forbes, Vocal
  Gavin Bondy, Trumpet
  Nicholas Crosa, Violin
  Pansy Chang, Cello
  Dan Faehnle, Electric Guitar
  Thomas M. Lauderdale, Piano
  Derek Rieth, Shekere
  Martin Zarzar, Congas & Cymbals & Drums
  Brian Lavern Davis, Bells & Caxixi
  Pink Martini
  Phil Baker, Double Bass

China Forbes, Thomas M. Lauderdale, 0 & Pink Martini
11. A Snowglobe Christmas

  Thomas M. Lauderdale, Piano
  Martin Zarzar, Drums
  Karen Early, Bells
  Russ Blake, Slide Guitar
  Pink Martini
  Phil Baker, Double Bass

Flory Jagoda, 0 & Pink Martini
12. Ocho Kandelikas (Eight Little Candles)

  Ari Shapiro, Vocal
  China Forbes, Vocal
  Gavin Bondy, Trumpet
  Robert Taylor, Trombone
  Dan Faehnle, Guitar
  Thomas M. Lauderdale, Piano
  Martin Zarzar, Congas & Drums & Percussion
  Pink Martini
  Phil Baker, Double Bass

Joseph Mohr, Franz Xaver Gruber, 0 & Pink Martini
13. Silent Night

  China Forbes, Vocal
  Grace Fong, Piano
  Thomas M. Lauderdale, Celesta
  Pink Martini
  Portland Boychoir
  David York, Conductor

Traditional, 0 & Pink Martini
14. Auld Lang Syne

  China Forbes, Vocal
  Gavin Bondy, Trumpet
  Robert Taylor, Trombone
  Timothy Nishimoto, Shakers
  Luis Claudio Candido, Cavaquinho
  Martin Zarzar, Cymbals
  Lions of Batucada
  Pink Martini
  Pacific Youth Choir
  Mia Hall Savage, Conductor
