> Joy to the World
> Pink Martini
> 1 / 1
> Holiday | 2010 | Heinz
> b506332301be04c2015639342f91c67a | 
>  | 

01. White Christmas, Part 1

  Pink Martini

02. White Christmas, Part 2

  Pink Martini
  Saori Yuki

03. Schedryk (Ukranian Bell Carol)
04. Santa Baby
05. Elohai, N'tsor
06. Little Drummer Boy
07. Congratulations (A Happy New Year Song)
08. Do You Hear What I Hear?
09. La Vergine Degli Angeli
10. We Three Kings
11. A Snow Globe Christmas
12. Ocho Kandelikas (Eight Little Candles)
13. Silent Night
14. Auld Lang Syne

  Pink Martini
