> Hotel California
> Eagles
> 1 / 1
> Rock | 1976 | Asylum Records
> a5dd99ca05e17c0fdf31616ab681c823 | 
> 635770200 | B00DAKW7Q2, B000002GVO, B00FT0E5FC, B00FY3VB2O

> Hotel California (40th Anniversary Expanded Edition)
> Eagles
> 1 / 2 BOXSET
> Rock | 1976 | Warner Strategic Marketing (US)
> 554de249520a68d08540742d6acba35a | 
> 1293903288 | B07671Q19H, B076BVJKCJ, B0007PAMLU, B076C1NJYH

> The Studio Albums 1972-1979
> Eagles
> 5 / 6 BOXSET
> Rock | 2013 | Rhino
> 8f13aa3bd36b1408ef8ae916ea53e38f | 
> 635788137 | B00DANTYYC, B00B7VPKMY, B0007PAMLU, B00FT04BSI

Don Felder, Donald Henley, Glenn Frey & Eagles
01. Hotel California

  Randy Meisner, Bass Guitar & Background Vocals
  Glenn Frey, 12 String Guitar & Background Vocals
  Don Henley, Drums & Percussion & Lead Vocals & Background Vocals
  Joe Walsh, Electric Guitar & Background Vocals
  Rec. 1976

Donald Henley, Glenn Frey, JD Souther, John David & Eagles
02. New Kid in Town

  Don Felder, Electric Guitar
  Randy Meisner, Bass Guitar & Guitarrón Mexicano & Background Vocals
  Glenn Frey, Acoustic Guitar & Lead Vocals
  Don Henley, Drums & Percussion & Background Vocals
  Joe Walsh, Hammond Organ & Rhodes Piano

Donald Henley, Glenn Frey, Joseph Walsh & Eagles
03. Life in the Fast Lane

  Don Felder, Guitar
  Joe Walsh, Guitar
  Randy Meisner, Bass Guitar & Background Vocals
  Glenn Frey, Clavinet & Background Vocals
  Don Henley, Drums & Lead Vocals

Donald Henley, Glenn Frey, Jim Ed Norman, JD Souther & Eagles
04. Wasted Time

  Don Felder, Guitar
  Glenn Frey, Piano
  Joe Walsh, Organ
  Don Henley, Lead Vocals

Donald Henley, Glenn Frey, Jim Ed Norman & Eagles
05. Wasted Time (Reprise)

  Jim Ed Norman, Conductor

Don Felder, Don Henley, Glenn Frey, JD Souther & Eagles
06. Victim of Love

  Joe Walsh, Slide Guitar
  Don Henley, Lead Vocals

Joe Vitale, Joe Walsh & Eagles
07. Pretty Maids All in a Row

  Glenn Frey, Synthesizer
  Joe Walsh, Piano & Synthesizer & Lead Vocals

Randy Meisner
08. Try and Love Again

  Glenn Frey, Guitar
  Joe Walsh, Guitar

Don Henley, Glenn Frey & Eagles
09. The Last Resort

  Randy Meisner, Bass Guitar & Background Vocals
  Don Felder, Electric Guitar & Pedal Steel Guitar & Background Vocals
  Joe Walsh, Electric Guitar & Synthesizer & Background Vocals
  Glenn Frey, Piano & Acoustic Guitar & Background Vocals
