> Hotel California
> Eagles
> 1 / 1
> Rock | 1976 | Asylum
> bd5f0e0d294832868ee1785b8913cd4a | 
>  | 

> Hotel California
> Eagles
> 1 / 2
> Rock | 2017 | Elektra / Asylum
> 232f175c6e54ed9ab472e688952801d9 | 
>  | 

> The Studio Albums 1972-1979
> Eagles
> 5 / 6
> Rock | 2013 | 
> e6ea15e30467c13ce754790aee1eab23 | 
>  | 

01. Hotel California
02. New Kid in Town
03. Life in the Fast Lane
04. Wasted Time
05. Wasted Time (Reprise)
06. Victim of Love
07. Pretty Maids All in a Row
08. Try and Love Again
09. The Last Resort

  Eagles
