> Close Enough for Love
> Shirley Horn
> 1 / 1
> Jazz | 1989 | Verve
> 0400765b25fb4b02fd8160ea806501fa | 
> 41752, 214356410 | B000W1XFZY, B00000478P, B01AXL9LU0, B01KB2PZ38

Donald Kahn, Stanley Styne & Shirley Horn (1934 – 2005)
01. Beautiful Friendship

Irving Berlin (1888 – 1989) & Shirley Horn (1934 – 2005)
02. I Got Lost in His Arms (1988 Version)

Robert William Troup Jr. & Shirley Horn (1934 – 2005)
03. Baby, Baby All the Time

Johnny Mandel (b. 1925), Paul Williams (b. 1915) & Shirley Horn (1934 – 2005)
04. Close Enough for Love

Lorenz Hart (1895 – 1943) & Richard Rodgers (1902 – 1979)
05. This Can’t Be Love

Edward Heyman, John W. Green, Billy Rose & Shirley Horn (1934 – 2005)
06. I Wanna Be Loved

Sammy Cahn (1913 – 1993), Jimmy Van Heusen (1913 – 1990) & Shirley Horn (1934 – 2005)
07. Come Fly with Me

Ray Gilbert (1912 – 1976), Antônio Carlos Jobim (1927 – 1994), Vinicius de Moraes & Shirley Horn (1934 – 2005)
08. Once I Loved (O Amor en Paz)

Johnny Burke, Jimmy Van Heusen (1913 – 1990) & Shirley Horn (1934 – 2005)
09. But Beautiful

Cole Porter (1891 – 1964) & Shirley Horn (1934 – 2005)
10. Get out of Town

Eubie Blake (1883 – 1983), Andy Razaf & Shirley Horn (1934 – 2005)
11. Memories of You

Jimmy Van Heusen (1913 – 1990), Johnny Burke & Shirley Horn (1934 – 2005)
12. It Could Happen to You

Carroll Coates & Shirley Horn (1934 – 2005)
13. So I Love You

  Shirley Horn
