> Heaven and Earth
> Al Jarreau
> 1 / 1
> Jazz | 1992 | Rhino
> cbd79f956bc0c21e1813d7367de95be4 | 
> 276963917 | B0016O5J5U, B00YNO1YZ4, B013GVNRAO, B000002LSY

Narada Michael Walden, Claytoven Richardson, Larry Batiste, Louis Biancaniello & Al Jarreau (b. 1940)
01. What You Do to Me

Narada Michael Walden, Kevin Walden, Sally Jo Dakota, Skylar Jett & Al Jarreau (b. 1940)
02. It’s Not Hard to Love You

Narada Michael Walden, Jennifer Miro, Skylar Jett & Al Jarreau (b. 1940)
03. Blue Angel

Linda Biancaniello, Louis Biancaniello & Al Jarreau (b. 1940)
04. Heaven and Earth

Narada Michael Walden, Jeffrey Cohen, Louis Biancaniello, Skylar Jett & Al Jarreau (b. 1940)
05. Superfine Love

Narada Michael Walden, Jeffrey Cohen & Al Jarreau (b. 1940)
06. Whenever I Hear Your Name

Al Jarreau (b. 1940), Narada Michael Walden, Jennifer Miro, Jan LaRue (1918 – 2004) & Skylar Jett
07. Love of My Life

Al Jarreau (b. 1940), Mike Mani & Narada Michael Walden
08. If I Break

Robin Davis, Pablo de Sarasate (1844 – 1908) & Al Jarreau (b. 1940)
09. Blue in Green (Tapestry), Part 1: The Dedication
10. Blue in Green (Tapestry), Part 2: The Dance

  Al Jarreau
