> Soul Mining
> The The
> 1 / 1
> Alternative | 1983 | Epic
> f5b114864a68818a1d698139faa6792c | 
> 457379243 | B001BKCJGG, B004IY6A3A, B014I2XY5I, B0000025Z4

Matt Johnson & The The
01. I've Been Waitin’ for Tomorrow (All of My Life)

  Thomas Leer, Guest & Synthesizer
  The The

Matt Johnson
02. This is the Day

Matt Johnson & The The
03. The Sinking Feeling

  The The

Matt Johnson
04. Uncertain Smile

  Jools Holland, Guest & Piano
  The The

Matt Johnson & The The
05. The Twilight Hour
06. Soul Mining

  The The

07. Giant

  Zeke Manyika, Drums
  J.G. Thirlwell, Drums
  Thomas Leer, Bass Synthesizer
  Camelle Hinds, Bass Guitar
  The The

08. Perfect

  The The
