> Feeling Good
> Joe Sample & Randy Crawford
> 1 / 1
> Jazz | 2006 | PRA Records
> 629827f930c451583b4c0a236d4be070 | 
> 214418573 | B01N1PXU16, B000MGUZKM, B01G65KE76, B008ELTGSO, B011HE9KLC

Randy Crawford & Joe Sample (b. 1939)
01. Feeling Good
02. End of the Line

Jimmy Van Heusen (1913 – 1990)
03. But Beautiful

Randy Crawford & Joe Sample (b. 1939)
04. Rio de Janeiro Blue

Peter Gabriel (b. 1950)
05. Lovetown

Randy Crawford & Joe Sample (b. 1939)
06. See Line Woman
07. Tell Me More and More and Then Some

Fred Neil
08. Everybody’s Talking

Randy Crawford & Joe Sample (b. 1939)
09. When I Need You

Buddy Johnson (1915 – 1977)
10. Save Your Love for Me

Randy Crawford & Joe Sample (b. 1939)
11. Last Night at Danceland
12. All Night Long
13. Mr. Ugly

  Randy Crawford
  Joe Sample
