> Greatest Hits
> Queen
> 1 / 1
> Classical | 2014 | EMI
> 6168038ff01a262c1665e28a32bcac64 | 
> 928248072, 932694528 | B0075FLTV2, B0002M5U88, B000000OF6, B00004UM0R, B004D5HRJA, B019GLTX6U, B01G9AHAKM

> The Platinum Collection
> Queen
> 1 / 3 BOXSET
> Rock | 2014 | Hollywood Records
> 6434b1164e2650677026eb3a7c12d270 | 
> 929239394, 932648190 | B017JXSVZG, B00LNGNGSI, B00006JIA4, B014I65D76, B00OINN2B4, B00LN8BOW6, B00FHDA6QI

Freddie Mercury
01. Bohemian Rhapsody

  Roger Taylor, Vocal
  Brian May, Vocal
  Queen

John Deacon
02. Another One Bites the Dust

Freddie Mercury
03. Killer Queen

Brian May
04. Fat Bottomed Girls (Single Version)

  Queen

Freddie Mercury
05. Bicycle Race

  John Deacon, Bass Guitar & Bicycle Bell
  Roger Taylor, Bicycle Bell & Percussion & Vocal
  Brian May, Bicycle Bell & Guitar & Vocal
  Queen

John Deacon
06. You’re My Best Friend

  Queen

Freddie Mercury
07. Don’t Stop Me Now

  John Deacon, Bass Guitar
  Roger Taylor, Percussion & Vocal
  Brian May, Guitar & Vocal
  Queen

Brian May
08. Save Me

Freddie Mercury
09. Crazy Little Thing Called Love
10. Somebody to Love

Brian May
11. Now I’m Here

  Queen

Freddie Mercury
12. Good Old – Fashioned Lover Boy

  Mike Stone, Additional
  Queen

13. Play the Game

Brian May
14. Flash

Freddie Mercury
15. Seven Seas of Rhye

  Rec. Unknown

Brian May
16. We Will Rock You

  Rec. Wessex Sound Studios, London

Freddie Mercury
17. We Are the Champions

  Queen
