> Fantôme
> Utada Hikaru
> 1 / 1
> R&B | 2016 | Virgin Records
> 6896a54624ccc3871ec00c5d760a7d74 | 
> 1149548791, 1157796723 | B01M0VH5JN, B00004R7IE, B01I4GDLZW, B01M1ETNCC, B01LXAPMHC

Hikaru Utada
01. Michi
02. Ore No Kanojo
03. Hanataba Wo Kimini

  Hikaru Utada

04. Nijikan Dake No Vacance

  Ringo Shiina
  Hikaru Utada

05. Ningyo

  Hikaru Utada

06. Tomodachi

  Nariaki Obukuro
  Hikaru Utada

07. Manatsu No Tooriame
08. Kouya No Ookami

  Hikaru Utada

Hikaru Utada & KOHH
09. Boukyaku

  Hikaru Utada
  KOHH

Hikaru Utada
10. Jinsei Saikou No Hi

Paul Carter & Hikaru Utada
11. Sakura Nagashi

  Hikaru Utada
