> Bruckner: Symphony No. 4 in E-flat major, WAB 104 “Romantic”
> Bruno Walter & Columbia Symphony Orchestra
> 1 / 1
> Classical | 1983 | Sony
> a8d76387d54705e41a7739da19bc746f | 
>  | 

Anton Bruckner (1824 – 1896)
Symphony No. 4 in E-flat major, WAB 104 “Romantic”

  01.    I. Bewegt, Nicht Zu Schnell
  02.   II. Andante Quasi Allegretto
  03.  III. Scherzo: Bewegt, Etwas Langsamer
  04.   IV. Finale. Bewegt, Doch Nicht Zu Schnell

  Columbia Symphony Orchestra
  Bruno Walter, Conductor
  Rec. February 13, 15, 17 & 25, 1960 in Americal Legion Hall, Hollywood, California
