> Tankadi
> Mamadou Barry & Afro Groove Gang
> 1 / 1
> Traditional | 2016 | Indigo
> 637dbb6cc81635b7c8c8604929e24dea | 
> 1120258175 | B01GJXM630

Mamadou Barry
01. Saramaya

Ibrahima “Rizo” Bangoura & Mamadou Barry
02. Mousso Kelen

Mongo Santamaria & Mamadou Barry
03. Afro Blues

Mamadou Barry
04. Félenko

Ibrahima “Rizo” Bangoura & Mamadou Barry
05. Café Café

Mamadou Barry
06. Tankadi
07. Soumbara

Ibrahima “Rizo” Bangoura & Mamadou Barry
08. Gonga
09. Kankalabé

Mohamed Kouyaté
10. African Groove

Baldé Sadio, Ibrahima “Rizo” Bangoura & Mamadou Barry
11. Djérélélé

  Mamadou Barry
  Afro Groove Gang
