> Ali & Toumani
> Ali Farka Touré & Toumani Diabaté
> 1 / 1
> Traditional | 2009 | World Circuit
> 31e5ade26f173fe40b094e83f6452a06 | 
> 695537697 | B01M0YHUGR, B002X9GX98, B0030U1U6U, B01KAPEGBI

Vieux Farka Touré & Toumani Diabaté
01. Ruby

  Orlando “Cachaíto” López, Bass & Guest
  Vieux Farka Touré, Congas & Guest & Background Vocals
  Toumani Diabaté, Kora

02. Sabu Yerkoy

  Orlando “Cachaíto” López, Bass & Guest
  Vieux Farka Touré, Congas & Guest & Background Vocals
  Toumani Diabaté, Kora
  Ali Magassa, Background Vocals & Guest
  Souleye Kane, Background Vocals & Guest

Toumani Diabaté & Vieux Farka Touré
03. Be Mankan
04. Doudou

  Vieux Farka Touré, Guitar
  Toumani Diabaté, Kora

Vieux Farka Touré & Toumani Diabaté
05. Warbé

  Orlando “Cachaíto” López, Bass & Guest
  Vieux Farka Touré, Congas & Guest
  Tim Keiper, Guest & Percussion
  Toumani Diabaté, Kora

06. Samba Geladio

  Orlando “Cachaíto” López, Bass & Guest
  Vieux Farka Touré, Congas & Guest & Background Vocals
  Toumani Diabaté, Kora

07. Sina Mory
08. 56

  Vieux Farka Touré, Congas & Guest & Background Vocals
  Toumani Diabaté, Kora

Toumani Diabaté & Vieux Farka Touré
09. Fantasy

  Vieux Farka Touré, Guitar
  Toumani Diabaté, Kora

Vieux Farka Touré
10. Machengoidi

  Vieux Farka Touré, Congas & Guest & Background Vocals
  Toumani Diabaté, Kora

Toumani Diabaté & Vieux Farka Touré
11. Kala Djula

  Vieux Farka Touré, Guitar
  Orlando “Cachaíto” López, Bass & Guest
  Vieux Farka Touré, Congas & Guest
  Tim Keiper, Guest & Percussion
  Toumani Diabaté, Kora
