> Haydn: Symphonys Nos. 6 – 8
> Nikolaus Harnoncourt & Concentus Musicus Wien
> 1 / 1
> Classical | 1989 | Teldec
>  | 
>  | 

Joseph Haydn (1732 – 1809)
Symphony No. 6 in D major, H. 1 No. 6 “Le Matin”

  01.    I. Adagio, Allegro
  02.   II. Adagio, Andante
  03.  III. Menuet & Trio
  04.   IV. Finale: Allegro

Symphony No. 7 in C major, H. 1 No. 7 “Le Midi”

  05.    I. Adagio, Allegro
  06.   II. Recitativo: Adagio
  07.  III. Menuet & Trio
  08.   IV. Finale: Allegro

Symphony No. 8 in G major, H. 1 No. 8 “Le Soir”

  09.    I. Allegro Molto
  10.   II. Andante
  11.  III. Menuet & Trio
  12.   IV. Presto, la Tempesta

  Concentus Musicus Wien
  Nikolaus Harnoncourt, Conductor
