> Haydn: Symphonys Nos. 6 – 8
> Nikolaus Harnoncourt & Concentus Musicus Wien
> 1 / 1
> Classical | 1997 | TELDEC
>  | 
>  | 

Joseph Haydn (1732 – 1809)
01. Symphony No. 6 in D major, H. 1 No. 6 “Le Matin”: I. 6 “Le Matin”: I. Adagio – Allegro

Symphony No. 6 in D major, Hob. I

  02.   II. 6 “Le Matin”: II. Adagio – Andante
  03.  III. 6 “Le Matin”: III. Menuetto – Trio
  04.   IV. 6 “Le Matin”: IV. Finale. Allegro

05. Symphony No. 7 in C major, H. 1 No. 7 “Le Midi”: I. 7 “Le Midi”: I. Adagio – Allegro

Symphony No. 7 in C major, Hob. I

  06.   II. 7 “Le Midi”: II. Recitivo – Adagio
  07.  III. 7 “Le Midi”: III. Menuetto – Trio
  08.   IV. 7 “Le Midi”: IV. Finale. Allegro

09. Symphony No. 8 in G major, H. 1 No. 8 “Le Soir”: I. 8 “Le Soir”: I. Allegro molto

Symphony No. 8 in G major, Hob. I

  10.   II. 8 “Le Soir”: II. Andante
  11.  III. 8 “Le Soir”: III. Menuetto – Trio
  12.   IV. 8 “Le Soir”: IV. Presto (La Tempesta)

  Concentus Musicus Wien
  Nikolaus Harnoncourt, Conductor
  Rec. 1989-06 in Casino Zögernitz, Wien
