> Bombella
> Abdullah Ibrahim & WDR Big Band Köln
> 1 / 1
> Jazz | 2009 | intuition
> eeb0ae100fbf640c954db791682b31f1 | 
> 330303696, 349555496 | 

Abdullah Ibrahim (b. 1934)
01. Green Kalahari
02. Song for Sathima
03. Mandela
04. District Six (Trance Circle Dance)
05. Bombella
06. Meditation: Joan Capetown Flower (Emerald Bay)

Abdullah Ibrahim (b. 1934) & Thelonious Monk (1917 – 1982)
07. I Mean You: For Monk

Abdullah Ibrahim (b. 1934)
08. For Lawrence Brown (Remembrance)
09. Excursions (Masters and Muses)
10. African River

  Rob Bruynen, Trumpet
  Klaus Osterloh, Trumpet
  Andy Haderer, Trumpet
  Wim Both, Trumpet
  John Marshall, Trumpet
  Bernt Laukamp, Trombone
  David Horler, Trombone
  Paul Shigihara, Guitar
  Hans Dekker, Drums
  Olivier Peters, Clarinet & Flute & Tenor Saxophone
  Mattis Cederberg, Bass Trombone
  Heiner Wiberny, Alto Saxophone & Clarinet & Flute
  Paul Heller, Clarinet & Flute & Tenor Saxophone
  Jens Neufang, Baritone Saxophone & Clarinet & Flute
  Karolina Strassmayer, Alto Saxophone & Clarinet & Flute
  Rec. 2008-03-31 – 2008-04-04 in WDR Studios, Cologne
