> Not Too Late
> Norah Jones
> 1 / 1
> Classical | 2012 | Blue Note
> f9b8a51641e32a521df76f696f66a75f | 
> 721266740 | B000TRXN6W, B000KCHZK6, B072BP3566

> The Collection
> Norah Jones
> 3 / 6 BOXSET
> Classical | 2012 | Analogue Productions
>  | 
>  | B00AFPL248

Norah Jones & Roberta Alexander (b. 1949)
01. Wish I Could

  Julia Kent, Cello
  Jeffrey Zeigler, Cello
  Jesse Harris, Acoustic Guitar

02. Sinkin’ Soon

  Daru Oda, Vocal
  M. Ward, Vocal
  Lee Alexander, Bass
  J. Walter Hawkes, Trombone
  Kevin Breit, Mandolin
  Andrew Borger, Drums & Slit Drum
  Jesse Harris, Banjitar

03. The Sun Doesn’t like You

  Lee Alexander, Bass
  Jesse Harris, Acoustic Guitar
  Adam Levy, Electric Guitar
  Andrew Borger, Drums
  Paul Bryan, Chamberlin

04. Until the End

  Lee Alexander, Bass
  Jesse Harris, Acoustic Guitar
  Adam Levy, Electric Guitar
  Andrew Borger, Drums
  Larry Goldings, Hammond Organ

Norah Jones
05. Not My Friend

  Lee Alexander, Bass
  Jesse Harris, Acoustic Guitar
  Adam Levy, Electric Guitar
  Andrew Borger, Cymbals & Marimba

Norah Jones & İLhan Erşahin
06. Thinking about You

  Lee Alexander, Bass
  Rob Sudduth, Tenor Saxophone
  Chuck MacKinnon, Trumpet
  Tony Mason, Drums
  Devin Greenwood, Hammond Organ

Norah Jones & Roberta Alexander (b. 1949)
07. Broken

  Julia Kent, Cello
  Lee Alexander, Double Bass

Norah Jones
08. My Dear Country

  Bill McHenry, Tenor Saxophone
  J. Walter Hawkes, Trombone
  Jose Davila, Tuba
  Larry Goldings, Hammond Organ

Norah Jones & Roberta Alexander (b. 1949)
09. Wake Me Up

  Andrew Borger, Drums
  Lee Alexander, Bass & Lap Steel Guitar

Norah Jones
10. Be My Somebody

  Richard Julian, Vocal
  Lee Alexander, Bass
  Tony Scherr, Electric Guitar
  Andrew Borger, Drums
  Larry Goldings, Hammond Organ

11. Little Room

  Lee Alexander, Bass
  Daru Oda, Whistle

Norah Jones & Daru Oda
12. Rosie’s Lullaby

  Daru Oda, Vocal
  Lee Alexander, Bass
  Andrew Borger, Drums
  Robbie McIntosh, Electric Guitar & Solo
  Adam Levy, Electric Guitar & Vocal

Norah Jones & Roberta Alexander (b. 1949)
13. Not Too Late

  Lee Alexander, Bass
  Andrew Borger, Drums
