> Dark Side of the Moon a Cappella
> Dark Side of the Moon A Cappella
> 1 / 1
> Classical | 2005 | Capitol Records
> 29d08ad20168b80b9209661b62639afd | 
> 128254837 | B000QQWOGQ, B000FSMLHW, B000002U82

> Shine On
> Pink Floyd
> 3 / 9 BOXSET
> Classical | 1992 | Sony Records
>  | 
>  | B000025MKW

Roger Waters, Nick Mason, David Gilmour & Pink Floyd
01. Speak to Me: Breathe

Roger Waters, David Gilmour, Richard Wright & Pink Floyd
02. On the Run

Roger Waters, Nicholas Mason, David Gilmour, Richard Wright & Pink Floyd
03. Time

  Pink Floyd
  Vocomotion
  Voices on the Dark Side
  Rec. Unknown

Roger Waters, Richard Wright & Pink Floyd
04. The Great Gig in the Sky

  David Gilmour, Pedal Steel Guitar
  Nick Mason, Drums & Percussion
  Clare Torry, Lead Vocals
  Richard Wright, Piano & Hammond Organ
  Vocomotion
  Voices on the Dark Side
  Rec. 1972-09 – 1973-01 in Abbey Road Studios, St John’s Wood

Roger Waters & Pink Floyd
05. Money

  David Gilmour, Electric Guitar & Lead Vocals
  Dick Parry, Guest & Saxophone & Tenor Saxophone
  Richard Wright, Wurlitzer Electric Piano
  Nick Mason, Drums & Tape
  Vocomotion
  Voices on the Dark Side
  Rec. 1972-06-07 – 1973-01-09 in Abbey Road Studios, St John’s Wood

Roger Waters, Richard Wright & Pink Floyd
06. Us and Them

  Dick Parry, Tenor Saxophone
  Nick Mason, Drums
  Doris Troy, Background Vocals
  Lesley Duncan, Background Vocals
  Barry St. John, Background Vocals
  Liza Strike, Background Vocals
  David Gilmour, Electric Guitar & Lead Vocals
  Richard Wright, Piano & Hammond Organ & Other Vocals
  Vocomotion
  Voices on the Dark Side
  Rec. 1972-06-01 – 1973-01-09 in Abbey Road Studios, St John’s Wood

David Gilmour, Nicholas Mason, Richard Wright & Pink Floyd
07. Any Colour You Like

  Roger Waters, Bass
  Richard Wright, Minimoog & Synthesizer & Hammond Organ
  Nick Mason, Drums & Percussion
  Vocomotion
  Voices on the Dark Side
  Rec. 1973-01 in Abbey Road Studios, St John’s Wood

Roger Waters & Pink Floyd
08. Brain Damage

  Doris Troy, Background Vocals
  Lesley Duncan, Background Vocals
  Barry St. John, Background Vocals
  Liza Strike, Background Vocals
  David Gilmour, Electric Guitar & Background Vocals
  Richard Wright, Hammond Organ & Synthesizer
  Nick Mason, Bells & Drums & Tape
  Peter Watts, Other Vocals
  Vocomotion
  Voices on the Dark Side
  Rec. 1972-06 – 1973-01 in Abbey Road Studios, St John’s Wood

09. Eclipse

  Pink Floyd
  Vocomotion
  Voices on the Dark Side
