> The Great Summit: Complete Sessions
> Louis Armstrong & Duke Ellington
> 1 / 2
> Jazz | 2000 | EMI
> 7022d37cce59c5134fffb0fe5863bcb2 | 
>  | 

01. Duke’s Place
02. I’m Just a Lucky so and So
03. Cottontail
04. Mood Indigo
05. Do Nothin’ Til You Hear from Me
06. The Beautiful American
07. Black and Tan Fantasy
08. Drop Me off in Harlem
09. The Mooche
10. In a Mellow Tone
11. It Don’t Mean a Thing (If It Ain’t Got That Swing)
12. Solitude
13. Don’t Get around Much Anymore
14. I’m Beginning to See the Light
15. Just Squeeze Me
16. I Got It Bad (And That Ain’t Good)
17. Azalea

  Louis Armstrong
  Duke Ellington
