> American Idiot
> Green Day
> 1 / 1
> Punk | 2004 | Reprise
> b273522a5cccfba75c6bcc01faf84639 | 
>  | 

01. American Idiot
02. Jesus of Suburbia: City of the Damned / I Don’t Care / Dearly Beloved / Tales of Another Broken Home
03. Holiday
04. Boulevard of Broken Dreams
05. Are We the Waiting
06. St. Jimmy
07. Give Me Novacaine
08. She’s a Rebel
09. Extraordinary Girl
10. Letterbomb
11. Wake Me up When September Ends
12. Homecoming: The Death of St. Jimmy / East 12th St. / Nobody Likes You / Rock and Roll Girlfriend / We’re Coming Home Again
13. Whatsername

  Green Day
