> American Idiot
> Green Day
> 1 / 1
> Punk | 2004 | Reprise Records
> 6c91d52208b1b8ce1a7d921dd89d18d1 | 
> 1161539183 | B0002OERI0, B017UODS0C, B01KB0T0BI

> The Studio Albums 1990–2009
> Green Day
> 7 / 8 BOXSET
> Punk | 2012 | Reprise Records
> 1fee53c6c5bb728a0610f2533d9b303e | 
>  | B008KYDUYG, B014I7EF0G

Billie Joe Armstrong, Frank E. Wright III, Mike Pritchard & Green Day
01. American Idiot

Green Day
02. Jesus of Suburbia: I. City of the Damned / I Don’t Care / Dearly Beloved / Tales of Another Broken Home

Green Day & Wright
03. Holiday

Green Day, Billie Joe Armstrong, Frank Wright & Michael Pritchard
04. Boulevard of Broken Dreams

Green Day
05. Are We the Waiting
06. St. Jimmy
07. Give Me Novacaine
08. She’s a Rebel
09. Extraordinary Girl

  Green Day

10. Letterbomb

  Kathleen Hanna, Guest

11. Wake Me up When September Ends

  Tré Cool, Drums
  Billie Joe Armstrong, Guitar & Lead Vocals
  Mike Dirnt, Bass Guitar & Background Vocals

12. Homecoming
13. Whatsername

  Green Day
