> Arrau Plays Schumann, Vol. 2
> Claudio Arrau
> 1 / 1
> Classical | 1980 | 
>  | 
>  | 

> Schumann: Arrau. 2
> Claudio Arrau
> 2 / 7
> Classical | 1980 | 
>  | 
>  | 

Robert Schumann (1810 – 1856)
Carnaval, Op. 9

  01.    I. Préambule
  02.   II. Pierrot
  03.  III. Arlequin
  04.   IV. Valse Noble
  05.    V. Eusebius
  06.   VI. Florestan
  07.  VII. Coquette
  08. VIII. Réplique
  09.   IX. Papillons
  10.    X.A.S.C.H. – S.C.H.A. (Lettres Dansantes)
  11.   XI. Chiarina
  12.  XII. Chopin
  13. XIII. Estrella
  14.  XIV. Reconnaissance
  15.   XV. Pantalon et Colombine
  16.  XVI. Valse Allemande – Intermezzo: Paganini
  17. XVII. Aveu
  18. XVIII. Promenade
  19.  XIX. Pause
  20.   XX. Marche Des “Davidsbundler” Contre Les Philistins

COMPOSER NON-APPLICABLE
Sonate No. 1, Op. 11

  21.    I. Introduzione. Un Poco Adagio – Allegro Vivace
  22.   II. Aria
  23.  III. Scherzo E Interrmezzo: Allegrissimo – Intermezzo – Tempo I
  24.   IV. Finale. Allegro Un Poco Maesoso – Presto – Più Allegro

Fantasiestücke, Op. 111

  25.    I. Sehr Rasch Mit Leidenshaftlichem Vortrag
  26.   II. Ziemlich Langsam
  27.  III. Kräftig und Sehr Markiert

  Claudio Arrau
