> Arrau Heritage: Schumann
> Claudio Arrau
> 2 / 7
> Classical | 2003 | Philips Classics
> d4742a4ec430edbe34ee8955cd3b054b | 
>  | 

Robert Schumann (1810 – 1856)
Carnaval, Op. 9

  01.    I. Préambule
  02.   II. Pierrot
  03.  III. Arlequin
  04.   IV. Valse noble
  05.    V. Eusebius
  06.   VI. Florestan
  07.  VII. Coquette
  08. VIII. Réplique
  09.   IX. Papillons
  10.    X. A.S.C.H. – S.C.H.A. (Lettres dansantes)
  11.   XI. Chiarina
  12.  XII. Chopin
  13. XIII. Estrella
  14.  XIV. Reconnaissance
  15.   XV. Pantalon et Colombine
  16.  XVI. Valse Allemande – Paganini
  17. XVII. Aveu
  18. XVIII. Promenade
  19.  XIX. Pause
  20.   XX. Marche Des 'Davidsbündler' Contre les Philistins

  Rec. 1966-09

Sonata No. 1 in F-sharp minor, Op. 11

  21.    I. Introduzione
  22.   II. Aria
  23.  III. Scherzo ed intermezzo
  24.   IV. Finale

  Rec. 1967-10

3 Fantasiestücke, Op. 111

  25.    I. Molto vivace et appasionatamente
  26.   II. Piuttosto lento
  27.  III. Con forza, assai marcato

  Claudio Arrau, Piano
  Rec. 1968-04
