> Ben Webster Meets Oscar Peterson
> Ben Webster & Oscar Peterson
> 1 / 1
> Jazz | 1959 | Verve
> dd8e6b64a4f256c6b0d1e2621e0a2ac3 | 
> 874248993, 1023545231, 1024230858 | B000VZTKUA, B01I60XBCE, B01G4D8WUG, B0052YBTBS

Ray Noble (1903 – 1978), Ben Webster (1909 – 1973) & Oscar Peterson (1925 – 2007)
01. The Touch of Your Lips

Einar Aaron Swan, Ben Webster (1909 – 1973) & Oscar Peterson (1925 – 2007)
02. When Your Lover Has Gone

Ray Henderson (1896 – 1970), Mort Dixon, Ben Webster (1909 – 1973) & Oscar Peterson (1925 – 2007)
03. Bye – Bye, Blackbird

Irving Berlin (1888 – 1989), Ben Webster (1909 – 1973) & Oscar Peterson (1925 – 2007)
04. How Deep is the Ocean?

David Mann, Bob Hilliard, Ben Webster (1909 – 1973) & Oscar Peterson (1925 – 2007)
05. In the Wee, Small Hours of the Morning

Chester Conn, Benny Krueger (1899 – 1967), Ned Miller, Jule Styne (1905 – 1994), Ben Webster (1909 – 1973) & Oscar Peterson (1925 – 2007)
06. Sunday

Richard Rodgers (1902 – 1979), Lorenz Hart (1895 – 1943), Ben Webster (1909 – 1973) & Oscar Peterson (1925 – 2007)
07. This Can’t Be Love

  Ray Brown, Bass
  Ben Webster, Tenor Saxophone
  Oscar Peterson, Piano
  Ed Thigpen, Drums
