> Love Sensuality Devotion: The Greatest Hits
> Enigma
> 1 / 1
> New Age | 2001 | Virgin
> 8913802aab53fc0458c92f22aac67853 | 
>  | 

Love Sensuality Devotion
01. The Landing
02. Turn Around
03. Gravity of Love
04. T.N.T. for the Brain
05. Modern Crusaders
06. Shadows in Silence
07. Return to Innocence
08. I Love You … I’ll Kill You
09. Principles of Lust
10. Sadeness (Part I)
11. Silence Must Be Heard
12. Smell of Desire
13. Mea Culpa
14. Push the Limits
15. Beyond the Invisible
16. Age of Loneliness
17. Morphing thru Time
18. The Cross of Changes

  Enigma
