> Love Sensuality Devotion: The Greatest Hits
> Enigma
> 1 / 1
> New Age | 2001 | Virgin
> 5ce222b4d6a75ca834183000bbe67242 | 
> 723698764 | B000TDFKVW, B000008SHM, B01JHE59IM

> Love Sensuality Devotion: Greatest Hits & Remixes
> Enigma
> 1 / 2 BOXSET
> Pop | 2016 | Polydor/Island
> 1c62827f6d4ed9489629a96926f370a0 | 
> 1148640669, 1160356878 | B01LZ03I0K, B01JHE59IM

Michael Cretu
01. The Landing

Michael Cretu & Jens Gad
02. Turn Around

Michael Cretu, Carl Orff & Enigma
03. Gravity of Love

Michael Cretu
04. T.N.T. for the Brain

Michael Cretu, Carl Orff & Enigma
05. Modern Crusaders

Michael Cretu & Enigma
06. Shadows in Silence

Curly M.C. & Enigma
07. Return to Innocence

Curly M.C. & David Fairstein
08. I Love You … I’ll Kill You

Curly M.C. & Enigma
09. Principles of Lust

Curly M.C., F. Gregorian, David Fairstein & Enigma
10. Sadeness, Part 1

Michael Cretu, Jens Gad & Enigma
11. Silence Must Be Heard

Michael Cretu, David Fairstein & Enigma
12. Smell of Desire

Curly M.C., David Fairstein & Enigma
13. Mea Culpa

Michael Cretu, Jens Gad & Enigma
14. Push the Limits

Michael Cretu, David Fairstein & Enigma
15. Beyond the Invisible

Curly M.C.
16. Age of Loneliness

Michael Cretu
17. Morphing thru Time

Curly M.C.
18. The Cross of Changes

  Enigma
