> Mahler: The Symphonys
> Radio-Symphonie-Orchester Berlin, Riccardo Chailly & Royal Concertgebouw Orchestra
> 8 / 12
> Classical | 2005 | Decca Records
> d94f6a32ceeb1713ec492e1fc9c495fe | 
> 73262148, 73619757 | B000VGASXC, B00092ZALS

Gustav Mahler (1860 – 1911)
Symphony No. 7 in E minor

  01.  III. Scherzo. Schattenhaft
  02.   IV. Nachtmusik (Andante amoroso)
  03.    V. Rondo – Finale (Allegro ordinario – Allegro moderato ma energico)

  Royal Concertgebouw Orchestra
  Riccardo Chailly, Conductor
  Rec. 1994-04 in Concertgebouw: Grote Zaal, Amsterdam

Symphony No. 8 in E-flat major “Symphony of a Thousand”

  04.    I. “Veni Creator Spiritus”
  05.   II. “Imple Superna Gratia”

    Anne Schwanewilms, Soprano
    Jane Eaglen, Soprano
    Ruth Ziesak, Soprano
    Sara Fulgoni, Contralto
    Anna Larsson, Contralto
    Ben Heppner, Tenor
    Peter Mattei, Baritone
    Jan-Hendrik Rootering, Bass
    Groot Omroepkoor
    Jaroslav Brych, Chorus Master
    Martin Wright, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Radio Choir
    Riccardo Chailly, Conductor

  06.  III. “Infirma Nostri Corporis”

    Anne Schwanewilms, Soprano
    Jane Eaglen, Soprano
    Ruth Ziesak, Soprano
    Sara Fulgoni, Contralto
    Anna Larsson, Contralto
    Ben Heppner, Tenor
    Peter Mattei, Baritone
    Jan-Hendrik Rootering, Bass
    Groot Omroepkoor
    Vesko Eshkenazy
    Jaroslav Brych, Chorus Master
    Martin Wright, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Radio Choir
    Riccardo Chailly, Conductor

  07.   IV. “Accende Lumen Sensibus”

    Anne Schwanewilms, Soprano
    Jane Eaglen, Soprano
    Ruth Ziesak, Soprano
    Sara Fulgoni, Contralto
    Anna Larsson, Contralto
    Ben Heppner, Tenor
    Peter Mattei, Baritone
    Jan-Hendrik Rootering, Bass
    Groot Omroepkoor
    Haarlem
    Jongenskoor van Het Sacramentskoor
    Jaroslav Brych, Chorus Master
    Martin Wright, Chorus Master
    Fons Ziekman, Chorus Master
    Henri de Graauw, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Radio Choir
    Riccardo Chailly, Conductor

  08.    V. “Veni, Creator … Da Gaudiorum Praemia”

    Anne Schwanewilms, Soprano
    Jane Eaglen, Soprano
    Ruth Ziesak, Soprano
    Anna Larsson, Contralto
    Ben Heppner, Tenor
    Peter Mattei, Baritone
    Jan-Hendrik Rootering, Bass
    Sara Fulgoni, Contralto & Mezzo-Soprano
    Groot Omroepkoor
    Haarlem
    Jongenskoor van Het Sacramentskoor
    Sacramentskoor Breda
    Jaroslav Brych, Chorus Master
    Martin Wright, Chorus Master
    Fons Ziekman, Chorus Master
    Henri de Graauw, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Radio Choir
    Riccardo Chailly, Conductor

  09.   VI. “Gloria Sit Patri Domino”

  Anne Schwanewilms, Soprano
  Jane Eaglen, Soprano
  Ruth Ziesak, Soprano
  Sara Fulgoni, Contralto
  Anna Larsson, Contralto
  Ben Heppner, Tenor
  Peter Mattei, Baritone
  Jan-Hendrik Rootering, Bass
  Groot Omroepkoor
  Haarlem
  Jongenskoor van Het Sacramentskoor
  Kathedrale Koor St. Bavo
  Jaroslav Brych, Chorus Master
  Martin Wright, Chorus Master
  Fons Ziekman, Chorus Master
  Henri de Graauw, Chorus Master
  Royal Concertgebouw Orchestra
  Prague Philharmonic Chorus
  Netherlands Radio Choir
  Riccardo Chailly, Conductor
  Rec. 2000-01-17 – 2000-01-20 in Concertgebouw: Grote Zaal, Amsterdam
