> Mahler: Symphonys
> Riccardo Chailly & Royal Concertgebouw Orchestra
> 8 / 12
> Classical | 2000 | Decca
> 4f75e53a7eec95d4fb364b782fa578ad | 
>  | 

Gustav Mahler (1860 – 1911)
Symphony No. 7 in E minor “Lied der Nacht”

  01.  III. Scherzo: Schattenhaft – Trio
  02.   IV. Nachtmusik: Andante Amoroso
  03.    V. Rondo – Finale: Tempo 1

  Royal Concertgebouw Orchestra
  Riccardo Chailly, Conductor

Symphony No. 8 in E-flat major “Symphony of a Thousand”

  04. Part 1: Veni, Creator Spiritus
  05. Part 1: Imple Superna Gratia
  06. Part 1: Infirma Nostri Corporis
  07. Part 1: Accende Lumen Sensibus
  08. Part 1: Veni, Creator Spiritus
  09. Part 1: Gloria Patri Domino

  Ruth Ziesak
  Anne Schwanewilms
  Royal Concertgebouw Orchestra
  Prague Philharmonic Choir
  Netherlands Radio Choir
  Riccardo Chailly, Conductor
