> Bridge over Troubled Water
> Simon & Garfunkel
> 1 / 1
> Pop | 1970 | Columbia
> e01bead73671344d8d23eb968db4f6e7 | 
> 324127933 | 

> Collected Works
> Simon & Garfunkel
> 3 / 3 BOXSET
> UNKNOWN GENRE | 1990 | CBS
> fdb69aa699c731950fa4d81221f68ae1 | 
>  | 

> The Complete Studio Albums Collection
> Simon & Garfunkel
> 6 / 7 BOXSET
> Folk | 2014 | Columbia
> 51f354c527198e560220d91fdab81ccc | 
> 939831605 | B00N9LNNQA

Paul Simon & Art Garfunkel
01. Bridge over Troubled Water

  Art Garfunkel, Vocal
  Joe Osborn, Bass
  Fred Carter,, Jr., Guitar
  Larry Knechtel, Keyboard
  Ernie Freeman, Strings
  Hal Blaine, Drumset
  Jimmie Haskell, Strings
  Simon & Garfunkel

J. Milchberg, D.A. Robles, Paul Simon & Art Garfunkel
02. El Cóndor Pasa: If I Could

  Joe Osborn, Bass
  Paul Simon, Guitar
  Fred Carter,, Jr., Guitar
  Larry Knechtel, Keyboard
  Ernie Freeman, Strings
  Hal Blaine, Drumset
  Jimmie Haskell, Strings
  Los Incas
  Simon & Garfunkel

Paul Simon & Art Garfunkel
03. Cecilia

Paul Simon
04. Keep the Customer Satisfied
05. So Long, Frank Lloyd Wright

Paul Simon & Art Garfunkel
06. The Boxer

Paul Simon
07. Baby Driver
08. The Only Living Boy in New York
09. Why Don’t You Write Me

  Joe Osborn, Bass
  Fred Carter,, Jr., Guitar
  Larry Knechtel, Keyboard
  Ernie Freeman, Strings
  Hal Blaine, Drumset
  Jimmie Haskell, Strings
  Simon & Garfunkel

Felice Bryant, Boudleaux Bryant, Simon & Garfunkel, Art Garfunkel
10. Bye Bye Love

  Simon & Garfunkel

Paul Simon
11. Song for the Asking

  Joe Osborn, Bass
  Fred Carter,, Jr., Guitar
  Larry Knechtel, Keyboard
  Ernie Freeman, Strings
  Hal Blaine, Drumset
  Jimmie Haskell, Strings
  Simon & Garfunkel
