> Summertime
> Sidney Bechet
> 1 / 1
> Jazz | 2000 | Dreyfus Jazz
> 491dd5296e18c91bbcfa8f2e78722399 | 
> 1191956533 | B00004YML5, B002L2AJBA

Sidney Bechet (1897 – 1959)
01. Indian Summer
02. Shake It and Break It
03. Blues in Thirds
04. Jungle Drums
05. Mon Homme (My Man)
06. Muskrat Ramble
07. American Rhythm
08. What is This Thing Called Love
09. After You've Gone
10. Kansas City Man Blues
11. Stompy Jones
12. Blues in the Air
13. Les Oignons
14. Bechet Creole Blues
15. Rose Room
16. High Society
17. Margie
18. St. Louis Blues
19. Summertime
20. When the Sun Sets down South
21. Georgia Cabin
22. Twelfth Street Rag

  Sidney Bechet
