> Don Giovanni – Salzburg 1953
> Cesare Siepi, Elisabeth Schwarzkopf; Wilhelm Furtwängler & Vienna Philharmonic Orchestra, Vienna State Opera Chorus
> 1 / 3
> Classical | 1953 | 
>  | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
01. Ouvertüre

COMPOSER NON-APPLICABLE
Atto Primo

  02. Introduzione “Notte E Giorno Faticar” (Leporello, Donna Anna, Don Giovanni, Il Commendatore)

SCENA VII. Recitativo
Atto Primo

  03. Recitativo “Leporello, Ove Sei?” (Don Giovanni, Leporello)

COMPOSER NON-APPLICABLE
Atto Primo

  04. Recitativo E Duetto “Ah! Del Padre in Periglio” (Donna Anna, Don Ottavio)

SCENA VII. Recitativo
Atto Primo

  05. Recitativo “Orsù, Spiccate Presto” (Don Giovanni, Leporello)

COMPOSER NON-APPLICABLE
Atto Primo

  06. Aria “Ah Chi Dice Mai” – Recitativo – “Chi È Là?” (Donna Elvira, Don Giovanni, Leporello)
  07. Aria “Madamina, Il Catalogo È Questo” – Recitativo – “In Questa Forma” (Leporello, Donna Elvira)
  08. Coro “Giovinette Che Fate All'amore” (Zerlina, Coro, Masetto)

SCENA VIII. Recitativo
Atto Primo

  09. Recitativo “Manco Male È Partita” (Don Giovanni, Leporello, Zerlina, Masetto)

COMPOSER NON-APPLICABLE
Atto Primo

  10. Aria “Ho Capito, Signor Sì” (Masetto)

SCENA VIII. Recitativo
Atto Primo

  11. Recitativo “Alfin Siam Liberati, Zerlinetta Gentil” (Don Giovanni, Zerlina)

COMPOSER NON-APPLICABLE
Atto Primo

  12. Duetto “Là Ci Darem Là Mano” (Don Giovanni, Zerlina)

SCENA VII. Recitativo
Atto Primo

  13. Recitativo “Fermato Scelerato: Il Ciel Mi Fece Udir” (Donna Elvira, Zerlina, Don Giovanni)

COMPOSER NON-APPLICABLE
Atto Primo

  14. Aria “Ah Fuggi Il Traditor” (Donna Elvira)

SCENA VII. Recitativo
Atto Primo

  15. Recitativo “Mi Par Ch'oggi Il Demonio Si Diverta” (Don Giovanni, Don Ottavio, Donna Anna, Donna Elvira)

COMPOSER NON-APPLICABLE
Atto Primo

  16. Quartetto “Non Ti Fidar, O Misera” (Donna Elvira, Donna Anna, Don Ottavio, Don Giovanni)

SCENA VII. Recitativo
Atto Primo

  17. Recitativo “Povera Sventurata!” (Don Giovanni)

COMPOSER NON-APPLICABLE
Atto Primo

  18. Recitativo Accompagnato Ed Aria “Don Ottavio, Son Morta!” (Donna Anna, Don Ottavio)

SCENA XIII. Recitativo
Atto Primo

  19. Recitativo “Come Mai Creder Deggio” (Don Ottavio)

COMPOSER NON-APPLICABLE
Atto Primo

  20. Aria “Dalla Sua Pace la Mia Dipende” (Don Ottavio)

  Cesare Siepi
  Elisabeth Schwarzkopf
  Vienna Philharmonic Orchestra
  Vienna State Opera Chorus
  Wilhelm Furtwängler, Conductor
