> Brahms: The Violin Sonatas
> Leonidas Kavakos, Yuja Wang
> 1 / 1
> Classical | 2014 | Decca Music Group
> a2bcfcba4f50980c9092c1a9980b576e | 
>  | 

Johannes Brahms (1833 – 1897)
01. Scherzo in C minor, WoO 2 “F – a – E Sonata”

Violin Sonata No. 1 in G major, Op. 78

  02.    I. Vivace Ma Non Troppo
  03.   II. Adagio
  04.  III. Allegro Molto Moderato

Violin Sonata No. 2 in A major, Op. 100

  05.    I. Allegro Amabile
  06.   II. Andante Tranquillo
  07.  III. Allegretto Grazioso

Violin Sonata No. 3 in D minor, Op. 108

  08.    I. Allegro
  09.   II. Adagio
  10.  III. Un Poco Presto E con Sentimento
  11.   IV. Presto Agitato

12. Lullaby, Op. 49 No. 4

  Leonidas Kavakos
  Yuja Wang
