> Brahms: The Violin Sonatas
> Leonidas Kavakos & Yuja Wang
> 1 / 1
> Classical | 2014 | Decca Records
> e342154db276c492ed43a232a3f469c0 | 
> 829127639 | B00IAD18NM

Johannes Brahms (1833 – 1897)
01. Scherzo in C minor for Violin & Piano (From the FAE – Sonata)

Sonata for Violin and Piano No. 1 in G major, Op. 78

  02.    I. Vivace ma non troppo
  03.   II. Adagio
  04.  III. Allegro molto moderato

Sonata for Violin and Piano No. 2 in A major, Op. 100

  05.    I. Allegro amabile
  06.   II. Andante tranquillo – Vivace – Andante – Vivace di più – Andante vivace
  07.  III. Allegretto grazioso (Quasi andante)

Sonata for Violin and Piano No. 3 in D minor, Op. 108

  08.    I. Allegro
  09.   II. Adagio
  10.  III. Un poco presto e con sentimento
  11.   IV. Presto agitato

12. Wiegenlied (Lullaby), Op. 49 No. 4

  Leonidas Kavakos
  Yuja Wang
