> Bach: Das Wohltemperierte Klavier
> Sviatoslav Richter
> 3 / 4
> Classical | 1991 | RCA Victor Gold Seal
>  | 
> 270296141 | B000026OHN

Johann Sebastian Bach (1685 – 1750)
The Well – Tempered Clavier, Book 2

  01. Prelude and Fugue No. 1 in C major, BWV 870
  02. Prelude and Fugue No. 2 in C minor, BWV 871
  03. Prelude and Fugue No. 3 in C-sharp major, BWV 872
  04. Prelude and Fugue No. 4 in C-sharp minor, BWV 873
  05. Prelude and Fugue No. 5 in D major, BWV 874
  06. Prelude and Fugue No. 6 in D minor, BWV 875
  07. Prelude and Fugue No. 7 in E-flat major, BWV 876
  08. Prelude and Fugue No. 8 in E-flat minor, BWV 877
  09. Prelude and Fugue No. 9 in E major, BWV 878
  10. Prelude and Fugue No. 10 in E minor, BWV 879
  11. Prelude and Fugue No. 11 in F major, BWV 880
  12. Prelude and Fugue No. 12 in F minor, BWV 881
  13. Prelude and Fugue No. 13 in F-sharp major, BWV 882

  Sviatoslav Richter, Piano
  Rec. 1972-08 – 1973-02 in Schloss Klessheim, Salzburg
