> Bach: The Well-Tempered Clavier
> Sviatoslav Richter
> 3 / 4
> Classical | 1970 | RCA
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
The Well – Tempered Clavier, Book 2

  01. Prelude & Fugue No. 1 in C major, BWV 870
  02. Prelude & Fugue No. 2 in C minor, BWV 871
  03. Prelude & Fugue No. 3 in C-sharp major, BWV 872
  04. Prelude & Fugue No. 4 in C-sharp minor, BWV 873
  05. Prelude & Fugue No. 5 in D major, BWV 874
  06. Prelude & Fugue No. 6 in D minor, BWV 875
  07. Prelude & Fugue No. 7 in E-flat major, BWV 876
  08. Prelude & Fugue No. 8 in D-sharp minor, BWV 877
  09. Prelude & Fugue No. 9 in E major, BWV 878
  10. Prelude & Fugue No. 10 in E minor, BWV 879
  11. Prelude & Fugue No. 11 in F major, BWV 880
  12. Prelude & Fugue No. 12 in F minor, BWV 881
  13. Prelude & Fugue No. 13 in F-sharp major, BWV 882

  Sviatoslav Richter
