> こううたう
> 柴咲コウ
> 1 / 1
> Pop | 2015 | Colourful Records
> 4c51c788bb9f30521c4580aade77deec | 
> 1000561776 | 

志村正彦, 関口シンゴ & Kou Shibasaki
01. 若者のすべて

岩本正樹, 松浦晃久, 国分友里恵・中山美穂 & Kou Shibasaki
02. ただ泣きたくなるの

石塚知生, 槇原敬之 & Kou Shibasaki
03. 素直

福山雅治, 谷口尚久 & Kou Shibasaki
04. 桜坂

後藤次利, 柿崎洋一郎, 松井五郎 & Kou Shibasaki
05. めちゃくちゃに泣いてしまいたい

吉俣 良, 高野寛, 熊木杏里 & Kou Shibasaki
06. 朝日の誓い

川谷絵音, 柿崎洋一郎 & Kou Shibasaki
07. だけど僕は

松浦晃久, 秦 基博 & Kou Shibasaki
08. アイ

松浦晃久, Cocco & Kou Shibasaki
09. Raining

柿崎洋一郎, 亀田誠治, 椎名林檎 & Kou Shibasaki
10. 私生活

辛島美登里, 石成正人 & Kou Shibasaki
11. 笑顔を探して

SWING-O, 上村茂三 & Kou Shibasaki
12. 虹と太陽の丘

高野寛, 永積タカシ, 原田郁子 & Kou Shibasaki
13. きみはぼくのともだち

中島みゆき, 石塚知生 & Kou Shibasaki
14. 糸

石塚知生, 玉城千春 & Kou Shibasaki
15. 未来へ

  柴咲コウ
