> Piano in the Foreground
> Duke Ellington
> 1 / 1
> Jazz | 2004 | Columbia
> 9153e678183e34f2c0529087b02b0d3f | 
>  | 

01. I Can’t Get Started [Album Version]
02. Cong – Go [Album Version]
03. Body and Soul [Album Version]
04. Blues for Jerry [Album Version]
05. Fontainebleau Forest [Album Version]
06. Summertime [Album Version]
07. It’s Bad to Be Forgotten [Album Version]
08. A Hundred Dreams Ago [Album Version]
09. So [Album Version]
10. Searching (Pleading for Love) [Album Version]
11. Springtime in Africa [Album Version]
12. Lotus Blossom [Album Version]
13. All the Things You Are
14. All the Things You Are [Take 2]
15. Piano Improvisation No. 2 [Album Version]
16. Piano Improvisation No. 3 [Album Version]
17. Piano Improvisation No. 4 [Album Version]
18. Piano Improvisation No. 1 [Album Version]

  Duke Ellington
