> Piano in the Foreground
> Duke Ellington
> 1 / 1
> Jazz | 2004 | Columbia
> ae490cfc8da4c12c9d8d99c90ad4e399 | 
> 193890876, 273621130 | 

Ira Gershwin (1896 – 1983) & Vernon Duke (1903 – 1969)
01. I Can’t Get Started [Album Version]

  Aaron Bell, Bass
  Duke Ellington, Piano
  Sam Woodyard, Drums

"Duke" Ellington (1899 – 1974) & Aaron Bell (b. 1922)
02. Cong – Go [Album Version]

  Aaron Bell, Bass
  Sam Woodyard, Drums

E. Heyman, R. Sour, Frank Eyton & Johnny Green
03. Body and Soul [Album Version]

  Aaron Bell, Bass
  Duke Ellington, Piano
  Sam Woodyard, Drums

"Duke" Ellington (1899 – 1974)
04. Blues for Jerry [Album Version]
05. Fontainebleau Forest [Album Version]

  Aaron Bell, Bass
  Sam Woodyard, Drums

George Gershwin (1898 – 1937), Dubose Heyward, Dorothy Heyward & Ira Gershwin (1896 – 1983)
06. Summertime [Album Version]

  Aaron Bell, Bass
  Duke Ellington, Piano
  Sam Woodyard, Drums

"Duke" Ellington (1899 – 1974)
07. It’s Bad to Be Forgotten [Album Version]
08. A Hundred Dreams Ago [Album Version]
09. So [Album Version]

"Duke" Ellington (1899 – 1974) & Samuel Allen (1848 – c. 1905)
10. Searching (Pleading for Love) [Album Version]

"Duke" Ellington (1899 – 1974) & Aaron Bell (b. 1922)
11. Springtime in Africa [Album Version]

  Aaron Bell, Bass
  Sam Woodyard, Drums
  Rec. 1961-03-01 in Radio Recorders Studios, Hollywood

Billy Strayhorn (1915 – 1967)
12. Lotus Blossom (Bonus Track)

  Aaron Bell, Bass
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Rec. 1961-03-02 in Radio Recorders Studios, Hollywood

Oscar Hammerstein, II (1895 – 1960) & Jerome Kern (1885 – 1945)
13. All the Things You Are (Take 1) [Bonus Track]
14. All the Things You Are (Take 2) [Bonus Track]

  Jimmy Woode, Bass
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Rec. 1957-10-10 in CBS 30th Street Studio, New York

"Duke" Ellington (1899 – 1974)
15. Piano Improvisation No. 2 (Bonus Track)
16. Piano Improvisation No. 3 (Bonus Track)
17. Piano Improvisation No. 4 (Bonus Track)
18. Piano Improvisation No. 1 (Bonus Track)

  Jimmy Woode, Bass
  Sam Woodyard, Drums
  Rec. 1957-03-20 in CBS 30th Street Studio, New York
