> Michel Jonasz
> Michel Jonasz
> 2 / 2
> Pop | 2006 | MJM
>  | 
>  | 

Michel Jonasz
01. Le Scat
02. L’air Que L’on Respire
03. C'est la Nuit
04. Les Lignes Téléphoniques

  Rec. Unknown

05. La Famille

  Rec. Studio de la Grande Armée, Paris

06. La Bossa
07. Une Seule Journée Passée sans Elle
08. Nos Deux Noms

  Rec. Unknown

09. Golden Gate

  Rec. Studio de la Grande Armée, Paris

10. Extra Lucide
11. Les Années 80 Commencent
12. J'veux Pas Qu'tu T'en Ailles
13. Tristesse
14. Lord Have Mercy
15. Triste et Bleu
16. La Fabuleuse Histoire de Mister Swing
17. Le Ragtime À la Scott Joplin (Inédit)
18. Le Premier Baiser (Inédit)

  Michel Jonasz
