> When the Pawn Hits the Conflicts He Thinks like a King …
> Fiona Apple
> 1 / 1
> Alternative | 1999 | Clean Slate
> 4883492aa90d7129753d7d5cc1af27f9 | 
> 153019510, 255855339 | B00138H5PQ, B00002MZ4W, B00442B63A

> Tidal: When the Pawn
> Fiona Apple
> 2 / 2 BOXSET
> Rock | 2002 | Columbia
>  | 
> 252288461 | B00006NT0D

> Original Album Classics: Fiona Apple
> Fiona Apple
> 2 / 3 BOXSET
> Rock | 1996 | Epic
> 30ac53623200c5e7acd2af2dff56a3f8 | 
> 430442758 | B003SH6GTG

Fiona Apple
01. On the Bound
02. To Your Love
03. Limp
04. Love Ridden
05. Paper Bag
06. A Mistake
07. Fast as You Can
08. The Way Things Are
09. Get Gone
10. I Know

  Fiona Apple
