> Solo
> Yo-Yo Ma
> 1 / 1
> Classical | 1999 | Sony Classical
> bbccc2a68f16beb3819dbc7a2d520620 | 
> 158686697 | B00138H934, B00000K4II, B01M4PMLT6

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 69 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | 

Mark O'Connor
01. Appalachia Waltz (Solo Cello Version)

Bright Sheng (b. 1955)
Seven Tunes Heard in China

  02.    I. Seasons
  03.   II. Guessing Song
  04.  III. Little Cabbage
  05.   IV. The Drunken Fisherman
  06.    V. Diu Diu Dong
  07.   VI. Pastoral Ballade
  08.  VII. Tibetan Dance

David Wilde (b. 1935)
09. The Cellist of Sarajevo: A Lament in Rondo Form for Solo 'Cello, Op. 12

Alexander Tcherepnin (1899 – 1977)
Suite for Cello Solo

  10.    I. Quasi Cadenza (quarter note=80)
  11.   II. quarter note=96
  12.  III. eighth note=42
  13.   IV. Vivace (quarter note=104)

Zoltán Kodály (1882 – 1967)
Sonata for Cello Solo, Op. 8

  14.    I. Allegro maestoso ma appassionato (Instrumental)
  15.   II. Adagio
  16.  III. Allegro molto vivace

  Yo-Yo Ma, Cello
  Rec. 1999-02-01 – 1999-02-05 in The American Academy of Arts and Letters, Washington Heights
