> Solo
> Yo-Yo Ma
> 1 / 1
> Classical | 1999 | Sony
> 2cf8685e60bcaafac8a5bea3d62e761e | 
>  | 

Mark O'Connor
01. Appalachia Waltz

Bright Sheng (b. 1955)
7 Tunes Heard in China

  02.    I. Seasons
  03.   II. Guessing Song
  04.  III. Little Cabbage
  05.   IV. The Drunken Fisherman
  06.    V. Din Din Dong
  07.   VI. Pastoral Ballade
  08.  VII. Tibetan Dance

David Wilde (b. 1935)
09. The Cellist of Sarajevo, Op. 12

Alexander Tcherepnin (1899 – 1977)
Cello Suite

  10.    I. Quasi Cadenza
  11. Mvt. 2
  12. Mvt. 3
  13.   IV. Vivace

Zoltán Kodály (1882 – 1967)
Cello Sonata, Op. 8

  14.    I. Allegro Maestoso Ma Appasionato
  15.   II. Adagio
  16.  III. Allegro Molto Vivace

  Yo-Yo Ma
