> 50 Best Chopin
> Various Artists
> 2 / 3
> Classical | 2010 | Warner Classics
> 00d55decbfc5a23a5b7ba3548740a516 | 
> 693438518 | B0044AEDDW, B003XSXLKC

> 100 Best Chopin
> Various Artists
> 2 / 6
> Classical | 2010 | EMI
> d943f9e0f61c5a7543a5144e630d281f | 
>  | 

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
24 Preludes, Op. 28

  01. No. 1 in C major: Agitato
  02. No. 2 in A minor: Lento
  03. No. 3 in G major: Vivace

    Garrick Ohlsson, Piano
    ギャリック・オールソン
    ヴァリアス

  04. No. 4 in E minor: Largo

    Garrick Ohlsson, Piano
    ヴァリアス

  05. No. 5 in D major: Molto allegro
  06. No. 6 in B minor: Lento assai
  07. No. 7 in A major: Andantino
  08. No. 8 in F-sharp minor: Molto agitato
  09. No. 9 in E major: Largo
  10. No. 10 in C-sharp minor: Molto allegro
  11. No. 11 in B major: Vivace
  12. No. 12 in G-sharp minor: Presto
  13. No. 13 in F-sharp major: Lento
  14. No. 14 in E-flat minor: Allegro
  15. No. 15 in D-flat major: “Raindrop” (Sostenuto)
  16. No. 16 in B-flat minor: Presto con fuoco
  17. No. 17 in A-flat major: Allegretto
  18. No. 18 in F minor: Molto allegro
  19. No. 19 in E-flat major: Vivace
  20. No. 20 in C minor: Largo
  21. No. 21 in B-flat major: Cantabile
  22. No. 22 in G minor: Molto agitato
  23. No. 23 in F major: Moderato
  24. No. 24 in D minor: Allegro appassionato

  Garrick Ohlsson, Piano
  ギャリック・オールソン
  ヴァリアス
  Rec. 1974-05

Frédéric Chopin (1810 – 1849) & Nelson Goerner
25. Barcarolle in F-sharp major, Op. 60. Allegretto

  Nelson Goerner
  ヴァリアス

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
26. 2 Polonaises, Op. 40: No. 1 in A major: “Military” (Allegro con brio)

  Daniel Adni, Piano
  ヴァリアス
  ダニエル・アドニ
  Rec. Unknown

27. Polonaise No. 6 in A-flat major, Op. 53 “Heroic” (Maestoso)

  Martha Argerich, Piano
  ヴァリアス
  Rec. 1965-06-23 – 1965-06-27 in Abbey Road Studios: Studio 1, St John’s Wood
