> In Concert: Carnegie Hall
> George Benson
> 1 / 1
> Jazz | 1976 | Epic
> b7d50189205ad5605fa1f54bb213c4a7 | 
> 201411005 | 

Spoken Word & George Benson (b. 1943)
01. Introduction

  Rec. Unknown

Paul Desmond (1924 – 1977)
02. Take Five

George Gershwin (1898 – 1937), D. Heyward & Ira Gershwin (1896 – 1983)
03. Summertime

  Rec. Live Recording

George Benson (b. 1943)
04. Gone

Frank Hubbard (1920 – 1976) & George Benson (b. 1943)
05. Sky Dive

George Benson (b. 1943)
06. Octane

  George Benson
