> A Kiss in the Dark
> Alexis Cole
> 1 / 1
> Jazz | 2014 | Chesky Records
> 67c2400953c757fdd64ac841f9bc697d | 
> 906033561 | B00MCNEP04, B00K0HD672, B01M33NP3Y, B01G65ALO2

01. Ain’t We Got Fun (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
02. Whip – Poor – Will (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
03. Do You Ever Think of Me? (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
04. Limehouse Blues (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
05. Chicago, That Toddlin’ Town (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
06. Bimini Bay (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
07. Nobody Knows You When You’re down and out (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
08. After You've Gone (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
09. There’s a Broken Heart for Every Light on Broadway (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
10. A Kiss in the Dark (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
11. Indian Summer (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
12. Turn Back the Universe and Give Me Yesterday (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
13. Let the Rest of the World Go by (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)
14. Till We Meet Again (Feat. Saul Rubin, Dan Block, Phil Stewart & Pat O'Leary)

  Alexis Cole
