> Kiss in the Dark
> Alexis Cole
> 1 / 1
> Jazz | 2016 | Chesky Records
> ce91aa820f09b8787f8abcfb70e3884d | 
>  | 

01. Ain’t We Got Fun
02. Whip – Poor – Will
03. Do You Ever Think of Me
04. Limehouse Blues
05. Chicago, That Toddlin’ Town
06. Bimini Bay
07. Nobody Knows You When You’re down and Out
08. After You've Gone
09. There’s a Broken Heart for Every Light on Broadway
10. A Kiss in the Dark
11. Indian Summer
12. Turn Back the Universe and Give Me Yesterday
13. Let the Rest of the World Go By
14. Till We Meet Again

  Alexis Cole
