> Time In
> Dave Brubeck
> 1 / 1
> Jazz | 1966 | Columbia/Legacy
> c3f93b6ff7c6cbc4207fb3368c2a2f19 | 
>  | 

> The Complete Columbia Studio Albums Collection
> The Dave Brubeck Quartet
> 18 / 19
> Jazz | 2013 | Columbia/Legacy
>  | 
>  | 

01. Lost Waltz [Album Version]
02. Softly, William, Softly [Album Version]
03. Time in [Album Version]
04. Forty Days [Album Version]
05. Travellin’ Blues
06. He Done Her Wrong [Album Version]
07. Lonesome [Album Version]
08. Cassandra [Album Version]
09. Rude Old Man [Album Version]
10. Who Said That? [Album Version]
11. Watusi Drums [Album Version]

  Dave Brubeck
