> Time In
> Dave Brubeck
> 1 / 1
> Jazz | 1966 | Legacy
> 3a85d67949346d20e6e9a0380afdfb9b | 
> 288753620, 476991180 | B001EVZAR2, B0002VYSSC, B000024XMF

> For All Time
> The Dave Brubeck Quartet
> 5 / 5 BOXSET
> Jazz | 2003 | Columbia
> 2e83bbda85ca3e862d903d0b98501315 | 
> 294415867 | B003924NZ4

> Original Album Classics
> The Dave Brubeck Quartet
> 5 / 5 BOXSET
> Jazz | 2010 | Columbia/Legacy
> 2e83bbda85ca3e862d903d0b98501315 | 
> 390481829 | B003924NZ4, B00YBLFSRO

> The Complete Columbia Studio Albums Collection
> The Dave Brubeck Quartet
> 18 / 19 BOXSET
> Jazz | 2011 | Legacy
> 80363d621618313eddd2130a9a595b39 | 
> 673910146 | B0077PPQGO

Dave Brubeck (b. 1920)
01. Lost Waltz [Album Version]
02. Softly, William, Softly [Album Version]
03. Time in [Album Version]
04. Forty Days [Album Version]

  Paul Desmond, Alto Saxophone
  Eugene Wright, Double Bass
  Joe Morello, Drums

I. Brubeck & Dave Brubeck (b. 1920)
05. Travellin’ Blues

  Paul Desmond, Alto Saxophone
  Eugene Wright, Double Bass
  Dave Brubeck, Piano
  Joe Morello, Drums

Dave Brubeck (b. 1920)
06. He Done Her Wrong [Album Version]

  Rec. 1965-10-13

07. Lonesome [Album Version]
08. Cassandra [Album Version]

  Paul Desmond, Alto Saxophone
  Eugene Wright, Double Bass
  Joe Morello, Drums
  Rec. 1965-09-20

Eugene Wright & Dave Brubeck (b. 1920)
09. Rude Old Man [Album Version]

  Paul Desmond, Alto Saxophone
  Eugene Wright, Double Bass
  Dave Brubeck, Piano
  Joe Morello, Drums

Dave Brubeck (b. 1920)
10. Who Said That? [Album Version]
11. Watusi Drums [Album Version]

  Paul Desmond, Alto Saxophone
  Eugene Wright, Double Bass
  Joe Morello, Drums
