> American III: Solitary Man
> Johnny Cash
> 1 / 1
> Country & Folk | 2000 | Sony
> 40bd88b9de0c48e71ef52f25b3b490e8 | 
>  | 

American III
01. I Won’t Back Down

  Johnny Cash
  Tom Petty

02. Solitary Man
03. That Lucky Old Sun (Just Rolls around Heaven All Day)
04. One
05. Nobody
06. I See a Darkness
07. The Mercy Seat
08. Would You Lay with Me (In a Field of Stone)
09. Field of Diamonds
10. Before My Time
11. Country Trash
12. Mary of the Wild Moor

  Johnny Cash

13. I’m Leavin’ Now

  Johnny Cash
  Merle Haggard

14. Wayfaring Stranger

  Johnny Cash
