> American III: Solitary Man
> Johnny Cash
> 1 / 1
> Country & Folk | 2000 | American Recordings
> c2988075de6fe22d3b03266acaee81f6 | 
> 3485621, 625305046, 695207492 | 

Tom Petty, The Heartbreakers, Jeff Lynne & Johnny Cash
01. I Won’t Back Down

Neil Diamond
02. Solitary Man

  Tom Petty, Vocal
  Johnny Cash

Haven Gillespie & Beasley Smith
03. That Lucky Old Sun (Just Rolls around Heaven All Day)

U2, Bono & Larry Mullen, Jr.
04. One

Egbert Williams
05. Nobody

Will Oldham & Johnny Cash
06. I See a Darkness

Nick Cave & Mick Harvey
07. The Mercy Seat

David Allen Coe & Johnny Cash
08. Would You Lay with Me (In a Field of Stone)

  Johnny Cash

Johnny Cash & Jack Routh
09. Field of Diamonds

  June Carter Cash, Vocal
  Sheryl Crow, Vocal

Johnny Cash
10. Before My Time
11. Country Trash

  Johnny Cash

Dennis Turner & Johnny Cash
12. Mary of the Wild Moor

  Sheryl Crow, Accordion
  Johnny Cash

Johnny Cash & Merle Haggard
13. I’m Leavin’ Now

  Merle Haggard, Vocal
  Johnny Cash

Traditional & Johnny Cash
14. Wayfaring Stranger

  Sheryl Crow, Accordion
  Johnny Cash
