> Clifford Brown with Strings
> Clifford Brown
> 1 / 1
> Jazz | 1998 | Verve
> 71f60aecceb1203f20361a3231593b16 | 
> 411326, 40009636, 729800946, 869565687 | B000VRQPQA, B004Q84YDG, B00LSYYJKO, B01N4MQXVC, B01MG6R6OY, B019GRU8T0

Otto Harbach, Jerome Kern (1885 – 1945) & Clifford Brown (1930 – 1956)
01. Yesterdays (With Strings)

Johnny Mercer (1909 – 1976), David Raksin (1912 – 2004) & Clifford Brown (1930 – 1956)
02. Laura (With Strings)

Robert Haggart, Johnny Burke & Clifford Brown (1930 – 1956)
03. What’s New? (With Strings)

  Rec. 1955-01-18 in Fine Sound Studios, New York

Richard Rodgers (1902 – 1979), Lorenz Hart (1895 – 1943) & Clifford Brown (1930 – 1956)
04. Blue Moon (With Strings)

  Rec. 1955-01-20 in Fine Sound Studios, New York

Jerome Kern (1885 – 1945), Oscar Hammerstein, II (1895 – 1960) & Clifford Brown (1930 – 1956)
05. Can’t Help Lovin’ Dat Man (With Strings)

  Rec. 1955-01-18 in Fine Sound Studios, New York

George Gershwin (1898 – 1937), Jacob Gershowvitz, Israel Gershowvitz & Clifford Brown (1930 – 1956)
06. Embraceable You (With Strings)

Ann Ronelli & Clifford Brown (1930 – 1956)
07. Willow Weep for Me (With Strings)

  Rec. 1955-01-20 in Fine Sound Studios, New York

Eubie Blake (1883 – 1983), Andreamentena Razafinkeriefo & Clifford Brown (1930 – 1956)
08. Memories of You (With Strings)

Jerome Kern (1885 – 1945), Otto Harbach & Clifford Brown (1930 – 1956)
09. Smoke Gets in Your Eyes (With Strings)

Gordon Burdge, J Russel Robinson (1892 – 1963) & Clifford Brown (1930 – 1956)
10. Portrait of Jenny (With Strings)

Lorenz Hart (1895 – 1943), Richard Rodgers (1902 – 1979) & Clifford Brown (1930 – 1956)
11. Where or When (With Strings)

  Rec. 1955-01-18 in Fine Sound Studios, New York

Hoagy Carmichael (1899 – 1981), Mitchell Parish & Clifford Brown (1930 – 1956)
12. Stardust (With Strings)

  Clifford Brown, Trumpet
  George Morrow, Double Bass
  Barry Galbraith, Guitar
  Richie Powell, Piano
  Max Roach, Drums
  Rec. 1955-01-20 in Fine Sound Studios, New York
