> Funkentelechy vs. the Placebo Syndrome
> Parliament
> 1 / 1
> R&B | 1977 | Casablanca Records
> 1ee6944776c55c3ec1ef4775d77ed004 | 
> 342905, 289947067 | 

George S. Clinton, William Earl Collins & Garry Shider
01. Bop Gun (Endangered Species)

William Earl Collins & George Clinton
02. Sir Nose d'Voidoffunk (Pay Attention – B3M)

Ronald Ford, Glenn Goins la Monte & George Clinton
03. Wizard of Finance

William Earl Collins & George Clinton
04. Funkentelechy

George Clinton Jr. & Willie Nelson
05. The Placebo Syndrome

George S. Clinton, Bernard Worrell, William Earl Collins & Parliament
06. Flashlight (Album Edit)

  Parliament
