> Debut
> Björk
> 1 / 1
> Indie Rock | 1993 | One Little Indian Records
> 0415c258949bda69fb986260d97d01e5 | 
> 632057329 | B003IQVLTW, B000025JNJ, B00004WSXQ, B000006ZCJ, B003U0I9JG, B013GW78OY

DR & Antônio Carlos Jobim
01. Human Behaviour

DR & Björk
02. Crying
03. Venus as a Boy
04. There is More to Life than This

DR & Jimmy Van Heusen
05. Like Someone in Love

DR & Björk
06. Big Time Sensuality
07. One Day
08. Aeroplane
09. Come to Me
10. Violently Happy
11. The Anchor Song

  Björk

12. Play Dead

  David Arnold
  Björk
