> 101 No. 1 Hits
> Various Artists
> 2 / 5
> Pop |  | 
>  | 
>  | 

01. Somebody That I Used to Know

  Gotye
  Kimbra

02. Fireflies

  Owl City

03. Grace Kelly

  Mika

04. All about You

  McFly

05. Crashed the Wedding

  Busted

06. Ruby

  Kaiser Chiefs

07. No Tomorrow

  Orson

08. Life is a Rollercoaster

  Ronan Keating

09. America

  Razorlight

10. Mama Do (Uh Oh, Uh Oh)

  Pixie Lott

11. Bring It All Back
12. Push the Button

  S Club 7

13. Colourblind

  David Sneddon

14. Hole in the Head

  S Club 7

15. You Said No

  Various Artists

16. Obviously

  McFly

17. If You’re Not the One

  Daniel Bedingfield

18. Stop Living the Lie

  David Sneddon

19. If Tomorrow Never Comes

  Ronan Keating

20. Never Had a Dream Come True

  S Club 7
