> Mozart Lieder
> Barbara Hendricks & Maria João Pires
> 1 / 1
> Classical | 1991 | EMI Classics
> fb59ffd55d44ef95de69692889f35f72 | 
> 690719138, 693329528, 693330311 | 

> Mozart: Arias
> Barbara Hendricks
> 2 / 2 BOXSET
> Classical | 2008 | Warner Classics
> 1ea076c8ffd6cb46ecb19f573e2786a3 | 
> 734736562 | 

> The Collector’s Edition
> Wolfgang Amadeus Mozart
> 36 / 50 BOXSET
> Classical |  | EMI Classics
> cdd6a93f91c631688a5e5fb2d0528cab | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
01. Sehnsucht Nach Dem Frühling, K. 596
02. Ich Würd' Auf Meinem Pfad (An Die Hoffnung), K. 390: K340c
03. Der Zauberer, K. 472
04. Das Kleine Spinnerin, K. 531
05. Der Verschweigung, K. 518
06. Das Lied der Trennung, K. 519
07. Die Zufriedenheit, K. 473
08. Als Luise Die Briefe, K. 520
09. Sei Du Mein Trost, 'An Die Einsamkeit', K. 391: K340b
10. Das Veilchen, K. 476
11. Abendempfindung, K. 523
12. An Chloe, K. 524
13. Eine Kleine Deutsche Kantate, 'Die Ihr Des unermeßlichen Weltalls', K. 619

Wolfgang Amadeus Mozart (1756 – 1791) & Josef Mysliveček (1737 – 1781)
14. Ridente la Calma, K. 152: K210a

Wolfgang Amadeus Mozart (1756 – 1791)
15. Dans Un Bois Solitaire, K. 308 (Houdart de la Motte)
16. Oiseaux, Si Tous Les Ans, K. 307: K284d
17. Un Moto di Gioia, K. 579

  Barbara Hendricks, Soprano
  Maria-João Pires, Piano

18. Komm, Liebe Zither, K. 351: K367b

  Barbara Hendricks, Soprano
  Göran Söllscher, Guitar
  Rec. 1990-07-06 – 1990-07-08 in University of Lausanne-Dorigny: Salle de La Grange

19. Ch'io Mi Scordi di Te … Non Temer, Amato Bene, K. 505

  Barbara Hendricks, Soprano
  Maria-João Pires, Piano
  Lausanne Chamber Orchestra
  Mika Eichenholtz, Conductor
  Rec. 1990-07-04 in University of Lausanne-Dorigny: Salle de La Grange
