> Mozart: Lieder
> Barbara Hendricks, Maria-João Pires
> 1 / 1
> Classical | 2006 | EMI
> c3d48978f1059157b9e61c47a2b0c560 | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
01. Sehnsucht Nach Dem Frühling, K. 596
02. Ich Würd' Auf Meinem Pfad, K. 390
03. Der Zauberer, K. 472
04. Das Kleine Spinnerin, K. 531
05. Der Verschweigung, K. 518
06. Das Lied der Trennung, K. 519
07. Die Zufriedenheit, K. 473
08. Als Luise Die Briefe, K. 520
09. Sei Du Mein Trost “An Die Einsamkeit”, K. 391
10. Das Veilchen, K. 476
11. Abendempfindung, K. 523
12. An Chloe, K. 524
13. Eine Kleine Deutsche Kantate “Die Ihr Des Unermesslichen Weltalls”, K. 619
14. Ridente la Calma, K. 152
15. Dans Un Bois Solitaire, K. 308
16. Oiseaux, Si Tous Les Ans, K. 307
17. Un Moto di Gioia, K. 579

  Barbara Hendricks
  Maria-João Pires

18. Komm, Liebe Zither, K. 351

  Barbara Hendricks
  Göran Söllscher

19. Ch'Io Mi Scordi di Te … Non Temer, Amato Bene, K. 505

  Barbara Hendricks
  Orchestre de Chambre de Lausanne
  Mika Eichenholz, Conductor
