> Dread Beat and Blood
> Poet & the Roots, Linton Kwesi Johnson
> 1 / 1
> Reggae | 2012 | Front Line Records
> 992b0e7313c14fb040d0c8b45f88c2f1 | 
> 519492935, 714652423, 724147265 | B007UOLW92, B0001CVBAK, B013TZ7EVK, B00004XP3R, B019GREZZS

Linton Johnson
01. Dread Beat An' Blood (2000 Digital Remaster)

Linton Kwesi Johnson
02. Five Nights of Bleeding (2000 Digital Remaster)

Linton Johnson
03. Doun di Road (2000 Digital Remaster)
04. Song of Blood (2000 Digital Remaster)
05. It Dread Inna Inglan (For George Lindo) (2000 Digital Remaster)
06. Come Wi Goh Dung Deh (2000 Digital Remaster)
07. Man Free (For Darcus Howe) (2000 Digital Remaster)
08. All Wi' Doin’ is Defendin'

Linton Kwesi Johnson
09. Command Counsel Dub

Linton Johnson
10. Defense (Dub) (1990 Digital Remaster)

  Linton Kwesi Johnson
  The Roots
