> Dread Beat An' Blood: Poet and the Roots
> Linton Kwesi Johnson
> 1 / 1
> Reggae | 1978 | Virgin Records
> 912241ddfdceffbfa8d1839b3e9a1ef1 | 
>  | 

01. Dread Beat An' Blood (2000 Digital Remaster)
02. Five Nights of Bleeding (2000 Digital Remaster)
03. Doun di Road (2000 Digital Remaster)
04. Song of Blood (2000 Digital Remaster)
05. It Dread Inna Inglan (For George Lindo) (2000 Digital Remaster)
06. Come Wi Goh Dung Deh (2000 Digital Remaster)
07. Man Free (For Darcus Howe) (2000 Digital Remaster)
08. All Wi Doin’ is Defendin (2000 Digital Remaster)
09. Command Counsel (1990 Digital Remaster)
10. Defense (Dub) (1990 Digital Remaster)

  Linton Kwesi Johnson
