> Hunting High & Low
> a-ha
> 1 / 1
> Alternative | 1985 | Reprise Records
> 5399820ffc7548f0a5da7946f3c1422d | 
> 1037562339 | B001O7SVL8, B01KB1XE46, B003OACHL8

> Hunting High and Low (30th Anniversary Super Deluxe)
> a-ha
> 1 / 4 BOXSET
> Pop | 2015 | Rhino/Warner Bros.
> c029d9e712d603864793c7d5eb2bfd47 | 
> 1035047659, 1035411368 | B014SCUU1E, B011AOYNFC, B003OACHL8

> Original Album Series
> a‐ha
> 1 / 5 BOXSET
> UNKNOWN GENRE | 2011 | Warner Bros. Records
>  | 
>  | B00YBKXUKC

Magne Furuholmen, Morten Harket & Pal Waaktaar
01. Take on Me

Paul Waaktaar-Savoy
02. Train of Thought (Album Version)
03. Hunting High and Low
04. The Blue Sky (Album Version)

  A-Ha
  アーハ

Morten Harket & Paul Waaktaar
05. Living a Boy’s Adventure Tale (Album Version)

  Claire Jarvis, Oboe
  A-Ha

Paul Waaktaar-Savoy
06. The Sun Always Shines on T: V.
07. And You Tell Me (Album Version)

Magne Furuholmen, Paul Waaktaar & A-Ha
08. Love is Reason
09. I Dream Myself Alive

Paul Waaktaar-Savoy
10. Here I Stand and Face the Rain

  A-Ha
  アーハ
