> Nine Track Mind
> チャーリー・プース
> 1 / 1
> Pop | 2016 | Atlantic
> b7d081e455bf79a5f7b2784e80378906 | 
> 1137789804 | B018L3O6RA, B01G4CR5UK

チャーリー・プース, Blake Carter, BREYAN ISAAC, ジャスティン・フランクス, Matthew Prime, モリーン・マクドナルド & Charlie Puth
01. One Call Away

  Charlie Puth, Lead Vocals

チャーリー・プース, Alexander Izquierdo, INFAMOUS, James Abrahart, ジョナサン・ロテム & Charlie Puth
02. Dangerously

  Joseph Kuipers, Cello
  Nick Seeley, Strings
  Charlie Puth, Lead Vocals

チャーリー・プース, ジェイコブ・ラットレル, JULIE FROST, Nick Seeley, Charlie Puth & Meghan Trainor
03. Marvin Gaye

  Charlie Puth, Lead Vocals
  Meghan Trainor

チャーリー・プース, BREYAN ISAAC, Ruby Tartt, Vera Hall & Charlie Puth
04. Losing My Mind

  Charlie Puth, Lead Vocals

セレーナ・ゴメス, チャーリー・プース, Hindlin, ジェイコブ・カッシャー & Charlie Puth
05. We Don’t Talk Anymore

  Charlie Puth, Lead Vocals
  Selena Gomez
  チャーリー・プース

チャーリー・プース, ジョシュ・キアー & Charlie Puth
06. My Gospel

チャーリー・プース, ボニー・マッキー, Giorgio Tunifort, トーマス・トゥロルスン & Charlie Puth
07. Up All Night

チャーリー・プース, DJ Frank E, Geoffro, Marc E. Bassy, Paris “PJ” Jones & Charlie Puth
08. Left Right Left

チャーリー・プース, Johan Carlsson, Ross Golan & Charlie Puth
09. Then There’s You

チャーリー・プース, スタンレー・アイザック & Charlie Puth
10. Suffer

  Charlie Puth, Lead Vocals

Shy Carter, チャーリー・プース, George Tizzard, Jack Martello, Rick Parkhouse & Charlie Puth
11. As You Are

  Charlie Puth, Lead Vocals
  チャーリー・プース

チャーリー・プース, David Brook & Charlie Puth
12. Some Type of Love

  Charlie Puth, Lead Vocals

Andrew Cedar, CAMERON THOMAZ, Charles Puth, ジャスティン・フランクス & Wiz Khalifa
13. See You Again (Feat. Charlie Puth) [From “Furious 7”]

  Wiz Khalifa
  Charlie Puth, Lead Vocals
  ウィズ・カリファ

Charlie Puth & Wale
14. Marvin Gaye (Feat. Wale) [Remix]

  Wale
  チャーリー・プース

チャーリー・プース, ジェイコブ・ラットレル, JULIE FROST, Nick Seeley, Charlie Puth & Meghan Trainor
15. Marvin Gaye (Feat. Meghan Trainor) [Boehm Remix]

  Charlie Puth, Lead Vocals
  Meghan Trainor

チャーリー・プース, Blake Carter, BREYAN ISAAC, ジャスティン・フランクス, Matthew Prime, モリーン・マクドナルド, Charlie Puth & Tyga
16. One Call Away (Feat. Tyga) [Remix]

  Charlie Puth, Lead Vocals
  Tyga

チャーリー・プース, Blake Carter, BREYAN ISAAC, ジャスティン・フランクス, Matthew Prime, モリーン・マクドナルド & Charlie Puth
17. One Call Away (KLYMVX Remix)

  Charlie Puth, Lead Vocals
