> Nine Track Mind
> Charlie Puth
> 1 / 1
> Pop | 2016 | WARNER MUSIC JAPAN
> 58d7d1e7cb549ad80a607a4a9a2523b0 | 
>  | 

01. One Call Away
02. Dangerously

  Charlie Puth

03. Marvin Gaye

  Charlie Puth
  Meghan Trainor

04. Losing My Mind

  Charlie Puth

05. We Don’t Talk Anymore

  Charlie Puth
  Selena Gomez

06. My Gospel
07. Up All Night
08. Left Right Left
09. Then There’s You
10. Suffer

  Charlie Puth

11. As You Are

  Charlie Puth
  Shy Carter

12. Some Type of Love

  Charlie Puth

13. See You Again

  Wiz Khalifa
  Charlie Puth

14. Marvin Gaye [Remix]

  Charlie Puth
  Wale

15. Marvin Gaye [Bohem Remix]

  Charlie Puth
  Meghan Trainor

16. One Call Away [Remix]

  Charlie Puth
  Tyga

17. One Call Away [Klymvx Remix]

  Charlie Puth
