> En Blekt Blondins Hjarta
> Eva Dahlgren
> 1 / 1
> Pop | 1991 | The Record Station
> b781b889228a3fde4d5d8313fcb124ff | 
> 337896150 | B0041HWM4A, B01KB15106, B000HOMTK8

Eva Dahlgren
01. Jag Är Gud

  Johan Norberg, Guitar
  Åke Sundqvist, Drums
  Anders Glenmark, Guitar & Keyboard
  Stefan Nilsson, Grand Piano

02. Lev Så

  Jonas Isacsson, Guitar
  Åke Sundqvist, Drums
  Anders Glenmark, Bass & Keyboard

03. Kanske För Minnenas Skull

  Jonas Isacsson, Guitar
  Johan Norberg, Guitar
  Åke Sundqvist, Drums
  Anders Glenmark, Guitar & Keyboard

04. Guldlock

  Anders Glenmark, Guitar & Keyboard
  Jonas Knutsson, Soprano Saxophone
  Rec. Unknown

05. Vem Tänder Stjärnorna

  Johan Norberg, Guitar
  Stefan Nilsson, Keyboard
  Åke Sundqvist, Snare Drum
  Anders Glenmark, Guitar & Keyboard
  Rec. Polar Studios, Stockholm

Eva Dahlgren & Anders Glenmark
06. Allting Om Igen

  Åke Sundqvist, Percussion
  Anders Glenmark, Keyboard & Percussion

Eva Dahlgren
07. Kom Och Håll Om Mej

  Jonas Isacsson, Guitar
  Anders Glenmark, Bass & Keyboard & Percussion

08. Dunkla Skyar

  Jonas Isacsson, Guitar
  Anders Glenmark, Bass & Keyboard

09. Blå Hjärtans Blues

  Jonas Isacsson, Bass & Guitar

10. Gunga Mej

  Jonas Isacsson, Guitar
  Anders Glenmark, Keyboard
  Åke Sundqvist, Drums

11. Drömmarna Och Muren

  Jonas Isacsson, Guitar
  Åke Sundqvist, Drums
  Anders Glenmark, Bass & Guitar & Keyboard
