> Let’s Stay Together
> Al Green
> 1 / 1
> R&B | 2003 | Hi Records
> d265ea0e1b70564f753f7957c4aff29f | 
>  | 

Al Jackson, Jr.
01. Let’s Stay Together

  Ed Logan, Tenor Saxophone
  James Mitchell, Saxophone
  Wayne Jackson, Trumpet
  Jack Hale, Trombone
  Howard Grimes, Drums
  Charles Chalmers, Background Vocals
  Sandra Rhodes, Background Vocals
  Donna Rhodes, Background Vocals
  Mabon Hodges, Guitars
  Leroy Hodges, Electric Bass Guitar
  Charles Hodges, Organ & Piano

Willie Mitchell
02. La – La for You

Al Green
03. So You’re Leaving
04. What is This Feeling?
05. Old Time Lovin'

Eddie Floyd
06. I've Never Found a Girl

  Rec. Unknown

Al Green
07. How Can You Mend a Broken Heart?

  Rec. Royal Studios, Memphis

08. Judy
09. It Ain’t No Fun to Me

  Ed Logan, Tenor Saxophone
  James Mitchell, Saxophone
  Wayne Jackson, Trumpet
  Jack Hale, Trombone
  Al Jackson,, Jr., Drums
  Howard Grimes, Drums
  Charles Chalmers, Background Vocals
  Sandra Rhodes, Background Vocals
  Donna Rhodes, Background Vocals
  Mabon Hodges, Guitars
  Leroy Hodges, Electric Bass Guitar
  Charles Hodges, Organ & Piano

10. Eli’s Game
11. Listen

  Al Green
