> 40 Trips around the Sun
> Toto
> 1 / 1
> Rock | 2018 | Columbia
> c6a32c3bcea477e3028d010a4093bb6a | 
>  | 

Tom Scott
01. Alone

  Steve Porcaro, Keyboard
  Vinnie Colaiuta, Drums
  Lenny Castro, Percussion
  Steve Lukather, Bass Guitar & Guitar & Background Vocals
  Joseph Williams, Keyboard & Background Vocals & Lead Vocals
  David Paich, Keyboard & Piano

02. Spanish Sea

  David Paich, Lead Vocals
  Joseph Williams, Lead Vocals

David Paich
03. I’ll Supply the Love

  David Hungate, Bass
  Steve Porcaro, Keyboard
  Jeff Porcaro, Drumset & Percussion
  Steve Lukather, Guitar & Background Vocals
  Bobby Kimball, Background Vocals & Lead Vocals

Tom Scott
04. I’ll Be over You

  Mike Porcaro, Bass
  Steve Porcaro, Synthesizer
  Lenny Castro, Percussion
  David Paich, Percussion
  Michael McDonald, Background Vocals
  Joseph Williams, Background Vocals
  Jeff Porcaro, Drumset
  Steve Lukather, Guitar & Background Vocals & Lead Vocals
  David Paich, Rhodes Piano & Synthesizer

05. Stranger in Town

  Mike Porcaro, Bass
  Gene Morford, Bass
  Tom Scott, Saxophone
  Steve Porcaro, Synthesizer
  Mike Cotten, Synthesizer
  Fergie Frederiksen, Background Vocals
  Bobby Kimball, Background Vocals
  Jeff Porcaro, Drumset & Percussion
  David Paich, Synthesizer & Lead Vocals & Background Vocals
  Steve Lukather, Guitar & Background Vocals

David Paich
06. 99

  David Hungate, Bass
  Steve Porcaro, Keyboard
  Bobby Kimball, Background Vocals
  Jeff Porcaro, Percussion & Drumset
  Steve Lukather, Guitar & Background Vocals & Lead Vocals

Tom Scott
07. Struck by Lightning

  Joseph Williams, Lead Vocals

08. Pamela

  Mike Porcaro, Bass
  Gary Herbig, Horn
  Gary Grant, Horn
  Tom Scott, Horn
  Chuck Findley, Horn
  Steve Porcaro, Synthesizer
  Joe Porcaro, Vibraphone
  Tom Kelly, Background Vocals
  Jeff Porcaro, Percussion & Drumset
  James Pankow, Instrument
  Jerry Hey, Instrument
  Steve Lukather, Guitar & Background Vocals
  Joseph Williams, Lead Vocals & Background Vocals
  David Paich, Synthesizer & Piano & Background Vocals

09. Afraid of Love

  Steve Lukather, Lead Vocals
  The Martyn Ford Orchestra
  James Newton Howard, Conductor

Steve Lukather
10. I Won’t Hold You Back

  David Hungate, Bass
  David Paich, Piano
  Steve Porcaro, Synthesizer
  Timothy B. Schmit, Background Vocals
  Jeff Porcaro, Drumset & Percussion
  The Martyn Ford Orchestra
  James Newton Howard, Conductor

Jeff Porcaro
11. Jake to the Bone

  Tom Scott, Background Vocals

Tom Scott
12. Stop Loving You

  Jon Anderson, Vocal
  Gary Herbig, Horn
  Gary Grant, Horn
  James Pankow, Horn
  Jerry Hey, Horn
  Tom Scott, Horn
  Chuck Findley, Horn
  Bill Payne, Synthesizer
  Michael Fisher, Percussion
  Jeff Porcaro, Percussion & Drumset
  David Paich, Synthesizer & Background Vocals
  Mike Porcaro, Bass Guitar
  Steve Lukather, Guitar & Background Vocals
  Joseph Williams, Background Vocals & Lead Vocals

Steve Porcaro
13. Lea

  Joseph Williams, Lead Vocals

David Paich
14. Hold the Line

  David Hungate, Bass
  Steve Porcaro, Keyboard
  Lenny Castro, Percussion
  Jeff Porcaro, Drumset
  Bobby Kimball, Background Vocals & Lead Vocals
  Steve Lukather, Electric Guitar & Background Vocals

15. Georgy Porgy

  David Hungate, Bass
  Steve Porcaro, Keyboard
  Lenny Castro, Percussion
  Cheryl Lynn, Background Vocals
  Jeff Porcaro, Percussion & Drumset
  Steve Lukather, Guitar & Lead Vocals

16. Rosanna

  David Hungate, Bass
  Tom Scott, Saxophone
  Jim Horn, Saxophone
  Gary Grant, Trumpet
  Jerry Hey, Trumpet
  James Pankow, Trombone
  Tom Kelly, Background Vocals
  Jeff Porcaro, Drumset
  Steve Porcaro, Synthesizer & Hammond Organ
  Lenny Castro, Percussion & Congas
  Steve Lukather, Guitar & Lead Vocals & Background Vocals
  Bobby Kimball, Background Vocals & Lead Vocals

Tom Scott
17. Africa

  David Hungate, Bass
  Steve Porcaro, Synthesizer
  Jim Horn, Recorder
  Jeff Porcaro, Gong & Drumset
  Timothy B. Schmit, Acoustic Guitar & Background Vocals
  Joe Porcaro, Percussion & Marimba
  Lenny Castro, Congas & Percussion
  Bobby Kimball, Background Vocals & Lead Vocals
  Steve Lukather, Electric Guitar & Background Vocals
  David Paich, Keyboard & Piano & Background Vocals & Lead Vocals
