> The Complete Decca Studio Recordings of Louis Armstrong and the All Stars:
> Louis Armstrong & His All Stars
> 3 / 6
> Jazz | 1993 | Mosaic
>  | 
>  | 

01. C. 1 Muskrat Ramble

Medley
02. C. 2 Medley

COMPOSER NON-APPLICABLE
03. C. 3 Yeh!
04. C. 4 Mm – Mm
05. C. 5 Baby, Your Sleep is Showing
06. C. 6 Tin Roof Blues
07. C. 7 Pretty Little Missy
08. C. 8 Easy Street
09. C. 9 Lazy Bones

  Louis Armstrong
  All His Stars

10. C. 10 if I Could Be with You
11. C. 11 Lazy River
12. C. 12 I Can’t Give You Anything but Love
13. On the Sunny Side of the Street
14. C. 14 I Can’t Believe That You’re in Love with Me
15. C. 15 Body and Soul

  Louis Armstrong
  All His Stars
  Sy Oliver’s Orchestra
