> Year of the Cat
> Al Stewart
> 1 / 1
> Pop | 2001 | EMI
> 5f34f1ba8eaa4ce28bac8e67ad503edd | 
> 695528177 | B00I233JQ4, B00COX9TBC, B000091D1F

Al Stewart
01. Lord Grenville
02. On the Border
03. Midas Shadow
04. Sand in Your Shoes
05. If It Doesn’t Come Naturally Leave It
06. Flying Sorcery
07. Broadway Hotel
08. One Stage Before

  Rec. Abbey Road Studios, St John’s Wood

Al Stewart & Peter Wood
09. Year of the Cat

  Rec. Unknown

Al Stewart
10. On the Border

  Rec. Live Recording

11. Belsize Blues
12. Story of the Song

  Al Stewart
