> Paranoid
> Black Sabbath
> 1 / 1
> Metal | 1970 | Warner Bros. Records
> 35e9c6b6befdf87bad8d4e95052ec0ea | 
> 785232473, 1193826796 | B00HRN12LE, B01H2ROWCK, B018VEE4QW, B00005MNHS

> Complete Studio Albums 1970-1978
> Black Sabbath & 1970–1978
> 2 / 8 BOXSET
> Metal | 2013 | Rhino
> 2e28e9afa7929660a9a5c6a21f348d35 | 
> 787834310 | B00HRUJY12, B00IJMZWKO, B0000DII8S, B01G4CKJC6

> Cross Box
> Black Sabbath
> 2 / 13 BOXSET
> Metal | 2010 | Sanctuary Records
>  | 
>  | B01K8LYHLI

John Osbourne, Terence Butler, Tony Iommi, William Ward & Geezer Butler
01. War Pigs: Luke’s Wall

  Tony Iommi, Electric Guitar
  Bill Ward, Drums
  Geezer Butler, Electric Bass Guitar
  Ozzy Osbourne, Lead Vocals
  Rec. Regent Sound Studios, London

Bill Ward, Tony Iommi, Ozzy Osbourne, Terence Butler & Geezer Butler
02. Paranoid

  Tony Iommi, Electric Guitar
  Geezer Butler, Electric Bass Guitar
  Ozzy Osbourne, Lead Vocals
  Rec. 1970 in Regent Sound Studios, London

John Osbourne, Terence Butler, Tony Iommi, William Ward & Geezer Butler
03. Planet Caravan

  Tony Iommi, Electric Guitar
  Bill Ward, Drums
  Geezer Butler, Electric Bass Guitar
  Ozzy Osbourne, Lead Vocals

Ozzy Osbourne, Tony Iommi, John Osbourne, Geezer Butler, Bill Ward, Ronnie James Dio, Terence Butler, William Ward & Clarke
04. Iron Man

  Tony Iommi, Guitar
  Bill Ward, Drums
  Geezer Butler, Electric Bass Guitar

Tony Iommi, John Osbourne, Terence Butler, William Ward & Geezer Butler
05. Electric Funeral

  Bill Ward, Drums
  Geezer Butler, Electric Bass Guitar
  Ozzy Osbourne, Lead Vocals

John Osbourne, Terence Butler, Tony Iommi, William Ward & Geezer Butler
06. Hand of Doom

  Tony Iommi, Guitar
  Bill Ward, Drums
  Geezer Butler, Electric Bass Guitar
  Ozzy Osbourne, Lead Vocals

07. Rat Salad

  Tony Iommi, Guitar
  Bill Ward, Drums
  Geezer Butler, Electric Bass Guitar

08. Jack the Stripper: Fairies Wear Boots

  Tony Iommi, Guitar
  Bill Ward, Drums
  Geezer Butler, Electric Bass Guitar
  Ozzy Osbourne, Lead Vocals
  Rec. Regent Sound Studios, London
