> Ravel: Piano Works
> Vlado Perlemuter
> 2 / 2
> Classical | 1979 | Nimbus Records
> 78991cf7dade2d2241db6b51f7a8d06d | 
> 1106005379 | 

Maurice Ravel (1875 – 1937)
Sonatine in F-sharp minor, M. 40

  01.    I. Modéré
  02.   II. Mouvt. de Menuet
  03.  III. Animé

04. Valse Nobles et Sentimentales, M. 61

La Tombeau de Couperin, M. 68

  05.    I. Prélude
  06.   II. Fugue
  07.  III. Forlane
  08.   IV. Riguadon
  09.    V. Menuet
  10.   VI. Toccata

11. Prélude, M. 65
12. À la Manière de Borodine, M. 63 No. 1
13. À la Manière de Chabrier, M. 63 No. 2
14. Menuet Antique, M. 7
15. Menuet Sur le Nom d'Haydn, M. 58

  Vlado Perlemuter, Piano
  Rec. 1973-07-26 – 1973-08-02 in Nimbus Records Studios, United Kingdom
