> Brahms: Vocal Ensembles
> Berlin Philharmonic/Various Artists
> 4 / 4
> Classical | 1996 | Deutsche Grammophon
> fe07858e6cabc408efa1bce818d3b90b | 
> 300941284, 389685151 | B0041H333Y, B01G4BXOBA, B0000012Y8

> Brahms: Complete Edition
> Berlin Philharmonic/Various Artists
> 39 / 46 BOXSET
> Classical | 2009 | Deutsche Grammophon
> 289cca7ea22c95fcd477237b2cd9cbbf | 
> 322504650 | B002HK4MIW, B001TH28EO

Johannes Brahms (1833 – 1897)
49 Deutsche Volkslieder

  Book 5
  01.  XXX. All mein’ Gedanken

    Peter Schreier, Tenor
    Karl Engel, Piano

  02. XXXI. Dort in den Weiden

    Edith Mathis, Soprano
    Karl Engel, Piano

  03. XXXII. So will ich frisch und fröhlich sein

    Peter Schreier, Tenor
    Karl Engel, Piano

  04. XXXIII. Och Mod'r, ich well en Ding han!

    Edith Mathis, Soprano
    Karl Engel, Piano

  05. XXXIV. Wie komm' ich denn zur Tür herein
  06. XXXV. Soll sich der Mond nicht heller scheinen

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  Book 6
  07. XXXVI. Es wohnet ein Fiedler

    Edith Mathis, Soprano
    Karl Engel, Piano

  08. XXXVII. Du mein einzig Licht

    Peter Schreier, Tenor
    Karl Engel, Piano

  09. XXXVIII. Des Abends kann ich nicht schlafen gehn

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  10. XXXIX. Schöner Augen schöne Strahlen
  11. XXXX. Ich weiß mir'n Maidlein

    Peter Schreier, Tenor
    Karl Engel, Piano

  12. XXXXI. Es steht ein’ Lind'
  13. XXXXII. in stiller Nacht

    Edith Mathis, Soprano
    Karl Engel, Piano
    Rec. 1974-09 in Plenarsaal der Akademie der Wissenschaften, Munich

  Book 7
  14. XXXXIII. Es stunden drei Rosen
  15. XXXXIV. Dem Himmel will ich klagen
  16. XXXXV. Es saß ein schneeweiß' Vögelein
  17. XXXXVI. Es war einmal ein Zimmergesell
  18. XXXXVII. Es ging sich unsre Fraue
  19. XXXXVIII. Nachtigall, sag
  20. XXXXIX. Verstohlen geht der Mond auf

  Edith Mathis, Soprano
  Gernot Kahl, Piano
  Karl Engel, Piano
  NDR Chor
  Chor Des Norddeutschen Rundfunks
  Günter Jena, Conductor
  Rec. 1981-06 in NDR Funkhaus, Hamburg

14 Volks – Kinderlieder, WoO 31

  21.    I. Dornröschen
  22.   II. Die Nachtigall
  23.    V. Der Mann
  24.   IV. Sandmännchen
  25.  III. Die Henne
  26.   VI. Heidenröslein
  27.  VII. Das Schlaraffenland
  28. VIII. Beim Ritt auf dem Knie
  29.   IX. Der Jäger in dem Walde
  30.   XI. Wiegenlied
  31.    X. Das Mädchen und die Hasel
  32.  XII. Weihnachten
  33. XIII. Marienwürmchen
  34.  XIV. Dem Schützengel

  Edith Mathis, Soprano
  Karl Engel, Piano
  Rec. 1974-09 in Plenarsaal der Akademie der Wissenschaften, Munich
