> Brahms Complete Edition (39 / 46): Lieder, WoO 33 (Teil 2), WoO 31
> Various Artists
> 39 / 46
> Classical | 2009 | Deutsche Grammophon
> ff58235b0fd3cf408c9d20411a12ac85 | 
>  | 

Johannes Brahms (1833 – 1897)
Op., WoO 033: 49 Deutsche Volkslieder, Davon 42 für Eine Singstimme Mit Klavierbegleitung und 7 für Vierstimmigen Chor und Vorsänger, 5. Buch

  01.   II. All Mein’ Gedanken

    Peter Schreier, Tenor
    Karl Engel, Piano

  02.  III. Dort in Den Weiden

    Edith Mathis, Soprano
    Karl Engel, Piano

  03.   IV. So Will Ich Frisch und Fröhlich Sein

    Peter Schreier, Tenor
    Karl Engel, Piano

  04.    V. Och Mod'r, Ich Well En Ding Han!

    Edith Mathis, Soprano
    Karl Engel, Piano

  05.   VI. Wie Komm' Ich Denn Zur Tür Herein
  06.  VII. Soll Sich der Mond Nicht Heller Scheinen

  Edith Mathis, Soprano
  Peter Schreier, Tenor
  Karl Engel, Piano

Op., WoO 033: 49 Deutsche Volkslieder, Davon 42 für Eine Singstimme Mit Klavierbegleitung und 7 für Vierstimmigen Chor und Vorsänger, 6. Buch

  07.    I. Es Wohnet Ein Fiedler

    Edith Mathis, Soprano
    Karl Engel, Piano

  08.   II. Du Mein Einzig Licht

    Peter Schreier, Tenor
    Karl Engel, Piano

  09.  III. Des Abends Kann Ich Nicht Schlafen Gehn

    Edith Mathis, Soprano
    Peter Schreier, Tenor
    Karl Engel, Piano

  10.   IV. Schöner Augen Schöne Strahlen
  11.    V. Ich Weiß Mir'n Maidlein

    Peter Schreier, Tenor
    Karl Engel, Piano

  12.   VI. Es Steht Ein’ Lind'
  13.  VII. In Stiller Nacht

  Edith Mathis, Soprano
  Karl Engel, Piano

Op., WoO 033: 49 Deutsche Volkslieder, Davon 42 für Eine Singstimme Mit Klavierbegleitung und 7 für Vierstimmigen Chor und Vorsänger, 7. Buch

  14.    I. Es Stunden Drei Rosen
  15.   II. Dem Himmel Will Ich Klagen
  16.  III. Es Saß Ein Schneeweiß' Vögelein
  17.   IV. Es War Einmal Ein Zimmergesell
  18.    V. Es Ging Sich Unsre Fraue
  19.   VI. Nachtigall, Sag
  20.  VII. Verstohlen Geht der Mond Auf

  Edith Mathis, Soprano
  Gernot Kahl, Piano
  NDR Chorus Hamburg
  Günter Jena, Conductor

Op., WoO 031: Volks – Kinderlieder für Eine Singstimme und Klavier

  21.    I. Dornröschen
  22.   II. Die Nachtigall
  23.  III. Der Mann
  24.   IV. Sandmännchen
  25.    V. Die Henne
  26.   VI. Heidenröslein
  27.  VII. Das Schlaraffenland
  28. VIII. Beim Ritt Auf Dem Knie
  29.   IX. Der Jäger in Dem Walde
  30.    X. Wiegenlied
  31.   XI. Das Mädchen und Die Hasel
  32.  XII. Weihnachten
  33. XIII. Marienwürmchen
  34.  XIV. Dem Schützengel

  Edith Mathis, Soprano
  Karl Engel, Piano
