> Fatha & His Flock on Tour
> Earl “Fatha” Hines
> 1 / 1
> Jazz | 2015 | MPS
> 4362759ef3d2f49d78afaa7c35e44234 | 
> 1004534218 | 

Alex Harvey
01. I Just Wanna Make Love to You

Earl “Fatha” Hines
02. Second Balcony Jump

Gil Garfield & Pat Murtagh
03. Passion Flower

Richard Rogers & Lorenz Hart (1895 – 1943)
04. My Heart Stood Still

COMPOSER NON-APPLICABLE
05. I Feel so Smootchy

Gerald Marks & Seymour Simons
06. All of Me

George Gershwin (1898 – 1937)
07. Somebody Loves Me

Earl “Fatha” Hines
08. One Night in Trinidad
09. Cannery Walk

Mercer Ellington (1919 – 1996)
10. Things Ain’t What They Used to Be

Earl “Fatha” Hines
11. Yellow Blues Blues

Cole Porter (1891 – 1964)
12. Easy to Love

  Earl “Fatha” Hines
