> 1989
> Taylor Swift
> 1 / 1
> Pop | 2014 | Big Machine Records
> f2f899c5ebbc356678c4c8f57859aef6 | 
> 907104653, 907242701 | B00OXE341G, B072MPCK25, B00UXA96G6, B00V7Y297A, B00MRHANNI, B00PQMS3SS

Taylor Swift & Ryan Tedder
01. Welcome to New York [Instrumental with Background Vocals]

  Noel Zancanella, Synthesizer
  Ryan Tedder, Piano & Synthesizer & Background Vocals
  Rec. 2013 – 2014 in Conway Recording Studios, Hollywood

Taylor Swift, Max Martin & Shellback
02. Blank Space [Instrumental with Background Vocals]

  Max Martin, Keyboard
  Shellback, Percussion & Foot Percussion & Keyboard & Bass & Electric Guitar & Acoustic Guitar & Other Vocals

Taylor Swift, Max Martin, Ali Payami & Shellback
03. Style [Instrumental with Background Vocals]

  Niklas Ljungfelt, Guitar
  Ali Payami, Keyboard
  Max Martin, Keyboard
  Shellback, Guitar & Keyboard
  Rec. 2013 – 2014 in MXM Studios, Stockholm

Taylor Swift & Jack Antonoff
04. Out of the Woods [Instrumental with Background Vocals]

  Jack Antonoff, Drums & Bass & Electric Guitar & Acoustic Guitar & Background Vocals
  Rec. 2013 – 2014 in Jungle City Studios, New York

Taylor Swift & Max Martin
05. All You Had to Do Was Stay [Instrumental with Background Vocals]

  Max Martin, Keyboard
  Mattman & Robin, Guitar & Bass & Keyboard & Drums & Percussion
  Shellback, Guitar & Keyboard
  Rec. 2013 – 2014 in Conway Recording Studios, Hollywood

Taylor Swift, Max Martin & Shellback
06. Shake It off [Instrumental with Background Vocals]

  Jonas Thander, Saxophone
  Jonas Lindeborg, Trumpet
  Magnus Wiklund, Trombone
  Max Martin, Keyboard & Percussion & Background Vocals & Other Vocals
  Shellback, Acoustic Guitar & Percussion & Keyboard & Drums & Bass & Other Vocals & Background Vocals
  Rec. MXM Studios, Stockholm

Taylor Swift & Jack Antonoff
07. I Wish You Would [Instrumental with Background Vocals]

  Greg Kurstin, Keyboard
  Jack Antonoff, Drums & Bass & Electric Guitar & Acoustic Guitar & Background Vocals
  Rec. 2013 – 2014 in Lamby’s House Studios, Brooklyn

Taylor Swift, Max Martin & Shellback
08. Bad Blood [Instrumental with Background Vocals]

  Shellback, Acoustic Guitar & Bass & Keyboard & Percussion & Other Instruments & Background Vocals
  Max Martin, Piano & Keyboard
  Rec. 2013 – 2014 in MXM Studios, Stockholm

09. Wildest Dreams [Instrumental with Background Vocals]

  Shellback, Acoustic Guitar & Electric Guitar & Keyboard & Percussion
  Max Martin, Keyboard & Piano
  Rec. MXM Studios, Stockholm

10. How You Get the Girl [Instrumental with Background Vocals]

  Max Martin, Keyboard
  Shellback, Guitars & Bass & Keyboard & Drums
  Rec. 2013 – 2014 in MXM Studios, Stockholm

Taylor Swift
11. This Love [Instrumental with Background Vocals]

  Nathan Chapman, Electric Guitar & Bass & Keyboard & Drums
  Rec. Pain in the Art Studios, Nashville

Taylor Swift & Ryan Tedder
12. I Know Places [Instrumental with Background Vocals]

  Noel Zancanella, Bass
  Ryan Tedder, Electric Guitar & Piano & Acoustic Guitar & Background Vocals
  Rec. 2013 – 2014 in Conway Recording Studios, Hollywood

Taylor Swift & Imogen Heap
13. Clean [Instrumental with Background Vocals]

  Imogen Heap, Keyboard & Mbira & Vibraphone & Drums & Percussion & Background Vocals
  Rec. 2013 – 2014 in The Hideaway, London
