> 1989
> Taylor Swift
> 1 / 1
> Pop | 2014 | Big Machine
> c239a067dded6c3c070c6efdc98d99dd | 
>  | 

01. Welcome to New York [Instrumental with Background Vocals]
02. Blank Space [Instrumental with Background Vocals]
03. Style [Instrumental with Background Vocals]
04. Out of the Woods [Instrumental with Background Vocals]
05. All You Had to Do Was Stay [Instrumental with Background Vocals]
06. Shake It off [Instrumental with Background Vocals]
07. I Wish You Would [Instrumental with Background Vocals]
08. Bad Blood [Instrumental with Background Vocals]
09. Wildest Dreams [Instrumental with Background Vocals]
10. How You Get the Girl [Instrumental with Background Vocals]
11. This Love [Instrumental with Background Vocals]
12. I Know Places [Instrumental with Background Vocals]
13. Clean [Instrumental with Background Vocals]

  Taylor Swift
