> Storm P.: Solo & Som Storm & Stille
> Storm P.
> 1 / 2
> Other | 2013 | CDklassisk
> abdd69fe984c897453ceec373aa685db | 
> 652729988 | B00CYMQL00

Storm P.
01. Tale Ved Desserten (1924)
02. Beværtningen Lukker (1915)
03. 13 Øre (1921)
04. En Dansk Anarkist (1915)
05. På Dyrehavsbakken (1 – 2 (1915)
06. Frederik Med Trænæsen (1915)
07. Madam Støjbergs Fødselsdag (1921)
08. Mellemvægtsbokserens Inklination (1915)
09. Fra Baggården (1915)
10. 13 Øre (1915)
11. Causeri (1934)
12. Et Pingmøde (1927)
13. Kildekonens Datter
14. Det Er Eenstemmigt Vedtaget (1922)
15. Det Er Eenstemmigt Vedtaget (1922) M. Schiøler Linck, Arvid Ringheim Og Chr. Arhoff

  Storm P
