> Anthology
> The Temptations
> 1 / 2
> R&B | 1986 | Motown
>  | 
>  | B00G2I91NG, B00000DWSA

01. The Way You Do the Things You Do
02. I’ll Be in Trouble
03. The Girl’s Alright with Me
04. Girl (Why You Wanna Make Me Blue)
05. My Girl
06. It’s Growing
07. Since I Lost My Baby
08. My Baby
09. Don’t Look Back
10. Get Ready
11. Ain’t Too Proud to Beg
12. Beauty is Only Skin Deep
13. (I Know) I’m Losing You
14. All I Need
15. You’re My Everything
16. (Loneliness Made Me Realize) It’s You That I Need
17. I Wish It Would Rain
18. I Truly, Truly Believe
19. I Could Never Love Another (After Loving You)
20. Runaway Child, Running Wild
21. Ol' Man River
22. Try to Remember
23. The Impossible Dream

  The Temptations
