> Gorilla
> James Taylor
> 1 / 1
> Rock | 1975 | Audio Fidelity
> 501cfbb150c2d9cedb041cac90a62108 | 
> 332664270 | B002Q6QWVW, B000002KFT, B00CNEVIU2, B01KAT3Y6M, B00G2IXDWQ, B01MG61BJ4

James Taylor
01. Mexico

  Leland Sklar, Bass
  Danny Kortchmar, Electric Guitar
  Gayle Levant, Harp
  Milt Holland, Percussion
  Graham Nash, Background Vocals
  David Crosby, Background Vocals
  Russ Kunkel, Drumset & Shakers

02. Music (LP Version)

  Willie Weeks, Bass
  Gayle Levant, Harp
  Milt Holland, Percussion
  Andy Newmark, Drumset
  Al Perkins, Pedal Steel Guitar

Lamont Dozier
03. How Sweet It is (To Be Loved by You)

  Leland Sklar, Bass
  Danny Kortchmar, Electric Guitar
  Carly Simon, Background Vocals
  Russ Kunkel, Drumset & Tambourine
  Jim Keltner, Drumset
  Clarence McDonald, Rhodes Piano & Piano
  James Taylor, Acoustic Guitar & Background Vocals

Traditional & James Taylor
04. Wandering (LP Version)

  Nick de Caro, Accordion
  James Taylor, Acoustic Guitar & Background Vocals

James Taylor
05. Gorilla

  Willie Weeks, Bass
  Jules Jacob, Clarinet
  David Grisman, Mandolin
  Andy Newmark, Drumset

06. You Make It Easy (LP Version)

  Willie Weeks, Bass
  David Sanborn, Saxophone
  Danny Kortchmar, Electric Guitar
  Andy Newmark, Drumset
  Clarence McDonald, Piano & Rhodes Piano

07. I Was a Fool to Care (LP Version)

  Leland Sklar, Bass
  George Bohanon, Horn
  Chuck Findley, Horn
  Arthur Adams, Electric Guitar
  Nick de Caro, Accordion
  Russ Kunkel, Drumset & Percussion
  Clarence McDonald, Rhodes Piano

08. Lighthouse (LP Version)

  Leland Sklar, Bass
  Andy Newmark, Organ
  Graham Nash, Background Vocals
  David Crosby, Background Vocals
  Russ Kunkel, Drumset

09. Angry Blues (LP Version)

  Willie Weeks, Bass
  Milt Holland, Percussion
  Victor Feldman, Percussion
  Valerie Carter, Background Vocals
  Lowell George, Electric Guitar & Background Vocals
  Andy Newmark, Drumset

10. Love Songs (LP Version)

  Leland Sklar, Bass
  Gayle Levant, Harp
  Victor Feldman, Percussion
  Jules Jacob, Clarinet & Oboe
  Milt Holland, Wind Chime
  Russ Kunkel, Drumset & Congas
  Al Perkins, Pedal Steel Guitar

11. Sarah Maria (LP Version)

  Nick de Caro, Accordion
  David Grisman, Mandolin
  Victor Feldman, Marimba
