> Agents of Fortune
> Blue Öyster Cult
> 1 / 1
> Rock | 1976 | Mobile Fidelity Sound Lab
> 36fd1f7a1613bf5d32ffed576a15a51d | 
> 217555955 | B00005LNBH, B01K8NMD80, B01K8NBS7W, B000000IVU

Murray Krugman, Albert Bouchard, Donald Waller & Blue Öyster Cult
01. This Ain’t the Summer of Love

Allen Lanier
02. True Confessions

Buck Dharma
03. (Don’t Fear) the Reaper

Buck Dharma, S. Pearlman & Blue Öyster Cult
04. E.T: I. (Extra Terrestrial Intelligence)

  Blue Öyster Cult

A. Bouchard, Patti Smith & Blue Öyster Cult
05. The Revenge of Vera Gemini

  Patti Smith, Vocal
  Randy Brecker, Horn
  Michael Brecker, Horn
  Blue Öyster Cult

A. Bouchard, H. Robbins & Blue Öyster Cult
06. Sinful Love
07. Tattoo Vampire

Joe Bouchard
08. Morning Final

Allen Lanier
09. Tenderloin

A. Bouchard, Patti Smith & Blue Öyster Cult
10. Debbie Denise

  Blue Öyster Cult
  Rec. The Record Plant, New York
