> Soulville (2003 VME)
> Various Artists
> 1 / 1
> Jazz | 2003 | Verve
> 69f4ae65730fd518bf99ebab4650814c | 
> 119729, 344534, 13103858, 31323598, 768799871 | B000V63CHQ, B000084I0H, B01G9ACE62

Ben Webster (1909 – 1973)
01. Soulville
02. Late Date

Mack Gordon, Vincent Youmans (1898 – 1946) & Harold Adamson
03. Time on My Hands

Oscar Hammerstein, II (1895 – 1960) & Sigmund Romberg (1887 – 1951)
04. Lover, Come Back to Me

Jimmy McHugh (1894 – 1969) & Harold Adamson
05. Where Are You?

Walter Donaldson (1893 – 1947) & Gus Kahn
06. Makin’ Whoopee

Ted Koehler & Harold Arlen (1905 – 1986)
07. Ill Wind

  Ray Brown, Bass
  Ben Webster, Tenor Saxophone
  Herb Ellis, Guitar
  Oscar Peterson, Piano
  Stan Lewey, Drums

Jerome Kern (1885 – 1945), Otto Harbach & Oscar Hammerstein, II (1895 – 1960)
08. Who?

  Ray Brown, Bass
  Herb Ellis, Guitar
  Ben Webster, Piano
  Stan Lewey, Drums

Ben Webster (1909 – 1973)
09. Boogie Woogie

  Ray Brown, Bass
  Ben Webster, Tenor Saxophone
  Herb Ellis, Guitar
  Stan Lewey, Drums

Fred E. Weatherly & Haydn Wood (1882 – 1959)
10. Roses of Picardy (Previously Unreleased)

  Ray Brown, Bass
  Herb Ellis, Guitar
  Ben Webster, Piano
  Stan Lewey, Drums
  Rec. Capitol Studios, Hollywood
