> Mendelssohn: String Quintets
> The Raphael Ensemble
> 1 / 1
> Classical | 1998 | Hyperion Records
> f4282662ffe3ba67b2c5635b63114fa7 | 
> 579560564 | B000007NEB, B01K8LA60O

Felix Mendelssohn (1809 – 1847)
01. String Quintet No. 1 in A major, Op. 18: I. Allegro con moto
02.   II. Intermezzo: II. Andante sostenuto

String Quintet No. 1 in A major, Op. 18

  03.  III. Scherzo: Allegro di molto
  04.   IV. Allegro vivace

String Quintet No. 2 in B-flat major, Op. 87

  05.    I. Allegro vivace
  06.   II. Andante scherzando
  07.  III. Adagio e lento
  08.   IV. Allegro molto vivace

  Raphael Ensemble
