> Stars
> Simply Red
> 1 / 1
> Pop | 2008 | EastWest
> 16505e1e9d57d719719ac4a628962b17 | 
> 294361368 | B001JOHBDK, B000002JON, B00116GDKI

> Original Album Series
> Simply Red
> 4 / 5 BOXSET
> Pop | 2011 | Rhino
> b2e7017797d036c303eef6de7a3104c8 | 
>  | 

Fritz McIntyre & Mick Hucknall
01. Something Got Me Started

Mick Hucknall
02. Stars

Fritz McIntyre & Mick Hucknall
03. Thrill Me

Mick Hucknall
04. Your Mirror
05. She’s Got It Bad
06. For Your Babies

  Simply Red

07. Model

  Tim Kellett, Bass
  Simply Red

08. How Could I Fall

  Simply Red

09. Freedom

  Rowetta, Additional
  Simply Red

10. Wonderland

  Simply Red
