> Vs. (Expanded Edition)
> Pearl Jam
> 1 / 1
> Alternative | 2011 | Epic
> ef5b85f73f703803a5bd2dc4f322b784 | 
> 426656353 | 

> Vs.: Vitalogy
> Pearl Jam
> 1 / 3 BOXSET
> Alternative | 2011 | Epic
> 915fa9bea3a3142c52509310a362a363 | 
>  | 

Dave Abbruzzese, Eddie Vedder, Jeff Ament, M. McCready, Mike McCready & Stone Gossard
01. Go

Dave Abbruzzese, Eddie Vedder, Jeff Ament, Mike McCready & Stone Gossard
02. Animal

Dave Abbruzzese, Eddie Vedder, Jeff Ament, M. McCready, Mike McCready & Stone Gossard
03. Daughter
04. Glorified G

Dave Abbruzzese, Eddie Vedder, Jeff Ament, Mike McCready & Stone Gossard
05. Dissident

Dave Abbruzzese, Eddie Vedder, Jeff Ament, M. McCready, Mike McCready & Stone Gossard
06. W.M.A.
07. Blood

Dave Abbruzzese, Eddie Vedder, Jeff Ament, Mike McCready & Stone Gossard
08. Rearviewmirror

Dave Abbruzzese, Eddie Vedder, Jeff Ament, M. McCready, Mike McCready & Stone Gossard
09. Rats

Dave Abbruzzese, Eddie Vedder, Jeff Ament, Mike McCready & Stone Gossard
10. Elderly Woman behind the Counter in a Small Town

Dave Abbruzzese, Eddie Vedder, Jeff Ament, M. McCready, Mike McCready & Stone Gossard
11. Leash
12. Indifference

Eddie Vedder & Stone Gossard
13. Hold on (Bonus Track)

Eddie Vedder, Stone Gossard & Mike McCready
14. Cready Stomp (Studio Outtake)

  Rec. Unknown

Victoria Williams
15. Crazy Mary

  Pearl Jam
  Rec. Live Recording
