> Vs. (Expanded Edition)
> Pearl Jam
> 1 / 1
> Alternative | 1993 | Epic
> c7305cf9837f2ca9a98283688320467b | 
>  | 

> Vs. & Vitalogy Deluxe Digital Edition
> Pearl Jam
> 1 / 3
> Alternative | 2011 | Epic/Legacy
>  | 
>  | 

01. Go
02. Animal
03. Daughter
04. Glorified G
05. Dissident
06. W.M.A.
07. Blood
08. Rearviewmirror
09. Rats
10. Elderly Woman behind the Counter in a Small Town
11. Leash
12. Indifference
13. Hold on (Bonus Track)
14. Cready Stomp [Studio Outtake]
15. Crazy Mary

  Pearl Jam
