> The Complete Recordings of Bessie Smith
> Bessie Smith
> 7 / 8
> Blues | 2002 | Frog
> f7d5df868a5f9b066562f007d4343fea | 
>  | 

01. Slow & Easy Man
02. Poor Man’s Blues
03. Please Help Me Get Him off My Mind
04. Me & My Gin
05. I’m Wild about That Thing
06. You've Got to Give Me Some
07. Kitchen Man
08. I've Got What It Takes (But It Breaks My Heart to Give It Away)
09. Nobody Knows You When You’re down & Out
10. St Louis Blues Film Soundtrack: Introduction
11. St Louis Blues
12. Take It Right Back
13. He’s Got Me Goin'
14. It Makes My Love Come Down
15. Wasted Life Blues
16. Dirty No – Gooder Blues
17. Blue Spirit Blues
18. Worn out Papa Blues
19. You Don’t Understand
20. Don’t Cry Baby

  Bessie Smith
