> Anniversary
> Duke Ellington
> 8 / 13
> Jazz | 1999 | Masters Of Jazz
>  | 
>  | 

"Duke" Ellington (1899 – 1974)
01. Harlem Air Shaft
02. The Sidewalks of New York
03. Uptown Downbeat
04. Harlem River Quiver
05. Harlemania

  Duke Ellington Orchestra

06. Harlem Flat Blues
07. Wall Street Wail

  The Jungle Band

Ike Quebec (1918 – 1963)
08. Blue Harlem

"Duke" Ellington (1899 – 1974)
09. Drop Me off at Harlem
10. Harlem Speaks
11. It Was a Sad Night in Harlem: Via
12. Scattin’ at the Kit – Kat

  Duke Ellington Orchestra

13. Sugar Hill Shim Sham

  Rex Stewart & His 52nd St. Stompers

14. Harmony in Harlem

  Duke Ellington Orchestra

15. The Boys from Harlem

  Cootie Williams & His Rug Cutters

16. Cotton Club Stomp
17. Carnegie Blues
18. Park at 106th
19. New York City Blues
20. Take the “A” Train (Manhattan Murals)

  Duke Ellington Orchestra
