> The Downward Spiral
> Nine Inch Nails
> 1 / 1
> Alternative | 1994 | Nothing
> a289d8ead1252800ea9a65210ee5c2cf | 
>  | 

> The Downward Spiral
> Nine Inch Nails
> 2 / 2
> Alternative | 1994 | 
> a289d8ead1252800ea9a65210ee5c2cf | 
>  | 

> The Downward Spiral: Deluxe Edition; - Remixed and Remastered (2004)
> Nine Inch Nails
> 1 / 2
> Alternative | 1994 | 
> a289d8ead1252800ea9a65210ee5c2cf | 
>  | 

01. Mr. Self Destruct
02. Piggy
03. Heresy
04. March of the Pigs
05. Closer
06. Ruiner
07. The Becoming
08. I Do Not Want This
09. Big Man with a Gun
10. A Warm Place
11. Eraser
12. Reptile
13. The Downward Spiral
14. Hurt

  Nine Inch Nails
