> The Downward Spiral
> Nine Inch Nails
> 1 / 1
> Alternative | 2015 | Interscope Records
> a78055cdfbd1bf6c0922602f526a807a | 
> 1147703572, 1149020591 | B000VZJUGY, B000001Y5Z, B000091XWO, B00PBMZRZU, B000793BPK

> The Downward Spiral (Deluxe Edition)
> Nine Inch Nails
> 1 / 2 BOXSET
> Alternative | 2004 | Interscope Records
> cf89fa695bb9e3fbc2a3a1ca414aff63 | 
> 30526337, 897194235 | B00150W1K6, B014I3W7V4, B000793BPK

Trent Reznor
01. Mr. Self Destruct

  Adrian Belew, Guitar
  Nine Inch Nails

02. Piggy
03. Heresy
04. March of the Pigs
05. Closer
06. Ruiner

  Nine Inch Nails

07. The Becoming

  Adrian Belew, Guitar
  Flood, Synthesizer
  Nine Inch Nails

08. I Do Not Want This

  Flood, Drums
  Stephen Perkins, Drumset
  Nine Inch Nails

09. Big Man with a Gun

  Danny Lohner, Guitar
  Nine Inch Nails

10. A Warm Place
11. Eraser
12. Reptile

  Nine Inch Nails

13. The Downward Spiral

  Andy Kubiszewski, Drumset
  Nine Inch Nails

14. Hurt

  Chris Vrenna, Drumset
  Nine Inch Nails
