> This is the One
> Hikaru Utada
> 1 / 1
> Pop | 2009 | Island
> a6d5ea42ade500fddac50fa60a6e1615 | 
> 307370232 | B01KAT0SNY

Sean Hall, Christopher Stewart & Hikaru Utada
01. On and On

Ryuichi Sakamoto & Hikaru Utada
02. Merry Christmas Mr. Lawrence: FYI

Mikkel S. Eriksen, Tor Erik Hermansen & Hikaru Utada
03. Apple and Cinnamon

Christopher Stewart & Hikaru Utada
04. Taking My Money Back

Mikkel S. Eriksen, Tor Erik Hermansen & Hikaru Utada
05. This One (Crying like a Child)

Sean Hall, Christopher Stewart & Hikaru Utada
06. Automatic Part 2

Christopher Stewart & Hikaru Utada
07. Dirty Desire

Mikkel S. Eriksen, Tor Erik Hermansen & Hikaru Utada
08. Poppin'
09. Come Back to Me (Main)
10. Me Muero
11. Come Back to Me (Seamus Haji & Paul Emanuel Radio Edit)
12. Come Back to Me (Quentin Harris Radio Edit)

  Utada
