> Haydn: String Quartets, Op. 77
> Quatuor Mosaïques
> 1 / 1
> Classical | 1989 | Astrée
>  | 
>  | 

Joseph Haydn (1732 – 1809)
String Quartet No. 66 in G major, Op. 77 No. 1, H. 3 / 81 “Lobkowitz No. 1”

  01.    I. Allegro Moderato
  02.   II. Adagio
  03.  III. Menuetto
  04.   IV. Finale: Presto

String Quartet No. 67 in F major, Op. 77 No. 2, H. 3 / 82 “Lobkowitz No. 2”

  05.    I. Allegro Moderato
  06.   II. Menuet
  07.  III. Andante
  08.   IV. Finale: Vivace Assai

String Quartet No. 68 in D minor, Op. 103, H. 3 / 83

  09.    I. Andante Grazioso
  10.   II. Menuetto Ma Non Troppo Presto

  Quatuor Mosaïques
