> Haydn: 3 Late String Quartets, Op. 77
> Quatuor mosaiques
> 1 / 1
> Classical | 2004 | Auvidis Astrée
> 321fd1e11052078618523396d05ac968 | 
> 815567431, 1185974552 | 

> Haydn, Beethoven, Mozart, Schubert & Mendelssohn: String Quartets
> Quatuor Mosaïques
> 1 / 5 BOXSET
> Classical | 2016 | naïve
> 72a733ce6890d6b2f1d384786ec0b156 | 
> 1160766631 | 

> Haydn: String Quartets, Op. 20, 33, 64, 76 & 77
> Quatuor Mosaïques
> 10 / 10 BOXSET
> Classical | 2013 | naïve
> b9d8b2879b4f632b254768759233e769 | 
>  | 

Joseph Haydn (1732 – 1809)
String Quartet No. 66 in G major, Hob. III

  01.    I. 81, Op. 77 No. 1 “Lobkowitz”: I. Allegro moderato
  02.   II. 81, Op. 77 No. 1 “Lobkowitz”: II. Adagio
  03.  III. 81, Op. 77 No. 1 “Lobkowitz”: III. Menuetto. Presto
  04.   IV. 81, Op. 77 No. 1 “Lobkowitz”: IV. Finale. Presto

String Quartet No. 67 in F major, Hob. III

  05.    I. 82, Op. 77 No. 2 “Lobkowitz”: I. Allegro moderato
  06.   II. 82, Op. 77 No. 2 “Lobkowitz”: II. Menuetto. Presto

Joseph Haydn (1732 – 1809) & Sergey Prokofiev (1891 – 1953)
String Quartet No. 67 in F major, Hob. III

  07.  III. 82, Op. 77 No. 2 “Lobkowitz”: III. Andante

Joseph Haydn (1732 – 1809)
String Quartet No. 67 in F major, Hob. III

  08.   IV. 82, Op. 77 No. 2 “Lobkowitz”: IV. Finale. Vivace assai

String Quartet No. 68 in D minor, Hob. III

  09.    I. 83, Op. 103: I. Andante grazioso
  10.   II. 83, Op. 103: II. Menuetto. Ma non troppo presto

  Quatuor Mosaiques, Strings
