> Scared Famous
> Ariel Pink’s Haunted Graffiti
> 1 / 1
> Indie Rock | 2007 | REDEYE Records
> b1fce6b9c9eaed0047e8ca102820f038 | 
>  | 

01. Gopacapulco
02. Howling at the Moon
03. Are You Gonna Look after My Boys?
04. Beefbud
05. Baby Comes Around
06. Talking All the Time
07. Politely Declined
08. Scared Famous
09. Why Can’t I Be Me?
10. Girl in a Tree
11. The Kitchen Club
12. Passing the Petal 2 You
13. Inmates of Heartache
14. In a Tomb All Your Own
15. Jesus Christ Came to Me in a Dream
16. The List (My Favorite Song)
17. An Appeal from Heaven

  Ariel Pink’s Haunted Graffiti
