> Led Zeppelin IV
> Led Zeppelin
> 1 / 1
> Rock |  | 
>  | 
>  | 

01. Black Dog
02. Rock and Roll
03. The Battle of Evermore
04. Stairway to Heaven
05. Misty Mountain Hop
06. Four Sticks
07. Going to California
08. When the Levee Breaks
09. Black Dog (Basic Track with Guitar Overdubs)
10. Rock and Roll (Alternate Mix)
11. The Battle of Evermore (Mandolin – Guitar Mix from Headley)
12. Stairway to Heaven (Sunset Sound Mix)
13. Misty Mountain Hop (Alternate Mix)
14. Four Sticks (Alternate Mix)
15. Going to Calfornia (Mandolin – Guitar Mix)
16. When the Levee Breaks (Alternate U.K. Mix)

  Led Zeppelin
