> L.A. Woman
> The Doors
> 1 / 1
> Rock | 2007 | Rhino
> 540bc1e23c963f76f0e491a7e30712ca | 
>  | B00YNO25PM, B00745B9WC, B00CIXE9P4

The D00rs
01. The Changeling

  The D00rs

02. Love Her Madly

  Jim Morrison, Vocal
  Robby Krieger, Guitar
  John Densmore, Drums
  Ray Manzarek, Piano & Organ

03. Been down so Long
04. Cars Hiss by My Window

  The D00rs

John Densmore
05. L.A. Woman

  Jim Morrison, Vocal
  Robby Krieger, Guitar
  Ray Manzarek, Organ & Piano

The D00rs
06. L’America
07. Hyacinth House

John Lee Hooker
08. Crawling King Snake

John Densmore
09. The Wasp (Texas Radio and the Big Beat)

  The D00rs

The D00rs
10. Riders on the Storm

  Jim Morrison, Vocal
  Robby Krieger, Guitar
  John Densmore, Drums
  Ray Manzarek, Organ & Piano

11. Orange County Suite
12. (You Need Meat) Don’t Go No Further

  The D00rs
