> Live at the Village Vanguard
> Bebo Valdés & Javier Colina
> 1 / 1
> Jazz | 2014 | Calle 54 Records
> cc4c7b215caeb7e34954e799b94d2748 | 
> 880920389 | 

Bebo Valdés & Javier Colina
01. Con Poco Coco

  Javier Colina

02. Sabor a Mí
03. Ritmando El Cha – Cha – Cha
04. Rosa Mustia
05. Andalucía
06. Siboney
07. Tres Palabras
08. Aquellos Ojos Verdes
09. Bilongo
10. Si Te Contara
11. Bebo’s Blues
12. Yesterdays
13. El Manisero
14. Waltz for Debby

  Bebo Valdés
  Javier Colina
  Rec. Village Vanguard, New York, Live Recording
