> Use Your Illusion I
> Guns N' Roses
> 1 / 1
> Rock | 1991 | Geffen Records
> f22f90c43bea0ccd3f1b565c21a52316 | 
> 114561, 14286030 | 

Timo Caltia, Axl Rose, Izzy Stradlin & Guns N' Roses
01. Right next Door to Hell

  Matt Sorum, Drums
  Slash, Bass & Guitar & Background Vocals
  Izzy Stradlin, Guitar & Background Vocals
  Duff McKagan, Bass & Background Vocals
  Axl Rose, Lead Vocals
  Guns N' Roses

Axl Rose, Duff McKagan, Izzy Stradlin, Slash, Matt Sorum, Darren Reed & Guns N' Roses
02. Dust N' Bones

  Matt Sorum, Drums & Percussion
  Slash, Talkbox & Guitar & Background Vocals
  Izzy Stradlin, Guitar & Lead Vocals
  Duff McKagan, Bass & Background Vocals
  Dizzy Reed, Piano & Organ
  Guns N' Roses

Linda McCartney, Paul McCartney & Guns N' Roses
03. Live and Let Die

  Duff McKagan, Bass
  Jon Thautwein, Horn
  Rachel West, Horn
  Matthew McKagan, Horn
  Robert Clark, Horn
  Izzy Stradlin, Guitar
  Dizzy Reed, Piano
  Johann Langlie, Synthesizer
  Matt Sorum, Drums
  Shannon Hoon, Background Vocals
  Slash, Guitar & Bass
  Axl Rose, Keyboard & Synthesizer & Lead Vocals & Background Vocals
  Guns N' Roses

Axl Rose, Jeffrey Isbell, Saul Hudson, Duff McKagan & Guns N' Roses
04. Don’t Cry (Original)

  Duff McKagan, Bass
  Slash, Guitar
  Matt Sorum, Drums
  Izzy Stradlin, Guitar & Background Vocals
  Shannon Hoon, Lead Vocals
  Guns N' Roses

Duff McKagan, Izzy Stradlin, Slash, Axl Rose & Guns N' Roses
05. Perfect Crime

  Slash, Guitar
  Izzy Stradlin, Guitar
  Matt Sorum, Drums
  Axl Rose, Effects & Lead Vocals
  Guns N' Roses

06. You Ain’t the First

  Matt Sorum, Drums
  Tim Doyle, Tambourine
  Slash, Dobro
  Izzy Stradlin, Acoustic Guitar & Lead Vocals
  Shannon Hoon, Lead Vocals
  Axl Rose, Lead Vocals
  Guns N' Roses

Izzy Stradlin, West Arkeen & Guns N' Roses
07. Bad Obsession

  Duff McKagan, Bass
  Dizzy Reed, Piano
  Matt Sorum, Drums
  Slash, Guitar & Slide Guitar
  Michael Monroe, Harmonica & Saxophone
  Axl Rose, Lead Vocals
  Guns N' Roses

Paul Huge, Slash, Axl Rose & Guns N' Roses
08. Back off Bitch

  Izzy Stradlin, Guitar
  Matt Sorum, Drums
  Slash, Guitar & Background Vocals
  Duff McKagan, Bass & Background Vocals
  Axl Rose, Lead Vocals
  Guns N' Roses

Duff McKagan, Izzy Stradlin, Slash, Axl Rose & Guns N' Roses
09. Double Talkin’ Jive

  Izzy Stradlin, Guitar
  Axl Rose, Background Vocals
  Matt Sorum, Percussion & Drums
  Slash, Classical Guitar & Solo & Acoustic Guitar
  Guns N' Roses

Axl Rose, Jeffrey Isbell, Saul Hudson, Duff McKagan & Guns N' Roses
10. November Rain

  Slash, Guitar
  Johann Langlie, Synthesizer
  Shannon Hoon, Background Vocals
  Reba Shaw, Background Vocals
  Stuart C. Bailey, Background Vocals
  Dizzy Reed, Background Vocals
  Matt Sorum, Drums & Background Vocals
  Izzy Stradlin, Guitar & Background Vocals
  Duff McKagan, Bass & Background Vocals
  Guns N' Roses

West Arkeen, Del James, Duff McKagan, Axl Rose, Slash, Izzy Stradlin & Guns N' Roses
11. The Garden

  Duff McKagan, Bass
  Shannon Hoon, Background Vocals
  Matt Sorum, Drums & Percussion
  Slash, Guitar & Slide Guitar & Acoustic Guitar
  Axl Rose, Lead Vocals & Background Vocals
  Alice Cooper, Lead Vocals
  Guns N' Roses

Duff McKagan, Izzy Stradlin, Slash, Axl Rose & Guns N' Roses
12. Garden of Eden

  Izzy Stradlin, Guitar
  Johann Langlie, Synthesizer
  Matt Sorum, Drums
  Dizzy Reed, Background Vocals
  Slash, Guitar & Background Vocals
  Axl Rose, Synthesizer & Effects & Keyboard & Lead Vocals
  Guns N' Roses

Axl Rose, Slash, David Lank & Guns N' Roses
13. Don’t Damn Me

  Duff McKagan, Bass
  Slash, Guitar
  Izzy Stradlin, Guitar
  Dizzy Reed, Organ
  Matt Sorum, Drums
  Guns N' Roses

Duff McKagan, Izzy Stradlin, Slash, Axl Rose & Guns N' Roses
14. Bad Apples

  Slash, Guitar
  Matt Sorum, Drums & Background Vocals
  Izzy Stradlin, Guitar & Background Vocals
  Axl Rose, Lead Vocals
  Dizzy Reed, Piano & Clavinet & Background Vocals
  Guns N' Roses

15. Dead Horse

  Slash, Guitar
  Izzy Stradlin, Guitar
  Matt Sorum, Drums
  Mike Clink, Other Instruments
  Axl Rose, Acoustic Guitar & Lead Vocals
  Guns N' Roses

Slash, Axl Rose & Guns N' Roses
16. Coma

  Duff McKagan, Bass
  Izzy Stradlin, Guitar
  Matt Sorum, Drums
  Rose Mann, Background Vocals
  Diane Mitchell, Background Vocals
  Patricia Fuenzalida, Background Vocals
  Monica Zierhut-Soto, Background Vocals
  Michelle Loiselle, Background Vocals
  Susanne Filkins, Background Vocals
  Bruce Foster, Effects
  Johann Langlie, Effects
  Axl Rose, Lead Vocals
  Guns N' Roses
