> Mozart: Piano Concerto No. 23; Rachmaninoff: Piano Concerto No. 3
> Grigory Sokolov, Trevor Pinnock, Mahler Chamber Orchestra, Yan Pascal Tortelier, BBC Philharmonic
> 1 / 1
> Classical | 2017 | Deutsche Grammophon
> 3fcbd79413c7a13ad5db8b0013503850 | 
> 1209736580, 1210611113, 1213675715 | B01N5OKNQM

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Concerto No. 23 in A major, K. 488

  01.    I. Allegro
  02.   II. Adagio
  03.  III. Allegro assai

  Grigory Sokolov, Piano
  Mahler Chamber Orchestra
  Trevor Pinnock, Conductor
  Rec. 2005-01-30 in “Great Hall”, Mozarteum, Salzburg, Live Recording

Sergei Rachmaninoff (1873 – 1943)
Piano Concerto No. 3 in D minor, Op. 30

  04.    I. Allegro ma non tanto
  05.   II. Intermezzo (Adagio)
  06.  III. Finale (Alla breve)

  Grigory Sokolov, Piano
  BBC Philharmonic
  Yan Pascal Tortelier, Conductor
  Rec. 1995-07-27 in Royal Albert Hall, Kensington and Chelsea, Live Recording
