> Mozart: Piano Concerto No. 23 / Rachmaninov: Piano Concerto No. 3
> Grigory Sokolov; Trevor Pinnock; Mahler Chamber Orchestra
> 1 / 1
> Classical | 2005 | Deutsche Grammophon Classics
>  | 
>  | 

モーツァルト
Piano Concerto No. 23 in A major, K. 488

  01.    I. Allegro
  02.   II. Adagio
  03.  III. Allegro assai

  Grigory Sokolov
  Trevor Pinnock
  Mahler Chamber Orchestra

ラフマニノフ
Piano Concerto No. 3 in D minor, Op. 30

  04.    I. Allegro ma non tanto
  05.   II. Intermezzo (Adagio)
  06.  III. Finale (Alla breve)

  Grigory Sokolov
  Yan Pascal Tortelier
  BBC Philharmonic
