> Love & Other Obsessions
> Spyro Gyra
> 1 / 1
> Jazz | 1995 | GRP Records
> 98537f5763a8bdaf98386b78b49c24d0 | 
>  | 

01. Lost and Found

  Spyro Gyra

02. Ariana

  Spyro Gyra
  Vaneese Thomas

03. Serengeti
04. Fine Time to Explain

  Spyro Gyra
  Billy Cliff

05. Third Street
06. Group Therapy
07. Horizon’s Edge

  Spyro Gyra

08. Let’s Say Goodbye

  Spyro Gyra
  Barrington Henderson
  Deniece Williams

09. On Liberty Road (For South Africa)
10. Rockin’ a Heart Place
11. Baby Dreams
12. Open Season

  Spyro Gyra
