> Love & Other Obsessions
> Spyro Gyra
> 1 / 1
> Jazz | 1995 | GRP
> 98537f5763a8bdaf98386b78b49c24d0 | 
>  | B00FY3LX54

Spyro Gyra
01. Lost and Found

  Scott Ambush, Bass
  Jay Beckenstein, Saxophone
  Julio Fernandez, Guitar
  Tom Schuman, Keyboard
  Joel Rosenblatt, Drums

02. Ariana

  Scott Ambush, Bass
  Jay Beckenstein, Saxophone
  Jesse Levy, Cello
  Eugene J. Moye, Cello
  Julio Fernandez, Guitar
  Tom Schuman, Keyboard
  Joel Rosenblatt, Drums
  Vaneese Thomas, Background Vocals
  Spyro Gyra

03. Serengeti

  Scott Ambush, Bass
  Jay Beckenstein, Saxophone
  Julio Fernandez, Guitar
  Tom Schuman, Keyboard
  Russell Ferrante, Keyboard
  Joel Rosenblatt, Drums
  Spyro Gyra
  Billy Cliff, Lead Vocals

04. Fine Time to Explain

  Scott Ambush, Bass
  Jay Beckenstein, Saxophone
  Julio Fernandez, Guitar
  Tom Schuman, Keyboard
  Joel Rosenblatt, Drums
  Jana Jillis, Background Vocals
  Keith Fluitt, Background Vocals
  Anthony Michael Pompa, Background Vocals
  Spyro Gyra
  Billy Cliff, Lead Vocals

05. Third Street
06. Group Therapy
07. Horizon’s Edge

  Scott Ambush, Bass
  Jay Beckenstein, Saxophone
  Julio Fernandez, Guitar
  Tom Schuman, Keyboard
  Joel Rosenblatt, Drums

08. Let’s Say Goodbye

  Scott Ambush, Bass
  Jay Beckenstein, Saxophone
  Julio Fernandez, Guitar
  Tom Schuman, Keyboard
  Joel Rosenblatt, Drums
  Jana Jillis, Background Vocals
  Wondress Hutchinson, Background Vocals
  Billy Cliff, Background Vocals
  Keith Fluitt, Background Vocals
  Anthony Michael Pompa, Background Vocals
  Spyro Gyra
  Barrington Henderson, Lead Vocals
  Deniece Williams, Lead Vocals

09. On Liberty Road (For South Africa)

  Scott Ambush, Bass
  Jay Beckenstein, Saxophone
  Jesse Levy, Cello
  Eugene J. Moye, Cello
  Julio Fernandez, Guitar
  Tom Schuman, Keyboard
  Joel Rosenblatt, Drums

10. Rockin’ a Heart Place
11. Baby Dreams

  Scott Ambush, Bass
  Jay Beckenstein, Saxophone
  Julio Fernandez, Guitar
  Tom Schuman, Keyboard
  Joel Rosenblatt, Drums

12. Open Season

  Spyro Gyra
