> Cat Speaks (Paris, France 1977) [The Definitive Black & Blue Sessions]
> Cat Anderson
> 1 / 1
> Jazz | 1977 | Disques Black & Blue
> de6bb8f601525ab0f3c68d4590b70bfe | 
> 282626927 | 

Johnny Hodges (1907 – 1970)
01. Good Queen Bess

Cat Anderson (1916 – 1981)
02. The Cat Hums

"Duke" Ellington (1899 – 1974)
03. Stompy Jones

Raymond Fol (1928 – 1979)
04. The Cat in G-flat major

Johnny Hodges (1907 – 1970) & "Duke" Ellington (1899 – 1974)
05. The Jeep is Jumpin'

C. Warfields & John Williams (b. 1941)
06. Baby Won’t You Please Come Home

"Duke" Ellington (1899 – 1974) & Bubber Miley (1903 – 1932)
07. Black and Tan Fantasy

Lil Armstrong (1898 – 1971) & D. Raye
08. Struttin’ with some Barbecue

Cat Anderson (1916 – 1981)
09. Cat Speaks

"Duke" Ellington (1899 – 1974) & Frankie Laine (1913 – 2007)
10. What am I Here For

Raymond Fol (1928 – 1979)
11. The Cat in G-flat major (Take 1)

"Duke" Ellington (1899 – 1974) & L. Gaines
12. Just Squeeze Me

  Cat Anderson
