> Beethoven: The String Quartets, Vol. 4
> Lindsay Quartet
> 1 / 1
> Classical | 2002 | ASV
> 0be3b6f0f1e94af10adcba399be557a9 | 
> 1047398107 | B016E5LIVE, B000DZENPA, B013I9M5H0

Ludwig van Beethoven (1770 – 1827)
String Quartet in F major, Op. 59 No. 1 “Razumovsky”

  01.    I. Allegro
  02.   II. Allegretto vivace e sempre scherzando
  03.  III. Adagio molto e maestoso
  04.   IV. Thème Russe (Allegro)

String Quartet in C major, Op. 59 No. 3 “Razumovsky”

  05.    I. Introduzione (Andante con moto) – Allegro vivace
  06.   II. Andante con moto quasi allegretto
  07.  III. Menuetto (Grazioso)
  08.   IV. Allegro molto

  Peter Cropper
  Ronald Birks
  Robin Ireland
  Bernard Gregor-Smith
  Lindsay Quartet
