> Beethoven: String Quartets, Op. 59 No. 1 & 3
> Lindsay Quartet
> 1 / 1
> Classical | 2002 | ASV
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 7 in F major, Op. 59 No. 1 “Rasumovsky No. 1”

  01.    I. Allegro
  02.   II. Allegretto Vivace E Sempre Scherzando
  03.  III. Adagio Molto E Mesto
  04.   IV. Thème Russe: Allegro

String Quartet No. 9 in C major, Op. 59 No. 3 “Rasumovsky No. 3”

  05.    I. Introduzione
  06.   II. Andante con Moto Quasi Allegretto
  07.  III. Menuetto & Trio
  08.   IV. Allegro Molto

  Lindsay Quartet
