> Ahh … the Name is Bootsy, Baby!
> Bootsy Collins
> 1 / 1
> R&B | 1977 | Warner Bros. Records
> 527702d932a1d7cc9007f15da5be3213 | 
> 287825993 | 

> Original Album Series
> Bootsy Collins
> 2 / 5 BOXSET
> R&B/Soul | 2010 | Rhino
> 3e6969953697b2ea9d51c98228634827 | 
> 1067445623 | 

George Clinton, Parker & William Collins
01. Ahh … the Name is Bootsy, Baby

George Clinton & William Collins
02. The Pinocchio Theory

Gary Cooper, George Clinton & William Collins
03. Rubber Duckie
04. Preview Side Too
05. What’s a Telephone Bill?

Gary Cooper, Gary Shider, George Clinton & William Collins
06. Munchies for Your Love

George Clinton & William Collins
07. Can’t Stay Away

George Clinton, Parker & William Collins
08. Reprise: We Want Bootsy

  Bootsy Collins
