> Dangerous Woman
> Ariana Grande
> 1 / 1
> Pop | 2016 | Republic Records
> 622d21ab2f00120b9526613ebc79c82e | 
> 1091145606, 1091329059, 1101917072, 1103820506 | B01FRF0L8I, B01CTMJTM6, B01DBW4ZUY, B0764LK3ZL, B01KB17D5C, B01G0LAW6E, B01KASV2ZI, B01G1XVXWS, B01DDGUA6Q

Ariana Grande, Peter Lee Johnson, Victoria McCants & Thomas Brown
01. Moonlight

Ross Golan, Johan Carlsson, Max Martin & Ariana Grande
02. Dangerous Woman

Ariana Grande, Thomas Brown, Victoria McCants, Khaled Rohaim, Nicholas Audino, Lewis Hughes & Willie Tafa
03. Be Alright

Ariana Grande, Max Martin, Savan Kotecha, Alexander Kronlund & Ilya
04. Into You

  Ariana Grande

Ariana Grande, Ilya Salmanzadeh, Max Martin, Onika Maraj, Alexander Kronlund, Savan Kotecha & Nicki Minaj
05. Side to Side

  Ariana Grande
  Nicki Minaj

Ariana Grande, Thomas Brown, Victoria McCants, Steven Franks, Dwayne Carter & Lil Wayne
06. Let Me Love You

  Ariana Grande
  Lil Wayne

Max Martin, Savan Kotecha, Alexander Kronlund, Ilya Salmanzadeh & Ariana Grande
07. Greedy

  Ariana Grande

Thomas Brown, Steven Franks, Thomas Parker Lumpkins, Victoria McCants, Ariana Grande & Macy Gray
08. Leave Me Lonely

  Ariana Grande
  Macy Gray

Savan Kotecha, Ilya Salmanzadeh, Nayvadius Demun Wilburn, Ariana Grande & Future
09. Everyday

  Ariana Grande
  Future

Max Martin, Savan Kotecha, Ilya Salmanzadeh, Peter Svensson & Ariana Grande
10. Sometimes

Ariana Grande, Thomas Brown, Travis Sayles, Steven Franks, Ryan Tedder, Mike Foster & Victoria McCants
11. I Don’t Care

Ariana Grande, Max Martin, Savan Kotecha & Ilya Salmanzadeh
12. Bad Decisions

Max Martin, Savan Kotecha, Peter Svensson, Ali Payami & Ariana Grande
13. Touch It

Ariana Grande, Steven Franks, Victoria McCants, Mike Foster, Ryan Tedder & Thomas Brown
14. Knew Better: Forever Boy

Peter Svensson, Chloe Angelides, Jacob Kasher Hindlin, Mathieu Jomphe Lépine & Ariana Grande
15. Thinking Bout You

  Ariana Grande
