> Without a Song: The 9 / 11 Concert
> Sonny Rollins Quintet
> 1 / 1
> Jazz | 2005 | Concord Records
> ab1aff68571fe4d135d555937744b0ce | 
> 121264858, 152136543 | 

Edward Eliscu, Billy Rose, Vincent Youmans (1898 – 1946) & Sonny Rollins (b. 1930)
01. Without a Song

  Bob Cranshaw, Bass
  Sonny Rollins, Tenor Saxophone
  Clifton Anderson, Trombone
  Stephen Scott, Piano
  Perry Wilson, Drums
  Kimati Dinizulu, Percussion

Sonny Rollins (b. 1930) – Stephen Scott (b. 1944)
02. Global Warming

  Bob Cranshaw, Bass
  Clifton Anderson, Trombone
  Perry Wilson, Drums
  Kimati Dinizulu, Percussion
  Stephen Scott, Piano & Mbira

Sonny Rollins (b. 1930)
03. Introductions

  Bob Cranshaw, Bass
  Clifton Anderson, Trombone
  Stephen Scott, Piano
  Perry Wilson, Drums
  Kimati Dinizulu, Percussion

Eric Maschwitz & Manning Sherwin
04. A Nightingale Sang in Berkeley Square

Oscar Hammerstein, II (1895 – 1960) & Jerome Kern (1885 – 1945)
05. Why Was I Born?

Lorenz Hart (1895 – 1943) & Richard Rodgers (1902 – 1979)
06. Where or When

  Bob Cranshaw, Bass
  Sonny Rollins, Tenor Saxophone
  Clifton Anderson, Trombone
  Stephen Scott, Piano
  Perry Wilson, Drums
  Kimati Dinizulu, Percussion
  Rec. 2001-09-15 in Berklee Performance Center, Boston
