> Without a Song: The 9 / 11 Concert
> Sonny Rollins / Clifton Anderson / Stephen Scott / Bob Cranshaw / Perry Wilson / Kimati Dinizulu
> 1 / 1
> Jazz | 2005 | Milestone
> ab1aff68571fe4d135d555937744b0ce | 
>  | 

01. Without a Song

  Rollins Sonny, Tenor Saxophone
  Stephen Scott, Piano
  Perry Wilson, Drums
  Kimati Dinizulu, Percussion
  Clifton Anderson (Trmb)
  Bob Cranshaw (Eb)

Clifton Anderson (Trmb) – Stephen Scott (b. 1944)
02. Global Warming

COMPOSER NON-APPLICABLE
03. Introductions

  Rollins Sonny, Tenor Saxophone

04. A Nightingale Sang in Berkeley Square
05. Why Was I Born?
06. Where or When

  Rollins Sonny, Tenor Saxophone
  Stephen Scott, Piano
  Perry Wilson, Drums
  Kimati Dinizulu, Percussion
  Clifton Anderson (Trmb)
  Bob Cranshaw (Eb)
