> The Private Collection, Vol. 9: Studio Sessions, New York, 1968
> Duke Ellington
> 1 / 1
> Jazz | 1989 | Rhino Atlantic
> 6e77bcdfac3917d5c5a921582c93ccd1 | 
> 281143779, 1203471305 | 

Ira Gershwin (1896 – 1983), Vernon Duke (1903 – 1969) & "Duke" Ellington (1899 – 1974)
01. I Can’t Get Started

"Duke" Ellington (1899 – 1974)
02. Waiting for You
03. Knuf
04. Gigl
05. Meditation

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Mitchell Parish
06. Sophisticated Lady

"Duke" Ellington (1899 – 1974) & Lee Gaines
07. Just Squeeze Me (But Don’t Tease Me)

"Duke" Ellington (1899 – 1974), I. Mills and A. Bigard & Irving Mills (1894 – 1985)
08. Mood Indigo

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Manny Kurtz
09. In a Sentimental Mood (New York Version)

"Duke" Ellington (1899 – 1974), Bob Russell, Henry Nemo, Irving Mills (1894 – 1985) & John Redmond
10. I Let a Song (Go out of My Heart) & Don’t Get around Much Any More

"Duke" Ellington (1899 – 1974)
11. Reva
12. Ortseam

"Duke" Ellington (1899 – 1974) & Ralph Vaughan Williams (1872 – 1958)
13. Cool and Groovy

"Duke" Ellington (1899 – 1974)
14. Elos
15. C – Jam Blues

  Duke Ellington
