> The Private Collection: Volume Nine, Studio Sessions, New York, 1968
> Duke Ellington
> 1 / 1
> Jazz | 1989 | Atlantic Recording Corp.
> 5421d1a11ea528db05b59e5beb58fa6e | 
>  | 

01. I Can’t Get Started
02. Waiting for You
03. Knuf
04. Gigl
05. Meditation
06. Sophisticated Lady
07. Just Squeeze Me (But Don’t Tease Me)
08. Mood Indigo
09. In a Sentimental Mood
10. I Let a Song Go out of My Heart: Don’t Get Around Much Anymore
11. Reva
12. Ortseam
13. Cool and Groovy
14. Elos
15. C – Jam Blues

  Duke Ellington
