> Rosemary Clooney Sings the Lyrics of Johnny Mercer
> Rosemary Clooney
> 1 / 1
> Easy Listening | 1987 | Concord Jazz
>  | 
>  | 

> The Songbook Collection
> Rosemary Clooney
> 5 / 6
> Easy Listening | 2006 | UMG
>  | 
>  | 

01. Something’s Got to Give
02. Laura
03. Any Place I Hang My Hat is Home
04. Talk to Me Baby
05. I Remember You
06. When October Goes

Dream Medley
07. Dream: Hit the Road to Dreamland

COMPOSER NON-APPLICABLE
08. G: I. Jive
09. Skylark
10. Hooray for Hollywood
11. P.S. I Love You
12. Goody Goody

  Rosemary Clooney
