> Sings the Lyrics of Johnny Mercer
> Rosemary Clooney
> 1 / 1
> Easy Listening | 1987 | Concord Jazz
> 5a364749c2889ba4621d89f1c9ca3942 | 
> 122970711, 292627339 | 

> The Songbook Collection (Box Set)
> Rosemary Clooney
> 5 / 6
> Easy Listening | 1990 | Concord Jazz
> 586d30011afa9946a8a973cca4bff9a2 | 
> 137056810 | 

Johnny Mercer & Rosemary Clooney
01. Something’s Got to Give

Johnny Mercer & David Raksin
02. Laura

Harold Arlen & Johnny Mercer
03. Any Place I Hang My Hat is Home

Johnny Mercer, Robert E. Dolan & Rosemary Clooney
04. Talk to Me Baby

Victor Schertzinger, Johnny Mercer & Mulgrew Miller
05. I Remember You

Barry Manilow & Johnny Mercer
06. When October Goes

Harold Arlen & Johnny Mercer
07. Dream Medley: Dream / Hit the Road to Dreamland

Johnny Mercer
08. G: I. Jive

Hoagy Carmichael & Johnny Mercer
09. Skylark

Johnny Mercer & Richard A. Whiting
10. Hooray for Hollywood

Gordon Jenkins, Johnny Mercer & Rosemary Clooney
11. P.S. I Love You

Johnny Mercer & Matty Malneck
12. Goody Goody

  Rosemary Clooney
