> February 1981-15: Onkel Po’s Carnegie Hall, Hamburg, Germany
> U2
> 1 / 1
> Classical | 1998 | Universal-Island Records
> d876e31891b7bd352c0b6b81ff27f358 | 
>  | B06Y4G1G8F

> The Best of 1980–1990
> U2
> 1 / 1
> Classical | 1998 | Island
> 7666b84e2f1f03ecad1b3ff3c46a348e | 
>  | B06Y4G1G8F

> The Best of 1980–2000
> U2
> 1 / 2
> Soundtrack | 2009 | Island
>  | 
>  | B002USOW5O

Larry Mullen, Jr. & U2
01. Pride (In the Name of Love) 1984
02. New Year’s Day 1983

  U2

Larry Mullen, Jr.
03. With or without You 1987

Larry Mullen, Jr. & U2
04. I Still Haven’t Found What I’m Looking for 1987

  Benmont Tench, Lead Vocals

05. Sunday Bloody Sunday 1983

  Steve Wickham, Electric Violin

06. Bad 1984

  Rec. Live Recording

07. Where the Streets Have No Name 1987: The Electric Co.

  Rec. Unknown

U2
08. I Will Follow 1980

Larry Mullen, Jr. & U2
09. The Unforgettable Fire 1984

  U2

U2
10. Sweetest Thing (The Single Mix) 1987

  Nicholas Milne, Strings
  Nicola Cleary, Strings
  Aengus O'Connor, Strings
  Una O'Kane, Strings

11. Desire 1988

  U2

12. When Love Comes to Town 1988

  Helen Duncan, Background Vocals
  Rebecca Evans Russell, Background Vocals
  Phyllis Duncan, Background Vocals
  B.B. King, Guest & Guitar

13. Angel of Harlem 1988

  Joey Miskulin, Organ
  The Memphis Horns, Guest

14. All I Want is You: October

  Benmont Tench, Keyboard
  Rec. Live Recording
