> In Session
> Albert King & Stevie Ray Vaughan
> 1 / 1
> Blues | 2009 | Stax
> d9b5bafbffc15b9a20e2d56a486ddcb6 | 
> 320692944, 982357760, 986586232 | B005JZSRKG, B00000JTB2, B00005EKJT, B001ESKQ8I

Aaron Walker & T‐Bone Walker
01. Call It Stormy Monday

  Gus Thornton, Bass
  Stevie Ray Vaughan, Electric Guitar
  Michael Llorens, Drums
  Albert King, Electric Guitar & Vocal

Albert King & Stevie Ray Vaughan
02. “Old Times”

  Albert King, Electric Guitar & Vocal
  Stevie Ray Vaughan, Spoken

Stevie Ray Vaughan
03. Pride and Joy

B.B. King
04. Ask Me No Questions

  Gus Thornton, Bass
  Stevie Ray Vaughan, Electric Guitar
  Michael Llorens, Drums
  Albert King, Electric Guitar & Vocal

Albert King & Stevie Ray Vaughan
05. “Pep Talk”

  Albert King, Electric Guitar & Vocal
  Stevie Ray Vaughan, Spoken

Albert King
06. Blues at Sunrise

  Gus Thornton, Bass
  Stevie Ray Vaughan, Electric Guitar
  Michael Llorens, Drums
  Albert King, Electric Guitar & Vocal

Albert King & Stevie Ray Vaughan
07. “Turn It Over”

  Albert King, Electric Guitar & Vocal
  Stevie Ray Vaughan, Spoken

Albert King
08. Overall Junction
09. Match Box Blues

  Gus Thornton, Bass
  Stevie Ray Vaughan, Electric Guitar
  Michael Llorens, Drums
  Albert King, Electric Guitar & Vocal

Albert King & Stevie Ray Vaughan
10. “Who is Stevie?”

  Albert King, Electric Guitar & Vocal
  Stevie Ray Vaughan, Spoken

Hudson Whittaker & Tampa Red
11. Don’t Lie to Me

  Gus Thornton, Bass
  Stevie Ray Vaughan, Electric Guitar
  Michael Llorens, Drums
  Albert King, Electric Guitar & Vocal
