> Machine Gun: Live at the Fillmore East (First Show)
> Jimi Hendrix
> 1 / 1
> Rock | 2016 | Experience Hendrix
> 9cf7d1f6e18c90f0752d49efab6cf4d1 | 
> 1141176400 | 

Jimi Hendrix
01. Power of Soul (Live at the Fillmore East)
02. Lover Man (Live at the Fillmore East)
03. Hear My Train a Comin’ (Live at the Fillmore East)
04. Changes (Live at the Fillmore East)
05. Izabella (Live at the Fillmore East)
06. Machine Gun (Live at the Fillmore East)
07. Stop (Live at the Fillmore East)
08. Ezy Ryder (Live at the Fillmore East)

Jimi Hendrix & Elmore James
09. Bleeding Heart (Live at the Fillmore East)

Jimi Hendrix
10. Earth Blues (Live at the Fillmore East)
11. Burning Desire (Live at the Fillmore East)

  Buddy Miles, Drums & Background Vocals
  Billy Cox, Bass Guitar & Background Vocals
  Rec. 1969-12-31 in Fillmore East, Manhattan, Live Recording
