> The New Tradition
> Adam Baldych & Yaron Herman
> 1 / 1
> Jazz | 2014 | ACT Music
> b9656580fb6694600e0f9de2bb6ff955 | 
> 882817135 | B00KMII8YA, B00JDWR0UY, B01K8LTR1S

Adam Baldych
01. Riverendings
02. Legenda

Krzysztof Komeda (1931 – 1969)
03. Sleep Safe and Warm

Adam Baldych
04. Letter for E.
05. June

Zbigniew Seifert (1946 – 1979)
06. Quo Vadis

Thomas Tallis (c. 1505 – 1585)
07. Lamentation of Jeremiah

Adam Baldych
08. Relativities

Hildegard of Bingen (1098 – 1179)
09. Canticles of Ecstasy

Frédéric Chopin (1810 – 1849)
10. Preludium in E minor

  Adam Baldych
  Yaron Herman
