> Anatomy of a Murder
> Duke Ellington
> 1 / 1
> Jazz | 1999 | Legacy/Sony
>  | 
>  | 

01. Main Title and Anatomy of a Murder
02. Flirtibird
03. Way Early Subtone
04. Hero to Zero
05. Low Key Lightly
06. Happy Anatomy
07. Midnight Indigo
08. Almost Cried
09. Sunswept Sunday
10. Grace Valse
11. Happy Anatomy (P: I. Five)
12. Haupe
13. Upper and Outest
14. Anatomy of a Murder [Stereo Single]
15. Merrily Rolling along (Hero to Zero): Sunswept Sunday
16. Beer Garden
17. Happy Anatomy
18. Polly (Grace Valse, Haupe, Low Key Lightly, Midnight Indigo)
19. Polly
20. Happy Anatomy
21. More Blues (P: I. Five)
22. Almost Cried (Flirtbird)

Sound Track Music
23. Anatomy of a Murder

COMPOSER NON-APPLICABLE
24. Anatomy of a Murder [Single Version]
25. The Grand Finale (Rehearsal: Lines/Interview / Music/Stings / Murder)
26. [Blank Track]

  Duke Ellington
