> Anatomy of a Murder
> Duke Ellington & His Orchestra
> 1 / 1
> Jazz | 1987 | Rykodisc
> f736f6a6ed95fcf4895cb95d5a2cdc0c | 
>  | B00000IMYH, B01K8NBA8E, B01KB22KNG

> Original Album Classics
> Duke Ellington
> 4 / 5 BOXSET
> Jazz | 2007 | Columbia
>  | 
>  | B000UO7IME

01. Main Title and Anatomy of a Murder
02. Flirtibird
03. Way Early Subtone
04. Hero to Zero
05. Low Key Lightly
06. Happy Anatomy (Band, Movie)
07. Midnight Indigo
08. Almost Cried (Studio)
09. Sunswept Sunday
10. Grace Valse
11. Happy Anatomy (P: I. Five)
12. Haupe
13. Upper and Outest
14. Anatomy of a Murder (Stereo Single)
15. Merrily Rolling along (a.k.a. Hero to Zero): Sunswept Sunday (movie stings & Rehearsal)
16. Beer Garden
17. Happy Anatomy (Band, Studio)
18. Polly (a.k.a. Grace Valse, Haupe, Low Key Lightly, Midnight Indigo)
19. Polly (Movie Stings)
20. Happy Anatomy (Dixieland)
21. More Blues (P: I. Five)
22. Almost Cried (a.k.a. Flirtibird, Movie)

Sound Track Music
23. Sound Track Music: Anatomy of a Murder

COMPOSER NON-APPLICABLE
24. Anatomy of a Murder (Mono Single: In stereo)
25. The Grand Finale (Rehearsal: Lines/interview / Music/stings / Murder)

Mlle Duval (1718 – 1775)
26. Pause Track

  Duke Ellington
