> Works of Igor Stravinsky
> Igor Stravinsky
> 10 / 22 BOXSET
> Classical | 2007 | Sony Classical
> d9e65e75689a17257684223bfc84331f | 
>  | B000PTYUQG

Igor Stravinsky (1882 – 1971)
Concerto for Piano and Wind Instruments

  01.    I. Largo. Allegro – Maestoso
  02.   II. Largo
  03.  III. Allegro

  Philippe Entremont, Grand Piano
  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1964-05-13 in Manhattan Center, New York

Movements for Piano and Orchestra

  04. I
  05. II
  06. III
  07. IV
  08. V

  Charles Rosen, Grand Piano
  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1961-02-12

Capriccio for Piano and Orchestra

  09.    I. Presto
  10.   II. Andante rapsodico
  11.  III. Allegro capriccioso ma tempo giusto

  Philippe Entremont, Grand Piano
  Columbia Symphony Orchestra
  Robert Craft, Conductor
  Rec. 1966-01-03 in Manhattan Center, New York

Violin Concerto in D major

  12.    I. Toccata
  13.   II. Aria I
  14.  III. Aria II
  15.   IV. Capriccio

  Isaac Stern, Violin
  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1960-06-29 – 1960-06-30
