> Stravinsky: Complete Works
> Various Artists
> 10 / 22
> Classical | 2007 | Sony Classical
>  | 
>  | 

Igor Stravinsky (1882 – 1971)
ストラヴィンスキー ピアノと管楽器のための協奏曲 (1924, Rev. 1950)

  01.    I. Largo, Allegro – Maestoso
  02.   II. Largo
  03.  III. Allegro

  Philippe Entremont
  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1964-05-13

ストラヴィンスキー ピアノと管弦楽のための楽章 (Movements, 1959)

  04.    I. ♪=110
  05.   II. ♪=52
  06.  III. ♪=72
  07.   IV. ♪=80
  08.    V. ♪=104

  Charles Rosen
  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1961-02-12

ストラヴィンスキー ピアノと管弦楽のためのカプリッチョ (1929)

  09.    I. Presto
  10.   II. Andante rapsodico
  11.  III. Allegro capriccioso ma tempo guisto

  Philippe Entremont
  Columbia Symphony Orchestra
  Robert Craft, Conductor
  Rec. 1966-01-03

ストラヴィンスキー ヴァイオリン協奏曲 ニ長調 (1931)

  12.    I. Toccata
  13.   II. Aria 1
  14.  III. Aria 2
  15.   IV. Capriccio

  Isaac Stern
  Columbia Symphony Orchestra
  Igor Stravinsky, Conductor
  Rec. 1960-06-29 – 1960-06-30
