> Perform. 00
> Howard Jones
> 1 / 1
> Alternative | 2000 | Seven Days Music
> 28010ff83ba54e24db4f1a0434b5f823 | 
> 549790294 | 

Howard Jones
01. You Know I Love You, Don’t You?
02. Love is a Good Thing
03. No One is to Blame

Howard Jones & Duncan Sheik
04. Someone You Need

Howard Jones
05. Everlasting Love
06. I Must Go
07. Tomorrow is Now
08. Pearl in the Shell
09. Hide and Seek
10. What is Love?

Deasy
11. Let the People Have Their Say

Howard Jones
12. Like to Get to Know You Well
13. New Song 99
14. Things Can Only Get Better

  Howard Jones
