> Spaces
> Larry Coryell
> 1 / 1
> Jazz | 2006 | Ace Vanguard Masters
> ea07244bddc3f287c867700a6e543fdb | 
> 712280639 | B01EGBLNGI, B001EV11UW, B000000EL6, B000025W03, B00Q5KNYS4, B00KNYY4SC, B01K8KG83E, B00KNYXR6W, B0002B6HGS

Larry Coryell (b. 1943)
01. Spaces (Infinite)

  Miroslav Vitouš, Double Bass
  John McLaughlin, Guitar
  Billy Cobham, Drums

02. Rene’s Theme

  John McLaughlin, Guitar

03. Gloria’s Step
04. Wrong is Right

  Miroslav Vitouš, Double Bass
  John McLaughlin, Guitar
  Billy Cobham, Drums

05. Chris

  Miroslav Vitouš, Double Bass
  John McLaughlin, Guitar
  Billy Cobham, Drums
  Chick Corea, Electric Piano

06. New Year’s Day in Los Angeles: 1968

  John McLaughlin, Guitar
