> The Complete Recordings of Bessie Smith
> Bessie Smith
> 8 / 8
> Blues | 2002 | Frog
> f7d5df868a5f9b066562f007d4343fea | 
>  | 

01. Keep It to Yourselves
02. New Orleans Hop Scop Blues
03. See if I’ll Care
04. See if I’ll Care: Test
05. Baby Have Pity on Me
06. On Revival Day (A Rhythmic Spiritual)
07. Moan Mourners
08. Hustlin’ Dan
09. Black Mountain Blues
10. In the House Blues
11. Long Old Road
12. Blue Blue
13. Shipwreck Blues
14. Need a Little Sugar in My Bowl
15. Safety Mama
16. Do Your Duty
17. Gimme a Pigfoot
18. Take Me for a Buggy Ride
19. I’m down in the Dumps

  Bessie Smith
