> Essentials
> Karen Souza
> 1 / 1
> Jazz | 2011 | Music Brokers
> 5ef7e25b7df92dbe4cdac3c1c4969d3e | 
>  | 

01. Do You Really Want to Hurt Me
02. Creep

  Karen Souza

03. Strawberry Fields Forever

  Karen Souza
  Los Panchos

04. Tainted Love
05. Corcovado (Quiet Nights of Quiet Stars)
06. Every Breath You Take

  Karen Souza

07. Personal Jesus

  Karen Souza
  Jazzystics

08. New Year’s Day

  Karen Souza

09. Billie Jean

  Karen Souza
  Jamie Lancaster

10. Wake up and Make Love with Me

  Karen Souza
  Renauld

11. Have You Ever Seen the Rain

  Karen Souza

12. Bette Davis Eyes

  Karen Souza
  Jazzystics
