> Karen Souza Essentials (Deluxe Version)
> Karen Souza
> 1 / 1
> Jazz | 2007 | Music Brokers
> ed2a317f04132b2af25c7e89f1a1ee2e | 
> 422299771 | B0735T2FG7, B00G5JCH06, B005MAHWN6, B006CWPZU0, B01K8L09Q0

Karen Souza
01. Do You Really Want to Hurt Me

Ed O’Brien
02. Creep

  Karen Souza

Karen Souza & Los Panchos
03. Strawberry Fields Forever

  Karen Souza
  Los Panchos

COMPOSER NON-APPLICABLE
04. Tainted Love

  Karen Souza
  Stella Starlight Trio

Antônio Carlos Jobim (1927 – 1994)
05. Corcovado (Quiet Nights of Quiet Stars)

Stella Starlight Trio
06. Every Breath You Take

  Karen Souza

Jazzistics & Karen Souza
07. Personal Jesus

  Karen Souza
  Jazzistics

Larry Mullen, Jr.
08. New Year’s Day

  Karen Souza

Karen Souza & Jamie Lancaster
09. Billie Jean

  Karen Souza
  Jamie Lancaster

Chaz Jankel
10. Wake up and Make Love with Me

  Renauld
  Karen Souza

John Fogerty
11. Have You Ever Seen the Rain

  Karen Souza

Jazzistics & Karen Souza
12. Bette Davis Eyes

  Karen Souza
  Jazzistics
