> Concert by the Sea
> Erroll Garner
> 1 / 1
> Jazz | 1955 | Columbia
> 3745648a30819c9a1f70e401409aa78a | 
> 192787263, 268559024, 306831517, 533536486, 552759645, 738235035, 800346093 | 

> Jazz: La discothèque idéale en 25 albums originaux
> Various Artists
> 19 / 25 BOXSET
> Jazz | 1997 | Sony Jazz
> e1d69ac63235aa9a6b67292fad0e7071 | 
> 393987014 | B003IY49S4

Paul de Caix (1717 – ?), Patricia Johnston & Don Raye – Art Pepper (1925 – 1982)
01. I’ll Remember April

Paul de Caix (1717 – ?) & Sammy Cahn (1913 – 1993)
02. Teach Me Tonight

  Eddie Calhoun, Double Bass
  Erroll Garner, Piano
  Denzil Best, Drums

Erroll Garner (1921 – 1977)
03. Mambo Carmel – by – the – Sea

  Eddie Calhoun, Double Bass
  Denzil Best, Drums

Joseph Kosma (1905 – 1969), Jacques Prévert & Johnny Mercer (1909 – 1976)
04. Autumn Leaves

Cole Porter (1891 – 1964)
05. It’s All Right with Me

Lionel Hampton (1908 – 2002) & Ben Kynard
06. Red Top

Yip Harburg (1896 – 1981) & Vernon Duke (1903 – 1969)
07. April in Paris

Ira Gershwin (1896 – 1983) & George Gershwin (1898 – 1937)
08. They Can’t Take That Away from Me

Tyree Glenn (1912 – 1974), Allan Roberts & Erroll Garner (1921 – 1977)
09. How Could You Do a Thing like That to Me

Richard Rodgers (1902 – 1979) & Lorenz Hart (1895 – 1943)
10. Where or When

  Eddie Calhoun, Double Bass
  Erroll Garner, Piano
  Denzil Best, Drums

Erroll Garner (1921 – 1977)
11. Erroll’s Theme

  Eddie Calhoun, Double Bass
  Denzil Best, Drums
  Rec. 1955-09-19, Live Recording
