> Schubert: Piano Trio No. 1; Brahms: String Quintet No. 2; Bach: Sarabande & Double from Partita No. 1 (Expanded Edition)
> Isaac Stern
> 1 / 1
> Classical |  | Sony Classical
> bac8c51946f1f0e69acde8ca807d98b0 | 
>  | 

Franz Schubert (1797 – 1828)
01. Trio No. 1 in B-flat major, Op. 99
02. Trio No. 1
03. Trio No. 1
04. Trio No. 1

  Eugene Istomin
  Isaac Stern
  Leonard Rose

Johannes Brahms (1833 – 1897)
05. String Quintet No. 2 in G major, Op. 111
06. String Quintet
07. String Quintet
08. String Quintet

  Isaac Stern
  Cho-Liang Lin
  Yo-Yo Ma

Johann Sebastian Bach (1685 – 1750)
09. Partita No. 1 in B minor

  Isaac Stern

Wolfgang Amadeus Mozart (1756 – 1791)
10. Rondo for Violin and Orchestra, K. 373

  Isaac Stern
  Franz Liszt Chamber Orchestra
  János Rolla, Conductor
