> Schubert: Piano Trio No. 1 – Brahms: String Quintet No. 2
> Franz Liszt Chamber Orchestra, Isaac Stern, Eugene Istomin & Leonard Rose
> 1 / 1
> Classical | 2002 | CBS Records Masterworks
> 85c324228e2abf8b6050df2337b88187 | 
> 898915800 | B00LT0CM10, B0002J58ZG, B01AB815AY

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 83 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Franz Schubert (1797 – 1828)
Piano Trio No. 1 in B-flat major, D 898

  01.    I. Allegro moderato
  02.   II. Andante un poco mosso
  03.  III. Scherzo. Allegro
  04.   IV. Rondo. Allegro vivace

  Isaac Stern, Violin
  Leonard Rose, Cello
  Eugene Istomin, Piano
  Rec. 1964-08-15 – 1964-08-17 in CBS 30th Street Studio, New York

Johannes Brahms (1833 – 1897)
String Quintet No. 2 in G major, Op. 111

  05.    I. Allegro non troppo, ma con brio
  06.   II. Adagio
  07.  III. Un poco allegretto
  08.   IV. Vivace ma non troppo presto

  Cho-Liang Lin, Violin
  Isaac Stern, Violin
  Michael Tree, Viola
  Jaime Laredo, Viola
  Yo-Yo Ma, Cello
  Rec. 1993-04-22

Johann Sebastian Bach (1685 – 1750)
09. Partita No. 1 in B minor, BWV 1002: V. Sarabande – VI. Double

  Isaac Stern, Violin
  Rec. 1985-03-12 in Carnegie Hall, New York

Wolfgang Amadeus Mozart (1756 – 1791)
10. Rondo for Violin and Orchestra, K. 373

  Franz Liszt Chamber Orchestra
  Isaac Stern, Conductor & Violin
  János Rolla, Conductor
  Rec. 1996-05
