> Mezzanine
> Massive Attack
> 1 / 1
> Electronica | 1998 | Virgin
> 115b4ae3a8d665882e82fe5754bcded2 | 
>  | 

Massive Attack
01. Angel

  Horace Andy, Guest

02. Risingson

  Massive Attack

03. Teardrop

  Elizabeth Fraser, Guest

04. Inertia Creeps

  Robert Del Naja, Lead Vocals

Bob Hilliard
05. Exchange

  Massive Attack

Massive Attack
06. Dissolved Girl

  Sara Jay, Guest & Vocal

07. Man next Door

  Horace Andy, Vocal & Guest

08. Black Milk

  Elizabeth Fraser, Guest & Vocal

09. Mezzanine

  Massive Attack

10. Group Four

  Elizabeth Fraser, Guest & Vocal

Bob Hilliard
11. (Exchange)

  Horace Andy, Guest

Siouxsie Sioux
12. Superpredators (The Mad Professor Remix)

  Massive Attack
