> Sgt. Pepper’s Lonely Hearts Club Band (Deluxe Edition)
> The Beatles
> 1 / 2
> Rock | 2017 | Apple Records
> a70efb551a9281dbf5a2a953caa29f90 | 
> 1229303803 | B071RHC3R2, B0025KVLTM, B06Y28Z8VZ, B0000DEPA9, B01MDSSLJT

John Lennon, Paul McCartney & The Beatles
01. Sgt. Pepper’s Lonely Hearts Club Band (Remix)
02. With a Little Help from My Friends (Remix)

John Lennon & Paul McCartney
03. Lucy in the Sky with Diamonds (Remix)

John Lennon, Paul McCartney & The Beatles
04. Getting Better (Remix)
05. Fixing a Hole (Remix)
06. She’s Leaving Home (Remix)
07. Being for the Benefit of Mr. Kite! (Remix)

George Harrison & The Beatles
08. Within You without You (Remix)

John Lennon, Paul McCartney & The Beatles
09. When I’m Sixty – Four (Remix)
10. Lovely Rita (Remix)
11. Good Morning Good Morning (Remix)
12. Sgt. Pepper’s Lonely Hearts Club Band (Reprise) [Remix]
13. A Day in the Life (Remix)

  The Beatles
