> Breakfast in America
> Supertramp
> 1 / 1
> Rock | 2010 | A&M Records
> 5da5df5ab128fba916e8cadb4bee2f22 | 
> 391843242, 391890560 | 

> Breakfast in America
> Supertramp
> 1 / 2 BOXSET
> Rock | 2010 | A&M Records
> 5da5df5ab128fba916e8cadb4bee2f22 | 
> 391847177, 392748819 | 

Rick Davies & Roger Hodgson
01. Gone Hollywood

  Dougie Thomson, Bass
  Bob Siebenberg, Drums
  John Helliwell, Woodwind
  Roger Hodgson, Guitars & Keyboard & Guitar & Vocal
  Supertramp

02. The Logical Song
03. Goodbye Stranger
04. Breakfast in America

  Dougie Thomson, Bass
  Bob Siebenberg, Drums
  John Helliwell, Woodwind
  Roger Hodgson, Guitars & Keyboard & Vocal
  Supertramp

05. Oh Darling

  Dougie Thomson, Bass
  Bob Siebenberg, Drums
  John Helliwell, Woodwind
  Roger Hodgson, Guitars & Keyboard & Guitar & Vocal
  Supertramp

06. Take the Long Way Home
07. Lord is It Mine

  Dougie Thomson, Bass
  Bob Siebenberg, Drums
  John Helliwell, Woodwind
  Roger Hodgson, Guitars & Keyboard & Vocal
  Supertramp

08. Just Another Nervous Wreck

  Dougie Thomson, Bass
  Bob Siebenberg, Drums
  John Helliwell, Woodwind
  Roger Hodgson, Guitars & Keyboard & Guitar & Vocal
  Supertramp

09. Casual Conversations
10. Child of Vision

  Dougie Thomson, Bass
  Bob Siebenberg, Drums
  John Helliwell, Woodwind
  Roger Hodgson, Guitars & Keyboard & Vocal
  Supertramp
