> Handful of Stars
> Eddie Higgins, Scott Hamilton & Ken Peplowski
> 1 / 1
> Jazz | 2009 | Venus Records
> 9206c0cbd5c4f9ed9cc88161e294994a | 
> 998270215 | B00Y89XAI8, B001LKQN4A

01. In Love in Vain
02. You Leave Me Breathless
03. A Handful of Stars
04. Come Rain or Come Shine
05. April in Torino
06. Night Has a Thousand Eyes
07. Flamingo
08. Breezin’ along with the Breeze
09. A Portrait of Jenny
10. Softly as in a Morning Sunrise
11. All Too Soon

  Eddie Higgins
  Scott Hamilton
  Ken Peplowski
