> Fauré & Scriabine: Vers L’extase (Piano Works)
> Romain Descharmes
> 1 / 1
> Classical | 2015 | ARTALINNA
> 82618ecdf55befebecfd7730b7a68971 | 
>  | 

Gabriel Fauré (1845 – 1924) & Alexander Scriabin (1872 – 1915)
01. Nocturne No. 4 in E-flat major, Op. 36 (Andante Molto Moderato, Dolce)
02. Barcarolle No. 5 in F-sharp minor, Op. 66 (Allegretto Moderato)
03. Pieces, Op. 45: II. Poème fantasque (Presto)
04. Poème Satanique, Op. 36 (Allegro)
05. Nocturne No. 7 in C-sharp minor, Op. 74 (Molto Lento, Sostenuto)
06. Barcarolle No. 9 in A minor, Op. 101 (Andante Moderato)
07. Piano Sonata No. 9, Op. 68 (Moderato Quasi Andante: Molto meno vivo – Allegro molto – Alla marcia – Tempo I)
08. Pièces Brèves, Op. 84: VIII. Huitième Nocturne in D-flat major (Adagio non troppo)
09. Pieces, Op. 104: I. Nocturne No. 11 in F-sharp minor (Molto moderato)
10. Nocturne No. 13 in B minor, Op. 119 (Andante)
11. Pieces, Op. 52: III. Poème languide (Pas vite)
12. Poèmes, Op. 71: I. Fantastique – II. En rêvant, avec une grande douceur. Avec enthousiasme
13. Vers la Flamme, Op. 72 (Allegro Moderato: Eclatant, lumineux)
14. Nocturne No. 4 in E-flat major, Op. 36 (Andante Molto Moderato, Dolce) [Second Recorded Version]

  Romain Descharmes
