> Songbird
> Eva Cassidy
> 1 / 1
> Pop | 1998 | Blix Street
> a1de162696e42ad35cea5ca9609ae696 | 
> 220030854 | B079TZ1GQM, B079PSX9WL, B01KBHYEY4, B000V4MXAU, B01M2B09UU

Sting
01. Fields of Gold

  Keith Grimes, Electric Guitar
  Eva Cassidy, Acoustic Guitar & Vocal

traditional]
02. Wade in the Water

  Chris Walker, Trumpet
  Larry Melton, Double Bass
  Keith Grimes, Electric Guitar
  Kent Wood, Organ
  Dontane Lane, Background Vocals
  Troy W-D Brown,, Sr., Background Vocals
  Eric D. Dorsey, Background Vocals
  Bryant Roberts, Background Vocals
  William 'JuJu' House, Congas & Drums
  Eva Cassidy, Acoustic Guitar & Vocal

Joseph Kosma
03. Autumn Leaves

  Lenny Williams, Piano
  Eva Cassidy, Acoustic Guitar & Vocal

traditional]
04. Wayfaring Stranger

  Eva Cassidy, Vocal
  Keith Grimes, Electric Guitar
  Lenny Williams, Organ
  William 'JuJu' House, Drums
  Chris Biondo, Acoustic Guitar & Bass

Christine McVie
05. Songbird

Eva Cassidy
06. Time is a Healer

Eve Nelson
07. I Know You by Heart

Curtis Mayfield
08. People Get Ready

  Eva Cassidy, Acoustic Guitar & Vocal
  Rec. Unknown

Pete Seeger
09. Oh, Had I a Golden Thread

  Lenny Williams, Piano
  Raice McLeod, Drums
  Hilton Felton, Hammond Organ
  Chris Biondo, Bass Guitar
  Eva Cassidy, Acoustic Guitar & Vocal
  Rec. Chris Biondo’s studio

Harold Arlen
10. Over the Rainbow

  Eva Cassidy, Acoustic Guitar & Vocal
