> Private Life: The Compass Point Sessions
> Grace Jones
> 2 / 2
> Alternative | 1998 | Island
> cc21d3380092fe872e192ae7f116ed50 | 
> 14975206 | 

Harry Vanda, George Redburn Young & Grace Jones
01. Walking in the Rain

  Mikey Chung, Guitar
  Barry Reynolds, Guitar
  Wally Badarou, Keyboard
  Uziah “Sticky” Thompson, Percussion
  Lowell “Sly” Dunbar, Drums & Synthesizer
  Robert “Robbie” Shakespeare, Bass Guitar
  Grace Jones

Grace Jones & Barry Reynolds
02. Cry Now: Laugh Later

  Mikey Chung, Guitar
  Barry Reynolds, Guitar
  Wally Badarou, Keyboard
  Uziah “Sticky” Thompson, Percussion
  Lowell “Sly” Dunbar, Drums & Synthesizer
  Robert “Robbie” Shakespeare, Bass Guitar

David Bowie, Iggy Pop & Grace Jones
03. Nightclubbing

Melvin van Peebles & Grace Jones
04. The Apple Stretching

  Mikey Chung, Guitar
  Barry Reynolds, Guitar
  Wally Badarou, Keyboard
  Uziah “Sticky” Thompson, Percussion
  Lowell “Sly” Dunbar, Drums & Synthesizer
  Robert “Robbie” Shakespeare, Bass Guitar
  Grace Jones

Grace Jones & Sly Dunbar
05. Nipple to the Bottle (12" Version)

Grace Jones
06. My Jamaican Guy (12" Version)
07. Feel Up

  Mikey Chung, Guitar
  Barry Reynolds, Guitar
  Wally Badarou, Keyboard
  Uziah “Sticky” Thompson, Percussion
  Lowell “Sly” Dunbar, Drums & Synthesizer
  Robert “Robbie” Shakespeare, Bass Guitar

Astor Piazzolla, Barry Reynolds & Dennis Wilkey
08. I've Seen That Face before (Libertango)

Uziah “Sticky” Thompson & Grace Jones
09. Demolition Man (Long Version)

  Mikey Chung, Guitar
  Barry Reynolds, Guitar
  Wally Badarou, Keyboard
  Uziah “Sticky” Thompson, Percussion
  Lowell “Sly” Dunbar, Drums & Synthesizer
  Robert “Robbie” Shakespeare, Bass Guitar
  Grace Jones

Grace Jones & Barry Reynolds
10. Unlimited Capacity for Love

  Mikey Chung, Guitar
  Barry Reynolds, Guitar
  Wally Badarou, Keyboard
  Uziah “Sticky” Thompson, Percussion
  Lowell “Sly” Dunbar, Drums & Synthesizer
  Robert “Robbie” Shakespeare, Bass Guitar

June Carter, Merle Kilgore & Grace Jones
11. Ring of Fire (Demo Version)

  Mikey Chung, Guitar
  Barry Reynolds, Guitar
  Wally Badarou, Keyboard
  Uziah “Sticky” Thompson, Percussion
  Lowell “Sly” Dunbar, Drums & Synthesizer
  Robert “Robbie” Shakespeare, Bass Guitar
  Grace Jones

Grace Jones & Barry Reynolds
12. Man around the House

Grace Jones
13. Living My Life (7" Version)

  Mikey Chung, Guitar
  Barry Reynolds, Guitar
  Wally Badarou, Keyboard
  Uziah “Sticky” Thompson, Percussion
  Lowell “Sly” Dunbar, Drums & Synthesizer
  Robert “Robbie” Shakespeare, Bass Guitar

Bruce Woolley, Simon Darlow, Trevor Horn, Stephen Lipson & Grace Jones
14. Slave to the Rhythm (Hot Blooded Version)

  Andy Richards, Keyboard
  Ju Ju, Drums
  Little Beats, Percussion
  Shorty Tim, Percussion
  Bruce Woolley, Guitar & Keyboard & Background Vocals
  J.J. Belle, Drums & Guitar
  Stephen Lipson, Bass Guitar & Guitar & Keyboard
  Glenn Gregory
  John Sinclair
  Gary Maughan
  The Strictly Unreasonable Zang Tuum Tumb Big Beat Colossus, Guest
  Luis Jardim, Bass Guitar & Percussion & Vocal
  Grace Jones
