> Private Life: The Compass Point Sessions
> Grace Jones
> 2 / 2
> Alternative | 1998 | Island Records
> cc21d3380092fe872e192ae7f116ed50 | 
>  | 

Private Life
01. Walking in the Rain
02. Cry Now, Laugh Later
03. Nightclubbing
04. The Apple Stretching
05. Nipple to the Bottle [12" Version]
06. My Jamaican Guy [12" Version]
07. Feel Up
08. I've Seen That Face before (Libertango)
09. Demolition Man [Long Version]
10. Unlimited Capacity for Love
11. Ring of Fire [Demo]
12. Man around the House
13. Living My Life [7" Version]
14. Slave to the Rhythm [Hot Blooded Version]

  Grace Jones
