> Sound Sun Pleasure!!
> Sun Ra Arkestra
> 1 / 1
> Jazz | 1992 | Evidence
> 3fb6d6e0ff233f600e167aaf3e7736db | 
>  | B0044VN3SW, B013Q7HCDG

Cootie Williams (1911 – 1985)
01. 'Round Midnight

  Hatty Randolph, Vocal
  Marshall Allen, Alto Saxophone
  Danny Davis, Alto Saxophone
  John Gilmore, Tenor Saxophone
  Akh Tal Ebah, Trumpet
  Hobart Dotson, Trumpet
  Sun Ra, Keyboard
  Nimrod Hunt, Drums
  Clifford Jarvis, Drums
  James Jacson, Drums
  Danny Thompson, Reeds
  Charles Davis, Baritone Saxophone
  Pat Patrick, Baritone Saxophone
  Robert Northern, Flugelhorn
  James Spaulding, Reeds

Sun Ra (1914 – 1993)
02. You Never Told Me That You Care
03. Hour of Parting

  Marshall Allen, Alto Saxophone
  Danny Davis, Alto Saxophone
  John Gilmore, Tenor Saxophone
  Akh Tal Ebah, Trumpet
  Hobart Dotson, Trumpet
  Sun Ra, Keyboard
  Nimrod Hunt, Drums
  Clifford Jarvis, Drums
  James Jacson, Drums
  Danny Thompson, Reeds
  Charles Davis, Baritone Saxophone
  Pat Patrick, Baritone Saxophone
  Robert Northern, Flugelhorn
  James Spaulding, Reeds

Dave Dreyer
04. Back in Your Own Backyard

  Hatty Randolph, Vocal
  Marshall Allen, Alto Saxophone
  Danny Davis, Alto Saxophone
  John Gilmore, Tenor Saxophone
  Akh Tal Ebah, Trumpet
  Hobart Dotson, Trumpet
  Sun Ra, Keyboard
  Nimrod Hunt, Drums
  Clifford Jarvis, Drums
  James Jacson, Drums
  Danny Thompson, Reeds
  Charles Davis, Baritone Saxophone
  Pat Patrick, Baritone Saxophone
  Robert Northern, Flugelhorn
  James Spaulding, Reeds

Sun Ra (1914 – 1993)
05. Enlightenment

Frederick Loewe (1901 – 1988)
06. I Could Have Danced All Night

  Marshall Allen, Alto Saxophone
  Danny Davis, Alto Saxophone
  John Gilmore, Tenor Saxophone
  Akh Tal Ebah, Trumpet
  Hobart Dotson, Trumpet
  Sun Ra, Keyboard
  Nimrod Hunt, Drums
  Clifford Jarvis, Drums
  James Jacson, Drums
  Danny Thompson, Reeds
  Charles Davis, Baritone Saxophone
  Pat Patrick, Baritone Saxophone
  Robert Northern, Flugelhorn
  James Spaulding, Reeds

Peter de Rose
07. Deep Purple

  John Gilmore, Tenor Saxophone
  Arthur Hoyle, Trumpet
  Stuff Smith, Violin
  Ronnie Boykins, Double Bass
  Victor Sproles, Double Bass
  Sun Ra, Piano
  Robert Barry, Drums

Sun Ra (1914 – 1993)
08. Piano Interlude

Kay Swift (1897 – 1993)
09. Can This Be Love

Sun Ra (1914 – 1993)
10. Dreams Come True

  John Gilmore, Tenor Saxophone
  Arthur Hoyle, Trumpet
  Ronnie Boykins, Double Bass
  Victor Sproles, Double Bass
  Sun Ra, Piano
  Robert Barry, Drums

Jimmy McHugh (1894 – 1969)
11. Don’t Blame Me

George Gershwin (1898 – 1937)
12. ’S Wonderful

Sigmund Romberg (1887 – 1951)
13. Lover, Come Back to Me

  Hatty Randolph, Vocal
  John Gilmore, Tenor Saxophone
  Arthur Hoyle, Trumpet
  Ronnie Boykins, Double Bass
  Victor Sproles, Double Bass
  Sun Ra, Piano
  Robert Barry, Drums
