> Folk Singer
> Muddy Waters
> 1 / 1
> Blues | 1993 | Mobile Fidelity Sound Lab
> 3b9a0fc54b233ff89fdbe8f7866d6148 | 
>  | B01MDLPEHZ, B000W1AFZM, B00000JNOJ, B000000ISZ, B0000084VX

Muddy Waters
01. My Home is in the Delta
02. Long Distance

  Willie Dixon, Double Bass
  Buddy Guy, Guitar
  Clifton James, Drums

Willie Dixon
03. My Captain

  Buddy Guy, Guitar
  Clifton James, Drums
  Muddy Waters, Guitar & Vocal

Sonny Boy Williamson
04. Good Morning School Girl

  Willie Dixon, Double Bass
  Buddy Guy, Guitar
  Clifton James, Drums
  Muddy Waters, Guitar & Vocal

Muddy Waters
05. You Gonna Need My Help
06. Cold Weather Blues

  Willie Dixon, Double Bass
  Buddy Guy, Guitar
  Clifton James, Drums

Johnny Temple
07. Big Leg Woman

  Willie Dixon, Double Bass
  Buddy Guy, Guitar
  Clifton James, Drums
  Muddy Waters, Guitar & Vocal

Muddy Waters
08. Country Boy

  Willie Dixon, Double Bass
  Buddy Guy, Guitar
  Clifton James, Drums

09. Feel like Going Home

  Muddy Waters, Guitar & Vocal
  Rec. 1963-09

10. You Can’t Lose What You Ain’t Never Had (Bonus Track)

  Willie Dixon, Double Bass
  James "Pee Wee" Madison, Guitar
  Otis Spann, Piano
  S.P. Leary, Drums

Willie Dixon
11. The Same Thing

  Muddy Waters, Vocal
  James "Pee Wee" Madison, Guitar
  Otis Spann, Piano
  S.P. Leary, Drums
  Rec. 1964-04-09
