> Number Ones
> Stevie Wonder
> 1 / 1
> R&B | 2007 | Universal Island Records
>  | 
> 264373318 | B000V7FZYI, B01K8RI4WU, B01KB1FOCG

Clarence Paul, Henry Cosby & Stevie Wonder
01. Fingertips, Part 2 ( “16 Big Hits” Stereo Version)

  James Jamerson, Bass
  Larry Moses, Bass
  Marvin Gaye, Drums
  Stevie Wonder, Bongos & Harmonica & Lead Vocals
  Rec. 1962-06-01 in Regal Theater, Chicago, Live Recording

Stevie Wonder, Sylvia Moy & Henry Cosby
02. Uptight (Everything’s Alright) [Single Version]

  Rec. 1965

Bob Dylan
03. Blowin’ in the Wind (Single Version)

  Stevie Wonder, Bongos & Harmonica & Lead Vocals
  Rec. Unknown

Stevie Wonder, Henry Cosby, Lula Mae Hardaway & Sylvia Moy
04. I Was Made to Love Her (Single Version

  James Jamerson, Bass
  The Funk Brothers, Instrument
  Eddie Willis, Electric Sitar
  Rec. 1967 in Hitsville, Detroit

Stevie Wonder, Lee Garrett, Syreeta Wright & Lula Mae Hardaway
05. Signed, Sealed, Delivered (I’m Yours)

  Rec. 1970

Stevie Wonder
06. Superstition (Single Version)

  Stevie Wonder, Bongos & Harmonica & Lead Vocals
  Rec. Unknown

07. You Are the Sunshine of My Life

  Gloria Barley, Background Vocals
  Lenni Groves, Background Vocals
  Jim Gilstrap, Background Vocals
  Scott Edwards, Bass Guitar
  Daniel Ben Zebulon, Congas
  Rec. 1972

08. Higher Ground
09. Living for the City (Edit Version)
10. You Haven’t Done Nothin'
11. I Wish (Single Edit)

  Stevie Wonder, Bongos & Harmonica & Lead Vocals

12. Sir Duke

  Hank Redd, Alto Saxophone
  Trevor Lawrence, Tenor Saxophone
  Raymond Maldonado, Trumpet
  Steve Madio, Trumpet
  Ben Bridges, Guitar
  Michael Sembello, Guitar
  Raymond Pounds, Drums
  Nathan Watts, Bass Guitar

13. Master Blaster (Jammin') [Single Version]
14. That Girl

  Stevie Wonder, Bongos & Harmonica & Lead Vocals

Paul McCartney & Stevie Wonder
15. Ebony & Ivory

  Paul McCartney
  Stevie Wonder, Bongos & Harmonica & Lead Vocals

Stevie Wonder
16. I Just Called to Say I Love You (Single Version)

  Stevie Wonder, Bongos & Harmonica & Lead Vocals

Carole Bayer Sager & Burt Bacharach
17. That’s What Friends Are For

  Elton John
  Gladys Knight
  Stevie Wonder, Bongos & Harmonica & Lead Vocals
  Dionne Warwick

Stevie Wonder
18. Part – Time Lover (Single Version)

  Stevie Wonder, Bongos & Harmonica & Lead Vocals

19. Overjoyed

  Earl Klugh, Guitar

20. So What the Fuss

  Prince, Guest & Guitar
  En Vogue, Background Vocals & Guest
