> Monk’s Blues
> Thelonious Monk
> 1 / 1
> Jazz | 1968 | Columbia
> fd1386367f67779f191abfd61b22736d | 
>  | 

> Original Album Classics
> Thelonious Monk
> 5 / 5
> Jazz | 2011 | Columbia
> 1fb6cf3c513a9f57d29f76c7a331a44e | 
>  | 

01. Blue Monk (Album Version)
02. Let’s Cool One (Album Version)
03. Reflections (Take 6) (Take 6)
04. Little Rootie Tootie
05. Just a Glance at Love (Album Version)
06. Brilliant Corners (Album Version)
07. Consecutive Seconds
08. Monk’s Point
09. Trinkle Tinkle
10. Straight, No Chaser (Album Version)
11. 'Round Midnight (Take 2) (Take 2)

  Thelonious Monk
