> Monk’s Blues
> Thelonious Monk
> 1 / 1
> Jazz | 1990 | CBS
> 0b56328466284e1d9291bfd9fd1f4647 | 
>  | B00559BT10, B01KAPFW7K, B01K8OCZUK

Thelonious Monk (1917 – 1982)
01. Blue Monk (Album Version)

  Thelonious Monk, Piano
  Rec. Unknown

02. Let’s Cool One (Album Version)

  Larry Gales, Bass
  Ernie Watts, Saxophone
  Gene Cipriano, Saxophone
  Charlie Rouse, Saxophone
  Conte Candoli, Trumpet
  Mike Wimberly, Trombone
  Howard Roberts, Guitar
  Ben Riley, Drums
  John Guerin, Percussion
  Oliver Nelson, Conductor
  Rec. 1968-11-19, Live Recording

03. Reflections (Take 6) (Take 6)

  Thelonious Monk, Piano
  Rec. Unknown

04. Little Rootie Tootie

  Rec. 1968-11-19, Live Recording

05. Just a Glance at Love (Album Version)
06. Brilliant Corners (Album Version)

  Larry Gales, Bass
  Ernie Watts, Saxophone
  Gene Cipriano, Saxophone
  Charlie Rouse, Saxophone
  Conte Candoli, Trumpet
  Mike Wimberly, Trombone
  Howard Roberts, Guitar
  Ben Riley, Drums
  John Guerin, Percussion
  Oliver Nelson, Conductor
  Rec. 1968-11-20, Live Recording

07. Consecutive Seconds

  Thelonious Monk, Piano
  Rec. Unknown

08. Monk’s Point

  Rec. 1968-11-19, Live Recording

09. Trinkle Tinkle

  Rec. 1968-11-20, Live Recording

10. Straight No Chaser

  Larry Gales, Bass
  Ernie Watts, Saxophone
  Gene Cipriano, Saxophone
  Charlie Rouse, Saxophone
  Conte Candoli, Trumpet
  Mike Wimberly, Trombone
  Howard Roberts, Guitar
  Ben Riley, Drums
  John Guerin, Percussion
  Oliver Nelson, Conductor
  Rec. 1968-11-19, Live Recording

Cootie Williams (1911 – 1985)
11. 'Round Midnight (Take 2) (Take 2)

  Thelonious Monk, Piano
