> Sings the Lyrics of Ira Gershwin
> Rosemary Clooney
> 1 / 1
> Easy Listening | 1980 | Concord Jazz
> 73891562de1ba0cfbbe0b7b9385375ec | 
> 122970365, 315966134 | 

> The Songbook Collection (Box Set)
> Rosemary Clooney
> 1 / 6
> Easy Listening | 1990 | Concord Jazz
> 586d30011afa9946a8a973cca4bff9a2 | 
> 137056810 | 

Ira Gershwin (1896 – 1983) & George Gershwin (1898 – 1937)
01. But Not for Me
02. Nice Work if You Can Get It

George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
03. How Long Has This Been Going On?
04. Fascinating Rhythm
05. Love is Here to Stay

Ira Gershwin (1896 – 1983) & George Gershwin (1898 – 1937)
06. Strike up the Band

Ira Gershwin (1896 – 1983) & Jerome Kern (1885 – 1945)
07. Long Ago (And Far Away)

Ira Gershwin (1896 – 1983) & George Gershwin (1898 – 1937)
08. They All Laughed

Harold Arlen (1905 – 1986) & Ira Gershwin (1896 – 1983)
09. The Man That Got Away

Ira Gershwin (1896 – 1983) & George Gershwin (1898 – 1937)
10. They Can’t Take That Away from Me

  Rosemary Clooney
