> Being Myself
> Lena Horne
> 1 / 1
> Jazz | 1998 | Blue Note
> 312935cdb8a147268b617e58ae7d9357 | 
> 724058267 | B002A5Z6FM, B00C13YQAE, B01MG6Q1YD, B000006Q62

Jimmy Smith
01. Some of My Best Friends Are the Blues

Harold Arlen, Ted Koehler
02. As Long as I Live

Vernon Duke (1903 – 1969)
03. Autumn in New York

Cole Porter (1891 – 1964)
04. It’s Alright with Me

Harold Arlen, Truman Capote
05. Sleepin’ Bee

Johnny Burke, Jimmy Van Heusen
06. Imagination

George Gershwin, Ira Gershwin
07. How Long Has This Been Going On?

Cole Porter (1891 – 1964)
08. After You

Ann Ronell
09. Willow Weep for Me

Duke Ellington, Frankie Laine
10. What am I Here For?

  Lena Horn, vocals
  George Benson, guitar
  Donald Harrison, saxophone
  Milt Jackson, vibraphone
  Mike Renzi, piano
  Rodney Jones, guitar
  Benjamin Brown, double bass
  Akira Tana, drums
