> Plays Music of the Young Hollywood Composers
> André Previn
> 1 / 1
> Jazz | 1965 | RCA/Legacy
> b191822faf632a3d8fa9deba6506de1e | 
> 1053197266 | B0178PZR02, B01LTHWTP6

Johnny Williams (1908 – 1998) & D. Langdon
01. A Million Bucks

Sir André Previn (b. 1929) & Dory Previn
02. You’re Gonna Hear from Me
03. Livin’ Alone

Henry Mancini (1924 – 1994)
04. Soldier in the Rain

Elmer Bernstein (1922 – 2004) & Mack David (1912 – 1993)
05. To Kill a Mockingbird

Henry Mancini (1924 – 1994)
06. The Pink Panther Theme

Sir André Previn (b. 1929)
07. Daisy

Johnny Mandel (b. 1925) & Johnny Mercer (1909 – 1976)
08. Emily

Johnny Williams (1908 – 1998)
09. Tuesday’s Theme

Jack Lemmon
10. Nevermore

Michel Legrand (b. 1932) & Norman Gimbel
11. I Will Wait for You

Sir André Previn (b. 1929) & Dory Previn
12. A Happy Song

  André Previn
