> The Best of Howard Jones
> Howard Jones
> 1 / 1
> Alternative | 1993 | Elektra/Asylum
> 22e5cadc7f36fc6bbff186aa72ef105f | 
>  | 

01. What is Love?
02. New Song
03. Pearl in the Shell
04. Always Asking Questions
05. Things Can Only Get Better
06. Like to Get to Know You Well
07. Life in One Day
08. You Know I Love You, Don’t You?
09. Hide and Seek
10. No One is to Blame
11. Look Mama
12. The Prisoner
13. Everlasting Love
14. Lift Me Up
15. Tears to Tell
16. Two Souls
17.    I.G.Y. (What a Beautiful World)
18. City Song

  Howard Jones
