> The Best of Howard Jones
> Howard Jones
> 1 / 1
> Alternative | 1993 | Elektra Entertainment
> d3cf3f7c95f16307b010fae71049231a | 
>  | B0000WN0PA

Howard Jones
01. What is Love?
02. New Song

  Rec. Unknown

03. Pearl in the Shell

  Rec. 1984

04. Always Asking Questions

  Howard Jones

05. Things Can Only Get Better

  Claudia Fontaine, Background Vocals
  Naomi Thompson, Background Vocals
  Caron Wheeler, Background Vocals
  The TKO Horns, Brass

06. Like to Get to Know You Well

  Howard Jones

07. Life in One Day

  Claudia Fontaine, Background Vocals
  Naomi Thompson, Background Vocals
  Caron Wheeler, Background Vocals
  Rec. Unknown

08. You Know I Love You.. Don’t You?

  Rec. Windmill Lane Studios, Dublin

09. Hide and Seek

  Howard Jones

10. No One is to Blame

  Phil Collins, Drums & Vocal

11. Look Mama
12. The Prisoner
13. Everlasting Love
14. Lift Me Up
15. Tears to Tell
16. Two Souls
17.    I.G.Y. (What a Beautiful World)
18. City Song

  Howard Jones
