> La Revancha Del Tango
> Gotan Project
> 1 / 1
> Electronica | 2001 | XL Recordings
> 0bc189c1ee9ff9ccd949aeea854cd944 | 
> 278035282 | 

Eduardo Makaroff, Christoph H. Mueller & Gotan Project
01. Queremos Paz

Eduardo Makaroff & Christoph H. Mueller
02. Época

Frank Zappa
03. Chunga’s Revenge

Eduardo Makaroff, Christoph H. Mueller & Gotan Project
04. Tríptico
05. Santa María (Del Buen Ayre)
06. Una Música Brutal
07. El Capitalismo Foráneo

Gato Barbieri
08. Last Tango in Paris

Eduardo Makaroff, Christoph H. Mueller & Gotan Project
09. La Del Ruso

Astor Piazzolla & Fernando E. Solanas
10. Vuelvo Al Sur

  Gotan Project
