> Tapestry
> Carole King
> 1 / 1
> Pop | 1999 | Epic
> 97b6182bbeae3b6e93b7a7e07177c04e | 
>  | B00GP3JP5M, B00000J2PH, B00Q51GG6A, B0733TC449, B013GVSK6U, B000025UPJ

Carole King
01. I Feel the Earth Move

  Danny Kortchmar, Electric Guitar
  Joel O'Brien, Drums
  Charles Larkey, Electric Bass Guitar

02. So Far Away

  Curtis Amy, Flute
  James Taylor, Acoustic Guitar
  Russ Kunkel, Drums
  Charles Larkey, Electric Bass Guitar

03. It’s Too Late

  Joel O'Brien, Drums
  Danny Kortchmar, Congas & Electric Guitar
  Ralph Schuckett, Electric Piano
  Curtis Amy, Soprano Saxophone
  Charles Larkey, Electric Bass Guitar

04. Home Again

  Charles Larkey, Double Bass
  James Taylor, Acoustic Guitar
  Russ Kunkel, Drums

05. Beautiful

  Joel O'Brien, Drums
  Danny Kortchmar, Congas
  Charles Larkey, Electric Bass Guitar

06. Way over Yonder

  Curtis Amy, Tenor Saxophone
  Barry Socher, Violin
  David Campbell, Viola
  Terry King, Cello
  Perry Steinberg, Double Bass
  James Taylor, Acoustic Guitar
  Danny Kortchmar, Electric Guitar
  Joel O'Brien, Drums
  Merry Clayton, Background Vocals
  Charles Larkey, Electric Bass Guitar

07. You’ve Got a Friend

  Barry Socher, Violin
  David Campbell, Viola
  Terry King, Cello
  Charles Larkey, Double Bass
  James Taylor, Acoustic Guitar
  Danny Kortchmar, Congas

08. Where You Lead

  Danny Kortchmar, Electric Guitar
  Russ Kunkel, Drums
  Julia Waters, Background Vocals
  Merry Clayton, Background Vocals
  Ralph Schuckett, Electric Piano
  Charles Larkey, Electric Bass Guitar

09. Will You Love Me Tomorrow?

  Charles Larkey, Double Bass
  James Taylor, Acoustic Guitar
  Danny Kortchmar, Acoustic Guitar
  Russ Kunkel, Drums
  The Mitchell / Taylor Boy-and-Girl Choir, Background Vocals

10. Smackwater Jack

  Danny Kortchmar, Electric Guitar
  Joel O'Brien, Drums
  Julia Waters, Background Vocals
  Merry Clayton, Background Vocals
  Ralph Schuckett, Electric Piano
  Curtis Amy, Baritone Saxophone
  Charles Larkey, Electric Bass Guitar

11. Tapestry

  Rec. A&M Recording Studios, Hollywood

12. (You Make Me Feel Like) a Natural Woman

  Carole King
  Rec. Unknown

13. Out in the Cold

  Curtis Amy, Flute
  Danny Kortchmar, Electric Guitar
  Joel O'Brien, Drums
  Ralph Schuckett, Electric Piano
  Charles Larkey, Electric Bass Guitar
  Rec. A&M Studios, Hollywood

14. Smackwater Jack

  Carole King
  Rec. Live Recording
