> Brahms: The Complete Symphonies; Tragic Overture; Haydn Variations
> Carlo Maria Giulini & Wiener Philharmoniker
> 2 / 4
> Classical | 2011 | Newton Classics
> f7574063bba647260ce2ee50a1b8ac6e | 
> 284187213, 389671291 | B00000E52D

Johannes Brahms (1833 – 1897)
Symphony No. 2 in D major, Op. 73

  01.    I. Allegro non troppo
  02.   II. Adagio non troppo – L’istesso tempo, ma grazioso
  03.  III. Allegretto grazioso (Quasi andantino) – Presto ma non assai – Tempo I
  04.   IV. Allegro con spirito

  Wiener Philharmoniker
  Carlo Maria Giulini, Conductor
  Rec. 1991-04 in Wiener Musikverein: Großer Musikvereinssaal, Wien, Live Recording
