> Brahms: Symphony No. 2 in D major, Op. 73
> Vienna Philharmonic & Carlo Maria Giulini
> 1 / 1
> Classical | 1992 | Deutsche Grammophon
>  | 
> 284187213, 389671291 | B00000E52D

> Giulini in Vienna
> Vienna Symphony Orchestra, Vienna Philharmonic Orchestra & Carlo Maria Giulini
> 4 / 15 BOXSET
> Classical | 2014 | Deutsche Grammophon
> 607b3ffbdafeee39e5e98245b7dbd880 | 
> 836747258, 892073382 | B00K8N2JE4, B00IERAFTW, B01K8KT4E4

Johannes Brahms (1833 – 1897)
Symphony No. 2 in D major, Op. 73

  01.    I. Allegro non troppo
  02.   II. Adagio non troppo – L’istesso tempo, ma grazioso
  03.  III. Allegretto grazioso (Quasi andantino) – Presto ma non assai – Tempo I
  04.   IV. Allegro con spirito

  Wiener Philharmoniker
  Carlo Maria Giulini, Conductor
  Rec. 1991-04 in Wiener Musikverein: Großer Musikvereinssaal, Wien
