> Beethoven: Piano Sonatas
> Wilhelm Backhaus
> 6 / 8
> Classical | 1960 | Decca
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Piano Sonata No. 22 in F major, Op. 54

  01.    I. In Tempo di Menuetto
  02.   II. Allegretto – Piu Allegro

Piano Sonata No. 23 in F minor, Op. 57 “Appassionata”

  03.    I. Allegro Assai
  04.   II. Andante con Moto
  05.  III. Allegro Ma Non Troppo

Piano Sonata No. 24 in F-sharp major, Op. 78 “A Thérèse”

  06.    I. Adagio Cantabile – Allegro Ma Non Troppo
  07.   II. Allegro Vivace

Piano Sonata No. 25 in G major, Op. 79 “Cuckoo”

  08.    I. Presto Alla Tedesca
  09.   II. Andante
  10.  III. Vivace

Piano Sonata No. 26 in E-flat major, Op. 81a “Les Adieux”

  11.    I. Adagio – Allegro
  12.   II. Andante Espressivo
  13.  III. Vivacissimamente

  Wilhelm Backhaus
