> Beethoven: The Piano Sonatas
> Wilhelm Backhaus
> 6 / 8
> Classical | 1992 | Decca Records
> 39653299779de52566d816860159d338 | 
> 159338852 | B01LZOP5U5, B000E0LB7C

Ludwig van Beethoven (1770 – 1827)
Piano Sonata No. 22 in F major, Op. 54

  01.    I. In tempo d'un menuetto
  02.   II. Allegretto

  Rec. 1969-04-09 – 1969-04-14 in Victoria Hall, Geneva

Piano Sonata No. 23 in F minor, Op. 57 “Appassionata”

  03.    I. Allegro assai
  04.   II. Andante con moto
  05.  III. Allegro ma non troppo: Presto

  Rec. 1958-09 in Victoria Hall, Geneva

Piano Sonata No. 24 in F-sharp major, Op. 78 “For Thérèse”

  06.    I. Adagio cantabile – Allegro ma non troppo
  07.   II. Allegro vivace

  Rec. 1969-04-09 – 1969-04-14 in Victoria Hall, Geneva

Piano Sonata No. 25 in G major, Op. 79 “Cuckoo”

  08.    I. Presto alla tedesca
  09.   II. Andante
  10.  III. Vivace

  Rec. 1964-10 in Victoria Hall, Geneva

Piano Sonata No. 26 in E-flat major, Op. 81a “Les Adieux”

  11.    I. Das Lebewohl (Adagio – Allegro)
  12.   II. Die Abwesenheit (Andante espressivo)
  13.  III. Das Wiedersehn (Vivacissimamente)

  Wilhelm Backhaus, Piano
  Rec. 1961-11 in Victoria Hall, Geneva
