> Solo Monk
> Thelonious Monk
> 1 / 1
> Jazz | 1965 | Columbia/Legacy
> 09138ac6756453f4dc96a87b17d753b6 | 
>  | 

01. Dinah [Take 2]
02. I Surrender, Dear
03. Sweet and Lovely [Take 2]
04. North of the Sunset
05. Ruby, My Dear
06. I’m Confessin’ (That I Love You)
07. I Hadn’t Anyone till You
08. Everything Happens to Me [Take 3]
09. Monk’s Point
10. I Should Care
11. Ask Me Now [Take 3]
12. These Foolish Things (Remind Me of You)
13. Introspection
14. Darn That Dream
15. Dinah
16. Sweet and Lovely
17. Ruby, My Dear
18. I’m Confessin’ (That I Love You)
19. I Hadn’t Anyone till You
20. Everything Happens to Me
21. Ask Me Now

  Thelonious Monk
