> Solo Monk
> Thelonious Monk
> 1 / 1
> Jazz | 2003 | Columbia
> ba584d41df097e8bfb3051157cdb93aa | 
> 186320155 | B00138D3X4, B0045DO7ZC, B0000AVHBN

> Original Album Classics
> Thelonious Monk
> 5 / 5 BOXSET
> Jazz | 2007 | Columbia
>  | 
>  | 

Harry Akst, Sam Lewis, Joe Young & Thelonious Monk (1917 – 1982)
01. Dinah (Take 2)

  Rec. 1964-11-02

Harry Barris & Gordon Clifford
02. I Surrender, Dear

Gus Arnheim, Jules Lemare, Harry Tobias & Thelonious Monk (1917 – 1982)
03. Sweet and Lovely (Take 2)

Thelonious Monk (1917 – 1982)
04. North of the Sunset

  Rec. 1964-10-31

05. Ruby, My Dear (Take 3)

  Rec. 1965-03-02

Don Dougherty, Ellis Reynolds, Al J. Neiburg & Thelonious Monk (1917 – 1982)
06. I’m Confessin’ (That I Love You)

Ray Noble (1903 – 1978) & Thelonious Monk (1917 – 1982)
07. I Hadn’t Anyone till You

  Rec. 1964-11-02

Matt Dennis (b. 1914), Tom Adair & Thelonious Monk (1917 – 1982)
08. Everything Happens to Me (Take 3)

  Rec. 1964-10-31

Thelonious Monk (1917 – 1982)
09. Monk’s Point

  Rec. 1964-11-02

Sammy Cahn (1913 – 1993), Axel Stordahl, Paul Weston & Thelonious Monk (1917 – 1982)
10. I Should Care

  Rec. 1964-10-31

Thelonious Monk (1917 – 1982)
11. Ask Me Now (Take 2)

  Rec. 1965-02-23

Holt Marvell, Jack Strachey (1894 – 1972) & Thelonious Monk (1917 – 1982)
12. These Foolish Things (Remind Me of You)

  Rec. 1964-11-02

Thelonious Monk (1917 – 1982)
13. Introspection

Eddie DeLange, Jimmy Van Heusen (1913 – 1990) & Thelonious Monk (1917 – 1982)
14. Darn That Dream

  Rec. Unknown

Harry Akst, Sam Lewis, Joe Young & Thelonious Monk (1917 – 1982)
15. Dinah (Take 1)

  Rec. 1964-11-02

Gus Arnheim, Jules Lemare, Harry Tobias & Thelonious Monk (1917 – 1982)
16. Sweet and Lovely (Take 1)

  Rec. 1964-10-31

Thelonious Monk (1917 – 1982)
17. Ruby, My Dear (Take 1)

  Rec. 1965-03-02

Don Dougherty, Ellis Reynolds, Al J. Neiburg & Thelonious Monk (1917 – 1982)
18. I’m Confessin’ (That I Love You) [Take 1]

Ray Noble (1903 – 1978) & Thelonious Monk (1917 – 1982)
19. I Hadn’t Anyone till You (Take 2)

  Rec. 1964-11-02

Matt Dennis (b. 1914), Tom Adair & Thelonious Monk (1917 – 1982)
20. Everything Happens to Me (Re – Take 1)

  Rec. Unknown

Thelonious Monk (1917 – 1982)
21. Ask Me Now (Take 1)

  Thelonious Monk
  Rec. 1965-02-23
