> Blues in Orbit
> Duke Ellington & His Orchestra
> 1 / 1
> Jazz | 1960 | Mobile Fidelity Sound Lab
> 5add449768645b69bc7191b92740666d | 
> 206286549 | B0013AZPGU, B01FIFGOCE, B0012GMY6O, B013TZFXFO, B00KNZJDJG, B00003ZA8T, B01DR3ZLYG

Jimmy Hamilton (1917 – 1994)
01. Three J’s Blues

  Duke Ellington

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
02. Smada

"Duke" Ellington (1899 – 1974)
03. Pie Eye’s Blues

  Ray Nance, Trumpet

Billy Strayhorn (1915 – 1967)
04. Sweet & Pungent

  Jimmy Hamilton, Clarinet
  Booty Wood, Trombone
  Duke Ellington

"Duke" Ellington (1899 – 1974)
05. C Jam Blues

  Paul Gonsalves, Tenor
  Jimmy Hamilton, Clarinet
  Booty Wood, Trombone
  Ray Nance, Violin
  Rec. Unknown

06. In a Mellow Tone

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Ray Nance, Trumpet
  Matthew Gee, Trombone
  Booty Wood, Trombone
  Britt Woodman, Trombone
  Jimmy Johnson, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Rec. 1959-12-03 in CBS 30th Street Studio, New York

07. Blues in Blueprint

  Jimmy Woode, Bass
  Ray Nance, Trumpet
  Harry Carney, Bass Clarinet

08. The Swingers Get the Blues, Too

  Ray Nance, Trumpet

09. The Swinger’s Jump

  Jimmy Hamilton, Tenor Saxophone
  Ray Nance, Trumpet
  Booty Wood, Trombone

Billy Strayhorn (1915 – 1967)
10. Blues in Orbit

  Duke Ellington

"Duke" Ellington (1899 – 1974)
11. Villes Ville is the Place, Man

  Ray Nance, Trumpet
  Harry Carney, Baritone Saxophone
