> Blame It on My Youth
> Holly Cole Trio
> 1 / 1
> Pop | 1991 | EMI Manhattan
> 5dc2d404aee5e2b6889cbee2d83597f6 | 
> 523826863, 715521794 | B000TEMZ78, B01M003TCZ, B00005B7X8, B000002UZE, B01AB82VZ2, B01K8MSKNI

Richard M. Sherman
01. Trust in Me

J.A. McCarthy & Cy Coleman
02. I’m Gonna Laugh You Right out of My Life

  David Piltch, Double Bass
  Aaron Davis, Piano
  Holly Cole, Lead Vocals

Frank Loesser
03. If I Were a Bell

  David Piltch, Double Bass
  Aaron Davis, Piano
  Johnny Frigo, Guest & Violin
  Holly Cole, Lead Vocals

Charles Chaplin, J. Turner & G. Parsons
04. Smile

Tom Waits
05. Purple Avenue

Bob Telson
06. Calling You

Lyle Lovett
07. God Will

  David Piltch, Double Bass
  Aaron Davis, Piano
  Holly Cole, Lead Vocals

A.J. Lerner & Frederick Loewe
08. On the Street Where You Live

  David Piltch, Double Bass
  Aaron Davis, Piano
  Robert W. Stevenson, Bass Clarinet & Guest
  Holly Cole, Lead Vocals

A. Razaf, T. Waller & Fats Waller
09. Honeysuckle Rose

  David Piltch, Double Bass
  Aaron Davis, Piano
  Johnny Frigo, Guest & Violin
  Holly Cole, Lead Vocals

I. Kahal & Sammy Fain
10. I’ll Be Seeing You

  David Piltch, Double Bass
  Aaron Davis, Piano
  Holly Cole, Lead Vocals
  Rec. Eastern Sound, Toronto
