> Shostakovich: The String Quartets
> Fitzwilliam String Quartet
> 5 / 6
> Classical | 1997 | London Records
> 0b5381d950a141ab894870c80ec0680a | 
> 219305929, 417041422 | B0017LZW4U, B0000042HV, B00008Y4IL, B014EGE68C

Dmitry Shostakovich (1906 – 1975)
String Quartet No. 11 in F minor, Op. 122

  01.    I. Introduction: Andantino
  02.   II. Scherzo: Allegretto
  03.  III. Recitative: Adagio
  04.   IV. Etude: Allegro
  05.    V. Humoresque: Allegro
  06.   VI. Elegy: Adagio
  07.  VII. Finale: Moderato

String Quartet No. 12 in D-flat major, Op. 133

  08.    I. Moderato – Allegretto
  09.   II. Allegretto – Adagio – Moderato – Allegretto

  Rec. 1977-07 in All Saints’ Church, Richmond upon Thames

10. String Quartet No. 13 in B-flat minor, Op. 138: Adagio – Doppio movimento – Tempo primo

  Christopher Rowland, Violin
  Jonathan Sparey, Violin
  Alan George, Viola
  Ioan Davies, Cello
  Fitzwilliam Quartet, Strings
  Rec. 1975-02 in All Saints’ Church, Richmond upon Thames
