> Shostakovich: String Quartets
> Fitzwilliam Quartet
> 5 / 6
> Classical | 1977 | Decca
> a798a930514a240b290374b02a587ebf | 
>  | 

Dmitry Shostakovich (1906 – 1975)
String Quartet No. 11 in F minor, Op. 122

  01.    I. Introduction
  02.   II. Scherzo
  03.  III. Recitative
  04.   IV. Etude
  05.    V. Humoresuqe
  06.   VI. Elegy
  07.  VII. Finale

String Quartet No. 12 in D-flat major, Op. 133

  08.    I. Moderato, Allegretto
  09.   II. Allegretto

10. String Quartet No. 13 in B-flat minor, Op. 138

  Fitzwilliam Quartet
