> Born to Run
> Bruce Springsteen
> 1 / 1
> Rock | 1975 | CBS
> 6db758a4098a110bd8f09563104d113f | 
> 310730204 | B006ONY954, B00000255F, B077BRXPBK

> Definitive Collection
> Bruce Springsteen
> 2 / 3 BOXSET
> Rock | 2006 | Sony BMG Music Entertainment (India)
>  | 
>  | B01N6D20SG

> The Album Collection, Vol. 1 (1973-1984)
> Bruce Springsteen
> 3 / 8 BOXSET
> Rock | 1973 | Columbia
> ca3cf4fb6cc0339fc04eb423895e1b65 | 
> 918626472 | B00NHXIYGE, B00NVHRB4W, B003QZ5222, B013H1M9CU, B0143GC0PY

Bruce Springsteen
01. Thunder Road

  Clarence Clemons, Saxophone
  Max Weinberg, Drums
  Steven Van Zandt, Background Vocals
  Mike Appel, Background Vocals
  Roy Bittan, Rhodes Piano & Glockenspiel & Background Vocals
  Garry Tallent, Bass Guitar

02. Tenth Avenue Freeze – Out

  Michael Brecker, Tenor Saxophone
  Clarence Clemons, Tenor Saxophone
  Wayne Andre, Trombone
  Roy Bittan, Piano
  Max Weinberg, Drums
  David Sancious, Baritone Saxophone
  Randy Brecker, Flugelhorn & Trumpet
  Garry Tallent, Bass Guitar

03. Night

  Clarence Clemons, Saxophone
  Max Weinberg, Drums
  Garry Tallent, Bass Guitar
  Roy Bittan, Piano & Glockenspiel & Harpsichord

04. Backstreets

  Max Weinberg, Drums
  Garry Tallent, Bass Guitar
  Roy Bittan, Piano & Organ
  Rec. The Record Plant, Sausalito

05. Born to Run

  Clarence Clemons, Saxophone
  Danny Federici, Organ
  David Sancious, Keyboard
  Ernest Carter, Drums
  Garry Tallent, Bass Guitar
  Rec. 914 Sound Studios, Orangetown

06. She’s the One

  Clarence Clemons, Saxophone
  Max Weinberg, Drums
  Garry Tallent, Bass Guitar
  Roy Bittan, Organ & Piano & Harpsichord

07. Meeting across the River

  Richard Davis, Bass
  Randy Brecker, Trumpet
  Roy Bittan, Piano

08. Jungleland

  Clarence Clemons, Tenor Saxophone
  Tzruya "Suki" Lahav, Violin
  Roy Bittan, Piano
  Max Weinberg, Drums
  Charles Calello, Additional
  Garry Tallent, Bass Guitar
  Rec. The Record Plant, Sausalito
