> Ella and Louis
> Ella Fitzgerald & Louis Armstrong
> 1 / 1
> Jazz | 2011 | Verve
> ae9c4a7992ea985ada7abb5b15f7e82f | 
> 482971283, 485529172 | B000W0YZUY, B01I60XBMO, B078GL2M11, B004RAIU2Y

Sir Paul McCartney (b. 1942) & Kay Swift (1897 – 1993)
01. Can’t We Be Friends?

  Rec. 1956-08-16

Irving Berlin (1888 – 1989)
02. Isn’t This a Lovely Day?

  Rec. 1956

John Blackburn & Karl Suessdorf
03. Moonlight in Vermont

George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
04. They Can’t Take That Away from Me

Jerry Livingston (1909 – 1987), Al J. Neiburg & Marty Symes
05. Under a Blanket of Blue

Jack Lawrence & Walter Gross
06. Tenderly

George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
07. A Foggy Day

Mitchell Parish & Frank Perkins
08. Stars Fell on Alabama

Irving Berlin (1888 – 1989)
09. Cheek to Cheek

Ned Washington (1901 – 1976) & Hoagy Carmichael (1899 – 1981)
10. The Nearness of You

Yip Harburg (1896 – 1981) & Vernon Duke (1903 – 1969)
11. April in Paris

  Ella Fitzgerald, Vocal
  Ray Brown, Bass
  Herb Ellis, Guitar
  Oscar Peterson, Piano
  Buddy Rich, Drums
  Louis Armstrong, Trumpet & Vocal
  Rec. 1956-08-16
