> The Cars
> The Cars
> 1 / 1
> Alternative | 1978 | Elektra
> c09f3317cafc7717f124e751f153d4cd | 
> 1088527349 | B001OB0VNK, B00000IL66, B0000262U4

> The Cars (Deluxe Edition)
> The Cars
> 1 / 2 BOXSET
> Pop | 1999 | Rhino/Elektra
> d07fab54e8ffec5fbe92e11c5ddf9bcc | 
> 1282741193 | B075H3YWQP, B00000IL66, B00Y3YN0GA

> Original Album Series
> The Cars
> 1 / 5 BOXSET
> UNKNOWN GENRE | 2010 | Rhino
> d416e459d0221626cab94b1d4e600154 | 
>  | B003097ABA

> The Elektra Years 1978-1987
> The Cars
> 1 / 6 BOXSET
> Rock | 2016 | Elektra
> 7f924d9d17cfc6b12935c350b56ae1cd | 
> 1088534094 | B01CFBFQJQ, B01B2IOKQS, B01G659QDY

Ric Ocasek
01. Good times Roll
02. My Best Friend’s Girl
03. Just What I Needed
04. I’m in Touch with Your World
05. Don’t Cha Stop
06. You’re All I've Got Tonight
07. Bye Bye Love

Greg Hawkes, Ric Ocasek & The Cars
08. Moving in Stereo

Ric Ocasek
09. All Mixed Up

  The Cars
