> Feels like Home
> Norah Jones
> 1 / 1
> Pop | 2012 | Blue Note
> 2ef29f810e0f46118546b597382b911a | 
> 721258539 | 

> The Collection
> Norah Jones
> 2 / 6 BOXSET
> Pop | 2012 | Analogue Productions
>  | 
>  | 

Norah Jones & Alexander Lee
01. Sunrise

  Lee Alexander, Double Bass
  Daru Oda, Background Vocals
  Adam Levy, Background Vocals
  Kevin Breit, Acoustic Guitar & Banjolin
  Andrew Borger, Slit Drum

Norah Jones
02. What am I to You?

  Lee Alexander, Double Bass
  Tony Scherr, Electric Guitar
  Levon Helm, Drums
  Daru Oda, Background Vocals
  Garth Hudson, Hammond Organ

Lee Alexander, Richard Julian & Norah Jones
03. Those Sweet Words

  Kevin Breit, Acoustic Guitar
  Jesse Harris, Acoustic Guitar
  Rob Burger, Reed Organ
  Andrew Borger, Cajón
  Norah Jones, Piano & Lead Vocals

Norah Jones & Lee Alexander
04. Carnival Town

  David Gold, Viola
  Jane Scarpantoni, Cello
  Jesse Harris, Acoustic Guitar

Adam Levy
05. In the Morning

  Andrew Borger, Drums
  Daru Oda, Background Vocals
  Lee Alexander, Double Bass & Electric Bass Guitar
  Norah Jones, Wurlitzer Electric Piano & Lead Vocals
  Kevin Breit, Resonator Guitar

Townes Van Zandt
06. Be Here to Love Me

  Lee Alexander, Double Bass
  Andrew Borger, Drums
  Garth Hudson, Accordion
  Daru Oda, Background Vocals
  Norah Jones, Piano & Lead Vocals
  Adam Levy, Electric Guitar & Background Vocals
  Kevin Breit, Acoustic Guitar & Background Vocals

Lee Alexander
07. Creepin’ in

  Kevin Breit, Acoustic Guitar
  Daru Oda, Background Vocals
  Adam Levy, Background Vocals
  Rob Burger, Reed Organ
  Andrew Borger, Snare Drum
  Dolly Parton, Guest & Lead Vocals
  Norah Jones, Lead Vocals

Norah Jones & Lee Alexander
08. Toes

  Lee Alexander, Double Bass
  Adam Levy, Electric Guitar
  Andrew Borger, Drums
  Daru Oda, Background Vocals
  Kevin Breit, Resonator Guitar

Kevin Breit
09. Humble Me

  Lee Alexander, Double Bass
  Norah Jones, Reed Organ & Lead Vocals

Andrew Borger, Daru Oda & Norah Jones
10. Above Ground

  Lee Alexander, Double Bass
  Adam Levy, Electric Guitar
  Daru Oda, Background Vocals
  Norah Jones, Wurlitzer Electric Piano & Lead Vocals
  Kevin Breit, Electric Guitar & Foot Percussion & Resonator Guitar

Tom Waits, Kathleen Brennan & Norah Jones
11. The Long Way Home

  Lee Alexander, Double Bass
  Kevin Breit, Acoustic Guitar
  Adam Levy, Electric Guitar
  Daru Oda, Flute & Background Vocals
  Andrew Borger, Cajón
  Norah Jones, Lead Vocals

Norah Jones, Lee Alexander & Richard Julian
12. The Prettiest Thing

  Kevin Breit, Acoustic Guitar
  Brian Blade, Drums
  Daru Oda, Background Vocals
  Lee Alexander, Double Bass & Lap Steel Guitar

Duke Ellington
13. Don’t Miss You at All

  Norah Jones, Piano & Lead Vocals
