> New Orleans Suite
> Duke Ellington & His Orchestra
> 1 / 1
> Jazz | 2005 | Rhino/Elektra
> 416e8ff25af36c6cdd53d747f8871e6f | 
> 50234924 | B00123KD4M, B000008U0A, B019GRW082

"Duke" Ellington (1899 – 1974)
01. Blues for New Orleans

  Joe Benjamin, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Fred Stone, Trumpet
  Cootie Williams, Trumpet
  Booty Wood, Trombone
  Julian Priester, Trombone
  Wild Bill Davis, Organ
  Rufus Jones, Drums
  Money Johnson, Flugelhorn & Trumpet
  Harry Carney, Reeds
  Dave Taylor, Bass Trombone
  Norris Turney, Woodwind
  Russell Procope, Reeds
  Harold Ashby, Reeds

02. Bourbon Street Jingling Jollies

  Joe Benjamin, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Fred Stone, Trumpet
  Cootie Williams, Trumpet
  Booty Wood, Trombone
  Julian Priester, Trombone
  Rufus Jones, Drums
  Money Johnson, Flugelhorn & Trumpet
  Harry Carney, Reeds
  Dave Taylor, Bass Trombone
  Norris Turney, Woodwind
  Russell Procope, Reeds
  Harold Ashby, Reeds
  Rec. 1970-04-27 in National Recording Studio, New York

03. Portrait of Louis Armstrong

  Joe Benjamin, Bass
  Paul Gonsalves, Tenor Saxophone
  Fred Stone, Trumpet
  Cootie Williams, Trumpet
  William “Cat” Anderson, Trumpet
  Booty Wood, Trombone
  Julian Priester, Trombone
  Rufus Jones, Drums
  Harry Carney, Reeds
  Norris Turney, Woodwind
  Russell Procope, Reeds
  Chuck Connors, Bass Trombone
  Harold Ashby, Reeds
  Rec. 1970-05-13 in National Recording Studio, New York

04. Thanks for the Beautiful Land on the Delta

  Joe Benjamin, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Fred Stone, Trumpet
  Cootie Williams, Trumpet
  Booty Wood, Trombone
  Julian Priester, Trombone
  Rufus Jones, Drums
  Money Johnson, Flugelhorn & Trumpet
  Harry Carney, Reeds
  Dave Taylor, Bass Trombone
  Norris Turney, Woodwind
  Russell Procope, Reeds
  Harold Ashby, Reeds
  Rec. 1970-04-27 in National Recording Studio, New York

05. Portrait of Wellman Braud

  Joe Benjamin, Bass
  Paul Gonsalves, Tenor Saxophone
  Fred Stone, Trumpet
  Cootie Williams, Trumpet
  William “Cat” Anderson, Trumpet
  Booty Wood, Trombone
  Julian Priester, Trombone
  Rufus Jones, Drums
  Harry Carney, Reeds
  Norris Turney, Woodwind
  Russell Procope, Reeds
  Chuck Connors, Bass Trombone
  Harold Ashby, Reeds
  Rec. 1970-05-13 in National Recording Studio, New York

06. Second Line

  Joe Benjamin, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Fred Stone, Trumpet
  Cootie Williams, Trumpet
  Booty Wood, Trombone
  Julian Priester, Trombone
  Rufus Jones, Drums
  Money Johnson, Flugelhorn & Trumpet
  Harry Carney, Reeds
  Dave Taylor, Bass Trombone
  Norris Turney, Woodwind
  Russell Procope, Reeds
  Harold Ashby, Reeds
  Rec. 1970-04-27 in National Recording Studio, New York

07. Portrait of Sidney Bechet

  Joe Benjamin, Bass
  Paul Gonsalves, Tenor Saxophone
  Fred Stone, Trumpet
  Cootie Williams, Trumpet
  William “Cat” Anderson, Trumpet
  Booty Wood, Trombone
  Julian Priester, Trombone
  Rufus Jones, Drums
  Harry Carney, Reeds
  Norris Turney, Woodwind
  Russell Procope, Reeds
  Chuck Connors, Bass Trombone
  Harold Ashby, Reeds
  Rec. 1970-05-13 in National Recording Studio, New York

08. Aristocracy a la Jean Lafitte

  Joe Benjamin, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Fred Stone, Trumpet
  Cootie Williams, Trumpet
  Booty Wood, Trombone
  Julian Priester, Trombone
  Rufus Jones, Drums
  Money Johnson, Flugelhorn & Trumpet
  Harry Carney, Reeds
  Dave Taylor, Bass Trombone
  Norris Turney, Woodwind
  Russell Procope, Reeds
  Harold Ashby, Reeds
  Rec. 1970-04-27 in National Recording Studio, New York

09. Portrait of Mahalia Jackson

  Joe Benjamin, Bass
  Paul Gonsalves, Tenor Saxophone
  Fred Stone, Trumpet
  Cootie Williams, Trumpet
  William “Cat” Anderson, Trumpet
  Booty Wood, Trombone
  Julian Priester, Trombone
  Rufus Jones, Drums
  Harry Carney, Reeds
  Norris Turney, Woodwind
  Russell Procope, Reeds
  Chuck Connors, Bass Trombone
  Harold Ashby, Reeds
  Rec. 1970-05-13 in National Recording Studio, New York
