> Genius of Modern Music Vol. 1
> Thelonious Monk
> 1 / 1
> Jazz | 1989 | Blue Note
> 24a55b38284aa388cb120a4f348bdefa | 
>  | 

> The Complete Blue Note Recordings
> Thelonious Monk
> 1 / 4
> Jazz | 1983 | Blue Note
> 5d6f7fa1f5abbb04ba933760a7f91a99 | 
>  | 

01. Humph
02. Evonce [Alternate]
03. Evonce
04. Suburban Eyes
05. Suburban Eyes [Alternate]
06. Thelonious
07. Nice Work if You Can Get It [Alternate]
08. Nice Work if You Can Get It
09. Ruby My Dear [Alternate]
10. Ruby My Dear
11. Well You Needn’t
12. Well You Needn’t [Alternate]
13. April in Paris [Alternate]
14. April in Paris
15. Of in F minor
16. Introspection
17. In Walked Bud
18. Monk’s Mood
19. Who Knows
20. 'Round Midnight
21. Who Knows? (Alternate Take)

  Thelonious Monk
