> Genius of Modern Music, Vol. 1
> Thelonious Monk
> 1 / 1
> Jazz | 2011 | Blue Note
> 124400ab0ec3291498b4cd6c2204cd14 | 
> 417956711, 724399393, 786438884 | 

> The Complete Blue Note Recordings
> Thelonious Monk
> 1 / 4 BOXSET
> Jazz | 1994 | Blue Note
> 870e1827ab04e94b8eb9753543bb3774 | 
> 724259643 | 

> Blue Note: Collectors Edition
> Various Artists
> 17 / 25 BOXSET
> Jazz | 2010 | EMI
> 010a38a62f8617d0c4ea43124ac37f64 | 
>  | 

Thelonious Monk (1917 – 1982)
01. Humph

  Gene Ramey, Bass
  Danny Quebec West, Alto Saxophone
  Billy Smith, Tenor Saxophone
  Idrees Sulieman, Trumpet
  Art Blakey, Drums
  Rec. 1947-10-15 in WOR Studios, New York

Idrees Sulieman (b. 1923), Ike Quebec (1918 – 1963) & Thelonious Monk (1917 – 1982)
02. Evonce (Alternative Take)
03. Evonce

Ike Quebec (1918 – 1963) & Thelonious Monk (1917 – 1982)
04. Suburban Eyes (Alternative Take)
05. Suburban Eyes (Alternative Take)

  Thelonious Monk, Piano
  Rec. Unknown

Thelonious Monk (1917 – 1982)
06. Thelonius (Alternative Take)

  Gene Ramey, Bass
  Danny Quebec West, Alto Saxophone
  Billy Smith, Tenor Saxophone
  Idrees Sulieman, Trumpet
  Art Blakey, Drums
  Rec. 1947-10-15 in WOR Studios, New York

George Gershwin (1898 – 1937) & Thelonious Monk (1917 – 1982)
07. Nice Work if You Can Get It (Alternative Take)
08. Nice Work if You Can Get It (Alternate Take)

Thelonious Monk (1917 – 1982)
09. Ruby My Dear (Alternative Take)

  Thelonious Monk, Piano
  Rec. Unknown

10. Ruby My Dear
11. Well You Needn’t

  Gene Ramey, Bass
  Art Blakey, Drums
  Rec. 1947-10-24 in WOR Studios, New York

12. Well You Needn’t (Alternative Take)

Yip Harburg (1896 – 1981) & Vernon Duke (1903 – 1969)
13. April in Paris (Alternative Take)

  Thelonious Monk, Piano
  Rec. Unknown

14. April in Paris

  Gene Ramey, Bass
  Thelonious Monk, Piano
  Art Blakey, Drums

Thelonious Monk (1917 – 1982)
15. Of in F minor
16. Introspection

  Gene Ramey, Bass
  Art Blakey, Drums

17. In Walked Bud

  Robert Paige, Bass
  Sahib Shihab, Alto Saxophone
  George Taitt, Trumpet
  Art Blakey, Drums
  Rec. 1947-10-24 in WOR Studios, New York

18. Monk’s Mood
19. Who Knows?

Thelonious Monk (1917 – 1982) & Cootie Williams (1911 – 1985)
20. 'Round Midnight

Thelonious Monk (1917 – 1982)
21. Who Khows (Alternative Take)

  Thelonious Monk, Piano
