> Mozart: Piano Concertos, K. 271 “Jeunehomme” &, K. 503
> Alfred Brendel; Sir Charles Mackerras & Scottish Chamber Orchestra
> 1 / 1
> Classical | 2002 | Philips Classics
> aa10be18e381e1e52bf35f41e85ae31d | 
> 4673642, 13441030 | 

> Complete Philips Recordings
> Alfred Brendel
> 25 / 114 BOXSET
> Classical | 2016 | Decca Classics
> 724fa2f0f4e05ea420cbf249617700a4 | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Concerto No. 9 in E-flat major, K. 271 “Jeunehomme”

  01.    I. Allegro
  02.   II. Andantino
  03.  III. Rondeau (Presto) – Menuetto

Piano Concerto No. 25 in C major, K. 503

  04.    I. Allegro maestoso
  05.   II. Andante
  06.  III. Allegretto

  Alfred Brendel, Piano
  Scottish Chamber Orchestra
  Sir Charles Mackerras, Conductor
  Rec. 2001-07 in Usher Hall, Edinburgh
