> Mozart: Piano Concertos Nos. 9 & 25
> Alfred Brendel; Charles Mackerras & Scottish Chamber Orchestra
> 1 / 1
> Classical | 2001 | Philips
> aa10be18e381e1e52bf35f41e85ae31d | 
>  | 

> アルフレッド・ブレンデル: フィリップス録音全集
> ブレンデル/マッケラス/スコットランド室内管弦楽団
> 25 / 114
> Classical | 2001 | 
> aa10be18e381e1e52bf35f41e85ae31d | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Concerto No. 9 in E-flat major, K. 271 “Jeunehomme”

  01.    I. Allegro
  02.   II. Andantino
  03.  III. Rondeau: Presto

Piano Concerto No. 25 in C major, K. 503

  04.    I. Allegro Maestoso
  05.   II. Andante
  06.  III. Allegretto

  Alfred Brendel
  Scottish Chamber Orchestra
  Charles Mackerras, Conductor
