> Ella Fitzgerald Sings the George and Ira Gershwin Song Book
> Ella Fitzgerald
> 3 / 4
> Jazz | 1959 | Verve
> ee0db4a7d8297540e44eb4206157cffd | 
>  | 

01. Love is Here to Stay
02. Slap That Bass
03. Isn’t It a Pity
04. Shall We Dance?
05. Love Walked In
06. You've Got What Gets Me
07. They Can’t Take That Away from Me

George Gershwin (1898 – 1937)
08. Embraceable You

COMPOSER NON-APPLICABLE
09. I Can’t Be Bothered Now
10. Boy! What Love Has Done to Me!
11. Fascinating Rhythm
12. Funny Face
13. Lorelei
14. Oh, so Nice
15. Let’s Kiss and Make Up
16. I Got Rhythm

  Ella Fitzgerald
