> Ella Fitzgerald Sings the George & Ira Gershwin Song Book (Expanded Edition)
> Ella Fitzgerald
> 3 / 4
> Jazz | 1998 | Verve
> 2f354dca3f0a3d85a2264bfdc37790e2 | 
> 3848696, 19553697 | B000WS2WT2, B000006P6L, B01KARRODS

George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
01. Love is Here to Stay (1959 Stereo Version)

  Ella Fitzgerald, Vocal
  Joe Comfort, Bass
  Ted Nash, Alto Saxophone
  Dale McMickle, Trumpet
  Don Fagerquist, Trumpet
  Manny Klein, Trumpet
  Shorty Sherock, Trumpet
  Pullman "Tommy" Pederson, Trombone
  Milt Bernhart, Trombone
  Richard Noel, Trombone
  Ben Gill, Violin
  James Getzoff, Violin
  Victor Bay, Violin
  Walter Edelstein, Violin
  Murray Kellner, Violin
  Gerald Vinci, Violin
  Alex Beller, Violin
  Nathan Ross, Violin
  Israel Baker, Violin
  Marshall Sosson, Violin
  Alvin Dinkin, Viola
  Paul Robyn, Viola
  Barbara Simmons, Viola
  George Neikrug, Cello
  Kurt Reher, Cello
  Elizabeth Greenschpoon, Cello
  Herb Ellis, Guitar
  Paul Smith, Piano
  Katherina Julyie, Harp
  Alvin Stoller, Drums
  Frank Flynn, Percussion
  Vincent DeRosa, French Horn
  Karl DeKarske, Bass Trombone
  Buddy Collette, Woodwind
  Joe Koch, Woodwind
  Harry Klee, Woodwind
  Champ Webb, Woodwind
  Nelson Riddle, Conductor

Ira Gershwin (1896 – 1983), George Gershwin (1898 – 1937) & Ella Fitzgerald (1917 – 1996)
02. Slap That Bass (1959 Stereo Version)

  Ella Fitzgerald, Vocal
  Nelson Riddle, Conductor
  Rec. Capitol Studios, Hollywood

Ira Gershwin (1896 – 1983) & George Gershwin (1898 – 1937)
03. Isn’t It a Pity (1959 Stereo Version)

  Ella Fitzgerald, Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1959

Ira Gershwin (1896 – 1983), George Gershwin (1898 – 1937) & Ella Fitzgerald (1917 – 1996)
04. Shall We Dance? (1959 Stereo Version)

  Ella Fitzgerald, Vocal
  Ralph Pena, Bass
  Ronnie Lang, Alto Saxophone
  Cappy Lewis, Trumpet
  Pullman "Tommy" Pederson, Trombone
  Jimmy Priddy, Trombone
  Richard Noel, Trombone
  Herb Ellis, Guitar
  Lou Levy, Piano
  Alvin Stoller, Drums
  Frank Flynn, Percussion
  Chuck Gentry, Baritone Saxophone
  Buddy Collette, Woodwind
  George Roberts, Bass Trombone
  Harry Klee, Woodwind
  Champ Webb, Woodwind
  Nelson Riddle, Conductor

05. Love Walked in (1959 Stereo Version)

  Ella Fitzgerald, Vocal
  Joe Comfort, Bass
  Ronnie Lang, Alto Saxophone
  Don Fagerquist, Trumpet
  Dick Nash, Trombone
  Pullman "Tommy" Pederson, Trombone
  Jimmy Priddy, Trombone
  Ben Gill, Violin
  Victor Arno, Violin
  Erno Neufeld, Violin
  Victor Bay, Violin
  Murray Kellner, Violin
  Alex Beller, Violin
  Felix Slatkin, Violin
  Paul Shure, Violin
  Harold Dicterow, Violin
  Nathan Ross, Violin
  Alvin Dinkin, Viola
  Stanley Harris, Viola
  Eleanor Slatkin, Cello
  George Neikrug, Cello
  David Filerman, Cello
  Elizabeth Greenschpoon, Cello
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Mel Lewis, Drums
  Larry Bunker, Percussion
  James Decker, French Horn
  Jules Jacob, Woodwind
  Vincent DeRosa, French Horn
  William Green, Woodwind
  Jewell Grant, Woodwind
  Ed Gilbert, Tuba
  George Roberts, Bass Trombone
  Wilbur Schwartz, Woodwind
  Champ Webb, Woodwind
  Nelson Riddle, Conductor
  Rec. Capitol Studios, Hollywood

06. You've Got What Gets Me (1959 Stereo Version)

  Ella Fitzgerald, Vocal
  Nelson Riddle, Conductor
  Rec. Unknown

George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
07. They Can’t Take That Away from Me (1959 Stereo Version)

  Ella Fitzgerald, Lead Vocals
  Rec. Capitol Studios, Hollywood

Ira Gershwin (1896 – 1983) & George Gershwin (1898 – 1937) – Joe Lovano (b. 1952)
08. Embraceable You (1959 Stereo Version)

  Joe Mondragon, Bass
  Misha Russell, Violin
  Ben Gill, Violin
  Victor Arno, Violin
  Erno Neufeld, Violin
  Victor Bay, Violin
  Murray Kellner, Violin
  Alex Beller, Violin
  Paul Shure, Violin
  Jacques Gasselin, Violin
  Marshall Sosson, Violin
  Alvin Dinkin, Viola
  Paul Robyn, Viola
  Barbara Simmons, Viola
  Dave Sterkin, Viola
  James Arkatov, Cello
  George Neikrug, Cello
  Kurt Reher, Cello
  Elizabeth Greenschpoon, Cello
  Herb Ellis, Guitar
  Paul Smith, Piano
  Bill Richmond, Drums
  Ella Fitzgerald, Lead Vocals & Vocal
  Nelson Riddle, Conductor
  Rec. 1959

Ira Gershwin (1896 – 1983), George Gershwin (1898 – 1937) & Ella Fitzgerald (1917 – 1996)
09. I Can’t Be Bothered Now (1959 Stereo Version)

  Ella Fitzgerald, Vocal
  Joe Comfort, Bass
  Ted Nash, Alto Saxophone
  Joseph Triscari, Trumpet
  Dale McMickle, Trumpet
  Shorty Sherock, Trumpet
  Pete Candoli, Trumpet
  Dick Nash, Trombone
  Pullman "Tommy" Pederson, Trombone
  Jimmy Priddy, Trombone
  Ben Gill, Violin
  Victor Arno, Violin
  Erno Neufeld, Violin
  Victor Bay, Violin
  Murray Kellner, Violin
  Alex Beller, Violin
  Felix Slatkin, Violin
  Paul Shure, Violin
  Harold Dicterow, Violin
  Marshall Sosson, Violin
  Alvin Dinkin, Viola
  Stanley Harris, Viola
  Paul Robyn, Viola
  Eleanor Slatkin, Cello
  Armand Kaproff, Cello
  Elizabeth Greenschpoon, Cello
  Herb Ellis, Guitar
  Lou Levy, Piano
  Mel Lewis, Drums
  Frank Flynn, Percussion
  James Decker, French Horn
  Vincent DeRosa, French Horn
  Karl DeKarske, Bass Trombone
  William Green, Woodwind
  Jewell Grant, Woodwind
  Ed Gilbert, Tuba
  Gene Cipriano, Woodwind
  Nelson Riddle, Conductor
  Rec. Capitol Studios, Hollywood

10. Boy What Love Has Done to Me (1959 Stereo Version)

  Ella Fitzgerald, Vocal
  Ralph Pena, Bass
  Ronnie Lang, Alto Saxophone
  Cappy Lewis, Trumpet
  Pullman "Tommy" Pederson, Trombone
  Jimmy Priddy, Trombone
  Richard Noel, Trombone
  Herb Ellis, Guitar
  Lou Levy, Piano
  Alvin Stoller, Drums
  Frank Flynn, Percussion
  Chuck Gentry, Baritone Saxophone
  Buddy Collette, Woodwind
  George Roberts, Bass Trombone
  Harry Klee, Woodwind
  Champ Webb, Woodwind
  Nelson Riddle, Conductor
  Rec. Unknown

George Gershwin (1898 – 1937) & Ira Gershwin (1896 – 1983)
11. Fascinating Rhythm (1959 Stereo Version)

  Ella Fitzgerald, Lead Vocals
  Nelson Riddle, Conductor

Ira Gershwin (1896 – 1983) & George Gershwin (1898 – 1937)
12. Funny Face (1959 Stereo Version)

  Joe Comfort, Bass
  Ted Nash, Alto Saxophone
  Joseph Triscari, Trumpet
  Dale McMickle, Trumpet
  Shorty Sherock, Trumpet
  Pete Candoli, Trumpet
  Dick Nash, Trombone
  Pullman "Tommy" Pederson, Trombone
  Jimmy Priddy, Trombone
  Ben Gill, Violin
  Victor Arno, Violin
  Erno Neufeld, Violin
  Victor Bay, Violin
  Murray Kellner, Violin
  Alex Beller, Violin
  Felix Slatkin, Violin
  Paul Shure, Violin
  Harold Dicterow, Violin
  Marshall Sosson, Violin
  Alvin Dinkin, Viola
  Stanley Harris, Viola
  Paul Robyn, Viola
  Eleanor Slatkin, Cello
  Armand Kaproff, Cello
  Elizabeth Greenschpoon, Cello
  Herb Ellis, Guitar
  Lou Levy, Piano
  Mel Lewis, Drums
  Frank Flynn, Percussion
  James Decker, French Horn
  Vincent DeRosa, French Horn
  Karl DeKarske, Bass Trombone
  William Green, Woodwind
  Jewell Grant, Woodwind
  Ed Gilbert, Tuba
  Gene Cipriano, Woodwind
  Ella Fitzgerald, Lead Vocals & Vocal
  Nelson Riddle, Conductor
  Rec. 1959

Ira Gershwin (1896 – 1983), George Gershwin (1898 – 1937) & Ella Fitzgerald (1917 – 1996)
13. Lorelei (1959 Stereo Version)

  Ella Fitzgerald, Lead Vocals
  Rec. Capitol Studios, Hollywood

Ira Gershwin (1896 – 1983) & George Gershwin (1898 – 1937)
14. Oh so Nice (1959 Stereo Version)

  Ella Fitzgerald, Lead Vocals
  Nelson Riddle, Conductor

15. Let’s Kiss and Make up (1959 Stereo Version)

  Joe Comfort, Bass
  Ronnie Lang, Alto Saxophone
  Don Fagerquist, Trumpet
  Dick Nash, Trombone
  Pullman "Tommy" Pederson, Trombone
  Jimmy Priddy, Trombone
  Ben Gill, Violin
  Victor Arno, Violin
  Erno Neufeld, Violin
  Victor Bay, Violin
  Murray Kellner, Violin
  Alex Beller, Violin
  Felix Slatkin, Violin
  Paul Shure, Violin
  Harold Dicterow, Violin
  Nathan Ross, Violin
  Alvin Dinkin, Viola
  Stanley Harris, Viola
  Eleanor Slatkin, Cello
  George Neikrug, Cello
  David Filerman, Cello
  Elizabeth Greenschpoon, Cello
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Mel Lewis, Drums
  Larry Bunker, Percussion
  James Decker, French Horn
  Jules Jacob, Woodwind
  Vincent DeRosa, French Horn
  William Green, Woodwind
  Jewell Grant, Woodwind
  Ed Gilbert, Tuba
  George Roberts, Bass Trombone
  Wilbur Schwartz, Woodwind
  Champ Webb, Woodwind
  Ella Fitzgerald, Lead Vocals & Vocal
  Nelson Riddle, Conductor

16. I Got Rhythm (1959 Stereo Version)

  Joe Comfort, Bass
  Ted Nash, Alto Saxophone
  Dale McMickle, Trumpet
  Don Fagerquist, Trumpet
  Manny Klein, Trumpet
  Shorty Sherock, Trumpet
  Pullman "Tommy" Pederson, Trombone
  Milt Bernhart, Trombone
  Richard Noel, Trombone
  Ben Gill, Violin
  James Getzoff, Violin
  Victor Bay, Violin
  Walter Edelstein, Violin
  Murray Kellner, Violin
  Gerald Vinci, Violin
  Alex Beller, Violin
  Nathan Ross, Violin
  Israel Baker, Violin
  Marshall Sosson, Violin
  Alvin Dinkin, Viola
  Paul Robyn, Viola
  Barbara Simmons, Viola
  George Neikrug, Cello
  Kurt Reher, Cello
  Elizabeth Greenschpoon, Cello
  Herb Ellis, Guitar
  Paul Smith, Piano
  Katherina Julyie, Harp
  Alvin Stoller, Drums
  Frank Flynn, Percussion
  Vincent DeRosa, French Horn
  Karl DeKarske, Bass Trombone
  Buddy Collette, Woodwind
  Joe Koch, Woodwind
  Harry Klee, Woodwind
  Champ Webb, Woodwind
  Ella Fitzgerald, Lead Vocals & Vocal
  Nelson Riddle, Conductor
  Rec. 1959
