> Day Breaks
> Norah Jones
> 1 / 1
> Pop | 2016 | Blue Note
> 811d648fcf4446dada58767bf94fa7ae | 
> 1136987713, 1138992500 | B01JD2403I, B076MQMM16, B01J81LH4E, B075LSQG9N, B01JRANBWW, B01M1P02MM, B0002TKUAO

Norah Jones & Sarah Oda
01. Burn

  Brian Blade, Drums
  Wayne Shorter, Soprano Saxophone
  Pete Remm, Hammond Organ
  John Patitucci, Acoustic Bass Guitar

02. Tragedy

  Tony Scherr, Electric Guitar
  Brian Blade, Drums
  Daniel Sadownick, Percussion
  Pete Remm, Hammond Organ
  Chris Thomas, Electric Bass Guitar

Norah Jones & Pete Remm
03. Flipside

  Brian Blade, Drums
  Daniel Sadownick, Percussion
  Dr. Lonnie Smith, Hammond Organ
  Chris Thomas, Electric Bass Guitar

Norah Jones & Sarah Oda
04. It’s a Wonderful Time for Love

  Brian Blade, Drums
  Chris Thomas, Acoustic Bass Guitar

Norah Jones & Pete Remm
05. And Then There Was You

  Tony Maceli, Bass
  Katharine Kresek, Violin
  Maxim Moston, Violin
  Todd Low, Viola
  Brian Blade, Drums
  Chris Thomas, Acoustic Bass Guitar
  Chuck Palmer, Conductor

Neil Young
06. Don’t Be Denied

  Leon Michels, Tenor Saxophone
  Dave Guy, Trumpet
  J. Walter Hawkes, Trombone
  Karriem Riggins, Drums
  Petter Ericson Stakee, Background Vocals
  Catherine Popper, Background Vocals
  Sarah Oda, Background Vocals
  Sasha Dobson, Background Vocals
  Vicente Archer, Acoustic Bass Guitar
  Pete Remm, Hammond Organ
  Tony Scherr, Electric Guitar & Background Vocals
  Norah Jones, Piano & Electric Guitar & Vocal

Norah Jones & Pete Remm
07. Day Breaks

  Tony Maceli, Bass
  Katharine Kresek, Violin
  Maxim Moston, Violin
  Todd Low, Viola
  Brian Blade, Drums
  Wayne Shorter, Soprano Saxophone
  Dan Iead, Pedal Steel Guitar
  Pete Remm, Electric Guitar & Hammond Organ
  Chris Thomas, Electric Guitar & Electric Bass Guitar
  Chuck Palmer, Conductor

Horace Silver
08. Peace

  Brian Blade, Drums
  Wayne Shorter, Soprano Saxophone
  John Patitucci, Acoustic Bass Guitar
  Norah Jones, Piano & Vocal

Norah Jones
09. Once I Had a Laugh

  Leon Michels, Tenor Saxophone
  Dave Guy, Trumpet
  J. Walter Hawkes, Trombone
  Karriem Riggins, Drums
  Vicente Archer, Acoustic Bass Guitar

Sarah Oda
10. Sleeping Wild

  Tony Maceli, Bass
  Katharine Kresek, Violin
  Maxim Moston, Violin
  Todd Low, Viola
  Brian Blade, Drums
  Chris Thomas, Acoustic Bass Guitar
  Norah Jones, Piano & Vocal
  Phil Faconti
  Chuck Palmer, Conductor

Norah Jones
11. Carry On

  Brian Blade, Drums
  Dr. Lonnie Smith, Background Vocals
  Jon Cowherd, Hammond Organ
  Chris Thomas, Acoustic Bass Guitar

Edward Kennedy Ellington & Duke Ellington
12. Fleurette Africaine (African Flower)

  Brian Blade, Drums
  Wayne Shorter, Soprano Saxophone
  John Patitucci, Acoustic Bass Guitar
  Norah Jones, Piano & Vocal
  Rec. Sear Sound, New York
