> Déjà Vu
> Crosby, Stills, Nash & Young
> 1 / 1
> Rock | 1970 | Atlantic
> c90fa6beb000658a54e98d08a52a31cc | 
> 321974224 | B002FVMARS, B000002J0L, B01AXN23DA, B013H15CVK, B0753LGCLQ, B00Z7MVSCA

Stephen Stills
01. Carry On

  David Crosby, Vocal
  Dallas Taylor, Drumset & Percussion
  Graham Nash, Congas & Vocal
  Crosby,, Stills,, Nash & Young

Graham Nash
02. Teach Your Children

  David Crosby, Vocal
  Jerry Garcia, Steel Guitar & Pedal Steel Guitar
  Dallas Taylor, Tambourine & Percussion & Drumset
  Stephen Stills, Bass & Guitar & Vocal
  Crosby,, Stills,, Nash & Young

David Crosby
03. Almost Cut My Hair

  Greg Reeves, Bass
  Stephen Stills, Guitar
  Neil Young, Guitar
  Graham Nash, Keyboard
  Dallas Taylor, Percussion & Drumset
  Crosby,, Stills,, Nash & Young

Neil Young
04. Helpless

  Graham Nash, Vocal
  David Crosby, Vocal
  Greg Reeves, Bass
  Dallas Taylor, Drumset & Percussion
  Stephen Stills, Keyboard & Guitar & Vocal
  Crosby,, Stills,, Nash & Young

Joni Mitchell
05. Woodstock

  Greg Reeves, Bass
  Neil Young, Guitar
  Dallas Taylor, Drumset & Percussion
  Graham Nash, Keyboard & Vocal
  Stephen Stills, Keyboard & Guitar & Vocal
  David Crosby, Guitar & Vocal
  Crosby,, Stills,, Nash & Young

David Crosby
06. Déjà Vu

  Graham Nash, Vocal
  John Sebastian, Harmonica
  Dallas Taylor, Drumset & Percussion
  Stephen Stills, Guitar & Keyboard & Vocal
  Crosby,, Stills,, Nash & Young

Graham Nash
07. Our House

  Stephen Stills, Vocal
  David Crosby, Vocal
  Greg Reeves, Bass
  Dallas Taylor, Drumset & Percussion
  Crosby,, Stills,, Nash & Young

Stephen Stills
08. 4 + 20

  Dallas Taylor, Percussion
  Crosby,, Stills,, Nash & Young

Neil Young
09. Country Girl: A. Whiskey Boot Hill / B. Down, Down, Down / C. "Country Girl" (I Think You're Pretty)

  Greg Reeves, Bass
  Dallas Taylor, Drumset & Percussion
  Graham Nash, Guitar & Vocal
  Stephen Stills, Guitar & Vocal
  David Crosby, Guitar & Vocal
  Crosby,, Stills,, Nash & Young

Neil Young & Stephen Stills
10. Everybody I Love You

  Greg Reeves, Bass
  Dallas Taylor, Drumset & Percussion
  Stephen Stills, Guitar & Vocal
  Graham Nash, Keyboard & Vocal
  David Crosby, Guitar & Vocal
  Crosby,, Stills,, Nash & Young
