> Déjà Vu
> Crosby, Stills, Nash & Young
> 1 / 1
> Rock | 1970 | Atlantic
> c90fa6beb000658a54e98d08a52a31cc | 
> 321974224 | B002FVMARS, B000002J0L, B01AXN23DA, B013H15CVK, B0753LGCLQ, B00Z7MVSCA

Stephen Stills
01. Carry On

  Dallas Taylor, Drumset & Percussion
  Graham Nash, Congas & Vocal
  Stephen Stills, Bass & Congas & Guitar & Organ & Percussion & Vocal
  David Crosby, Vocal

Graham Nash
02. Teach Your Children

  Jerry Garcia, Steel Guitar & Pedal Steel Guitar
  Dallas Taylor, Tambourine & Percussion & Drumset
  Graham Nash, Guitar & Tambourine & Vocal
  Stephen Stills, Bass & Guitar & Vocal
  David Crosby, Vocal

David Crosby
03. Almost Cut My Hair

  Graham Nash, Keyboard
  Stephen Stills, Guitar
  Dallas Taylor, Percussion & Drumset
  Neil Young, Guitar
  Greg Reeves, Bass
  David Crosby, Guitar & Vocal

Neil Young
04. Helpless

  Dallas Taylor, Drumset & Percussion
  Greg Reeves, Bass
  Stephen Stills, Keyboard & Guitar & Vocal
  Neil Young, Guitar & Vocal
  Graham Nash, Vocal
  David Crosby, Vocal

Joni Mitchell
05. Woodstock

  Dallas Taylor, Drumset & Percussion
  Neil Young, Guitar
  Greg Reeves, Bass
  Graham Nash, Keyboard & Vocal
  Stephen Stills, Keyboard & Guitar & Vocal
  David Crosby, Guitar & Vocal

David Crosby
06. Déjà Vu

  Dallas Taylor, Drumset & Percussion
  John Sebastian, Harmonica
  Stephen Stills, Guitar & Keyboard & Vocal
  David Crosby, Guitar & Vocal
  Graham Nash, Vocal

Graham Nash
07. Our House

  Dallas Taylor, Drumset & Percussion
  Greg Reeves, Bass
  Graham Nash, Harpsichord & Piano & Vocal
  Stephen Stills, Vocal
  David Crosby, Vocal

Stephen Stills
08. 4 + 20

  Dallas Taylor, Percussion
  Stephen Stills, Guitar & Vocal

Neil Young
09. Country Girl: A. Whiskey Boot Hill / B. Down, Down, Down / C. "Country Girl" (I Think You're Pretty)

  Dallas Taylor, Drumset & Percussion
  Greg Reeves, Bass
  Graham Nash, Guitar & Vocal
  Stephen Stills, Guitar & Vocal
  Neil Young, Guitar & Keyboard & Harmonica & Vocal
  David Crosby, Guitar & Vocal

Neil Young & Stephen Stills
10. Everybody I Love You

  Dallas Taylor, Drumset & Percussion
  Neil Young, Guitar
  Greg Reeves, Bass
  Graham Nash, Keyboard & Vocal
  Stephen Stills, Guitar & Vocal
  David Crosby, Guitar & Vocal
