> Bach: CS1-6 Casals 1936-39 Op. Kura
> Pablo Casals
> 1 / 2
> Classical | 1936 | 
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Cello SUITE No. 1 in G major, BWV 1007

  01.    I. Praeludium

Cello Suite No. 1 in G major, BWV 1007

  02.   II. Allemande
  03.  III. Courante
  04.   IV. Sarabande
  05.    V. Menuet Nos. 1 & 2
  06.   VI. Gigue

Cello SUITE No. 2 in D minor, BWV 1008

  07.    I. Praeludium

Cello Suite No. 2 in D minor, BWV 1008

  08.   II. Allemande
  09.  III. Courante
  10.   IV. Sarabande
  11.    V. Menuet Nos. 1 & 2
  12.   VI. Gigue

Cello Suite No. 6 in D major, BWV 1012

  13.    I. Prélude
  14.   II. Allemande
  15.  III. Courante
  16.   IV. Sarabande
  17.    V. Gavotte 1 & 2
  18.   VI. Gigue

  Pablo Casals, Cello
