> The Complete Decca Studio Recordings of Louis Armstrong and the All Stars
> Louis Armstrong & His All Stars
> 5 / 6
> Jazz | 1993 | Mosaic
> db9e6f460452c03c0151a92477f50799 | 
>  | 

01. Hotter than That
02. Gut Bucket Blues
03. Weary Blues
04. Potato Head Blues
05. Cornet Chop Suey
06. Of Alll the Wrongs You've Done to Me
07. Two Deuces
08. Mandy Make up Your Mind
09. Wild Man Blues
10. Gully Low Blues
11. Everybody Loves My Baby
12. Heebie Jeebies
13. King of the Zulus
14. Frog – I – More Rag
15. Georgia Grind
16. Snag It
17. Dippermouth Blues
18. Canal Street Blues

  Louis Armstrong
  All His Stars
