> The Great Summit: Complete Sessions (Deluxe Edition)
> Louis Armstrong and Duke Ellington, Louis Armstrong & Duke Ellington
> 2 / 2
> Jazz | 2000 | Roulette Jazz
> ee0639832ba20c4ec0d4b5d6f956fe3d | 
> 695988623 | B00KR71J9M, B00BYH06A2, B00G2JATPY

"Duke" Ellington (1899 – 1974) & Louis Armstrong (1901 – 1971)
01. In a Mellow Tone

"Duke" Ellington (1899 – 1974), Don George, Harry James (1916 – 1983), Johnny Hodges (1907 – 1970) & Louis Armstrong (1901 – 1971)
02. I’m Beginning to See the Light

Bob Russell, Louis Armstrong (1901 – 1971) & "Duke" Ellington (1899 – 1974)
03. Do Nothin’ till You Hear from Me

"Duke" Ellington (1899 – 1974), Bob Russell & Louis Armstrong (1901 – 1971)
04. Don’t Get around Much Anymore

"Duke" Ellington (1899 – 1974), Paul Katz, Stephen Roberts (b. 1949), Bob Thiele (1922 – 1996) & Louis Armstrong (1901 – 1971)
05. Duke’s Place (False Starts)

"Duke" Ellington (1899 – 1974), Yvonne Kenny (b. 1950) & Louis Armstrong (1901 – 1971)
06. Drop Me off in Harlem

Louis Armstrong (1901 – 1971) & "Duke" Ellington (1899 – 1974)
07. I’m Just a Lucky so – and – so (False Starts)
08. Azalea

"Duke" Ellington (1899 – 1974), Bob Miley & Louis Armstrong (1901 – 1971)
09. Black and Tan Fantasy

"Duke" Ellington (1899 – 1974) & Louis Armstrong (1901 – 1971)
10. Band Discussion on Cotton Tail

  Louis Armstrong
  Duke Ellington
  Barney Bigard, Clarinet
  Danny Barcelona, Drums
  Mort Herbert, Bass
  Trummy Young, Trombone
