> Making of the Great Summit
> Louis Armstrong & Duke Ellington
> 1 / 1
> Jazz | 2000 | Original Master Tape
> ece51b38fd7e930016e99cf1cc881841 | 
>  | 

> The Making of the Great Summit
> Louis Armstrong & Duke Ellington
> 2 / 2
> Jazz | 1961 | Blue Note
> ece51b38fd7e930016e99cf1cc881841 | 
>  | 

01. In a Mellow Tone
02. I’m Beginning to See the Light
03. Do Nothin’ till You Hear from Me
04. Don’t Get around Much Anymore
05. Duke’s Place (False Starts)
06. Drop Me off in Harlem
07. I’m Just a Lucky so and so (False Starts)
08. Azalea
09. Black and Tan Fantasy
10. Band Discussion on Cotton Tail

  Louis Armstrong
  Duke Ellington
