> The Blues Brothers Soundtrack
> The Blues Brothers
> 1 / 1
> Blues | 1980 | Atlantic
> 56b8d99c07e5821927e2ba13705042e2 | 
>  | 

01. She Caught the Katy
02. Peter Gunn Theme
03. Gimme some Lovin'

  The Blues Brothers

04. Shake a Tail

  Ray Charles
  The Blues Brothers
  Er

05. Everybody Needs Somebody to Love

  The Blues Brothers

06. The Old Landmark

  James Brown

07. Think

  Aretha Franklin

08. Theme from Rawhide

  The Blues Brothers

09. Minnie the Moocher

  Cab Calloway

10. Sweet Home Chicago
11. Jailhouse Rock

  The Blues Brothers
