> The Blues Brothers (Original Soundtrack Recording)
> The Blues Brothers & Various Artists
> 1 / 1
> Blues | 1980 | Atlantic
> 8773f04e228b08ab3964d8190b05fddf | 
> 452584443 | B005EPKS8A, B000002J5K, B01K8M2UQ6

Taj Mahal, Yank Rachell & Blues Brothers
01. She Caught the Katy

  Jake E. "Joliet" Blues, Vocal
  Lou Marini, Saxophone
  Al Rubin, Trumpet
  Matt Murphy, Guitar
  Steve Cropper, Guitar
  Murphy Dunne, Keyboard
  Elwood J. Blues, Harmonica
  Willie "Too Big" Hall, Drumset
  Donald “Duck” Dunn, Bass Guitar
  Tom "Bones" Malone, Saxophone & Trombone
  Blues Brothers

Henry Mancini
02. Peter Gunn Theme

  Tom "Bones" Malone, Saxophone
  Lou Marini, Saxophone
  Al Rubin, Trumpet
  Matt Murphy, Guitar
  Steve Cropper, Guitar
  Murphy Dunne, Keyboard
  Willie "Too Big" Hall, Drumset
  Donald “Duck” Dunn, Bass Guitar
  Blues Brothers

Muff Winwood, Spencer Davis, Steve Winwood & Blues Brothers
03. Gimme some Lovin'

  Jake E. "Joliet" Blues, Vocal
  Lou Marini, Saxophone
  Al Rubin, Trumpet
  Matt Murphy, Guitar
  Steve Cropper, Guitar
  Murphy Dunne, Keyboard
  Elwood J. Blues, Harmonica
  Willie "Too Big" Hall, Drumset
  Donald “Duck” Dunn, Bass Guitar
  Tom "Bones" Malone, Trombone & Saxophone
  Blues Brothers

Dennise Love, Gerald Love, Peggy Love, Rudy Love, Tyree Judie Jr. & Ray Charles
04. Shake a Tail Feather

  Tom "Bones" Malone, Saxophone
  Lou Marini, Saxophone
  Al Rubin, Trumpet
  Matt Murphy, Guitar
  Steve Cropper, Guitar
  Murphy Dunne, Keyboard
  Jake E. "Joliet" Blues, Background Vocals
  Elwood J. Blues, Background Vocals
  Willie "Too Big" Hall, Drumset
  Donald “Duck” Dunn, Bass Guitar
  Blues Brothers
  Ray Charles, Lead Vocals
  Er

Bert Berns, Jerry Wexler & Solomon Burke
05. Everybody Needs Somebody to Love

  Jake E. "Joliet" Blues, Vocal
  Elwood J. Blues, Vocal
  Tom "Bones" Malone, Saxophone
  Lou Marini, Saxophone
  Al Rubin, Trumpet
  Matt Murphy, Guitar
  Steve Cropper, Guitar
  Murphy Dunne, Keyboard
  Willie "Too Big" Hall, Drumset
  Donald “Duck” Dunn, Bass Guitar
  Blues Brothers

Murphy Dunne & James Brown
06. The Old Landmark

  Tom "Bones" Malone, Saxophone
  Lou Marini, Saxophone
  Al Rubin, Trumpet
  Matt Murphy, Guitar
  Steve Cropper, Guitar
  Murphy Dunne, Keyboard
  Willie "Too Big" Hall, Drumset
  Donald “Duck” Dunn, Bass Guitar
  Blues Brothers
  James Brown, Guest & Lead Vocals
  Rev. James Cleveland Choir, Guest

Aretha Franklin & Ted White
07. Think

  Tom "Bones" Malone, Saxophone
  Lou Marini, Saxophone
  Al Rubin, Trumpet
  Matt Murphy, Guitar
  Steve Cropper, Guitar
  Murphy Dunne, Keyboard
  Caroline Franklin, Background Vocals
  Margaret Branch, Background Vocals
  Brenda Corbett, Background Vocals
  Willie "Too Big" Hall, Drumset
  Donald “Duck” Dunn, Bass Guitar
  Blues Brothers

Dimitri Piomkin
08. Theme from Rawhide

  Jake E. "Joliet" Blues, Vocal
  Elwood J. Blues, Vocal
  Tom "Bones" Malone, Saxophone
  Lou Marini, Saxophone
  Al Rubin, Trumpet
  Matt Murphy, Guitar
  Steve Cropper, Guitar
  Murphy Dunne, Keyboard
  Willie "Too Big" Hall, Drumset
  Donald “Duck” Dunn, Bass Guitar
  Blues Brothers

Irving Mills
09. Minnie the Moocher

  Tom "Bones" Malone, Saxophone
  Lou Marini, Saxophone
  Al Rubin, Trumpet
  Matt Murphy, Guitar
  Steve Cropper, Guitar
  Murphy Dunne, Keyboard
  Willie "Too Big" Hall, Drumset
  Donald “Duck” Dunn, Bass Guitar
  Blues Brothers
  Cab Calloway, Guest & Lead Vocals

Woody Payne & Robert Johnson
10. Sweet Home Chicago

  Jake E. "Joliet" Blues, Vocal
  Elwood J. Blues, Vocal
  Tom "Bones" Malone, Saxophone
  Lou Marini, Saxophone
  Al Rubin, Trumpet
  Matt Murphy, Guitar
  Steve Cropper, Guitar
  Murphy Dunne, Keyboard
  Willie "Too Big" Hall, Drumset
  Donald “Duck” Dunn, Bass Guitar
  Blues Brothers

JERRY LEIBER & Mike Stoller
11. Jailhouse Rock

  Jake E. "Joliet" Blues, Vocal
  Tom "Bones" Malone, Saxophone
  Lou Marini, Saxophone
  Al Rubin, Trumpet
  Matt Murphy, Guitar
  Steve Cropper, Guitar
  Murphy Dunne, Keyboard
  Willie "Too Big" Hall, Drumset
  Donald “Duck” Dunn, Bass Guitar
  Blues Brothers
