> Jazz Impressions of Japan
> The Dave Brubeck Quartet
> 1 / 1
> Jazz | 1964 | Legacy
> 5a9890a156e554301e218b345903485c | 
> 157431649, 257559195, 681186129 | B0018Q4D9O, B0012GMY3M, B00005B17V, B01KB4LAQM, B013GWIIWU, B01G65ZSMC

> The Complete Columbia Studio Albums Collection
> The Dave Brubeck Quartet
> 14 / 19 BOXSET
> Jazz | 2011 | Legacy
> 80363d621618313eddd2130a9a595b39 | 
> 673910146 | B0077PPQGO

Dave Brubeck (b. 1920)
01. Tokyo Traffic
02. Rising Sun
03. Toki’s Theme
04. Fujiyama

  Rec. 1964-06-16 – 1964-06-17

Bud Freeman (1906 – 1991) & Leon Pober
05. Zen is When

  Rec. 1960-01-31

Dave Brubeck (b. 1920)
06. The City is Crying
07. Osaka Blues
08. Koto Song

  Paul Desmond, Alto Saxophone
  Eugene Wright, Double Bass
  Dave Brubeck, Piano
  Joe Morello, Drums
  Rec. 1964-06-16 – 1964-06-17
