> Vivaldi: Concertos, Vol. 3
> Ofra Harnoy; Paul Robinson & Toronto Chamber Orchestra
> 1 / 1
> Classical | 1993 | RCA Victor Red Seal
>  | 
> 457391134 | B000003FFQ

> Vivaldi: Complete Cello Concertos
> Ofra Harnoy & Toronto Chamber Orchestra
> 3 / 4
> Classical | 2005 | RCA Red Seal
> 41ac3a91ae8b1d3d6201d1525078264f | 
> 306637505 | B0014LRTG2, B0009A1AKU, B01K8MJ67C, B01KAV7GTG

> Ofra Harnoy Plays Vivaldi
> Paul Robinson, Toronto Chamber Orchestra & Ofra Harnoy
> 3 / 5 BOXSET
> Classical | 1988 | RCA Red Seal
> d11c9ee3e3f460e8b6403d29c6b1c35e | 
> 458605799 | B0056K4V4K, B01KB1L31C

Antonio Vivaldi (1678 – 1741)
Concerto for Cello in F major, RV. 411

  01.    I. Allegro
  02.   II. Largo
  03.  III. Allegro molto

Concerto for Cello in D major, RV. 404

  04.    I. Allegro
  05.   II. Affetuoso (Adagio)
  06.  III. Allegro vivace

Cello Concerto in A minor, RV. 420

  07.    I. Andante
  08.   II. Adagio
  09.  III. Allegro

Concerto for Cello in D minor, RV. 407

  10.    I. Allegro
  11.   II. Largo
  12.  III. Allegro

Concerto for Cello in G minor, RV. 417

  13.    I. Allegro
  14.   II. Andante
  15.  III. Allegro

  Ofra Harnoy, Cello
  Mihai Tetel
  Valerie Weeks
  Toronto Chamber Orchestra
  Paul Robinson, Conductor

Concerto for Violin, Cello and Orchestra in F major, RV. 544 “Il Proteo O Sia Il Mondo Al Rovescio”

  16.    I. Allegro
  17.   II. Largo
  18.  III. Allegro

  Igor Oistrakh, Violin
  Ofra Harnoy, Cello
  Mihai Tetel
  Valerie Weeks
  Toronto Chamber Orchestra
  Paul Robinson, Conductor
