> Vivaldi: Cello Concertos
> Ofra Harnoy
> 3 / 4
> Classical | 1987 | RCA
>  | 
>  | 

Antonio Vivaldi (1678 – 1741)
Cello Concerto in F major, RV. 411

  01.    I. Allegro
  02.   II. Largo
  03.  III. Allegro Molto

Cello Concerto in D major, RV. 404

  04.    I. Allegro
  05.   II. Affetuoso
  06.  III. Allegro Vivace

Cello Concerto in A minor, RV. 420

  07.    I. Andante
  08.   II. Adagio
  09.  III. Allegro

Cello Concerto in D minor, RV. 407

  10.    I. Allegro
  11.   II. Largo
  12.  III. Allegro

Cello Concerto in G minor, RV. 417

  13.    I. Allegro
  14.   II. Andante
  15.  III. Allegro

  Ofra Harnoy
  Toronto Chamber Orchestra
  Paul Robinson, Conductor

Concerto for Violin & Cello in F major, RV. 544 “Il Proteo, Ossia Il Mondo Al Rovescio”

  16.    I. Allegro
  17.   II. Largo
  18.  III. Allegro

  Igor Ostrakh
  Ofra Harnoy
  Toronto Chamber Orchestra
  Paul Robinson, Conductor
