> Both Sides of the Sky
> Jimi Hendrix
> 1 / 1
> Rock | 2018 | Legacy
> 8c58cdfc27ef995116792aec52e33790 | 
>  | B077T858KK, B077TZX4FP, B077TZX4FP, B0788XWK5Z

Jimi Hendrix
01. Mannish Boy

  Rec. 1969-04-22 in The Record Plant, Manhattan

02. Lover Man

  Buddy Miles, Drumset
  Billy Cox, Bass Guitar
  Rec. 1969-12-15 in The Record Plant, Manhattan

03. Hear My Train a Comin’

  Mitch Mitchell, Drumset
  Noel Redding, Bass Guitar
  Rec. 1969-04-09 in The Record Plant, Manhattan

04. Stepping Stone

  Buddy Miles, Drumset
  Billy Cox, Bass Guitar
  Rec. 1969-11-14 – 1969-11-18 in The Record Plant, Manhattan

Stephen Stills
05. $20 Fine

  Jimi Hendrix, Electric Guitar
  Duane Hitchings, Piano
  Mitch Mitchell, Drumset
  Rec. 1969-09-30 in The Record Plant, Manhattan

Jimi Hendrix
06. Power of Soul

  Buddy Miles, Drumset & Background Vocals
  Billy Cox, Bass Guitar & Background Vocals
  Rec. 1970-01-21 – 1970-02-03 in The Record Plant, Manhattan

07. Jungle

  Buddy Miles, Drumset
  Rec. 1969-11-14 in The Record Plant, Manhattan

Eddie Jones
08. Things I Used to Do

  John Winfield, Electric Guitar
  Dallas Taylor, Drumset
  Billy Cox, Bass Guitar
  Jimi Hendrix, Electric Guitar & Vocal
  Rec. 1969-05-07 in The Record Plant, Manhattan

Jimi Hendrix
09. Georgia Blues

  John Winfield, Organ
  Jimmy Mayes, Drumset
  Hank Anderson, Bass Guitar
  Lonnie Youngblood, Saxophone & Vocal
  Rec. 1969-03-19 in The Record Plant, Manhattan

10. Sweet Angel

  Mitch Mitchell, Drumset
  Rec. 1968-01-28 in Olympic Studios, London

Joni Mitchell
11. Woodstock

  Jimi Hendrix, Bass Guitar
  Buddy Miles, Drumset
  Stephen Stills, Organ & Vocal
  Rec. 1969-09-30 in The Record Plant, Manhattan

Jimi Hendrix
12. Send My Love to Linda

  Buddy Miles, Drumset
  Billy Cox, Bass Guitar
  Rec. 1970-01-16 in The Record Plant, Manhattan

13. Cherokee Mist

  Mitch Mitchell, Drumset
  Rec. 1968-05-02 in The Record Plant, Manhattan
