> The New Paganini Project
> Niklas Liepe
> 2 / 2
> Classical | 2018 | Sony Classical
> ee2373141e81ce8aafab49feb0ec1855 | 
>  | 

Niccolò Paganini (1782 – 1840)
24 Caprices for Violin, Op. 1

  01. No. 13 in B-flat major
  02. No. 14 in E-flat major
  03. No. 15 in E minor
  04. No. 16 in G minor
  05. No. 17 in E-flat major
  06. No. 18 in C major
  07. No. 19 in E-flat major
  08. No. 20 in D major
  09. No. 21 in A major
  10. No. 22 in F major
  11. No. 23 in E-flat major
  12. No. 24 in A minor

13. Paganini – Jazz for Piano (Arr. for Jazz Quartet)

  Niklas Liepe
