> Stardust
> Willie Nelson
> 1 / 1
> Pop | 1978 | Legacy/Columbia
> bbd725ff82ffbb1359c905206b4f01f8 | 
> 886949216 | B00KURQBPQ, B072LYGMC5, B007YLEM5C, B077VB1S1X, B00PUUU2N0

> The Classic Albums Collection
> Willie Nelson
> 7 / 11 BOXSET
> Country & Folk | 1975 | Columbia
> 022b01727d503d05e190b621fcb4c597 | 
> 881234060 | B00138H560, B00KLPHZ8Y, B0017V8PKS, B01K8O4OSQ, B00000298K

H. Carmichael & M. Parish
01. Stardust [Album Version]

H. Carmichael & S. Gorrell
02. Georgia on My Mind [Album Version]

Irving Berlin
03. Blue Skies [Album Version]

S. Simons & G. Marks
04. All of Me [Album Version]

Hy Zaret & Alex North
05. Unchained Melody [Album Version]

Maxwell Anderson & Kurt Weill
06. September Song [Album Version]

Dorothy Fields & Jimmy McHugh
07. On the Sunny Side of the Street

John Blackburn & Karl Suessdorf
08. Moonlight in Vermont

Bob Russell & Duke Ellington
09. Don’t Get around Much Anymore

George Gershwin & Ira Gershwin
10. Someone to Watch over Me [Album Version]

  Willie Nelson
