> Stardust
> Willie Nelson
> 1 / 1
> Pop | 1978 | Columbia
> 0f0b7ab3a80a16833d9ecb695b609a61 | 
>  | 

> Stardust (30th Anniversary Legacy Edition)
> Willie Nelson
> 1 / 2
> Country & Folk | 2008 | Columbia/Legacy
> 3db079323089bda351fd3790e824894b | 
>  | 

01. Stardust [Album Version]
02. Georgia on My Mind [Album Version]
03. Blue Skies [Album Version]
04. All of Me [Album Version]
05. Unchained Melody [Album Version]
06. September Song [Album Version]
07. On the Sunny Side of the Street
08. Moonlight in Vermont
09. Don’t Get around Much Anymore
10. Someone to Watch over Me [Album Version]

  Willie Nelson
