> The Foundling
> Mary Gauthier
> 1 / 1
> Country & Folk | 2010 | Independent
> 578bc0c37a0a80582910236a020e685c | 
> 357603779, 369353234, 747012149 | B00GNUHWQ6, B003AT98RY, B00395CEOS, B01ABBOWJ2, B003CLAN24, B01G64VZGQ

Mary Gauthier
01. The Foundling
02. Mama Here, Mama Gone
03. Good – Bye

Mary Gauthier & Liz Rose
04. Sideshow

Mary Gauthier
05. Interlude 1

Mary Gauthier & Crit Harmon
06. Blood is Blood

Mary Gauthier & Liz Rose
07. March 11, 1962

Mary Gauthier
08. Walk on the Water
09. Interlude 2
10. Sweet Words

Mary Gauthier & Ed Romanoff
11. The Orphan King

Mary Gauthier & Darrell Scott
12. Another Day Borrowed

Mary Gauthiert
13. Coda

  Mary Gauthier
