> Chopin: Nocturnes
> Maria João Pires
> 1 / 2
> Classical | 1996 | Decca
> 1f6c79eff71a8a7e7046253a33ed674f | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Nocturne No. 1 in B-flat minor, Op. 9 No. 1, CT 108
02. Nocturne No. 2 in E-flat major, Op. 9 No. 2, CT 109
03. Nocturne No. 3 in B major, Op. 9 No. 3, CT 110
04. Nocturne No. 4 in F major, Op. 15 No. 1, CT 111
05. Nocturne No. 5 in F-sharp major, Op. 15 No. 2, CT 112
06. Nocturne No. 6 in G minor, Op. 15 No. 3, CT 113
07. Nocturne No. 7 in C-sharp minor, Op. 27 No. 1, CT 114
08. Nocturne No. 8 in D-flat major, Op. 27 No. 2, CT 115
09. Nocturne No. 9 in B major, Op. 32 No. 1, CT 116
10. Nocturne No. 10 in A-flat major, Op. 32 No. 2, CT 117

  Maria João Pires
