> Chopin: The Nocturnes
> Maria João Pires
> 1 / 2
> Classical | 1996 | Deutsche Grammophon
> 150789969218d10222547646b836a2b7 | 
> 79126579, 96054614 | B000VHIVSU, B000001GPN, B00GNJA6OW, B01GW03P76, B07C969Z37

> Chopin: Complete Edition
> Martha Argerich, Claudio Arrau, Malcolm Martineau & Krystian Zimerman
> 7 / 17 BOXSET
> Classical | 2009 | Deutsche Grammophon
> 23059a1fc53df6b16244fe562583a0f1 | 
> 336993193, 350869645 | B00354V8IQ, B002NFCHBA, B01K8MO8GQ, B01G7ODTQ4

> Complete Solo Recordings
> Maria João Pires
> 4 / 20 BOXSET
> Classical | 2014 | Deutsche Grammophon
> 53dcb4d04240be612ab4c27a3eb2f833 | 
> 875764729, 899950112 | B00LXTVCRM, B00J86QW9A, B01MQ69LOK

> 111 Years of Deutsche Grammophon
> Various Artists
> 42 / 55 BOXSET
> Classical | 2009 | Deutsche Grammophon
> bafe25e81a3207db2a5d2737cce82b59 | 
> 336407319 | B002TMW51E, B002DZX95S, B01K8NFZ8A, B013H1GWY6, B014I2WJ6I, B01K8ODH70

Frédéric Chopin (1810 – 1849)
01. Nocturne No. 1 in B-flat minor, Op. 9 No. 1: Larghetto
02. Nocturne No. 2 in E-flat major, Op. 9 No. 2: Andante
03. Nocturne No. 3 in B major, Op. 9 No. 3: Allegretto
04. Nocturne No. 4 in F major, Op. 15 No. 1: Andante cantabile
05. Nocturne No. 5 in F-sharp major, Op. 15 No. 2: Larghetto
06. Nocturne No. 6 in G minor, Op. 15 No. 3: Lento
07. Nocturne No. 7 in C-sharp minor, Op. 27 No. 1: Larghetto
08. Nocturne No. 8 in D-flat major, Op. 27 No. 2: Lento sostenuto
09. Nocturne No. 9 in B major, Op. 32 No. 1: Andante sostenuto

  Rec. 1995-01 in Hochschule für Musik und Theater München, Munich

10. Nocturne No. 10 in A-flat major, Op. 32 No. 2: Lento

  Maria João Pires, Piano
  Rec. 1996-01 in Hochschule für Musik und Theater München, Munich
