> Beethoven for All: Symphonys No. 5 & 6 `Pastoral`
> Daniel Barenboim
> 1 / 1
> Classical | 2000 | 
> 870fa03d446a689ca80367e627cd5ef5 | 
>  | 

> Beethoven: L’ Hymne à la Joie; Symphonys
> Daniel Barenboim & West-Eastern Divan Orchestra
> 3 / 5
> Classical | 2012 | Decca Music Group Limited
> afaf3a563dc2014860c97cde2cbbf952 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 5 in C minor, Op. 67 `Fate`

  01.    I. Allegro Com Brio
  02.   II. Andante con Moto
  03.  III. Allegro
  04.   IV. Allegro

Symphony No. 6 in F major, Op. 68 `Pastoral`

  05.    I. Erwachen Heiterer Empfindungen Bei der Ankunft Auf Dem Lande. Allegro Ma Non Troppo
  06.   II. Szene am Bach. Andante Molto Mosso
  07.  III. Lustiges Zusammensein der Landleute. Allegro
  08.   IV. Gewitter, Sturm. Allegro
  09.    V. Hirtengesang. Frohe und Dankbare Gefühle Nach Dem Sturm. Allegretto

  West-Eastern Divan Orchestra
  Daniel Barenboim, Conductor
