> Beethoven for All: Symphonys 1 – 9
> Daniel Barenboim & West-Eastern Divan Orchestra
> 3 / 5
> Classical | 2012 | Decca Records
> 7cb660ddd46cab3bccc17f2c63b5cade | 
>  | B0089IRPOO, B007TKKPZO

Ludwig van Beethoven (1770 – 1827)
Symphony No. 5 in C minor, Op. 67 `Fate`

  01.    I. Allegro con brio
  02.   II. Andante con moto
  03.  III. Allegro
  04.   IV. Allegro

Symphony No. 6 in F major, Op. 68 “Pastoral”

  05.    I. Erwachen heiterer Empfindungen bei der Ankunft auf dem Lande: Allegro ma non troppo
  06.   II. Szene am Bach: Andante molto mosso
  07.  III. Lustiges Zusammensein der Landleute (Allegro)
  08.   IV. Gewitter, Sturm (Allegro)
  09.    V. Hirtengesang. Frohe und dankbare Gefühle nach dem Sturm: Allegretto

  West-Eastern Divan Orchestra
  Daniel Barenboim, Conductor
  Rec. 2011-08 in Kölner Philharmonie, Cologne, Live Recording
