> The Dance
> Dave Koz
> 1 / 1
> Jazz | 1999 | Capitol
> 0804030c3f40c681ef3999d17937439e | 
>  | 

01. Together Again
02. I’m Waiting for You

  Dave Koz

03. Can’t Let You Go (The Sha la Song)

  Dave Koz
  Luther Vandross

04. Careless Whisper

  Dave Koz
  Montell Jordan

05. Love is on the Way

  Dave Koz
  Chris Botti

06. Know by Heart
07. Surrender

  Dave Koz

08. You Are Me: I. Am You

  Dave Koz
  Marc Antoine

09. The Dance

  Dave Koz
  BeBe Winans

10. Cuban Highway

  Dave Koz

11. The Bright Side

  Dave Koz
  Jonathan Butler

12. Don’t Give Up

  Dave Koz
  Burt Bacharach

13. Right by Your Side
14. I’ll Be There

  Dave Koz
