> Slow
> Ann Hampton Callaway
> 1 / 1
> Easy Listening | 2004 | Shanachie
> 7464769a9d42b128f33380de920b658c | 
>  | B00HWJSZAO, B0002CKHKY, B00G2IJF3C

Ann Hampton Callaway
01. Slow

  Jay Leonhart, Bass
  Romero Lubambo, Acoustic Guitar
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums
  Emedin Rivera, Percussion
  Randy Brecker, Flugelhorn

02. You Belong to Me

  Jay Leonhart, Bass
  Robin Eubanks, Trombone
  Rodney Jones, Electric Guitar
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums

Carole King
03. Will You Love Me Tomorrow?

  Ann Hampton Callaway, Vocal
  Jay Leonhart, Bass
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums

Ann Hampton Callaway & Carole King
04. Tonight You’re All Mine

  Jay Leonhart, Bass
  Dave Mann, Saxophone
  Rodney Jones, Electric Guitar
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums
  Emedin Rivera, Percussion
  Carole King, Background Vocals

Ann Hampton Callaway
05. Someone to Light up My Life

  Jay Leonhart, Bass
  Romero Lubambo, Acoustic Guitar
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums
  Emedin Rivera, Percussion

Rolf Løvland
06. I've Dreamed of You

  Ann Hampton Callaway, Vocal
  Jay Leonhart, Bass
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums

Ann Hampton Callaway
07. Lullaby in Blue

  Jay Leonhart, Bass
  Rodney Jones, Electric Guitar
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums

Van Morrison
08. Moondance

  Ann Hampton Callaway, Vocal
  Liz Callaway, Vocal
  Jay Leonhart, Bass
  Rodney Jones, Electric Guitar
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums
  Emedin Rivera, Percussion
  Everett Bradley, Background Vocals

Ann Hampton Callaway
09. Never Really Mine to Lose

  Jay Leonhart, Bass
  Dave Mann, Saxophone
  Rodney Jones, Electric Guitar
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums
  Adrian d'Souza, Percussion

Ivan Lins – Larry Williams
10. Love Dance

  Ann Hampton Callaway, Vocal
  Jay Leonhart, Bass
  Dave Mann, Saxophone
  Romero Lubambo, Acoustic Guitar
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums
  Emedin Rivera, Percussion

Ann Hampton Callaway
11. Never Let Me Go

  Jay Leonhart, Bass
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums

12. My Answered Prayer

  Rodney Jones, Electric Guitar
  Ted Rosenthal, Keyboard
  Victor Lewis, Drums
  Liz Callaway, Background Vocals
  Everett Bradley, Background Vocals
  Jay Leonhart, Bass & Background Vocals
  Rec. Sound on Sound Recording Studios, New York
