> Together Again (Juan Pablo Torres with Arturo Sandoval)
> Juan Pablo Torres & Arturo Sandoval
> 1 / 1
> Jazz | 2000 | Pimienta Records
> f24b84f8e1dfc273688c8b3010a32dc3 | 
> 64378036 | B0011XAAKU, B0009Z6668

Juan Pablo Torres, Chucho Valdés (b. 1941) & Arturo Sandoval (b. 1949)
01. When Day Breaks
02. Slide Force
03. Salt and Pepper
04. Ache
05. Moonlight Serenade
06. Torres and Turre
07. Pennsylvania 6-5000
08. Yunfa
09. All Rhythm Ahead
10. Blowing Up

  Juntos Otra Vez
  Arturo Sandoval
