> The Complete 1964 Sessions. Introducing Paquito D'Rivera (Bonus Track Version)
> Chucho Valdés
> 1 / 1
> Jazz | 2007 | Malanga Music
> 1c0bcfaf90d990783445b30b96538909 | 
>  | 

01. Bebada (Descarga)
02. Mi Descarga Pa'gozar (Descarga)
03. Átomo (Chachachá)
04. Indestructible (Chachachá)
05. Por la Libre (Descarga)
06. Mi Mejor Canción (Bolero)
07. Tú No Sabes de Amor (Descarga)
08. Chachachá Niña (Chachachá)
09. Descarga de Kike (Descarga)
10. El Paso de Encarnación (Descarga)
11. Quién Baila Mejor (Guapachá)
12. Noches de Moscú (Descarga)
13. Guajira Chá (Guajira Descarga)
14. Novia Mía (Bolero)
15. Varadero Chá (Descarga)
16. Niño (Bossa Nova)
17. Layda (Bossa Nova)
18. Descarga de Monte Adentro (Descarga)
19. Pilín Pilón (Descarga)
20. Congo (Afro)
21. Mambo Influenciado (Mambo)
22. Guasabeando Voy (Descarga)
23. Descarga Para Banda Y Combo (Descarga)
24. Tanganika (Descarga)
25. Chiquitico
26. Pero Tú Vendrás (Bossa Nova Jazz) [Bonus Track]
27. Pequena Descarga Para Ti

  Paquito D'Rivera
