> The Complete 1964 Sessions
> Chucho Valdés
> 1 / 1
> Jazz | 2007 | Malanga Music
> 1c0bcfaf90d990783445b30b96538909 | 
>  | 

Chucho Valdés (b. 1941)
01. Bedada
02. Mi Descarga Pa'gozar
03. Átomo
04. Indestructible
05. Por la Libre (Descarga)
06. Mi Mejor Canción (Bolero)
07. Tu, No. Sabes de Amor
08. Chachachá Niña
09. Descarga de Kike
10. El Paso de Encarnación
11. Quién Baila Mejor (Guapachá)
12. Noches de Moscú
13. Guajira Chá (Guajira Descarga)
14. Nova Mía
15. Varadero Chá (Descarga)
16. Niño (Bossa Nova)
17. Layda (Bossa Nova)
18. Descarga de Monte Adentro
19. Pilín Pilón (Descarga)
20. Congo (Afro)
21. Mambo Influenciado
22. Guasabeando Voy (Descarga)
23. Descarga Para Banda Y Combo
24. Tanganika (Descarga)
25. Chiquitico
26. Pero Tú Vendrás (Bossa Nova Jazz) [Bonus Track]
27. Pequena Descarga Para Ti

  Paquito D'Rivera
