> Tuskegee
> Lionel Richie
> 1 / 1
> R&B | 2012 | Mercury
> c3f9a33acb60d589b9bd33288686e778 | 
>  | 

01. You Are:

  Lionel Richie
  Blake Shelton

02. Say You, Say Me:

  Lionel Richie
  Jason Aldean

03. Stuck on You:

  Lionel Richie
  Darius Rucker

04. Deep River Woman:

  Lionel Richie
  Little Big Town

05. My Love:

  Lionel Richie
  Kenny Chesney

06. Dancing on the Ceiling:

  Lionel Richie
  Rascal Flatts

07. Hello:

  Lionel Richie
  Jennifer Nettles

08. Sail On:

  Lionel Richie
  Tim McGraw

09. Endless Love:

  Lionel Richie
  Shania Twain

10. Just for You:

  Lionel Richie
  Billy Currington

11. Lady:

  Lionel Richie
  Kenny Rogers

12. Easy:

  Lionel Richie
  Willie Nelson

13. All Night Long:

  Lionel Richie
  Jimmy Buffett
  Coral Reefer Band
