> Tuskegee
> Lionel Richie
> 1 / 1
> R&B | 2012 | Mercury Records
> cffdb39ac8efdd4cdefbc1aa520b97e1 | 
> 504652874, 509347577, 509616104 | 

Lionel Richie, Brenda Harvey-Richie & Blake Shelton
01. You Are

  Lionel Richie
  Blake Shelton

Lionel Richie & Jason Aldean
02. Say You, Say Me

  Lionel Richie
  Jason Aldean

Lionel Richie & Darius Rucker
03. Stuck on You

  Lionel Richie
  Darius Rucker

Lionel Richie & Little Big Town
04. Deep River Woman

  Lionel Richie
  Little Big Town

Lionel Richie & Kenny Chesney
05. My Love

  Lionel Richie
  Kenny Chesney

Lionel Richie
06. Dancing on the Ceiling

  Lionel Richie
  Rascal Flatts

07. Hello

  Lionel Richie
  Jennifer Nettles

Lionel Richie & Tim McGraw
08. Sail on

  Lionel Richie
  Tim McGraw

Lionel Richie
09. Endless Love

  Lionel Richie
  Shania Twain

Lionel Richie & Billy Currington
10. Just for You

  Lionel Richie
  Billy Currington

Lionel Richie
11. Lady

  Lionel Richie
  Kenny Rogers

Lionel Richie & Willie Nelson
12. Easy

  Lionel Richie
  Willie Nelson

Lionel Richie & Jimmy Buffett
13. All Night Long

  Lionel Richie
  Jimmy Buffett
  Coral Reefer Band
