> Sings Lonely and Blue
> Roy Orbison
> 1 / 1
> Rock | 1960 | Mobile Fidelity Sound Lab
> 6b9ae1d7ade9066b2a81193498542d05 | 
> 997479504 | 

> The Monument Box
> Roy Orbison
> 1 / 4 BOXSET
> Pop | 2015 | Monument/Legacy
> 3cade62c1ba8f54501051c2a761e4423 | 
> 1005950875 | 

Roy Orbison & Joe Melson
01. Only the Lonely (Know the Way I Feel)

B. Bryant, F. Bryant & Roy Orbison
02. Bye Bye Love

Churchill Kohlman
03. Cry

Roy Orbison & Joe Melson
04. Blue Avenue

Don Gibson
05. I Can’t Stop Loving You

Roy Orbison & Joe Melson
06. Come Back to Me (My Love)
07. Blue Angel

Joe Melson
08. Raindrops

Don Gibson
09. (I’d Be) a Legend in My Time

Roy Orbison & Joe Melson
10. I’m Hurtin'

Gene Pitney
11. Twenty – Two Days

Roy Orbison & Fred Foster
12. I’ll Say It’s My Fault

  Roy Orbison
