> Lay It Down
> Al Green
> 1 / 1
> R&B | 2008 | Blue Note
> a134f12d3a138ca16cb9af3672a91dd2 | 
> 721275924 | 

Al Green & Anthony Hamilton
01. Lay It Down

  Al Green
  Anthony Hamilton

Al Green
02. Just for Me

  Al Green

Al Green & Anthony Hamilton
03. You've Got the Love I Need

  Al Green
  Anthony Hamilton

Al Green
04. No One like You
05. What More Do You Want from Me

Al Green & Corinne Bailey Rae
06. Take Your Time

Al Green
07. Too Much

Al Green & John Legend
08. Stay with Me (By the Sea)

Al Green
09. All I Need
10. I’m Wild about You
11. Standing in the Rain

  Al Green
