> Rachmaninoff: The Symphonys Etc.
> Vladimir Ashkenazy & Royal Concertgebouw Orchestra
> 2 / 3
> Classical | 1997 | London Records
> 7f5fbe9032423e47a1ea2dd8d3f8a188 | 
> 80167781, 81391417 | B000VHIXWE, B00005FLOX, B00G2IDCJK

Sergei Rachmaninoff (1873 – 1943)
Symphony No. 2 in E minor, Op. 27

  01.    I. Largo – Allegro moderato
  02.   II. Allegro molto
  03.  III. Adagio
  04.   IV. Allegro vivace

  Royal Concertgebouw Orchestra
  Vladimir Ashkenazy, Conductor
  Rec. 1981-09 in Concertgebouw, Amsterdam

05. The Isle of the Dead, Op. 29

  Concertgebouw Kamerorkest
  Royal Concertgebouw Orchestra
  Vladimir Ashkenazy, Conductor
  Rec. 1983-01 in Concertgebouw, Amsterdam
