> The Platinum Collection
> Frank Sinatra
> 2 / 3
> Easy Listening | 2004 | Capitol/EMI Records
>  | 
>  | 

Johnny Richards
01. Young at Heart

  Rec. Unknown

Cole Porter
02. I Get a Kick out of You

  Frank Sinatra, Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1953-11-06 in KHJ Studios, Hollywood

Dolores Vicki Silvers
03. Learnin’ the Blues

  Harry “Sweets” Edison, Trumpet
  Plas Johnson, Reeds
  Frank Sinatra, Lead Vocals & Vocal
  Nelson Riddle, Conductor
  Rec. Unknown

Richard Rodgers
04. My Funny Valentine

  Frank Sinatra, Vocal & Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1953-11-05 in KHJ Studios, Hollywood

05. The Lady is a Tramp

  Frank Sinatra, Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1956-11-26 in Capitol Tower, Hollywood

Matt Dennis
06. Let’s Get Away from It All

  Frank Sinatra, Vocal
  Billy May, Conductor
  Rec. Capitol Tower, Hollywood

Frank Sinatra
07. South of the Border

  Nelson Riddle, Conductor
  Rec. Unknown

Mabel Wayne
08. It Happened in Monterey

  Joe Comfort, Bass
  Wilbur Schwartz, Alto Saxophone
  Harry Klee, Alto Saxophone
  Justin Gordon, Tenor Saxophone
  James Williamson, Tenor Saxophone
  Manny Klein, Trumpet
  Conrad Gozzo, Trumpet
  Harry “Sweets” Edison, Trumpet
  Mickey Mangano, Trumpet
  Jimmy Priddy, Trombone
  Milt Bernhart, Trombone
  Juan Tizol, Trombone
  Paul Nero, Violin
  Victor Bay, Violin
  Walter Edelstein, Violin
  Alex Beller, Violin
  Felix Slatkin, Violin
  Mischa Russell, Violin
  Paul Shure, Violin
  Alex Murray, Violin
  Nathan Ross, Violin
  Henry Hill, Violin
  Alvin Dinkin, Viola
  Maxine Johnson, Viola
  Milton Thomas, Viola
  Edgar Lustgarten, Cello
  Eleanor Slatkin, Cello
  Ennio Bolognini, Cello
  George van Eps, Guitar
  Bill Miller, Piano
  Kathryn Julye, Harp
  Irv Cottler, Drums
  Mort Friedman, Baritone Saxophone
  George Roberts, Bass Trombone
  Frank Sinatra, Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1956-01-12 in KHJ Studios, Hollywood

Frank Sinatra
09. You’d Be so Nice to Come Home To

  Frank Sinatra, Lead Vocals
  Rec. Unknown

Jimmy Van Heusen
10. Come Dance with Me

  Frank Sinatra, Vocal
  Billy May, Conductor
  Rec. 1958-12-23 in Capitol Tower, Hollywood

Harry Warren
11. September in the Rain

  Frank Sinatra, Vocal
  Harry “Sweets” Edison, Trumpet
  Nelson Riddle, Conductor
  Rec. Capitol Tower, Hollywood

Irving Berlin
12. Cheek to Cheek

  Frank Sinatra, Lead Vocals
  Billy May, Conductor
  Rec. 1958-12-22 in Capitol Tower, Hollywood

Frank Sinatra
13. Moonlight in Vermont

Cole Porter
14. Night and Day

Frank Sinatra
15. On the Sunny Side of the Street

  Frank Sinatra, Lead Vocals
  Rec. Unknown

Frederick Loewe
16. I Could Have Danced All Night

  Frank Sinatra, Vocal
  Billy May, Conductor
  Rec. 1958-12-23 in Capitol Tower, Hollywood
