> The Platinum Collection
> Frank Sinatra
> 2 / 3
> Easy Listening | 2004 | EMI Records
>  | 
>  | 

01. Young at Heart
02. I Get a Kick out of You
03. Learnin’ the Blues
04. My Funny Valentine
05. The Lady is a Tramp
06. Let’s Get Away from It All
07. South of the Border
08. It Happened in Monterey
09. You’d Be so Nice to Come Home To
10. Come Dance with Me
11. September in the Rain
12. Cheek to Cheek
13. Moonlight in Vermont
14. Night and Day
15. On the Sunny Side of the Street
16. I Could Have Danced All Night

  Frank Sinatra
