> The Concert Years
> Ella Fitzgerald
> 1 / 4
> Jazz | 1994 | Pablo
> d35ecbdc14f4a9846068b9f6d7fc2657 | 
>  | 

Ella Fitzgerald (1917 – 1996)
01. On the Sunny Side of the Street

  Ella Fitzgerald
  Raymond Tunia
  Herb Ellis
  Ray Brown
  J.C.Heard

02. Body and Soul
03. Why Don’t You Do Right
04. Oh Lady, Be Good
05. I Got It Bad (And That Ain’t Good)

Morgan Lewis
06. How High the Moon?

Ella Fitzgerald (1917 – 1996)
07. My Funny Valentine
08. Smooth Sailing

  Ella Fitzgerald

09. Frim Fram Sauce

  Ella Fitzgerald
  Raymond Tunia
  Herb Ellis
  Ray Brown
  J.C.Heard

10. Perdido

  Ella Fitzgerald

11. Imagine My Frustration
12. Duke’s Place
13. Satin Doll
14. Something to Live For
15. Só Danço Samba

  Ella Fitzgerald
  Duke Ellington

16. Don’t Be That Way
17. You've Changed

  Ella Fitzgerald

18. Let’s Do It
19. On the Sunny Side of the Street

  Ella Fitzgerald
  Duke Ellington

20. Cotton Tail

  Ella Fitzgerald
