> Live at Seiji Ozawa Hall, Tanglewood
> Lang Lang
> 1 / 1
> Classical | 2001 | Telarc
> debb90ab09260fd9c11db71ebacde003 | 
>  | 

Joseph Haydn (1732 – 1809)
Sonata in E major

  01.    I. Moderato
  02.   II. Allegretto
  03.  III. Finale: Presto

Sergei Rachmaninoff (1873 – 1943)
Sonata No. 2 in B-flat minor

  04.    I. Allegro Agitato
  05.   II. Non Allegro, Lento
  06.  III. Allegro Molto

Johannes Brahms (1833 – 1897)
6 Pieces, Op. 118

  07.    I. Intermezzo in A minor
  08.   II. Intermezzo in A major
  09.  III. Ballade in G minor
  10.   IV. Intermezzo in F minor
  11.    V. Romanze in F major
  12.   VI. Intermezzo in E-flat minor

Pyotr Il'yich Tchaikovsky (1840 – 1893)
13. Dumka in C minor, Op. 59 “Russian Rustic Scene”
14. Nocturne, Op. 19 No. 4

Mily Balakirev (1837 – 1910)
15. Islamey (Oriental Fantasy)

  Lang Lang
