> Lennox Berkeley: Chamber Works
> Berkeley Ensemble
> 1 / 1
> Classical | 2015 | Resonus Classics
>  | 
>  | 

Sir Lennox Berkeley (1903 – 1989)
01. Piece for Flute, Clarinet and Bassoon

Sextet, Op. 47

  02.    I. Allegro moderato
  03.   II. Lento
  04.  III. Allegro

05. In Memoriam Igor Stravinsky: Canon for String Quartet
06. Introduction and Allegro for Double Bass and Piano

String Trio, Op. 19

  07.    I. Moderato
  08.   II. Adagio
  09.  III. Allegro

Three Pieces for Solo Viola

  10.    I. Moderato
  11.   II. [Largo]
  12.  III. [Allegro]

Sonatine for Clarinet and Piano

  13.    I. Moderato
  14.   II. Lento
  15.  III. Allegro

  Berkeley Ensemble
