> The Complete Ellington Indigos
> Duke Ellington and His Orchestra
> 1 / 1
> Jazz | 2008 | EforS.L
> 8ba56dc7a32eee8e0d17d17e518aadbb | 
> 439318709 | B00004SFS4

"Duke" Ellington (1899 – 1974)
01. Solitude

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Rick Henderson, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Harold Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Ozzie Bailey, Cello
  Jimmy Grissom, Cello
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Clarinet & Baritone Saxophone & Bass Clarinet
  Russell Procope, Clarinet & Alto Saxophone
  Ray Nance, Cello & Trumpet & Violin
  Rec. 1957-10-14

Richard Rodgers (1902 – 1979)
02. Where or When

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Rick Henderson, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Harold Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Jimmy Grissom, Cello
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Tenor Saxophone & Clarinet
  Harry Carney, Clarinet & Baritone Saxophone & Bass Clarinet
  Russell Procope, Alto Saxophone & Clarinet
  Ray Nance, Violin & Cello & Trumpet
  John Sanders, Bass Trombone & Trombone
  Rec. 1957-10-10

"Duke" Ellington (1899 – 1974)
03. Mood Indigo

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Rick Henderson, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Harold Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Ozzie Bailey, Cello
  Jimmy Grissom, Cello
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Bass Clarinet & Clarinet & Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Ray Nance, Violin & Cello & Trumpet
  Rec. 1957-09-09

COMPOSER NON-APPLICABLE
04. Night and Day [Mono]

  Duke Ellington, Piano
  Rec. Unknown

"Duke" Ellington (1899 – 1974)
05. Prelude to a Kiss

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Harold Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Ozzie Bailey, Cello
  Jimmy Grissom, Cello
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Tenor Saxophone & Clarinet
  Harry Carney, Bass Clarinet & Baritone Saxophone & Clarinet
  Russell Procope, Alto Saxophone & Clarinet
  Ray Nance, Trumpet & Cello & Violin
  Rec. 1957-10-01

COMPOSER NON-APPLICABLE
06. All the Things You Are

  Duke Ellington, Piano
  Rec. Unknown

Ann Ronell (1908 – 1993)
07. Willow Weep for Me

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Rick Henderson, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Harold Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Jimmy Grissom, Cello
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Bass Clarinet & Baritone Saxophone & Clarinet
  Russell Procope, Clarinet & Alto Saxophone
  Ray Nance, Trumpet & Cello & Violin
  Rec. 1957-10-10

Walter Gross
08. Tenderly

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Rick Henderson, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Harold Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Ozzie Bailey, Cello
  Jimmy Grissom, Cello
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Bass Clarinet & Clarinet & Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Ray Nance, Violin & Trumpet & Cello
  Rec. 1957-09-09

Arthur Schwartz (1900 – 1984)
09. Dancing in the Dark

  Jimmy Woode, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Harold Baker, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Ozzie Bailey, Cello
  Jimmy Grissom, Cello
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Tenor Saxophone & Clarinet
  Harry Carney, Clarinet & Bass Clarinet & Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Ray Nance, Cello & Trumpet & Violin
  Rec. 1957-10-01

COMPOSER NON-APPLICABLE
10. Autumn Leaves (Alternate Take)
11. The Sky Fell down [Mono]

  Duke Ellington, Piano
