> Sings Arlen & Berlin
> Rosemary Clooney
> 1 / 2
> Easy Listening | 2002 | Concord Jazz
> 2aad0332e8b0ddcf2a7ed356cee79247 | 
> 131272614, 295927955 | 

> The Songbook Collection (Box Set)
> Rosemary Clooney
> 3 / 6
> Easy Listening | 1990 | Concord Jazz
> 586d30011afa9946a8a973cca4bff9a2 | 
> 137056810 | 

Harold Arlen (1905 – 1986) & Leo Robin
01. Hooray for Love

Harold Arlen (1905 – 1986) & Yip Harburg (1896 – 1981)
02. Happiness is a Thing Called Joe

Harold Arlen (1905 – 1986) & Johnny Mercer (1909 – 1976)
03. One for My Baby (And One More for the Road)

Harold Arlen (1905 – 1986) & Ted Koehler
04. Get Happy

Harold Arlen (1905 – 1986) & Yip Harburg (1896 – 1981)
05. Ding – Dong the Witch is Dead

Harold Arlen (1905 – 1986) & Johnny Mercer (1909 – 1976)
06. Out of This World
07. My Shining Hour

Harold Arlen (1905 – 1986), Johnny Mercer (1909 – 1976) & Rosemary Clooney (b. 1928)
08. Let’s Take the Long Way Home

Harold Arlen (1905 – 1986) & Ted Koehler
09. Stormy Weather

  Rosemary Clooney
