> The Lexicon of Love (Deluxe Edition)
> ABC
> 1 / 2
> Alternative | 2004 | Mercury Records
> b2c479f7e367103fa484e36f04d86a3d | 
>  | 

01. Show Me
02. Poison Arrow
03. Many Happy Returns
04. Tears Are Not Enough
05. Valentine’s Day
06. The Look of Love
07. Date Stamp
08. All of My Heart
09. 4 Ever 2 Gether
10. The Look of Love (Part 4)
11. Overture
12. Tears Are Not Enough (7" Version)
13. Alphabet Soup (12" Mix)
14. Theme from “Mantrap”
15. Poison Arrow (Jazz Remix)
16. Into the Valley of the Heathen Go
17. Alphabet Soup (BBC Swapshop Version)

  ABC
