> The Lexicon of Love (Deluxe Edition)
> ABC
> 1 / 2
> Alternative | 1982 | Mercury Records
> 58a3f840869d049c2b5331547d7ac1de | 
> 1005400987, 1039509573 | B0159HJ7IE, B00042YL4A, B01G4DE1P6, B01N0CEQOA

Mark Lickley, Martin Fry, Stephen Barry Singleton, Mark White & ABC
01. Show Me

  Martin Fry, Lead Vocals
  ABC

Martin Fry, Mark White, Stephen Singleton, Mark Lickley & ABC
02. Poison Arrow

  Mark Lickley, Bass Guitar
  ABC

Stephen Barry Singleton, Mark White, Mark Lickley, Martin Fry & ABC
03. Many Happy Returns

  Martin Fry, Lead Vocals
  ABC

Martin Fry, Mark White, Stephen Singleton, Mark Lickley & ABC
04. Tears Are Not Enough

  Andy Gray, Trombone
  Mark Lickley, Bass Guitar
  ABC

Stephen Barry Singleton, Mark White, Mark Lickley, Martin Fry & ABC
05. Valentine’s Day

  Martin Fry, Lead Vocals
  ABC

Mark White, David Palmer, Martin Fry, Stephen Singleton & ABC
06. The Look of Love, Part 1

  Mark Lickley, Bass Guitar
  Martin Fry, Lead Vocals
  ABC

Stephen Barry Singleton, Mark Lickley, Martin Fry, Mark White & ABC
07. Date Stamp

  Martin Fry, Lead Vocals
  ABC

Martin Fry, Mark White, Stephen Singleton, David Palmer & ABC
08. All of My Heart

  ABC

Stephen Barry Singleton, Anne Dudley, David Palmer, Martin Fry, Mark White & ABC
09. 4 Ever 2 Gether

  Martin Fry, Lead Vocals
  ABC

Mark White, David Palmer, Martin Fry, Stephen Singleton & ABC
10. The Look of Love, Part 4

  Mark Lickley, Bass Guitar & Guest
  Martin Fry, Lead Vocals
  ABC

David Palmer, Martin Fry, Stephen Barry Singleton, Mark Lickley, Mark White, Anne Dudley & ABC
11. Overture

  ABC

Martin Fry, Mark White, Stephen Singleton, Mark Lickley & ABC
12. Tears Are Not Enough (7" Version)

  Andy Gray, Trombone
  Mark Lickley, Bass Guitar
  ABC

Mark Lickley, Martin Fry, Mark White, Stephen Barry Singleton & ABC
13. Alphabet Soup (12" Mix)

Stephen Singleton, Mark White, Martin Fry, David Palmer & ABC
14. Theme from “Mantrap”

  ABC

Martin Fry, Mark White, Stephen Singleton, Mark Lickley & ABC
15. Poison Arrow (Jazz Remix)

  Mark Lickley, Bass Guitar
  ABC

Martin Fry, Mark White, Stephen Singleton, David Palmer & ABC
16. Into the Valley of the Heathen Go

Mark Lickley, Martin Fry, Mark White, Stephen Barry Singleton & ABC
17. Alphabet Soup (BBC Swapshop Version): 11/81)

  ABC
