> Fantasia
> Yuja Wang
> 1 / 1
> Classical | 2012 | DG
>  | 
>  | 

> 111 the Piano: Legendary Recordings
> Yuja Wang
> 36 / 40
> Classical | 2012 | 
> 8cec32954a527f10f023728393b53e87 | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
Études – Tableau, Op. 39

  01. No. 6 in A minor: . Allegro
  02. No. 4 in B minor: . Allegro Assai

03. Morceaux de Fantaisie, Op. 3: No. 1: Élégie in E-flat minor
04. Études – Tableau, Op. 39: No. 5 in E-flat minor: . Appassionato

Gluck - Sgambati
05. Sonata in G major, K. 455
06. Melody from Gluck’s Orfeo

Isaac Albéniz (1860 – 1909)
07. Iberia, Book 2: III. Triana

Vladimir Horowitz (1903 – 1989) – ホロヴィッツ編)
08. Variations on a Theme from Bizet’s Carmen

Schubert - Liszt
09. Gretchen am Spinnrade, S. 558 No. 8: Arranged by Franz Liszt

Dukas - Staub
10. II: Cziffra: Tritsch – Tratsch – Polka, Op. 214

Frédéric Chopin (1810 – 1849)
11. Waltz in C-sharp minor, Op. 64 No. 2: Tempo Giusto

Dukas - Staub
12. L’apprenti Sorcier: Arranged by Victor Staub

Alexander Scriabin (1872 – 1915)
13. Préludes, Op. 11: No. 11 in B major
14. Préludes, Op. 13: No. 6 in B minor
15. Préludes, Op. 11: No. 12 in G-sharp minor
16. Études, Op. 8: No. 9 in G-sharp minor
17. Poèmes, Op. 32: No. 1 in F-sharp major

Camille Saint-Saëns (1835 – 1921) – ホロヴィッツ編)
18. - Liszt: Horowitz: Danse Macabre, Op. 40

  Yuja Wang
