> Fantasia
> Yuja Wang
> 1 / 1
> Classical | 2012 | Deutsche Grammophon
> cef6b515bcc00b9940b71b3dec889d55 | 
> 514447498 | B006WXW098

> 111: The Piano: Legendary Recordings
> Various Artists
> 36 / 40 BOXSET
> Classical | 2015 | Deutsche Grammophon
> 694ef2c02a8e94487b92f830be178fdd | 
>  | B00S5MQQT4

Sergei Rachmaninoff (1873 – 1943)
01. Études – Tableaux, Op. 39 No. 6 in A minor: . Allegro
02. Études – Tableaux, Op. 39 No. 4 in B minor: . Allegro Assai
03. Élégie in E-flat minor, Op. 3 No. 1
04. Études – Tableaux, Op. 39: No. 5 in E-flat minor: . Appassionato

Domenico Scarlatti (1685 – 1757) & Gluck - Sgambati
05. Sonata in G major, K. 455

Christoph Willibald von Gluck (1714 – 1787), Raniero Da Calzabigi & Gluck - Sgambati – Giovanni Sgambati (1841 – 1914)
06. Orfeo Ed Euridice, Act 2: Mélodie dell'Orfeo (Arranged Sgambati)

Isaac Albéniz (1860 – 1909)
07. Iberia, Book 2: VI. Triana

Georges Bizet (1838 – 1875) & Vladimir Horowitz (1903 – 1989)
08. Variations on a Theme from G. Bizet’s “Carmen, Act II” (The Gypsy Song) White House Version

Franz Schubert (1797 – 1828) & Schubert - Liszt – Franz Liszt (1811 – 1886)
09. Gretchen am Spinnrade, D 118

Dukas - Staub & Johann Strauss II (1825 – 1899) – György Cziffra (1921 – 1994)
10. Tritsch – Tratsch – Polka, Op. 214

Frédéric Chopin (1810 – 1849)
11. Waltz No. 7 in C-sharp minor, Op. 64, No: II. Tempo giusto

Paul Dukas (1865 – 1935) & Dukas - Staub – Victor Staub
12. L’apprenti Sorcier

Alexander Scriabin (1872 – 1915)
13. 24 Preludes for Piano, Op. 11: No. 11 in B major
14. 6 Préludes, Op. 13: No. 6 in B minor
15. 24 Preludes for Piano, Op. 11: No. 12 in G-sharp minor
16. 12 Etudes for Piano, Op. 8: No. 9 in C-sharp minor
17. 2 Poèmes, Op. 32: I. Poème in F-sharp major

Camille Saint-Saëns (1835 – 1921) – Franz Liszt (1811 – 1886)
18. Danse Macabre, Op. 40

  Yuja Wang, Piano
  Rec. 2011-12 in Teldex Studio, Berlin
