> The Quintessential Billie Holiday: Vol. 1 (1933-1935)
> Billie Holiday
> 1 / 9
> Jazz | 1991 | Columbia
> a1577e74f2a87dbdb61f811dd807b765 | 
>  | 

01. Your Mother’s Son – in – Law
02. Riffin’ the Scotch
03. I Wished on the Moon
04. What a Little Moonlight Can Do
05. Miss Brown to You
06. Sunbonnet Blue (And a Little Straw Hat)
07. What a Night, What a Moon, What a Girl
08. I’m Painting the Town Red
09. It’s Too Hot for Words
10. Twenty – Four Hours a Day
11. Yankee Doodle Never Went to Town
12. Eeny Meeny Miney Mo
13. If You Were Mine
14. These ’N’ That ’N’ Those
15. You Let Me Down
16. Spreadin’ Rhythm Around

  Billie Holiday
