> Lady Day: The Complete Billie Holiday on Columbia 1933-1944, Vol. 1
> Billie Holiday
> 1 / 1
> Jazz | 2015 | Columbia
> 943e2d5002ae7489ea50dfd9628bb6e4 | 
> 978571174 | 

A. Nichols & M. Holiner, Billie Holiday (1915 – 1959)
01. Your Mother’s Son – in – Law

Johnny Mercer (1909 – 1976), Dick McDonough (1904 – 1938), Benny Goodman (1909 – 1986), Percy Buck (1871 – 1947) & Billie Holiday (1915 – 1959)
02. Riffin’ the Scotch

Daniel Parker (? – fl. 1730), Ralph Rainger (1901 – 1942) & Billie Holiday (1915 – 1959)
03. I Wished on the Moon

Harry M. Woods
04. What a Little Moonlight Can Do

Robin Leggate (b. 1946), Richard A. Whiting (1891 – 1938), Ralph Rainger (1901 – 1942) & Billie Holiday (1915 – 1959)
05. Miss Brown to You

I. Kahal, Sammy Fain (1902 – 1989) & Billie Holiday (1915 – 1959)
06. A Sunbonnet Blue (And a Yellow Straw Hat)

J.J. Loeb & Billie Holiday (1915 – 1959)
07. What a Night, What a Moon, What a Girl

C. Tobias, Chris Newman (b. 1957), S. STEPT & Billie Holiday (1915 – 1959)
08. I’m Painting the Town Red

W. Samuels, L. Whitcup, Roy Powell (b. 1965) & Billie Holiday (1915 – 1959)
09. It’s Too Hot for Words

Arthur Swanstrom, James Hanley & Billie Holiday (1915 – 1959)
10. Twenty – Four Hours a Day (78 RPM Version)

Ralph Freed, B. Hanighen & Billie Holiday (1915 – 1959)
11. Yankee Doodle Never Went to Town (78 RPM Version)

J. Mercer & M. Malneck, Matty Malneck (1903 – 1981)
12. Eeny Meeny Meiny Mo (78 RPM Version)

J. Mercer & M. Malneck, Billie Holiday (1915 – 1959)
13. If You Were Mine

Edgar Fairchild & M. Pascal, Billie Holiday (1915 – 1959)
14. These ’N’ That ’N’ Those

A. Dubin, Warren Mok & Billie Holiday (1915 – 1959)
15. You Let Me Down

T. Koehler, Jimmy McHugh (1894 – 1969) & Billie Holiday (1915 – 1959)
16. Spreadin’ Rhythm Around

  Billie Holiday
