> Schoenberg: Verklärte Nacht, String Trio, Op. 45
> Juilliard Quartet & Yo-Yo Ma, Walter Trampler
> 1 / 1
> Classical | 1899 | Sony
> eddb51a8349058b86c1da070dacbfe7a | 
>  | 

Arnold Schoenberg (1874 – 1951)
Verklärte Nacht, Op. 4

  01. Sehr Langsam
  02. Breiter (Bar 100)
  03. Schwer Betont (Bar 201)
  04. Sehr Breit und Langsam (Bar 229)
  05. Ehr Ruhig (Bar 370)

String Trio, Op. 45

  06. Part 1 (Bar 1)
  07. 1St Episode (Bar 52)
  08. Part 2 (Bar 133)
  09. Episode 2 (Bar 180)
  10. Part 3 (Bar 208)

  Yo-Yo Ma
  Walter Trampler
  Juilliard Quartet
