> Schoenberg: Verklärte Nacht & String Trio
> Yo-Yo Ma, Juilliard String Quartet & Walter Trampler
> 1 / 1
> Classical | 1992 | Sony Classical
> 57b8497e45c7a16d79c584b637a29ee9 | 
> 860769693, 1035011910 | 

Arnold Schoenberg (1874 – 1951)
Verklärte Nacht, Op. 4 (1899)

  01. Sehr langsam (bar 1)
  02. Breiter (bar 100)
  03. Schwer betont (bar 201)
  04. Sehr breit und langsam (bar 229)
  05. Sehr ruhig (Bar 370)

  Yo-Yo Ma
  Robert Mann
  Joel Smirnoff
  Samuel Rhodes
  Walter Trampler
  Joel Krosnick
  Juilliard Quartet

String Trio, Op. 45 (1946)

  06. Part 1 (bar 1)
  07. 1st Episode (bar 52)
  08. Part 2 (bar 133)
  09. 2nd Episode (bar 180)
  10. Part 3 (bar 208)

  Yo-Yo Ma
  Robert Mann
  Samuel Rhodes
  Walter Trampler
  Joel Krosnick
  Juilliard Quartet
