> Sonate di Dresa: Fabio Biondi
> Fabio Biondi & Europa Galante
> 1 / 1
> Classical | 1996 | Opus 111
> 93253a058ba65333015b7cc774f47983 | 
>  | 

> Vivaldi: Sonate di Dresda
> Fabio Biondi & Europa Galante
> 4 / 4
> Classical | 1996 | 
> 93253a058ba65333015b7cc774f47983 | 
>  | 

Xiii No. 5
RV. 26

  01.    I. Adagio: Violin Sonata in G minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): I. Adagio in G minor, RV. 26: I. Adagio
  02.   II. Allegro: Violin Sonata in G minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): II. Allegro in G minor, RV. 26: II. Allegro
  03.  III. Adagio: Violin Sonata in G minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): III. Adagio in G minor, RV. 26: III. Adagio
  04.   IV. Allegro: Violin Sonata in G minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): IV. Allegro in G minor, RV. 26: IV. Allegro

05.    V. Giga

  Fabio Biondi
  Rinaldo Alessandrini
  Maurizio Naddeo
  Xiii No. 10
  In Do Minore

RV. 34

  06.    I. Adagio
  07.   II. Allegro
  08.  III. Largo
  09.   IV. Allegro

  Fabio Biondi
  Rinaldo Alessandrini
  Maurizio Naddeo
  Xiii No. 15
  In Sol Minor

RV. 5

  10.    I. Andante: Violin Sonata in C minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): I. Andante in C minor, RV. 5: I. Andante
  11.   II. Allegro: Violin Sonata in C minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): II. Allegro in C minor, RV. 5: II. Allegro
  12.  III. Largo: Violin Sonata in C minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): III. Largo in C minor, RV. 5: III. Largo
  13.   IV. Allegro: Violin Sonata in C minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): IV. Allegro in C minor, RV. 5: IV. Allegro

  Fabio Biondi
  Rinaldo Alessandrini
  Maurizio Naddeo
  Xiii No. 10
  In Sol Minore

RV. 15

  14.    I. Preludio: Largo: Violin Sonata in D minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): I. Preludio. Largo in D minor, RV. 15: I. Preludio. Largo
  15.   II. Corrente. Allegro: Violin Sonata in D minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): II. Corrente. Allegro in D minor, RV. 15: II. Corrente. Allegro
  16.  III. Allegro: Violin Sonata in D minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): III. Allegro in D minor, RV. 15: III. Allegro

  Fabio Biondi
  Rinaldo Alessandrini
  Maurizio Naddeo
  Xiii No. 15
  In Do Minore

RV. 28

  17.    I. Largo: Violin Sonata in G minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): I. Largo in G minor, RV. 28: I. Largo
  18.   II. Allegro: Violin Sonata in G minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): II. Allegro in G minor, RV. 28: II. Allegro
  19.  III. Largo: Violin Sonata in G minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): III. Largo in G minor, RV. 28: III. Largo
  20.   IV. Allegro: Violin Sonata in G minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11): IV. Allegro in G minor, RV. 28: IV. Allegro

  Fabio Biondi
  Rinaldo Alessandrini
  Maurizio Naddeo
  Xiii No. 15
  In Sol Minore

21. RV. 61: IV. Saraband: Allegro

  Fabio Biondi
  Rinaldo Alessandrini
  Maurizio Naddeo
