> Vivaldi: Sonate di Dresda
> Fabio Biondi, Maurizio Naddeo & Rinaldo Alessandrini
> 1 / 1
> Classical | 1996 | naïve
> 4557cec9e1c51834ecb9d7011526b7b4 | 
> 1189144296 | 

Antonio Vivaldi (1678 – 1741)
Violin Sonata in G minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11)

  01.    I. Adagio
  02.   II. Allegro
  03.  III. Adagio
  04.   IV. Allegro
  05.    V. Giga

Violin Sonata in B-flat major (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11)

  06.    I. Adagio
  07.   II. Allegro
  08.  III. Largo
  09.   IV. Allegro

Violin Sonata in C minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11)

  10.    I. Andante
  11.   II. Allegro
  12.  III. Largo
  13.   IV. Allegro

Violin Sonata in D minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11)

  14.    I. Preludio. Largo
  15.   II. Corrente. Allegro
  16.  III. Allegro

Violin Sonata in G minor (Vivaldi, Europa Galante (Alessandrini, Naddeo),1995.11)

  17.    I. Largo
  18.   II. Allegro
  19.  III. Largo
  20.   IV. Allegro

Trio Sonata No. 3 in C major

  21.   IV. Sarabanda. Allegro

  Fabio Biondi, Violin
  Rinaldo Alessandrini, Cello
  Maurizio Naddeo, Harpsichord
  Rec. 1995-11 in Chiesa di San Gottardo, Asolo
