> Chopin: Scherzo No. 3 “Mazurkas & Tarantelle”
> Vlado Perlemuter
> 1 / 1
> Classical | 1993 | Wyastone Estate
> d6337cc1d5bafa9fb70ef38cbba2d1dd | 
> 1086411570 | 

Frédéric Chopin (1810 – 1849)
01. Scherzo No. 3 in C-sharp minor, Op. 39
02. Mazurka in A minor, Op. 59 No. 1
03. Mazurka in A-flat major, Op. 59 No. 2
04. Mazurka in F-sharp minor, Op. 59 No. 3
05. Mazurka in B major, Op. 63 No. 1
06. Mazurka in F minor, Op. 63 No. 2
07. Mazurka in C-sharp minor, Op. 63 No. 3
08. Mazurka in C major, Op. 24 No. 2
09. Mazurka in B minor, Op. 33 No. 4
10. Mazurka in E minor, Op. 41 No. 1
11. Mazurka in C-sharp minor, Op. 41 No. 4
12. Mazurka in C major, Op. 56 No. 2
13. Mazurka in C minor, Op. 56 No. 3
14. Mazurka in F minor, Op. 68 No. 4
15. Mazurka in A minor, Op. 17 No. 4
16. Mazurka in C-sharp minor, Op. 30 No. 4
17. Mazurka in C-sharp minor, Op. 50 No. 3
18. Tarantelle in A-flat major, Op. 43

  Vlado Perlemuter
