> Chopin: Scherzo No. 3, Mazurkas & Tarantelle
> Vlado Perlemuter
> 1 / 1
> Classical | 1993 | Orchard
> 3036b66e9fa7d4b707e686eadca7f9ea | 
>  | 

> Chopin: Piano Works
> Vlado Perlemuter
> 6 / 6
> Classical | 1997 | Nimbus
> 96d688a33a1ca3baf060c9f31fe1cf85 | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Scherzo No. 3 in C-sharp minor, Op. 39
02. Mazurka No. 36 in A minor, Op. 59 No. 1
03. Mazurka No. 37 in A-flat major, Op. 59 No. 2
04. Mazurka No. 38 in F-sharp minor, Op. 59 No. 3
05. Mazurka No. 39 in B major, Op. 63 No. 1
06. Mazurka No. 40 in F minor, Op. 63 No. 2
07. Mazurka No. 41 in C-sharp minor, Op. 63 No. 3
08. Mazurka No. 15 in C major, Op. 24 No. 2
09. Mazurka No. 25 in B minor, Op. 33 No. 4
10. Mazurka No. 26 in C-sharp minor, Op. 41 No. 1
11. Mazurka No. 29 in A-flat major, Op. 41 No. 4
12. Mazurka No. 34 in C major, Op. 56 No. 2
13. Mazurka No. 35 in C minor, Op. 56 No. 3
14. Mazurka No. 49 in F minor, Op. 68 No. 4
15. Mazurka No. 13 in A minor, Op. 17 No. 4
16. Mazurka No. 21 in C-sharp minor, Op. 30 No. 4
17. Mazurka No. 32 in C-sharp minor, Op. 50 No. 3
18. Tarantella in A-flat major, Op. 43

  Vlado Perlemuter
