> The Gold Collection
> Sheena Easton
> 1 / 1
> Pop | 1996 | Disky
> fe6ce9cead9787375388b60803acd8e0 | 
> 696207089 | B073LW9K35, B000006YEN, B01KAQYRRU, B01GKAG6F6, B000021XPF

Florrie Palmer
01. Morning Train (Nine to Five) (Edit)

Chris Neil & Sheena Easton
02. Moody (My Love)

Dominic Bugatti, Frank Musker & Sheena Easton
03. Modern Girl

Christopher Neil & Sheena Easton
04. Paradox

Bill Conti & Michael Leeson
05. For Your Eyes Only

Mick Leeson, Peter Vale & Sheena Easton
06. One Man Woman

Chris Neil, Palmer & Sheena Easton
07. Summer’s Over

Bliss, Palmer & Sheena Easton
08. Take My Time

Chris Neil, Peter Vale & Sheena Easton
09. Calm before the Storm

Mick Leeson, Peter Vale & Sheena Easton
10. Just Another Broken Heart

Palmer, Peter Vale & Sheena Easton
11. Savoir Faire

B. Livesey, Graham Lyle & Sheena Easton
12. Are You Man Enough?

Greg Mathieson, L. Ritenour, Trevor Veitch & Sheena Easton
13. Back in the City

Greg Mathieson, Trevor Veitch & Sheena Easton
14. Letters from the Road

Michael Leeson, Peter Vale & Sheena Easton
15. I Don’t Need Your Word

Ian Lynn & Sheena Easton
16. So We Say Goodbye

  Sheena Easton
