> S & M
> Metallica
> 2 / 2
> Classical | 1999 | Elektra
> 805307ce7d6265bb8c75491de11a3ac3 | 
> 995083872 | B00AH6CCK8, B00EUUJ3RC, B00LYHXGZO, B01M6AHJLS, B000031XC3, B00U7H347W, B014I6UGOG, B01KBHRE8W, B00002Z88D, B01G65XVC6

> The Metallica Collection
> Metallica
> 11 / 19 BOXSET
> Classical | 2015 | Vertigo
> 6ea9e86ab528b60111a38b43c6d9e5c8 | 
> 1009476676 | B00O5E8RHK, B00EUUJ3RC, B00LYHXGZO, B01M6AHJLS, B014I6UGOG, B01KBHRE8W

James Hetfield & Lars Ulrich
01. Nothing Else Matters (Live at Berkeley Community Theatre: April, 1999)
02. Until It Sleeps (Live at Berkeley Community Theatre: April, 1999)

  Kirk Hammett, Electric Guitar
  Lars Ulrich, Drums
  Jason Newsted, Electric Bass Guitar & Background Vocals
  Metallica,, Michael Kamen & San Francisco Symphony

Cliff Burton, Lars Ulrich & James Hetfield
03. For Whom the Bell Tolls (Live at Berkeley Community Theatre: April, 1999)

  Kirk Hammett, Electric Guitar
  Lars Ulrich, Drums
  Jason Newsted, Electric Bass Guitar
  James Hetfield, Electric Guitar & Lead Vocals
  Metallica,, Michael Kamen & San Francisco Symphony

James Hetfield & Lars Ulrich
04. Human (Live at Berkeley Community Theatre: April, 1999)
05. Wherever I May Roam (Live at Berkeley Community Theatre: April, 1999)
06. Outlaw Torn (Live at Berkeley Community Theatre: April, 1999)
07. Sad but True (Live at Berkeley Community Theatre: April, 1999)
08. One (Live at Berkeley Community Theatre: April, 1999)

James Hetfield, Kirk Hammett & Lars Ulrich
09. Enter Sandman (Live at Berkeley Community Theatre: April, 1999)

James Hetfield & Lars Ulrich
10. Battery (Live at Berkeley Community Theatre: April, 1999)

  Kirk Hammett, Electric Guitar
  Lars Ulrich, Drums
  Jason Newsted, Electric Bass Guitar
  Metallica,, Michael Kamen & San Francisco Symphony
  Rec. 1999-04-22 in Berkeley Community Theatre, Berkeley, Live Recording
