> Riding with the King
> B.B. King & Eric Clapton
> 1 / 1
> Blues | 2000 | Audio Fidelity
> 26a75213df2aa4cdd2aa7820db290d6d | 
> 81873725 | 

John Hiatt
01. Riding with the King

Jules Bihari, Riley B. King & Eric Clapton
02. Ten Long Years

Charles Seger, Big Bill Broonzy, B.B. King & Eric Clapton
03. Key to the Highway

Craig Ross, Doyle Bramhall II, Susannah Melvoin, B.B. King & Eric Clapton
04. Marry You

Jules Bihari, Riley B. King & Eric Clapton
05. Three O'Clock Blues

Charles Singleton
06. Help the Poor

Charlie Sexton, Doyle Bramhall II, B.B. King & Eric Clapton
07. I Wanna Be

Maceo Merriweather & Sleepy John Estes
08. Worried Life Blues

Jules Bihari, Riley B. King & Eric Clapton
09. Days of Old
10. When My Heart Beats like a Hammer

David Porter, Isaac Hayes, B.B. King & Eric Clapton
11. Hold On! I’m Comin'

Harold Arlen & Johnny Mercer
12. Come Rain or Come Shine

  B.B. King
  Eric Clapton
