> Savage Garden
> Savage Garden
> 1 / 4
> Pop | 2015 | Roadshow Music
> 9914ced7a59b35278c3f4247ecef5b19 | 
> 997535017 | B00000700S

Darren Hayes, Daniel Jones & Savage Garden
01. To the Moon and Back
02. Carry on Dancing
03. Tears of Pearls
04. I Want You

Darren Hayes & Daniel Jones
05. Truly Madly Deeply (Original Australian Version)

Darren Hayes, Daniel Jones & Savage Garden
06. Violet
07. All around Me
08. Universe
09. A Thousand Words
10. Break Me Shake Me
11. Mine

Darren Hayes, Daniel Jones & Art Alexakis
12. Santa Monica

  Savage Garden
