> The Very Best of Eagles
> Eagles
> 2 / 2
> Rock | 2003 | Rhino/Elektra
> 154a4d85866e5fb4145a26c3538101d8 | 
> 636866317, 640369632 | B00DAPJMF6, B0000CD5FR, B01GUH6TL0, B00YZ6S8JA, B00Y3YW5XY

Donald Henley, Glenn Frey & Joseph Walsh
01. Life in the Fast Lane

Donald Henley, Glenn Frey, Jim Ed Norman & JD Souther
02. Wasted Time

Don Felder, Don Henley, Glenn Frey & JD Souther
03. Victim of Love

Don Henley & Glenn Frey
04. The Last Resort

Donald Henley, Glenn Frey, JD Souther & John David
05. New Kid in Town

Charles Brown & Gene Redd
06. Please Come Home for Christmas

Donald Henley, Glenn Frey, JD Souther, Robert Seger & Bob Seger
07. Heartache Tonight

Don Henley, Glenn Frey, JD Souther & Joe Walsh
08. The Sad Café

Donald Henley, Glenn Frey & Timothy B. Schmit
09. I Can’t Tell You Why

Donald Henley & Glenn Frey
10. The Long Run

Barry de Vorzon, Don Henley & Joseph Walsh
11. In the City

Don Felder, Don Henley & Glenn Frey
12. Those Shoes

  Rec. Unknown

Steve Young
13. Seven Bridges Road

  Rec. Live Recording

Jim Capaldi, Paul Carrack & Pete Vale
14. Love Will Keep Us Alive

Don Henley & Glenn Frey
15. Get over It
16. Hole in the World

  Eagles
