> The Very Best of the Eagles
> Eagles
> 2 / 2
> Rock | 2003 | Warner Music Group
> c2d1a796f3614425d362590eda33e633 | 
>  | 

01. Life in the Fast Lane
02. Wasted Time
03. Victim of Love
04. The Last Resort
05. New Kid in Town
06. Please Come Home for Christmas
07. Heartache Tonight
08. The Sad Café
09. I Can’t Tell You Why
10. The Long Run
11. In the City
12. Those Shoes

  Rec. Unknown

13. Seven Bridges Road

  Rec. Live Recording

14. Love Will Keep Us Alive
15. Get over It
16. Hole in the World

  Eagles
