> Bach
> Joshua Bell & Academy of St Martin in the Fields
> 1 / 1
> Classical | 2014 | Sony Classical
> 433ad186a769ff9aca8fccc0efd983fd | 
> 911848633 | B00MZUWL32, B00LT9Z2M2, B00N23RFUK, B01K8MGAC6

Johann Sebastian Bach (1686 – 1750)
Violin Concerto No. 1 in A minor, BWV 1041

  01.    I. Allegro
  02.   II. Andante
  03.  III. Allegro assai

Violin Concerto No. 2 in E major, BWV 1042

  04.    I. Allegro
  05.   II. Adagio
  06.  III. Allegro assai

Johann Sebastian Bach (1685 – 1750) – Felix Mendelssohn (1809 – 1847)
Violin Partita No. 2 in D minor, BWV 1004

  07.    V. Ciaccona

Johann Sebastian Bach (1685 – 1750)
Orchestral Suite No. 3 in D major, BWV 1068

  08.   II. Air

Johann Sebastian Bach (1685 – 1750) – Robert Schumann (1810 – 1856)
Partita for Violin Solo No. 3 in E major, BWV 1006

  09.  III. Gavotte En Rondo

  Joshua Bell, Violin
  Academy of St. Martin in the Fields
  Rec. 2014-04-28 – 2014-04-29 in AIR Studios, Hampstead
