> Bach
> Joshua Bell & Academy of St. Martin in the Fields
> 1 / 1
> Classical | 2014 | Sony
> cca745f0cbcb1bd65aab150f16c38bfe | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Violin Concerto No. 1 in A minor, BWV 1041

  01.    I. Allegro
  02.   II. Adante
  03.  III. Allegro Assai

Violin Concerto No. 2 in E major, BWV 1042

  04.    I. Allegro
  05.   II. Adagio
  06.  III. Allegro Assai

07. Violin Partita No. 2 in D minor, BWV 1004: V. Ciaccona
08. Orchestral Suite No. 3 in D major, BWV 1068: II. Air
09. Violin Partita No. 3 in E major, BWV 1006: III. Gavotte En Rondo

  Academy of St. Martin in the Fields
  Joshua Bell, Conductor
