> Roll with It
> Steve Winwood
> 1 / 1
> Pop | 1988 | Virgin
> 2304fbae4057291594f77ce9a48cfac6 | 
> 724224000 | B000TEREH4, B000000WGH, B005EGGL5I, B000092A1T, B003F3EW44, B013GW5BN4, B079VW9PVN

Steve Winwood
01. Roll with It

  Andrew Love, Tenor Saxophone
  Tessa Niles, Background Vocals
  Mark Williamson, Background Vocals
  Wayne Jackson, Trombone & Trumpet

02. Holding On

  Andrew Love, Tenor Saxophone
  Robbie Kilgore, Keyboard
  John “JR” Robinson, Drums
  Bashiri Johnson, Percussion
  Tessa Niles, Background Vocals
  Mark Williamson, Background Vocals
  Wayne Jackson, Trombone & Trumpet

03. The Morning Side

  Paul Pesco, Guitar
  John “JR” Robinson, Drums
  Bashiri Johnson, Percussion

04. Put on Your Dancing Shoes

  Robbie Kilgore, Keyboard
  John “JR” Robinson, Drums
  Jimmy Bralower, Percussion
  Bashiri Johnson, Percussion
  Tessa Niles, Background Vocals
  Mark Williamson, Background Vocals

05. Don’t You Know What the Night Can Do?

  John “JR” Robinson, Drums
  Bashiri Johnson, Percussion
  Tessa Niles, Background Vocals
  Mark Williamson, Background Vocals

06. Hearts on Fire

  Andrew Love, Tenor Saxophone
  Paul Pesco, Guitar
  John “JR” Robinson, Drums
  Tessa Niles, Background Vocals
  Mark Williamson, Background Vocals
  Wayne Jackson, Trombone & Trumpet

07. One More Morning

  Andrew Love, Tenor Saxophone
  John “JR” Robinson, Drums
  Bashiri Johnson, Percussion
  Wayne Jackson, Trombone & Trumpet

08. Shining Song

  Robbie Kilgore, Keyboard
  Jimmy Bralower, Percussion
  Tessa Niles, Background Vocals
  Mark Williamson, Background Vocals
  Tom Lord‐Alge, Tambourine
