> KIN: Songs by Mary Karr & Rodney Crowell
> Various Artists
> 1 / 1
> Country & Folk | 2012 | Vanguard
> 9302a48f7dbae0c4818f190d2da14b1f | 
> 711754309 | B008199NI2, B01G669VVK

Rodney Crowell & Mary Karr
01. Anything but Tame

  Various Artists

Rodney Crowell, Mary Karr & Norah Jones
02. If the Law Don’t Want You

  Norah Jones

Rodney Crowell, Mary Karr & Vince Gill
03. Just Pleasing You

  Vince Gill

Rodney Crowell, Mary Karr & Lucinda Williams
04. God I’m Missing You

  Lucinda Williams

Rodney Crowell & Mary Karr
05. I’m a Mess

  Various Artists

Rodney Crowell, Mary Karr & Lee Ann Womack
06. Momma’s on a Roll

  Lee Ann Womack

Rodney Crowell, Mary Karr & Rosanne Cash
07. Sister Oh Sister

  Rosanne Cash

Rodney Crowell, Mary Karr & Kris Kristofferson
08. My Father’s Advice

  Kris Kristofferson

Rodney Crowell, Mary Karr & Emmylou Harris
09. Long Time Girl Gone By

  Emmylou Harris

Rodney Crowell & Mary Karr
10. Hungry for Home

  Various Artists
