> KIN: Songs by Mary Karr & Rodney Crowell
> Various Artists
> 1 / 1
> Country & Folk | 2012 | Vanguard
> 0e7ff01bca4fd9cd5e78b70db573c2e3 | 
>  | 

KIN
01. Anything but Tame

  Rodney Crowell

02. If the Law Don’t Want You

  Norah Jones

03. Just Pleasing You

  Vince Gill

04. God I’m Missing You

  Lucinda Williams

05. I’m a Mess

  Rodney Crowell

06. Momma’s on a Roll

  Lee Ann Womack

07. Sister Oh Sister

  Rosanne Cash

08. My Father’s Advice

  Rodney Crowell
  Kris Kristofferson

09. Long Time Girl Gone By

  Emmylou Harris

10. Hungry for Home

  Rodney Crowell
