> Transformation
> Yuja Wang
> 1 / 1
> Classical | 2010 | Deutsche Grammophon
> 10bcb58260e388ec2aea3086c30995b6 | 
> 1111046135, 1113865951 | B003FO61KG, B0035F0MTG

Igor Stravinsky (1882 – 1971)
Three Movements for Piano from Petrouchka

  01. Russian Dance
  02. Petrouchka’s Room
  03. The Shrovetide Fair

Domenico Scarlatti (1685 – 1757)
04. Keyboard Sonata in E major, KK 380: Andante Commodo

Johannes Brahms (1833 – 1897)
Variations on a Theme by Paganini, Op. 35, Book 1

  05. Thema. Non troppo presto
  06. Variation 1
  07. Variation 2
  08. Variation 3
  09. Variation 4
  10. Variation 5
  11. Variation 6
  12. Variation 7
  13. Variation 8
  14. Variation 9
  15. Variation 10
  16. Variation XI. Andante
  17. Variation 12

Variations on a Theme by Paganini, Op. 35, Book 2

  18. Variation 1
  19. Variation II. Poco animato
  20. Variation 5
  21. Variation VI. Poco più vivace
  22. Variation 7
  23. Variation VIII. Allegro
  24. Variation X. Feroce, energico
  25. Variation XI. Vivace
  26. Variation XII. Un poco andante
  27. Variation XIII. Un poco più andante
  28. Variation 3
  29. Variation IV. Poco allegretto

30. Variations on a Theme by Paganini, Op. 35, Book 1: Variation XIII. Vivace e scherzando
31. Variations on a Theme by Paganini, Op. 35, Book 2: Variation XIV. Allegro – Presto, ma non troppo

Domenico Scarlatti (1685 – 1757)
32. Keyboard Sonata in F minor (Andante Moderato), K. 466

Maurice Ravel (1875 – 1937)
33. La Valse, M. 72

  Yuja Wang, Piano
  Rec. 2010-01 in Friedrich-Ebert-Halle, Hamburg
