> Transformation
> Yuja Wang
> 1 / 1
> Classical | 2010 | Deutsche Grammophon
> 22e2f7386787898d03526011e0392b76 | 
>  | 

Igor Stravinsky (1882 – 1971)
Petrouchka: Three Movements for Piano (1921)

  01. Scene 1: Russian Dance
  02. Scene 2: Petrouchka’s Room
  03. Scene 4: The Shrovetide Fair

Scarlatti (D)
04. Keyboard Sonata in E major, K. 380: Andante Commodo

Johannes Brahms (1833 – 1897)
Variations on a Theme by Paganini, Op. 35

  05. Book 1: – Thema. Non Troppo Presto
  06. Book 1: – Variation 1
  07. Book 1: – Variation 2
  08. Book 1: – Variation 3
  09. Book 1: – Variation 4
  10. Book 1: – Variation 5
  11. Book 1: – Variation 6
  12. Book 1: – Variation 7
  13. Book 1: – Variation 8
  14. Book 1: – Variation 9
  15. Book 1: – Variation 10
  16. Book 1: – Variation 11: Andante
  17. Book 1: – Variation 12
  18. Book 2: – Variation 1
  19. Book 2: – Variation 2: Poco Animato
  20. Book 2: – Variation 5
  21. Book 2: – Variation 6: Poco Più Vivace
  22. Book 2: – Variation 7
  23. Book 2: – Variation 8: Allegro
  24. Book 2: – Variation 10: Feroce, Energico
  25. Book 2: – Variation 11: Vivace
  26. Book 2: – Variation 12: Un Poco Andante
  27. Book 2: – Variation 13: Un Poco Più Andante
  28. Book 2: – Variation 3
  29. Book 2: – Variation 4: Poco Allegretto
  30. Book 1: – Variation 13: Vivace E Scherzando
  31. Book 1: – Variation 14: Allegro – Presto, Ma Non Troppo

Scarlatti (D)
32. Keyboard Sonata in F minor (Andante Moderato), K. 466

Maurice Ravel (1875 – 1937)
33. La Valse, M. 72

  Yuja Wang
