> Whistle Stop
> Kenny Dorham
> 1 / 1
> Jazz | 2012 | Blue Note
> dc922d53a578ff3360281aca8010e348 | 
> 501871880, 518938747, 568269157, 668599612, 912731232, 950892960, 955572670 | B00QUROVVG, B00S1MJZ9Q, B00004YTWH, B00004RIMF, B01K8LVD6K, B000005GXE, B01MG5KERT

Kenny Dorham (1924 – 1972) & RR
01. 'Philly' Twist
02. Buffalo
03. Sunset
04. Whistle Stop
05. Sunrise in Mexico
06. Windmill
07. Dorham’s Epitaph

  Paul Chambers, Bass
  Hank Mobley, Tenor Saxophone
  Kenny Drew, Piano
  Kenny Dorham
  Philly Joe Jones, Drums
  Rec. 1961-01-15 in Van Gelder Studio, Englewood Cliffs
