> Whistle Stop
> Kenny Dorham
> 1 / 1
> Jazz | 2015 | Universal Music Group
> 787e055396a54760896f8e2e08f2820b | 
>  | 

01. Philly Twist (Rudy van Gelder Edition) (1999 Digital Remaster)
02. Buffalo (Rudy van Gelder Edition) (1999 Digital Remaster)
03. Sunset (Rudy van Gelder Edition) (1999: Remaster)
04. Whistle Stop (Rudy van Gelder Edition) (1999 Digital Remaster)
05. Sunrise in Mexico (Rudy van Gelder Edition) (1999 Digital Remaster)
06. Windmill (Rudy van Gelder Edition) (1999 Digital Remaster)
07. Dorham’s Epitaph (Rudy van Gelder Edition) (1999 Digital Remaster)

  Kenny Dorham
  Hank Mobley
  Kenny Drew
  Paul Chambers
  Philly Joe Jones
