> Berlioz: Les Nuits d'été – Ravel: Shéhérazade
> Jessye Norman, London Symphony Orchestra & Sir Colin Davis
> 1 / 1
> Pop | 1980 | Philips Classics
> e85760584002f07483305a2ff080f321 | 
> 1085153902, 1111731899 | 

> The Jessye Norman Collection: A French Collection
> Jessye Norman
> 1 / 2 BOXSET
> Classical | 2005 | Philips Classics
> 994aa5ab0fa1a75d07b70b65e83bbf8b | 
> 62468653 | 

> Philips Classics: The Stereo Years
> Various Artists
> 39 / 50 BOXSET
> UNKNOWN GENRE | 2016 | 
> 9637238f377622a5b62c0aef13146a48 | 
>  | 

Hector Berlioz (1803 – 1869)
Les Nuits D'été, Op. 7, H. 81

  01.    I. Villanelle
  02.   II. Le spectre de la rose
  03.  III. Sur les lagunes
  04.   IV. Absence
  05.    V. Au cimetière (claire de lune)
  06.   VI. L’île inconnue

Maurice Ravel (1875 – 1937)
Shéhérazade, M. 41

  07.    I. Asie
  08.   II. La flûte enchantée
  09.  III. L’indifférent

  Jessye Norman, Soprano
  London Symphony Orchestra
  Sir Colin Davis, Conductor
  Rec. 1979-12 in Henry Wood Hall, London
