> Live from The Minster
> The Lake Poets
> 1 / 1
> Pop | 2015 | Society of Sound
> 208864b3eb5ca0a3e864196126d84be8 | 
>  | 

01. Rain
02. Your Face
03. Honest Hearts
04. Husks
05. Edinburgh
06. Windowsill
07. Dead Horses
08. See You Tonight
09. North View
10. Shipyards

  Callum Hulsmeier, Electric Guitar
  Tom Fletcher, Pedal Steel
  Daniel Laidler, Drums and Piano
  Liam Longstaff, Electric Guitar
  Martin Longstaff, Acoustic Guitar and Vocals
  Rebecca Young, Bass Guitar and Vocals
  Rec. 2015-09 in Sunderland Minster
