> The Complete Blue Note and Capitol Recordings of Fats Navarro and Tadd Dameron
> Fats Navarro & Tadd Dameron
> 1 / 2
> Jazz | 1995 | EMI
> 3a3f77fb78ff1bade68c8410b391e4ce | 
>  | 

01. The Chase (Alternate Take)
02. The Chase
03. Squirrel, the (Alternate Take)
04. The Squirrel

  Fats Navarro

05. Our Delight (Alternate Take)

  Tadd Dameron

06. Our Delight
07. Dameronia (Alternate Take)
08. Dameronia
09. Jahbero (Alternate Take)
10. Jahbero
11. Lady Bird
12. Lady Bird (Alternate Take)
13. Symphonette
14. Symphonette (Alternate Take)
15. I Think I’ll Go Away
16. Sid’s Delight
17. Casbah
18. John’s Delight
19. What’s New
20. Heaven’s Doors Are Wide Open
21. Focus

  Fats Navarro
