> The Complete Blue Note and Capitol Recordings of Fats Navarro and Tadd Dameron
> Fats Navarro & Tadd Dameron
> 1 / 2
> Jazz | 1995 | Blue Note
> 3a8ce5c361cc0bccf540cee606e6e5b2 | 
> 724265272 | 

Tadd Dameron (1917 – 1965)
01. The Chase (Alternate Take)
02. The Chase
03. The Squirrel (Alternate Take)
04. The Squirrel
05. Our Delight (Alternate Take)
06. Our Delight
07. Dameronia (Alternate Take)
08. Dameronia

  Ernie Henry, Alto Saxophone
  Curley Russell, Tenor Saxophone
  Fats Navarro, Trumpet
  Nelson Boyd, Double Bass
  Shadow Wilson, Drums
  Rec. 1947-09-26

09. Jahbero (Alternate Take)
10. Jahbero

  Allen Eager, Tenor Saxophone
  Wardell Gray, Tenor Saxophone
  Fats Navarro, Trumpet
  Curley Russell, Double Bass
  Kenny Clarke, Drums
  Chano Pozo, Bongos

11. Lady Bird
12. Lady Bird (Alternate Take)
13. Symphonette
14. Symphonette (Alternate Take)

  Allen Eager, Tenor Saxophone
  Wardell Gray, Tenor Saxophone
  Fats Navarro, Trumpet
  Curley Russell, Double Bass
  Kenny Clarke, Drums

15. I Think I’ll Go Away

  Kenny Hagood, Vocal
  Allen Eager, Tenor Saxophone
  Wardell Gray, Tenor Saxophone
  Fats Navarro, Trumpet
  Curley Russell, Double Bass
  Kenny Clarke, Drums
  Rec. 1948-09-13

16. Sid’s Delight

  Sahib Shihab, Alto Saxophone
  Dexter Gordon, Tenor Saxophone
  Fats Navarro, Trumpet
  Kai Winding, Trombone
  Curley Russell, Double Bass
  Kenny Clarke, Drums
  Carlos Vidal, Congas
  Cecil Payne, Baritone Saxophone
  Diego Iborra, Bongos

17. Casbah

  Rae Pearl, Vocal
  Sahib Shihab, Alto Saxophone
  Dexter Gordon, Tenor Saxophone
  Fats Navarro, Trumpet
  Kai Winding, Trombone
  Curley Russell, Double Bass
  Kenny Clarke, Drums
  Carlos Vidal, Congas
  Cecil Payne, Baritone Saxophone
  Diego Iborra, Bongos
  Rec. 1949-01-18

18. John’s Delight

  Sahib Shihab, Alto Saxophone
  Benjamin Lundy, Tenor Saxophone
  Miles Davis, Trumpet
  Fats Navarro, Trumpet
  J.J. Johnson, Trombone
  Curley Russell, Double Bass
  John Collins, Guitar
  Kenny Clarke, Drums
  Cecil Payne, Baritone Saxophone

Bob Haggart (1914 – 1998)
19. What’s New

  Sahib Shihab, Alto Saxophone
  Benjamin Lundy, Tenor Saxophone
  Miles Davis, Trumpet
  Fats Navarro, Trumpet
  J.J. Johnson, Trombone
  Curley Russell, Double Bass
  John Collins, Guitar
  Tadd Dameron, Piano
  Kenny Clarke, Drums
  Cecil Payne, Baritone Saxophone

Tadd Dameron (1917 – 1965)
20. Heaven’s Doors Are Wide Open
21. Focus

  Sahib Shihab, Alto Saxophone
  Benjamin Lundy, Tenor Saxophone
  Miles Davis, Trumpet
  Fats Navarro, Trumpet
  J.J. Johnson, Trombone
  Curley Russell, Double Bass
  John Collins, Guitar
  Kenny Clarke, Drums
  Cecil Payne, Baritone Saxophone
  Rec. 1949-04-21
