> Oscar Peterson Trio + One
> Clark Terry & Oscar Peterson Trio
> 1 / 1
> Jazz | 1998 | Verve
>  | 
> 277615, 34757887, 262548931, 263645341, 263645341 | 

Frank Loesser (1910 – 1969) & Clark Terry (b. 1920)
01. Brotherhood of Man

  Ray Brown, Bass
  Clark Terry, Trumpet
  Oscar Peterson, Piano
  Ed Thigpen, Drums

Caesar Petrillo, Edward Ross, Milton Samuels, Nelson Shawn & Clark Terry (b. 1920)
02. Jim

  Ray Brown, Bass
  Oscar Peterson, Piano
  Ed Thigpen, Drums
  Clark Terry, Flugelhorn & Trumpet

Oscar Peterson (1925 – 2007) & Clark Terry (b. 1920)
03. Blues for Smedley
04. Roundalay

  Ray Brown, Bass
  Clark Terry, Trumpet
  Oscar Peterson, Piano
  Ed Thigpen, Drums

Clark Terry (b. 1920)
05. Mumbles

  Ray Brown, Bass
  Oscar Peterson, Piano
  Ed Thigpen, Drums

Marc Blitzstein (1905 – 1964), Bertolt Brecht (1898 – 1956), Kurt Weill (1900 – 1950) & Clark Terry (b. 1920)
06. Mack the Knife

  Ray Brown, Bass
  Clark Terry, Trumpet
  Oscar Peterson, Piano
  Ed Thigpen, Drums

Jerome Kern (1885 – 1945), Herbert Reynolds & Clark Terry (b. 1920)
07. They Didn’t Believe Me

  Ray Brown, Bass
  Oscar Peterson, Piano
  Ed Thigpen, Drums
  Clark Terry, Flugelhorn

Oscar Peterson (1925 – 2007) & Clark Terry (b. 1920)
08. Squeaky’s Blues

  Ray Brown, Bass
  Oscar Peterson, Piano
  Ed Thigpen, Drums
  Clark Terry, Flugelhorn & Trumpet

Murray Mencher, Billy Moll & Clark Terry (b. 1920)
09. I Want a Little Girl

  Ray Brown, Bass
  Clark Terry, Trumpet
  Oscar Peterson, Piano
  Ed Thigpen, Drums

Clark Terry (b. 1920)
10. Incoherent Blues

  Ray Brown, Bass
  Oscar Peterson, Piano
  Ed Thigpen, Drums
  Rec. 1964-02-26 in RCA Studios, Toronto
