> The Mozart Album
> Lang Lang, Wiener Philharmoniker & Nikolaus Harnoncourt
> 1 / 2
> Classical | 2014 | Sony Classical
> 3e9ee304f7d438946c57b4b7247d7c32 | 
> 907477605, 908390904 | B00MMTAHZU, B00O3XH2SS, B00MEZMBPG, B01KAQVDPO, B01G659FXA

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Concerto No. 24 in C minor, K. 491

  01.    I. Allegro
  02.   II. Larghetto
  03.  III. Allegretto

Piano Concerto No. 17 in G major, K. 453

  04.    I. Allegro
  05.   II. Andante
  06.  III. Allegretto – Presto

  Lang Lang, Piano
  Wiener Philharmoniker
  Nikolaus Harnoncourt, Conductor
  Rec. 2014-04-14 – 2014-04-17 in Wiener Musikverein: Großer Musikvereinssaal, Wien
