> Lang Lang モーツァルト the Mozart (2014)
> モーツァルト
> 1 / 1
> Classical | 2014 | 
> 46bb4becbe760cd8b4548f85b414d330 | 
>  | 

> The Mozart Album
> Lang Lang
> 1 / 2
> Classical | 2014 | Sony Classical
> 46bb4becbe760cd8b4548f85b414d330 | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Concerto No. 24 in C minor, K. 491

  01.    I. Allegro
  02.   II. Larghetto
  03.  III. Allegretto

Piano Concerto No. 17 in G major, K. 453

  04.    I. Allegro
  05.   II. Andante
  06.  III. Allegretto

  Lang Lang
  Vienna Philharmonic Orchestra
  Nikolaus Harnoncourt, Conductor
