> Bigger, Better, Faster, More!
> 4 Non Blondes
> 1 / 1
> Rock | 1992 | Interscope Records
> e634fb9c7211d32e93377bd4f77f09fb | 
> 362946, 13125981 | B000WLQKU6, B000001Y5D, B013GVNF56, B00E62HX26

Linda Perry
01. Train

  Louis Metoyer, Guitar
  Roger Rocha, Guitar
  Dawn Richardson, Drums
  Judy Rudin, Harmonica
  Christa Hillhouse, Bass & Vocal
  4 Non Blondes

Linda Perry, Katrina Sirdofsky & 4 Non Blondes
02. Superfly

Linda Perry
03. What’s Up?
04. Pleasantly Blue

  Louis Metoyer, Guitar
  Roger Rocha, Guitar
  Dawn Richardson, Drums
  Christa Hillhouse, Bass & Vocal
  4 Non Blondes

Shaunna Hall
05. Morphine and Chocolate

  Louis Metoyer, Guitar
  Roger Rocha, Guitar
  David Ricketts, Keyboard
  Dawn Richardson, Drums
  Linda Perry, Electric Guitar & Acoustic Guitar & Vocal
  Christa Hillhouse, Bass & Vocal
  4 Non Blondes

Shaunna Hall, Linda Perry & 4 Non Blondes
06. Spaceman

  Louis Metoyer, Guitar
  Roger Rocha, Guitar
  Dawn Richardson, Drums
  Suzie Katayama, Accordion
  Rory Kaplan, Mellotron
  Linda Perry, Electric Guitar & Acoustic Guitar & Vocal
  Christa Hillhouse, Bass & Vocal
  4 Non Blondes

Wanda Day, Shaunna Hall, Christa Hillhouse, Linda Perry & 4 Non Blondes
07. Old Mr. Heffer

  Louis Metoyer, Guitar
  Roger Rocha, Guitar
  Dawn Richardson, Drums
  Linda Perry, Electric Guitar & Acoustic Guitar & Vocal
  Christa Hillhouse, Bass & Vocal
  4 Non Blondes

Wanda Day, Shaunna Hall, Christa Hillhouse, Linda Perry, Dawn Richardson & 4 Non Blondes
08. Calling All the People

  Louis Metoyer, Guitar
  Roger Rocha, Guitar
  Dawn Richardson, Drums
  Linda Perry, Acoustic Guitar & Electric Guitar & Vocal
  Christa Hillhouse, Bass & Vocal
  4 Non Blondes

Linda Perry
09. Dear Mr. President

  Louis Metoyer, Guitar
  Shaunna Hall, Guitar
  Roger Rocha, Guitar
  Laurent Tardy, Piano
  Dawn Richardson, Drums
  Christa Hillhouse, Bass & Vocal
  4 Non Blondes

10. Drifting

  Suzie Katayama, Cello
  Roger Rocha, Guitar
  Dawn Richardson, Drums
  Christa Hillhouse, Bass & Vocal
  4 Non Blondes

Wanda Day, Shaunna Hall, Christa Hillhouse, Linda Perry & 4 Non Blondes
11. No Place like Home

  Louis Metoyer, Guitar
  Roger Rocha, Guitar
  Dawn Richardson, Drums
  Linda Perry, Electric Guitar & Acoustic Guitar & Vocal
  Christa Hillhouse, Bass & Vocal
  4 Non Blondes
  Rec. The Bunker
