> Beethoven: Symphony No. 9
> Berlin Philharmonic & Herbert von Karajan
> 1 / 1
> Classical | 1984 | Deutsche Grammophon
> 5ae15ace198e954160b5e1ce4926e929 | 
> 4568628, 15172531 | 

> Beethoven: 9 Symphonys, Overtures
> Berlin Philharmonic & Herbert von Karajan
> 6 / 6 BOXSET
> Classical | 1993 | Deutsche Grammophon
>  | 
> 150975972, 205464888 | 

> Beethoven: Karajan
> Herbert von Karajan
> 5 / 13 BOXSET
> Classical | 2011 | Deutsche Grammophon
> e0a6d1bd229e335673c136814f09266f | 
>  | 

> Karajan 1980s, Vol. 3
> Various Artists
> 4 / 20 BOXSET
> Classical | 2014 | Deutsche Grammophon
> 333d98a9fb5bffc557fda7436597ed86 | 
> 917832921, 945589022 | 

> Complete Recordings on Deutsche Grammophon
> 1982-1984 & Herbert von Karajan
> 16 / 28 BOXSET
> Classical | 2008 | Deutsche Grammophon
> 8cf699f459b24d01051b57834c01d690 | 
>  | 

> Masterworks
> Ludwig van Beethoven
> 5 / 30 BOXSET
> Classical | 2013 | Deutsche Grammophon
> 91f92cf20121ded2dd4f8b7199911774 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 9 in D minor, Op. 125 “Choral”

  01.    I. Allegro ma non troppo, un poco maestoso
  02.   II. Molto vivace
  03.  III. Adagio molto e cantabile
  04. IVa. Presto

  Berliner Philharmoniker
  Herbert von Karajan, Conductor
  Rec. 1983-09-20 – 1983-09-27 in Berliner Philharmonie, Berlin

05. Symphony No. 9 in D minor, Op. 125 “Choral” / 4.: IVb. “O Freunde nicht diese Töne” –

  Janet Perry, Soprano
  Vinson Cole, Tenor
  Agnes Baltsa, Contralto & Alto
  José van Dam, Bass & Baritone
  Wiener Singverein
  Helmuth Froschauer, Chorus Master
  Berliner Philharmoniker
  Herbert von Karajan, Conductor
  Rec. 1983-09 in Berliner Philharmonie, Berlin
