> Beethoven: Symphony No. 9
> Herbert von Karajan & Berlin Philharmonic Orchestra
> 1 / 1
> Classical | 1984 | Deutsche Grammophon
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 9 in D minor, Op. 125 “Choral”

  01.    I. Allegro Ma Non Troppo, Un Poco Maestoso
  02.   II. Molto Vivace
  03.  III. Adagio Molto E Cantabile
  04. IVa. Presto

    Berlin Philharmonic Orchestra
    Herbert von Karajan, Conductor

  05. IVb. Presto “O Freunde, Nicht Diese Töne!”

  Janet Perry
  Agnes Baltsa
  Vienna Singverein
  Berlin Philharmonic Orchestra
  Herbert von Karajan, Conductor
