> Sings the Music of Cole Porter
> Rosemary Clooney
> 1 / 1
> Easy Listening | 1982 | Concord Jazz
> e68f3b22827b2610a10bbb75c8c79e6d | 
> 122970491, 315925091 | 

> The Songbook Collection (Box Set)
> Rosemary Clooney
> 2 / 6 BOXSET
> Jazz | 1990 | Concord Records
> 586d30011afa9946a8a973cca4bff9a2 | 
> 137056810 | 

Cole Porter (1891 – 1964)
01. In the Still of the Night
02. My Heart Belongs to Daddy
03. I Get a Kick out of You
04. Get out of Town
05. I Concentrate on You
06. Just One of Those Things
07. I've Got You under My Skin
08. It’s de – Lovely
09. You’re the Top
10. Anything Goes

  Rosemary Clooney
