> The Bridge
> Sonny Rollins
> 1 / 1
> Jazz | 2003 | Bluebird
> 1d783ca48a125f51f0dea0e002f7bb1b | 
> 164154166, 888245250, 957667607 | 

> 100 Ans de Jazz: Sonny Rollins
> Sonny Rollins
> 1 / 2 BOXSET
> Jazz | 2007 | RCA Victor
>  | 
> 265295918 | 

> Original Album Classics
> Sonny Rollins
> 1 / 5 BOXSET
> Jazz | 1962 | RCA Victor
> abdec23a1bd6790d0b6d01d4cc0d2306 | 
> 318721855 | 

> Perfect Jazz Collection II
> Various Artists
> 8 / 25 BOXSET
> Jazz | 2011 | Sony Music UK
> 990ecd9d2fcf03f9687b1e44d2c3a68d | 
>  | 

Vincent Youmans (1898 – 1946), Billy Rose & Edward Eliscu – Joe Henderson (1937 – 2001)
01. Without a Song

  Rec. 1962-02-14

Jimmy McHugh (1894 – 1969) & Harold Adamson
02. Where Are You?

Sonny Rollins (b. 1930)
03. John S.

  Rec. 1962-02-13

04. The Bridge

  Bob Cranshaw, Bass
  Jim Hall, Guitar
  Ben Riley, Drums
  Sonny Rollins
  Rec. 1962-02-14

Billie Holiday (1915 – 1959), Arthur Herzog & Sonny Rollins (b. 1930)
05. God Bless the Child

  Bob Cranshaw, Bass
  Jim Hall, Guitar
  Sonny Rollins
  Rec. 1962-01-30

Cole Porter (1891 – 1964)
06. You Do Something to Me

  Bob Cranshaw, Bass
  Jim Hall, Guitar
  Ben Riley, Drums
  Sonny Rollins
  Rec. 1962-02-13
