> The Songbook Collection (Box Set)
> Rosemary Clooney
> 6 / 6
> Easy Listening | 1990 | Concord Jazz
> 586d30011afa9946a8a973cca4bff9a2 | 
> 137056810 | 

Richard Rodgers & Oscar Hammerstein II
01. Oh, What a Beautiful Morning

Oscar Hammerstein II & Richard Rodgers
02. People Will Say We’re in Love
03. Love, Look Away
04. The Gentleman is a Dope
05. It Might as Well Be Spring

Richard Rodgers & Rosemary Clooney
06. The Sweetest Sounds

Lorenz Hart & Richard Rodgers
07. I Could Write a Book
08. You Took Advantage of Me

Richard Rodgers & Lorenz Hart
09. The Lady is a Tramp
10. Little Girl Blue

Lorenz Hart & Richard Rodgers
11. My Romance

Lorenz Hart, Richard Rodgers & Rosemary Clooney
12. Yours Sincerely

  Rosemary Clooney
