> Rockferry (Intl Deluxe Edition)
> Duffy
> 2 / 2
> Pop | 2008 | A&M Records
> e41f70ad8af2f996536ba12dae4d3760 | 
> 692887422 | 

Duffy & Steve Booker
01. Rain on Your Parade

  Duffy, Lead Vocals

Duffy & Bernard Butler
02. Fool for You

  Makoto Sakamoto, Drums
  Bernard Butler, Guitars

03. Stop

  Dominic Glover, Trumpet
  Nichol Thomson, Horn
  Sally Herbert, Violin
  Sonia Slany, Violin
  Warren Zielinski, Violin
  Louie Fuller, Violin
  John Metcalfe, Viola
  Ian Burdge, Cello
  Barret Cluehill, Guitar
  Makoto Sakamoto, Drums
  Bernard Butler, Bass & Guitars & Percussion & Piano

Richard Parfitt
04. Oh Boy

  Richard J. Parfitt, Guitar
  Duffy, Lead Vocals

Burt Bacharach & Bob Hilliard
05. Please Stay

  Bernard Butler, Electric Guitar
  David McAlmont, Background Vocals
  Duffy, Lead Vocals

Duffy & Steve Booker
06. Breaking My Own Heart

  Duffy, Lead Vocals

Richard Parfitt & Owen Powell
07. Enough Love

  Everton Nelson, Violin
  Alison Dods, Violin
  Sally Herbert, Violin
  Warren Zielinski, Violin
  Bruce White, Viola
  Ian Burdge, Cello
  Makoto Sakamoto, Drums
  Duffy, Background Vocals & Lead Vocals
  Bernard Butler, Guitars & Piano
