> Rachmaninoff: Complete Piano Concertos
> Ólafur Arnalds & Alice Sara Ott
> 1 / 1
> Classical | 2015 | Mercury Classics
> 4b7919d564a3df5f4f407d524b7ba668 | 
> 962009544, 963402089 | B00T3Z7B1O, B00SJ9UEPU, B00WLSCZ0M

Frédéric Chopin (1810 – 1849) — Ólafur Arnalds (b. 1987)
01. Verses, Based on Piano Sonata No. 3 in B minor, Op. 58, III. Largo

Frédéric Chopin (1810 – 1849)
Piano Sonata No. 3 in B minor, Op. 58

  02.  III. Largo

  Alice Sara Ott, Piano
  Viktor Orri Árnason
  Björk Óskarsdottir
  Þórarinn Baldursson
  Unnur Jónsdóttir
  Hallgrímur Jónas Jensson, String Quinter
  Ólafur Arnalds, Synthesizer

Frédéric Chopin (1810 – 1849) — Nathan Milstein (1904 – 1992)
03. Nocturne No. 20 in C-sharp minor, Op. posth.

  Alice Sara Ott, Piano
  Mari Samuelsen, Violin
  Viktor Orri Árnason
  Björk Óskarsdottir
  Þórarinn Baldursson
  Unnur Jónsdóttir
  Hallgrímur Jónas Jensson, String Quinter
  Ólafur Arnalds, Synthesizer

Frédéric Chopin (1810 – 1849) — Ólafur Arnalds (b. 1987)
04. Reminiscence, Based on Nocturne No. 20 in C-sharp minor, Op. posth.

Frédéric Chopin (1810 – 1849)
05. Nocturne in G minor

Frédéric Chopin (1810 – 1849) — Ólafur Arnalds (b. 1987)
06. Eyes Shut, Based on Nocturne No. 13 in C minor, Op. 48 No. 1
07. Written in Stone, Based on Piano Sonata No. 3 in B minor, Op. 58, III. Largo

  Alice Sara Ott, Piano
  Viktor Orri Árnason
  Björk Óskarsdottir
  Þórarinn Baldursson
  Unnur Jónsdóttir
  Hallgrímur Jónas Jensson, String Quinter
  Ólafur Arnalds, Synthesizer

08. Letters of a Traveller, Based on Nocturne in D-flat major, Op. 27 No. 2

  Alice Sara Ott, Piano
  Viktor Orri Árnason
  Björk Óskarsdottir
  Þórarinn Baldursson
  Unnur Jónsdóttir
  Hallgrímur Jónas Jensson, String Quinter
  Ólafur Arnalds, Piano

Frédéric Chopin (1810 – 1849)
09. Prélude in D-flat major “Raindrop”, Op. 28 No. 15

  Alice Sara Ott, Piano
  Viktor Orri Árnason
  Björk Óskarsdottir
  Þórarinn Baldursson
  Unnur Jónsdóttir
  Hallgrímur Jónas Jensson, String Quinter
  Ólafur Arnalds, Synthesizer
