> The Night I Fell in Love
> Luther Vandross
> 1 / 1
> R&B | 1985 | Epic
> 638426b00ae5d683773c4af2f9146e00 | 
> 197979799 | 

Luther Vandross
01. 'Til My Baby Comes Home

  Tinker Barfield, Bass
  Billy Preston, Organ

02. The Night I Fell in Love

B. Russell & Luther Vandross
03. If Only for One Night

Stevie Wonder
04. Creepin'

Luther Vandross
05. It’s over Now

Luther Vandross & Nat Adderley Jr.
06. Wait for Love

Luther Vandross
07. My Sensitivity (Gets in the Way)

Luther Vandross & Nat Adderley Jr.
08. Other Side of the World

  Luther Vandross
