> Beethoven: Piano Concertos Nos. 4 & 5
> Yevgeny Sudbin; Osmo Vanska & Minnesota Orchestra
> 1 / 1
> Classical | 2011 | BIS
> ec6fdc527611d8983e3ad3587876d181 | 
> 415504980 | 

Ludwig van Beethoven (1770 – 1827)
Piano Concerto No. 4 in G major, Op. 58

  01.    I. Allegro moderato
  02.   II. Andante con moto
  03.  III. Rondo: Vivace

  Rec. 2009-01 in Orchestra Hall, Minneapolis

Piano Concerto No. 5 in E-flat major, Op. 73 “Emperor”

  04.    I. Allegro
  05.   II. Adagio un poco mosso
  06.  III. Rondo: Allegro

  Yevgeny Sudbin, Piano
  Minnesota Orchestra
  Osmo Vanska, Conductor
  Rec. 2010-06 in Orchestra Hall, Minneapolis
