> Breathe In
> Lucie Silvas
> 1 / 1
> Pop | 2004 | Mercury Records
>  | 
> 26211219 | B0002QFFPM, B013GWFVX4

Lucie Silvas, Judie Tzuke, Charlie Russell, Graham Kearns & Michael Peden
01. Don’t Look Back

Lucie Silvas, Judie Tzuke, Graham Kearns & Michael Peden
02. The Game is Won
03. Last Man Standing

Lucie Silvas & Howard New
04. Forget Me Not

Lucie Silvas, Judie Tzuke, Graham Kearns & Michael Peden
05. Breathe In

Lars Ulrich, James Hetfield & Lucie Silvas
06. Nothing Else Matters

Lucie Silvas, Graham Kearns & Michael Peden
07. Without You

Lucie Silvas, Peter Gordeno & Michael Peden
08. What You’re Made Of

Lucie Silvas, Judie Tzuke, Graham Kearns, Charlie Russell & Michael Peden
09. Twisting the Chain

Lucie Silvas
10. No Defence

Lucie Silvas & Cheryl Parker
11. The Longer We’re Apart

Lucie Silvas, Judie Tzuke, Graham Kearns & Michael Peden
12. Like You Love Me

Lucie Silvas, Charlie Russell, Judie Tzuke & Michael Peden
13. Seven Veils

  Lucie Silvas
