> Live at the Half Note
> Bill Evans|Warne Marsh|Lee Konitz
> 1 / 2
> Jazz | 1959 | Compulsion
> 93882b6b31853ce5f7cbe8db9ec97abe | 
> 868828471 | 

Lee Konitz (b. 1927)
01. Palo Alto

Gary Burton (b. 1943)
02. How about You?

Frederic Norton (1869 – 1946)
03. My Melancholy Baby

Horatio Parker (1863 – 1919)
04. Scrapple from the Apple

Robert Kahn (1865 – 1951)
05. You Stepped out of a Dream

Lennie Tristano (1919 – 1978)
06. 317, E. 32nd

Martha Raye (1916 – 1994)
07. April

Marie Therese Cahn
08. It’s You or No One

Lee Konitz (b. 1927)
09. Just Friends

  Lee Konitz
  Warne Marsh
  Bill Evans
  Jimmy Garrison
  Paul Motian
