> Mozart: Piano Sonatas, K. 330, 331, 332 & 457
> Mikhail Pletnev
> 1 / 1
> Classical | 2005 | Deutsche Grammophon
> e2008b5ee1eb0c7d3523660c520e96b3 | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Sonata No. 10 in C major, K. 330

  01.    I. Allegro Moderato
  02.   II. Andante Cantabile
  03.  III. Allegretto

Piano Sonata No. 12 in F major, K. 332

  04.    I. Allegro
  05.   II. Adagio
  06.  III. Allegro Assai

Piano Sonata No. 14 in C minor, K. 457

  07.    I. Allegro
  08.   II. Adagio
  09.  III. Molto Allegro

Piano Sonata No. 11 in A major, K. 331

  10.    I. Andante Grazioso
  11.   II. Menuet
  12.  III. Rondo Alla Turca

  Mikhail Pletnev
