> Mozart: Piano Sonatas, K. 330, K. 331 “Alla Turca”, K. 332, K. 457
> Mikhail Pletnev
> 1 / 1
> Classical | 2005 | Deutsche Grammophon
> d9f5b7feabe686145a7915fec11dbb87 | 
> 150443816, 156385491 | B000V6U878, B000C1XGAI, B01K0C8VH6

Wolfgang Amadeus Mozart (1756 – 1791)
Piano Sonata No. 10 in C major, K. 330

  01.    I. Allegro moderato
  02.   II. Andante cantabile
  03.  III. Allegretto

Piano Sonata No. 12 in F major, K. 332

  04.    I. Allegro
  05.   II. Adagio
  06.  III. Allegro assai

Piano Sonata No. 14 in C minor, K. 457

  07.    I. Molto allegro
  08.   II. Adagio
  09.  III. Allegro assai

Piano Sonata No. 11 in A major, K. 331 “Alla Turca”

  10.    I. Thema (Andante Grazioso) Con Variazioni 1 – 6
  11.   II. Menuetto
  12.  III. Alla Turca (Allegretto)

  Mikhail Pletnev, Piano
  Rec. 2005-06
