> Bruckner: Symphony No. 7 / Wagner: Siegfried’s Funeral March
> Gewandhausorchester Leipzig & Andris Nelsons
> 1 / 1
> Classical | 2018 | Deutsche Grammophon Classics
> 47fd70697c6fa0de0a3f5ff528f8ce95 | 
>  | 

Richard Wagner (1813 – 1883)
01. Götterdämmerung, WWV 86d: Act 3: Siegfried’s Funeral March

Anton Bruckner (1824 – 1896)
Symphony No. 7 in E major, WAB 107

  02. Ed. Haas – 1. Allegro moderato
  03. Ed. Haas – 2. Adagio. Sehr feierlich und sehr langsam
  04. Ed. Haas – 3. Scherzo. Sehr schnell – Trio. Etwas langsamer
  05. Ed. Haas – 4. Finale. Bewegt, doch nicht schnell

  Leipzig Gewandhaus Orchestra
