> Bruckner: Symphony No. 7; Wagner: Siegfried’s Funeral March
> Gewandhausorchester Leipzig & Andris Nelsons
> 1 / 1
> Classical | 2018 | Deutsche Grammophon Classics
> 5f3451fac270826941142086742ac5f8 | 
>  | B07BSTH68G, B079PH4S3G

Richard Wagner (1813 – 1883)
Götterdämmerung, WWV 86d

  Act 3
  01. Siegfried’s Funeral March

Anton Bruckner (1824 – 1896)
Symphony No. 7 in E major, WAB 107 (Ed. Haas)

  02.    I. Allegro moderato
  03.   II. Adagio. Sehr feierlich und sehr langsam
  04.  III. Scherzo. Sehr schnell – Trio. Etwas langsamer
  05.   IV. Finale. Bewegt, doch nicht schnell

  Gewandhausorchester Leipzig
  Andris Nelsons, Conductor
