> Out of the Blue
> Electric Light Orchestra
> 1 / 1
> Rock | 1977 | Epic
> 086140dc22e52c2c3845ef11f75c4a21 | 
> 1054525002 | 

> The Collection
> Electric Light Orchestra
> 7 / 11 BOXSET
> Rock | 1972 | Legacy Recordings
> 6696edd43dd3ebd84b976c6e02d296ef | 
> 1059092074 | 

Jeff Lynne
01. Turn to Stone
02. It’s Over
03. Sweet Talkin’ Woman
04. Across the Border
05. Night in the City
06. Starlight
07. Jungle
08. Believe Me Now
09. Steppin’ Out
10. Standin’ in the Rain
11. Big Wheels
12. Summer and Lightning
13. Mr. Blue Sky
14. Sweet is the Night
15. The Whale
16. Birmingham Blues
17. Wild West Hero

  Electric Light Orchestra
