> One on One
> Clark Terry
> 1 / 1
> Jazz | 2000 | Chesky Records
> 799bdd89085e1d99e58516833eea239d | 
> 74888301 | 

Clark Terry (b. 1920)
01. L.O: V.E.
02. Just for a Thrill: Geri Allen
03. Liza All the Clouds’ll Roll: Eric Lewis
04. Intimacy of the Blues: Kenny Barron
05. You Can Depend on Me! – John Lewis
06. Memories of You: Sir Roland Hanna
07. Honeysuckle Rose: Benny Green
08. Willow Grove: Barry Harris
09. Solitude: Tommy Flanagan
10. Blue Monk: Don Friedman
11. Misty: Billy Taylor
12. Swingin’ the Blues: Junior Mance
13. Jungle Blues: Eric Reed
14. Skylark: Marian McPartland

  Clark Terry
