> Spheres
> Daniel Hope
> 1 / 1
> Classical | 2013 | Deutsche Grammophon
> cfa44e8ebe778db3fd24b2c6dc4f7bc0 | b03d5cc4f28e863aa0fb0ce5cbf12d0c
>  | 

Johann Paul von Westhoff (1656 – 1705)
01. 無伴奏ヴァイオリン・ソナタ集～ソナタ第3番 鐘の模倣 (ヴァイオリンと弦楽合奏のための)

  Deutsches Kammerorchester Berlin
  Daniel Hope, Conductor

Einaudi
02. 彩りの日 (ヴァイオリン, ピアノと弦楽合奏のための)

  Deutsches Kammerorchester Berlin
  Daniel Hope, Conductor
  Jacques Ammon, Conductor

COMPOSER NON-APPLICABLE
03. エコーラス (2つのヴァイオリンと弦楽合奏のための)

  Chie Peters
  Deutsches Kammerorchester Berlin
  Berlin Radio Chorus
  Daniel Hope, Conductor

Gabriel Fauré (1845 – 1924)
04. ラシーヌの雅歌Op. 11 (ヴァイオリン, 合唱と弦楽合奏のための)

  Deutsches Kammerorchester Berlin
  Berlin Radio Chorus
  Daniel Hope, Conductor
  Simon Halsey, Conductor

Lera Auerbach (b. 1973)
05. ヴァイオリンとピアノのための24のプレリュードop. 46～アダージョ・ソニャンド

  Daniel Hope, Conductor
  Jacques Ammon, Conductor

Arvo Pärt (b. 1935)
06. フラトレス (ヴァイオリン, 弦楽合奏と打楽器のための)

  Deutsches Kammerorchester Berlin
  Daniel Hope, Conductor
  Simon Halsey, Conductor

Elena Kats-Chernin (b. 1957)
07. 「ワイルド・スワン」組曲～エリザのアリア (ヴァイオリンとピアノのための)

  Daniel Hope, Conductor
  Jacques Ammon, Conductor

Baranowski
08. ムジカ・ウニヴェルサリス (2つのヴァイオリン, ピアノと弦楽合奏ための)

  Chie Peters
  Deutsches Kammerorchester Berlin
  Berlin Radio Chorus
  Daniel Hope, Conductor

Sergey Prokofiev (1891 – 1953)
09. スフィアーズ (ヴァイオリンと弦楽合奏のための)

  Deutsches Kammerorchester Berlin
  Daniel Hope, Conductor
  Simon Halsey, Conductor

Max Richter (b. 1966)
10. ベルリン・バイ・オーヴァーナイト (ヴァイオリンとダブル・ベースのための)

  Jochen Carls
  Daniel Hope, Conductor

Baranowski
11. ビアフラ (ヴァイオリン, 弦楽合奏, ピアノとハープのための)

  Deutsches Kammerorchester Berlin
  Daniel Hope, Conductor
  Jacques Ammon, Conductor

Igusdesman
12. レント (ヴァイオリン, 弦楽合奏と合唱のための)

  Deutsches Kammerorchester Berlin
  Berlin Radio Chorus
  Daniel Hope, Conductor
  Simon Halsey, Conductor

Einaudi
13. パッサージオ (ヴァイオリンとピアノのための)

Auerbach
14. ヴァイオリンとピアノのための24のプレリュードop. 46～アンダンテ

  Daniel Hope, Conductor
  Jacques Ammon, Conductor

Neil Jenkins (b. 1945)
15. 平和への道程～ベネディクトゥス (ヴァイオリン, 弦楽合奏, 合唱, ピアノとティンパニのための)

  Deutsches Kammerorchester Berlin
  Berlin Radio Chorus
  Daniel Hope, Conductor
  Simon Halsey, Conductor

Auerbach
16. 「平均律クラヴィーア曲集」第1巻～プレリュード ホ短調BWV855 (ヴァイオリン, ヴィオラとチェロのための)

  Christiane Starke
  Juan Lucas Aisemberg
  Daniel Hope, Conductor

Michael Nyman (b. 1944)
17. トライスティング・フィールズ (映画「数に溺れて」|ヴァイオリン, ヴィオラと弦楽合奏のための)

  Juan Lucas Aisemberg
  Deutsches Kammerorchester Berlin
  Daniel Hope, Conductor
  Simon Halsey, Conductor

Gundermann
18. 「ファウスト」エピソード2～後奏曲 (ヴァイオリン, 弦楽とティンパニのための)

  Deutsches Kammerorchester Berlin
  Daniel Hope, Conductor
  Simon Halsey, Conductor
