> Rachmaninoff: Symphony No. 2, the Isle of the Dead, Op. 29
> Berlin Philharmonic & Lorin Maazel
> 1 / 1
> Classical | 1999 | Deutsche Grammophon
> 150368912b95c7847a9040187df2f821 | 
> 96135032, 457426396 | B01LX2FA7X, B000028D4S

Sergei Rachmaninoff (1873 – 1943)
Symphony No. 2 in E minor, Op. 27

  01.    I. Largo – Allegro moderato
  02.   II. Allegro molto
  03.  III. Adagio
  04.   IV. Allegro vivace

  Rec. 1982-12 in Berliner Philharmonie, Berlin

05. The Isle of the Dead, Op. 29: Lento – Tranquillo – Largo – Allegro molto – Largo – Tempo I

  Berliner Philharmoniker
  Lorin Maazel, Conductor
  Rec. 1981-11 in Berliner Philharmonie, Berlin
