> Village Vanguard, Vol. 2
> Bill Evans Trio
> 1 / 1
> Jazz | 2012 | Black Sheep Music
> db5d3543f09d51d95a79151f09817989 | 
>  | 

> The Complete Live at the Village Vanguard 1961
> Bill Evans Trio
> 2 / 3
> Jazz | 2002 | Riverside
> f496d6a2213986a5eb710c7e0c414076 | 
>  | 

01. Gloria’s Step: Take 2 – Evening Set 1
02. My Man’s Gone Now
03. All of You: Take 2
04. Detour Ahead: Take 1
05. Discussing Repertoire: Evening Set 2
06. Waltz for Debby: Take 1
07. Alice in Wonderland: Take 2
08. I Loves You Porgy “Porgy”
09. My Romance: Take 2
10. Milestones

  Bill Evans
