> The Complete Village Vanguard Recordings, 1961
> Bill Evans Trio
> 2 / 3 BOXSET
> Jazz | 2003 | Concord Records
> d5c56bb2adb60cdba8847f976a2d256c | 
> 151215457 | B007CSETZU, B000AMJEKA, B00GG3OGJQ, B013GWVAQG

Scott LaFaro (1936 – 1961)
01. Gloria’s Step (Take 2) [Evening Set 1]

Dubose Heyward & George Gershwin (1898 – 1937)
02. My Man’s Gone Now

Cole Porter (1891 – 1964)
03. All of You (Take 2)

Lou Carter, Herb Ellis (b. 1921) & Johnny Frigo (b. 1916)
04. Detour Ahead (Take 1)

Not Applicable
05. Discussing Repertoire (Evening Set 2)

Bill Evans (1929 – 1980)
06. Waltz for Debby (Take 1)

Bob Hilliard & Sammy Fain (1902 – 1989)
07. Alice in Wonderland (Take 2)

George Gershwin (1898 – 1937), Ira Gershwin (1896 – 1983) & Dubose Heyward
08. I Loves You Porgy

Lorenz Hart (1895 – 1943) & Richard Rodgers (1902 – 1979)
09. My Romance (Take 2)

Miles Davis (1926 – 1991)
10. Milestones

  Bill Evans
