> Joy & Sorrow
> Yaniv Segal & Chelsea Symphony Orchestra
> 1 / 1
> Classical | 2015 | Chesky Records
> 982f7f4daa11f7d5746ab782f36f7ac6 | 
>  | 

Chelsea Symphony Orchestra
01. Dora’s Dance

  Chelsea Symphony Orchestra
  Yaniv Segal, Conductor

Violin Concerto No. 3 “The Klezmer Concerto”

  02. Mvt. 1
  03. Mvt. 2
  04. Mvt. 3

  Artur Kaganovsky
  Chelsea Symphony Orchestra
  Yaniv Segal, Conductor

05. The Wiener Psalm
06. Betty’s March
07. The Fiddle Maker
08. Arbeit Macht Frei

  Chelsea Symphony Orchestra
  Yaniv Segal, Conductor
