> Trio
> Erroll Garner & Kay Starr
> 1 / 1
> Jazz | 2000 | Dreyfus Jazz
> 2a6e37981cad4c1e7e4584107eef83c0 | 
> 1191899683 | B00004YMLC

Jimmy McHugh (1894 – 1969)
01. On the Sunny Side of the Street

  John Simmons, Double Bass
  Alvin Stoller, Drums
  Erroll Garner

Erroll Garner (1921 – 1977)
02. Penthouse Serenade
03. This Can’t Be Love

  John Simmons, Double Bass
  Alvin Stoller, Drums

04. Erroll’s Bounce

  Erroll Garner

05. Memories of You

  Red Callender, Double Bass
  Louis Singer, Drums

Edward Heyman
06. I Cover the Waterfront

Victor Young (1900 – 1956)
07. A Ghost of a Chance

Will Hudson (1908 – 1981)
08. Moonglow

  John Simmons, Double Bass
  Alvin Stoller, Drums
  Erroll Garner

Erroll Garner (1921 – 1977)
09. Lover

  Red Callender, Double Bass
  Jackie Mills, Drums

George Gershwin (1898 – 1937)
10. The Man I Love

  John Simmons, Double Bass
  Alvin Stoller, Drums
  Erroll Garner

Erroll Garner (1921 – 1977)
11. Loose Nut
12. Love for Sale

  Erroll Garner

13. Trio

  Red Callender, Double Bass
  ‘Doc’ West, Drums

14. Don’t Blame Me

  Erroll Garner

15. Indiana

  John Levy, Double Bass
  George DeHart, Drums

Edgar Sampson (1907 – 1973)
16. Stompin’ at the Savoy

  John Simmons, Double Bass
  Alvin Stoller, Drums
  Erroll Garner

Erroll Garner (1921 – 1977)
17. Undecided
18. Over the Rainbow

  John Simmons, Double Bass
  Alvin Stoller, Drums
