> eMOTIVe
> A Perfect Circle
> 1 / 1
> Metal | 2004 | Virgin Records America
> 9c9ba66b016a06c4e1fd82b52c679c1a | 
> 724891475 | B000TEPJ2Q, B000641ZIQ, B00064X8T0, B014I6FVOG, B01G99RRG0

> Complete Collection
> A Perfect Circle
> 3 / 5 BOXSET
> Rock | 2013 | A Perfect Circle - Three Sixty
> ad190c9da880253a61a1d02a97b0efaa | 
> 740867265 | B00GNZB55U

Matthew Borruso, Christopher Douglas, Sothria Pheng & A Perfect Circle
01. Annihilation

  Maynard James Keenan, Vocal
  Danny Lohner, Keyboard
  Billy Howerdel, Guitar & Keyboard & Piano
  A Perfect Circle

John Lennon
02. Imagine

  Josh Freese, Drums
  Billy Howerdel, Bass & Guitars
  Paz Lenchantin, Piano & Strings
  Maynard James Keenan, Piano & Vocal
  A Perfect Circle

Nick Lowe
03. Peace Love and Understanding

  Josh Freese, Drums
  Paz Lenchantin, Strings
  Billy Howerdel, Guitars & Vocal
  A Perfect Circle

Renaldo Benson, Alfred Cleveland, Marvin Gaye & A Perfect Circle
04. What’s Going On

  Maynard James Keenan, Vocal
  Josh Freese, Drums
  Billy Howerdel, Bass & Guitars & Vocal
  A Perfect Circle

Maynard James Keenan, Billy Howerdel, Trent Reznor, Danny Lohner & A Perfect Circle
05. Passive

  Paz Lenchantin, Piano
  Josh Freese, Drums
  Danny Lohner, Bass & Guitars
  Billy Howerdel, Guitars
  A Perfect Circle

Greg Ginn
06. Gimme Gimme Gimme

  Maynard James Keenan, Vocal
  Danny Lohner, Bass
  Josh Freese, Drums
  Billy Howerdel, Guitars
  A Perfect Circle

Martin Gore
07. People Are People

  Jeordie White, Bass
  James Iha, Guitar
  Josh Freese, Drums
  Danny Lohner, Additional
  Maynard James Keenan, Additional
  Billy Howerdel, Keyboard & Vocal
  A Perfect Circle

Gerald v. Casale, Mark A. Mothersbaugh & A Perfect Circle
08. Freedom of Choice

  Josh Freese, Drums
  Maynard James Keenan, Additional
  Billy Howerdel, Bass & Guitars & Vocal
  A Perfect Circle

Lee Ving & A Perfect Circle
09. Let’s Have a War

  Maynard James Keenan, Vocal
  Josh Freese, Drums
  Danny Lohner, Bass & Guitars
  A Perfect Circle

Maynard James Keenan & Billy Howerdel – Danny Lohner
10. Counting Bodies like Sheep to the Rhythm of the War Drums

  Jason Freese, Baritone Saxophone & Tenor Saxophone
  Joshua Eustis, Rhodes Piano & Drums
  Danny Lohner, Additional
  Billy Howerdel, Additional
  A Perfect Circle

Traditional & A Perfect Circle
11. When the Levee Breaks

  Maynard James Keenan, Vocal
  Paz Lenchantin, Piano
  Josh Freese, Drums
  Billy Howerdel, Bass & Guitars
  A Perfect Circle

Joni Mitchell
12. Fiddle and the Drum

  Maynard James Keenan, Vocal
  A Perfect Circle
