> The Hunter
> Jennifer Warnes
> 1 / 1
> Pop | 1992 | Private Music
> 6d4fd72c342684cee11dc10937f89887 | 
> 325067602 | B01MQ2DLXZ, B0000000KI, B01AB7GYVA

Henry Gaffney, Gregory Abbott & Jennifer Warnes
01. Rock You Gently

  Jennifer Warnes

Max Gronenthal, Larry John McNally, Andrew Kastner & Jennifer Warnes
02. Somewhere, Somebody

  Jennifer Warnes
  Max Carl

Donald Fagen, Marcelle Clements & Jennifer Warnes
03. Big Noise, New York

Jennifer Warnes, John Fannin & Bill Ginn
04. True Emotion

Todd Rundgren & Jennifer Warnes
05. Pretending to Care

Mike Scott
06. The Whole of the Moon

Jennifer Warnes, Rob Meurer, Nancy Bacal & Stephen Foster
07. Lights of Lousianne

Jennifer Warnes, Amy LaTelevision & Leonard Cohen
08. Way down Deep

Jennifer Warnes
09. The Hunter
10. I Can’t Hide

  Jennifer Warnes
