> First Song
> Charlie Haden, Billy Higgins & Enrico Pieranunzi
> 1 / 1
> Jazz | 1990 | Soul Note
> 9ba3326f5e3b699e6cab7042dccd61cc | 
> 313908770 | B0028GK48W, B01KAS85TY, B002JPJ514

> The Complete Recordings on Black Saint & Soul Note
> Charlie Haden
> 5 / 5 BOXSET
> Jazz | 2011 | CAM Jazz
> 392d203b17a81bfd293fa7c9a166a029 | 
>  | B003627OLW

Charlie Haden (b. 1937)
01. First Song

  Enrico Pieranunzi, Piano
  Billy Higgins, Drums

Enrico Pieranunzi (b. 1949) & Charlie Haden (b. 1937)
02. Je Ne Sais Quoi

  Charlie Haden, Bass
  Billy Higgins, Drums

Jimmy Van Heusen (1913 – 1990) & Charlie Haden (b. 1937)
03. Polka Dots and Moonbeams

Lennie Tristano (1919 – 1978) & Charlie Haden (b. 1937)
04. Lennie’s Pennies

  Charlie Haden, Bass
  Enrico Pieranunzi, Piano
  Billy Higgins, Drums

Enrico Pieranunzi (b. 1949) & Charlie Haden (b. 1937)
05. News Break

  Charlie Haden, Bass
  Billy Higgins, Drums

Jimmy Van Heusen (1913 – 1990) & Charlie Haden (b. 1937)
06. All the Way

Charlie Parker (1920 – 1955) & Charlie Haden (b. 1937)
07. Si Si

  Charlie Haden, Bass
  Enrico Pieranunzi, Piano
  Billy Higgins, Drums

Charlie Haden (b. 1937)
08. For Turiya
09. In the Moment

  Enrico Pieranunzi, Piano
  Billy Higgins, Drums
  Rec. 1990-04-26 in Barigozzi Studios, Milano
