> The Ellington Suites
> Duke Ellington and His Orchestra
> 1 / 1
> Jazz | 1976 | Original Jazz Classics
> 9099ca69abae48a22e13bf23f058b18c | 
> 193160275, 206072207 | 

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
01. Sunset and the Mocking Bird (The Queen’s Suite)

  Jimmy Woode, Bass
  Clark Terry, Trumpet
  Harold "Shorty" Baker, Trumpet
  Ray Nance, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Paul Gonsalves, Reeds
  Jimmy Hamilton, Reeds
  Harry Carney, Reeds & Baritone Saxophone
  Russell Procope, Reeds
  Johnny Hodges, Reeds
  Jimmy Johnson, Membranophone

"Duke" Ellington (1899 – 1974)
02. Lightning Bugs and Frogs (The Queen’s Suite)

  Jimmy Woode, Bass
  Clark Terry, Trumpet
  Harold "Shorty" Baker, Trumpet
  Ray Nance, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Paul Gonsalves, Reeds
  Jimmy Hamilton, Reeds
  Harry Carney, Baritone Saxophone & Reeds
  Russell Procope, Reeds
  Johnny Hodges, Reeds
  Jimmy Johnson, Membranophone

03. Le Sucrier Velours (The Queen’s Suite)

Billy Strayhorn (1915 – 1967) & "Duke" Ellington (1899 – 1974)
04. Northern Lights (The Queen’s Suite)

  Jimmy Woode, Bass
  Clark Terry, Trumpet
  Harold "Shorty" Baker, Trumpet
  Ray Nance, Trumpet
  William “Cat” Anderson, Trumpet
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Paul Gonsalves, Reeds
  Jimmy Hamilton, Reeds
  Harry Carney, Reeds & Baritone Saxophone
  Russell Procope, Reeds
  Johnny Hodges, Reeds
  Jimmy Johnson, Membranophone

"Duke" Ellington (1899 – 1974)
05. The Single Petal of a Rose (The Queen’s Suite)

  Jimmy Woode, Bass
  Duke Ellington, Piano

06. Apes and Peacocks (The Queen’s Suite)

  Jimmy Woode, Bass
  Clark Terry, Trumpet
  Ray Nance, Trumpet
  William “Cat” Anderson, Trumpet
  Harold "Shorty" Baker, Trombone
  John Sanders, Trombone
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Duke Ellington, Piano
  Paul Gonsalves, Reeds
  Jimmy Hamilton, Reeds
  Harry Carney, Reeds & Baritone Saxophone
  Russell Procope, Reeds
  Johnny Hodges, Reeds
  Jimmy Johnson, Membranophone
  Rec. 1959-04-04

07. Fanfare (The Goutelas Suite)
08. Goutelas (The Goutelas Suite)
09. Get – with – Itness (The Goutelas Suite)
10. Something (The Goutelas Suite)

  Joe Benjamin, Bass
  Eddie Preston, Trumpet
  Money Johnson, Trumpet
  Cootie Williams, Trumpet
  Mercer Ellington, Trumpet
  Booty Wood, Trombone
  Chuck Connors, Trombone
  Malcolm Taylor, Trombone
  Duke Ellington, Piano
  Paul Gonsalves, Reeds
  Rufus Jones, Membranophone
  Harold "Geezil" Minerve, Reeds
  Harry Carney, Baritone Saxophone & Reeds
  Norris Turney, Reeds
  Harold Ashby, Reeds

11. Having at It (The Goutelas Suite)

  Joe Benjamin, Bass
  Eddie Preston, Trumpet
  Money Johnson, Trumpet
  Cootie Williams, Trumpet
  Mercer Ellington, Trumpet
  Booty Wood, Trombone
  Chuck Connors, Trombone
  Malcolm Taylor, Trombone
  Duke Ellington, Piano
  Paul Gonsalves, Reeds
  Rufus Jones, Membranophone
  Harold "Geezil" Minerve, Reeds
  Norris Turney, Reeds
  Harold Ashby, Reeds
  Harry Carney, Reeds & Baritone Saxophone

12. Fanfare (The Goutelas Suite)

  Joe Benjamin, Bass
  Eddie Preston, Trumpet
  Money Johnson, Trumpet
  Cootie Williams, Trumpet
  Mercer Ellington, Trumpet
  Booty Wood, Trombone
  Chuck Connors, Trombone
  Malcolm Taylor, Trombone
  Duke Ellington, Piano
  Paul Gonsalves, Reeds
  Rufus Jones, Membranophone
  Harold "Geezil" Minerve, Reeds
  Harry Carney, Baritone Saxophone & Reeds
  Norris Turney, Reeds
  Harold Ashby, Reeds
  Rec. 1959-04-27

13. Uwis (The Uwis Suite)
14. Klop (The Uwis Suite)

  Joe Benjamin, Bass
  Money Johnson, Trumpet
  Cootie Williams, Trumpet
  Mercer Ellington, Trumpet
  Johnny Coles, Trumpet
  Vince Prudente, Trombone
  Booty Wood, Trombone
  Chuck Connors, Trombone
  Duke Ellington, Piano
  Rufus Jones, Membranophone
  Harold "Geezil" Minerve, Reeds
  Norris Turney, Reeds
  Harold Ashby, Reeds
  Harry Carney, Reeds & Baritone Saxophone
  Russell Procope, Reeds
  Russ Andrews, Reeds

15. Loco Madi (The Uwis Suite)

  Joe Benjamin, Bass
  Money Johnson, Trumpet
  Cootie Williams, Trumpet
  Mercer Ellington, Trumpet
  Johnny Coles, Trumpet
  Vince Prudente, Trombone
  Booty Wood, Trombone
  Chuck Connors, Trombone
  Duke Ellington, Piano
  Rufus Jones, Membranophone
  Harold "Geezil" Minerve, Reeds
  Norris Turney, Reeds
  Harold Ashby, Reeds
  Harry Carney, Reeds & Baritone Saxophone
  Russell Procope, Reeds
  Wulf Freedman, Electric Upright Bass
  Russ Andrews, Reeds
  Rec. 1959-10-05
