> The Chicago Recordings
> Carlo Maria Giulini
> 2 / 4
> Classical | 2005 | EMI Classics
> fe11c7fcbf02a5e774e2b18038c519fb | 
>  | B0001ZMBV0

Hector Berlioz (1803 – 1869)
Roméo and Juliet, Dramatic Symphony

  01. Scherzo: Queen Mab, or the Dream Fairy
  02. Love Scene – Night – The Capulets’ Garden
  03. Roméo at the Tomb of the Capulets – Invocation – Juliet’s Reawakening – Frenzied Joy, Despair – Last Agonies and Death of the Two Lovers

  Rec. 1969-10-13 – 1969-10-15 in Medinah Temple, Chicago

Ludwig van Beethoven (1770 – 1827)
Symphony No. 7 in A major, Op. 92

  04.    I. Poco Sostenuto – Vivace
  05.   II. Allegretto
  06.  III. Presto – Assai Meno Presto – Presto – Assai Meno Presto – Presto
  07.   IV. Allegro con Brio

  Chicago Symphony Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1971-03-29 in Medinah Temple, Chicago
