> ベートーヴェン 交響曲 第7番 他 CSO 1969 71
> カルロ・マリア・ジュリーニ
> 1 / 1
> Classical | 2013 | 
>  | 
>  | 

> The Chicago Recordings
> Carlo Maria Giulini & Chicago Symphony Orchestra
> 2 / 4
> Classical | 2004 | 
>  | 
>  | 

Hector Berlioz (1803 – 1869)
Roméo and Juliet, Op. 17 (Orchestral Music)

  01.  III. Scherzo: Queen Mab, or the Dream Fairy
  02.   IV. Love Scene ? Night ? The Capulets’ Garden
  03.    V. Roméo at the Tomb of the Capulets ? Invocation ? Juliet’s Reawakening ? Frenzied Joy, Despair ? Last Agonies and Death of the Two Lovers

  Rec. 1969-10-13 – 1969-10-15

Ludwig van Beethoven (1770 – 1827)
04. Poco Sostenuto: Vivace
05. Symphony No. 7 in A major, Op. 92: II. Allegretto
06. Presto: Assai Meno Presto – Presto – Assai Meno Presto – Presto
07. Symphony No. 7 in A major, Op. 92: IV. Allegro con Brio

  Chicago Symphony Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1971-03-29
