> S & M
> Metallica & The San Francisco Symphony Orchestra
> 1 / 2
> Classical | 1999 | Elektra
> 805307ce7d6265bb8c75491de11a3ac3 | 
> 995083872 | B00AH6CCK8, B00EUUJ3RC, B00LYHXGZO, B01M6AHJLS, B000031XC3, B00U7H347W, B014I6UGOG, B01KBHRE8W, B00002Z88D, B01G65XVC6

> The Metallica Collection
> Metallica
> 10 / 19 BOXSET
> Rock | 2015 | Vertigo
> 6ea9e86ab528b60111a38b43c6d9e5c8 | 
> 1009476676 | B00O5E8RHK

Ennio Morricone (b. 1928)
01. The Ecstasy of Gold (Live at Berkeley Community Theatre: April, 1999)

  The San Francisco Symphony Orchestra
  Rec. Berkeley Community Theatre, Berkeley, Live Recording

James Hetfield, Cliff Burton, Dave Mustaine & Lars Ulrich
02. The Call of the Ktulu (Live at Berkeley Community Theatre: April, 1999)

James Hetfield, Cliff Burton, Kirk Hammett & Lars Ulrich
03. Master of Puppets (Live at Berkeley Community Theatre: April, 1999)

James Hetfield, Kirk Hammett & Lars Ulrich
04. Of Wolf and Man (Live at Berkeley Community Theatre: April, 1999)
05. The Thing That Should Not Be (Live at Berkeley Community Theatre: April, 1999)
06. Fuel (Live at Berkeley Community Theatre: April, 1999)

James Hetfield & Lars Ulrich
07. The Memory Remains (Live at Berkeley Community Theatre: April, 1999)
08. No Leaf Clover (Live at Berkeley Community Theatre: April, 1999)

James Hetfield, Kirk Hammett & Lars Ulrich
09. Hero of the Day (Live at Berkeley Community Theatre: April, 1999)

James Hetfield & Lars Ulrich
10. Devil’s Dance (Live at Berkeley Community Theatre: April, 1999)

James Hetfield, Kirk Hammett & Lars Ulrich
11. Bleeding Me (Live at Berkeley Community Theatre: April, 1999)

  Kirk Hammett, Electric Guitar
  Lars Ulrich, Drums
  Jason Newsted, Electric Bass Guitar
  The San Francisco Symphony Orchestra
  Rec. 1999-04-21 in Berkeley Community Theatre, Berkeley, Live Recording
