> S&M
> Metallica & The San Francisco Symphony Orchestra
> 1 / 2
> Metal | 1999 | EMI
> 99064bc92eea257471f3c1297c0eb12f | 
>  | 

01. The Ecstasy of Gold (Live at Berkeley Community Theatre: April, 1999)
02. The Call of the Ktulu (Live at Berkeley Community Theatre: April, 1999)
03. Master of Puppets (Live at Berkeley Community Theatre: April, 1999)
04. Of Wolf and Man (Live at Berkeley Community Theatre: April, 1999)
05. The Thing That Should Not Be (Live at Berkeley Community Theatre: April, 1999)
06. Fuel (Live at Berkeley Community Theatre: April, 1999)
07. The Memory Remains (Live at Berkeley Community Theatre: April, 1999)
08. No Leaf Clover (Live at Berkeley Community Theatre: April, 1999)
09. Hero of the Day (Live at Berkeley Community Theatre: April, 1999)
10. Devil’s Dance (Live at Berkeley Community Theatre: April, 1999)
11. Bleeding Me (Live at Berkeley Community Theatre: April, 1999)

  Metallica
  The San Francisco Symphony Orchestra
