> Eternal Beauty
> Nils Landgren Feat. Michael Wollny, Lars Danielsson, Johan Norberg & Rasmus Kihlberg
> 1 / 1
> Jazz | 2014 | ACT Music
> 6f9927cf25680d858790c6ae30ccf40e | 
>  | 

01. Love of My Life
02. Another Kind of Blue
03. Broken Wings
04. Don’t Let Me Be Lonely Tonight
05. Green Fields
06. One Frozen Moment
07. Eternal Beauty
08. Isn’t It a Pity
09. Get Here
10. One More Angel
11. We Don’t Need Another Hero

  Nils Landgren
  Michael Wollny
  Lars Danielsson
  Johan Norberg
  Rasmus Kihlberg

12. For Your Love (Quem Me Dera)

  Nils Landgren
  Lisa Nilsson
  Michael Wollny
  Lars Danielsson
  Johan Norberg
  Rasmus Kihlberg

13. Dear Diary
14. Love is Real

  Nils Landgren
  Michael Wollny
  Lars Danielsson
  Johan Norberg
  Rasmus Kihlberg
