> Eternal Beauty
> Nils Landgren, feat. Michael Wollny, Lars Danielsson, Johan Norberg & Rasmus Kihlberg
> 1 / 1
> Jazz | 2014 | ACT
> da4ff31be7787e8af2d45eda5ed74ac3 | 
> 796949912 | B00HVUIX3S, B00GM08GTE, B01G6553IQ, B00L0EF4MO, B01JT58JFY

Nils Landgren (b. 1956)
01. Love of My Life

Torsten de Winkel & Nils Landgren (b. 1956)
02. Another Kind of Blue

  Nils Landgren, Trombone
  Lars Danielsson, Double Bass
  Johan Norberg, Guitar
  Michael Wollny, Piano
  Rasmus Kihlberg, Drums

Steven George, John Lang, Richard Page & Nils Landgren (b. 1956)
03. Broken Wings

  Nils Landgren, Trombone
  Lars Danielsson, Cello
  Johan Norberg, Guitar
  Michael Wollny, Piano
  Rasmus Kihlberg, Drums

James Taylor (b. 1948) & Nils Landgren (b. 1956)
04. Don’t Let Me Be Lonely Tonight

Richard Dehr, Terry Gilkyson, Frank Miller (1912 – 1986) & Nils Landgren (b. 1956)
05. Green Fields

Nils Landgren (b. 1956)
06. One Frozen Moment
07. Eternal Beauty

G Donald Harrison (1889 – 1956) & Nils Landgren (b. 1956)
08. Isn’t It a Pity

Brenda Russel & Nils Landgren (b. 1956)
09. Get Here

John Patitucci (b. 1959) & Nils Landgren (b. 1956)
10. One More Angel

Terry Britten, Graham Lyle & Nils Landgren (b. 1956)
11. We Don’t Need Another Hero

  Nils Landgren, Trombone
  Lars Danielsson, Double Bass
  Johan Norberg, Guitar
  Michael Wollny, Piano
  Rasmus Kihlberg, Drums

Ivan Lins, Vitor Martins & Nils Landgren (b. 1956)
12. For Your Love (Quem Me Dera) [Feat. Lisa Nilsson, Michael Wollny, Lars Danielsson, Johan Norberg & Rasmus Khilberg]

  Lisa Nilsson, Vocal
  Nils Landgren, Trombone
  Lars Danielsson, Double Bass
  Johan Norberg, Guitar
  Michael Wollny, Piano
  Rasmus Kihlberg, Drums

Esbjörn Svensson (1964 – 2008) & Nils Landgren (b. 1956)
13. Dear Diary
14. Love is Real

  Nils Landgren, Trombone
  Lars Danielsson, Double Bass
  Johan Norberg, Guitar
  Michael Wollny, Piano
  Rasmus Kihlberg, Drums
  Rec. Hansa Studios, Berlin
