> Los Angeles
> Flying Lotus
> 1 / 1
> Electronica | 2008 | WARP RECORDS
>  | 
>  | 

01. Brainfeeder
02. Breathe . Something: Stellar STar
03. Beginners Falafel
04. Camel
05. Melt!
06. Comet Course
07. Orbit 405
08. Golden Diva
09. Riot
10. Gng Bng
11. Parisian Goldfish
12. Sleepy Dinosaur

  Flying Lotus

13. Robertaflack

  Flying Lotus
  Dolly

14. Sexslaveship
15. Auntie’s Harp

  Flying Lotus

16. Testament

  Flying Lotus
  Gonja Sufi

17. Auntie’s Lock: Infinitum

  Flying Lotus
  Laura Darlington
