> Los Angeles
> Flying Lotus
> 1 / 1
> Electronica | 2008 | Warp
> e0e5b02c1aa6e65eb79fbfea990c1686 | 
> 279977486 | B001DXFBQG, B00177Z58M, B019GLWU9C, B01KB2QQE0

Flying Lotus
01. Brainfeeder
02. Breathe Something: Stellar Star
03. Beginners Falafel
04. Camel
05. Melt!
06. Comet Course
07. Orbit 405
08. Golden Diva
09. Riot
10. Gng Bng
11. Parisian Goldfish
12. Sleepy Dinosaur

  Flying Lotus

Flying Lotus & Dolly
13. Roberta Flack

  Flying Lotus
  Dolly

Flying Lotus
14. Sex Slave Ship
15. Auntie’s Harp

  Flying Lotus

Flying Lotus & Gonja Sufi
16. Testament

  Flying Lotus
  Gonja Sufi

Flying Lotus & Laura Darlington
17. Auntie’s Lock: Infinitum

  Flying Lotus
  Laura Darlington
