> New World
> Karla Bonoff
> 1 / 1
> Pop | 1988 | Valley Entertainment
> 99c171747559b7e3255ca634d7a3b464 | 
>  | B0079YTEG6, B00004X0EB, B013Q7C50G, B00000DR34

Karla Bonoff
01. How Long

  Karla Bonoff

02. New World
03. Tell Me Why

  Jennifer Condos, Bass
  Peter Frampton, Acoustic Guitar & Guitar

04. All My Life

  Debra Dobkin, Percussion

05. Goodbye My Friend

  Karla Bonoff

06. Way of the Heart

  Debra Dobkin, Percussion

07. The Best Part of You
08. Oh Mary
09. All Walk Alone

  Karla Bonoff

10. Still Be Getting over You

  Debra Dobkin, Percussion
  Peter Frampton, Acoustic Guitar & Guitar

11. Standing Right next to Me

  Karla Bonoff
