> Rachmaninoff: Vespers & Complete All – Night Vigil
> Estonian Philharmonic Chamber Choir & Paul Hillier
> 1 / 1
> Classical | 2005 | Harmonia Mundi
> 24b2f7287c55c107c786222409e8cccc | 
> 679400114 | B0007ULBJ2

Sergei Rachmaninoff (1873 – 1943)
All – Night Vigil, Op. 37

  01.    I. Come, let us worship

    Eesti Filharmoonia Kammerkoor
    Vladimir Miller
    Paul Hillier, Conductor

  02.   II. Praise the Lord, O my soul
  03.  III. Blessed is the man

    Eesti Filharmoonia Kammerkoor
    Paul Hillier, Conductor

  04.   IV. O gentle light

    Eesti Filharmoonia Kammerkoor
    Vladimir Miller
    Paul Hillier, Conductor

  05.    V. Lord, now lettest Thou
  06.   VI. Rejoice, O Virgin
  07.  VII. The Six Psalms
  08. VIII. Praise the name of the Lord
  09.   IX. Blessed art Thou, O Lord
  10.    X. Having beheld the Resurrection
  11.   XI. My soul magnifies the Lord
  12.  XII. The Great Doxology
  13. XIII. Troparion: Today salvation is come
  14.  XIV. Troparion: Thou didst rise from the tomb
  15.   XV. O queen victorious

  Eesti Filharmoonia Kammerkoor
  Paul Hillier, Conductor
  Rec. 2004-05-24 – 2004-05-27 in Dome Church of St. Nicholas, Haapsalu
