> Rachmaninov: Vespers, Op. 37
> Paul Hillier & Estonian Philharmonic Chamber Choir
> 1 / 1
> Classical | 2006 | Harmonia Mundi
> b39b2bd3942575f30f39ae175275c022 | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
Vespers, Op. 37

  01.    I. Come, Let Us Worship
  02.   II. Praise the Lord, O My Soul
  03.  III. Blessed is the Man
  04.   IV. O Gentle Light
  05.    V. Lord, Now Lettest Thou
  06.   VI. Rejoice, O Virgin
  07.  VII. The Six Psalms
  08. VIII. Praise the Name of the Lord
  09.   IX. Blessed Art Thou, O Lord
  10.    X. Having Beheld the Resurrection
  11.   XI. My Soul Magnifies the Lord
  12.  XII. The Great Doxology
  13. XIII. Troparion: Today Salvation is Come
  14.  XIV. Troparion: Thou Didst Rise from the Tomb
  15.   XV. O Queen Victorious

  Estonian Philharmonic Chamber Choir
  Paul Hillier, Conductor
