> Duke Ellington Songbook, Vol. 1
> Sarah Vaughan
> 1 / 1
> Jazz | 1979 | Pablo Today
> f1292fa3d92404ca255600655e9d0d3c | 
> 193147582, 209940463 | 

"Duke" Ellington (1899 – 1974) & Sarah Vaughan (1924 – 1990)
01. In a Sentimental Mood

"Duke" Ellington (1899 – 1974), Mack David (1912 – 1993) & Sarah Vaughan (1924 – 1990)
02. I’m Just a Lucky so and So

"Duke" Ellington (1899 – 1974), Eddie DeLange, Irving Mills (1894 – 1985) & Sarah Vaughan (1924 – 1990)
03. (In My) Solitude

Irving Mills (1894 – 1985), John Redmond, "Duke" Ellington (1899 – 1974), Henry Nemo & Sarah Vaughan (1924 – 1990)
04. I Let a Song Go out of My Heart

"Duke" Ellington (1899 – 1974), Bob Russell & Sarah Vaughan (1924 – 1990)
05. I Didn’t Know about You

"Duke" Ellington (1899 – 1974), Carl Sigman & Sarah Vaughan (1924 – 1990)
06. All Too Soon

Billy Strayhorn (1915 – 1967) & Sarah Vaughan (1924 – 1990)
07. Lush Life

"Duke" Ellington (1899 – 1974), Milt Gabler (1911 – 2001) & Sarah Vaughan (1924 – 1990)
08. In a Mellow Tone

"Duke" Ellington (1899 – 1974), Mitchell Parish, Irving Mills (1894 – 1985) & Sarah Vaughan (1924 – 1990)
09. Sophisticated Lady

"Duke" Ellington (1899 – 1974), Billy Strayhorn (1915 – 1967), John Latouche & Sarah Vaughan (1924 – 1990)
10. Day Dream

  Sarah Vaughan
