> Fulfillingness’ First Finale
> Stevie Wonder
> 1 / 1
> R&B | 1972 | Audio Fidelity
> 0313445761b9b374c69224f2313e5788 | 
> 549938978, 785250394 | B000V6AF5I, B004FLW2F6, B00004S35Z, B008E007R4, B00F5AHEAE, B00NJ1MMRQ, B001KNVJHO, B013GVSSIA, B01H7YTY4O

> The Complete Stevie Wonder
> Stevie Wonder
> 21 / 46 BOXSET
> R&B/Soul | 2015 | Motown
> c1efcef061229ed5865c106872760d7b | 
> 967765592 | 

Stevie Wonder
01. Smile Please

  Michael Sembello, Guitar
  Jim Gilstrap, Background Vocals
  Deniece Williams, Background Vocals
  Reggie McBride, Bass Guitar
  Bobbye Hall, Bongos & Congas

02. Heaven is 10 Zillion Light Years Away

  Larry Latimer, Background Vocals
  Shirley Brewer, Background Vocals
  Syreeta, Background Vocals
  Paul Anka, Background Vocals & Guest

03. Too Shy to Say

  James Jamerson, Acoustic Bass Guitar
  Sneaky Pete Kleinow, Pedal Steel Guitar

04. Boogie on Reggae Woman

  Rocky, Congas

05. Creepin'

  Minnie Riperton, Background Vocals & Guest

06. You Haven’t Done Nothin'

  The Jackson 5, Background Vocals
  Reggie McBride, Bass Guitar

07. It Ain’t No Use

  Lenni Groves, Background Vocals
  Deniece Williams, Background Vocals
  Minnie Riperton, Background Vocals & Guest

Stevie Wonder & Syreeta Wright
08. They Won’t Go When I Go

  Stevie Wonder

Stevie Wonder
09. Bird of Beauty

  Lenni Groves, Background Vocals
  Shirley Brewer, Background Vocals
  Deniece Williams, Background Vocals

10. Please Don’t Go

  Michael Sembello, Guitar
  Shirley Brewer, Background Vocals
  Deniece Williams, Background Vocals
  The Persuasions, Background Vocals & Guest
