> Trio in Tokyo
> Michel Petrucciani, Steve Gadd & Anthony Jackson
> 1 / 1
> Jazz | 1997 | Dreyfus Jazz
> b668e6b26c5268339edfa77cba97513f | 
> 1191909587 | B01NCSLZ35, B01NCSRNF2, B00002R0OK, B000031KDM, B00004VMKW

Michel Petrucciani (1962 – 1999), Steve Gadd (b. 1945) & Anthony Jackson (b. 1952)
01. Training

  Rec. Blue Note Tokyo, Minato

Michel Petrucciani (1962 – 1999)
02. September Second
03. Home

  Rec. Blue Note Tokyo, Minato, Live Recording

Michel Petrucciani (1962 – 1999), Steve Gadd (b. 1945) & Anthony Jackson (b. 1952)
04. Little Peace in C major for U
05. Love Letter
06. Cantabile
07. Colors

  Rec. Blue Note Tokyo, Minato

Miles Davis (1926 – 1991)
08. So What

  Michel Petrucciani
  Steve Gadd
  Anthony Jackson
  Rec. Blue Note Tokyo, Minato, Live Recording
