> Crises
> Mike Oldfield
> 1 / 1
> Rock | 2013 | UMC
> 454c4b46a7a8cb48616ee7d9ce4fe0e9 | 
> 685605225, 692269912 | B00EP54FKM, B01K8L4KHO, B019GM2BEU, B010ZU4G86, B00EHULJ3G, B0050ASD36, B00DOU0OI6

> Crises (Deluxe Version)
> Mike Oldfield
> 1 / 3 BOXSET
> Rock | 2013 | UMC
> 454c4b46a7a8cb48616ee7d9ce4fe0e9 | 
> 689052198, 692823022 | B00EWYBH5C, B01K8L4KHO, B010ZU4G86, B00EHULJ3G, B0050ASD36, B019GM2BEU, B00DOU0OI6

> Crises (Super Deluxe Version)
> Mike Oldfield
> 1 / 3 BOXSET
> Rock | 2013 | Mercury Records
> ddcef72f0b407fe950eece1099286ddd | 
> 694486945, 695173553 | B00EWYBH5C, B01K8L4KHO, B019GM2BEU, B010ZU4G86, B00EHULJ3G, B0050ASD36, B00DOU0OI6

Mike Oldfield
01. Crises (2013 Remaster)

  Ant, Guest & Guitars
  Rick Fenn, Guest & Guitar
  Phil Spalding, Bass & Guest
  Simon Phillips, Drums & Guest

02. Moonlight Shadow (2013 Remaster)

  Maggie Reilly, Vocal & Guest
  Phil Spalding, Bass Guitar & Bass & Guest
  Simon Phillips, Drums & Guest

Mike Oldfield & Jon Anderson
03. In High Places (2013 Remaster)

  Pierre Moerlen, Guest & Vibraphone
  Jon Anderson, Guest
  Simon Phillips, Drums & Guest

Mike Oldfield & Maggie Reilly
04. Foreign Affair (2013 Remaster)

  Maggie Reilly, Guest
  Simon Phillips, Drums & Guest & Shakers

Mike Oldfield
05. Taurus 3 (2013 Remaster)

  Simon Phillips, Bells & Drums & Guest & Percussion & Shakers & Tambourine

06. Shadow on the Wall (2013 Remaster)

  Ant, Guest & Guitars
  Roger Chapman, Guest
  Simon Phillips, Drums & Guest

07. Moonlight Shadow (2013 Unplugged Mix)
08. Shadow on the Wall (2013 Unplugged Mix)

  Mike Oldfield

09. Mistake (2013 Remaster)

  Maggie Reilly, Guest & Lead Vocals

10. Crime of Passion (Extended Version) [2013 Remaster]
11. Jungle Gardenia (2013 Remaster)
12. Moonlight Shadow (12" Single: 2013 Remaster)

  Mike Oldfield

13. Shadow on the Wall (12" Single: 2013 Remaster)

  Roger Chapman, Guest
