> Crises
> Mike Oldfield
> 1 / 1
> Rock | 2013 | MERCURY UK
> d52b24095dd0fb680d67419049646cfb | 
>  | 

> Crises
> Mike Oldfield
> 1 / 2
> Rock | 2013 | MERCURY UK
> d52b24095dd0fb680d67419049646cfb | 
>  | 

01. Crises [2013 Remaster]
02. Moonlight Shadow
03. In High Places [2013 Remaster]
04. Foreign Affair [2013 Remaster]
05. Taurus 3 [2013 Remaster]
06. Shadow on the Wall [2013 Remaster]
07. Moonlight Shadow [2013 Unplugged Mix]
08. Shadow on the Wall [2013 Unplugged Mix]
09. Mistake [2013 Remaster]
10. Crime of Passion [Extended Version: 2013 Remaster]
11. Jungle Gardenia [2013 Remaster]
12. Moonlight Shadow [12" Single: 2013 Remaster]
13. Shadow on the Wall [12" Single: 2013 Remaster]

  Mike Oldfield
