> Electric Ladyland
> The Jimi Hendrix Experience
> 1 / 1
> Rock | 1968 | MCA
> 006b3e0836fd0297995af1cbdda58816 | 
>  | 

01. … and the Gods Made Love
02. Have You Ever Been (To Electric Ladyland)
03. Crosstown Traffic
04. Voodoo Chile
05. Little Miss Strange
06. Long Hot Summer Night
07. Come on (Let the Good times Roll)
08. Gypsy Eyes
09. Burning of the Midnight Lamp
10. Rainy Day, Dream Away
11. 1983 … (A Merman I Should Turn to Be)
12. Moon, Turn the Tides … Gently Gently Away
13. Still Raining, Still Dreaming
14. House Burning Down
15. All along the Watchtower
16. Voodoo Child (Slight Return)

  The Jimi Hendrix Experience
