> Electric Ladyland
> The Jimi Hendrix Experience
> 1 / 1
> Rock | 2009 | Experience Hendrix
> 02ffcf85c5f0fe84ebbf10a6c2bfc808 | 
> 343567560, 357652252, 359528125 | B003B17YZE, B00328G4XY, B006WTINSY, B000002P5U, B00004WNHI, B00GG435VU

Jimi Hendrix
01. … and the Gods Made Love
02. Have You Ever Been (To Electric Ladyland)
03. Crosstown Traffic

  Jimi Hendrix, Bass & Guitar & Vocal

04. Voodoo Chile

  Steve Winwood, Organ
  Jack Casady, Bass Guitar
  Jimi Hendrix, Bass & Guitar & Vocal

Noel Redding
05. Little Miss Strange

  Jimi Hendrix, Bass & Guitar & Vocal

Jimi Hendrix
06. Long Hot Summer Night

  Al Kooper, Piano
  Jimi Hendrix, Bass & Guitar & Vocal

Earl King & Jimi Hendrix
07. Come on (Let the Good times Roll)

Jimi Hendrix
08. Gypsy Eyes
09. Burning of the Midnight Lamp

  Jimi Hendrix, Bass & Guitar & Vocal

10. Rainy Day, Dream Away

  Mike Finnigan, Organ
  Buddy Miles, Drums
  Freddie Smith, Wind Instruments
  Larry Faucette, Congas
  Jimi Hendrix, Bass & Guitar & Vocal

11. 1983 … (A Merman I Should Turn to Be)

  Chris Wood, Flute
  Jimi Hendrix, Bass & Guitar & Vocal

12. Moon, Turn the Tides … Gently Gently Away

  Jimi Hendrix, Bass & Guitar & Vocal

13. Still Raining, Still Dreaming

  Mike Finnigan, Organ
  Buddy Miles, Drums
  Freddie Smith, Wind Instruments
  Larry Faucette, Congas
  Jimi Hendrix, Bass & Guitar & Vocal

14. House Burning Down

  Jimi Hendrix, Bass & Guitar & Vocal
  Rec. Unknown

Bob Dylan
15. All along the Watchtower

  Dave Mason, Acoustic Guitar
  Mitch Mitchell, Percussion & Drums
  Jimi Hendrix, Bass & Guitar & Vocal
  Rec. Olympic Studios, London

Jimi Hendrix
16. Voodoo Child (Slight Return)

  Jimi Hendrix, Bass & Guitar & Vocal
