> Live at the Regal
> B.B. King
> 1 / 1
> Blues | 1997 | MCA Records
> 5f03be3de62b1f57beca45caa9aa33f1 | 
>  | 

B.B. King
01. Every Day I Have the Blues
02. Sweet Little Angel

  Bobby Forte, Tenor Saxophone
  Johnny Board, Tenor Saxophone
  Kenny Sands, Trumpet
  Duke Jethro, Piano
  Sonny Freeman, Drums
  Leo Lauchie, Electric Bass Guitar

John Lee Hooker
03. It’s My Own Fault

Leonard Feather
04. How Blue Can You Get?

  Bobby Forte, Tenor Saxophone
  Johnny Board, Tenor Saxophone
  Kenny Sands, Trumpet
  Duke Jethro, Piano
  Sonny Freeman, Drums
  Leo Lauchie, Electric Bass Guitar
  B.B. King, Guitar & Vocal

B.B. King
05. Please Love Me
06. You Upset Me Baby
07. Worry, Worry
08. Woke up This Mornin’ (My Baby’s Gone)
09. You Done Lost Your Good Thing Now

  Bobby Forte, Tenor Saxophone
  Johnny Board, Tenor Saxophone
  Kenny Sands, Trumpet
  Duke Jethro, Piano
  Sonny Freeman, Drums
  Leo Lauchie, Electric Bass Guitar

Charles Singleton
10. Help the Poor

  Bobby Forte, Tenor Saxophone
  Johnny Board, Tenor Saxophone
  Kenny Sands, Trumpet
  Duke Jethro, Piano
  Sonny Freeman, Drums
  Leo Lauchie, Electric Bass Guitar
  B.B. King, Guitar & Vocal
  Rec. 1964-11-21 in Regal Theater, Chicago, Live Recording
