> Sweet Baby James
> James Taylor, ジェイムス・テイラー, ジェイムス・テイラー
> 1 / 1
> Rock | 1970 | Warner Bros. Records
> 0fa071befd98d3418a465342c945a56e | 
> 1049070801 | B001OFZRWQ, B000002KB3, B01K8M811Y, B00CIXE9OA, B00XCHB7X2

James Taylor
01. Sweet Baby James (LP Version)
02. Lo and Behold
03. Sunny Skies
04. Steamroller (LP Version)
05. Country Road (LP Version)

Stephen Foster
06. Oh, Susannah

James Taylor
07. Fire and Rain
08. Blossom (LP Version)
09. Anywhere like Heaven
10. Oh Baby, Don’t Let Your Lip Loose on Me (LP Version)
11. Suite for 20 G

  James Taylor
  ジェイムス・テイラー
  Rec. Sunset Sound, Hollywood
