> Bitches Brew (Bonus Track Version)
> Miles Davis
> 1 / 2
> Jazz | 1970 | Sony Records International
>  | 
> 168376392 | 

> Classic Albums Collection
> Miles Davis
> 7 / 12
> Jazz | 1972 | Columbia
> 8b36769f0ec2a932b8bd5e5cb3a1310a | 
> 830638388 | 

> The Perfect Miles Davis Collection
> Miles Davis
> 15 / 22 BOXSET
> Jazz | 2011 | Columbia
>  | 
>  | 

> The Complete Columbia Album Collection
> Miles Davis
> 39 / 71 BOXSET
> Jazz | 2009 | Columbia
>  | 
>  | 

Joe Zawinul (b. 1932)
01. Pharaoh’s Dance

  Dave Holland, Bass
  Miles Davis, Trumpet
  John McLaughlin, Guitar
  Larry Young, Keyboard
  Chick Corea, Keyboard
  Lenny White, Drums
  Jack DeJohnette, Drums
  Juma Santos, Percussion
  Wayne Shorter, Soprano Saxophone
  Don Alias, Congas
  Bennie Maupin, Bass Clarinet
  Rec. 1969-08-21

Miles Davis (1926 – 1991)
02. Bitches Brew

  Dave Holland, Bass
  John McLaughlin, Electric Guitar
  Lenny White, Drums
  Jack DeJohnette, Drums
  Jim Riley, Congas & Shakers
  Wayne Shorter, Soprano Saxophone
  Don Alias, Congas
  Harvey Brooks, Electric Bass Guitar
  Chick Corea, Electric Piano
  Bennie Maupin, Bass Clarinet
  Joe Zawinul, Electric Piano
  Rec. 1969-08-19
