> Meddle
> Pink Floyd & David Gilmour, Guitar / Vocal; Roger WatersGuitar / Vocal; Nick Mason, Drums; Richard Wright
> 1 / 1
> Rock | 1971 | EMI
> 9018669a37856334a58ec58b49dda26c | 
>  | 

> The Early Years 1971 Reverber: Ation
> Pink Floyd
> 2 / 2
> Rock | 1971 | 
> 9018669a37856334a58ec58b49dda26c | 
>  | 

> The Discovery Boxset
> Pink Floyd
> 7 / 16
> Rock | 2000 | 
> dfd1d2c8c602da70a4ce07f815f82891 | 
>  | 

01. One of These Days (2011: Remaster)

  Roger Waters, Bass
  David Gilmour, Guitar
  Richard Wright, Keyboard
  Nick Mason, Drums
  Vocal
  Guitar
  ニック・メイソン
  Pink Floyd, Conductor

02. A Pillow of Winds (2011: Remaster)

  Roger Waters, Bass
  David Gilmour, Guitar
  Richard Wright, Keyboard
  Nick Mason, Drums
  Vocal
  Guitar
  デヴィッド・ギルモア
  リチャード・ライト
  ロジャー・ウォーターズ
  Pink Floyd, Conductor

03. Fearless (2011: Remaster)

  Roger Waters, Bass
  David Gilmour, Guitar
  Richard Wright, Keyboard
  Nick Mason, Drums
  Vocal
  Guitar
  ピンク・フロイド
  Pink Floyd, Conductor

04. San Tropez (2011: Remaster)
05. Seamus (2011: Remaster)
06. Echoes (2011: Remaster)

  Roger Waters, Bass
  David Gilmour, Guitar
  Richard Wright, Keyboard
  Nick Mason, Drums
  Vocal
  Guitar
  デヴィッド・ギルモア
  リチャード・ライト
  ロジャー・ウォーターズ
  Pink Floyd, Conductor
