> A Perfect Match
> Ella Fitzgerald & Count Basie
> 1 / 1
> Jazz | 1987 | Pablo
> 48988ea9f15e1c06094c11b4f5382a3f | 
> 334212168, 347269707 | B000UBLW0Q, B000000XLI, B01MG6LLAJ

Sidney Clare, Sam H. Stept & Ella Fitzgerald (1917 – 1996)
01. Please Don’t Talk about Me When I’m Gone

Ben Bernie (1891 – 1943), Kenneth Casey (1899 – 1965), Maceo Pinkard (1897 – 1962) & Ella Fitzgerald (1917 – 1996)
02. Sweet Georgia Brown

Arthur Herzog & Jr., Ira Kitchings, Ella Fitzgerald (1917 – 1996)
03. Some Other Spring

Alan Bergman & Johnny Williams (1908 – 1998)
04. Make Me Rainbows

Henry Creamer, Turner Layton & Ella Fitzgerald (1917 – 1996)
05. After You've Gone

Bernie Hanighen, Thelonious Monk (1917 – 1982), Cootie Williams (1911 – 1985) & Ella Fitzgerald (1917 – 1996)
06. 'Round Midnight

Billie Holiday (1915 – 1959) & Ella Fitzgerald (1917 – 1996)
07. Fine and Mellow

Bill Carey, Carl Fischer & Ella Fitzgerald (1917 – 1996)
08. You've Changed

Andy Razaf, Fats Waller (1904 – 1943) & Ella Fitzgerald (1917 – 1996)
09. Honeysuckle Rose

W. C. Handy (1873 – 1958) & Ella Fitzgerald (1917 – 1996)
10. St. Louis Blues

  Ella Fitzgerald, Vocal
  Bobby Plater, Tenor Saxophone
  Danny Turner, Tenor Saxophone
  Eric Dixon, Tenor Saxophone
  Kenny Hing, Tenor Saxophone
  Charlie Fowlkes, Tenor Saxophone
  Pete Minger, Trumpet
  Ray Brown, Trumpet
  Paul Cohen, Trumpet
  Sonny Cohn, Trumpet
  Dennis Wilson, Trombone
  Bill Hughes, Trombone
  Mel Wanzo, Trombone
  Booty Wood, Trombone
  Keter Betts, Double Bass
  Freddie Green, Guitar
  Paul Smith, Piano
  Count Basie, Piano
  Mickey Roker, Drums

Ella Fitzgerald (1917 – 1996) & Count Basie (1904 – 1984)
11. Basella

  Ella Fitzgerald, Vocal
  Bobby Plater, Tenor Saxophone
  Danny Turner, Tenor Saxophone
  Eric Dixon, Tenor Saxophone
  Kenny Hing, Tenor Saxophone
  Charlie Fowlkes, Tenor Saxophone
  Pete Minger, Trumpet
  Ray Brown, Trumpet
  Paul Cohen, Trumpet
  Sonny Cohn, Trumpet
  Dennis Wilson, Trombone
  Bill Hughes, Trombone
  Mel Wanzo, Trombone
  Booty Wood, Trombone
  Keter Betts, Double Bass
  Freddie Green, Guitar
  Count Basie, Piano
  Mickey Roker, Drums
  Rec. 1979-07-12 in Mountain Studio, Montreux
