> Mahler: Das Lied von der Erde (Piano Version)
> Brigitte Fassbaender, Thomas Moser, Cyprien Katsaris
> 1 / 1
> Classical | 1989 | Warner
> b114bc127bd1840077015200d91786d3 | 
>  | 

Gustav Mahler (1860 – 1911)
Das Lied von der Erde

  01.    I. Das Trinklied Vom Jammer der Erde
  02.   II. Der Einsame Im Herbst
  03.  III. Von der Jugend
  04.   IV. Von der Schönheit
  05.    V. Der Trunkene Im Frühling
  06.   VI. Der Abschied

  Brigitte Fassbaender
  Thomas Moser
  Cyprien Katsaris
  Rec. 1989-09
