> Mahler: Das Lied von der Erde – Piano Version
> Brigitte Fassbaender, Cyprien Katsaris & Thomas Moser
> 1 / 1
> Classical | 1990 | Apex
> f942503011883c3abcceb795ec4b70a7 | 
> 441150476 | B07111YJHP, B003OUMR9U

Gustav Mahler (1860 – 1911)
Das Lied von der Erde

  01.    I. Das Trinklied vom Jammer der Erde
  02.   II. Die Einsame im Herbst
  03.  III. Der Pavillon aus Porzellan
  04.   IV. Am Ufer
  05.    V. Der Trunkene im Frühling
  06.   VI. Der Abschied

  Thomas Moser, Tenor
  Cyprien Katsaris, Piano
  Brigitte Fassbaender, Mezzo-Soprano
  Rec. 1989-09 in Siemens‐Villa, Berlin
