> Mahler: Das Lied von der Erde – Piano Version
> Brigitte Fassbaender, Cyprien Katsaris & Thomas Moser
> 1 / 1
> Classical | 1990 | Apex
> f942503011883c3abcceb795ec4b70a7 | 
> 441150476 | B07111YJHP, B003OUMR9U

Gustav Mahler (1860 – 1911)
Das Lied von der Erde

  01.    I. No. 1: Das Trinklied vom Jammer der Erde
  02.   II. No. 2: Die Einsame im Herbst
  03.  III. No. 3: Der Pavillon aus Porzellan
  04.   IV. No. 4: Am Ufer
  05.    V. No. 5: Der Trunkene im Frühling
  06.   VI. No. 6: Der Abschied

  Thomas Moser, Tenor
  Cyprien Katsaris, Piano
  Brigitte Fassbaender, Mezzo-Soprano
  Rec. 1989-09 in Siemens‐Villa, Berlin
