> Beethoven for All: Symphonys 1 – 9
> Daniel Barenboim & West-Eastern Divan Orchestra
> 1 / 5
> Classical | 2012 | Decca Records
> ee9c7111f0e7785f3d920f68f764d47c | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 1 in C major, Op. 21

  01.    I. Adagio molto – Allegro con brio
  02.   II. Andante cantabile con moto
  03.  III. Menuetto (Allegro molto e vivace)
  04.   IV. Finale (Adagio – Allegro molto e vivace)

Symphony No. 3 in E-flat major, Op. 55 “Eroica”

  05.    I. Allegro con brio
  06.   II. Marcia funebre (Adagio assai)
  07.  III. Scherzo (Allegro vivace)
  08.   IV. Finale (Allegro molto)

  West-Eastern Divan Orchestra
  Daniel Barenboim, Conductor
  Rec. 2011-08 in Kölner Philharmonie, Cologne, Live Recording
