> Beethoven for All: Symphonys Nos. 1 & 3 “Eroica”
> West-Eastern Divan Orchestra
> 1 / 1
> Classical | 2012 | Decca Music Group
> 870fa03d446a689ca80367e627cd5ef5 | 
>  | 

> Beethoven for All: Symphonys 1; 9
> Daniel Barenboim & West-Eastern Divan Orchestra
> 1 / 5
> Classical | 2012 | Decca
> 67c67e4f0ef22a7569ed63b3e6373077 | 
>  | 

Beethoven for All
Symphony No. 1 in C major, Op. 21

  01. 交響曲 第1番 ハ長調 作品21 第1楽章: Adagio molto – Allegro con brio
  02. 交響曲 第1番 ハ長調 作品21 第2楽章: Andante cantabile con moto
  03. 交響曲 第1番 ハ長調 作品21 第3楽章: Menuetto: Allegro molto e vivace
  04. 交響曲 第1番 ハ長調 作品21 第4楽章: Finale: Adagio – Allegro molto e vivace

05. Symphony No. 3 in E-flat major, Op. 55 “Eroica” – 交響曲 第3番 変ホ長調 作品55 《英雄》 第1楽章: ALLEGRO con BRIO
06. Symphony No. 3 in E-flat major, Op. 55 “Eroica” – 交響曲 第3番 変ホ長調 作品55 《英雄》 第2楽章: MARCIA FUNEBRE: ADAGIO ASSAI
07. Symphony No. 3 in E-flat major, Op. 55 “Eroica” – 交響曲 第3番 変ホ長調 作品55 《英雄》 第3楽章: SCHERZO: ALLEGRO VIVACE
08. Symphony No. 3 in E-flat major, Op. 55 “Eroica” – 交響曲 第3番 変ホ長調 作品55 《英雄》 第4楽章: FINALE: ALLEGRO MOLTO

  West-Eastern Divan Orchestra
  Daniel Barenboim, Conductor
