> Bruckner: Symphonys Nos. 3 – 5, 7 – 9
> Radio-Sinfonieorchester Stuttgart & Sergiu Celibidache
> 2 / 8
> Classical | 2004 | Deutsche Grammophon
> f1961c43266716f98ee7188deafc6df2 | 
> 80185587, 81855754 | B0017MXNYU, B0002IRY0O

Anton Bruckner (1824 – 1896)
V. Symphony No. 4 in E-flat major “Romantic” (Version 1878-1880 “Nowak)”

  01.    I. Bewegt, nicht zu schnell (Version 1878-80)
  02.   II. Andante quasi allegretto (Version 1878-80)

03. Symphony No. 4 in E-flat major “Romantic”, Version / Fassung: III. Scherzo (Bewegt) – Trio (Nicht zu schnell. Keines – falls schleppend) [Version 1878-80]
04.    V. Symphony No. 4 in E-flat major “Romantic” (Version 1878-1880 “Nowak)”: IV. Finale (Bewegt, doch nicht zu schnell) [Version 1878-80]

  Sveriges Radiokorkester
  Sergiu Celibidache, Conductor
  Rec. 1969-09-24 in Berliner Philharmonie, Berlin, Live Recording
