> Dg: Pocg-10257
> Sergiu Celibidache & Swedish Radio Symphony Orchestra
> 1 / 1
> Classical | 1969 | 
> 0d4fbdabae9d64b9b44f2eef55a4e8ec | 
>  | 

> Bruckner: Symphonys Nos. 3 – 5, 7-9
> Sergiu Celibidache & Swedish Radio Symphony Orchestra
> 2 / 5
> Classical | 1969 | ユニバーサル　ミュージック
> b8540b931731fa9fb51e7985797d7b60 | 
>  | 

Anton Bruckner (1824 – 1896)
01.    I. 1878-80 (Edition: I. Leopold Nowak): I. Bewegt, nicht zu schnell
02.    V. Symphony No. 4 in E-flat major “Romantic” (Version 1878-1880 “Nowak)”: II. 1878-80 (Edition: Leopold Nowak): II. Andante quasi Allegretto
03. Symphony No. 4 in E-flat major “Romantic”, Version / Fassung: III. 1878-80 (Edition: Leopold Nowak): III. Scherzo. Bewegt—Trio. Nicht zu schnell. Keinesfalls schleppend
04.   IV. 1878-80 (Edition: VIII. Leopold Nowak): IV. Finale. Bewegt, doch nicht zu schnell

  Swedish Radio Symphony Orchestra
  Sergiu Celibidache, Conductor
  Rec. 1969-09-24 in Philharmonie, Berlin
