> Bruckner: Symphonies Nos. 3 – 5, 7 – 9
> Sergiu Celibidache & Stuttgart Radio Symphony Orchestra
> 2 / 8
> Classical | 2004 | Deutsche Grammophon
> f1961c43266716f98ee7188deafc6df2 | 
> 80185587, 81855754 | B0017MXNYU, B0002IRY0O, B01K8M833A

Anton Bruckner (1824 – 1896)
Symphony No. 4 in E-flat major “Romantic” (Version 1878-1880 “Nowak”)

  01.    I. Bewegt, nicht zu schnell
  02.   II. Andante quasi allegretto
  03.  III. Scherzo (Bewegt) – Trio (Nicht zu schnell. Keines – falls schleppend)
  04.   IV. Finale (Bewegt, doch nicht zu schnell)

  Stuttgart Radio Symphony Orchestra
  Sergiu Celibidache, Conductor
  Rec. 1969-09-24 in Berliner Philharmonie, Berlin, Live Recording
