> The Immaculate Collection
> Madonna
> 1 / 1
> Pop | 1990 | Sire Records
> 8f180a8d71c19ea3096485e3c3255f14 | 
>  | B00FPSN2QQ, B01N6QZBX7, B00FJ8ZSWI, B00005HFO8

Madonna
01. Holiday
02. Lucky Star

Reggie Lucas
03. Borderline

Madonna
04. Like a Virgin
05. Material Girl

Jon Lind
06. Crazy for You

Stephen Bray
07. Into the Groove

Madonna
08. Live to Tell

Brian Elliot
09. Papa Don’t Preach

Madonna
10. Open Your Heart
11. La Isla Bonita
12. Like a Prayer
13. Express Yourself
14. Cherish
15. Vogue

Lenny Kravitz
16. Justify My Love

Madonna
17. Rescue Me

  Madonna
