> Federico Fellini’s “La Dolce Vita” (Original Soundtrack Recordings)
> Nino Rota
> 1 / 1
> Soundtrack | 2015 | The Soundtrack Factory
> 3c7658dd4d0de0b84ccc1e03079e7df2 | 
>  | 

01. Opening Titles: Canzonetta / Notturno II / Cadillac
02. La Dolce Vita: Arrivederci Roma / Caracalla’s / La bersagliera
03. La Dolce Vita in via Veneto
04. Patricia: Canzonetta / Entrata dei gladiatori / Parlami di me (Valzer)
05. Lola (Yes, Sir, That’s My Baby: Parlami di me (Valzer) / Stormy Weather
06. Via Veneto E I Nobili
07. Blues: La dolce vita dei nobili
08. Notturno O Mattutino
09. La Dolce Vita: La bella malinconia
10. La Dolce Vita Nella Villa di Fregene
11. La Dolce Vita (Finale)

  Nino Rota

12. Come Tu Mi Vuoi
13. La Dolce Vita (Vocal Version)

  Nino Rota
  Katyna Ranieri

14. Boccaccio '70 (A Spasso per Roma) [Bonus Track]
15. Bevete Piu' Latte (Bonus Track)
16. Boccaccio '70 (La Grande Seduzione) [Bonus Track]
17. Buongiorno, Fortunella (Bonus Track)
18. Signore E Signori, Comprate Da Fortunella (Bonus Track)
19. Melodia per Fortunella (Bonus Track)
20. Nella Villa (Bonus Track)

  Nino Rota
