> Grieg: Peer Gynt Suites No. 1 & 2, Ellington / Strayhorn: Suite Thursday
> Duke Ellington and His Orchestra
> 1 / 1
> Jazz | 2012 | Broken Audio
> ecc847caf4b0ca940185dcdfd3f5b01f | 
> 494733664, 904717301 | B005F6ACTS

Edvard Grieg (1843 – 1907)
01. Peer Gynt Suites: Morning Mood
02. Peer Gynt Suites – in the Hall of the Mountain King

Peer Gynt Suites

  03. Solvejg’s Song
  04. Ase’s Death
  05. Anitra’s Dance

Duke Ellington and His Orchestra & Billy Strayhorn (1915 – 1967)
Suite Thursday

  06. Misfit Blues
  07. Schwiphti
  08. Zweet Zurzday
  09. Lay – By

  Duke Ellington, Conductor
