> Wish You Were Here
> Pink Floyd
> 1 / 1
> Rock | 2016 | CBS
> a581a0b88fbb734adbeccb859d2dd091 | 
> 704223460, 1065973975 | B00000254C

> Shine On
> Pink Floyd
> 4 / 9 BOXSET
> Rock | 1992 | Sony Records
> 2b7606fa4d1da250436a3b2ca70e3768 | 
>  | 

> Oh by the Way
> Pink Floyd
> 10 / 16 BOXSET
> Rock | 2007 | EMI
>  | 
>  | 

> Discovery
> Pink Floyd
> 10 / 16 BOXSET
> Rock | 2011 | EMI
> b605f7192bc3a54ef8c2a32a31e246ad | 
>  | 

David Gilmour, Roger Waters, Richard Wright & Pink Floyd
01. Shine on You Crazy Diamond, Parts. 1

  Venetta Fields, Background Vocals
  Carlena Williams, Background Vocals
  Roger Waters, Glass Harp & Bass Guitar & Lead Vocals
  Dick Parry, Saxophone & Tenor Saxophone & Baritone Saxophone
  Nick Mason, Percussion & Drums
  Richard Wright, Synthesizer & Glass Harp & Minimoog & Piano & Hammond Organ & Background Vocals
  Pink Floyd

Roger Waters & Pink Floyd
02. Welcome to the Machine

  David Gilmour, 12 String Guitar & Acoustic Guitar & Background Vocals & Lead Vocals
  Richard Wright, Synthesizer & Hammond Organ & Minimoog
  Nick Mason, Cymbals & Timpani
  Pink Floyd

03. Have a Cigar

  Nick Mason, Drums
  David Gilmour, Electric Guitar & Keyboard
  Richard Wright, Wurlitzer Electric Piano & Minimoog & Clavinet & Synthesizer
  Roy Harper, Lead Vocals
  Pink Floyd

David Gilmour, Roger Waters & Pink Floyd
04. Wish You Were Here

  Roger Waters, Bass Guitar & Tape
  Nick Mason, Tape & Drums
  Richard Wright, Piano & Minimoog
  Pink Floyd

David Gilmour, Roger Waters, Richard Wright & Pink Floyd
05. Shine on You Crazy Diamond, Parts. 6 – 9

  Venetta Fields, Background Vocals
  Carlena Williams, Background Vocals
  Roger Waters, Electric Guitar & Glass Harp & Bass Guitar
  Dick Parry, Tenor Saxophone & Baritone Saxophone & Saxophone
  Nick Mason, Percussion & Drums
  Richard Wright, Clavinet & Synthesizer & Glass Harp & Wurlitzer Electric Piano & Minimoog & Piano & Hammond Organ & Background Vocals
  Pink Floyd
  Rec. 1975-01 – 1975-07 in Abbey Road Studios, St John’s Wood
