> 9
> Eros Ramazzotti
> 1 / 1
> Pop | 2003 | Ariola
> 3cddf53fda99aa485a0b1ab164c474e4 | 
> 253980013, 266388726 | B00138H394, B00138J7HK, B00009ATYW, B00009L1U1, B01K8NNSGQ, B00GG3K64K

Eros Ramazzotti & Claudio Guidetti
01. Un Segundo de Paz
02. Solo Ayer

Eros Ramazzotti, Claudio Guidetti & Maurizio Fabrizio
03. Una Emoción Para Siempre

Eros Ramazzotti & Claudio Guidetti
04. Revívírte Otra Vez
05. La Noche Son Tus Ojos
06. Un Ancla en El Víento

Eros Ramazzotti, Claudio Guidetti & Maurizio Fabrizio
07. Piedra Pequeña

Eros Ramazzotti & Claudio Guidetti
08. Mamára una Gran Mujer
09. El Hombre Que Miraba Las Nubes

Eros Ramazzotti, Claudio Guidetti & Fabrizio Lamberti
10. Canción Para Ella

Eros Ramazzotti
11. No Te Prometo Nada

Eros Ramazzotti & Claudio Guidetti
12. Falsa Salida

Eros Ramazzotti
13. Hay una Melodía

  Eros Ramazzotti
