> 9
> Eros Ramazzotti
> 1 / 1
> Pop | 2003 | BMG Latin
> 3192be4533ce46931cba60baccb41898 | 
>  | 

> Eros Ramazzotti
> Eros Ramazzotti
> 1 / 2
> Pop | 2003 | Ariola
> a001a2cc4bdd1d331f0a1d4b3903f1d8 | 
>  | 

01. Un Segundo de Paz
02. Solo Ayer
03. Una Emoción Para Siempre
04. Revivirte Otra Vez
05. Il Buio Ha I Tuoi Occhi
06. Un Ancla en El Viento
07. Piedra Pequeña
08. Mamará, una Gran Mujer
09. El Hombre Que Miraba Las Nubes
10. Canción Para Ella
11. No Te Prometo Nada
12. Falsa Salida
13. Hay una Melodía

  Eros Ramazzotti
