> Higher!
> Sly & The Family Stone
> 4 / 4
> R&B | 2013 | Epic / Legacy
> d6e424215215715b0654ccf67a799aff | 
>  | 

01. Luv N' Haight
02. Family Affair
03. Brave & Strong
04. Runnin’ Away
05. (You Caught Me) Smilin'
06. Spaced Cowboy
07. You’re the One
08. In Time
09. If You Want Me to Stay
10. Frisky
11. Skin I’m In
12. If It Were Left up to Me
13. Time for Livin'
14. Can’t Strain My Brain
15. Loose Booty

  Sly Stone
  The Family Stone

16. Le Lo Li
17. Crossword Puzzle

  Sly Stone

18. Family Again

  Sly Stone
  The Family Stone

19. Hoboken
20. High

  Sly Stone
