> Higher!
> Sly & The Family Stone
> 4 / 5
> R&B | 2013 | Epic
> d6e424215215715b0654ccf67a799aff | 
>  | 

Sylvester Stewart
01. Luv N' Haight (Single Version)
02. Family Affair (Single Version)

Sly Stone & The Family Stone
03. Brave & Strong (Single Master)
04. Runnin’ Away (Single Master)
05. (You Caught Me) Smilin’ (Single Master)
06. Spaced Cowboy

  Rec. Unknown

Sylvester Stewart
07. You’re the One (Live from Don Kirshner’s Rock Concert, Previously Unissued)

  Rec. Live Recording

Sly Stone & The Family Stone
08. In Time
09. If You Want Me to Stay (Single Master)
10. Frisky (Single Master)
11. Skin I’m In
12. If It Were Left up to Me (Single Master)
13. Time for Livin’ (Single Master)
14. Can’t Strain My Brain (Single Master)
15. Loose Booty

  Sly Stone
  The Family Stone

Sly Stone
16. Le Lo Li (Single Master)
17. Crossword Puzzle (Single Master)

  Sly Stone

Sly Stone & The Family Stone
18. Family Again

  Sly Stone
  The Family Stone

Sly Stone
19. Hoboken
20. High (Previously Unissued)

  Sly Stone
