> Breezin'
> George Benson
> 1 / 1
> Jazz | 2001 | Warner Bros. Records
> a956841ae20e2dc06762bace85016c5f | 
>  | 

Bobby Womack
01. Breezin'

  George Benson, Guitar
  Harvey Mason, Drums
  Ralph MacDonald, Percussion
  Ronnie Foster, Minimoog & Electric Piano
  Jorge Dalto, Clavinet & Piano
  Phil Upchurch, Bass & Guitar
  Claus Ogerman, Conductor

Leon Russell
02. This Masquerade

COMPOSER NON-APPLICABLE
03. Six to Four

José Feliciano
04. Affirmation

  George Benson, Guitar
  Jorge Dalto, Piano
  Harvey Mason, Drums
  Ralph MacDonald, Percussion
  Ronnie Foster, Electric Piano
  Phil Upchurch, Guitar
  Claus Ogerman, Conductor

George Benson (b. 1943)
05. So This is Love?

  Jorge Dalto, Piano
  Harvey Mason, Drums
  Ralph MacDonald, Percussion
  Ronnie Foster, Electric Piano
  Phil Upchurch, Guitar
  Claus Ogerman, Conductor

Ronnie Foster
06. Lady

  George Benson, Guitar
  Jorge Dalto, Piano
  Harvey Mason, Drums
  Ralph MacDonald, Percussion
  Phil Upchurch, Guitar
  Claus Ogerman, Conductor
  Rec. 1976-01-06 – 1976-01-08

George Benson (b. 1943)
07. Down Here on the Ground
08. Shark Bite

Leon Russell
09. This Masquerade (Single Edit)

  George Benson, Guitar
