> Bernstein Plays Brubeck Plays Bernstein
> The Dave Brubeck Quartet, New York Philharmonic & Leonard Bernstein
> 1 / 1
> Jazz | 2011 | Hallmark Records
> 85d66cbb610f9ece96d8c6236e36ed10 | 
> 498592311, 624654397, 681314909, 794818081 | B004A8KQ2U, B0072PXJTK, B00DI4HR2E, B019GLUSUA

> The Complete Columbia Studio Albums Collection
> The Dave Brubeck Quartet
> 8 / 19
> Jazz | 2013 | Columbia/Legacy
>  | 
>  | 

Dave Brubeck (1920 – 2012)
Dialogues for Jazz Combo and Orchestra

  01.    I. Allegro
  02.   II. Andante. Ballad
  03.  III. Adagio. Ballad
  04.   IV. Allegro. Blues

  Paul Desmond, Alto Saxophone
  Eugene Wright, Double Bass
  Dave Brubeck, Piano
  Joe Morello, Drums
  New York Philharmonic
  Leonard Bernstein, Conductor
  Rec. 1960-01-30 in CBS 30th Street Studio, New York

Leonard Bernstein (1918 – 1990) & Stephen Sondheim (b. 1930)
05. Maria
06. I Feel Pretty
07. Somewhere

Adolph Green, Betty Comden & Leonard Bernstein (1918 – 1990)
08. A Quiet Girl

  Paul Desmond, Alto Saxophone
  Eugene Wright, Double Bass
  Dave Brubeck, Piano
  Joe Morello, Drums

Leonard Bernstein (1918 – 1990) & Stephen Sondheim (b. 1930)
09. Tonight

  Dave Brubeck, Piano
