> Montreux '77
> Bobby Durham, Niels-Henning Ørsted Pedersen, Oscar Peterson & Roy Eldridge
> 1 / 1
> Jazz | 1977 | Original Jazz Classics
>  | 
> 204098578 | 

Harold Arlen (1905 – 1986) & Roy Eldridge (1911 – 1989)
01. Between the Devil and the Deep Blue Sea (Arlen – Koehler)

Roy Eldridge (1911 – 1989)
02. Gofor

Gordon Clifford, Harry Barris & Roy Eldridge (1911 – 1989)
03. I Surrender Dear

Roy Eldridge (1911 – 1989)
04. Joie de Roy

Juan Tizol (1900 – 1984) & Roy Eldridge (1911 – 1989)
05. Perdido (Tizol

Ray Henderson (1896 – 1970), Mort Dixon & Roy Eldridge (1911 – 1989)
06. Bye Bye Blackbird

  Roy Eldridge
  Oscar Peterson
  Niels-Henning Ørsted Pedersen
  Bobby Durham
