> Blues Ette
> Curtis Fuller’s Quintet
> 1 / 1
> Jazz | 2009 | EforS.L
> 83602ac354dabba1a25e5cc517f9a880 | 
> 502671647 | 

Curtis Fuller (b. 1934)
01. Five Spot after Dark
02. Undecided
03. Blues – Ette

  Jimmy Garrison, Bass
  Benny Golson, Tenor Saxophone
  Al Harewood, Trombone
  Tommy Flanagan, Piano
  Curtis Fuller
  Rec. 1959-05-21 in Van Gelder Studio, Hackensack

04. Minor Vamp

  Curtis Fuller
  Rec. Unknown

05. Love, Your Spell is Everywhere
06. Twelve Inch

  Jimmy Garrison, Bass
  Benny Golson, Tenor Saxophone
  Al Harewood, Trombone
  Tommy Flanagan, Piano
  Curtis Fuller
  Rec. 1959-05-21 in Van Gelder Studio, Hackensack

07. Five Spot after Dark (Alternate Take): Take4
08. Blues – Ette (Alternate Take): Take2
09. Love, Your Spell is Everywhere (Alternate Take): Take2

  Curtis Fuller
