> Beethoven: Symphonys Nos. 5 & 7
> Christoph von Dohnányi & Cleveland Orchestra
> 1 / 1
> Classical | 1988 | Telarc
> 730d51a4d958909a876f013b8b391fb0 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 5 in C minor, Op. 67

  01.    I. Allegro con Brio
  02.   II. Andante con Moto
  03.  III. Scherzo: Allegro
  04.   IV. Allegro

Symphony No. 7 in A major, Op. 92

  05.    I. Adagio Molto, Allegro con Brio
  06.   II. Allegretto
  07.  III. Scherzo: Presto
  08.   IV. Allegro Molto

  Cleveland Orchestra
  Christoph von Dohnányi, Conductor
