> Beethoven: Symphonys 5 & 7
> Vienna Philharmonic & Wilhelm Furtwängler
> 1 / 1
> Classical | 1988 | EMI Classics
> ce2474374fc47054dd25ca177f519858 | 
> 696356046, 696799346 | 

> Beethoven: The 9 Symphonys
> Wilhelm Furtwängler
> 3 / 5 BOXSET
> Classical | 2000 | EMI
> b759f420ef0eb81ef181519cc484ddb4 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 5 in C minor, Op. 67

  01.    I. Allegro con brio
  02.   II. Andante con moto – Più mosso – Tempo I
  03.  III. Allegro
  04.   IV. Allegro – Presto

  Rec. 1954-02-28 – 1954-03-01 in Wiener Musikverein: Großer Musikvereinssaal, Wien

Symphony No. 7 in A major, Op. 92

  05.    I. Poco sostenuto – Vivace
  06.   II. Allegretto
  07.  III. Presto – Assai meno presto
  08.   IV. Allegro con brio

  Wiener Philharmoniker
  Wilhelm Furtwängler, Conductor
  Rec. 1950-01-18 – 1950-01-19 in Wiener Musikverein: Großer Musikvereinssaal, Wien
