> Beethoven: String Quartets Nos. 1 – 16 (Complete) (Vegh Quartet) (1952)
> Vegh Quartet & The Vegh Quartet
> 6 / 7
> Classical | 2011 | Music & Arts
> 1131dc93b0688e252ede210fc6d23e4a | 
> 456354074 | B00BFPPFS6, B00005NG65

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 13 in B-flat major, Op. 130

  01.    I. Adagio ma non troppo – Allegro
  02.   II. Presto
  03.  III. Andante con moto, ma non troppo
  04.   IV. Alla Danza Tedesca: Allegro assai
  05.    V. Cavatina: Adagio molto espressivo
  06.   VI. Finale: Allegro

String Quartet No. 14 in C-sharp minor, Op. 131

  07.    I. Adagio, ma non troppo e molto espressivo
  08.   II. Allegro molto vivace
  09.  III. Allegro moderato
  10.   IV. Andante, ma non troppo e molto cantabile
  11.    V. Presto – Molto poco adagio
  12.   VI. Adagio quasi un poco andante
  13.  VII. Allegro

  Vegh Quartet, Strings
  Rec. 1952
