> Beethoven String Quartets
> Végh Quartet
> 5 / 7
> Classical | 1952 | Naxos
> 8745da06f09c1af117c86b92d8300212 | 
>  | 

> The Art of Végh Quartet
> Végh Quartet
> 6 / 14
> Classical | 1952 | 
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Quartet for Strings in B-flat major, Op. 130

  01.    I. Adagio, Ma Non Troppo; Allegro
  02.   II. Presto
  03.  III. Andante con moto, ma non troppo
  04.   IV. Alla Danza Tedesca (Allegro Assai)

V. Cavatina
Quartet for Strings in B-flat major, Op. 130

  05.    V. Cavatina (Adagio Molto Espressivo)

VI. Finale
Quartet for Strings in B-flat major, Op. 130

  06.   VI. Finale (Allegro)

Ludwig van Beethoven (1770 – 1827)
Quartet for Strings in C-sharp minor, Op. 131

  07.    I. Adagio, Ma Non Troppo E Molto Espressivo
  08.   II. Allegro Molto Vivace
  09.  III. Allegro Moderato
  10.   IV. Andante, ma non troppo e molto cantabile; Adagio; Allegretto
  11.    V. Presto; Molto Poco Adagio
  12.   VI. Adagio, Quasi Un Poco Andante
  13.  VII. Allegro

  Végh Quartet
