> 20 Years of Golden Hits From Around The World
> Various Artists
> 1 / 2
> Pop | 2000 | Universal Music
> 750eef6a79a00374f9453586dabbf55c | 
>  | 

01. Nel Blu Dipinto di Blu (Volare)

  Domenico Modugno

02. The Breeze and I

  Caterina Valentine

03. The Happy Wanderer (Val – De – Ri, Val – De – Ra)

  The Weavers

04. Oh! My Papa (Oh Mein Papa)

  Eddie Fisher

05. The Girl from Ipanema

  Astrud Gilberto
  Stan Getz
  João Gilberto

06. Sukiyaki

  Kyu Sakamoto

07. If You Love Me (Really Love Me)

  Kay Starr

08. Love Me with All Your Heart (Cuando Caliente El Sol)

  The Ray Charles Singers

09. The Lion Sleeps Tonight

  The Tokens

10. Al di La

  Connie Francis

11. Winchester Cathedral

  New Vaudeville Band

12. Jamaica Farewell

  Harry Belafonte

13. The Day the Rains Came (French Version)

  Jane Morgan

14. Marina

  Rocco Granata

15. Third Man Theme

  Anton Karas

16. Anna

  Silvana Mangano

17. Tzena, Tzena, Tzena

  The Weavers

18. Mack the Knife (Live in Berlin)

  Ella Fitzgerald
