> New Impossibilities
> Yo-Yo Ma & The Silk Road Ensemble
> 1 / 1
> Classical | 2007 | Sony BMG Music Entertainment
> 24a4447dee75918ed7ef489f18a5262e | 
> 784864694 | B001BKRJDE, B00HDZS3I6, B000RIWAYE, B000YAG1WC

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma & The Silk Road Ensemble
> 87 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Rabih Abou-Khalil (b. 1957) & Yo-Yo Ma (b. 1955)
01. Arabian Waltz for Oud, String Quartet, Tuba & Frame Dtrum

Osvaldo Golijov (b. 1960) & Yo-Yo Ma (b. 1955)
02. Night of the Flying Horses, Suite for Soprano Solo & Orchestra

  Yo-Yo Ma
  The Silk Road Ensemble

Hai-Hai Huang & Yo-Yo Ma (b. 1955)
03. Galloping Horses for Pipa & Bass

  Yang Wei
  DaXun Zhang

Zhou Long (b. 1953) & Yo-Yo Ma (b. 1955)
04. Song of Eight Unruly Tipsy Poets, from Poems from Tang

Sandeep Das & Yo-Yo Ma (b. 1955)
05. Shristi for Voice, Percussion & Ensemble

Kayhan Kalhor (b. 1963) & Yo-Yo Ma (b. 1955)
06. The Silent City for Kemancheh & String Orchestra

  Yo-Yo Ma
  The Silk Road Ensemble

Yo-Yo Ma (b. 1955) & Traditional
07. Ambush from Ten Sides for Pipa, Sheng, Guitar, Cello and Orchestra

  Yo-Yo Ma
  Miguel Harth-Bedoya
  Liu Lin
  The Silk Road Ensemble
  Chicago Symphony Orchestra

Dong-Won Kim, Sandeep Das, Joseph Gramley, Mark Suter, Shane Shanahan & Yo-Yo Ma (b. 1955)
08. Vocussion

  Yo-Yo Ma
  The Silk Road Ensemble
