> New Impossibilities
> Yo-Yo Ma & The Silk Road Ensemble
> 1 / 1
> Classical | 2007 | Sony Classics
> 9300810cdfa4259a7e366efb4e233efa | 
>  | 

> New Impossibilities
> Ma / The Silk Road Ensemble
> 87 / 90
> Classical | 2007 | 
> 9300810cdfa4259a7e366efb4e233efa | 
>  | 

Rabih Abou-Khalil (b. 1957)
01. Arabian Waltz

Osvaldo Golijov (b. 1960)
02. Night of the Flying Horses

Huang Hai Hwai
03. Galloping Horses

Zhou Long (b. 1953)
04. Song of Eight Unruly Tipsy Poets, from Poems from Tang

Das
05. Shristi

Kayhan Kalhor (b. 1963)
06. The Silent City

Traditional
07. Ambush from Ten Sides: For Pipa, Sheng, Guitar, Cello and Orchestra

Das
08. Vocussion

  Yo-Yo Ma
  The Silk Road Ensemble
