> Ellington Uptown (Mono Version)
> Duke Ellington and His Orchestra & Betty Roché
> 1 / 1
> Jazz | 1954 | BNF Collection
> 9558805dd63686617d6c0cd6cde9a8af | 
> 870616932, 976772948 | 

Louie Bellson (b. 1924)
01. Skin Deep

  Willie Smith, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Ray Nance, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Wendell Marshall, Double Bass
  Duke Ellington, Piano
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone & Bass Clarinet
  Russell Procope, Alto Saxophone & Clarinet
  Juan Tizol, Valve Trombone
  Rec. 1952-02-29

"Duke" Ellington (1899 – 1974) & Irving Mills (1894 – 1985)
02. The Mooche [78rpm Version]

  Hilton Jefferson, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Ray Nance, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Wendell Marshall, Double Bass
  Billy Strayhorn, Piano
  Duke Ellington, Piano
  Louie Bellson, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Juan Tizol, Valve Trombone
  Rec. 1952-07-01

Billy Strayhorn (1915 – 1967)
03. Take the “A” Train

  Johnny Hodges, Alto Saxophone
  Hilton Jefferson, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Ray Nance, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Wendell Marshall, Double Bass
  Duke Ellington, Piano
  Louie Bellson, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Juan Tizol, Valve Trombone
  Betty Roché, Lead Vocals
  Rec. 1952-06-30

"Duke" Ellington (1899 – 1974)
04. A Tone Parallel to Harlem (The Harlem Suite)

  Duke Ellington, Piano
  Rec. Unknown

"Duke" Ellington (1899 – 1974), Lenk & Juan Tizol (1900 – 1984)
05. Perdido

  Hilton Jefferson, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Clark Terry, Trumpet
  Ray Nance, Trumpet
  Willie Cook, Trumpet
  William “Cat” Anderson, Trumpet
  Quentin Jackson, Trombone
  Britt Woodman, Trombone
  Wendell Marshall, Double Bass
  Billy Strayhorn, Piano
  Duke Ellington, Piano
  Louie Bellson, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Juan Tizol, Valve Trombone
  Rec. 1952-07-01
