> Can’t Buy a Thrill
> Steely Dan
> 1 / 1
> Rock | 1972 | Universal
> 512a00724e323703f44cd23e3e89d79b | 
> 64050, 14182148 | B000V673TE, B003DZ61GQ, B00000DI0I, B07BGWNKY7, B00005I3N6, B00004S8BB, B00005HMF7, B01G9A0IUQ

Donald Fagen, Walter Becker & Steely Dan
01. Do It Again

  Victor Feldman, Percussion
  Denny Dias, Guitars & Solo
  Jeff “Skunk” Baxter, Guitars
  Walter Becker, Bass Guitar
  Jim Hodder, Drumset
  Steely Dan

02. Dirty Work

Walter Becker, Donald Fagen & Steely Dan
03. Kings
04. Midnight Cruiser
05. Only a Fool Would Say That

Donald Fagen, Walter Becker & Steely Dan
06. Reelin’ in the Years

Walter Becker, Donald Fagen & Steely Dan
07. Fire in the Hole
08. Brooklyn (Owes the Charmer under Me)
09. Change of the Guard
10. Turn That Heartbeat over Again

  Steely Dan
