> Simon & Garfunkel’s Greatest Hits
> Simon & Garfunkel
> 1 / 1
> Pop | 1972 | Columbia
> e9f2f736fbd574902ffab66859ef5398 | 
>  | 

> The Complete Studio Albums Collection
> Simon & Garfunkel
> 7 / 7
> Pop | 2014 | Columbia/Legacy
> abba23c1bf4365a328ea6d78f0f188da | 
>  | 

01. Mrs. Robinson

  Rec. Unknown

02. For Emily, Whenever I May Find Her

  Rec. Live Recording

03. The Boxer
04. The 59th Street Bridge Song (Feelin’ Groovy)
05. The Sounds of Silence
06. I am a Rock
07. Scarborough Fair: Canticle
08. Homeward Bound
09. Bridge over Troubled Water
10. America

  Rec. Unknown

11. Kathy’s Song

  Rec. Live Recording

12. El Condor Pasa (If I Could)
13. Bookends Theme
14. Cecilia

  Simon & Garfunkel
