> Simon and Garfunkel’s Greatest Hits
> Simon & Garfunkel
> 1 / 1
> Pop | 1972 | Columbia
> 53768a84ccc07d688203bb9d44b60688 | 
> 309225718, 423598356, 1051834480 | B00270WH3Y, B00N9LNNQA, B0000024YL, B014I6XK9Y, B003X5ETU6, B01G7OGHUY

> The Complete Studio Albums Collection
> Simon & Garfunkel
> 7 / 7 BOXSET
> Pop | 2014 | Columbia
> 51f354c527198e560220d91fdab81ccc | 
> 939831605 | B00PD890RS, B00N9LNNQA

Paul Simon & D. Graham
01. Mrs. Robinson

  Simon & Garfunkel
  Rec. Unknown

Paul Simon
02. For Emily, Whenever I May Find Her

  Art Garfunkel, Vocal
  Simon & Garfunkel
  Rec. Live Recording

03. The Boxer (El Boxeador)

  Joe Osborn, Bass
  Fred Carter,, Jr., Guitar
  Larry Knechtel, Keyboard
  Ernie Freeman, Strings
  Hal Blaine, Drumset
  Jimmie Haskell, Strings
  Simon & Garfunkel
  Rec. Unknown

04. The 59th Street Bridge Song (Canción Del Puente de la Calle)

  Simon & Garfunkel
  Rec. Live Recording

05. The Sound of Silence (Single Version)
06. I am a Rock

Paul Simon & Art Garfunkel
07. Scarborough Fair: Canticle

  Art Garfunkel, Vocal
  Simon & Garfunkel
  Rec. Unknown

Paul Simon
08. Homeward Bound

  Simon & Garfunkel
  Rec. Live Recording

09. Bridge over Troubled Water

  Art Garfunkel, Vocal
  Joe Osborn, Bass
  Fred Carter,, Jr., Guitar
  Larry Knechtel, Keyboard
  Ernie Freeman, Strings
  Hal Blaine, Drumset
  Jimmie Haskell, Strings
  Simon & Garfunkel

10. America

  Art Garfunkel, Vocal
  Simon & Garfunkel
  Rec. Unknown

11. Kathy’s Song

  Simon & Garfunkel
  Rec. Live Recording

Paul Simon, J. Milchberg & D.A. Robles
12. El Cóndor Pasa: If I Could

  Joe Osborn, Bass
  Fred Carter,, Jr., Guitar
  Larry Knechtel, Keyboard
  Ernie Freeman, Strings
  Hal Blaine, Drumset
  Jimmie Haskell, Strings
  Los Incas
  Simon & Garfunkel

Paul Simon
13. Bookends Theme

  Simon & Garfunkel

14. Cecilia

  Joe Osborn, Bass
  Fred Carter,, Jr., Guitar
  Larry Knechtel, Keyboard
  Ernie Freeman, Strings
  Hal Blaine, Drumset
  Jimmie Haskell, Strings
  Simon & Garfunkel
