> Thank You for the Music
> ABBA
> 3 / 4
> Pop | 1994 | Polygram
> 009aa822f722170234a2f640aebc0529 | 
>  | 

01. The Winner Takes It All
02. Elaine
03. Super Trouper
04. Lay All Your Love on Me
05. On and on and On
06. Our Last Summer
07. The Way Old Friends Do
08. The Visitors
09. One of Us
10. Should I Laugh or Cry
11. Head over Heels
12. When All is Said and Done
13. Like an Angel Passing through My Room
14. The Day before You Came (7" Single)
15. Cassandra
16. Under Attack (7" Single)

  ABBA
