> Thank You for the Music
> ABBA
> 3 / 4
> Pop | 1994 | Universal Music
> 009aa822f722170234a2f640aebc0529 | 
>  | 

ABBA
01. The Winner Takes It All

  Lasse Wellander, Guitar
  Ola Brunkert, Drums
  Åke Sundqvist, Percussion
  Anni-Frid Lyngstad, Background Vocals
  Benny Andersson, Keyboard & Synthesizer
  Mike Watson, Bass Guitar
  Agnetha Fältskog, Lead Vocals
  Rec. Polar Studios, Stockholm

02. Elaine

  ABBA
  Rec. Unknown

03. Super Trouper

  Janne Schaffer, Guitar
  Björn Ulvaeus, Acoustic Guitar
  Per Lindvall, Drums
  Åke Sundqvist, Percussion
  Agnetha Fältskog, Background Vocals
  Benny Andersson, Keyboard & Synthesizer
  Mike Watson, Bass Guitar
  Anni-Frid Lyngstad, Lead Vocals

04. Lay All Your Love on Me

  Lasse Wellander, Guitar
  Ola Brunkert, Drums
  Anni-Frid Lyngstad, Background Vocals
  Benny Andersson, Keyboard & Synthesizer
  Rutger Gunnarsson, Bass Guitar
  Agnetha Fältskog, Lead Vocals

05. On and on and On

  Jan Kling, Saxophone
  Kajtek Wojciechowski, Saxophone
  Lars O. Carlsson, Saxophone
  Janne Schaffer, Guitar
  Ola Brunkert, Drums
  Benny Andersson, Keyboard & Synthesizer
  Rutger Gunnarsson, Bass Guitar
  Anni-Frid Lyngstad, Lead Vocals
  Agnetha Fältskog, Lead Vocals

06. Our Last Summer

  Lasse Wellander, Guitar
  Björn Ulvaeus, Acoustic Guitar
  Ola Brunkert, Drums
  Åke Sundqvist, Percussion
  Anni-Frid Lyngstad, Background Vocals
  Benny Andersson, Keyboard & Synthesizer
  Rutger Gunnarsson, Bass Guitar
  Agnetha Fältskog, Lead Vocals
  Rec. Polar Studios, Stockholm

07. The Way Old Friends Do (Live at Wembley Arena)

  Agnetha Fältskog, Background Vocals
  Anni-Frid Lyngstad, Lead Vocals
  Rec. The SSE Arena, Wembley, Wembley

08. The Visitors

  Rutger Gunnarsson, Bass
  Björn Ulvaeus, Acoustic Guitar
  Per Lindvall, Drums
  Åke Sundqvist, Percussion
  Lasse Wellander, Acoustic Guitar & Electric Guitar
  Benny Andersson, Keyboard & Synthesizer
  Anni-Frid Lyngstad, Lead Vocals

09. One of Us

  Rutger Gunnarsson, Bass
  Björn Ulvaeus, Acoustic Guitar
  Ola Brunkert, Drums
  Åke Sundqvist, Percussion
  The Three Boys, Mandolin
  Lasse Wellander, Acoustic Guitar & Electric Guitar
  Benny Andersson, Keyboard & Synthesizer

10. Should I Laugh or Cry

  ABBA

11. Head over Heels
12. When All is Said and Done
13. Like an Angel Passing through My Room

  Rutger Gunnarsson, Bass
  Björn Ulvaeus, Acoustic Guitar
  Ola Brunkert, Drums
  Åke Sundqvist, Percussion
  Lasse Wellander, Acoustic Guitar & Electric Guitar
  Benny Andersson, Keyboard & Synthesizer
  Rec. Polar Studios, Stockholm

14. The Day before You Came (7" Single)
15. Cassandra
16. Under Attack (7" Single)

  ABBA
