> ベスト・ショパン100
> Various Artists
> 3 / 6
> Classical | 2010 | EMI Music Japan
> 00d5a0ec347a213ede8b76baa102c0f9 | 
>  | 

> 100 Best Chopin
> Various Artists
> 3 / 7
> Classical | 2010 | Warner Classics
> d943f9e0f61c5a7543a5144e630d281f | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Variations in B-flat major on “Là Ci Darem la Mano”, Op. 2 (Introduzione. Largo: Theme. Allegretto – Variation Nos. 1 – 5 – Alla Polacca)

  Alexis Weissenberg
  Orchestre de la Société Du Conservatoire
  Stanislaw Skrowaczewski, Conductor

Piano Concerto No. 1 in E minor, Op. 11

  02.   II. Romance: Larghetto
  03.  III. Rondo: Vivace

  Maurizio Pollini
  Philharmonia Orchestra
  Paul Kletzki, Conductor

04. Concerto No. 2: II. Larghetto

  Martha Argerich
  Montreal Symphony Orchestra
  Charles Dutoit, Conductor

05. Andante Spianato and Grande Polonaise, Op. 22: I. Andante spianato in G major – II. Grande polonaise in E-flat major

  Alexis Weissenberg
  Orchestre de la Société Du Conservatoire
  Stanislaw Skrowaczewski, Conductor

06. Krakowiak, Op. 14

  Garrick Ohlsson
  Montreal Symphony Orchestra
  Jerzy Maksymiuk, Conductor
