> 50 Best Chopin
> Various Artists
> 3 / 3
> Classical | 2010 | Warner Classics
> 00d55decbfc5a23a5b7ba3548740a516 | 
> 693438518 | B0044AEDDW, B003XSXLKC

> 100 Best Chopin
> Various Artists
> 3 / 6
> Classical | 2009 | EMI Classics
> 2306d1dd11a2feae41c2888967c6a171 | 
> 734575614 | B00FMZNDKM, B0030E5NOG

Frédéric Chopin (1810 – 1849)
01. Variations in B-flat major on “Là Ci Darem la Mano”, Op. 2 (Introduzione. Largo: Theme. Allegretto – Variation Nos. 1 – 5 – Alla Polacca)

  Alexis Weissenberg
  Orchestre de la Société Des Concerts Du Conservatoire
  Stanislaw Skrowaczewski, Conductor
  Rec. Unknown

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
Piano Concerto No. 1 in E minor, Op. 11

  02.   II. Romance (Larghetto)
  03.  III. Rondo (Vivace)

  Maurizio Pollini, Piano
  Philharmonia Orchestra
  Paul Kletzki, Conductor
  Rec. 1960-04

04. Piano Concerto No. 2 in F minor, Op. 21: II. Larghetto

  Martha Argerich, Piano
  Orchestre Symphonique de Montreal
  Charles Dutoit, Conductor
  Rec. 1998-10 in Église de Saint-Eustache, Saint-Eustache

Frédéric Chopin (1810 – 1849)
05. Andante Spianato and Grande Polonaise, Op. 22: I. Andante spianato in G major – II. Grande polonaise in E-flat major

  Alexis Weissenberg
  Orchestre de la Société Des Concerts Du Conservatoire
  Stanislaw Skrowaczewski, Conductor

06. Krakowiak in F major, Op. 14 (Introduzione. Andantino Quasi Allegretto: Rondo. Allegro non troppo)

  Garrick Ohlsson
  Polish Radio National Symphony Orchestra
  Jerzy Maksymiuk, Conductor
