> Conférence de Presse Vol. 2
> Eddy Louiss
> 1 / 1
> Jazz | 2012 | Francis Dreyfus Music
> 5609e04931c1a45011def09cc0f38a3f | 
>  | 

> Conférence de Presse
> Eddy Louiss & Michel Petrucciani
> 2 / 2
> Jazz | 1994 | Dreyfus
> 5609e04931c1a45011def09cc0f38a3f | 
>  | 

> 3 CD Original Classics
> Michel Petrucciani
> 1 / 3
> Jazz | 2012 | Francis Dreyfus Music
> 121ba4f9f136612d9d35fb3b70f8d36e | 
>  | 

> The Complete Dreyfus Jazz Recordings
> Michel Petrucciani
> 4 / 12
> Jazz | 2012 | Francis Dreyfus Music
> 0fedae1465915aecc8d498a5e5afd717 | 
>  | 

01. Autumn Leaves
02. Hub Art
03. Caravan
04. Naissance
05. Rachid
06. Caraïbes
07. Au P'tit Jour
08. Summertime

  Eddy Louiss
  Michel Petrucciani
  Rec. Live Recording
