> Conférence de Presse, Vol. 2
> Eddy Louiss & Michel Petrucciani
> 1 / 1
> Jazz | 1995 | Disques Dreyfus
> 4b9dbfa1e368311789ea03f47866ac75 | 
> 1192076195 | 

Joseph Kosma (1905 – 1969)
01. Autumn Leaves

Michel Petrucciani (1962 – 1999)
02. Hub Art

"Duke" Ellington (1899 – 1974)
03. Caravan

Eddy Louiss (b. 1941)
04. Naissance

Michel Petrucciani (1962 – 1999)
05. Rachid

Eddy Louiss (b. 1941)
06. Caraïbes
07. Au P'tit Jour

George Gershwin (1898 – 1937)
08. Summertime

  Eddy Louiss
  Michel Petrucciani
  Rec. 1994-06-14 – 1994-06-16 in Petit Journal Montparnasse, Paris, Live Recording
