> Mahler: Symphony No. 8
> Riccardo Chailly & Royal Concertgebouw Orchestra
> 2 / 2
> Classical | 2001 | Decca Classics
> fe4cd1e2ee2e88c588270313ab21e925 | 
> 121415758 | B0018ODSZQ, B000056ETV, B00EVCH0AQ, B01K8O7O9C

> Mahler: The Symphonys
> Radio-Symphonie-Orchester Berlin, Riccardo Chailly & Royal Concertgebouw Orchestra
> 9 / 12
> Classical | 2005 | Decca Records
> d94f6a32ceeb1713ec492e1fc9c495fe | 
> 73262148, 73619757 | B000VGASXC, B00092ZALS

Gustav Mahler (1860 – 1911)
Symphony No. 8 in E-flat major “Symphony of a Thousand”

  01.  VII. Poco Adagio: Waldung, Sie Schwankt Heran

    Ruth Ziesak, Soprano
    Anne Schwanewilms, Soprano
    Groot Omroepkoor
    Jaroslav Brych, Chorus Master
    Martin Wright, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Chamber Choir
    Riccardo Chailly, Conductor

  02. VIII. “Ewiger Wonnebrand”

    Ruth Ziesak, Soprano
    Anne Schwanewilms, Soprano
    Peter Mattei, Baritone
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Chamber Choir
    Riccardo Chailly, Conductor

  03.   IX. “Wie Felsenabgrund Mir Zu Füßen”

    Ruth Ziesak, Soprano
    Anne Schwanewilms, Soprano
    Jan-Hendrik Rootering, Bass
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Chamber Choir
    Riccardo Chailly, Conductor

  04.    X. “Gerettet Ist Das Edle Glied”

    Ruth Ziesak, Soprano
    Anne Schwanewilms, Soprano
    Ben Heppner, Tenor
    Vesko Eschkenazy, Violin
    Groot Omroepkoor
    Haarlem
    Jongenskoor van Het Sacramentskoor
    Kathedrale Koor St. Bavo
    Jaroslav Brych, Chorus Master
    Martin Wright, Chorus Master
    Fons Ziekman, Chorus Master
    Henri de Graauw, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Chamber Choir
    Riccardo Chailly, Conductor

  05.   XI. “Uns Bleibt Ein Erdenrest”

    Ruth Ziesak, Soprano
    Anne Schwanewilms, Soprano
    Ben Heppner, Tenor
    Vesko Eschkenazy, Violin
    Sara Fulgoni, Mezzo-Soprano
    Groot Omroepkoor
    Jongenskoor van Het Sacramentskoor
    Jaroslav Brych, Chorus Master
    Martin Wright, Chorus Master
    Fons Ziekman, Chorus Master
    Henri de Graauw, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Chamber Choir
    Riccardo Chailly, Conductor

  06.  XII. “Höchste Herrscherin der Welt”

    Ruth Ziesak, Soprano
    Anne Schwanewilms, Soprano
    Ben Heppner, Tenor
    Vesko Eschkenazy, Violin
    Groot Omroepkoor
    Jaroslav Brych, Chorus Master
    Martin Wright, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Chamber Choir
    Riccardo Chailly, Conductor

  07. XIII. “Dir, der Unberührbaren” – “Du Schwebst Zu Höhen”

    Ruth Ziesak, Soprano
    Anne Schwanewilms, Soprano
    Vesko Eschkenazy, Violin
    Groot Omroepkoor
    Jaroslav Brych, Chorus Master
    Martin Wright, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Chamber Choir
    Riccardo Chailly, Conductor

  08.  XIV. “Bei der Liebe, Die Den Fussen”

    Jane Eaglen, Soprano
    Ruth Ziesak, Soprano
    Anne Schwanewilms, Soprano
    Sara Fulgoni, Contralto
    Anna Larsson, Contralto
    Vesko Eschkenazy, Violin
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Chamber Choir
    Riccardo Chailly, Conductor

  09.   XV. “Neige, Neige, Du Ohnegleiche”

    Ruth Ziesak, Soprano
    Anne Schwanewilms, Soprano
    Groot Omroepkoor
    Haarlem
    Jongenskoor van Het Sacramentskoor
    Martin Wright, Chorus Master
    Fons Ziekman, Chorus Master
    Henri de Graauw, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Chamber Choir
    Riccardo Chailly, Conductor

  10.  XVI. “Komm! Komm!”

    Ruth Ziesak, Soprano
    Anne Schwanewilms, Soprano
    Groot Omroepkoor
    Martin Wright, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Chamber Choir
    Riccardo Chailly, Conductor

  11. XVII. “Blicket Auf Zum Retterblick”

    Jane Eaglen, Soprano
    Ruth Ziesak, Soprano
    Anne Schwanewilms, Soprano
    Anna Larsson, Contralto
    Ben Heppner, Tenor
    Sara Fulgoni, Mezzo-Soprano
    Groot Omroepkoor
    Haarlem
    Jongenskoor van Het Sacramentskoor
    Kathedrale Koor St. Bavo
    Sacramentskoor Breda
    Jaroslav Brych, Chorus Master
    Martin Wright, Chorus Master
    Royal Concertgebouw Orchestra
    Prague Philharmonic Chorus
    Netherlands Chamber Choir
    Riccardo Chailly, Conductor

  12. XVIII. “Alles Vergängliche”

  Jane Eaglen, Soprano
  Ruth Ziesak, Soprano
  Anne Schwanewilms, Soprano
  Anna Larsson, Contralto
  Ben Heppner, Tenor
  Peter Mattei, Baritone
  Jan-Hendrik Rootering, Bass
  Sara Fulgoni, Contralto & Mezzo-Soprano
  Groot Omroepkoor
  Haarlem
  Jongenskoor van Het Sacramentskoor
  Sacramentskoor Breda
  Jaroslav Brych, Chorus Master
  Martin Wright, Chorus Master
  Fons Ziekman, Chorus Master
  Henri de Graauw, Chorus Master
  Royal Concertgebouw Orchestra
  Prague Philharmonic Chorus
  Netherlands Chamber Choir
  Riccardo Chailly, Conductor
  Rec. 2000-01-17 – 2000-01-20 in Concertgebouw: Grote Zaal, Amsterdam
