> Mahler: Symphonys
> Riccardo Chailly & Royal Concertgebouw Orchestra
> 9 / 12
> Classical | 2001 | Decca
> 4f75e53a7eec95d4fb364b782fa578ad | 
>  | 

Gustav Mahler (1860 – 1911)
交響曲 第8番 変ホ長調 《千人の交響曲》 第2部

  01.    I. Final scene from Goethe’s “Faust II”: Poco adagio – Waldung, sie schwankt heran
  02.   II. Final scene from Goethe’s “Faust II”: Ewiger Wonnebrand
  03.  III. Final scene from Goethe’s “Faust II”: Wie Felsenabgrund mir zu Füßen
  04.   IV. Final scene from Goethe’s “Faust II”: Gerettet ist das edle Glied
  05.    V. Final scene from Goethe’s “Faust II”: Uns beibt ein Erdenrest – Hier ist die Aussicht frei
  06.   VI. Final scene from Goethe’s “Faust II”: Höchste Herrscherin der Welt
  07.  VII. Final scene from Goethe’s “Faust II”: Dir, den Unberührbaren
  08. VIII. Final scene from Goethe’s “Faust II”: Bei der Liebe, die den Füßen
  09.   IX. Final scene from Goethe’s “Faust II”: Neige, neige, du Ohnegleiche
  10.    X. Final scene from Goethe’s “Faust II”: Komm! Hebe dich
  11.   XI. Final scene from Goethe’s “Faust II”: Blicket auf zum Retterblick
  12.  XII. Final scene from Goethe’s “Faust II”: Alles Vergängliche

  Ruth Ziesak
  Anne Schwanewilms
  Royal Concertgebouw Orchestra
  Prague Philharmonic Choir
  Netherlands Radio Choir
  Riccardo Chailly, Conductor
