> Lavern Sings Bessie Smith
> LaVern Baker
> 1 / 1
> R&B | 2013 | Academia Royal
> 3b05d7e88c07814c91f5ef2fdf24b914 | 
> 668819364, 686477373 | B00852O1Y6, B002YSN38W, B013GVMZRU, B01M3WEK52, B009ZYAFGQ

01. Gimme a Pigfoot (And a Bottle of Beer)
02. Baby Doll
03. On Revival Day
04. Money Blues
05. I Ain’t Gonna Play No Second Fiddle
06. Backwater Blues
07. Empty Bed Blues
08. There’ll Be a Hot Time in the Old Town Tonight
09. Nobody Knows You When You’re down and Out
10. After You’re Gone
11. Young Woman’s Blues
12. Preaching the Blues

  LaVern Baker
