> Older
> George Michael
> 1 / 1
> Pop | 1996 | DreamWorks Records
> 868a77bf37383b8a2732a299e4901f48 | 
> 343353618, 412453578 | B011QP9PRG, B001APM46W, B000024LCW, B00PUTNAN0, B000005ALN, B00KBDYHIC

George Michael
01. Jesus to a Child

  Hugh Burns, Acoustic Guitar

George Michael, Theresa McFaddin, Patrice Rushen & Freddie Washington
02. Fastlove, Part 1

  Andy Hamilton, Saxophone
  Jon Douglas, Keyboard
  Dave Clews, Keyboard

George Michael
03. Older

  Steve Sidwell, Trumpet
  Chris Cameron, Keyboard

George Michael & Jon Douglas
04. Spinning the Wheel

  Snake Davis, Saxophone
  John Thirkell, Trumpet
  Fayyaz Virji, Trombone
  Alan Ross, Guitar
  Jon Douglas, Keyboard
  Dave Clews, Keyboard
  Stuart Brooks, Flugelhorn
  Phil Smith, Saxophone

George Michael
05. It Doesn’t Really Matter
06. The Strangest Thing

  George Michael

07. To Be Forgiven

  Danny Jacobs, Guitar

08. Move On

  George Michael

09. Star People

  Chris Cameron, Rhodes Piano

George Michael & David Austin
10. You Have Been Loved

  Chris Cameron, Keyboard
  David Austin, Keyboard
  John Themis, Guitars

George Michael
11. Free

  Chris Cameron, Strings
