> Cheap Thrills
> ジャニス・ジョップリン/Big Brother & The Holding Company
> 1 / 1
> Rock | 1968 | Mobile Fidelity Sound Lab
> 1b46a50ac59acd17dbfade0a9f62f2f2 | 
> 203773381 | B00138J7YS, B000FS4ZX0, B00000K2VU, B00005QVHB, B013GVM26E, B000064RCW, B00005G9G4, B01K8MS8O4

Sam Andrew
01. Combination of the Two

  Janis Joplin, Vocal
  James Gurley, Guitar
  Dave Getz, Drums
  Peter Albin, Bass & Guitar
  Big Brother
  The Holding Company

Sam Andrew & Janis Joplin
02. I Need a Man to Love

  James Gurley, Guitar
  Sam Andrew, Guitar
  Dave Getz, Drums
  Peter Albin, Bass & Guitar
  Janis Joplin, Lead Vocals
  Big Brother
  The Holding Company
  Rec. Unknown

George Gershwin, Dubose Heyward, Dorothy Heyward & Ira Gershwin
03. Summertime

  James Gurley, Guitar
  Dave Getz, Drums
  Peter Albin, Bass & Guitar
  Sam Andrew, Bass & Guitar
  Janis Joplin, Lead Vocals
  Big Brother
  The Holding Company
  Rec. 1968-05-28

Jerry Ragovoy, Bert Berns, Big Brother & The Holding Company
04. Piece of My Heart

  James Gurley, Guitar
  Sam Andrew, Guitar
  Dave Getz, Drumset
  Peter Albin, Bass Guitar & Guitar
  Janis Joplin, Lead Vocals
  Big Brother
  The Holding Company
  Rec. 1968-05-20

Janis Joplin
05. Turtle Blues

  James Gurley, Guitar
  Peter Albin, Guitar
  John Simon, Piano
  Dave Getz, Drums
  Sam Andrew, Bass & Guitar
  Big Brother
  The Holding Company

06. Oh, Sweet Mary

  James Gurley, Guitar
  Peter Albin, Guitar
  Dave Getz, Drums
  Sam Andrew, Bass & Guitar & Lead Vocals
  Big Brother
  The Holding Company
  Rec. Unknown

Big Mama Thornton
07. Ball and Chain

  James Gurley, Guitar
  Dave Getz, Drums
  Peter Albin, Bass & Guitar
  Sam Andrew, Bass & Guitar
  Janis Joplin, Lead Vocals
  Big Brother
  The Holding Company
  Rec. Live Recording
