> Screamin’ & Hollerin’ the Blues: The Worlds of Charley Patton
> Charley Patton
> 5 / 6
> Blues | 2001 | Yazoo
> 8a68f61db624b642e4b30e59ab87725e | 
>  | 

01. Dry Well Blues
02. Moon Going Down

  Charley Patton

03. We All Gonna Face the Rising Sun
04. Moaner Let’s Go down in the Valley
05. Jesus Got His Arms around Me
06. God Won’t Forsake His Own
07. I’ll Be Here
08. Where Was Eve Sleeping?
09. I Know My Time Ain’t Long
10. Watch & Pray

  Delta Big Four

11. Paramount Test 1 [4: 19/30 Headlines]
12. Paramount Test 2 [4: 12/30 Headlines]

  H.C. Speir

13. High Sheriff Blues
14. Stone Pony Blues
15. Jersey Bull Blues
16. Hang It on the Wall
17. 34 Blues
18. Love My Stuff
19. Poor Me
20. Revenue Man Blues

  Charley Patton

21. Troubled 'Bout My Mother
22. Oh Death

  Patton & Lee

23. Yellow Bee
24. Mind Reader Blues

  Bertha Lee
