> Mendelssohn: Piano Trios Nos. 1 & 2
> Eugene Istomin, Isaac Stern, Leonard Rose
> 1 / 1
> Classical | 1995 | Sony
>  | 
>  | 

> Mendelssohn: The Complete Masterpieces
> Eugene Istomin, Isaac Stern, Leonard Rose
> 23 / 30
> Classical | 1995 | 
> 957c17f272b3cbde31daec50af77d5ef | 
>  | 

Felix Mendelssohn (1809 – 1847)
Piano Trio No. 1 in D minor, Op. 49

  01.    I. Molto Allegro Agitato
  02.   II. Andante con Moto Tranquillo
  03.  III. Scherzo
  04.   IV. Allegro Assai Appassionato

Piano Trio No. 2 in C minor, Op. 66

  05.    I. Allegro Energico E con Fuoco
  06.   II. Andante Espressivo
  07.  III. Molto Allegro Quasi Presto
  08.   IV. Allegro Appassionato

  Eugene Istomin
  Isaac Stern
  Leonard Rose
