> Mendelssohn: Piano Trios, Op. 49 &, Op. 66
> Eugene Istomin, Isaac Stern & Leonard Rose
> 1 / 1
> Classical | 1995 | Sony Classical
> 957c17f272b3cbde31daec50af77d5ef | 
> 264473213 | 

Felix Mendelssohn (1809 – 1847)
Trio for Piano, Violin and Violoncello No. 1 in D minor, Op. 49

  01.    I. Molto allegro ed agitato
  02.   II. Andante con moto tranquillo
  03.  III. Scherzo. Leggiero e vivace
  04.   IV. Finale. Allegro assai appassionato

Trio for Piano, Violin, and Violoncello No. 2 in C minor, Op. 66

  05.    I. Allegro Energico e con Fuoco
  06.   II. Andante Espressivo
  07.  III. Scherzo. Molto Allegro – Quasi Presto
  08.   IV. Finale. Allegro Appassionato

  Eugene Istomin
  Isaac Stern
  Leonard Rose
