> Satch and Josh
> Count Basie & Oscar Peterson
> 1 / 1
> Jazz | 1975 | Concord Records
> 1084a1bf6492981e4adffa0c1cb02fc2 | 
> 166190091, 187940754 | 

Count Basie (1904 – 1984) & Oscar Peterson (1925 – 2007)
01. Bun’s Blues

Harry Link, Holt Marvell, Jack Strachey (1894 – 1972), Count Basie (1904 – 1984) & Oscar Peterson (1925 – 2007)
02. These Foolish Things (Remind Me of You)

Count Basie (1904 – 1984) & Oscar Peterson (1925 – 2007)
03. R.B.
04. Burning

Dorothy Fields (1905 – 1974), Jimmy McHugh (1894 – 1969), Count Basie (1904 – 1984) & Oscar Peterson (1925 – 2007)
05. Exactly like You

Count Basie (1904 – 1984) & Oscar Peterson (1925 – 2007)
06. Jumpin’ at the Woodside
07. Louie B.

Lester Young (1909 – 1959), Count Basie (1904 – 1984) & Oscar Peterson (1925 – 2007)
08. Lester Leaps In

Count Basie (1904 – 1984) & Oscar Peterson (1925 – 2007)
09. Big Stockings
10. S & J Blues

  Ray Brown, Double Bass
  Freddie Green, Guitar
  Oscar Peterson, Piano
  Louie Bellson, Drums
  Count Basie, Organ & Piano
  Rec. 1974-12-02
