> Live in Warsaw
> Leszek Możdżer & Adam Klocek
> 1 / 1
> Classical | 2005 | Universal Music
> c8034e370d573fd32f45ac92e6133db8 | 
> 334501672 | 

Bud Powell (1924 – 1966), Leszek Możdżer (b. 1971) & Adam Klocek
01. Parisian thoroughfare

Johann Sebastian Bach (1685 – 1750), Leszek Możdżer (b. 1971) & Adam Klocek
02. Bach: Adagio from Sonata in D major, BWV 1028

Krzesimir Debski, Leszek Możdżer (b. 1971) & Adam Klocek
03. Montreal ballade

Johann Sebastian Bach (1685 – 1750), Leszek Możdżer (b. 1971) & Adam Klocek
04. Bach: Allegro from Sonata in D major, BWV 1028: Allegro

Krzesimir Debski, Leszek Możdżer (b. 1971) & Adam Klocek
05. Cantabile in H

Johann Sebastian Bach (1685 – 1750), Leszek Możdżer (b. 1971) & Adam Klocek
06. Bach: Andante from Sonata in G major, BWV 1027

John Dabney, Leszek Możdżer (b. 1971) & Adam Klocek
07. Shine

Johann Sebastian Bach (1685 – 1750), Leszek Możdżer (b. 1971) & Adam Klocek
08. Bach: Andante from Sonata in D major, BWV 1028

  Leszek Możdżer
  Adam Klocek

Adam Klocek & Leszek Możdżer (b. 1971)
09. Song

  Leszek Możdżer

Johann Sebastian Bach (1685 – 1750), Leszek Możdżer (b. 1971) & Adam Klocek
10. Bach: Adagio from Sonata in G major, BWV 1027

Ástor Piazzolla (1921 – 1992), Leszek Możdżer (b. 1971) & Adam Klocek
11. Le grand tango

  Leszek Możdżer
  Adam Klocek
