> Whites off Earth Now
> Cowboy Junkies
> 1 / 1
> Rock | 1986 | BMG Music
> 3fa3ba9ad444053efb30466db1398742 | 
> 996661306 | B00XX19FVS, B000002W3M, B014I6VSN4, B00KJMX2WW

Lightning Hopkins
01. Shining Moon

Bruce Springsteen
02. State Trooper

Robert Johnson
03. Me and the Devil

John Lee Hooker
04. Decoration Day

Bukka White
05. Baby Please Don’t Go

John Lee Hooker
06. I’ll Never Get out of These Blues Alive

Michael Timmins & Margo Timmins
07. Take Me

John Lee Hooker
08. Forgive Me

Robert Johnson
09. Crossroads

  Cowboy Junkies
