> Stories yet to Tell
> Norma Winstone Trio
> 1 / 1
> Jazz | 2010 | ECM
> 2041897ee43542d12e66903bb4aa4cbe | 
> 383725418, 390833047 | B0041W5Y0O, B003M8DV5I, B00KCA8E4W

Armando Manzanero & Norma Winstone (b. 1941)
01. Just Sometimes

Klaus Gesing & Norma Winstone (b. 1941)
02. Sisyphus

Komitas Vardapet (1869 – 1935), Tigran Mansurian (b. 1939) & Norma Winstone (b. 1941)
03. Cradle Song (Hoy Nazan)

Dori Caymmi, Alan Bergman, Marilyn Bergman, Nelson Motta & Norma Winstone (b. 1941)
04. Like a Lover

Klaus Gesing & Norma Winstone (b. 1941)
05. Rush
06. The Titles

Glauco Venier & Norma Winstone (b. 1941)
07. Carnera

Traditionnel, Glauco Venier & Norma Winstone (b. 1941)
08. Lipe Rosiže

Maria Schneider (b. 1960) & Norma Winstone (b. 1941)
09. Among the Clouds

Giorgio Mainerio (c. 1535 – ?) & Norma Winstone (b. 1941)
10. Ballo Furlano

Wayne Shorter (b. 1933) & Norma Winstone (b. 1941)
11. Goddess

Traditional & Norma Winstone (b. 1941)
12. En Mort d'en Joan de Cucanh

  Norma Winstone
  Klaus Gesing
  Glauco Venier
