> The Private Collection, Vol. 1: Studio Sessions (Chicago 1956)
> Duke Ellington
> 1 / 1
> Jazz | 1987 | LeFrak-Moelis Records
> 47976a93104809aa25b1299c99028bde | 
> 279166553, 1203475303 | 

"Duke" Ellington (1899 – 1974)
01. March 19th Blues
02. Feet Bone

"Duke" Ellington (1899 – 1974), Irving Mills (1894 – 1985) & Manny Kurtz
03. In a Sentimental Mood (Chicago Version)

"Duke" Ellington (1899 – 1974)
04. Discontented

"Duke" Ellington (1899 – 1974), Paul F. Webster & Sid Kuller
05. Jump for Joy

"Duke" Ellington (1899 – 1974)
06. Just Scratchin’ the Surface

"Duke" Ellington (1899 – 1974), Irving Gordon & Irving Mills (1894 – 1985)
07. Prelude to a Kiss

"Duke" Ellington (1899 – 1974)
08. Miss Lucy
09. Uncontrived
10. Satin Doll
11. Do Not Disturb
12. Love You Madly
13. Short Sheet Cluster

Robin Davis, Ariel Ramirez (b. 1921), George Sherman Dickinson (1888 – 1964), Mercer Ellington (1919 – 1996) & "Duke" Ellington (1899 – 1974)
14. Moon Mist

"Duke" Ellington (1899 – 1974)
15. Long Time Blues

  Duke Ellington
