> Live at Blues Alley
> Wynton Marsalis Quartet
> 2 / 2
> Jazz | 1988 | Columbia
> 21a21ce1afaf02e4f20e7f450900a85e | 
> 209939820 | 

Charlie Parker (1920 – 1955)
01. Au Privave

Wynton Marsalis (b. 1961)
02. Knozz – Moe – King (Interlude)

L. ALTER & E. DeLange
03. Do You Know What It Means to Miss New Orleans

J. Watts & M. Roberts
04. Juan (Skip Mustaad)

Johnny Mercer (1909 – 1976)
05. Autumn Leaves

Wynton Marsalis (b. 1961)
06. Knozz – Moe – King (Interlude)
07. Skain’s Domain
08. Much Later

  Wynton Marsalis
