> Maxinquaye
> Tricky
> 1 / 1
> Electronica | 1995 | Island
> 94c7151b741cc152562ecd6a730a2dd7 | 
> 254543, 14192172 | 

> Maxinquaye (Deluxe Edition)
> Tricky
> 1 / 2 BOXSET
> Electronic | 2009 | UMC
> 39c8a1d20f7e556ac2589b3553a4d676 | 
> 333716577, 342304437 | 

Marcella Detroit, Siobhan Maire Deirdre Fahey, Adrian Nicholas Matthew Thaws & Tricky
01. Overcome

Adrian Nicholas Matthew Thaws & Howie Bernstein
02. Ponderosa (Original 7" Edit)

Carlton Ridenhour, Eric Sadler, Hank Shocklee, William Drayton & Tricky
03. Black Steel

Isaac Hayes, Adrian Nicholas Matthew Thaws & Tricky
04. Hell is around the Corner

  Martina Topley‐Bird, Vocal
  Tricky

Adrian Nicholas Matthew Thaws & Tricky
05. Pumpkin

  Alison Goldfrapp, Lead Vocals
  Tricky

06. Aftermath
07. Abbaon Fat Tracks
08. Brand New You’re Retro

Richard Barratt, Adrian Nicholas Matthew Thaws & Tricky
09. Suffocated Love

  Martina Topley‐Bird, Vocal
  Tricky

Adrian Nicholas Matthew Thaws & Tricky
10. You Don’t

  Ragga, Vocal
  Tricky

11. Strugglin'
12. Feed Me

  Martina Topley‐Bird, Vocal
  Tricky
