> Belgie (Hoe Lang Nog?)
> Het Goede Doel
> 1 / 2
> Pop | 2012 | Red Bullet
> 5d0253afbb2d70f4f526b032929c2eaf | 
> 570146799 | B009QFV6T4, B014I77E18, B009AJR5SW

Henk Temming, Henk Westbroek & Het Goede Doel
01. Hou van Mij (Remaster)
02. Vriendschap (Remaster)
03. In Het Leven (Remaster)
04. Anders Dan Iedereen (Remaster)
05. Alleen (Remaster)
06. Iets van Gevoel (Remaster)
07. Vechten (Remaster)
08. Gijzelaar (Remaster)
09. België (Is Er Leven Op Pluto … ?) [Remaster]
10. In Het Leven (Demo)
11. Anders Dan Iedereen (Demo)
12. Alleen (Demo)
13. Iets van Gevoel (Demo)
14. Vechten (Demo)
15. Gijzelaar: Demo (Demo)
16. België (Is Er Leven Op Pluto … ?) [Demo]

  Hoe Lang Nog
  Het Goede Doel
