> New Day Has Come
> Céline Dion
> 1 / 1
> Pop | 2002 | Sony
> b55a05616f51f9ce4b50e187c4d0a926 | 
>  | 

01. I’m Alive
02. Right in Front of You
03. Have You Ever Been in Love
04. Rain, Tax (It’s Inevitable)
05. A New Day Has Come (Radio Remix)
06. Ten Days
07. Goodbye’s (The Saddest Word)
08. Prayer
09. I Surrender
10. At Last
11. Super Love
12. Sorry for Love
13. Aun Existe Amor
14. The Greatest Reward
15. When the Wrong One Loves You Right
16. A New Day Has Come
17. Nature Boy

  Céline Dion
