> A New Day Has Come
> Céline Dion
> 1 / 1
> Pop | 2002 | Columbia
> 3ec05601be3fb66742328267e4afd33d | 
> 207088539 | B01LVU70FC, B00005YXZI, B01HGN8FZ0, B0000646YL, B00005YXJG, B00006RIOC, B0000658N6, B00122DUL6, B01K8L4E6Q

Kristian Lundin, Andreas Carlsson & Céline Dion
01. I’m Alive

Steve Morales, Shep Soloman, Kara DioGuardi, David Siegel & Céline Dion
02. Right in Front of You

Peer Astrom, Anders Bagge, Thomas Nichols, Laila Bagge, Daryl Hall & Céline Dion
03. Have You Ever Been in Love

Terry Britten, Charlie Dore & Céline Dion
04. Rain, Tax (It’s Inevitable)

Aldo Nova, Stephan Moccio & Céline Dion
05. A New Day Has Come (Radio Remix)

Gérald de Palmas, Aldo Nova, Maxime le Forestier & Céline Dion
06. Ten Days

Robert John “Mutt” Lange & Céline Dion
07. Goodbye’s (The Saddest Word)

Corey Hart & Céline Dion
08. Prayer

Louis Biancaniello, Sam Watters & Céline Dion
09. I Surrender

Mack Gordon & Céline Dion
10. At Last

Guy Roche, Shelly Peiken & Céline Dion
11. Super Love

Anders Bagge, Kara DioGuardi, Arnthor Birgisson, Peer Astrom & Céline Dion
12. Sorry for Love

Riccardo Cocciante & Céline Dion
13. Aun Existe Amor

Pascal Obispo, Andreas Carlsson, Lionel Florence, Patrice Guirao, Jörgen Elofsson & Céline Dion
14. The Greatest Reward

Martin Briley, Francis Galluccio, Marjorie Maye & Céline Dion
15. When the Wrong One Loves You Right

Aldo Nova, Stephan Moccio & Céline Dion
16. A New Day Has Come

Eden Ahbez & Céline Dion
17. Nature Boy

  Céline Dion
