> The Complete Recordings of Bessie Smith
> Bessie Smith
> 2 / 8
> Blues | 2002 | Frog
> f7d5df868a5f9b066562f007d4343fea | 
>  | 

01. Graveyard Dream Blues
02. Cemetary Blues
03. Far Away Blues
04. I’m Going Back to My Used to Be
05. Whoa, Tillie Take You Time
06. My Sweetie Went Away
07. Any Woman’s Blues
08. Chicago Bound Blues
09. Mistreatin’ Daddy
10. Frosty Mornin’ Blues: 1
11. Frosty Mornin’ Blues
12. Haunted House Blues
13. Eavsdropper Blues
14. Easy Come, Easy Go Blues
15. Sorrowful Blues
16. Pinchbacks – Take 'Em Away
17. Rockin’ Chair Blues
18. Ticket Agent Ease Your Window Down
19. Boweavil Blues
20. Hateful Blues
21. Frankie Blues
22. Moonshine Blues

  Bessie Smith
