> The Definitve Recordings 1975: 1985
> The Tubes
> 3 / 3
> Rock | 2017 | 
>  | 
>  | 

01. Be Mine Tonight
02. Love Will Keep Us Together – Live
03. What Do You Want from Life?
04. Telecide
05. Wild Women of Wongo
06. Strung out on Strings
07. Mondo Bondage
08. No Way Out
09. I Want It All Now
10. Prime Time
11. Drum Solo – Live
12. Crime Medley – Sound Effect – Siren – Live
13. Space Baby
14. Cathys Clone
15. I Was a Punk before You Were a Punk – Live
16. White Punks on Dope – Live
17. Eyes

  The Tubes
