> Schoenberg: Piano Works; Webern: Variations, Op. 27
> Maurizio Pollini
> 1 / 1
> Classical | 2001 | Deutsche Grammophon
> 54bdfdf448b6f0f09112a71564592f95 | 
> 82133984 | 

Arnold Schoenberg (1874 – 1951)
Three Piano Pieces, Op. 11 (1909)

  01.    I. Mässige Viertel
  02.   II. Mäßige Achtel
  03.  III. Bewegte Achtel

Sechs Kleine Klavierstücke, Op. 19

  04.    I. Leicht, Zart
  05.   II. Langsam
  06.  III. Sehr Langsame Viertal
  07.   IV. Rasch, Aber Leicht
  08.    V. Etwas Rasch
  09.   VI. Sehr Langsam

Fünf Klavierstücke

  10.    I. Sehr Langsam
  11.   II. Sehr Rasch
  12.  III. Langsam
  13.   IV. Schwungvoll. Mäßige (Viertel)
  14.    V. Walzer

Suite für Klavier, Op. 25

  15.    I. Präludium, Rasch
  16. IIa. Gavotte. Etwas Langsam, Nicht Hastig (attaca:) Rascher. Rascher – Gavotte
  17. IIb. Musette: Rascher
  18. IIc. Gavotte (da Capo)
  19.  III. Intermezzo
  20.   IV. Minuett: Moderato – Trio
  21.    V. Gigue: Rasch

22. Piano Piece, Op. 33a: Mäßig
23. Piano Piece, Op. 33b: Mäßig langsam

  Maurizio Pollini, Piano
  Rec. 1974-05
