> Schoenberg: The Piano Music
> Maurizio Pollini
> 1 / 1
> Classical | 1975 | Deutsche Grammphon
> 1f9529c2a615c6f301bf9234f117ca93 | 
>  | 

> Maurizio Pollini’s Complete Recordings on Deutsche Grammophon
> Maurizio Pollini
> 6 / 55
> Classical | 1974 | 
>  | 
>  | 

Arnold Schoenberg (1874 – 1951)
3 Klavierstücke, Op. 11

  01.    I. Mäßig
  02.   II. Mäßige Achtel
  03.  III. Bewegt

6 Kleiner Klavierstücke, Op. 19

  04.    I. Leicht, Zart
  05.   II. Langsam
  06.  III. Sehr Langsame
  07.   IV. Rasch, Aber Leicht
  08.    V. Etwas Rasch
  09.   VI. Sehr Langsam

5 Klavierstücke, Op. 23

  10.    I. Sehr Langsam
  11.   II. Sehr Rasch
  12.  III. Langsam
  13.   IV. Schwungvoll. Mäßige
  14.    V. Walzer

Suite für Klavier, Op. 25

  15.    I. Präludium
  16.   II. Gavotte
  17.  III. Musette
  18.   IV. Gavotte Da Capo
  19.    V. Intermezzo
  20.   VI. Menuett
  21.  VII. Gigue

22. Klavierstück, Op. 33a
23. Klavierstück, Op. 33b

  Maurizio Pollini
