> The Complete Verve Johnny Hodges Small Group Sessions 1956 – 1961
> Johnny Hodges
> 2 / 6
> Jazz | 1956 | Mosaic
> 9e8dcd912b9ba28d970ad89f7d38702a | 
>  | 

01. Early Morning Rock

  Johnny Hodges

02. Blues – a – Plenty
03. Cool Your Motor

  Johnny Hodges
  Ben Webster

04. Gone with the Wind

  Johnny Hodges

05. Honey Hill

  Johnny Hodges
  Ben Webster

06. I Didn’t Know about You

  Ben Webster

07. Satin Doll

  Johnny Hodges

08. Reelin’ and Rockin'
09. Don’t Take Your Love from Me

  Johnny Hodges
  Ben Webster

10. Saturday Afternoon Blues
11. Just a Memory
12. Let’s Fall in Love
13. Big Shoe
14. Ruint
15. Bend One
16. You Need to Rock

  Johnny Hodges
