> The Complete Verve Small Sessions (1956: 1961)
> Johnny Hodges
> 2 / 6
> Jazz | 2011 | Mosaic Records
> b51d1266f27043f42dfa94787d3ab3a8 | 
> 467150809 | 

Johnny Hodges (1907 – 1970)
01. Early Morning Rock

  Johnny Hodges

02. Blues – a – Plenty
03. Cool Your Motor

  Johnny Hodges
  Ben Webster

Herbert Magidson, Allie Wrubel (1905 – 1973) & Johnny Hodges (1907 – 1970)
04. Gone with the Wind

  Johnny Hodges

Johnny Hodges (1907 – 1970)
05. Honey Hill

  Johnny Hodges
  Ben Webster

"Duke" Ellington (1899 – 1974), Bob Russell & Johnny Hodges (1907 – 1970)
06. I Didn’t Know about You

  Ben Webster

"Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
07. Satin Doll

Johnny Hodges (1907 – 1970)
08. Reelin’ and Rockin'

Henry Nemo & Johnny Hodges (1907 – 1970)
09. Don’t Take Your Love from Me

Johnny Hodges (1907 – 1970)
10. Saturday Afternoon Blues

  Johnny Hodges
  Ben Webster

Lew Brown, Buddy DeSylva, Ray Henderson (1896 – 1970) & Johnny Hodges (1907 – 1970)
11. Just a Memory

  Johnny Hodges

Ted Koehler, Harold Arlen (1905 – 1986) & Johnny Hodges (1907 – 1970)
12. Let’s Fall in Love

  Johnny Hodges
  Duke Ellington

Jimmy Carrol Hamilton & Johnny Hodges (1907 – 1970)
13. Big Shoe

"Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
14. Ruint

Johnny Hodges (1907 – 1970)
15. Bend One
16. You Need to Rock

  Johnny Hodges
