> Dizzy Gillespie at Newport
> Dizzy Gillespie
> 1 / 1
> Jazz | 1957 | Verve
> ae8e137f21dd0d845d281bcc0f2a25ef | 
> 1435808009 | 

Ahmad K Salim
01. Dizzy’s Blues

Gus Edwards & Will D. Cobb
02. School Days

Harry Silver & Horace Silver (b. 1928)
03. Doodlin'

  Paul West, Bass
  Jimmy Powell, Alto Saxophone
  Ernie Henry, Alto Saxophone
  Benny Golson, Tenor Saxophone
  Billy Mitchell, Tenor Saxophone
  Talib Daawud, Trumpet
  Lee Morgan, Trumpet
  Ermit Perry, Trumpet
  Carl Warwick, Trumpet
  Dizzy Gillespie, Trumpet
  Melba Liston, Trombone
  Al Grey, Trombone
  Chuck Connors, Trombone
  Wynton Kelly, Piano
  Numa 'Pee Wee' Moore, Baritone Saxophone
  Charlie Persip, Membranophone

Dizzy Gillespie (1917 – 1993), Gil Fuller (1920 – 1994) & Chano Pozo (b. 1915)
04. Manteca

  Paul West, Bass
  Jimmy Powell, Alto Saxophone
  Ernie Henry, Alto Saxophone
  Benny Golson, Tenor Saxophone
  Billy Mitchell, Tenor Saxophone
  Talib Daawud, Trumpet
  Lee Morgan, Trumpet
  Ermit Perry, Trumpet
  Carl Warwick, Trumpet
  Melba Liston, Trombone
  Al Grey, Trombone
  Chuck Connors, Trombone
  Wynton Kelly, Piano
  Numa 'Pee Wee' Moore, Baritone Saxophone
  Charlie Persip, Membranophone

Benny Golson (b. 1929)
05. I Remember Clifford

  Paul West, Bass
  Jimmy Powell, Alto Saxophone
  Ernie Henry, Alto Saxophone
  Billy Mitchell, Tenor Saxophone
  Talib Daawud, Trumpet
  Lee Morgan, Trumpet
  Ermit Perry, Trumpet
  Carl Warwick, Trumpet
  Dizzy Gillespie, Trumpet
  Melba Liston, Trombone
  Al Grey, Trombone
  Chuck Connors, Trombone
  Wynton Kelly, Piano
  Numa 'Pee Wee' Moore, Baritone Saxophone
  Charlie Persip, Membranophone

Dizzy Gillespie (1917 – 1993), Billy Eckstine (1914 – 1993) & Tadd Dameron (1917 – 1965)
06. Cool Breeze

  Paul West, Bass
  Jimmy Powell, Alto Saxophone
  Ernie Henry, Alto Saxophone
  Benny Golson, Tenor Saxophone
  Billy Mitchell, Tenor Saxophone
  Talib Daawud, Trumpet
  Lee Morgan, Trumpet
  Ermit Perry, Trumpet
  Carl Warwick, Trumpet
  Melba Liston, Trombone
  Al Grey, Trombone
  Chuck Connors, Trombone
  Wynton Kelly, Piano
  Numa 'Pee Wee' Moore, Baritone Saxophone
  Charlie Persip, Membranophone

Mary Lou Williams (1910 – 1981) & Dizzy Gillespie (1917 – 1993)
07. Selections from “Zodiac Suite”: Virgo / Libra / Aries

  Paul West, Bass
  Jimmy Powell, Alto Saxophone
  Ernie Henry, Alto Saxophone
  Benny Golson, Tenor Saxophone
  Billy Mitchell, Tenor Saxophone
  Talib Daawud, Trumpet
  Lee Morgan, Trumpet
  Ermit Perry, Trumpet
  Carl Warwick, Trumpet
  Dizzy Gillespie, Trumpet
  Melba Liston, Trombone
  Al Grey, Trombone
  Chuck Connors, Trombone
  Numa 'Pee Wee' Moore, Baritone Saxophone
  Charlie Persip, Membranophone

Vincent Youmans (1898 – 1946), Edward Eliscu & Dizzy Gillespie (1917 – 1993)
08. Carioca

  Mary Lou Williams, Vocal
  Paul West, Bass
  Jimmy Powell, Alto Saxophone
  Ernie Henry, Alto Saxophone
  Benny Golson, Tenor Saxophone
  Billy Mitchell, Tenor Saxophone
  Talib Daawud, Trumpet
  Lee Morgan, Trumpet
  Ermit Perry, Trumpet
  Carl Warwick, Trumpet
  Dizzy Gillespie, Trumpet
  Melba Liston, Trombone
  Al Grey, Trombone
  Chuck Connors, Trombone
  Numa 'Pee Wee' Moore, Baritone Saxophone
  Charlie Persip, Membranophone

Dizzy Gillespie (1917 – 1993) & Frank Paparelli
09. A Night in Tunisia

  Paul West, Bass
  Jimmy Powell, Alto Saxophone
  Ernie Henry, Alto Saxophone
  Benny Golson, Tenor Saxophone
  Billy Mitchell, Tenor Saxophone
  Talib Daawud, Trumpet
  Lee Morgan, Trumpet
  Ermit Perry, Trumpet
  Carl Warwick, Trumpet
  Melba Liston, Trombone
  Al Grey, Trombone
  Chuck Connors, Trombone
  Wynton Kelly, Piano
  Numa 'Pee Wee' Moore, Baritone Saxophone
  Charlie Persip, Membranophone
  Rec. 1957-07-06, Live Recording
