> Dreams beyond Control
> Spyro Gyra
> 1 / 1
> Jazz | 1993 | BMG Direct Marketing, Inc.
> 223ca0f531f17db8481e1ad91ff65cc5 | 
>  | B01G4CNYKK

Spyro Gyra
01. Walk the Walk

  Emilio Castillo, Tenor Saxophone
  David Mann, Tenor Saxophone
  Al Chez, Trumpet
  Greg Adams, Trumpet
  Stephen Kupka, Baritone Saxophone

02. Patterns in the Rain

  Alex Ligertwood, Lead Vocals & Background Vocals

03. Breakfast at Igors

  Emilio Castillo, Tenor Saxophone
  David Mann, Tenor Saxophone
  Al Chez, Trumpet
  Greg Adams, Trumpet
  Randy Andos, Trombone
  Howard Levy, Harmonica
  Barry Danielian, Flugelhorn & Trumpet
  Stephen Kupka, Baritone Saxophone
  Scott Kreitzer, Flute & Tenor Saxophone

04. Waltz for Isabel

  Spyro Gyra

05. South Beach

  Randy Andos, Trombone
  Marc Quiñones, Percussion
  Barry Danielian, Flugelhorn & Trumpet
  Scott Kreitzer, Flute & Tenor Saxophone

06. Send Me One Line

  Vaneese Thomas, Background Vocals
  Will Lee, Background Vocals
  Lenni Groves, Background Vocals
  Alex Ligertwood, Background Vocals & Lead Vocals

07. Bahia

  Cyro Baptista, Percussion
  Marc Quiñones, Percussion

08. Kindred Spirit
09. Birks Law
10. Same Difference

  Spyro Gyra

11. The Delicate Prey

  Cyro Baptista, Percussion

12. Friendly Fire

  Spyro Gyra
