> The CD of JB: Sex Machine & Other Soul Classics
> James Brown
> 1 / 1
> R&B | 1985 | Polydor
> 486e1c9f0481bc76dfee0526c27df210 | 
>  | 

James Brown
01. Doing It to Death

  The J.B.’s

James Brown & The J.B.’s
02. Super Bad (Mono)

  Bobby Byrd, Organ

03. Soul Power (Mono)

  Bobby Byrd, Background Vocals

Lowman Pauling
04. Think

  James Brown, Lead Vocals

James Brown
05. It’s a Man’s World (Mono)

  Bobby Byrd, Piano
  Rec. Unknown

06. Try Me (I Need You) (Mono)

  Carl Pruitt, Bass
  George Dorsey, Alto Saxophone
  Clifford Scott, Tenor Saxophone
  Kenny Burrell, Guitar
  Ernest Hayes, Piano
  Panama Francis, Drums
  Bill Hollings, Background Vocals
  Johnny Terry, Background Vocals
  J.W. Archer, Background Vocals
  Louis Madison, Background Vocals
  Rec. 1958-09-18 in Beltone Studios, New York

Leonard Whitcup
07. Bewildered (Mono)

  Bobby Byrd, Background Vocals

James Brown
08. Out of Sight
09. I Got You
10. Prisoner of Love
11. I Got the Feelin’ (Mono)

  James Brown, Lead Vocals

James Brown & The Famous Flames
12. Maybe the Last Time

  Bobby Byrd, Background Vocals

James Brown
13. Licking Stick: Licking Stick
14. Mother Popcorn

  James Brown, Lead Vocals
  Rec. Unknown

15. Papa’s Got a Brand New Bag (Mono)

  Sam Thomas, Bass
  Bernard Odum, Bass
  Eldee Williams, Tenor Saxophone
  St. Clair Pinckney, Tenor Saxophone
  Al Brisco Clark, Tenor Saxophone
  Ron Tooley, Trumpet
  Joe Dupars, Trumpet
  Wilmer Milton, Trombone
  Levi Rasbury, Trombone
  Jimmy Nolen, Guitar
  Melvin Parker, Drums
  Nat Jones, Alto Saxophone & Organ
  Maceo Parker, Baritone Saxophone & Tenor Trombone
  Rec. 1965-02 in Arthur Smith Studios, Charlotte

James Brown & The J.B.’s
16. Get up (I Feel like Being A) Sex Machine

  Bobby Byrd, Organ & Background Vocals
  Rec. Live Recording

James Brown
17. The Payback

  The J.B.’s
  Rec. Unknown

Johnny Terry
18. Please, Please, Please (Mono)

  Clarence Mack, Bass
  Wilbert Smith, Tenor Saxophone
  Ray Felder, Tenor Saxophone
  Nafloyd Scott, Guitar
  Luke "Fats" Gonder, Piano
  Edison Gore, Drums
  Sylvester Keels, Background Vocals
  Nashpendle Knox, Background Vocals
  Bobby Byrd, Background Vocals
  James Brown, Lead Vocals
  Rec. 1956-02-04 in King Studios, Cincinnati
