> The CD of JB
> James Brown
> 1 / 1
> R&B | 1985 | Polydor
> 7ad22680075e42be5cc3f49bbe4d3f1d | 
>  | 

01. Doing It to Death
02. Super Bad
03. Soul Power
04. Think
05. It’s a Man’s Man’s Man’s World
06. Try Me (I Need You)
07. Bewildered
08. Out of Sight
09. I Got You
10. Prisoner of Love
11. I Got the Feelin'
12. Maybe the Last Time
13. Licking Stick: Licking Stick
14. Mother Popcorn
15. Papa’s Got a Brand New Bag
16. Get up (I Feel like Being A) Sex Machine
17. The Payback
18. Please, Please, Please

  James Brown
