> Treasure 1989-1993
> Holly Cole Trio
> 1 / 1
> Pop | 1998 | Alert Music
> 98d53791216fdfb3f399581e30aa628b | 
>  | 

01. The Man I Love

Neal Hefti
02. Girl Talk

COMPOSER NON-APPLICABLE
03. Talk to Me Baby
04. Trust in Me
05. Slow Boat to China
06. Calling You
07. Cry (If You Want To)
08. Me and My Shadow

  Holly Cole, Vocal
  Rec. Unknown

Johnny Nash
09. I Can See Clearly Now

  Holly Cole, Vocal
  Aaron Davis, Piano
  David Piltch, Bass & Percussion
  Rec. 1993-02 – 1993-03 in Reaction Studios, Toronto

COMPOSER NON-APPLICABLE
10. Alison
11. Last Rose of Summer
12. Tea for Two
13. Christmas Trees and Holly Leaves
14. Someone to Watch over Me

  Holly Cole, Vocal
