> Dua Lipa
> Dua Lipa
> 1 / 1
> Pop | 2017 | Vertigo Berlin
> 4dae19279b8327c419c340e7b55c0e58 | 
> 1252689229 | 

Dua Lipa, Andreas Schuller, Sarah Hudson & Clarence Coffee Jr
01. Genesis

Dua Lipa, Miguel & Rick Nowels
02. Lost in Your Light (Feat. Miguel)

Dua Lipa, Adam Midgley, Tommy Baxter & Gerard O'Connell
03. Hotter than Hell

Lucy Taylor, Nicholas James Gale & Dua Lipa
04. Be the One

Dua Lipa, MNEK, Larzz Principato, Skyler Stonestreet & Whiskey Waters
05. IDGAF

Dua Lipa, Jon Levine & Lauren Christy
06. Blow Your Mind (Mwah)

Dua Lipa, Greg Wells & Sean Douglas
07. Garden

Dua Lipa, Dan Traynor, Lindy Robbins & Ilsey Juber
08. No Goodbyes

Dua Lipa & Adam Argyle
09. Thinking 'Bout You

Caroline Ailin, Emily Warren, Ian Kirkpatrick & Dua Lipa
10. New Rules

Dua Lipa, Cara Salimando, James Flannigan & Gabe Simon
11. Begging

Dua Lipa & Chris Martin
12. Homesick

Dua Lipa, Tom Neville & Chelcee Grimes
13. Dreams

Dua Lipa, Tom Neville & Autumn Rowe
14. Room for 2

Dua Lipa, Emile Haynie & Andrew Wyatt
15. New Love

Dua Lipa, Chelcee Grimes, Tom Barnes, Ben Kohn & Pete Kelleher
16. Bad Together

Dua Lipa, Stephen Kozmeniuk & Talay Riley
17. Last Dance

  Dua Lipa
