> Turn up the Quiet
> Diana Krall
> 1 / 1
> Pop | 2017 | Verve
> 3b5906a65eac5386ca28f22530871562 | 
>  | B06WP7Q6LW

Jimmy Van Heusen
01. Like Someone in Love

  Christian McBride, Bass
  Russell Malone, Guitar
  Diana Krall, Piano & Solo

Richard Rodgers
02. Isn’t It Romantic

  John Clayton Jr., Bass
  Natalie Leggett, Violin
  Ina Veli, Violin
  Tamara Hatwan, Violin
  Marcy Dicterow Vaj, Violin
  Charlie Bisharat, Violin
  Kathleen Sloan, Violin
  Katia Popov, Violin
  Mario DeLeon, Violin
  Kevin Connolly, Violin
  Michelle Richards, Violin
  Neel Hammond, Violin
  Songa Lee–Kitto, Violin
  John Wittenberg, Violin
  Mike Whitson, Viola
  Colleen Sugata, Viola
  Andrew Duckles, Viola
  Kate Reddish, Viola
  Jen Kuhn, Cello
  Vanessa Freebairn–Smith, Cello
  Alisha Bauer, Cello
  Jodi Burnett, Cello
  Anthony Wilson, Guitar
  Jeff Hamilton, Drums
  Stephon Harris, Vibraphone
  Joel Derouin, Concertmaster
  Diana Krall, Piano & Solo
  Alan Broadbent, Conductor

Bert Kaempfert
03. L‐O‐V‐E

  John Clayton Jr., Bass
  Anthony Wilson, Guitar
  Jeff Hamilton, Drums
  Diana Krall, Piano & Solo

Cole Porter
04. Night and Day

  John Clayton Jr., Bass
  Natalie Leggett, Violin
  Ina Veli, Violin
  Tamara Hatwan, Violin
  Marcy Dicterow Vaj, Violin
  Charlie Bisharat, Violin
  Kathleen Sloan, Violin
  Katia Popov, Violin
  Mario DeLeon, Violin
  Kevin Connolly, Violin
  Michelle Richards, Violin
  Neel Hammond, Violin
  Songa Lee–Kitto, Violin
  John Wittenberg, Violin
  Mike Whitson, Viola
  Colleen Sugata, Viola
  Andrew Duckles, Viola
  Kate Reddish, Viola
  Jen Kuhn, Cello
  Vanessa Freebairn–Smith, Cello
  Alisha Bauer, Cello
  Jodi Burnett, Cello
  Anthony Wilson, Guitar
  Jeff Hamilton, Drums
  Joel Derouin, Concertmaster
  Diana Krall, Piano & Solo
  Alan Broadbent, Conductor

Doc Daugherty
05. I’m Confessin’ (That I Love You)

Will Hudson
06. Moonglow

  Tony Garnier, Bass
  Marc Ribot, Guitar
  Karriem Riggins, Drums
  Stuart Duncan, Fiddle
  Diana Krall, Piano & Solo

Irving Berlin
07. Blue Skies

  Christian McBride, Bass
  Russell Malone, Guitar
  Diana Krall, Piano & Solo

Pablo Beltrán Ruiz
08. Sway

  John Clayton Jr., Bass
  Natalie Leggett, Violin
  Ina Veli, Violin
  Tamara Hatwan, Violin
  Marcy Dicterow Vaj, Violin
  Charlie Bisharat, Violin
  Kathleen Sloan, Violin
  Katia Popov, Violin
  Mario DeLeon, Violin
  Kevin Connolly, Violin
  Michelle Richards, Violin
  Neel Hammond, Violin
  Songa Lee–Kitto, Violin
  John Wittenberg, Violin
  Mike Whitson, Viola
  Colleen Sugata, Viola
  Andrew Duckles, Viola
  Kate Reddish, Viola
  Jen Kuhn, Cello
  Alisha Bauer, Cello
  Jodi Burnett, Cello
  Anthony Wilson, Guitar
  Jeff Hamilton, Drums
  Joel Derouin, Concertmaster
  Vanessa Freebairn–Smith, Cello & Solo
  Diana Krall, Piano & Solo
  Alan Broadbent, Conductor

David Mann
09. No Moon at All

  John Clayton Jr., Bass
  Diana Krall, Piano & Solo

Johnny Mercer
10. Dream

  Christian McBride, Bass
  Natalie Leggett, Violin
  Ina Veli, Violin
  Tamara Hatwan, Violin
  Marcy Dicterow Vaj, Violin
  Charlie Bisharat, Violin
  Kathleen Sloan, Violin
  Katia Popov, Violin
  Mario DeLeon, Violin
  Kevin Connolly, Violin
  Michelle Richards, Violin
  Neel Hammond, Violin
  Songa Lee–Kitto, Violin
  John Wittenberg, Violin
  Mike Whitson, Viola
  Colleen Sugata, Viola
  Andrew Duckles, Viola
  Kate Reddish, Viola
  Jen Kuhn, Cello
  Vanessa Freebairn–Smith, Cello
  Alisha Bauer, Cello
  Jodi Burnett, Cello
  Russell Malone, Guitar
  Joel Derouin, Concertmaster
  Diana Krall, Piano & Solo
  Alan Broadbent, Conductor

Isham Jones
11. I’ll See You in My Dreams

  Tony Garnier, Bass
  Marc Ribot, Guitar
  Karriem Riggins, Drums
  Stuart Duncan, Fiddle
  Diana Krall, Piano & Solo
  Rec. Capitol Studios, Hollywood

Diana Krall
12. How Deep is the Ocean?

  Diana Krall, Piano & Solo
