> Exodus
> 宇多田ヒカル
> 1 / 1
> Pop | 2004 | Island Records
> 8c95f52a03be20fbd626647486ebe923 | 
> 25435070 | B001NYGM0O, B0002ZYE3M, B01K8NXOFG, B01G7OB484

Hikaru Utada
01. Opening
02. Devil Inside

Timbaland & Hikaru Utada
03. Exodus '04

Hikaru Utada
04. The Workout

  Hikaru Utada, Vocal

05. Easy Breezy

  Jeff Golub, Guitar
  Teruzane Utada, Guitar

06. Tippy Toe
07. Hotel Lobby
08. Animato
09. Crossover Interlude

  Hikaru Utada, Vocal

10. Kremlin Dusk

  Hikaru Utada, Vocal
  Jon Theodore, Drums & Guest

11. You Make Me Want to Be a Man

  Hikaru Utada, Vocal
  Bryan G. Russell, Guest & Saxophone

12. Wonder 'Bout

Timbaland & Hikaru Utada
13. Let Me Give You My Love

Hikaru Utada
14. About Me

  Hikaru Utada, Vocal
  Rec. The Hit Factory, Manhattan
