> Aventine
> Agnes Obel
> 1 / 1
> Indie Rock | 2013 | Play It Again Sam
> 43d3fcdd87b0edd5e9fd03c4163c21f7 | 
> 683208329 | B00EDCI5IU, B00O6KPUU0, B00LJ1EULO, B00EC6VA98, B01AB9Z4XW, B00LXLPZBY

Agnes Obel
01. Chord Left
02. Fuel to Fire
03. Dorian
04. Aventine
05. Run Cried the Crawling
06. Tokka

  Agnes Obel

07. The Curse

  Mika Posen, Viola & Violin

08. Pass Them By

  Robert Kondorossi, Guitar
  Mika Posen, Viola & Violin

09. Words Are Dead

  Agnes Obel

10. Fivefold

  Mika Posen, Viola & Violin

11. Smoke & Mirrors

  Agnes Obel
  Rec. Chalk Wood Studios, Berlin
