> The Jazz Years: The Fifties
> Various Artists
> 2 / 3
> Jazz | 2014 | Columbia
> d847363f5bfe7f9b5d98f86057b9ce3e | 
> 844628020 | B003GIK2LU, B000002ADT, B01ABB7LT0

> The Perfect Miles Davis Collection
> Charlie Parker, Dizzy Gillespie, Miles Davis, Tadd Dameron, Red Norvo, Sarah Vaughan, Fats Navarro & Wardell Gray
> 5 / 22 BOXSET
> Jazz | 2011 | Columbia
> 1e3e8a19766f8c73a6a522bbe40119ba | 
>  | B00009L82V, B005ELZNH0

> Jazz: La discothèque idéale en 25 albums originaux
> Various Artists
> 5 / 25
> Jazz | 1997 | Sony Jazz
> e1d69ac63235aa9a6b67292fad0e7071 | 
> 393987014 | B003IY49S4

> The Complete Columbia Album Collection
> Miles Davis
> 11 / 71 BOXSET
> Jazz | 2009 | Columbia
> 1e3e8a19766f8c73a6a522bbe40119ba | 
>  | B000002ADT, B00D1B8R9G

Miles Davis (1926 – 1991)
01. So What

  Paul Chambers, Bass
  Cannonball Adderley, Alto Saxophone
  John Coltrane, Tenor Saxophone
  Bill Evans, Piano
  Jimmy Cobb, Drums
  Rec. Unknown

02. Freddie Freeloader

  Paul Chambers, Bass
  Cannonball Adderley, Alto Saxophone
  John Coltrane, Tenor Saxophone
  Wynton Kelly, Piano
  Jimmy Cobb, Drums

03. Blue in Green

  John Coltrane, Tenor Saxophone
  Bill Evans, Piano
  Jimmy Cobb, Drums
  Paul Chambers, Double Bass & Bass
  Rec. 1959-03-02

04. All Blues
05. Flamenco Sketches

  Rec. 1959-04-22 in CBS 30th Street Studio, New York

06. Flamenco Sketches (Alternate Take)

  Paul Chambers, Bass
  Cannonball Adderley, Alto Saxophone
  John Coltrane, Tenor Saxophone
  Bill Evans, Piano
  Jimmy Cobb, Drums
