> Reich: Music for 18 Musicians
> Larry Karush & Shem Guibbory
> 1 / 1
> Classical | 1978 | ECM
> 6ac130f0fde31267db26210a891e053a | 
> 161171945, 202990915 | B000XUHWO4, B000026258, B00GMWJCMM

> The ECM Recordings
> Steve Reich & Musicians
> 1 / 3 BOXSET
> Classical | 2016 | ECM New Series
> 492f461c9df62ac3545cca2de2403cc9 | 
>  | B01LWZD67B, B01IWXRXFG

Steve Reich (b. 1936)
01. Music for 18 Musicians: Pulse – Sections I – X – Pulse

  Rebecca Armstrong, Vocal
  Elizabeth Arnold, Vocal
  Pamela Fraley, Vocal
  Shem Guibbory, Violin
  Ken Ishii, Cello
  Nurit Tilles, Piano
  Steve Chambers, Piano
  Gary Schall, Marimba & Maracas
  Virgil Blackwell, Bass Clarinet & Clarinet
  Russell Hartenberger, Marimba & Xylophone
  Glen Velez, Xylophone & Marimba
  Richard Cohen, Bass Clarinet & Clarinet
  Bob Becker, Marimba & Xylophone
  David Van Tieghem, Marimba & Xylophone & Piano
  James Preiss, Metallophone & Piano
  Larry Karush, Piano & Maracas
  Jay Clayton, Piano & Vocal
  Steve Reich
  Rec. 1976 in Studio des Dames, Paris
