> Jagged Little Pill
> Alanis Morissette
> 1 / 1
> Rock | 1995 | Maverick
> 20857d275ecd7b679b4f8e57b3347802 | 
> 1050392837 | B001OG3VOQ, B017CQ8V2I, B000002MY3, B017E88QEC, B01K8QJ6GY, B013GVONCK, B019GM5IZE

> Original Album Series
> Alanis Morissette
> 1 / 5 BOXSET
> Rock | 2012 | Rhino
> 729733979f16009a7bee5550734808e6 | 
>  | B008M4HACM, B01G7NABYS

Alanis Morissette & Glen Ballard
01. All I Really Want

  Glen Ballard, Guitars & Keyboard

02. You Oughta Know

  Flea, Bass
  Benmont Tench, Organ
  Matt Laug, Drums
  Dave Navarro, Guitars

03. Perfect

  Lance Morrison, Bass
  Glen Ballard, Guitar
  Basil Fung, Guitar
  Michael Thompson, Organ
  Rob Ladd, Drums

04. Hand in My Pocket

  Glen Ballard, Guitars & Keyboard

05. Right through You

  Lance Morrison, Bass
  Benmont Tench, Organ
  Matt Laug, Drums
  Joel Shearer, Guitars

06. Forgiven

  Lance Morrison, Bass
  Benmont Tench, Organ
  Glen Ballard, Keyboard
  Matt Laug, Drums
  Michael Landau, Guitars

07. You Learn

  Benmont Tench, Organ
  Glen Ballard, Guitar & Keyboard

08. Head over Feet

  Glen Ballard, Guitar & Keyboard

09. Mary Jane

  Lance Morrison, Bass
  Benmont Tench, Organ
  Matt Laug, Drums
  Glen Ballard, Guitars

Glen Ballard & Alanis Morissette
10. Ironic

  Alanis Morissette, Vocal
  Lance Morrison, Bass
  Basil Fung, Guitar
  Michael Thompson, Organ
  Rob Ladd, Drums & Percussion

Alanis Morissette & Glen Ballard
11. Not the Doctor

  Glen Ballard, Guitar & Keyboard

12. Wake Up

  Lance Morrison, Bass
  Benmont Tench, Organ
  Matt Laug, Drums
  Glen Ballard, Guitars & Keyboard

13. You Oughta Know (Jimmy the Saint Blend): Your House

  Alanis Morissette, Vocal
