> Featuring Cachaito
> Chucho Valdés
> 1 / 1
> Jazz | 1982 | Disconforme
>  | 
>  | 

Chucho Valdés (b. 1941)
01. El Manisero
02. Dos Perlas Y Un Dolor
03. La Sombra
04. Preludio No. 1
05. Me Faltabas Tú
06. Canción de la Tarde
07. Canción de Un Festival
08. Sony
09. Realidad Y Fantasia
10. Novia Mia
11. Tu Mi Delirio
12. Invento No. 4
13. Evocation a Ignacio Cervantes
14. Evocation a Manuel Saumell
15. Evocation a Lico Jiménez
16. Evocation a José White
17. Berceuse a Jessie
18. Desde Longia
19. Preludio a Catalina
20. My Reverie

  Chuchu Valdés
