> Featuring Cachaíto
> Chucho Valdés
> 1 / 1
> Jazz | 1982 | Disconforme
>  | 
>  | 

01. El Manisero
02. Dos Perlas Y Un Dolor
03. La Sombra
04. Preludio No. 1
05. Me Faltabas Tú
06. Canción de la Tarde
07. Canción de Un Festival
08. Sony
09. Realidad Y Fantasia
10. Novia Mia
11. Tu, Mi Delirio
12. Invento No. 4
13. Evocación a Ingatio Cervantes
14. Evocación a Manuel Saumell
15. Evocación a Lico Jiménez
16. Evocación a José White
17. Berceuse a Jessie
18. Desde Longina
19. Preludio a Catalina
20. My Reverie

  Chuchu Valdés
