> Senzo
> Abdullah Ibrahim
> 1 / 1
> Jazz | 2008 | intuition
> eb7f18270bdd0da64fae896f5fbb2794 | 
> 290516174, 302471166 | 

Abdullah Ibrahim (b. 1934)
01. Ocean & The River
02. In the Evening
03. Blues for Bea
04. Prelude 'For Coltrane'
05. Aspen
06. Blues for a Hip King
07. Third Line Samba
08. Tookah
09. Pula
10. For Coltrane
11. Dust
12. Corridors Radiant
13. Jabulani
14. Dust (Reprise)
15. Nisa
16. 'Senzo': Contours and Time
17. Meditation: Mummy
18. Banyana, Children of Africa
19. Mamma
20. Blue Bolero

"Duke" Ellington (1899 – 1974)
21. In a Sentimental Mood

Abdullah Ibrahim (b. 1934)
22. Ocean & The River

  Abdullah Ibrahim
