> Halloween 77 (Live at Palladium, New York City, NY, 10: 31/1977)
> Frank Zappa
> 1 / 6
> Indie Rock | 2017 | Frank Zappa Catalog
> 5fdc9cdb656422d4b293e8672c299a27 | 
> 1295997844 | 

> Halloween 77 (October 31, 1977)
> Frank Zappa
> 1 / 6
> Indie Rock | 2017 | Frank Zappa Catalog
> 824f44f249bb13d546d9dfa81f8fe070 | 
> 1293486609 | 

Frank Zappa
01. Show Start (Live at Palladium, New York City, NY, 10: 31/1977)
02. Peaches en Regalia (Live at Palladium, New York City, NY, 10: 31/1977)
03. The Torture Never Stops (Live at Palladium, New York City, NY, 10: 31/1977)
04. Tryin’ to Grow a Chin (Live at Palladium, New York City, NY, 10: 31/1977)
05. City of Tiny Lites (Live at Palladium, New York City, NY, 10: 31/1977)
06. Pound for a Brown (Live at Palladium, New York City, NY, 10: 31/1977)

Terry Bozzio & Frank Zappa
07. The Demise of the Imported Rubber Goods Mask (Live at Palladium, New York City, NY, 10: 31/1977)

Frank Zappa
08. Bobby Brown Goes down (Live at Palladium, New York City, NY, 10: 31/1977)
09. Conehead (Live at Palladium, New York City, NY, 10: 31/1977)
10. Flakes (Live at Palladium, New York City, NY, 10: 31/1977)
11. Big Leg Emma (Live at Palladium, New York City, NY, 10: 31/1977)

  Frank Zappa
