> Halloween 77
> Frank Zappa
> 1 / 3
> Indie Rock | 2017 | Frank Zappa Catalog
> 824f44f249bb13d546d9dfa81f8fe070 | 
> 1293486609 | 

Frank Zappa
01. Show Start
02. Peaches en Regalia
03. The Torture Never Stops
04. Tryin’ to Grow a Chin
05. City of Tiny Lites
06. Pound for a Brown

Terry Bozzio & Frank Zappa
07. The Demise of the Imported Rubber Goods Mask

Frank Zappa
08. Bobby Brown Goes down
09. Conehead
10. Flakes
11. Big Leg Emma

  Frank Zappa
  Rec. 1977-10-31 in Palladium, New York City, NY, Live Recording
