> Dg: Pocg-10256
> Sergiu Celibidache & SWR Symphony Orchestra Stuttgart
> 1 / 1
> Classical | 1980 | 
>  | 
>  | 

> Bruckner: Symphonys Nos. 3 – 5, 7-9
> Sergiu Celibidache
> 1 / 8
> Classical | 1980 | Deutsche Grammophon
> 779016336305b800636f637ba04a4811 | 
>  | 

Anton Bruckner (1824 – 1896)
01. Symphony No. 3 in D minor, WAB 103 “Wagner”: I. Edition Leopold Nowak – 1. Gemäßigt, mehr bewegt, misterioso
02.   II. Edition Leopold Nowak – 2. Andante: II. Bewegt, feierlich, quasi Adagio
03.  III. Edition Leopold Nowak – 3. Scherzo: III. Ziemlich schnell
04. Symphony No. 3 in D minor, WAB 103 “Wagner”: IV. Edition Leopold Nowak – 4. Finale: Allegro

  SWR Symphony Orchestra Stuttgart
  Munich Philharmonic Orchestra
  Sergiu Celibidache, Conductor
