> Bruckner: Symphonies Nos. 3 – 5, 7 – 9
> Sergiu Celibidache & Stuttgart Radio Symphony Orchestra
> 1 / 8
> Classical | 2004 | Deutsche Grammophon
> f1961c43266716f98ee7188deafc6df2 | 
> 80185587, 81855754 | B0017MXNYU, B0002IRY0O, B01K8M833A

Anton Bruckner (1824 – 1896)
01.    I. Gemäßigt, mehr bewegt, misterioso
02.   II. Andante: II. Bewegt, feierlich, quasi Adagio
03.  III. Scherzo: III. Ziemlich schnell
04.   IV. Finale: Allegro

  Stuttgart Radio Symphony Orchestra
  Sergiu Celibidache, Conductor
