> The Concert Years 1977-1983
> Ella Fitzgerald
> 1 / 1
> Jazz |  | 
>  | 
>  | 

> The Concert Years 1953-1967 17 Songs
> Ella Fitzgerald
> 4 / 4
> Jazz | 1994 | 
>  | 
>  | 

01. Too Close for Comfort
02. I Ain’t Got Nothin’ but the Blues
03. Day by Day
04. Ordinary Fool
05. Billie’s Bounce
06. Please Don’t Talk about Me When I’m Gone
07. Make Me Rainbows
08. After You've Gone
09. 'Round Midnight
10. You've Changed
11. Basella
12. Manteca
13. Willow Weep for Me
14. All of Me
15. Blue Moon
16. Night and Day
17. Flying Home

  Ella Fitzgerald
