> The Complete Columbia J.J. Johnson Small Group Sessions
> J.J. Johnson
> 3 / 7
> Jazz | 1996 | Mosaic Records
> 7d41c5a45bc071b5d49f416056e9dee0 | 
>  | 

Anthony Rolfe Johnson (b. 1940)
01. Cry Me a River
02. Hello Young Lovers
03. 100 Proof
04. What’s New?
05. Kev
06. Gone with the Wind
07. Blue Trombone

  Paul Chambers, Double Bass
  Tommy Flanagan, Piano
  Max Roach, Drums

08. Come Rain or Come Shine
09. Tea Pot

  Bobby Jaspar, Tenor Saxophone
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums

10. So Sorry Please

  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums

11. Old Devil Moon

  Bobby Jaspar, Tenor Saxophone
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Elvin Jones, Drums
