> North by Northwest (Feat. Mike Walker, Arild Andersen & John Marshall)
> Roy Powell & Arild Andersen
> 1 / 1
> Jazz | 2001 | nagel heyer records
> 51102639c247de1e59369d0da8477f05 | 
> 1147231704 | B01L0RE156, B00005KK9L, B01AXML14S, B00Y3Z0FH6, B00L0EGLWG, B00L0EGNGK

Roy Powell (b. 1965)
01. Social Intelligence (Feat. Mike Walker, Arild Andersen & John Marshall)
02. Paws (Feat. Mike Walker, Arild Andersen & John Marshall)
03. Vemod (Feat. Mike Walker, Arild Andersen & John Marshall)
04. Borrowed Time (Feat. Mike Walker, Arild Andersen & John Marshall)
05. Oxymoron (Feat. Mike Walker, Arild Andersen & John Marshall)
06. Somewhere (Feat. Mike Walker, Arild Andersen & John Marshall)
07. Scramble (Feat. Mike Walker, Arild Andersen & John Marshall)
08. A Simple Answer (Feat. Mike Walker, Arild Andersen & John Marshall)

  Roy Powell
