> Vivaldi’s Cello
> Yo-Yo Ma, Ton Koopman & Amsterdam Baroque Orchestra
> 1 / 1
> Classical | 2004 | BMG Direct Marketing, Inc.
> d0c93a7cb96d1041dc6960b82b721e6b | 
> 380235288, 381520730 | B003V95UIE, B003PTP4U4, B00WM2FL58, B0001IN11Q, B001FOSJYY, B01KBID926, B0007DGD1A

> Yo Yo Ma: La Voix Du Violoncelle
> Yo-Yo Ma
> 2 / 3 BOXSET
> Classical | 2007 | Sony Classical
> 2a735cf775b928598c311489d0db794e | 
> 265080725 | B0021QDFF8, B000RO8T8O

> Yo Ma Plays Concertos, Sonatas and Suites
> Yo-Yo Ma & __
> 1 / 8 BOXSET
> Classical | 1985 | Sony Classical
> 164ebb72a252eaaca5e0062bb2f788ea | 
> 599801062 | B00AK3X306

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 82 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Antonio Vivaldi (1678 – 1741)
Concerto in G minor for Two Cellos, Strings and Basso Continuo, RV. 531

  01.    I. Allegro
  02.   II. Largo
  03.  III. Allegro

  Yo-Yo Ma, Cello
  Jonathan Manson, Cello
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor & Harpsichord

04.   II. Largo from “Winter”, Op. 8 No. 4, RV. 297 from the Four Seasons

Cello Concerto in B-flat major for Cello, Strings and Basso Continuo, RV. 423

  05.    I. Allegro
  06.   II. Largo
  07.  III. Allegro

  Yo-Yo Ma, Cello
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor & Harpsichord

08. Così Sugl' Occhi Miei from la Fida Ninfa, RV. 714

  Alfredo Bernardini, Oboe
  Wouter Verschuren, Bassoon
  Margaret Faultless, Violin
  Yo-Yo Ma, Cello
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor & Harpsichord

Concerto for Viola D'amore, Lute and Orchestra, RV. 540

  09.    I. Allegro
  10.   II. Largo
  11.  III. Allegro

  Yo-Yo Ma, Cello
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor & Organ

12. La Gloria Del Mio Sangue from Il Giustino, RV. 717

  Alfredo Bernardini, Oboe
  Michel Henry, Oboe
  Yo-Yo Ma, Cello
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor

Cello Concerto in C minor for Cello, Strings and Basso Continuo, RV. 401

  13.    I. Allegro non molto
  14.   II. Adagio
  15.  III. Allegro ma non molto

  Yo-Yo Ma, Cello
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor & Harpsichord

16. Noli, Ò Cara, Te Adorantis from Juditha Triumphans, RV. 644

  Alfredo Bernardini, Oboe
  Yo-Yo Ma, Cello
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor & Organ

17. Laudamus Te from Gloria, RV. 589

  Yo-Yo Ma, Cello
  Jonathan Manson, Cello
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor & Organ

18. Quanto Magis Generosa from Juditha Triumphans, RV. 644

  Yo-Yo Ma, Cello
  Katherine McGillivray, Viola D'amore
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor & Harpsichord

19. Dite Oihmè from la Fida Ninfa, RV. 714

  Yo-Yo Ma, Cello
  Jonathan Manson, Cello
  Mike Fentross, Lute
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor
  Rec. 2003-11-17 – 2003-11-20 in De stadsgehoorzaal, Leiden
