> Vivaldi’s Cello
> Yo-Yo Ma
> 1 / 1
> Classical | 2004 | Sony
> f5ec3ff783377cdf1a1ad24063bf4a4f | 
>  | 

Antonio Vivaldi (1678 – 1741)
Concerto in G minor for 2 Cellos, RV. 531

  01.    I. Allegro
  02.   II. Largo
  03.  III. Allegro

04. Violin Concerto in F minor, Op. 8 No. 4, RV. 297 “The Four Seasons (Winter)”: II. Largo

Cello Concerto in B-flat major, RV. 423

  05.    I. Allegro
  06.   II. Largo
  07.  III. Allegro

08. La Fida Ninfa, RV. 714: Così Sugl Occhi Miei

Concerto in D minor for Viola D'Amore & Lute, RV. 540

  09.    I. Allegro
  10.   II. Largo
  11.  III. Allegro

12. Giustino, RV. 717: La Gloria Del Mio Sangue

Cello Concerto in C minor, RV. 401

  13.    I. Allegro Non Molto
  14.   II. Adagio
  15.  III. Allegro Ma Non Molto

16. Juditha Triumphans, RV. 644: Noli, Ò Cara, Te Adorantis
17. Gloria, RV. 589: Laudamus Te
18. Juditha Triumphans, RV. 644: Quanto Magis Generosa
19. La Fida Ninfa, RV. 714: Dite Oihmè

  Yo-Yo Ma
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor
