> You’re Driving Me Crazy
> Van Morrison & Joey DeFrancesco
> 1 / 1
> Jazz | 2018 | Legacy
> 942301c5dbd533585f921cd05eab76d9 | 
>  | 

01. Miss Otis Regrets
02. Hold It Right There
03. All Saints Day
04. The Way Young Lovers Do
05. The Things I Used to Do
06. Travelin’ Light
07. Close Enough for Jazz
08. Goldfish Bowl
09. Evening Shadows
10. Magic Time
11. You’re Driving Me Crazy
12. Everyday I Have the Blues
13. Have I Told You Lately?
14. Sticks and Stones
15. Celtic Swing

  Van Morrison
  Joey DeFrancesco
