> You’re Driving Me Crazy
> Van Morrison & Joey DeFrancesco
> 1 / 1
> Jazz | 2018 | Sony Legacy
> 75a0c4467261c8bf4cebdc15bc3fb605 | 
>  | B07B3RFJ99, B07B64Z7Q4, B07CNM67YL

Van Morrison (b. 1945) & Joey DeFrancesco (b. 1971)
01. Miss Otis Regrets
02. Hold It Right There
03. All Saints Day
04. The Way Young Lovers Do
05. The Things I Used to Do
06. Travellin’ Light
07. Close Enough for Jazz
08. Goldfish Bowl
09. Evening Shadows
10. Magic Time
11. You’re Driving Me Crazy
12. Everyday I Have the Blues
13. Have I Told You Lately?
14. Sticks and Stones
15. Celtic Swing

  Van Morrison
  Joey DeFrancesco
