> Serious Hits … Live!
> Phil Collins
> 1 / 1
> Pop | 1990 | Atlantic
> c48d514ea0bca11ad054552be689bf64 | 
> 300972308 | B001OGLOUE, B000002IQ9, B00000AQPZ, B012F3J8ZM, B011HYT80K, B014I3IF38, B00KRHOKHK

Daryl Stuermer
01. Something Happened on the Way to Heaven

COMPOSER NON-APPLICABLE
02. Against All Odds (Take a Look at Me Now)
03. Who Said I Would
04. One More Night
05. Don’t Lose My Number
06. Do You Remember?
07. Another Day in Paradise

Stephen Bishop
08. Separate Lives

COMPOSER NON-APPLICABLE
09. In the Air Tonight

  Phil Collins, Lead Vocals
  Rec. Live Recording

Brian Holland, Eddie Holland & Lamont Dozier
10. You Can’t Hurry Love

  John Giblin, Bass
  Daryl Stuermer, Guitar
  J. Peter Robinson, Vibraphone & Piano & Glockenspiel
  Phil Collins, Drums & Tambourine & Lead Vocals
  Rec. Unknown

Lamont Dozier
11. Two Hearts

COMPOSER NON-APPLICABLE
12. Sussudio

Carole Bayer Sager & Toni Wine
13. A Groovy Kind of Love

Nathan East
14. Easy Lover

COMPOSER NON-APPLICABLE
15. Take Me Home

  Phil Collins, Lead Vocals
  Rec. Live Recording
