> Broadchurch: Original Music Composed by Olafur Arnalds (Music from the Original TV Series)
> Ólafur Arnalds
> 1 / 1
> New Age | 2015 | Mercury Classics
> 1f6b4563235611b54f49c2d4017a7158 | 
> 953070768, 956456606 | B00RZMMB8K, B00R3TMCNO

Ólafur Arnalds
01. Main Theme
02. Danny
03. The Journey

  Ólafur Arnalds

Ólafur Arnalds, Arnor Dan & Chris Chibnall
04. So Close

  Arnór Dan, Vocal
  Ólafur Arnalds

Ólafur Arnalds
05. Suspects
06. What Did They Ask You?
07. She’s Your Mother
08. Excavating the Past
09. The Meeting
10. Broken
11. I’m Not the Guilty One

  Ólafur Arnalds

Ólafur Arnalds, Arnor Dan & Chris Chibnall
12. So Far

  Arnór Dan, Vocal
  Ólafur Arnalds

Ólafur Arnalds
13. Beth’s Theme

  Ólafur Arnalds
