> Broadchurch: Music from the Original TV Series
> Ólafur Arnalds
> 1 / 1
> New Age | 2015 | Universal Music Group
> 30bf6b4ca949509343ef8d20f6590b60 | 
>  | 

Broadchurch
01. Main Theme
02. Danny
03. The Journey

  Ólafur Arnalds

04. So Close

  Ólafur Arnalds
  Arnór Dan

05. Suspects
06. What Did They Ask You?
07. She’s Your Mother
08. Excavating the Past
09. The Meeting
10. Broken
11. I’m Not the Guilty One

  Ólafur Arnalds

12. So Far

  Ólafur Arnalds
  Arnór Dan

13. Beth’s Theme

  Ólafur Arnalds
