> Beethoven: String Quartets Nos. 1 – 16 (Complete) (Vegh Quartet) (1952)
> Vegh Quartet & The Vegh Quartet
> 7 / 7
> Classical | 2011 | Music & Arts
> 1131dc93b0688e252ede210fc6d23e4a | 
> 456354074 | B00BFPPFS6, B00005NG65

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 15 in A minor, Op. 132

  01.    I. Assai sostenuto – Allegro
  02.   II. Allegro ma non tanto
  03.  III. Heiliger Dankgesang Eines Genesenden an Die Gottheit, in der Lydischen Tonart: Molto adagio – Neue Kraftfuhtend: Andante – Molto adagio
  04.   IV. Alla marcia, assai vivace – Più allegro
  05.    V. Allegro appassionato

String Quartet No. 16 in F major, Op. 135

  06.    I. Allegretto
  07.   II. Vivace
  08.  III. Lento assai, cantante e tranquillo
  09.   IV. Der Schwer gefaßte Entschluß: Grave – Allegro – Grave, ma non troppo tratto – Allegro

  Vegh Quartet, Strings
  Rec. 1952
