> Beethoven String Quartets
> Végh Quartet
> 4 / 7
> Classical | 1952 | Naxos
> 7a7b86ce9f172c875b2cce4860174f0d | 
>  | 

> The Art of Végh Quartet
> Végh Quartet
> 7 / 14
> Classical | 1952 | 
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Quartet for Strings in A minor, Op. 132

  01.    I. Assai Sostenuto; Allegro
  02.   II. Allegro, Ma Non Tanto
  03.  III. Heiliger Dankgesang Eines Genesenden an Die Gottheit, in der Lydischen Tonart (Molto Adagio); Neue Kraft Fühlend (Andante); Mit Innigster Empfindunge
  04.   IV. Alla Marcia (Assai Vivace)
  05.    V. Allegro appassionato

Quartet for Strings in F major, Op. 135

  06.    I. Allegretto
  07.   II. Vivace
  08.  III. Lento assai, cantante e tranquillo
  09.   IV. Der Schwer Gefaßte Entschluß – Grave (Muß Es Sein?); Allegro (Es Muß Sein!); Grave Ma Non Troppo Tratto; Allegro

  Végh Quartet
