> Buena Vista Social Club
> Buena Vista Social Club
> 1 / 1
> Latin | 1997 | World Circuit
> 84255d52780e1e7b8d2437ef688fcff3 | 
>  | B01M1A5N57, B000005J56, B00005HGVA

01. Chan Chan
02. De Camino a la Vereda
03. El Cuarto de Tula
04. Pueblo Nuevo
05. Dos Gardenias
06. Y Tu Que Has Hecho
07. Veinte Anos
08. El Carretero
09. Candela
10. Amor de Loca Juventud
11. Orgullecida
12. Murmullo
13. Buena Vista Social Club
14. La Bayamesa

  Buena Vista Social Club
  Ry Cooder
  Ibrahim Ferrar
  Ruben Gonzalez
  Compay Segundo
  Omara Portuondo
