> Just One Night
> Eric Clapton
> 1 / 1
> Rock | 1980 | Polydor
> d543b1e4a371f16d0be8a6e58e30fdf2 | 
> 854786397, 854997311 | B000FCEDGU, B013Q7QEEE, B000F6YPKU, B00006BGXI, B000FE3NPK, B00005R0VF

Danny Flowers
01. Tulsa Time (Live at the Budokan Theatre, Tokyo: 1979)

Traditional
02. Early in the Morning (Live at the Budokan Theatre, Tokyo: 1979)

Eric Clapton, Marcy Levy & George Terry
03. Lay down Sally (Live at the Budokan Theatre, Tokyo: 1979)

Eric Clapton
04. Wonderful Tonight (Live at the Budokan Theatre, Tokyo: 1979)

Bob Dylan & Helena Springs
05. If I Don’t Be There by Morning (Live at the Budokan Theatre, Tokyo: 1979)

Maceo Merriweather
06. Worried Life Blues (Live at the Budokan Theatre, Tokyo: 1979)

Eric Clapton & Rick Danko
07. All Our past times (Live at the Budokan Theatre, Tokyo: 1979)

J.J. Cale
08. After Midnight (Live at the Budokan Theatre, Tokyo: 1979)

Otis Rush
09. Double Trouble (Live at the Budokan Theatre, Tokyo: 1979)

Mark Knopfler
10. Setting Me up (Live at the Budokan Theatre, Tokyo: 1979)

Eric Clapton & Leon Russell
11. Blues Power (Live at the Budokan Theatre, Tokyo: 1979)

Robert Johnson
12. Rambling on My Mind (Live at the Budokan Theatre, Tokyo: 1979)

J.J. Cale
13. Cocaine (Live at the Budokan Theatre, Tokyo: 1979)

Don D. Robey & Joe Veasey
14. Further on up the Road (Live at the Budokan Theatre, Tokyo: 1979)

  Eric Clapton
  Rec. Live Recording
