> After Bach
> Brad Mehldau
> 1 / 1
> Jazz | 2018 | Nonesuch
> eec5d2db9fbf91b39d1f9525b1ee5211 | 
>  | B0795B3KQC, B079B6TYMQ

Brad Mehldau (b. 1970)
01. Before Bach: Benediction

Johann Sebastian Bach (1685 – 1750)
02. Prelude No. 3 in C major# Major from the Well – Tempered Clavier Book I, BWV 848

Brad Mehldau (b. 1970)
03. After Bach: Rondo

Johann Sebastian Bach (1685 – 1750)
04. Prelude No. 1 in C major from the Well – Tempered Clavier Book Ii, BWV 870

Brad Mehldau (b. 1970)
05. After Bach: Pastorale

Johann Sebastian Bach (1685 – 1750)
06. Prelude No. 10 in E minor from the Well – Tempered Clavier Book I, BWV 855

Brad Mehldau (b. 1970)
07. After Bach: Flux

Johann Sebastian Bach (1685 – 1750)
08. Prelude and Fugue No. 12 in F minor from the Well – Tempered Clavier Book I, BWV 857

Brad Mehldau (b. 1970)
09. After Bach: Dream

Johann Sebastian Bach (1685 – 1750)
10. Fugue No. 16 in G minor from the Well – Tempered Clavier Book Ii, BWV 885

Brad Mehldau (b. 1970)
11. After Bach: Ostinato
12. Prayer for Healing

  Brad Mehldau
