> After Bach
> Brad Mehldau
> 1 / 1
> Jazz | 2018 | Nonesuch
> b3419024a392ab3b7119ca0a527fffc7 | 
>  | 

Before Bach
01. Benediction

COMPOSER NON-APPLICABLE
02. Prelude No. 3 in C major# Major from the Well – Tempered Clavier Book I, BWV 848

After Bach
03. Rondo

COMPOSER NON-APPLICABLE
04. Prelude No. 1 in C major from the Well – Tempered Clavier Book Ii, BWV 870

After Bach
05. Pastorale

COMPOSER NON-APPLICABLE
06. Prelude No. 10 in E minor from the Well – Tempered Clavier Book I, BWV 855

After Bach
07. Flux

COMPOSER NON-APPLICABLE
08. Prelude and Fugue No. 12 in F minor from the Well – Tempered Clavier Book I, BWV 857

After Bach
09. Dream

COMPOSER NON-APPLICABLE
10. Fugue No. 16 in G minor from the Well – Tempered Clavier Book Ii, BWV 885

After Bach
11. Ostinato

COMPOSER NON-APPLICABLE
12. Prayer for Healing

  Brad Mehldau
