> Mi Buenos Aires Querido
> Daniel Barenboim, Hector Console & Rodolfo Mederos
> 1 / 1
> Latin | 1999 | TELDEC
> 6fd6ee317327cf292d255c6636850301 | 
> 80836994 | B0012EGEG2, B000000S97, B013GVNZAG

> Teldec: 50 CD Collection
> Various Artists
> 45 / 50 BOXSET
> Latin | 2013 | TELDEC
>  | 
>  | B00EDXJQ1Y

Carlos Gardel, Daniel Barenboim, Rodolfo Mederos & Hector Console
01. Mi Buenos Aires Querido

Astor Piazzolla, Daniel Barenboim, Rodolfo Mederos & Hector Console
02. Verano Porteño

Alberto Ginastera, Daniel Barenboim, Rodolfo Mederos & Hector Console
03. La Moza Donosa

Horacio Salgán, Daniel Barenboim, Rodolfo Mederos & Hector Console
04. Don Agustín Bardo

Astor Piazzolla, Daniel Barenboim, Rodolfo Mederos & Hector Console
05. Tizigante Tango
06. Invierno Porteño

Horacio Salgán, Daniel Barenboim, Rodolfo Mederos & Hector Console
07. Aquellos Tangos Camperos

Astor Piazzolla, Daniel Barenboim, Rodolfo Mederos & Hector Console
08. Adiós Nonino

Carlos Gardel, Daniel Barenboim, Rodolfo Mederos & Hector Console
09. El Día Que Me Quieras

Astor Piazzolla, Daniel Barenboim, Rodolfo Mederos & Hector Console
10. Prima Vera Porteña

Horacio Salgán, Daniel Barenboim, Rodolfo Mederos & Hector Console
11. A Fuego Lento

Astor Piazzolla, Daniel Barenboim, Rodolfo Mederos & Hector Console
12. Otoño Porteño

Daniel Barenboim, Rodolfo Mederos & Hector Console
13. Contrabajeando
14. Bailecito

  Daniel Barenboim
  Rodolfo Mederos
  Hector Console
  Rec. 1995-10
