> Mi Buenos Aires Querido: Tangos Among Friends
> Daniel Barenboim, Rodolfo Mederos & Héctor Console
> 1 / 1
> Latin | 1996 | Elektra
> 144bb9dc54774ccd565ac95224670de7 | 
>  | 

01. Mi Buenos Aires Querido
02. Verano Porteño
03. La Moza Donosa
04. Don Agustin Bardi
05. Tzigane Tango
06. Invierno Porteño
07. Aquellos Tangos Camperos
08. Adiós Nonino
09. El Dia Que Me Quieras
10. Primavera Porteña
11. A Fuego Lento
12. Otoño Porteño
13. Contrabajeando
14. Bailecito

  Daniel Barenboim
  Rodolfo Mederos
  Héctor Console
