> At Fargo 1940 Special 60th Anniversary Edition
> Duke Ellington
> 2 / 2
> Jazz | 2008 | Storyville
> 9abd2e0f18e7f6837fbd091c86e81c4e | 
>  | 

01. Slap Happy
02. Sepia Panorama
03. Boy Meets Horn
04. Way down Yonder in New Orleans
05. Oh Babe, Maybe Someday
06. Five O'Clock Whistle
07. Fanfare
08. Call of the Canyon
09. Rockin’ in Rhythm
10. Sophisticated Lady
11. Cotton Tail
12. Whispering Grass
13. Conga Brava
14. I Never Felt This Way Before
15. Across the Track Blue
16. Honeysuckle Rose
17. Wham
18. Star Dust
19. Rose of the Rio Grande
20. St. Louis Blues
21. Warm Valley
22. God Bless America

  Duke Ellington
  Johnny Hodges, Alto Saxophone
  Otto Hardwick, Alto Saxophone
  Ben Webster, Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Barney Bigard, Clarinet
  Rex Stewart, Cornet
  Ray Nance, Wallace Jones, Trumpet
  Tricky Sam Nanton, Juan Tizol, Lawrence Brown, Trombone
  Jimmy Blanton, Bass
  Fred Guy, Guitar
  Sonny Greer, Drums
  Rec. 1940-11-07
