> The Duke Box
> Duke Ellington
> 3 / 8
> Jazz | 2008 | Storyville
>  | 
>  | 

01. Slap Happy
02. Sepia Panorama
03. Boy Meets Horn
04. Way down Yonder in New Orleans
05. Oh Babe, Maybe Someday
06. Five O'Clock Whistle
07. Fanfare
08. Call of the Canyon
09. Rockin’ in Rhythm
10. Sophisticated Lady
11. Cotton Tail
12. Whispering Grass
13. Conga Brava
14. I Never Felt This Way Before
15. Across the Track Blue
16. Honeysuckle Rose
17. Wham
18. Star Dust
19. Rose of the Rio Grande
20. St. Louis Blues
21. Warm Valley
22. God Bless America

  Duke Ellington
