> Further Definitions
> Benny Carter & And His Orchestra
> 1 / 1
> Jazz | 2012 | MCA Records
> e7bad5e178d678f8824d111dd47edd17 | 
> 505082146, 609957843, 698378788, 698378788, 698378788 | 

01. Honeysuckle Rose

  Benny Carter

02. That Midnight Sun Will Never Set

  Jimmy Garrison, Bass
  Coleman Hawkins, Tenor Saxophone
  Charlie Rouse, Tenor Saxophone
  John Collins, Guitar
  Dick Katz, Piano
  Jo Jones, Drums
  Benny Carter
  Phil Woods, Alto Saxophone

03. Crazy Rhythm
04. Blue Star
05. Cotton Tail

  Benny Carter

06. Body and Soul

  Jimmy Garrison, Bass
  Coleman Hawkins, Tenor Saxophone
  Charlie Rouse, Tenor Saxophone
  John Collins, Guitar
  Dick Katz, Piano
  Jo Jones, Drums
  Benny Carter
  Phil Woods, Alto Saxophone

07. Cherry
08. Doozy

  Benny Carter
