> Blue Haze
> Miles Davis
> 1 / 1
> Jazz | 1988 | Original Jazz Classics
> 4087a89b57ab1a4e015fcdb187606b2a | 
> 182847588, 903298804, 1103382969, 1124843375 | 

Don Raye, Patricia Johnston & Gene DePaul – Art Pepper (1925 – 1982)
01. I’ll Remember April

  Percy Heath, Bass
  Davey Schildkraut, Alto Saxophone
  Miles Davis, Trumpet
  Horace Silver, Piano
  Kenny Clarke, Drums
  Max Roach, Drums
  Rec. 1954-04-03 in Hackensack Studio, Hackensack

Miles Davis (1926 – 1991) & Vinson Cole (b. 1950)
02. Four in One

Yip Harburg (1896 – 1981), Burton Lane (1912 – 1997) & Miles Davis (1926 – 1991)
03. Old Devil Moon

  Percy Heath, Bass
  Miles Davis, Trumpet
  John Lewis, Piano
  Horace Silver, Piano
  Art Blakey, Drums
  Max Roach, Drums
  Rec. 1954-03-15

Miles Davis (1926 – 1991) & Charles Mingus (1922 – 1979)
04. Smooch

  Percy Heath, Bass
  Miles Davis, Trumpet
  Charles Mingus, Piano
  Max Roach, Drums
  Rec. 1953-05-19

Miles Davis (1926 – 1991)
05. Blue Haze

  Percy Heath, Bass
  Miles Davis, Trumpet
  Horace Silver, Piano
  Art Blakey, Drums
  Max Roach, Drums
  Rec. 1954-03-15

Benny Carter (1907 – ?), Spencer Williams (1880 – 1965) & Miles Davis (1926 – 1991)
06. When Lights Are Low

Miles Davis (1926 – 1991) & Vinson Cole (b. 1950)
07. Tune – Up

Miles Davis (1926 – 1991) & Wynford Evans (b. 1946)
08. Miles Ahead

  Percy Heath, Bass
  Miles Davis, Trumpet
  John Lewis, Piano
  Max Roach, Drums
  Rec. 1953-05-19
