> Stadium Arcadium
> Red Hot Chili Peppers
> 2 / 2
> Classical | 2006 | Warner Bros. Records
> 9862e07def21eb3cc77a199172311dbb | 
> 945562992 | B003YPU75G, B0011Z92YS, B000EMGAOY, B01A9LCQOW

Red Hot Chili Peppers
01. Desecration Smile

  Emily Kokal, Additional

02. Tell Me Baby
03. Hard to Concentrate
04. 21st Century

  Red Hot Chili Peppers

05. She Looks to Me

  Richard Dodd, Cello

06. Readymade
07. If
08. Make You Feel Better
09. Animal Bar
10. So Much I
11. Storm in a Teacup

  Red Hot Chili Peppers

12. We Believe

  Spencer Izenstark, Additional
  Natalie Baber, Additional
  Mylissa Hoffman, Additional
  Alexis Izenstark, Additional

13. Turn It Again

  Mike Bolger, Trombone

14. Death of a Martian

  Red Hot Chili Peppers
