> Schubert & Beethoven
> Grigory Sokolov
> 2 / 2
> Classical | 2016 | Deutsche Grammophon
> 423371b4b5ba0bce180a18c8adcf05fd | 
> 1063855342, 1067431460 | B019A79B9E, B017OOZHJ8, B01GUH78KG

Ludwig van Beethoven (1770 – 1827)
Piano Sonata No. 29 in B-flat major, Op. 106 “Hammerklavier”

  01.    I. Allegro
  02.   II. Scherzo (Assai vivace – Presto – Prestissimo – Tempo I)
  03.  III. Adagio sostenuto
  04.   IV. Largo – Allegro risoluto

Jean-Philippe Rameau (1683 – 1764)
Premier Livre de Pièces de Clavecin / Suite in D minor – Major (1724)

  05.   II. Les tendres plaintes
  06. XVII. Les tourbillons
  07. XVIII. Les cyclopes
  08.   XV. La follette

09. Nouvelles Suites de Pièces de Clavecin / Suite in G major: VI. Les sauvages

Johannes Brahms (1833 – 1897)
10. Intermezzi, Op. 117: II. No. 2: . in B-flat minor

  Grigory Sokolov, Piano
  Rec. 2013-08-23 in Großes Festspielhaus, Salzburg, Live Recording
