> Grigory Sokolov Plays Schubert & Beethoven
> Grigory Sokolov
> 2 / 2
> Classical | 2013 | Deutsche Grammophon
> 796232b4c008e8b66d3b87bae3c2eb1e | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Piano Sonata No. 29 in B-flat major, Op. 106 “Hammerklavier”

  01.    I. Allegro
  02.   II. Scherzo
  03.  III. Adagio Sostenuto
  04.   IV. Largo, Allegro Risoluto

Jean-Philippe Rameau (1683 – 1764)
Pièces de Clavecin, Suite in D major

  05.    I. Les Tendres Plaintes
  06.  VII. Les Tourbillons
  07. VIII. Les Cyclopes
  08.    V. La Follette

09. Pièces de Clavecin, Suite in G major: VII. Les Sauvages

Johannes Brahms (1833 – 1897)
10. Intermezzo No. 2 in B minor, Op. 117 No. 2

  Grigory Sokolov
