> Anniversary
> Duke Ellington
> 3 / 9
> Jazz | 1999 | disques concord
>  | 
>  | 

"Duke" Ellington (1899 – 1974)
01. Prologue to Black and Tan Fantasy
02. The New Black and Tan Fantasy
03. The Mooche
04. Saturday Night Function

  Duke Ellington Orchestra

05. Mississippi Moan

  Joe Turner & His Memphis Men

06. Jungle Jamboree

  The Harlem Footwarmers

07. Haunted Nights
08. Jungle Nights in Harlem
09. Shout 'Em Aunt Tillie

  Duke Ellington Orchestra

10. Jungle Blues

  The Ten Blackberries

11. Echoes of the Jungle
12. Baby, When You Ain’t There
13. Dear Old Southland
14. The New East St. Louis Toodle – Oo

  Duke Ellington Orchestra

15. Delta Mood

  Cootie Williams & His Rug Cutters

16. Dooji Wooji

  Johnny Hodges & His Orchestra

17. Way Low
18. A Gathering in a Clearing
19. Liberian Suite: Dance No. 5
20. Air Conditioned Jungle

  Duke Ellington Orchestra
