> Live Wood
> Paul Weller
> 1 / 1
> Alternative | 1994 | Island
> 7813ca617d210267fead2ecb1158defb | 
> 14711756, 315598299 | 

Paul Weller & Pete Townshend
01. Bull – Rush: Magic Bus (Live at Royal Albert Hall)

Paul Weller & Mark Nelson
02. This is No Time (Live at Royal Albert Hall)

Paul Weller
03. All the Pictures on the Wall (Live at Royal Albert Hall)

  Rec. Royal Albert Hall, Kensington and Chelsea, Live Recording

Paul Weller, Sigidi Abdullah, Harold Clayton & Mbaji
04. Remember How We Started: Dominoes (Live at Wolverhampton Civic Hall)

Paul Weller
05. Above the Clouds (Live at Wolverhampton Civic Hall)
06. Wild Wood (Live at Wolverhampton Civic Hall)

  Rec. Wolverhampton Civic Hall, Wolverhampton, Live Recording

07. Shadow of the Sun (Live at Paradiso)

  Rec. Paradiso, Amsterdam, Live Recording

Paul Weller, Norman Whitfield & Barrett Strong
08. Can You Heal Us (Holy Man): War (Live at Wolverhampton Civic Hall)

  Rec. Wolverhampton Civic Hall, Wolverhampton, Live Recording

Paul Weller
09. 5th Season (Live at Royal Albert Hall)

  Rec. Royal Albert Hall, Kensington and Chelsea, Live Recording

10. Into Tomorrow (Live at la Luna)

  Rec. La Luna, Brussels, Live Recording

11. Foot of the Mountain (Live at Royal Albert Hall)

  Rec. Royal Albert Hall, Kensington and Chelsea, Live Recording

12. Sunflower (Live at Paradiso)
13. Has My Fire Really Gone Out? (Live at Paradiso)

  Paul Weller
  Rec. Paradiso, Amsterdam, Live Recording
