> 360 Degrees of Billy Paul
> Billy Paul
> 1 / 1
> R&B | 1972 | Legacy
> 4874ec42f79a744e344ac5a64c5551b4 | 
> 190811849 | 

Kenneth Gamble, Leon Huff & Billy Paul
01. Brown Baby [Album Version]

B. Sigler, P. Hurtt, Kenneth Gamble & Billy Paul
02. I’m Just a Prisoner [Album Version]

Carole King & Toni Stern
03. It’s Too Late [Album Version]

Kenneth Gamble, Leon Huff, Cary Gilbert & Billy Paul
04. Me and Mrs. Jones

Kenneth Gamble, Leon Huff & Billy Paul
05. Am I Black Enough for You? [Album Version]

Willie Mitchell, Al Green & Al Jackson, Jr.
06. Let’s Stay Together

Elton John & Bernie Taupin
07. Your Song (Single Version)

J. Lang, B. Sigler & Billy Paul
08. I’m Gonna Make It This Time

Kenneth Gamble, Leon Huff, Cary Gilbert & Billy Paul
09. Me and Mrs. Jones (Single Version)

  Billy Paul
