> Meyer; Bottesini: Concertos
> Edgar Meyer
> 1 / 1
> Classical | 2002 | Sony
> 5f6c3e056733c07d547fcafc64beba5f | 
>  | 

> Yo-Yo Ma: 30 Years Outside the Box
> Edgar Meyer
> 77 / 90
> Classical | 1999 | 
> 82ea1bd4a748f3ff1ca6e5f5d30c46b3 | 
>  | 

Edgar Meyer (b. 1960)
Double Concerto for Cello, Double Bass and Orchestra

  01.    I. Movement I (quarter note = 110)
  02.   II. Movement II (quarter note = 65)
  03.  III. Movement III (quarter note = 150)

  Edgar Meyer
  Yo-Yo Ma
  St. Paul Chamber Orchestra
  Hugh Wolff, Conductor

Giovanni Bottesini (1821 – 1889)
04. Double Bass Concerto No. 2 in B minor for Double Bass and Orchestra: I. Allegro moderato
05. Concerto No. 2 in B minor for Double Bass and Orchestra: II. Andante
06. Double Bass Concerto No. 2 in B minor for Double Bass and Orchestra: III. Allegro

Edgar Meyer (b. 1960)
Double Bass Concerto in D major for Double Bass and Orchestra

  07.    I. Movement I (quarter note = 109)
  08.   II. Movement II (quarter note = 74)
  09.  III. Movement III (quarter note = 190)

  Edgar Meyer
  St. Paul Chamber Orchestra
  Hugh Wolff, Conductor

Giovanni Bottesini (1821 – 1889)
10. Gran Duo Concertante for Violin, Double Bass and String Orchestra (1880)

  Edgar Meyer
  Joshua Bell
  St. Paul Chamber Orchestra
  Hugh Wolff, Conductor
