> Double Bass Concerto & Double Concerto – Bottesini: Double Bass Concerto No. 2 & Grand Duo Concertante
> Edgar Meyer, Hugh Wolff & The Saint Paul Chamber Orchestra
> 1 / 1
> Classical | 2002 | Sony Classical
> 7c0b3d00acf400a37f10c2231efc566a | 
> 262556842, 861174003 | B0000667R3

Edgar Meyer (b. 1960)
Double Concerto for Cello, Double Bass and Orchestra

  01.    I. (quarter note = 110)
  02.   II. (quarter note = 65)
  03.  III. (quarter note = 150)

  Yo-Yo Ma, Cello
  Edgar Meyer, Double Bass
  Saint Paul Chamber Orchestra
  Hugh Wolff, Conductor

Giovanni Bottesini (1821 – 1889)
04. Double Bass Concerto No. 2 in B minor for Double Bass and Orchestra: I. Allegro moderato
05. Concerto No. 2 in B minor for Double Bass and Orchestra: II. Andante
06. Double Bass Concerto No. 2 in B minor for Double Bass and Orchestra: III. Allegro

Edgar Meyer (b. 1960)
Double Bass Concerto in D major for Double Bass and Orchestra

  07.    I. (quarter note = 109)
  08.   II. (quarter note = 74)
  09.  III. (quarter note = 190)

  Edgar Meyer, Double Bass
  Saint Paul Chamber Orchestra
  Hugh Wolff, Conductor

Giovanni Bottesini (1821 – 1889)
10. Gran Duo Concertante for Violin, Double Bass and String Orchestra (1880)

  Joshua Bell, Violin
  Edgar Meyer, Double Bass
  Saint Paul Chamber Orchestra
  Hugh Wolff, Conductor
  Rec. 1998-10-10 – 1998-10-11 in Ordway Center for the Performing Arts, Saint Paul
