> 21
> Adele
> 1 / 1
> Pop | 2011 | XL Recordings
> a48e3a66fd8ecae90f0d7b7853248616 | 
> 403037872, 403988688, 405293187, 420075073 | B004NYQYNQ, B004EBT5CU, B013H1JT5A, B013H1CXQW, B01K8LIEBM, B004GE80VW

Adele Adkins & Paul Epworth
01. Rolling in the Deep

  Ray Carless, Tenor Saxophone
  Noel Langley, Trumpet
  Neil Cowley, Piano
  Leo Taylor, Drums
  Paul Epworth, Acoustic Guitar & Bass & Electric Guitar & Percussion & Background Vocals
  Adele, Lead Vocals

Adele Adkins & Ryan Tedder
02. Rumour Has It
03. Turning Tables

  Adele, Lead Vocals

Adele Adkins & Dan Wilson
04. Don’t You Remember

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Adele, Lead Vocals
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  Oren Waters, Chorus Master

Adele Adkins & Fraser T. Smith
05. Set Fire to the Rain

  Adele, Lead Vocals

Adele Adkins & Paul Epworth
06. He Won’t Go

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Adele, Lead Vocals
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  Oren Waters, Chorus Master

Adele Adkins & Francis White
07. Take It All

  Adele, Lead Vocals

Adele Adkins & Paul Epworth
08. I’ll Be Waiting

  Ray Carless, Tenor Saxophone
  Noel Langley, Trumpet
  Harry Brown, Trombone
  Neil Cowley, Piano
  Leo Taylor, Drums
  Paul Epworth, Acoustic Guitar & Bass & Electric Guitar & Percussion & Background Vocals
  Ben Thomas, Acoustic Guitar & Electric Guitar
  Adele, Lead Vocals

Adele Adkins, Dan Wilson & Greg Wells
09. One and Only

Robert Smith, Simon Gallup, Boris Williams, Lol Tolhurst, Roger O'Donnell, Laurence Tolhurst & Porl Thompson
10. Lovesong

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Adele, Lead Vocals
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  Oren Waters, Chorus Master

Adele Adkins & Dan Wilson
11. Someone like You

  Dan Wilson, Piano
  Adele, Lead Vocals
