> All Your Life (A Tribute to the Beatles)
> Al Di Meola
> 1 / 1
> Jazz | 2013 | Valiana Music and Media
> b1b1955e7ee7fd1f430921865c00e0e5 | 
> 684794608, 811082282 | B00EOXT686, B00E1SM5UA, B01K8KHELY

John Lennon (1940 – 1980), Sir Paul McCartney (b. 1942) & Al Di Meola (b. 1954)
01. In My Life
02. And I Love Her
03. Because
04. Michelle
05. I Will
06. Eleanor Rigby
07. Penny Lane
08. Blackbird
09. I am the Walrus
10. A Day in the Life
11. Being for the Benefit of Mr. Kite!
12. With a Little Help from My Friends
13. If I Fell
14. She’s Leaving Home

  Al di Meola
