> Anniversary
> Duke Ellington
> 10 / 13
> Jazz | 1999 | Masters Of Jazz
> e14ddc12d3f8e6d196beda7c2c88239e | 
>  | 

Portraits

  01. Black Beauty (Portrait of Florence Mills)

    Rec. 1928-03-26

  02. A Gypsy without a Song

    Rec. 1938-06-20

  03. Old King Dooji

    Rec. 1938-12-22

  04. Portrait of the Lion	

    Rec. 1939-03-21

  05. Little Posey
  06. Weely (Portrait of Billy Strayhorn)

    Rec. 1939-10-14

  07. Jack the Bear

    Rec. 1940-03-06

  08. Bojangles
  09. A Portrait of Bert Williams

    Duke Ellington & His Orchestra
    Rec. 1940-05-28

  10. Menelik (The Lion of Judah)
  11. Poor Bubber

    Rex Stewart & His Orchestra
    Rec. 1941-07-03

  12. Fancy Dan

    Rec. 1945-09-22

  13. Jennie

    Rec. 1946-03-28

  14. The Unbooted Character

    Rec. 1946-07-16

  15. Hearsay or Orson Welles

    Rec. 1946-11-10

  16. The Beautiful Indians, Part 1: Hiawatha
  17. The Beautiful Indians, Part 2: Minnehaha

    Rec. 1946-11-25

  18. Golden Feather

    Rec. 1946-12-05

  19. Golden Cress

    Rec. 1947-08-14

  20. Frankie and Johnny

  Duke Ellington & His Orchestra
  Rec. 1945-05-26
