> Anniversary
> Duke Ellington
> 7 / 13
> Jazz | 1999 | Masters Of Jazz
>  | 
>  | 

"Duke" Ellington (1899 – 1974)
01. Black Beauty (Portrait of Florence Mills)
02. A Gypsy without a Song
03. Old King Dooji
04. Portrait of the Lion
05. Little Posey
06. Weely (Portrait of Billy Strayhorn)
07. Jack the Bear
08. Bojangles
09. A Portrait of Bert Williams

  Duke Ellington & His Orchestra

10. Menelik (The Lion of Judah)
11. Poor Bubber

  Rex Stewart & His Orchestra

12. Fancy Dan
13. Jennie
14. The Unbooted Character
15. Hearsay or Orson Welles
16. The Beautiful Indians, Part 1: Hiawatha
17. The Beautiful Indians, Part 2: Minnehaha

  Duke Ellington & His Orchestra

18. Golden Feather

  Er
  Duke Ellington & His Orchestra

19. Golden Cress
20. Frankie and Johnny

  Duke Ellington & His Orchestra
