> The Duke Elington Carnegie Hall Concerts, January 1943
> Duke Ellington & His Orchestra
> 1 / 2
> Jazz | 1977 | Prestige
> 0385373cab4073e51263d54c45d20f6c | 
> 206070699, 384255586 | 

> Carnegie Hall Concerts: 1943 / 1947
> Duke Ellington & His Orchestra
> 1 / 8 BOXSET
> Jazz | 2010 | Prestige
> 3a412e591cd463513890be4485fb0899 | 
>  | 

Francis Scott Key & John Stafford Smith (1750 – 1836)
01. The Star Spangled Banner

"Duke" Ellington (1899 – 1974)
02. Black and Tan Fantasy

"Duke" Ellington (1899 – 1974) & Irving Mills (1894 – 1985)
03. Rockin in Rhythm

"Duke" Ellington (1899 – 1974) & Mercer Ellington (1919 – 1996)
04. Moon Mist

Mercer Ellington (1919 – 1996)
05. Jumpin’ Punkins

"Duke" Ellington (1899 – 1974)
06. Portrait of Bert Williams
07. (Portrait Of) Bojangles
08. Portrait of Florence Mills (Black Beauty)
09. Koko

Billy Strayhorn (1915 – 1967)
10. Dirge
11. Stomp (Johnny Come Lately)

"Duke" Ellington (1899 – 1974)
12. Are You Stickin'?
13. Black (First Movement of Black, Brown and Beige)

  Duke Ellington
