> Bach: Sonatas for Violin & Harpsichord
> Sigiswald Kuijken, Gustav Leonhardt
> 2 / 2
> Classical | 1973 | Harmonia Mundi
>  | 
>  | 

> バッハ ヴァイオリンとチェンバロのためのソナタ全6曲 (クイケン, レオンハルト)
> ジギスヴァルト・クイケン, グスタフ・レオンハルト
> 9 / 10
> Classical | 2012 | deutsche harmonia mundi
> 71c01758e9bd9db67e34a01695a41d28 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Sonate für Violine und Cembalo in F minor, BWV 1018

  01.    I. Largo
  02.   II. Allegro
  03.  III. Adagio
  04.   IV. Vivace

Sonate für Violine und Cembalo in A major, BWV 1015

  05. Andante
  06.   II. Allegro assai
  07.  III. Andante un poco
  08.   IV. Presto

Sonate für Violine und Cembalo in C minor, BWV 1017

  09.    I. Siciliano: Largo
  10.   II. Allegro
  11.  III. Adagio
  12.   IV. Allegro

  Sigiswald Kuijken
  Gustav Leonhardt
  Rec. 1973-06-13
