> Gustav Leonhardt Plays Bach
> Sigiswald Kuijken & Gustav Leonhardt
> 9 / 10
> Classical | 2012 | Deutsche Harmonia Mundi
> 703d28ce22118002f39d977a53b2d020 | 
> 520048837 | 

Johann Sebastian Bach (1685 – 1750)
Sonate für Violine und Cembalo in F minor, BWV 1018

  01.    I. Largo
  02.   II. Allegro
  03.  III. Adagio
  04.   IV. Vivace

Sonate für Violine und Cembalo in A major, BWV 1015

  05.    I. (Andante)
  06.   II. Allegro assai
  07.  III. Andante un poco
  08.   IV. Presto

Sonate für Violine und Cembalo in C minor, BWV 1017

  09.    I. Siciliano. Largo
  10.   II. Allegro
  11.  III. Adagio
  12.   IV. Allegro

  Sigiswald Kuijken, Violin
  Gustav Leonhardt, Harpsichord
  Rec. 1973-06-13 in Schloss Amerongen, Amerongen
