> Mer de Noms (Edited)
> A Perfect Circle
> 1 / 1
> Metal | 2000 | Virgin Records America
> eb513398eece7e91774cc02ac0d8d94a | 
> 723347082, 723435992 | B000S56JFM, B00004T99Z, B00021TWCE

> Complete Collection
> A Perfect Circle
> 1 / 5 BOXSET
> Rock | 2013 | A Perfect Circle - Three Sixty
> ad190c9da880253a61a1d02a97b0efaa | 
> 740867265 | B00GNZB55U

Billy Howerdel & Maynard James Keenan
01. The Hollow

  Tim Alexander, Drums
  Maynard James Keenan, Lead Vocals
  A Perfect Circle

02. Magdalena

  Josh Freese, Drums
  Maynard James Keenan, Lead Vocals
  A Perfect Circle

Billy Howerdel, Maynard James Keenan & A Perfect Circle
03. Rose

  Paz Lenchantin, Violin
  Josh Freese, Drums
  Maynard James Keenan, Lead Vocals
  A Perfect Circle

Billy Howerdel & Maynard James Keenan
04. Judith

Billy Howerdel, Maynard James Keenan & A Perfect Circle
05. Orestes

  Paz Lenchantin, Vocal
  Josh Freese, Drums
  Maynard James Keenan, Lead Vocals
  A Perfect Circle

Billy Howerdel & Maynard James Keenan
06. 3 Libras

  Josh Freese, Drums
  Paz Lenchantin, Violins
  Luciano Lenchantin, Guest & Viola
  Maynard James Keenan, Lead Vocals
  A Perfect Circle

Billy Howerdel, Maynard James Keenan & A Perfect Circle
07. Sleeping Beauty

  Paz Lenchantin, Bass
  Troy Van Leeuwen, Guitar
  Josh Freese, Drums
  Maynard James Keenan, Lead Vocals
  A Perfect Circle

08. Thomas

  Josh Freese, Drums
  Draven Godwin, Guest & Percussion
  Maynard James Keenan, Lead Vocals
  A Perfect Circle

09. Renholdër

  Maynard James Keenan, Vocal
  Josh Freese, Drums & Percussion
  Kelli Shafer, Background Vocals & Guest
  Paz Lenchantin, Violin & Vocal
  A Perfect Circle

Billy Howerdel & Maynard James Keenan
10. Thinking of You

  Troy Van Leeuwen, Guitar
  Josh Freese, Drums
  Maynard James Keenan, Lead Vocals
  A Perfect Circle

Billy Howerdel, Maynard James Keenan & A Perfect Circle
11. Breña

  Josh Freese, Drums
  Maynard James Keenan, Lead Vocals
  A Perfect Circle

12. Over

  Maynard James Keenan, Lead Vocals
  A Perfect Circle
