> The Rodgers and Hart Songbook, Vol. 1
> Ella Fitzgerald
> 1 / 1
> Jazz | 1985 | Verve
> 4382d460c57fe3ae6c9f6b800a01d407 | 
>  | 

Richard Rodgers (1902 – 1979)
01. Have You Met Miss Jones?
02. You Took Advantage of Me

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Saxophone & Flute
  George Roberts, Bass Trombone
  Ted Nash, Flute & Saxophone
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

03. A Ship without a Sail

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Flute & Saxophone
  Bud Shank, Saxophone & Flute
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

04. This Can’t Be Love

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Flute & Saxophone
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

05. The Lady is a Tramp
06. Manhattan

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Flute & Saxophone
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Saxophone & Flute
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

07. Johnny One Note

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

08. I Wish I Were in Love Again
09. Spring is Here
10. It Never Entered My Mind

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Flute & Saxophone
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

11. Where or When

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Flute & Saxophone
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Flute & Saxophone
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Flute & Saxophone
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

12. Little Girl Blue

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Flute & Saxophone
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

13. I've Got Five Dollars

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Flute & Saxophone
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Flute & Saxophone
  Bud Shank, Saxophone & Flute
  George Roberts, Bass Trombone
  Ted Nash, Flute & Saxophone
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

14. Dancing on the Ceiling

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Flute & Saxophone
  Bud Shank, Saxophone & Flute
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor
  Rec. 1956-08-21 – 1956-08-31 in Los Angeles, Los Angeles

15. The Blue Room

  Ella Fitzgerald, Lead Vocals
  Buddy Bregman, Conductor
  Rec. 1956

16. To Keep My Love Alive

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Saxophone & Flute
  Bud Shank, Flute & Saxophone
  George Roberts, Bass Trombone
  Ted Nash, Flute & Saxophone
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor

17. With a Song in My Heart

  Joe Mondragon, Bass
  Ray Linn, Trumpet
  Maynard Ferguson, Trumpet
  Conrad Gozzo, Trumpet
  Pete Candoli, Trumpet
  Milt Bernhart, Trombone
  Lloyd Ulyate, Trombone
  Joe Howard, Trombone
  Barney Kessel, Guitar
  Paul Smith, Piano
  Alvin Stoller, Drums
  Chuck Gentry, Baritone Saxophone
  Maurice Stein, Saxophone & Flute
  Vincent DeRosa, Flugelhorn
  Bob Cooper, Flute & Saxophone
  Bud Shank, Saxophone & Flute
  George Roberts, Bass Trombone
  Ted Nash, Saxophone & Flute
  Ella Fitzgerald, Vocal & Lead Vocals
  Buddy Bregman, Conductor
  Rec. 1956-08-21 – 1956-08-31 in Los Angeles, Los Angeles
