> Ella Fitzgerald Sings the Rodgers & Hart Songbook Vol. 1
> Ella Fitzgerald
> 1 / 1
> Jazz | 1985 | Verve
> fb3ee020fcd58fb6b10806aaf21c2abf | 
>  | 

01. Have You Met Miss Jones
02. You Took Advantage of Me
03. A Ship without a Sail
04. This Can’t Be Love
05. The Lady is a Tramp
06. Manhattan
07. Johnny One Note
08. I Wish I Were in Love Again
09. Spring is Here
10. It Never Entered My Mind
11. Where or When
12. Little Girl Blue
13. I've Got Five Dollars
14. Dancing on the Ceiling
15. The Blue Room
16. To Keep My Love Alive
17. With a Song in My Heart

  Ella Fitzgerald
