> Alexander Gavrylyuk in Recital (At the Miami International Piano Festival)
> Alexander Gavrylyuk
> 2 / 2
> Classical | 2007 | VAI Audio
>  | 
> 511102028 | B01K8KVXHK, B017IWEIEG

Sergei Rachmaninoff (1873 – 1943)
01. Nine Études – Tableaux, Op. 39: No. 1 in C minor: I. in C minor Allegro Agitato

Nine Etudes – Tableaux, Op. 39

  02. No. 2 in A minor
  03. No. 3 in F-sharp minor
  04. No. 4 in B minor
  05. No. 5 in E-flat minor
  06. No. 6 in A minor
  07. No. 7 in C minor
  08. No. 8 in D minor
  09. No. 9 in D major

Moritz Moszkowski (1854 – 1925)
10. Étude in A-flat major, Op. 72 No. 11

Mily Balakirev (1837 – 1910)
11. Islamey: Fantaisie Orientale

Sergei Rachmaninoff (1873 – 1943)
12. Prélude in G-sharp minor, Op. 32 No. 12

Wolfgang Amadeus Mozart (1756 – 1791)
13. Concert Paraphrase on Rondo Alla Turca

  Alexander Gavrylyuk
