> Alexander Gavrylyuk in Recital
> Alexander Gavrylyuk
> 2 / 2
> Classical | 2007 | 
>  | 
>  | 

01. Études – Tableaux, Op. 39: I. in C minor Allegro Agitato

III. Fis-Moll
02. Lento Assai
03. Allegro Molto

IV. H-Moll
04. Allegro Assai

V. Es-Moll
05. Appassionato

VII. C-Moll
06. Allegro

VIII. D-Moll
07. Lento Lugubre

III. Fis-Moll
08. Allegro Moderato

IX. D-Dur
09. Allegro Moderato. Tempo di Marcia

COMPOSER NON-APPLICABLE
10. Étude in A-flat major, Op. 72 No. 11
11. Islamey: Fantaisie Orientale
12. Prélude in G-sharp minor, Op. 32 No. 12
13. Concert Paraphrase on Mozart’s “Rondo All Turca”

  Alexander Gavrylyuk
