> Beyond the Blue Horizon
> George Benson
> 1 / 1
> Jazz | 1997 | CTI
> fca08bfe1454276dd421cf633db27bb1 | 
> 157426760, 430081248 | 

> Bad Benson / Beyond the Blue Horizon: EP
> George Benson
> 2 / 2 BOXSET
> Jazz | 1984 | Epic
>  | 
> 299704322 | 

> Original Album Classics: George Benson
> George Benson
> 1 / 3 BOXSET
> Jazz | 1997 | Masterworks Jazz
>  | 
> 463322613 | 

> Sony Jazz Trios
> George Benson
> 1 / 3 BOXSET
> Jazz | 1997 | Epic
>  | 
> 457086425 | 

> Perfect Jazz Collection II
> Various Artists
> 11 / 25 BOXSET
> Jazz | 2011 | Sony Music UK
> 990ecd9d2fcf03f9687b1e44d2c3a68d | 
>  | 

Miles Davis (1926 – 1991)
01. So What

  Rec. Van Gelder Studio, Englewood Cliffs

Luiz Bonfá
02. The Gentle Rain (From the Film “The Gentle Rain”)

  Ron Carter, Bass
  George Benson, Guitar
  Clarence Palmer, Organ
  Albert Nicholson, Percussion
  Michael Cameron, Percussion
  Jack DeJohnette, Membranophone

George Benson (b. 1943)
03. All Clear
04. Ode to a Kudu
05. Somewhere in the East
06. All Clear (Alternate Take)
07. Ode to a Kudu (Alternate Take)
08. Somewhere in the East (Alternate Take)

  Ron Carter, Bass
  Clarence Palmer, Organ
  Albert Nicholson, Percussion
  Michael Cameron, Percussion
  Jack DeJohnette, Membranophone
  Rec. 1971-02-03 in Van Gelder Studio, Englewood Cliffs
