> The Best 80s Modern Rock Album … Ever!
> Various Artists
> 2 / 2
> Rock | 2002 | EMI Music Canada
> 42f67de3f68bc855d717fda7485a3f30 | 
>  | B00005RETE

Dave Stewart
01. Sweet Dreams (Are Made of This)

  Eurythmics

Roger Morris
02. Pretty in Pink

  The Psychedelic Furs
  Rec. Unknown

Thomas Dolby
03. She Blinded Me with Science

  Simon House, Violin
  Robert John “Mutt” Lange, Background Vocals
  Miriam Stockley, Background Vocals
  Matthew Seligman, Moog & Guest
  Magnus Pyke, Spoken
  Rec. Odyssey Studio, London

Drew Arnott
04. We Run

  Strange Advance

Ed Cobb
05. Tainted Love

  Marc Almond, Vocal
  Dave Ball, Electronic Instruments & Other Instruments

Robert Palmer
06. Addicted to Love

  Robert Palmer

Blondie
07. Rapture

  Blondie

Andy Partridge
08. Senses Working Overtime

  XTC

Marc Bolan
09. Get It on (Bang a Gong)

  John Taylor
  Tony Thompson
  Robert Palmer
  Andy Taylor
  Rec. Unknown

Keith Forsey
10. Don’t You (Forget about Me)

  Simple Minds
  Rec. 1984-07-10

COMPOSER NON-APPLICABLE
11. So in Love with You

  Orchestral Manoeuvres in the Dark
  Rec. Unknown

12. Don’t You Want Me

  Ian Burden, Synthesizer
  Jo Callis, Synthesizer
  Joanne Catherall, Background Vocals
  Susanne Sulley, Background Vocals & Lead Vocals
  Philip Oakey, Synthesizer & Lead Vocals
  Rec. Genetic Studios, West Berkshire

Buggles
13. Video Killed the Radio Star

  Geoff Downes, Keyboard
  Trevor Horn, Electric Guitar & Lead Vocals
  Debi Doss
  Linda Jardim
  Rec. 1979

Pete Shelley
14. Homosapien

  Pete Shelley

Ivan Doroschuk
15. The Safety Dance

  Men Without Hats

Mark Brzezicki
16. In a Big Country

  Big Country
