> The Best 80s Modern Rock Album … Ever!
> Various Artists
> 2 / 2
> Rock | 2000 | 
>  | 
>  | 

01. Sweet Dreams (Are Made of This)

  Eurythmics

02. Pretty in Pink

  The Psychedelic Furs

03. She Blinded Me with Science

  Thomas Dolby

04. We Run

  Strange Advance

05. Tainted Love

  Soft Cell

06. Addicted to Love

  Robert Palmer

07. Rapture

  Blondie

08. Senses Working Overtime

  XTC

09. Get It on (Bang a Gong)

  The Power Station

10. Don’t You (Forget about Me)

  Simple Minds

11. So in Love

  Orchestral Manoeuvres in the Dark

12. Don’t You Want Me

  The Human League

13. Video Killed the Radio Star

  The Buggles

14. Homosapien

  Pete Shelley

15. The Safety Dance

  Men without Hats

16. In a Big Country

  Big Country
