> Stravinsky: The Firebird
> Andrew Litton & Bergen Philharmonic Orchestra
> 1 / 1
> Classical | 2012 | BIS
>  | 
>  | 

Pyotr Il'yich Tchaikovsky (1840 – 1893) – Igor Stravinsky (1882 – 1971)
The Firebird

  01. Introduction
  02. , Scene 1: Night. Kastchei’s Enchanted Garden
  03. , Scene 1: The Firebird Enters, Pursued by Ivan Tsarevich
  04. , Scene 1: The Firebird’s Dance
  05. , Scene 1: Ivan Tsarevich Captures the Firebird
  06. , Scene 1: The Firebird Begs to Be Released
  07. , Scene 1: Entrance of the Thirteen Enchanted Princesses
  08. , Scene 1: The Princesses Play With the Golden Apples
  09. , Scene 1: Ivan Tsarevich Appears
  10. , Scene 1: The Princesses’ Khorovod
  11. , Scene 1: Daybreak
  12. , Scene 1: Magic Carillon, Appearance of Kastchei’s Guardian Monsters, Capture of Ivan Tsarevich
  13. , Scene 1: The Entrance of Kastchei the Immortal
  14. , Scene 1: Dialogue Between Kastchei & Ivan Tsarevich
  15. , Scene 1: The Princesses Plead for Mercy
  16. , Scene 1: The Firebird Enters
  17. , Scene 1: Dance of Kastchei’s Retinue Under the Firebird’s Magic Spell
  18. , Scene 1: Infernal Dance of Kastchei & His Subjects Under the Firebird’s Magic Spell
  19. , Scene 1: The Firebird’s Lullaby
  20. , Scene 1: Kastchei Awakens
  21. , Scene 1: Kastchei’s Death
  22. , Scene 2: Kastchei’s Spell is Broken, His Palace Disappears, & The Petrified Knights Return to Life. General Thanksgiving

The Sleeping Beauty, Op. 66: Bluebird Pas de Deux

  23. Adagio
  24. Var. 1: Tempo di Valse
  25. Var. 2: Andantino
  26. Coda, con Moto

27. Canzonetta, Op. 62a

Frédéric Chopin (1810 – 1849)
28. Nocturne No. 10 in A-flat major, Op. 32 No. 2
29. Waltz No. 1 in E-flat major, Op. 18 “Grande Valse Brillante”

Igor Stravinsky (1882 – 1971)
30. Greeting Prelude

  Bergen Philharmonic Orchestra
  Andrew Litton, Conductor
