> Stravinsky: The Firebird
> Andrew Litton & Bergen Philharmonic Orchestra
> 1 / 1
> Classical | 2012 | BIS Records
> cab728cf79a79f6d3bf8058eb34f7b47 | 
> 496646868 | 

Igor Stravinsky (1882 – 1971)
01. The Firebird (Original Version): Introduction

The Firebird (Original Version), Scene 1

  02. Night. Kastchei’s Enchanted Garden
  03. The Firebird Enters, Pursued by Ivan Tsarevich
  04. The Firebird’s Dance
  05. Ivan Tsarevich Captures the Firebird
  06. The Firebird Begs to Be Released
  07. Entrance of the Thirteen Enchanted Princesses
  08. The Princesses Play With the Golden Apples [Scherzo]
  09. Ivan Tsarevich Appears
  10. The Princesses’ Khorovod [Round Dance]
  11. Daybreak
  12. Magic Carillon – Appearance of Kastchei’s Guardian Monsters – Capture of Ivan Tsarevich
  13. The Entrance of Kastchei the Immortal
  14. Dialogue Between Kastchei and Ivan Tsarevich
  15. The Princesses Plead for Mercy
  16. The Firebird Enters
  17. Dance of Kastchei’s Retinue Under the Firebird’s Magic Spell
  18. Infernal Dance of Kastchei and His Subjects Under the Firebird’s Magic Spell
  19. The Firebird’s Lullaby
  20. Kastchei Awakens
  21. Kastchei’s Death

22. The Firebird (Original Version), Scene 2: Kastchei’s Spell is Broken, His Palace Disappears, and the Petrified Knights Return to Life. General Thanksgiving

Pyotr Il'yich Tchaikovsky (1840 – 1893) – Igor Stravinsky (1882 – 1971)
The Sleeping Beauty, Op. 66 (Arr: I. Stravinsky for Orchestra), Act 3: Bluebird Pas de deux

  23. Adagio
  24. Variation 1: Tempo di valse
  25. Variation 2: Andantino
  26. Coda – Con moto

Jean Sibelius (1865 – 1957) – Igor Stravinsky (1882 – 1971)
27. Canzonetta, Op. 62a (Arr

Frédéric Chopin (1810 – 1849)
28. Nocturne No. 10 in A-flat major, Op. 32 No. 2 (Arr: I. Stravinsky for Orchestra)
29. Waltz No. 1 in E-flat major, Op. 18 “Grande Valse Brillante” (Arr: I. Stravinsky for Orchestra)

Igor Stravinsky (1882 – 1971)
30. Greeting Prelude

  Bergen Philharmonic Orchestra
  Andrew Litton, Conductor
