> Filles de Kilimanjaro
> Miles Davis
> 1 / 1
> Jazz | 1968 | Mobile Fidelity Sound Lab
> 6ced154787df13352814401e07897787 | 
> 193522489 | B0012GMVVM, B00006GO9K, B01KAU9IUM, B019GRLH9U, B00GG3MORM, B01K8QQRRU, B00URMF9KM, B01K8NY860

> Classic Albums Collection
> Miles Davis
> 5 / 12 BOXSET
> Jazz | 1972 | Columbia/Legacy
> 8b36769f0ec2a932b8bd5e5cb3a1310a | 
> 830638388 | B00IQ045A2

Miles Davis (1926 – 1991)
01. Frelon Brun (Brown Hornet) [Album Version]

  Dave Holland, Bass
  Wayne Shorter, Tenor Saxophone
  Tony Williams, Drums
  Chick Corea, Electric Piano
  Rec. 1968-09-24 in Columbia Studios, New York

02. Tout de Suite [Album Version]

  Wayne Shorter, Tenor Saxophone
  Herbie Hancock, Piano
  Tony Williams, Drums
  Ron Carter, Electric Upright Bass
  Rec. 1968-06-20 in Columbia Studios, New York

Geraint Evans (1922 – 1992) & Miles Davis (1926 – 1991)
03. Petits Machins (Little Stuff) [Album Version]

  Ron Carter, Bass
  Wayne Shorter, Tenor Saxophone
  Miles Davis, Trumpet
  Tony Williams, Drums
  Herbie Hancock, Electric Piano
  Rec. 1968-06-19 in Columbia Studios, New York

Miles Davis (1926 – 1991)
04. Filles de Kilimanjaro [Album Version]

  Ron Carter, Bass
  Wayne Shorter, Tenor Saxophone
  Tony Williams, Drums
  Herbie Hancock, Electric Piano
  Rec. Unknown

05. Mademoiselle Mabry (Miss Mabry) [Album Version]

  Dave Holland, Bass
  Wayne Shorter, Tenor Saxophone
  Tony Williams, Drums
  Chick Corea, Electric Piano
  Rec. 1968-09-24 in Columbia Studios, New York
