> Gph; Nov 2004
> Various Artists
> 1 / 1
> Classical | 2004 | 
>  | 
>  | 

01. Triple Concerto Largo

  Chamber Orchestra of Europe

02. Una Musiqua

  Le Poème Harmonique
  Vincent Dumestre, Conductor

03. Clair de Lune: Suite bergamasque

  Leon Fleisher

04. Gott Ist Mein Hirt

  King’s College Chapel

05. Alcina: Verdi prati

  Sarah Connolly

06. Orfeo et Euredice

  Alessio Bax

George Frideric Handel (1685 – 1759)
07. Orlando, HWV 31: Quando Spieghi

  Renée Fleming
  Orchestra of the Age of Enlightenment
  Harry Bicket, Conductor

COMPOSER NON-APPLICABLE
08. A Short Ride in a Fast Machine

  Bournemouth Symphony Orchestra

09. Tutto Nel Mondo È Burla

  Bournemouth Symphony Orchestra
  Colin Davis, Conductor

10. Homenaje a Revueltas

  Ebony Band Amsterdam

11. The Wedding

  Bournemouth Symphony Orchestra
  Michael Tilson Thomas, Conductor

12. Die Walküre: Winterstürme wichen dem Wonnemond

  Jon Vickers

Pyotr Il'yich Tchaikovsky (1840 – 1893)
13. Violin Concerto in D major, Op. 35: II. Canzonetta: Andante

  David Oistrakh
  Staatskapelle Dresden
  Franz Konwitschny, Conductor
  Rec. Unknown

COMPOSER NON-APPLICABLE
14. Che Gelida Manina la Bohème

  Competition
  Rec. 2004-11
