> Get Yer Ya – Ya’s Out! the Rolling Stones in Concert
> The Rolling Stones
> 1 / 1
> Rock | 2013 | ABKCO
> 60018d83dcd909a0658a66f6860f4fa1 | 
> 656481149, 657736879 | 

Mick Jagger, Keith Richards & The Rolling Stones
01. Jumpin’ Jack Flash

Chuck Berry
02. Carol

Mick Jagger, Keith Richards & The Rolling Stones
03. Stray Cat Blues

Robert Johnson
04. Love in Vain

Mick Jagger, Keith Richards & The Rolling Stones
05. Midnight Rambler
06. Sympathy for the Devil
07. Live with Me

Chuck Berry
08. Little Queenie

Mick Jagger, Keith Richards & The Rolling Stones
09. Honky Tonk Women
10. Street Fighting Man

  The Rolling Stones
  Rec. Live Recording
