> The Complete Recordings, Vol. 01
> Bessie Smith
> 1 / 1
> Blues | 2001 | Frog Records
> 56ab8bf0441932bd5e3158e0340b1fc9 | 
>  | B01K8MWWUK

Bessie Smith
01. Downhearted Blues

  Frog

Clarence Williams
02. Gulf Coast Blues

  Bessie Smith, Vocal
  Frog

Bessie Smith
03. Agrevatin’ Papa
04. Beale Street Mama
05. Baby, Won’t You, Please, Come Home Blues
06. Oh Daddy Blues
07. 'Tain’t Nobody’s Business if I Do
08. Keeps on a Rainin'
09. Mama’s Got the Blues
10. Outside of That
11. Bleeding Hearted Blues
12. Lady Luck Blues (Test)
13. Lady Luck Blues: Take 1
14. Yodling Blues (Test)
15. Yodling Blues: Take 1
16. Midnight Blues (Test)
17. Midnight Blues: Take 1
18. If You Don’t: I. Know Who Will
19. Nobody in Town Can Bake a Sweet Jelly Roll like Mine
20. Jailhouse Blues
21. St. Louis Gal (Test): Take 1
22. St. Louis Gal: Take 3
23. Sam Jones Blues

  Frog
