> The Complete Recordings of Bessie Smith, Vol. 1
> Bessie Smith
> 1 / 1
> Blues | 2001 | Orchard
> 4b74ee1bff5ae7489c515c2967d124a4 | 
>  | 

01. Down Hearted Blues
02. Gulf Coast Blues
03. Aggravatin’ Papa
04. Beale Street Mama
05. Baby Won’t You Please Come Home Blues
06. Oh Daddy Blues
07. 'Tain’t Nobody’s Business if I Do
08. Keeps on a Raining
09. Mama’s Got the Blues
10. Outside of That
11. Bleeding Heart Blues

Lady Luck Blues

  12. Test
  13. Take 1

14. Yodling Blules: Test
15. Yodling Blues: Take 1

Midnight Blues

  16. Test
  17. Take 1

18. If You Don’t I Know Who Will
19. Nobody in Town Can Bake a Sweet Jelly Roll like Mine
20. Jail – House Blues

St Louis Gal

  21. Take 1
  22. Take 3

23. Sam Johns Blues

  Bessie Smith
