> Tchaikovsky & Prokofiev: Piano Concertos
> Kirill Gerstein, Deutsches Symphonie-Orchester Berlin & James Gaffigan
> 1 / 1
> Classical | 2015 | Myrios Classics
> e94457d99b60f18c88e63cc07b129a85 | 
> 986541010 | B00WAB3T5U, B00S6EN28Y, B01KBI3V8S

Pyotr Il'yich Tchaikovsky (1840 – 1893)
Piano Concerto No. 1 in B-flat minor, Op. 23, TH. 55 (1879 Version)

  01.    I. Allegro non troppo e molto maestoso
  02.   II. Andantino semplice
  03.  III. Allegro con fuoco

Sergey Prokofiev (1891 – 1953)
Piano Concerto No. 2 in G minor, Op. 16 (1923 Version)

  04.    I. Andantino
  05.   II. Scherzo. Vivace
  06.  III. Intermezzo. Allegro moderato
  07.   IV. Finale. Allegro tempestoso

  Kirill Gerstein, Piano
  Deutsches Symphonie-Orchester Berlin
  James Gaffigan, Conductor
  Rec. 2014-06-23 – 2014-06-27 in Funkhaus Nalepastraße, Saal 1, Berlin
