> Tchaikovsky; Prokofiev: Piano Concertos
> Kirill Gerstein; James Gaffigan & Deutsches Symphony-Orchester Berlin
> 1 / 1
> Classical | 2015 | myrios classics
>  | 
>  | 

Pyotr Il'yich Tchaikovsky (1840 – 1893)
Piano Concerto No. 1 in B-flat minor, Op. 23

  01.    I. Allegro Non Troppo E Molto Maestoso
  02.   II. Andantino Semplice
  03.  III. Allegro con Fuoco

Sergey Prokofiev (1891 – 1953)
Piano Concerto No. 2 in G minor, Op. 16

  04.    I. Andantino, Allegretto
  05.   II. Scherzo

06.  III. Intermezzo: III. Allegro Moderato
07. Piano Concerto No. 2 in G minor, Op. 16: IV. Finale: Allegro Tempestoso

  Kirill Gerstein
  Deutsches Symphonie-Orchester Berlin
  James Gaffigan, Conductor
