> Solitude Standing
> Suzanne Vega
> 1 / 1
> Alternative | 1987 | A&M
>  | 
> 311235, 14740005 | 

Suzanne Vega
01. Tom’s Diner (A Cappella)
02. Luka

Suzanne Vega, Stephen Ferrera, Anton Sanko, Marc Shulman & Michael Viscaglia
03. Medley: Ironbound / Fancy Poultry

Suzanne Vega & Marc Shulman
04. In the Eye

Suzanne Vega & Anton Sanko
05. Night Vision

Suzanne Vega, Stephen Ferrera, Marc Shulman, Michael Viscaglia & Anton Sanko
06. Solitude Standing

Suzanne Vega
07. Calypso

Suzanne Vega & Michael Viscaglia
08. Language

Suzanne Vega
09. Gypsy

Suzanne Vega, Stephen Ferrera, Marc Shulman, Michael Viscaglia & Anton Sanko
10. Wooden Horse (Casper Hausen’s Song)

Suzanne Vega
11. Tom’s Diner (Reprise)

  Suzanne Vega
