> We Get Requests
> The Oscar Peterson Trio
> 1 / 1
> Jazz | 2008 | First Impression Music
>  | 
>  | 

01. You Look Good to Me
02. Time and Again
03. My One and Only Love
04. Corcovado (Quiet Night and Quiet Stars)
05. The Day of Wine and Roses
06. People
07. Have You Met Miss Jones?

  Ray Brown, Bass
  Oscar Peterson, Piano
  Ed Thigpen, Drums

Antônio Carlos Jobim (1927 – 1994)
08. The Girl from Ipanema

  Ray Brown, Double Bass
  Oscar Peterson, Piano
  Ed Thigpen, Drums

COMPOSER NON-APPLICABLE
09. D. & E.
10. Goodbye J.D.

  Ray Brown, Bass
  Oscar Peterson, Piano
  Ed Thigpen, Drums
