> WomanChild
> Cécile McLorin Salvant
> 1 / 1
> Jazz | 2013 | Mack Avenue Records, Inc.
> 79f96a491786ddfae7764def563889f2 | 
> 618793978, 1084887584 | B00BTLOOAQ, B00BKU9ZFU, B01KAV2THK, B00D0URORO

J. Russell Robinson & Cécile McLorin Salvant
01. St. Louis Gal

Lorenz Hart (1895 – 1943), Richard Rodgers (1902 – 1979) & Cécile McLorin Salvant
02. I Didn’t Know What Time It Was

Egbert Austin Williams, Alex Rogers & Cécile McLorin Salvant
03. Nobody

Cécile McLorin Salvant
04. Woman Child
05. Le Front Caché Sur Tes Genoux

Mack Gordon, Harry Revel (1905 – 1958) & Cécile McLorin Salvant
06. Prelude: There’s a Lull in My Life

Sam Coslow & Cécile McLorin Salvant
07. You Bring out the Savage in Me

Clarence Williams (? – 1965), Billy Moll & Cécile McLorin Salvant
08. Baby Have Pity on Me

Public Doman & Cécile McLorin Salvant
09. John Henry

Thomas “Fats” Waller, Charles R Grean, Maxine Manners & Cécile McLorin Salvant
10. Jitterbug Waltz

Harry M. Woods & Cécile McLorin Salvant
11. What a Little Moonlight Can Do

Cécile McLorin Salvant
12. Deep Dark Blue

  Cécile McLorin Salvant
