> The Wild, the Innocent & The E Street Shuffle
> Bruce Springsteen
> 1 / 1
> Rock | 1973 | Columbia
> 702ae942d4fc5a8d59d2bd04746eb56a | 
> 186149850 | B00136JM6S, B00YPY37I4, B00Z57EIQ0, B008DVJNL0, B00412VIEA, B014I64AP2, B000026GP4

> Greetings from Asbury Park N.J.: The Wild, the Innocent and the E Street Shuffle / Darkness on the Edge of Town
> Bruce Springsteen
> 2 / 3 BOXSET
> Rock | 1991 | Columbia
>  | 
>  | B000063WD9, B000026GP4

> The Album Collection, Vol. 1 (1973-1984)
> Bruce Springsteen
> 2 / 8 BOXSET
> Rock | 1973 | Columbia
> ca3cf4fb6cc0339fc04eb423895e1b65 | 
> 918626472 | B00NHXIYGE, B00NVHRB4W, B003QZ5222, B013H1M9CU, B0143GC0PY

Bruce Springsteen
01. The E Street Shuffle

  Clarence Clemons, Saxophone
  Vincent Lopez, Cornet & Drums
  Garry Tallent, Bass Guitar
  David Sancious, Soprano Saxophone
  Albee Tellone, Baritone Saxophone & Guest

02. 4th of July, Asbury Park (Sandy)

  Clarence Clemons, Saxophone
  Vincent Lopez, Drums
  Garry Tallent, Bass Guitar

03. Kitty’s Back

  Clarence Clemons, Saxophone
  Vincent Lopez, Drums
  Garry Tallent, Bass Guitar
  David Sancious, Electronic Organ & Solo
  Danny Federici, Electronic Organ

04. Wild Billy’s Circus Story

  Clarence Clemons, Saxophone
  Vincent Lopez, Drums
  Garry Tallent, Bass Guitar

05. Incident on 57th Street

  Clarence Clemons, Saxophone
  Danny Federici, Piano
  Vincent Lopez, Drums
  Garry Tallent, Bass Guitar

06. Rosalita (Come out Tonight)
07. New York City Serenade

  Clarence Clemons, Saxophone
  Vincent Lopez, Drums
  Garry Tallent, Bass Guitar
