> The Concert Years 1974-1975
> Ella Fitzgerald
> 3 / 4
> Jazz | 1994 | 
>  | 
>  | 

01. Sweet Georgia Brown
02. They Can’t Take That Away from Me
03. Every Time We Say Goodbye
04. The Man I Love
05. It Don’t Mean a Thing (If It Ain’t Got That Swing)
06. Lemon Drop
07. The Very Thought of You
08. Happy Blues

  Ella Fitzgerald
  Tommy Flanagan
  Joe Pass
  Keter Betts
  Bobby Durham

09. Caravan
10. Satin Doll
11. Teach Me Tonight
12. Wave
13. It’s Alright with Me
14. How High the Moon
15. 'Tain’t Nobody’s Bizness if I Do

  Ella Fitzgerald
  Tommy Flanagan
  Keter Betts
  Bobby Durham
