> Inspiration
> Eddie Henderson
> 1 / 1
> Jazz | 1995 | Milestone
> 2b2453788593a58aff8ffac0d56cd336 | 
>  | 

Richard Rodgers (1902 – 1979)
01. Surrey with the Fringe on Top

  Ed Howard, Bass
  Kevin Hays, Piano
  Lewis Nash, Drums
  Joe Locke, Vibraphone

Benny Golson (b. 1929)
02. I Remember Clifford

  Ed Howard, Bass
  Kevin Hays, Piano
  Lewis Nash, Drums
  Joe Locke, Vibraphone
  Grover Washington,, Jr., Soprano Saxophone

Joe Henderson (1937 – 2001)
03. Jinriksha

  Ed Howard, Bass
  Kevin Hays, Piano
  Lewis Nash, Drums
  Joe Locke, Vibraphone

Herbie Hancock (b. 1940)
04. Oliloqui Valley

  Ed Howard, Bass
  Kevin Hays, Piano
  Lewis Nash, Drums
  Joe Locke, Vibraphone
  Grover Washington,, Jr., Soprano Saxophone

Leigh Harline (1907 – 1969)
05. When You Wish upon a Star

Kenny Barron (b. 1943)
06. Phantoms

Bronislaw Kaper (1902 – 1983)
07. On Green Dolphin Street

Billy Harper (b. 1943)
08. If One Could Only See

Bobby Hutcherson (b. 1941)
09. Little B’s Poem

McCoy Tyner (b. 1938)
10. Peresina

  Ed Howard, Bass
  Kevin Hays, Piano
  Lewis Nash, Drums
  Joe Locke, Vibraphone
