> MOZART: DON GIOVANNI •
> Cesare Siepi, Elisabeth Schwarzkopf; Wilhelm Furtwängler & Vienna Philharmonic Orchestra, Vienna State Opera Chorus
> 3 / 3
> Classical | 1953 | 
>  | 
>  | 

01. XLV. SCENA XI. Recitativo “Ah, Ah, Ah, Ah! Questa È Buona!” (Don Giovanni, Leporello)
02. No. 22 Duetto “O Statua Gentilissima Del Gran Commendatore …” (Leporello, Don Giovanni, Commendatore)

SCENA XII. Recitativo
03. “Calmatevi, Idol Mio!” (Don Ottavio, Donna Anna)

COMPOSER NON-APPLICABLE
04. No. 23 Recitativo Accompagnato Ed Rondo “Crudele? Ah, No, Mio Bene! … Non Mi Dir” (Donna Anna, Don Ottavio)
05. SCENA XIII. No. 24 Finale “Già la Mensa È Preparata” (Don Giovanni, Leporello) · SCENA XIV. “L’ultima Prova Dell'amor Mio” (Donna Elvira, Don Giovanni, Leporello)
06. SCENA XV. “Don Giovanni, a Cenar Teco M'invitasti” (Commendatore, Don Giovanni, Leporello, Coro)
07. SCENA ULTIMA. “Ah, Dov'è Il Perfido? … Questo È Il Fin” (Donna Elvira, Donna Anna, Don Ottavio, Leporello, Zerlina, Masetto) · FINE DELL'OPERA •

  Cesare Siepi
  Elisabeth Schwarzkopf
  Vienna Philharmonic Orchestra
  Vienna State Opera Chorus
  Wilhelm Furtwängler, Conductor
