> Bach: Brandenburg Concertos
> Benjamin Britten & English Chamber Orchestra
> 1 / 2
> Classical | 1969 | London
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Brandenburg Concerto No. 1 in F major, BWV 1046

  01.    I. Allegro
  02.   II. Adagio
  03.  III. Allegro
  04.   IV. Menuetto, Trio 1, Polacca, Trio 2

Brandenburg Concerto No. 2 in F major, BWV 1047

  05.    I. Allegro
  06.   II. Andante
  07.  III. Allegro Assai

Brandenburg Concerto No. 3 in G major, BWV 1048

  08.    I. Allegro
  09.   II. Allegro
  10.  III. Allegro

Brandenburg Concerto No. 4 in G major, BWV 1049

  11.    I. Allegro
  12.   II. Andante
  13.  III. Presto

  English Chamber Orchestra
  Benjamin Britten, Conductor
