> Bach: Brandenburg Concertos Nos. 1 – 6
> Academy of St. Martin in the Fields, Benjamin Britten, Carmel Kaine, Emanuel Hurwitz, English Chamber Orchestra, Philip Ledger, Sir Neville Marriner, Tess Miller & William Bennett
> 1 / 2
> Classical | 1995 | Decca Records
>  | 
> 73067839, 152337009 | 

Johann Sebastian Bach (1685 – 1750)
Brandenburg Concerto No. 1 in F major, BWV 1046

  01.    I. (Allegro)
  02.   II. Adagio
  03.  III. Allegro
  04.   IV. Menuetto: Trio I
  05.    V. Polacca; Trio II

  Peter Graeme, Oboe
  Emanuel Hurwitz, Violin
  Ifor James, French Horn
  Anthony Randall, French Horn
  English Chamber Orchestra
  Benjamin Britten, Conductor

Brandenburg Concerto No. 2 in F major, BWV 1047

  06.    I. (Allegro)
  07.   II. Andante
  08.  III. Allegro assai

  Richard Adeney, Flute
  Peter Graeme, Oboe
  David Mason, Trumpet
  Emanuel Hurwitz, Violin
  English Chamber Orchestra
  Benjamin Britten, Conductor

Brandenburg Concerto No. 3 in G major, BWV 1048

  09.    I. (Allegro)
  10.  III. Allegro

  English Chamber Orchestra
  Benjamin Britten, Conductor

Brandenburg Concerto No. 4 in G major, BWV 1049

  11.    I. Allegro
  12.   II. Andante
  13.  III. Presto

  Richard Adeney, Flute
  Norman Knight, Flute
  Emanuel Hurwitz, Violin
  Philip Ledger, Harpsichord
  English Chamber Orchestra
  Benjamin Britten, Conductor
  Rec. 1968-12 in Snape Maltings Concert Hall, Suffolk
