> Paris: La Belle Epoque
> Yo-Yo Ma
> 1 / 1
> Classical | 2003 | Sony
> c124c6af809da149fb9113e324c70ecd | 
>  | 

> ヨーヨー・マ パリ (マスネ, フォーレ, フランク他)
> ヨーヨー・マ, キャサリン・ストット
> 10 / 15
> Classical | 2003 | 
> 5231eb30528276a8f205b15606a24b55 | 
>  | 

Yo-Yo Ma (b. 1955)
01. マスネ タイスの瞑想曲 (1894)

  Yo-Yo Ma

Gabriel Fauré (1845 – 1924)
フォーレ ヴァイオリン・ソナタ No. 1 イ長調, Op. 13 (1876)

  02.    I. Allegro molto
  03.   II. Andante
  04.  III. Allegro vivo
  05.   IV. Allegro quasi presto

Camille Saint-Saëns (1835 – 1921)
06. サン・サーンス ハバネラ ホ長調, Op. 83 (1887)

César Franck (1822 – 1890)
フランク ヴァイオリン・ソナタ イ長調 (1886)

  07.    I. Allegro moderato
  08.   II. Allegro
  09.  III. Recitativo – Fantasia. Moderato – Molto lento
  10.   IV. Allegro poco mosso

  Yo-Yo Ma
  Kathryn Stott
  Rec. 2003-01-28 – 2003-02-02
