> Paris: La Belle Époque
> Yo-Yo Ma & Kathryn Stott
> 1 / 1
> Classical | 2003 | Sony Classical
> 836b6d62b24e68dea873f8df68565c76 | 
> 476961463, 1035404326 | B01DGZ62IO, B00008NGCQ, B000A2EKB8, B0000AN14Z

> Yo Yo Ma: La Voix Du Violoncelle
> Yo-Yo Ma
> 3 / 3 BOXSET
> Classical | 2007 | Sony Classical
> 2a735cf775b928598c311489d0db794e | 
> 265080725 | B0021QDFF8, B000RO8T8O

> Yo Ma: The Classical Cello Collection
> Yo-Yo Ma
> 10 / 15 BOXSET
> Classical | 1980 | Sony Classical
> dfd88c66bd8f4f4407a6f256656f7a0b | 
> 1042121164 | 

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 79 / 90 BOXSET
> UNKNOWN GENRE | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Jules Massenet (1842 – 1912)
01. Méditation from Thaïs

Gabriel Fauré (1845 – 1924)
02. Violin Sonata No. 1 in A major for Violin and Piano, Op. 13: I. Allegro molto
03. Sonata No. 1 in A major for Violin and Piano, Op. 13: II. Andante

Violin Sonata No. 1 in A major for Violin and Piano, Op. 13

  04.  III. Allegro vivo
  05.   IV. Allegro quasi presto

Camille Saint-Saëns (1835 – 1921)
06. Havanaise, Op. 83

César Franck (1822 – 1890) – Jules Delsart (1844 – 1900)
Violin Sonata in A major for Violin and Piano, FWV 8 (Arr. for Cello and Piano)

  07.    I. Allegretto ben moderato
  08.   II. Allegro
  09.  III. Recitativo – Fantasia: Ben moderato
  10.   IV. Allegretto poco mosso

  Yo-Yo Ma, Cello
  Kathryn Stott, Piano
  Rec. 2003-01-28 – 2003-02-02
