> Sweet Dreams (Are Made of This)
> Eurythmics & Are Made of This
> 1 / 1
> Alternative | 1983 | RCA
> 4ba46070e1dc3c812ce34f4e34b4ec10 | 
> 255965840, 1308528887 | 

Annie Lennox & David Stewart
01. Love is a Stranger

David A. Stewart, Annie Lennox & Eurythmics
02. I've Got an Angel

  Eurythmics

Isaac Hayes, David Porter & Eurythmics
03. Wrap It Up

  Green Gartside, Guest
  Eurythmics

A. Lennox, David Stewart & Eurythmics
04. I Could Give You (A Mirror)

Annie Lennox, David Stewart & Eurythmics
05. The Walk

Annie Lennox & David Stewart
06. Sweet Dreams (Are Made of This)

Annie Lennox, David Stewart & Eurythmics
07. Jennifer

Annie Lennox & David Stewart
08. This is the House

A. Lennox, David Stewart & Eurythmics
09. Somebody Told Me

Annie Lennox, David Stewart & Eurythmics
10. This City Never Sleeps

  Eurythmics
