> Anniversary
> Duke Ellington
> 2 / 13
> Jazz | 1999 | Masters Of Jazz
>  | 
>  | B00000J299, B01KAPEFZU

01. Things Ain’t What They Used to Be
02. Across the Track Blues
03. C – Jam Blues
04. Blues
05. Main Stem

  Duke Ellington

06. The Blues #

  Duke Ellington
  Jimmy Blanton

07. Yellow Dog Blues
08. The Blues with a Feeling
09. Saratoga Swing

  Duke Ellington

10. Beggar’s Blues

  Sonny Greer and His Memphis Men

11. Sweet Chariot

  The Harlem Footwarmers

12. Bundle of Blues
13. Blue Feeling
14. Indigo Echoes

  Duke Ellington

15. Jeep’s Blues

  Johnny Hodges & His Orchestra

16. Mobile Blues

  Cootie Williams & His Rug Cutters

17. Subtle Lament
18. Beale Street Blues
19. Memphis Blues
20. Royal Garden Blues

  Duke Ellington
