> Another Country
> Cassandra Wilson
> 1 / 1
> Jazz | 2012 | eOne
> 28a4c6d9f12765d0cf71c3f20e226cdd | 
> 530191269 | 

Cassandra Wilson (b. 1955)
01. Red Guitar

  Nicola Sorato, Bass
  Fabrizio Sotti, Electric Guitar
  Mino Cinelu, Percussion
  Lekan Babalola, Percussion
  Julien Labro, Accordion

02. No More Blues

  Nicola Sorato, Bass
  Fabrizio Sotti, Acoustic Guitar
  Mino Cinelu, Percussion
  Lekan Babalola, Percussion
  Julien Labro, Accordion

03. 'O Sole Mio

  Fabrizio Sotti, Acoustic Guitar
  Mino Cinelu, Percussion
  Lekan Babalola, Percussion
  Julien Labro, Accordion

04. Deep Blue

  Fabrizio Sotti, Acoustic Guitar

05. Almost Twelve
06. Passion

  Nicola Sorato, Bass
  Fabrizio Sotti, Acoustic Guitar
  Mino Cinelu, Percussion
  Lekan Babalola, Percussion
  Julien Labro, Accordion

07. When Will I See You Again?

  Cassandra Wilson

08. Another Country

  Nicola Sorato, Bass
  Fabrizio Sotti, Acoustic Guitar
  Mino Cinelu, Percussion
  Lekan Babalola, Percussion

09. Letting You Go

  Fabrizio Sotti, Acoustic Guitar

10. Olomuroro

  Cassandra Wilson
