> Random Access Memories
> Daft Punk
> 1 / 1
> Dance & House | 2013 | Sony Records International
> ec86020d19e2a36711ff12c4190d6cdb | 
>  | B013H12EY8

Daft Punk & Nile Rodgers
01. Give Life Back to Music

  Chris Caswell, Keyboard
  Chilly Gonzales, Keyboard
  John “JR” Robinson, Drums
  Quinn, Percussion
  Paul Jackson,, Jr., Guitar & Guitars
  Nathan East, Bass Guitar
  Daft Punk
  Nile Rodgers, Guitars
  Greg Leisz, Pedal Steel Guitar

Daft Punk
02. The Game of Love

  Paul Jackson,, Jr., Guitar
  Chris Caswell, Keyboard
  John “JR” Robinson, Drums
  Nathan East, Bass Guitar
  Greg Leisz, Pedal Steel Guitar

Daft Punk & Giorgio Moroder
03. Giorgio by Moroder

  Paul Jackson,, Jr., Guitar
  Chris Caswell, Keyboard
  John “JR” Robinson, Drums
  Omar Hakim, Drums
  Quinn, Percussion
  James Genus, Bass Guitar
  Nathan East, Bass Guitar
  Daft Punk
  Greg Leisz, Pedal Steel Guitar
  Giorgio Moroder, Spoken

Daft Punk & Chilly Gonzales
04. Within

  Paul Jackson,, Jr., Guitar
  Chris Caswell, Keyboard
  John “JR” Robinson, Drums
  Quinn, Percussion
  Nathan East, Bass Guitar
  Daft Punk
  Chilly Gonzales, Piano & Solo

Daft Punk & Julian Casablancas
05. Instant Crush

  Paul Jackson,, Jr., Guitar
  John “JR” Robinson, Drums
  Quinn, Percussion
  Nathan East, Bass Guitar
  Daft Punk
  Julian Casablancas, Guitar & Lead Vocals

Daft Punk, Pharrell Williams & Nile Rodgers
06. Lose Yourself to Dance

  Pharrell Williams, Vocal
  Nile Rodgers, Guitar
  John “JR” Robinson, Drums
  Nathan East, Bass Guitar
  Daft Punk

Daft Punk & Paul Williams
07. Touch

  Paul Williams, Vocal
  Paul Jackson,, Jr., Guitar
  Chris Caswell, Keyboard
  Omar Hakim, Drums
  Quinn, Drums
  Thomas Bloch, Ondes Martenot
  James Genus, Bass Guitar
  Greg Leisz, Lap Steel Guitar
  Daft Punk

Daft Punk, Pharrell Williams & Nile Rodgers
08. Get Lucky

  Pharrell Williams, Vocal
  Paul Jackson,, Jr., Guitar
  Nile Rodgers, Guitar
  Chris Caswell, Keyboard
  Omar Hakim, Drums
  Nathan East, Bass Guitar
  Daft Punk

Daft Punk
09. Beyond

  Paul Jackson,, Jr., Guitar
  Chris Caswell, Keyboard
  Omar Hakim, Drums
  James Genus, Bass Guitar
  Greg Leisz, Lap Steel Guitar & Pedal Steel Guitar

10. Motherboard

  Paul Jackson,, Jr., Guitar
  Chris Caswell, Keyboard
  Omar Hakim, Percussion
  Quinn, Percussion
  Thomas Bloch, Other Instruments
  James Genus, Bass Guitar
  Greg Leisz, Pedal Steel Guitar

Daft Punk & Todd Edwards
11. Fragments of Time

  Paul Jackson,, Jr., Guitar
  Chris Caswell, Keyboard
  Omar Hakim, Drums
  Quinn, Percussion
  James Genus, Bass Guitar
  Nathan East, Bass Guitar
  Daft Punk
  Greg Leisz, Pedal Steel Guitar
  Todd Edwards, Lead Vocals

Daft Punk & Panda Bear
12. Doin’ It Right

  Panda Bear, Vocal
  Daft Punk

Daft Punk & DJ Falcon
13. Contact

  DJ Falcon, Synthesizer
  Omar Hakim, Drums
  James Genus, Bass Guitar
  Daft Punk

Daft Punk
14. Horizon

  Paul Jackson,, Jr., Guitar
  John “JR” Robinson, Drums
  Chris Caswell, Electric Piano
  Nathan East, Bass Guitar
  Greg Leisz, Pedal Steel Guitar
