> Tago Mago
> Can
> 1 / 1
> Rock | 2004 | Mute
> 8d999b3d9a24cb2670a94a552edb7249 | 
> 711465663, 783947893, 967464923 | B00TLL5V8U, B002TTI3MW, B013TYYSJ2, B007WVZ58W

> Tago Mago (40th Anniversary Edition)
> Can
> 1 / 2 BOXSET
> Rock | 2011 | Mute
> f1651330db86438e6a6640cb3b4d7410 | 
> 709211421, 826532086 | B00IL4KBTW, B005R2S04E, B014I7EYYI, B007WVZ58W

Damo Suzuki, Holger Czukay, Irmin Schmidt, Jaki Liebezeit, Michael Karoli & CAN
01. Paperhouse
02. Mushroom
03. Oh Yeah

Damo Suzuki, Holger Czukay, Irmin Schmidt, Jaki Liebezeit & Michael Karoli
04. Halleluhwah

Damo Suzuki, Holger Czukay, Irmin Schmidt, Jaki Liebezeit, Michael Karoli & CAN
05. Aumgn
06. Peking O
07. Bring Me Coffee or Tea

  CAN
