> Bach: BWV 163 No. 182
> J.S. Bach, Nikolaus Harnoncourt & Gustav Leonhardt
> 1 / 6
> Classical | 1994 | TELDEC
> 07911790eabf81374655bfd3d78eef1c | 
>  | B00CXPT524, B000000SKW

> Bach 2000: The Complete Bach Edition, Vol. 4: Sacred Cantatas: BWV 150 No. 159, 161 – 188, 192, 194 – 199
> Johann Sebastian Bach
> 4 / 15 BOXSET
> Classical | 1999 | TELDEC
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
01. Cantata, BWV 163 “Nur Jedem Das Seine,” I. Aria (Tenor). Nur Jedem Das Seine

  Kurt Equiluz, Tenor
  Concentus Musicus Wien
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

02. Cantata, BWV 163 “Nur Jedem Das Seine,” II. Recitativo (Bass). Du Bist, Mein Gott: Du bist, mein Gott, der Geber aller Gaben
03. Cantata, BWV 163 “Nur Jedem Das Seine,” III. Aria (Bass). Laß Mein Herz Die Münze Sein

  Robert Holl, Bass
  Concentus Musicus Wien
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

04. Cantata, BWV 163 “Nur Jedem Das Seine,” IV. Recitativo (Soprano, Alto). Ich Wollte Dir, O Gott
05. Cantata, BWV 163 “Nur Jedem Das Seine,” v. Aria (Duetto) (Soprano, Alto). Nimm Mich Mir und Gib Mich Dir!

  Panito Iconomou, Alto
  Tobias Eiwanger, Treble
  Concentus Musicus Wien
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

06. Cantata, BWV 163 “Nur Jedem Das Seine,” VI. Choral (Coro). Führ Auch Mein Herz und Sinn

  Concentus Musicus Wien
  Tölzer Knabenchor
  Gerhard Schmidt-Gaden, Chorus Master
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor
  Rec. 1983-01 – 1985-11 in Casino Zögernitz, Wien

07. Cantata, BWV 164 “Ihr, Die Ihr Euch von Christo Nennet,” I. Aria (Tenor). Ihr, Die Ihr Euch von Christo Nennet

  Kurt Equiluz, Tenor
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

08. Cantata, BWV 164 “Ihr, Die Ihr Euch von Christo Nennet,” II. Recitativo (Bass). Wir Hören Zwar, Was Selbst Die Liebe Spricht

  Max van Egmond, Bass
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

09. Cantata, BWV 164 “Ihr, Die Ihr Euch von Christo Nennet,” III. Aria (Alto). Nur Durch Lieb und Durch Erbarmen

  Paul Esswood, Alto
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

10. Cantata, BWV 164 “Ihr, Die Ihr Euch von Christo Nennet,” IV. Recitativo (Tenor). Ach, Schmelze Doch Durch Deinen Liebesstrahl

  Kurt Equiluz, Tenor
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

11. Cantata, BWV 164 “Ihr, Die Ihr Euch von Christo Nennet,” v. Aria (Duetto) (Soprano, Bass). Händen, Die Sich Nicht Verschließen

  Max van Egmond, Bass
  Christopher Wegmann, Treble
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

12. Cantata, BWV 164 “Ihr, Die Ihr Euch von Christo Nennet,” VI. Choral (Coro). Ertöt Uns Durch Dein Güte

  Leonhardt Consort
  Tölzer Knabenchor
  Knabenchor Hannover
  Collegium Vocale Gent
  Gerhard Schmidt-Gaden, Chorus Master
  Philippe Herreweghe, Chorus Master
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

13. Cantata, BWV 165 “O Heilges Geist – Und Wasserbad,” I. Aria (Soprano). O Heilges Geist – Und Wasserbad

  Tobias Eiwanger, Treble
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

14. Cantata, BWV 165 “O Heilges Geist – Und Wasserbad,” II. Recitativo (Bass). Die Sündige Geburt Verdammter Adamserben

  Max van Egmond, Bass
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

15. Cantata, BWV 165 “O Heilges Geist – Und Wasserbad,” III. Aria (Alto). Jesu, der Aus Großer Liebe

  Paul Esswood, Alto
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

16. Cantata, BWV 165 “O Heilges Geist – Und Wasserbad,” IV. Recitativo (Bass). Ich Habe Ja, Mein Seelenbräutigam

  Max van Egmond, Bass
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

17. Cantata, BWV 165 “O Heilges Geist – Und Wasserbad,” v. Aria (Tenor). Jesu, Meines Todes Tod

  Kurt Equiluz, Tenor
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

18. Cantata, BWV 165 “O Heilges Geist – Und Wasserbad,” VI. Choral (Coro). Sein Wort, Sein Tauf, Sein Nachtmahl

  Leonhardt Consort
  Tölzer Knabenchor
  Knabenchor Hannover
  Collegium Vocale Gent
  Gerhard Schmidt-Gaden, Chorus Master
  Philippe Herreweghe, Chorus Master
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

19. Cantata, BWV 166 “Wo Gehest Du Hin?,” I. Aria (Bass). Wo Gehest Du Hin?

  Max van Egmond, Bass
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

20. Cantata, BWV 166 “Wo Gehest Du Hin?,” II. Aria (Tenor). Ich Will an Den Himmel Denken

  Kurt Equiluz, Tenor
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

21. Cantata, BWV 166 “Wo Gehest Du Hin?,” III. Choral (Soprano). Ich Bitte Dich, Herr Jesu Christ

  Christopher Wegmann, Treble
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

22. Cantata, BWV 166 “Wo Gehest Du Hin?,” IV. Recitativo (Bass). Gleichwie Die Regenwasser Bald Verfließen

  Max van Egmond, Bass
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

23. Cantata, BWV 166 “Wo Gehest Du Hin?,” v. Aria (Alto). Man Nehme Sich in Acht

  Paul Esswood, Alto
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

24. Cantata, BWV 166 “Wo Gehest Du Hin?,” VI. Choral (Coro). Wer Weiß, Wie Nahe Mir Mein Ende

  Leonhardt Consort
  Tölzer Knabenchor
  Knabenchor Hannover
  Collegium Vocale Gent
  Gerhard Schmidt-Gaden, Chorus Master
  Philippe Herreweghe, Chorus Master
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor
