> Bach : Sacred Cantatas Vol.9: BWV 163 – 182
> Nikolaus Harnoncourt, Gustav Leonhardt
> 1 / 6
> Classical | 2007 | Warner Classics
> 07911790eabf81374655bfd3d78eef1c | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Cantata No. 163, BWV 163 “Nur Jedem Das Seine”

  01.    I. Nur Jedem Das Seine

    Kurt Equiluz
    Concentus Musicus Wien
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  02.   II. Du Bisst Mein Gott
  03.  III. Laß Mein Herz Die Münze Sein

    Robert Holl
    Concentus Musicus Wien
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  04.   IV. Ich Wollte Dir, O Gott
  05.    V. Nimm Mich Mir

    Tobias Eiwanger
    Panito Iconomou
    Concentus Musicus Wien
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  06.   VI. Führ Auf Mein Herz

  Concentus Musicus Wien
  Tölz Knabenchor
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

Cantata No. 164, BWV 164 “Ihr, Die Ihr Euch von Christo Nennet”

  07.    I. Ihr, Die Ihr Euch von Christo Nennet

    Kurt Equiluz
    Leonhardt Consort
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  08.   II. Wir Hören Zwar

    Leonhardt Consort
    Max van Egmond
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  09.  III. Nur Durch Lieb und Durch Erbarmen

    Paul Esswood
    Leonhardt Consort
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  10.   IV. Ach, Schmelze Doch

    Kurt Equiluz
    Leonhardt Consort
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  11.    V. Händen, Die Sich Nicht Verschließen

    Leonhardt Consort
    Max van Egmond
    Christoph Wegmann
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  12.   VI. Ertöt Uns Durch Dein Güte

  Knabenchor Hannover
  Collegium Vocale Gent
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

Cantata No. 165, BWV 165 “O Heiliges Geist und Wasserbad”

  13.    I. O Heiliges Geist

    Tobias Eiwanger
    Leonhardt Consort
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  14.   II. Die Sündige Geburt Verdammter Adams Erben

    Leonhardt Consort
    Max van Egmond
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  15.  III. Jesu, der Aus Großer Liebe

    Paul Esswood
    Leonhardt Consort
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  16.   IV. Ich Habe Ja

    Leonhardt Consort
    Max van Egmond
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  17.    V. Jesu, Meines Todes Tod

    Kurt Equiluz
    Leonhardt Consort
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  18.   VI. Sein Wort, Sein Tauf, Sein Nachtmahl

  Knabenchor Hannover
  Collegium Vocale Gent
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor

Cantata No. 166, BWV 166 “Wo Gehest Du Hin?”

  19.    I. Wo Gehest Du Hin?

    Leonhardt Consort
    Max van Egmond
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  20.   II. Ich Will an Den Himmel Denken

    Kurt Equiluz
    Leonhardt Consort
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  21.  III. Ich Bitte Dich, Herr Jesu Christ

    Leonhardt Consort
    Christoph Wegmann
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  22.   IV. Recitativo 'Gleichwie Die Regenwasser'

    Leonhardt Consort
    Max van Egmond
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  23.    V. Man Nehme Sich in Acht

    Paul Esswood
    Leonhardt Consort
    Nikolaus Harnoncourt, Conductor
    Gustav Leonhardt, Conductor

  24.   VI. Wer Weiß, Wie Nahe Mir Mein Ende

  Knabenchor Hannover
  Collegium Vocale Gent
  Leonhardt Consort
  Nikolaus Harnoncourt, Conductor
  Gustav Leonhardt, Conductor
