> Tango in the Night
> Fleetwood Mac
> 1 / 1
> Rock | 1987 | Warner Bros. Records
> 2be9674fe3435c7aedbfd981bdc726b8 | 
> 1217901688 | 

> Tango in the Night (Deluxe)
> Fleetwood Mac
> 1 / 3 BOXSET
> Rock | 2017 | Rhino/Warner Bros.
> d671521de7f64e5f33434ba16e508009 | 
> 1196727792 | 

Lindsey Buckingham
01. Big Love

Sandy Stewart & Nicks
02. Seven Wonders

Christine McVie
03. Everywhere

Lindsey Buckingham
04. Caroline
05. Tango in the Night

Christine McVie & Lindsey Buckingham
06. Mystified

Christine McVie & Eddy Quintela
07. Little Lies

Lindsey Buckingham & Richard Dashut
08. Family Man

Stevie Nicks
09. Welcome to the Room … Sara

Christine McVie, Eddy Quintela & Lindsey Buckingham
10. Isn’t It Midnight

Stevie Nicks
11. When I See You Again

Christine McVie & Lindsey Buckingham
12. You and I, Part 2

  Fleetwood Mac
