> ブルックナー 交響曲 第9番 他 CSO 1976 69
> カルロ・マリア・ジュリーニ
> 1 / 1
> Classical | 2013 | 
>  | 
>  | 

> The Chicago Recordings
> Carlo Maria Giulini & Chicago Symphony Orchestra
> 1 / 3
> Classical | 1976 | 
>  | 
>  | 

> The Chicago Recordings
> Carlo Maria Giulini & Chicago Symphony Orchestra
> 3 / 4
> Classical | 1976 | EMI
>  | 
>  | 

Anton Bruckner (1824 – 1896)
Symphony No. 9 in D minor, WAB 109 “Unfinished”

  01.    I. Feierlich, Misterioso
  02.   II. Scherzo: Bewegt, Lebhaft
  03.  III. Adagio, Langsam, Feierlich

  Rec. 1976-12-01 – 1976-12-02

Johannes Brahms (1833 – 1897)
04. Symphony No. 4 in E minor, Op. 98: I. Allegro Non Troppo

  Chicago Symphony Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1969-10-15
