> The Chicago Recordings
> Carlo Maria Giulini
> 3 / 4
> Classical | 2005 | EMI Classics
> fe11c7fcbf02a5e774e2b18038c519fb | 
>  | B0001ZMBV0

Anton Bruckner (1824 – 1896)
Symphony No. 9 in D minor, WAB 109 “Unfinished”

  01.    I. Feierlich, Misterioso
  02.   II. Scherzo (Bewegt, Lebhaft) – Trio (Schnell) – Scherzo (Da Capo)
  03.  III. Adagio (Langsam, Feierlich)

  Rec. 1976-12-01 – 1976-12-02 in Medinah Temple, Chicago

Johannes Brahms (1833 – 1897)
Symphony No. 4 in E minor, Op. 98

  04.    I. Allegro Non Troppo

  Chicago Symphony Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1969-10-15
