> Miles Davis, Vol. 2
> Miles Davis
> 1 / 1
> Jazz | 2013 | Universal Music Group
> 98ab90a441b1b7322f12c72cb5d08808 | 
>  | 

> The Complete Recordings 1945: 1960 Blue Note Recordings Vol. 2
> Miles Davis
> 14 / 34
> Jazz | 2011 | 
> 98ab90a441b1b7322f12c72cb5d08808 | 
>  | 

01. Take – Off
02. Weirdo

  Miles Davis

03. Would'n You

  Miles Davis
  Dizzy Gillespie
  Walter Gill Fuller

04. I Waited for You

  Miles Davis
  Walter Gill Fuller

05. Ray’s Idea (Alternate Master)

  Miles Davis
  Raymond Brown
  Walter Gill Fuller
  R. Brown [Alt. Take

06. Donna

  Miles Davis
  Jackie Mclean

07. Well You Needn’t

  Miles Davis
  Thelonious Monk

08. The Leap
09. Lazy Susan

  Miles Davis

10. Tempus Fugit (Alternate Master)

  Miles Davis
  Bud Powell

11. It Never Entered My Mind

  Miles Davis
  Lorenz Hart
  Richard Rodgers
