> Miles Davis, Vol. 2
> Miles Davis
> 1 / 1
> Jazz | 2013 | Blue Note
> 913cf19874ef8854f3a32c030f6bac57 | 
> 706195340, 815929708 | B015KPV3TG, B00005LKC2

Miles Davis (1926 – 1991)
01. Take Off
02. Weirdo

  Miles Davis

Dizzy Gillespie (1917 – 1993)
03. Woody 'N You

  Miles Davis
  Dizzy Gillespie
  Walter Gill Fuller

Dizzy Gillespie (1917 – 1993) & Gil Fuller (1920 – 1994)
04. I Waited for You

  Miles Davis
  Walter Gill Fuller

Gil Fuller (1920 – 1994) & Les Brown (1912 – 2001)
05. Ray’s Idea (Alternate Master)

  Miles Davis
  Raymond Brown
  Walter Gill Fuller
  R. Brown [Alt. Take

Jackie McLean (1931 – 2006)
06. Donna

  Miles Davis
  Jackie Mclean

Thelonious Monk (1917 – 1982)
07. Well You Needn’t

  Miles Davis
  Thelonious Monk

Miles Davis (1926 – 1991)
08. The Leap
09. Lazy Susan

  Miles Davis

Bud Powell (1924 – 1966)
10. Tempus Fugit (Alternate Master)

  Miles Davis
  Bud Powell

Richard Rodgers (1902 – 1979) & Lorenz Hart (1895 – 1943)
11. It Never Entered My Mind

  Miles Davis
  Lorenz Hart
  Richard Rodgers
