> Cosmogramma
> Flying Lotus
> 1 / 1
> Electronica | 2010 | Warp
> 534996975993750c15f833e297cdf716 | 
> 367788829 | B003F1J8CC, B003ATUFSK, B003ATUFSK, B0039O1J72, B01K8MTVD6, B00XYEZXGU

Flying Lotus
01. Clock Catcher

  Rebekah Raff, Harp

02. Pickled!

  Thundercat, Bass

03. Nose Art

  Flying Lotus

04. Intro: A Cosmic Drama

  Niki Randa, Vocal
  Thundercat, Bass
  Rebekah Raff, Harp
  Miguel Atwood-Ferguson, Strings

05. Zodiac S**t

  Thundercat, Bass
  Rebekah Raff, Harp
  Miguel Atwood-Ferguson, Strings

06. Computer Face: Pure Being

  Flying Lotus

Thom Yorke
07. … and the World Laughs with You

  Thundercat, Bass
  Flying Lotus

Flying Lotus
08. Arkestry

  Ravi Coltrane, Tenor Saxophone
  Rebekah Raff, Harp

Thundercat
09. Mmmhmm

  Thundercat, Bass
  Flying Lotus

Flying Lotus
10. Do the Astral Plane

  Todd Simon, Trumpet
  Miguel Atwood-Ferguson, Strings

11. Satelllliiiiiiiteee

  Thundercat, Bass
  Dorian Concept, Keyboard

12. German Haircut

  Ravi Coltrane, Tenor Saxophone
  Rebekah Raff, Harp
  Richard Eigner, Drums

13. Recoiled

  Rebekah Raff, Harp

14. Dance of the Pseudo Nymph

  Low Leaf, Keyboard
  Thundercat, Bass & Vocal

15. Drips: Auntie’s Harp

  Rebekah Raff, Harp
  Miguel Atwood-Ferguson, Strings

Laura Darlington
16. Table Tennis

  Flying Lotus
  Laura Darlington

Flying Lotus
17. Galaxy in Janaki

  Thundercat, Bass
  Rebekah Raff, Harp
  Miguel Atwood-Ferguson, Strings
