> Cosmogramma
> Flying Lotus
> 1 / 1
> Electronica | 2010 | Warp Records
> 855cbdf904c9e3493268f39f7eeb4e20 | 
>  | 

01. Clock Catcher
02. Pickled!
03. Nose Art
04. Intro: / A Cosmic Drama
05. Zodiac Shit
06. Computer Face: / Pure Being

  Flying Lotus

07. .. and the World Laughs with You

  Flying Lotus
  Thom Yorke

08. Arkestry

  Flying Lotus

09. Mmmhmm

  Flying Lotus
  Thundercat

10. Do the Astral Plane
11. Satelllliiiiiteee
12. German Haircut
13. Recoiled
14. Dance of the Pseudo Nymph
15. Drips: / Auntie’s Harp

  Flying Lotus

16. Table Tennis

  Flying Lotus
  Laura Darlington

17. Galaxy in Janaki

  Flying Lotus
