> +3
> Sonny Rollins
> 1 / 1
> Jazz | 1996 | Milestone
> 4905dae239dfa15716a0468471b4680e | 
> 179834114 | 

María Grever (1885 – 1951), Stanley Adams & Sonny Rollins (b. 1930)
01. What a Difference a Day Made

  Bob Cranshaw, Bass
  Sonny Rollins, Tenor Saxophone
  Tommy Flanagan, Piano
  Al Foster, Drums

Sonny Rollins (b. 1930)
02. Biji

  Bob Cranshaw, Bass
  Tommy Flanagan, Piano
  Al Foster, Drums
  Rec. 1995-10-07 in Clinton Recording Studios, New York

Irving Berlin (1888 – 1989) & Sonny Rollins (b. 1930)
03. They Say It’s Wonderful

  Bob Cranshaw, Bass
  Sonny Rollins, Tenor Saxophone
  Stephen Scott, Piano
  Jack DeJohnette, Drums
  Rec. Clinton Recording Studios, New York

Jay Livingston, Raymond B. Evans & Sonny Rollins (b. 1930)
04. Mona Lisa

  Bob Cranshaw, Bass
  Sonny Rollins, Tenor Saxophone
  Tommy Flanagan, Piano
  Al Foster, Drums
  Rec. 1995-10-07 in Clinton Recording Studios, New York

Vernon Duke (1903 – 1969), John Latouche & Sonny Rollins (b. 1930)
05. Cabin in the Sky

  Bob Cranshaw, Bass
  Sonny Rollins, Tenor Saxophone
  Stephen Scott, Piano
  Jack DeJohnette, Drums
  Rec. Clinton Recording Studios, New York

Sonny Rollins (b. 1930)
06. H.S.

  Bob Cranshaw, Bass
  Tommy Flanagan, Piano
  Al Foster, Drums

Frank Loesser (1910 – 1969) & Sonny Rollins (b. 1930)
07. I've Never Been in Love Before

  Bob Cranshaw, Bass
  Sonny Rollins, Tenor Saxophone
  Tommy Flanagan, Piano
  Al Foster, Drums
  Rec. 1995-10-07 in Clinton Recording Studios, New York
