> The Complete Columbia J.J. Johnson Small Group Sessions
> J.J. Johnson
> 5 / 7
> Jazz | 1996 | Mosaic Records
> 7d41c5a45bc071b5d49f416056e9dee0 | 
>  | 

Anthony Rolfe Johnson (b. 1940)
01. Stardust
02. Sidewinder
03. Bag’s Groove
04. Pennies from Heaven
05. Alone Together

  Bobby Jaspar, Tenor Saxophone
  Nat Adderley, Cornet
  Wilbur Little, Double Bass
  Tommy Flanagan, Piano
  Albert “Tootie” Heath, Drums

06. Really Livin'

  Bobby Jaspar, Tenor Saxophone
  Nat Adderley, Cornet
  Jimmy "Spanky" DeBrest, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums

07. Alone Together

  Bobby Jaspar, Flute
  Nat Adderley, Cornet
  Jimmy "Spanky" DeBrest, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums

08. Speak Low

  Bobby Jaspar, Tenor Saxophone
  Nat Adderley, Cornet
  Jimmy "Spanky" DeBrest, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums

09. Decision

  Bobby Jaspar, Flute
  Nat Adderley, Cornet
  Jimmy "Spanky" DeBrest, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums

10. God Bless the Child
11. Red Cross

  Bobby Jaspar, Tenor Saxophone
  Nat Adderley, Cornet
  Jimmy "Spanky" DeBrest, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums

12. The Nearness of You

  Bobby Jaspar, Flute
  Nat Adderley, Cornet
  Jimmy "Spanky" DeBrest, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums

13. Almost like Being in Love

  Bobby Jaspar, Tenor Saxophone
  Nat Adderley, Cornet
  Jimmy "Spanky" DeBrest, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums

14. Stardust

  Jimmy "Spanky" DeBrest, Double Bass
  Cedar Walton, Piano
  Albert “Tootie” Heath, Drums
