> Bach: Original & Transcription
> Robert Hill
> 2 / 2
> Classical | 2000 | haenssler classic
> 463a26efd99143bbbc619c55e22e679d | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Partita in E major, BWV 1006a

  01.    I. Preludio
  02.   II. Loure
  03.  III. Gavotte En Rondeau
  04.   IV. Menuet No. 1
  05.    V. Menuet No. 2
  06.   VI. Bourrée
  07.  VII. Gigue

Sonata in C major, BWV 966

  08.    I. Prélude
  09.   II. Fuga
  10.  III. Adagio, Presto
  11.   IV. Allemande

12. Adagio in A minor, BWV 965

Sonata in A minor, BWV 965

  13.    I. Adagio
  14.   II. Fugue
  15.  III. Adagio, Presto
  16.   IV. Allemande
  17.    V. Courante
  18.   VI. Sarabande
  19.  VII. Gigue

20. Fuge in B-flat major, BWV 954

Sonata in C minor, BWV 1001

  21.    I. Adagio
  22.   II. Fuga, Allegro
  23.  III. Siciliana
  24.   IV. Presto

  Robert Hill
