> Bach: Original & Transcription
> Robert Hill
> 2 / 2
> Classical | 1999 | Master Music
> a59503b960c36af77ee1d51b4558a3f3 | 
> 42061101, 346780851 | 

> The Complete Works
> Edition Bachakademie
> 128 / 171 BOXSET
> Classical | 2004 | B.M.S., Bohemian Music Service s.r.o.
> 1c878d187dc9345dac2b21dd293c65c6 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Suite for Lute in E major, BWV 1006a

  01.    I. Preludio
  02.   II. Loure
  03.  III. Gavotte en rondeau
  04.   IV. Menuet I
  05.    V. Menuet II
  06.   VI. Bourrée
  07.  VII. Gigue

  Robert Hill, Lautenwerck

Johann Sebastian Bach (1685 – 1750) & Johann Adam Reincken (1643 ? – 1722)
Sonata for Harpsichord in C major, BWV 966

  08.    I. Prélude (after Reinkens Hortus musicus, Sonate No. 11)
  09.   II. Fuga (after Reinkens Hortus musicus, Sonate No. 11)
  10.  III. Adagio / Presto (after Reinkens Hortus musicus, Sonate No. 11)
  11.   IV. Allemande (after Reinkens Hortus musicus, Sonate No. 11)

Sonata for Harpsichord in A minor, BWV 965

  12. Adagio (after Reinkens Hortus musicus, Sonate No. 1)
  13.    I. Adagio (after Reinkens Hortus musicus, Sonate No. 1)
  14.   II. Fugue (after Reinkens Hortus musicus, Sonate No. 1)
  15.  III. Adagio / Presto (after Reinkens Hortus musicus, Sonate No. 1)
  16.   IV. Allemande (after Reinkens Hortus musicus, Sonate No. 1)
  17.    V. Courante (after Reinkens Hortus musicus, Sonate No. 1)
  18.   VI. Sarabande (after Reinkens Hortus musicus, Sonate No. 1)
  19.  VII. Gigue (after Reinkens Hortus musicus, Sonate No. 1)

  Robert Hill, Clavichord

Fugue in B-flat major, BWV 954

  20.    I.

Johann Sebastian Bach (1685 – 1750)
Fugue in B-flat major, BWV 954

  21.   II. Adagio
  22.  III. Fuga. Allegro
  23.   IV.

24. Sonate for Violin Solo No. 1 in G minor, BWV 1001: IV. Presto

  Robert Hill, Lautenwerck
  Rec. Pfarrkirche Mariä Krönung, Oberried
