> Take the a Train
> Duke Ellington
> 1 / 1
> Jazz | 1941 | 
> b4022e009fd7062b03e38eb8bb7e1a11 | 
>  | 

01. Take the a Train
02. In a Sentimental Mood
03. Things Ain’t What They Used to Be
04. It Don’t Mean a Thing (If It Ain’t Got That Swing)
05. Prelude to a Kiss
06. Stomp, Look and Listen
07. I’m Beginning to See the Light
08. Rockin’ in Rhythm
09. Just Squeeze Me
10. Chelsea Bridge
11. Caravan
12. Black and Tan Fantasy
13. I Let a Song Go out of My Heart
14. Perdido
15. Sophisticated Lady
16. The C Jam Blues
17. Creole Love Call
18. Just a – Sittin’ and a – Rockin'
19. Mood Indigo
20. I Got It Bad (And That Ain’t Good)
21. Solitude

  Duke Ellington
  Rec. 1938 – 1950
