> Take the a Train
> Duke Ellington & His Orchestra
> 1 / 1
> Jazz | 2002 | Dreyfus Jazz
> b4022e009fd7062b03e38eb8bb7e1a11 | 
>  | B00005NU5R

01. Take the a Train
02. In a Sentimental Mood
03. Things Ain’t What They Used to Be

"Duke" Ellington (1899 – 1974)
04. It Don’t Mean a Thing (If It Ani’t Got That Swing)

COMPOSER NON-APPLICABLE
05. Prelude to a Kiss
06. Stomp, Look and Listen
07. I’m Beginning to See the Light
08. Rockin’ in Rhythm
09. Just Squeeze Me
10. Chelsea Bridge
11. Caravan
12. Black and Tan Fantasy
13. I Let a Song Go out of My Heart
14. Perdido
15. Sophisticated Lady
16. The C Jam Blues
17. Creole Love Call
18. Just a – Sittin’ and a – Rockin'
19. Mood Indigo
20. I Got It Bad and That Ain’t Good
21. Solitude

  Duke Ellington
  Rec. 1938 – 1950
