> Back on Top
> Van Morrison
> 1 / 1
> Rock | 2008 | Pointblank Records
> 0a8c889a798cfd51b826feedc0105daf | 
> 1030928279 | B013YY3TFQ, B00000I7JD, B01KB1PGEW, B0000565HK

Van Morrison
01. Goin’ down Geneva

  Ian Jennings, Double Bass
  Geraint Watkins, Piano
  Bobby Irwin, Drumset
  Mick Green, Electric Guitar & Acoustic Guitar
  Rec. The Wool Hall, Bath

02. Philosopher’s Stone

  Ian Jennings, Double Bass
  Mick Green, Electric Guitar
  Fiachra Trench, Piano
  Brian Kennedy, Background Vocals
  Geraint Watkins, Hammond Organ
  Bobby Irwin, Drumset
  Rec. Windmill Lane Studios, Dublin

03. In the Midnight

  Ian Jennings, Double Bass
  Brian Kennedy, Background Vocals
  Pee Wee Ellis, Background Vocals
  Geraint Watkins, Hammond Organ
  Bobby Irwin, Drumset
  Mick Green, Electric Guitar & Acoustic Guitar

04. Back on Top

  Pee Wee Ellis, Tenor Saxophone
  Ian Jennings, Double Bass
  Fiachra Trench, Piano
  Brian Kennedy, Background Vocals
  Geraint Watkins, Hammond Organ
  Bobby Irwin, Drumset
  Rec. The Wool Hall, Bath

05. When the Leaves Come Falling Down

  Matt Holland, Trumpet
  Ian Jennings, Double Bass
  Fiachra Trench, Piano
  Brian Kennedy, Background Vocals
  Geraint Watkins, Hammond Organ
  Bobby Irwin, Drumset
  Mick Green, Acoustic Guitar & Electric Guitar
  Pee Wee Ellis, Baritone Saxophone
  Rec. Windmill Lane Studios, Dublin

06. High Summer

  Matt Holland, Trumpet
  Ian Jennings, Double Bass
  Brian Kennedy, Background Vocals
  Geraint Watkins, Hammond Organ
  Bobby Irwin, Drumset
  Mick Green, Acoustic Guitar & Electric Guitar
  Pee Wee Ellis, Soprano Saxophone & Tenor Saxophone

07. Reminds Me of You

  Ian Jennings, Double Bass
  Brian Kennedy, Background Vocals
  Geraint Watkins, Hammond Organ
  Bobby Irwin, Drumset
  Mick Green, Acoustic Guitar & Electric Guitar
  Pee Wee Ellis, Tenor Saxophone & Baritone Saxophone

08. New Biography

  Ian Jennings, Double Bass
  Brian Kennedy, Background Vocals
  Geraint Watkins, Hammond Organ
  Bobby Irwin, Drumset
  Liam Bradley, Percussion & Drumset & Background Vocals
  Mick Green, Electric Guitar & Acoustic Guitar

09. Precious Time

  Ian Jennings, Double Bass
  Brian Kennedy, Background Vocals
  Geraint Watkins, Hammond Organ
  Bobby Irwin, Drumset
  Mick Green, Acoustic Guitar & Electric Guitar
  Pee Wee Ellis, Tenor Saxophone & Baritone Saxophone
  Rec. The Wool Hall, Bath

10. Golden Autumn Day

  Pee Wee Ellis, Tenor Saxophone
  Ian Jennings, Double Bass
  Mick Green, Electric Guitar
  Fiachra Trench, Piano
  Brian Kennedy, Background Vocals
  Geraint Watkins, Hammond Organ
  Bobby Irwin, Drumset
  Rec. Windmill Lane Studios, Dublin
