> Legend
> Bob Marley & The Wailers
> 1 / 1
> Reggae | 2002 | Island Records
> 21efc523dc4be2b879a2a121af3dfd12 | 
>  | 

> Legend (Deluxe Edition)
> Bob Marley & The Wailers
> 1 / 2
> Reggae | 2002 | Island
> 21efc523dc4be2b879a2a121af3dfd12 | 
>  | 

> Legend the Best of Bob Marley and the Wailers
> Bob Marley & The Wailers
> 4 / 16
> Reggae | 2002 | 
> 21efc523dc4be2b879a2a121af3dfd12 | 
>  | 

01. Is This Love

  Rec. Unknown

02. No Woman, No Cry

  Rec. Live Recording

03. Could You Be Loved
04. Three Little Birds
05. Buffalo Soldier
06. Get Up, Stand Up
07. Stir It Up
08. Easy Skanking
09. One Love: People Get Ready
10. I Shot the Sheriff
11. Waiting in Vain (Alternate Version)
12. Redemption Song
13. Satisfy My Soul
14. Exodus
15. Jamming (Long Version)
16. Punky Reggae Party (Long Version)

  Bob Marley
  The Wailers
