> Legend
> Bob Marley & The Wailers
> 1 / 1
> Reggae | 2002 | Island
> 1d7515c5959678fd38787b0e74b2b3e2 | 
> 517438246, 524093627 | B000ZMCVRI, B01G7N5Z1C, B004LPHWKG, B0000A9D2K, B000EOQZMY

> Legend (Deluxe Edition)
> Bob Marley & The Wailers
> 1 / 2 BOXSET
> Reggae | 2002 | Universal-Island Records
> f0b70a363e8965655e0d2e561fbff91b | 
> 19519892, 19851211 | B000VHMF0A, B01G7N5Z1C, B00NXNIC6U, B01K8NCQTG, B0000A9D2K, B0000AYLMH, B000EOQZMY

Bob Marley
01. Is This Love

  Bob Marley, Guitar & Lead Vocals
  The Wailers
  Rec. Unknown

Vincent Ford
02. No Woman, No Cry (Live Version): Lyceum Theatre, London, UK)

  Aston “Family Man” Barrett, Bass
  Al Anderson, Guitar
  Tyrone Downie, Keyboard
  Carlton “Carly” Barrett, Drums
  Alvin “Seeco” Patterson, Percussion
  I Threes, Background Vocals
  Bob Marley, Guitar & Lead Vocals
  The Wailers
  Rec. 1975-07-18 in Lyceum Theatre, London, Live Recording

Bob Marley
03. Could You Be Loved
04. Three Little Birds

  Rec. Unknown

Bob Marley, Noel George Williams & The Wailers
05. Buffalo Soldier

  Rec. Tuff Gong Studios, Kingston

Bob Marley, Peter Tosh & The Wailers
06. Get Up, Stand Up

Bob Marley
07. Stir It Up
08. Easy Skanking

  Bob Marley, Guitar & Lead Vocals
  The Wailers

Curtis Mayfield & Bob Marley
09. One Love: People Get Ready

  Bob Marley, Guitar & Lead Vocals

Bob Marley
10. I Shot the Sheriff
11. Waiting in Vain (Alternate Version)
12. Redemption Song
13. Satisfy My Soul
14. Exodus
15. Jamming (Long Version)

  Bob Marley, Guitar & Lead Vocals
  The Wailers

Lee “Scratch” Perry & Bob Marley
16. Punky Reggae Party (Long Version)

  Bob Marley, Guitar & Lead Vocals
