> Mozart: The Sonatas for Violin & Piano
> Radu Lupu & Szymon Goldberg
> 4 / 4
> Classical | 1996 | Decca Records
> 153b969133712dde99fb232ea241bbba | 
> 79792254, 389682958 | 

> Complete Recordings
> Szymon Goldberg, Radu Lupu
> 20 / 28 BOXSET
> Classical | 2015 | Decca Classics
> db5bb253e4594933e3efc699e0e50f6c | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Sonata for Piano and Violin in E-flat major, K. 481

  01.    I. Molto allegro
  02.   II. Adagio
  03.  III. Allegretto (con variazioni)

Sonata for Piano and Violin in A major, K. 526

  04.    I. Allegro molto
  05.   II. Andante
  06.  III. Presto

Sonata for Piano and Violin in F major “Für Anfänger”, K. 547

  07.    I. Andantino cantabile
  08.   II. Allegro
  09.  III. Tema (Andante) con variazioni

  Szymon Goldberg, Violin
  Radu Lupu, Piano
  Rec. 1974-02, 1974-05, 1974-09
