> Mozart: Violin Sonatas
> Szymon Goldberg, Radu Lupu
> 4 / 4
> Classical | 1974 | Decca
> b373194e69769933610cbe5502606e8b | 
>  | 

> Mozart: Sonatas for Violin and Piano, K. 481, K. 526, K. 547
> Szymon Goldberg, Radu Lupu
> 20 / 28
> Classical | 1974 | 
>  | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Sonata for Violin and Piano in E-flat major, K. 481

  01.    I. Molto Allegro
  02.   II. Adagio
  03.  III. Allegretto (Con Variazioni)

Sonata for Violin and Piano in A major, K. 526

  04.    I. Molto Allegro
  05.   II. Andante
  06.  III. Presto

Sonata for Violin and Piano in F major, K. 547 “Eine Kleine Klavier Sonate für Anfänger Mit Einer Violin”

  07.    I. Andantino Cantabile
  08.   II. Allegro
  09.  III. Andante con Variazioni

  Szymon Goldberg
  Radu Lupu
  Rec. 1974-02, 1974-05, 1974-09
