> Conférence de Presse, Vol. 1
> Michel Petrucciani & Eddy Louiss
> 1 / 1
> Jazz | 1994 | Disques Dreyfus
> aca6f7a266d26540344a2ae7d08a868c | 
> 1192071532 | 

Eddy Louiss (b. 1941)
01. Les Grelots

Michel Petrucciani (1962 – 1999)
02. Jean – Philippe Herbien

Jerome Kern (1885 – 1945)
03. All the Things You Are

Michel Petrucciani (1962 – 1999)
04. I Wrote You a Song

Miles Davis (1926 – 1991)
05. So What

Jack Strachey (1894 – 1972)
06. These Foolish Things

Eddy Louiss (b. 1941)
07. Amesha

Michel Petrucciani (1962 – 1999)
08. Simply Bop

  Michel Petrucciani
  Eddy Louiss
  Rec. 1994-06-14 – 1994-06-16 in Petit Journal Montparnasse, Paris, Live Recording
