> Into the Silence
> Avishai Cohen, Yonathan Avishai, Eric Revis, Nasheet Waits & Bill McHenry
> 1 / 1
> Jazz | 2016 | ECM
> 9a96d33f231734f1b99506a1ea0e15fd | 
> 1068240505, 1072948308 | B019A79C1Q, B018XWKEP2, B01KAU4L54

Avishai Cohen (b. 1970)
01. Life and Death
02. Dream like a Child
03. Into the Silence
04. Quiescence
05. Behind the Broken Glass
06. Life and Death: Epilogue

  Bill McHenry, Tenor Saxophone
  Avishai Cohen, Trumpet
  Eric Revis, Double Bass
  Yonatan Avishai, Piano
  Nasheet Waits, Drums
  Rec. Studios La Buissonne, Pernes-les-Fontaines
