> Out Here
> Christian McBride Trio
> 1 / 1
> Jazz | 2013 | Mack Avenue Records, Inc.
> 92e69f5d11f556c69ee98891d18838c4 | 
> 667572188 | B00DOM266W, B00CP69G1Q, B01KARJ3PA

Christian McBride (b. 1972)
01. Ham Hocks and Cabbage

Harriette Hamilton
02. Hallelujah Time

Christian McBride (b. 1972)
03. I Guess I’ll Have to Forget

Billy Taylor (1906 – 1986)
04. Easy Walker

Richard Rodgers (1902 – 1979)
05. My Favorite Things

Brooks Bowman
06. East of the Sun (And West of the Moon)

Ray Noble (1903 – 1978)
07. Cherokee

Richard Rodgers (1902 – 1979)
08. I Have Dreamed

COMPOSER NON-APPLICABLE
09. Who’s Making Love

  Christian McBride, Double Bass
  Christian Sands, Piano
  Ulysses Owens,, Jr., Drums
