> Simply the Best
> Tina Turner
> 1 / 1
> R&B | 1991 | Capitol Records
> 32aa20b1085adbbfba0575ae54224546 | 
>  | B00006JDR4, B00KN2QKJK, B012F697KA, B004WSGIQQ

Tina Turner
01. The Best
02. Better Be Good to Me
03. I Can’t Stand the Rain

  Tina Turner, Lead Vocals

04. What’s Love Got to Do with It

  Billy Livsey, Keyboard
  Nick Glennie‐Smith, Keyboard
  Graham Jarvis, Drums
  Simon Morton, Percussion
  Tessa Niles, Background Vocals
  Terry Britten, Guitar & Background Vocals

05. I Don’t Wanna Lose You
06. Nutbush City Limits (The 90’s Version)
07. What You Get is What You See

Al Jackson, Jr.
08. Let’s Stay Together

Tony Joe White
09. Steamy Windows

  Tina Turner, Lead Vocals

Tina Turner
10. Typical Male

  Tim Cappello, Saxophone
  Nick Glennie‐Smith, Keyboard
  Tessa Niles, Background Vocals
  Terry Britten, Bass & Guitar & Background Vocals
  Phil Collins, Drums

Terry Britten
11. We Don’t Need Another Hero (Thunderdome)

Mark Knopfler
12. Private Dancer

Tina Turner
13. Look Me in the Heart

  Tina Turner, Lead Vocals

Rod Stewart & Tina Turner
14. It Takes Two

  Tina Turner, Vocal
  Rod Stewart

Tina Turner
15. I Want You near Me
16. Way of the World
17. Love Thing

  Tina Turner, Lead Vocals
