> Simply the Best
> Tina Turner
> 1 / 1
> R&B | 1991 | Capitol
> 9ce328c6cfa86a2ddd2e0740df05ef32 | 
>  | 

01. The Best
02. Better Be Good to Me
03. I Can’t Stand the Rain
04. What’s Love Got to Do with It
05. I Don’t Wanna Lose You
06. Nutbush City Limits [The 90’s Version]
07. What You Get is What You See
08. Let’s Stay Together
09. Steamy Windows
10. Typical Male
11. We Don’t Need Another Hero (Thunderdome)
12. Private Dancer
13. Look Me in the Heart

  Tina Turner

14. It Takes Two

  Rod Stewart
  Tina Turner

15. I Want You near Me
16. Way of the World
17. Love Thing

  Tina Turner
