> I Want You
> Gaye, Marvin
> 1 / 1
> R&B | 1976 | 
> 51d8a7b7bbd1489e753b759c6642887a | 
>  | 

> I Want You
> Marvin Gaye
> 2 / 2
> R&B | 2003 | Motown
> 51d8a7b7bbd1489e753b759c6642887a | 
>  | 

01. I Want You (Vocal & Rhythm)
02. Come Live with Me Angel (Unedited Mix)
03. After the Dance (Instrumental) (Alternate)
04. Feel All My Love inside (Extended Alternate)
05. I Wanna Be Where You Are (Unedited Mix)
06. I Want You (Guitar Jam)
07. All the Way around (Alternate Vocal)
08. Since I Had You (Alternate)
09. Soon I’ll Be Loving You Again (Alternate)
10. I Want You (Jam) (Alternate)
11. After the Dance (Vocal) (Extended Alternate)
12. I Wanna Be Where You Are (After the Dance) (Alternate Lyrics)
13. You Are the Way You Are (Instrumental)
14. Is Anybody Thinking about Their Living?

  Marvin Gaye
