> I Want You
> Marvin Gaye
> 2 / 2
> R&B | 2003 | Motown Records
> f4f3220e0366a63e5d131e359500b38b | 
>  | 

Marvin Gaye
01. I Want You (Vocal & Rhythm)
02. Come Live with Me Angel (Unedited)

Leon Ware
03. After the Dance (Instrumental) [Alt Mix]

Marvin Gaye
04. Feel All My Love inside (Alternate)
05. I Wanna Be Where You Are (Unedited Demo)
06. I Want You (Guitar Jam)
07. All the Way around (Alternate)
08. Since I Had You (Long Time No See)
09. Soon I’ll Be Loving You Again (Alternate)
10. I Want You (Undubbed Instrumental)

Leon Ware
11. After the Dance (Don’t You Wanna Come)

Marvin Gaye
12. I Wanna Be Where You Are (After the Dance Demo)
13. You Are the Way You Are (Instrumental)
14. Is Anybody Thinking about Their Living?

  Marvin Gaye
