> Dvořák: Symphony No. 9 in E minor “From the New World”
> Czech Philharmonic Orchestra
> 1 / 1
> Classical | 2018 | SUPRAPHON a.s.
>  | 
>  | 

> Dvořák: Symphonic Works
> Bruno Bělčík
> 7 / 8
> Classical | 2012 | Supraphon a.s.
> cd093df00e5ebb28f82d72fa94d0e005 | 
>  | 

Antonín Dvořák (1841 – 1904)
Symphony No. 9 in E minor ‘From the New World’, Op. 95 (B 178; 1893)

  01.    I. Adagio. Allegro molto
  02.   II. Largo
  03.  III. Molto vivace
  04.   IV. Allegro con fuoco

  Czech Philharmonic Orchestra
  Václav Neumann, Conductor
