> Vivaldi: Cello Concertos
> Ofra Harnoy
> 4 / 4
> Classical | 1987 | RCA
> a228cb9ec464fe504a09f2d007cf4dd3 | 
>  | 

Antonio Vivaldi (1678 – 1741)
Cello Concerto in A minor, RV. 418

  01.    I. Allegro
  02.   II. Largo
  03.  III. Allegro

Cello Concerto in E-flat major, RV. 408

  04.    I. Allegro Non Molto
  05.   II. Largo
  06.  III. Allegro

Cello Concerto in G minor, RV. 416

  07.    I. Allegro
  08.   II. Adagio
  09.  III. Allegro

Cello Concerto in A minor, RV. 419

  10.    I. Allegro
  11.   II. Andante
  12.  III. Allegro

Cello Concerto in G major, RV. 413

  13.    I. Allegro
  14.   II. Largo
  15.  III. Allegro

  Ofra Harnoy
  Toronto Chamber Orchestra
  Richard Stamp, Conductor

Concerto in B-flat major for Violin & Cello, RV. 547

  16.    I. Allegro
  17.   II. Andante
  18.  III. Allegro

  Igor Ostrakh
  Ofra Harnoy
  Toronto Chamber Orchestra
  Paul Robinson, Conductor
