> Vivaldi: Complete Cello Concertos
> Ofra Harnoy & Toronto Chamber Orchestra
> 4 / 4
> Classical | 2005 | RCA Red Seal
> 41ac3a91ae8b1d3d6201d1525078264f | 
> 306637505 | B0014LRTG2, B0009A1AKU, B01K8MJ67C, B01KAV7GTG

> Ofra Harnoy Plays Vivaldi
> Ofra Harnoy, Toronto Chamber Orchestra & Paul Robinson
> 4 / 5 BOXSET
> Classical | 1988 | RCA Red Seal
> d11c9ee3e3f460e8b6403d29c6b1c35e | 
> 458605799 | B0056K4V4K, B000003FXN, B01KB1L31C

Antonio Vivaldi (1678 – 1741)
Concerto for Cello in A minor, RV. 418

  01.    I. Allegro
  02.   II. Largo
  03.  III. Allegro

Concerto for Cello in E-flat major, RV. 408

  04.    I. Allegro non molto
  05.   II. Largo
  06.  III. Allegro

Concerto for Cello in G minor, RV. 416

  07.    I. Allegro
  08.   II. Adagio
  09.  III. Allegro

Concerto for Cello in A minor, RV. 419

  10.    I. Allegro
  11.   II. Andante
  12.  III. Allegro

Concerto for Cello in G major, RV. 413

  13.    I. Allegro
  14.   II. Largo
  15.  III. Allegro

  Ofra Harnoy, Cello
  Mihai Tetel
  Elizabeth Keenan
  Toronto Chamber Orchestra
  Richard Stamp, Conductor
  Rec. 1994-02-04 – 1994-02-06 in St. Martin-in-the-Fields Anglican Church, Toronto

Concerto for Violin, Cello and Orchestra in B-flat major, RV. 547

  16.    I. Allegro
  17.   II. Andante
  18.  III. Allegro

  Igor Oistrakh, Violin
  Ofra Harnoy, Cello
  Mihai Tetel
  Valerie Weeks
  Toronto Chamber Orchestra
  Paul Robinson, Conductor
  Rec. 1992-02-06 in St. Timothy’s Anglican Church, Toronto
