> The Concert in Central Park
> Simon & Garfunkel
> 1 / 1
> Pop | 1982 | Legacy
> 08d0b4b031c3134b6ce61688cc421f38 | 
> 941959321 | B00PNW27AQ, B00ZL4PNZW, B000007WF6, B00ZQ7DHFC, B00PUUGPEA, B019GR7492

Paul Simon
01. Mrs. Robinson
02. Homeward Bound
03. America
04. Me and Julio down by the Schoolyard

P. Simon & Art Garfunkel
05. Scarborough Fair: Canticle

Paul Simon
06. April Come She Will

Boudleaux Bryant, Felice Bryant, Simon & Garfunkel
07. Wake up Little Susie

Paul Simon
08. Still Crazy after All These Years
09. American Tune
10. Late in the Evening
11. Slip Slidin’ Away

Benny Gallagher, Graham Lyle, Simon & Garfunkel
12. A Heart in New York

See Sub-Songs, Paul Simon & Chuck Berry
13. Kodachrome: Mabellene

Paul Simon
14. Bridge over Troubled Water
15. 50 Ways to Leave Your Lover

  Rec. Central Park, Manhattan, Live Recording

Paul Simon, Simon & Garfunkel
16. The Boxer

  Rec. Live Recording

Paul Simon
17. Old Friends: Bookends Theme

  Rec. Central Park, Manhattan, Live Recording

Paul Simon, Simon & Garfunkel
18. The 59th Street Bridge Song (Feelin’ Groovy)
19. The Sound of Silence

  Simon & Garfunkel
  Rec. Live Recording
