> The Concert in Central Park
> Simon & Garfunkel
> 1 / 1
> Pop | 2014 | Legacy Recordings
> 12222e7f64b28658de3f2a72fb2da85e | 
>  | 

> セントラルパーク・コンサート
> サイモン & ガーファンクル
> 8 / 12
> Pop | 2014 | 株式会社ソニー・ミュージックレーベルズ　ソニー・ミュージックジャパン　インターナショ
> 4a9d44a9a604ed0a57545785567ef392 | 
>  | 

01. Mrs. Robinson
02. Homeward Bound
03. America
04. Me and Julio down by the Schoolyard
05. Scarborough Fair
06. April Come She Will
07. Wake up Little Susie
08. Still Crazy after All These Years
09. American Tune
10. Late in the Evening
11. Slip Slidin’ Away
12. A Heart in New York
13. Kodachrome: Mabellene
14. Bridge over Troubled Water
15. Fifty Ways to Leave Your Lover
16. The Boxer
17. Old Friends
18. The 59th Street Bridge Song (Feelin’ Groovy)
19. The Sounds of Silence

  Simon & Garfunkel
  Rec. Live Recording
