> Pärt: Summa
> Paavo Järvi & Estonian National Symphony Orchestra
> 1 / 1
> Classical | 2003 | EMI
> 68d277a631066908f95fd498aa0cf948 | 
>  | 

Arvo Pärt (b. 1935)
01. スンマ (弦楽オーケストラのための) Summa
02. 弦楽オーケストラのための聖三祝文 Trisagion
03. 交響曲 第3番 第1楽章 4分音符=66
04. 交響曲 第3番 第2楽章 2分音符=54~56
05. 交響曲 第3番 第3楽章 2分音符=60
06. フラトレス (弦楽オーケストラと打楽器のための) Fratres
07. シルアンの歌 (弦楽オーケストラのための) Silouans Song
08. フェスティーナ・レンテ (弦楽オーケストラとハープのための) Festina Lente
09. カントゥス、ベンジャミン・ブリテンの追悼 (弦楽オーケストラとベルのための) Cantus in Memoriam Benjamin Britten

  Estonian National Symphony Orchestra
  Paavo Järvi, Conductor
