> Pärt: Summa
> Paavo Järvi & Estonian National Symphony Orchestra
> 1 / 1
> Classical | 2002 | Virgin Classics
> 16fceb06cdb64e6368a0138651a1e7a5 | 
> 695600792 | B071FHKQJ9, B000TQZKJQ, B00005MNCL, B00O2BP238

Arvo Pärt (b. 1935)
01. Summa for String Orchestra
02. Trisagion

Symphony No. 3

  03.    I. crotchet = 66
  04.   II. minim = 54 – 56
  05.  III. minim = 60

06. Fratres for String Orchestra and Percussion
07. Silouans Song
08. Festina Lente
09. Cantus in Memory of Benjamin Britten

  Estonian National Symphony Orchestra
  Paavo Järvi, Conductor
  Rec. 2000-06-09 – 2000-06-17 in Estonia kontserdisaal, Tallinn
