> Elegant Slumming
> M People
> 1 / 1
> Dance & House | 1993 | Deconstruction
>  | 
> 300153417 | 

M. Pickering, Paul Heard & M People
01. One Night in Heaven (Master Mix)
02. Moving on up

Paul Heard, Mike Pickering & M People
03. Renaissance (Album Mix)

Mike Pickering, Paul Heard & M People
04. You Just Have to Be There
05. Love is in My Soul

D. Lambert, P. Golde, Hitchings & M People
06. Don’t Look Any Further

Mike Pickering, Paul Heard & M People
07. Natural Thing

Paul Heard, Mike Pickering & M People
08. Little Packet

Mike Pickering, Paul Heard & M People
09. La Vida Loca
10. Melody of Life

  M People
