> Original Album Series
> Duke Ellington & His Orchestra
> 5 / 5
> Jazz | 2010 | Rhino
> ceb6e1e4b82627b9cf2f25151836c4b4 | 
> 1067476831 | 

Sir Richard Rodney Bennett (b. 1936) & S. Tepper
01. Red Roses for a Blue Lady

  John Lamb, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Harry Carney, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  Ray Nance, Trumpet
  William “Cat” Anderson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone

Johnny Mercer (1909 – 1976) & Henry Mancini (1924 – 1994)
02. Charade

  John "Peck" Morrison, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Harry Carney, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  William “Cat” Anderson, Trumpet
  Rolf Ericson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone

B. Merrill & Jule Styne (1905 – 1994)
03. People

  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Harry Carney, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  William “Cat” Anderson, Trumpet
  Rolf Ericson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone

John Lennon (1940 – 1980) & Sir Paul McCartney (b. 1942)
04. All My Lovin'

  John Lamb, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Harry Carney, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  Ray Nance, Trumpet
  Mercer Ellington, Trumpet
  William “Cat” Anderson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone

Jule Styne (1905 – 1994) & Donald Kahn
05. A Beautiful Friendship

John Lennon (1940 – 1980) & Sir Paul McCartney (b. 1942)
06. I Want to Hold Your Hand

  John Lamb, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Harry Carney, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  Ray Nance, Trumpet
  William “Cat” Anderson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone

Henry Mancini (1924 – 1994) & Johnny Mercer (1909 – 1976)
07. Days of Wine and Roses

  John Lamb, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Harry Carney, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  Ray Nance, Trumpet
  Mercer Ellington, Trumpet
  William “Cat” Anderson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone

Don Gibson
08. I Can’t Stop Loving You

Jack Reardon
09. The Good Life

  John "Peck" Morrison, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Harry Carney, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  William “Cat” Anderson, Trumpet
  Rolf Ericson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone

"Duke" Ellington (1899 – 1974), Johnny Mercer (1909 – 1976) & Billy Strayhorn (1915 – 1967)
10. Satin Doll

Henry Mancini (1924 – 1994) & Johnny Mercer (1909 – 1976)
11. Moon River

  John Lamb, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Harry Carney, Tenor Saxophone
  Herb Jones, Trumpet
  Cootie Williams, Trumpet
  Ray Nance, Trumpet
  Mercer Ellington, Trumpet
  William “Cat” Anderson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone

"Duke" Ellington (1899 – 1974)
12. Ellington '66

  John Lamb, Bass
  Johnny Hodges, Alto Saxophone
  Paul Gonsalves, Tenor Saxophone
  Harry Carney, Tenor Saxophone
  Herb Jones, Trumpet
  Mercer Ellington, Trumpet
  William “Cat” Anderson, Trumpet
  Buster Cooper, Trombone
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Sam Woodyard, Drums
  Jimmy Hamilton, Clarinet & Tenor Saxophone
  Russell Procope, Alto Saxophone & Clarinet
  Chuck Connors, Bass Trombone
  Rec. 1965-01-19 – 1965-01-21 in Fine Recording Studios, Manhattan
