> Famous Blue Raincoat: 20th Anniversary Edition
> Jennifer Warnes
> 1 / 1
> Pop | 2007 | Porch Light
> 5713486bf0ecf5cae3a5a83b1a29ad33 | 
>  | 

Famous Blue Raincoat
01. First We Take Manhattan
02. Bird on a Wire
03. Famous Blue Raincoat
04. Joan of Arc
05. Ain’t No Cure for Love
06. Coming Back to You
07. Song of Bernadette
08. A Singer Must Die
09. Came so Far for Beauty
10. Night Comes On
11. Ballad of the Runaway Horse
12. If It Be Your Will (Reprise)
13. Joan of Arc (Live in Belgium)

  Jennifer Warnes
