> Kite
> Yanzi Sun
> 1 / 1
> Pop | 2001 | Warner Music Taiwan
> 1fd7b09d5cbebf5c1e6d49d2cc51b618 | 
> 297994281, 1183070065 | B073LSDG4V, B01N152QBL, B000XQE624

Peter Lee & Stefanie Sun
01. Green Light

Paul Lee, Paul Li, Wei-Song, Peter Lee, Si-Song & Stefanie Sun
02. Kite

Ho, Chi-Hung, Yanzi Sun & Stefanie Sun
03. Willfulness

Peter Lee & Stefanie Sun
04. Abscondence

Hu Ju-Hong, Wu April, Liu Chervun & Stefanie Sun
05. You Don’t Really Love Me

Yanzi Sun & Stefanie Sun
06. Really

Yang Wyatt & Stefanie Sun
07. Practice

Chen Wen Hua, Tan Boon Wah, Peter Lee & Stefanie Sun
08. Love Dictionary

WANG MEI-LIAN & Lotus Wang
09. Quiz

Sun Jing & Stefanie Sun
10. That’s the Way I Am

  Yanzi Sun
