> Schumann: Piano Works
> Claudio Arrau
> 4 / 7
> Classical | 1972 | Philips
> 56dfd43487d69ab98706e0c9bc48d021 | 
>  | 

Robert Schumann (1810 – 1856)
Kinderszenen, Op. 15

  01. Von Fremden Landern und Menschen
  02. Kuriose Geschichten
  03. Hasche
  04. Bittendes Kind
  05. Gluckes Genug
  06. Wichtige Begebenheit
  07. Traumerei
  08. Am Kamin
  09. Ritter Vom Steckenpferd
  10. Fast Zu Ernst
  11. Furchtenmachen
  12. Kind Im Einschlummern
  13. Der Dichter Spricht

Kreisleriana, Op. 16

  14.    I. Äusserst Bewegt
  15.   II. Sehr Innig und Nicht Zu Rasch
  16. Intermezzo 1
  17. Tempo 1
  18. Intermezzo 2
  19. Tempo 1
  20.  III. Sehr Aufgeregt
  21.   IV. Sehr Langsam
  22.    V. Sehr Lebhaft
  23.   VI. Sehr Langsam
  24.  VII. Sehr Rasch
  25. VIII. Schnell und Spielend

Waldszenen, Op. 82

  26. Eintritt
  27. Jäger Auf der Lauer
  28. Einsame Blumen
  29. Verrufene Stelle
  30. Freundliche Landschaft
  31. Herberge
  32. Vogel Als Prophet
  33. Jagdlied
  34. Abschied

  Claudio Arrau
