> Arrau Heritage: Schumann
> Claudio Arrau
> 4 / 7
> Classical | 2003 | Philips Classics
> d4742a4ec430edbe34ee8955cd3b054b | 
>  | 

Robert Schumann (1810 – 1856)
Kinderszenen, Op. 15

  01.    I. Von fremden Ländern und Menschen
  02.   II. Kuriose Geschichte
  03.  III. Hasche
  04.   IV. Bittendes Kind
  05.    V. Glückes genug
  06.   VI. Wichtige Begebenheit
  07.  VII. Träumerei
  08. VIII. Am Kamin
  09.   IX. Ritter vom Steckenpferd
  10.    X. Fast zu ernst
  11.   XI. Fürchtenmachen
  12.  XII. Kind im Einschlummern
  13. XIII. Der Dichter spricht

  Rec. 1974-03

Kreisleriana, Op. 16

  14.    I. Agitatissimo
  15. IIa. Con molto espressione, non troppo presto
  16. IIb. Intermezzo I – Molto vivace
  17. IIc. Tempo I
  18. IId. Intermezzo II – Poco più mosso
  19. IIe. Tempo I
  20.  III. Molto agitato
  21.   IV. Lento assai
  22.    V. Vivace assai
  23.   VI. Lento assai
  24.  VII. Molto presto
  25. VIII. Vivace e scherzando

  Rec. 1972-03

Waldszenen, Op. 80

  26.    I. Eintritt
  27.   II. Jäger auf der Lauer
  28.  III. Einsame Blumen
  29.   IV. Verrufene Stelle
  30.    V. Freundliche Landschaft
  31.   VI. Herberge
  32.  VII. Vogel als Prophet
  33. VIII. Jagdlied
  34.   IX. Abschied

  Claudio Arrau, Piano
  Rec. 1972-09
