> 雨果发烧碟 (一)
> 群星
> 1 / 1
> Classical | 1992 | 雨果唱片
> aa2e8432a10b8963d23f5c67b88c0553 | 
>  | 

01. 夜深沉
02. “小刀会”序曲
03. 懒画眉
04. 十面埋伏
05. 渔歌
06. 鸥鹭忘机
07. 秋水龙吟
08. 山东大鼓
09. 古筝断弦效果
10. “潮音”第四段
11. “云南回忆”中阮协奏曲第三乐章结尾

  演奏曲

12. 天涯歌女

  程永玲

13. 海顿C大调小提琴协奏曲第三乐章
14. “黄河”钢琴协奏曲第一乐章
15. “梁祝”小提琴协奏曲 (选段)
16. “图画展览会”之<基辅大门>

  演奏曲

17. 测试讯号 25Hz to 20KHz
18. 测试讯号 25Hz to 20KHz
19. 测试讯号 25Hz to 20KHz
20. 测试讯号 25Hz to 20KHz
21. 测试讯号 31Hz
22. 测试讯号 40Hz
23. 测试讯号 56Hz
24. 测试讯号 63Hz
25. 测试讯号 100Hz
26. 测试讯号 125Hz
27. 测试讯号 160Hz
28. 测试讯号 200Hz
29. 测试讯号 250Hz
30. 测试讯号 315Hz
31. 测试讯号 400Hz
32. 测试讯号 500Hz
33. 测试讯号 630Hz
34. 测试讯号 800Hz
35. 测试讯号 1KHz
36. 测试讯号 2.5KHz
37. 测试讯号 3.15KHz
38. 测试讯号 4KHz
39. 测试讯号 5KHz
40. 测试讯号 6.3KHz
41. 测试讯号 8KHz
42. 测试讯号 10KHz
43. 测试讯号 12.5KHz
44. 测试讯号 16KHz
45. 测试讯号 20KHz

  佚名
