> Off the Wall
> Michael Jackson
> 1 / 1
> Dance & House | 1979 | Epic Records
> 332a3337b929b53ad8bcfa5c45397d68 | 
>  | 

01. Don’t Stop 'Til You Get Enough
02. Rock with You
03. Workin’ Day and Night
04. Get on the Floor
05. Off the Wall
06. Girlfriend
07. She’s out of My Life
08. I Can’t Help It
09. It’s the Falling in Love
10. Burn This Disco Out
11. Quincy Jones Commentary No. 1
12. Don’t Stop 'Til You Get Enough (Intro)
13. Don’t Stop 'Til You Get Enough (Original Demo Recording from 1978)
14. Quincy Jones Commentary No. 2
15. Workin’ Day and Night (Intro)
16. Workin’ Day and Night (Original Demo Recording from 1978)
17. Quincy Jones Commentary No. 3
18. Rod Tempterton Commentary
19. Quincy Jones Commentary No. 4

  Michael Jackson
