> Off the Wall
> Michael Jackson
> 1 / 1
> Dance & House | 2001 | Epic
> 1af89c09cded1599b68efb191116663f | 
>  | B07B16RHBG, B079851WTN, B01HH5ZFLY

> The Collection
> Michael Jackson
> 1 / 5 BOXSET
> Dance & House | 2009 | Epic
>  | 
>  | B0028OF7TA

> The King of Pop
> Michael Jackson
> 1 / 10 BOXSET
> Dance & House | 2010 | Epic
>  | 
>  | B002UD56I6

Michael Jackson
01. Don’t Stop ’Til You Get Enough

  Gary Grant, Trumpet
  Bill Reichenbach,, Jr., Trombone
  Gerald Vinci, Violin
  John “JR” Robinson, Drums
  Richard Heath, Percussion
  Randy Jackson, Percussion
  Paulinho da Costa, Percussion
  Mortonette Jenkins, Background Vocals
  Paulette McWilliams, Background Vocals
  Augie Johnson, Background Vocals
  Jim Gilstrap, Background Vocals
  Zedric Williams, Background Vocals
  Larry Williams, Alto Saxophone & Flute & Tenor Saxophone
  Marlo Henderson, Guitars
  Louis Johnson, Bass Guitar
  Jerry Hey, Flugelhorn & Trumpet
  Kim Hutchcroft, Baritone Saxophone & Flute & Tenor Saxophone
  David Williams, Guitars
  Greg Phillinganes, Electric Piano

Rod Temperton
02. Rock with You

  Gary Grant, Trumpet
  Bill Reichenbach,, Jr., Trombone
  Gerald Vinci, Violin
  Michael Boddicker, Synthesizer
  John “JR” Robinson, Drums
  Larry Williams, Alto Saxophone & Flute & Tenor Saxophone
  David “Hawk” Wolinski, Electric Piano
  Marlo Henderson, Guitars
  Bobby Watson, Bass Guitar
  Jerry Hey, Flugelhorn & Trumpet
  Kim Hutchcroft, Baritone Saxophone & Flute & Tenor Saxophone
  David Williams, Guitars
  Michael Jackson, Background Vocals & Lead Vocals
  Greg Phillinganes, Synthesizer

Michael Jackson
03. Workin’ Day and Night

  Gary Grant, Trumpet
  Bill Reichenbach,, Jr., Trombone
  Gerald Vinci, Violin
  Paulinho da Costa, Percussion
  Larry Williams, Alto Saxophone & Flute & Tenor Saxophone
  John “JR” Robinson, Drums & Percussion
  Louis Johnson, Bass Guitar
  Jerry Hey, Flugelhorn & Trumpet
  Kim Hutchcroft, Baritone Saxophone & Flute & Tenor Saxophone
  David Williams, Guitars
  Greg Phillinganes, Electric Piano
  Phil Upchurch, Guitars

Louis Johnson
04. Get on the Floor

  Gary Grant, Trumpet
  Bill Reichenbach,, Jr., Trombone
  John “JR” Robinson, Drums
  Paulinho da Costa, Percussion
  Mortonette Jenkins, Background Vocals
  Paulette McWilliams, Background Vocals
  Augie Johnson, Background Vocals
  Jim Gilstrap, Background Vocals
  Zedric Williams, Background Vocals
  Larry Williams, Alto Saxophone & Flute & Tenor Saxophone
  Melvin "Wah Wah" Watson, Guitars
  Jerry Hey, Flugelhorn & Trumpet
  Kim Hutchcroft, Baritone Saxophone & Flute & Tenor Saxophone
  Michael Jackson, Background Vocals & Lead Vocals
  Greg Phillinganes, Clavinet

Rod Temperton
05. Off the Wall

  Gary Grant, Trumpet
  Bill Reichenbach,, Jr., Trombone
  George Duke, Synthesizer
  John “JR” Robinson, Drums
  Paulinho da Costa, Percussion
  Larry Williams, Alto Saxophone & Flute & Tenor Saxophone
  Marlo Henderson, Guitars
  Louis Johnson, Bass Guitar
  Jerry Hey, Flugelhorn & Trumpet
  Kim Hutchcroft, Baritone Saxophone & Flute & Tenor Saxophone
  David Williams, Guitars
  Michael Jackson, Background Vocals & Lead Vocals
  Greg Phillinganes, Electric Piano & Synthesizer

Paul McCartney
06. Girlfriend

  Gary Grant, Trumpet
  Bill Reichenbach,, Jr., Trombone
  David Foster, Synthesizer
  George Duke, Synthesizer
  John “JR” Robinson, Drums
  Larry Williams, Alto Saxophone & Flute & Tenor Saxophone
  Marlo Henderson, Guitars
  Louis Johnson, Bass Guitar
  Melvin "Wah Wah" Watson, Guitars
  Jerry Hey, Flugelhorn & Trumpet
  Kim Hutchcroft, Baritone Saxophone & Flute & Tenor Saxophone
  Michael Jackson, Background Vocals & Lead Vocals
  Greg Phillinganes, Electric Piano

Tom Bahler
07. She’s out of My Life

  Michael Jackson, Percussion & Background Vocals & Lead Vocals

Stevie Wonder
08. I Can’t Help It

  Gary Grant, Trumpet
  Bill Reichenbach,, Jr., Trombone
  Gerald Vinci, Violin
  John “JR” Robinson, Drums
  Paulinho da Costa, Percussion
  Larry Williams, Alto Saxophone & Flute & Tenor Saxophone
  Louis Johnson, Bass Guitar
  Jerry Hey, Flugelhorn & Trumpet
  Kim Hutchcroft, Baritone Saxophone & Flute & Tenor Saxophone
  Michael Jackson, Lead Vocals
  Greg Phillinganes, Electric Piano & Synthesizer

David Foster
09. It’s the Falling in Love

  Gary Grant, Trumpet
  Bill Reichenbach,, Jr., Trombone
  John “JR” Robinson, Drums
  Larry Williams, Alto Saxophone & Flute & Tenor Saxophone
  Marlo Henderson, Guitars
  Louis Johnson, Bass Guitar
  Melvin "Wah Wah" Watson, Guitars
  Jerry Hey, Flugelhorn & Trumpet
  Kim Hutchcroft, Baritone Saxophone & Flute & Tenor Saxophone
  Patti Austin, Background Vocals & Lead Vocals
  Michael Jackson, Background Vocals & Lead Vocals
  Greg Phillinganes, Electric Piano

Rod Temperton
10. Burn This Disco Out

  Gary Grant, Trumpet
  Bill Reichenbach,, Jr., Trombone
  John “JR” Robinson, Drums
  Paulinho da Costa, Percussion
  Larry Williams, Alto Saxophone & Flute & Tenor Saxophone
  Marlo Henderson, Guitars
  Louis Johnson, Bass Guitar
  Jerry Hey, Flugelhorn & Trumpet
  Kim Hutchcroft, Baritone Saxophone & Flute & Tenor Saxophone
  David Williams, Guitars
  Michael Jackson, Background Vocals & Lead Vocals
  Greg Phillinganes, Electric Piano

Quincy Jones, dialogue] & Michael Jackson
11. Untitled 1

Jason Dietz, dialogue] & Michael Jackson
12. Untitled 2 (Introduction of “Don’t Stop ’Til You Get Enough (Original Demo from 1978)”)

Michael Jackson
13. Don’t Stop ’Til You Get Enough (Original Demo from 1978)

Quincy Jones, dialogue] & Michael Jackson
14. Untitled 3

Jason Dietz, dialogue] & Michael Jackson
15. Untitled 4 (Introduction of “Workin’ Day and Night (Original Demo from 1978)”)

Michael Jackson
16. Workin’ Day and Night (Original Demo from 1978)

Quincy Jones, dialogue] & Michael Jackson
17. Untitled 5

Rod Temperton, dialogue] & Michael Jackson
18. Untitled 6

Quincy Jones, dialogue] & Michael Jackson
19. Untitled 7

  Michael Jackson, Background Vocals & Lead Vocals
