> Manhattan Blues
> Manhattan Jazz Quintet
> 1 / 1
> Jazz | 1990 | Sweet Basil
> c67cf7869c7b7d1b77acebcb97371b48 | 
>  | 

Benny Golson (b. 1929)
01. Blues March

W. C. Handy (1873 – 1958)
02. St. Louis Blues

  Eddie Gomez, Bass
  George Young, Tenor Saxophone
  Lew Soloff, Trumpet
  David Matthews, Piano
  Steve Gadd, Membranophone
  John Scofield, Guest & Guitar

David Matthews (b. 1943)
03. Manhattan Blues
04. Sweet Basil Blues

  Eddie Gomez, Bass
  George Young, Tenor Saxophone
  Lew Soloff, Trumpet
  Steve Gadd, Membranophone

Harold Arlen (1905 – 1986)
05. Blues in the Night

  Eddie Gomez, Bass
  George Young, Tenor Saxophone
  Lew Soloff, Trumpet
  David Matthews, Piano
  Steve Gadd, Membranophone

Spencer Williams (1880 – 1965)
06. Basin Street Blues

  Eddie Gomez, Bass
  George Young, Tenor Saxophone
  Lew Soloff, Trumpet
  David Matthews, Piano
  Steve Gadd, Membranophone
  John Scofield, Guest & Guitar

Milt Jackson (1923 – 1999)
07. Bag’s Groove

  Eddie Gomez, Bass
  George Young, Tenor Saxophone
  Lew Soloff, Trumpet
  David Matthews, Piano
  Steve Gadd, Membranophone
  Rec. 1990-02-27 – 1990-02-28 in A&R Recording Studio, New York
