> X&Y
> Coldplay
> 1 / 1
> Indie Rock | 2005 | Capitol Records
> b0dccf7a7ce26613a2ca7541e66b0653 | 
>  | B0006L16N8, B013H109X6, B0027XYO7I, B00K7H343Q

> Coldplay 4 CD Catalogue Set
> Coldplay
> 3 / 4 BOXSET
> Indie Rock | 2012 | Parlophone
> 3afb7002ad05b0246747a97857b853b2 | 
>  | B009TO99TG

Guy Berryman
01. Square one

  Matt McGinn, Guitar
  Laura Melhuish, Strings
  Chris Tombling, Strings
  Richard George, Strings
  Audrey Riley, Strings
  Susan Dench, Strings
  Peter Lale, Strings

02. What if
03. White shadows

Coldplay
04. Fix you

Guy Berryman
05. Talk
06. X&Y

Coldplay
07. Speed of sound

Guy Berryman
08. A message

  Laura Melhuish, Strings
  Chris Tombling, Strings
  Richard George, Strings
  Audrey Riley, Strings
  Susan Dench, Strings
  Peter Lale, Strings

09. Low

  Laura Melhuish, Strings
  Chris Tombling, Strings
  Richard George, Strings
  Audrey Riley, Strings
  Susan Dench, Strings
  Peter Lale, Strings
  Brian Eno, Guest & Synthesizer

10. The hardest part
11. Swallowed in the sea
12. Twisted logic
13. 'Til kingdom come

  Laura Melhuish, Strings
  Chris Tombling, Strings
  Richard George, Strings
  Audrey Riley, Strings
  Susan Dench, Strings
  Peter Lale, Strings
