> Whirlpool
> Palle Danielsson, Martin France & John Taylor
> 1 / 1
> Alternative | 2008 | CAM Jazz
> b31b2db217283a0073835a03c08512b6 | 
> 269864821 | B0013TUL4M, B003TXS6OC, B013GWQ08O, B0010NX1PC

Kenny Wheeler, John Taylor, Palle Danielsson & Martin France
01. Consolation

  Palle Danielsson
  Martin France
  John Taylor
  Kenny Wheeler

John Taylor, Palle Danielsson & Martin France
02. Whirlpool
03. For Ada

  Palle Danielsson
  Martin France
  John Taylor

Kenny Wheeler, John Taylor, Palle Danielsson & Martin France
04. Nicolette

  Palle Danielsson
  Martin France
  John Taylor
  Kenny Wheeler

John Taylor, Palle Danielsson & Martin France
05. The Woodcocks

  Palle Danielsson
  Martin France
  John Taylor

George Gershwin, Ira Gershwin, John Taylor, Palle Danielsson & Martin France
06. I Loves You Porgy

  Palle Danielsson
  Martin France
  George Gershwin
  Ira Gershwin
  John Taylor

Kenny Wheeler, John Taylor, Palle Danielsson & Martin France
07. Everybody’s Song but My Own

  Palle Danielsson
  Martin France
  John Taylor
  Kenny Wheeler

Gustav Holst, John Taylor, Palle Danielsson & Martin France
08. In the Bleak Midwinter

  Palle Danielsson
  Martin France
  Gustav Holst
  John Taylor
