> Whirlpool
> John Taylor
> 1 / 1
> Alternative | 2008 | Cam Jazz
>  | 
>  | 

01. Consolation

  Palle Danielsson
  Martin France
  John Taylor
  Kenny Wheeler

02. Whirlpool
03. For Ada

  Palle Danielsson
  Martin France
  John Taylor

04. Nicolette

  Palle Danielsson
  Martin France
  John Taylor
  Kenny Wheeler

05. The Woodcocks

  Palle Danielsson
  Martin France
  John Taylor

06. I Loves You Porgy

  Palle Danielsson
  Martin France
  George Gershwin
  Ira Gershwin
  John Taylor

07. Everybody’s Song but My Own

  Palle Danielsson
  Martin France
  John Taylor
  Kenny Wheeler

08. In the Bleak Midwinter

  Palle Danielsson
  Martin France
  Gustav Holst
  John Taylor
