> Don’t Smoke in Bed
> Holly Cole Trio
> 1 / 1
> Pop | 1993 | Alert Music
> 62dc491994d53f2c8d604d3c0dff15d3 | 
> 28695951, 724469490 | B01M1ARF0Z, B000005HBB, B000065IE3, B008TYGDDM, B00KJJUQCO, B013GW86ZY, B01G6514RK

Johnny Nash
01. I Can See Clearly Now

  Holly Cole, Vocal
  Aaron Davis, Piano
  David Piltch, Percussion & Bass

Ben Watt
02. Don’t Let the Teardrops Rust Your Shining Heart

  Holly Cole, Vocal
  Aaron Davis, Piano
  David Lindley, Guest & Lap Steel Guitar
  David Piltch, Percussion & Bass

Cole Porter
03. Get out of Town

  Holly Cole, Vocal
  Aaron Davis, Piano
  David Piltch, Percussion & Bass
  Howard Levy, Guest & Harmonica

Mary Margaret O'Hara
04. So and So

  Holly Cole, Vocal
  Aaron Davis, Piano
  David Piltch, Percussion & Bass

Pee Wee King & Redd Stewart
05. The Tennessee Waltz

  Holly Cole, Vocal
  Aaron Davis, Piano
  David Piltch, Percussion & Bass
  Howard Levy, Guest & Harmonica

Booker T. Jones
06. Everyday Will Be like a Holiday

  Holly Cole, Vocal
  Aaron Davis, Piano
  Joe Henderson, Guest & Saxophone
  David Piltch, Percussion & Bass

Edward Heyman & Oscar Levant
07. Blame It on My Youth

  Holly Cole, Vocal
  Aaron Davis, Piano
  David Piltch, Percussion & Bass

Richard Rodgers
08. Ev'rything I've Got (Belongs to You)

  Holly Cole, Vocal
  Aaron Davis, Piano
  David Piltch, Percussion & Bass
  Art Avalos, Guest & Percussion

Kurt Weill
09. Je Ne T'aime Pas

Casey Scott
10. Cry (If You Want To)

  Holly Cole, Vocal
  Aaron Davis, Piano
  David Piltch, Percussion & Bass

Jay Livingston
11. Que Será, Será (Whatever Will Be, Will Be)

  Holly Cole, Vocal
  Aaron Davis, Piano
  David Piltch, Bass & Percussion
  Howard Levy, Guest & Harmonica

Willard Robison
12. Don’t Smoke in Bed

  Holly Cole, Vocal
  Aaron Davis, Piano
  David Piltch, Bass & Percussion
  Rec. 1993-02 – 1993-03 in Reaction Studios, Toronto
