> The Other Side
> Eva Cassidy & Chuck Brown
> 1 / 1
> Jazz | 1992 | Hot Records
> cf837dfd85a398bac5f6c02adb53974b | 
> 447834699 | B005DPU3I6, B000005FN2, B01K8L8QUQ, B000H9I006

Chuck Brown & Eva Cassidy
01. Let the Good times Roll
02. Fever
03. You Don’t Know Me
04. I Could Have Told You So
05. Gee Baby, Ain’t I Good to You
06. I’ll Go Crazy

Chuck Brown
07. You Don’t Know What Love is

Chuck Brown & Eva Cassidy
08. Drown in My Own Tears

Eva Cassidy
09. God Bless the Child

Chuck Brown & Eva Cassidy
10. Red Top

Eva Cassidy
11. Dark End of the Street

Chuck Brown & Eva Cassidy
12. The Shadow of Your Smile

Harold Arlen (1905 – 1986)
13. Over the Rainbow

Chuck Brown & Eva Cassidy
14. You've Changed

  Eva Cassidy
  Chuck Brown
