> The Complete Tony Bennett: Bill Evans Recordings
> Tony Bennett & Bill Evans
> 1 / 2
> Jazz | 2009 | Fantasy
> 38288d858fa1ca726a1f16a7e0109593 | 
> 311045720, 311269570 | 

Arnold B. Horwitt & Albert Hague
01. Young and Foolish

Ray Noble (1903 – 1978)
02. The Touch of Your Lips

Leonard Bernstein (1918 – 1990), Betty Comden & Adolph Green
03. Some Other Time

Cy Coleman (1929 – 2004) & Carolyn Leigh
04. When in Rome

Carl Fischer & Frankie Laine (1913 – 2007)
05. We’ll Be Together Again

Ned Washington (1901 – 1976) & Victor Young (1900 – 1956)
06. My Foolish Heart

Bill Evans (1929 – 1980), Gene Lees (b. 1928) & Tony Bennett (b. 1926)
07. Waltz for Debby

Johnny Burke & Jimmy Van Heusen (1913 – 1990)
08. But Beautiful

Henry Mancini (1924 – 1994)
09. Days of Wine and Roses

  Rec. 1975-06-10 – 1975-06-13 in Fantasy Studios, Berkeley

David Raksin (1912 – 2004), Dory Langdon, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
10. The Bad and the Beautiful

Betty Comden, Adolph Green, Leonard Bernstein (1918 – 1990), Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
11. Lucky to Be Me

Betty Comden, Adolph Green & Jule Styne (1905 – 1994)
12. Make Someone Happy

Richard Rodgers (1902 – 1979) & Lorenz Hart (1895 – 1943)
13. You’re Nearer

Thad Jones (1923 – 1986), Alec Wilder (1907 – 1980), Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
14. A Child is Born

Bill Evans (1929 – 1980), Carol Hall & Tony Bennett (b. 1926)
15. The Two Lonely People

Don Raye, Gene DePaul, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
16. You Don’t Know What Love Is

Ray Evans, Percy Faith (1908 – 1976), Jay Livingston, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
17. Maybe September

Ray Evans, Neal Hefti (b. 1922), Jay Livingston, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
18. Lonely Girl

Alan Bergman, Marilyn Bergman, Michel Legrand (b. 1932), Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
19. You Must Believe in Spring

Leslie Bricusse, Anthony Newley, Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
20. Who Can I Turn To?

Cole Porter (1891 – 1964), Tony Bennett (b. 1926) & Bill Evans (1929 – 1980)
21. Dream Dancing

  Tony Bennett
  Bill Evans
  Rec. 1976-09-27 – 1976-09-30 in Columbia Studios, San Francisco
