> The Complete Tony Bennett: Bill Evans Recordings
> Tony Bennett & Bill Evans
> 1 / 2
> Jazz | 2009 | Fantasy
>  | 
>  | 

01. Young and Foolish
02. The Touch of Your Lips
03. Some Other Time
04. When in Rome
05. We’ll Be Together Again
06. My Foolish Heart
07. Waltz for Debby
08. But Beautiful
09. Days of Wine and Roses
10. The Bad and the Beautiful
11. Lucky to Be Me
12. Make Someone Happy
13. You’re Nearer
14. A Child is Born
15. The Two Lonely People
16. You Don’t Know What Love Is
17. Maybe September
18. Lonely Girl
19. You Must Believe in Spring
20. Who Can I Turn To?
21. Dream Dancing

  Tony Bennett
  Bill Evans
