> Volodos Plays Brahms
> Arcadi Volodos
> 1 / 1
> Classical | 2017 | Sony Classical
> db8524b04ddaa26a84684ed243faeee1 | 
> 1216736022 | B06XZTLCH5, B01NB0AIYF, B06ZZ5V3SB

Johannes Brahms (1833 – 1897)
Acht Klavierstücke, Op. 76

  01. No. 1: Capriccio in F-sharp minor
  02. No. 2: Capriccio in B minor
  03. No. 3: Intermezzo in A-flat major
  04. No. 4: Intermezzo in B-flat major

Drei Intermezzi, Op. 117

  05. No. 1 in E-flat major: I. Andante Moderato
  06. No. 2 in B-flat minor: II. Andante Non Troppo E con Molto Espressione
  07. No. 3 in C-sharp minor: III. Andante con Moto

Sechs Klavierstücke, Op. 118

  08.    I. No. 1: Intermezzo in A minor
  09.   II. No. 2: Intermezzo in A major
  10.  III. No. 3: Ballade in G minor
  11.   IV. No. 4: Intermezzo in F minor
  12.    V. No. 5: Romanze in F major
  13.   VI. No. 6: Intermezzo in E-flat minor

  Arcadi Volodos, Piano
