> Volodos Plays Brahms
> Arcadi Volodos
> 1 / 1
> Classical | 2017 | Sony Classical
> c23b368da0a1dcfe337f41eacf20e83f | 
>  | 

Johannes Brahms (1833 – 1897)
01. Capriccio in F-sharp minor, Op. 76 No. 1
02. Capriccio in B minor, Op. 76 No. 2
03. Intermezzo in A-flat major, Op. 76 No. 3
04. Intermezzo in B-flat major, Op. 76 No. 4

Drei Intermezzi, Op. 117

  05.    I. Andante Moderato
  06.   II. Andante Non Troppo E con Molto Espressione
  07.  III. Andante con Moto

Sechs Klavierstücke, Op. 118

  08.    I. Intermezzo in A minor
  09.   II. Intermezzo in A major
  10.  III. Ballade in G minor
  11.   IV. Intermezzo in F minor
  12.    V. Romanze in F major
  13.   VI. Intermezzo in E-flat minor

  Arcadi Volodos
