> The Very Best of Chic
> Chic
> 1 / 1
> Dance & House | 2000 | Rhino
> 8b1aa2bc39ce6a83eabd8357ed35fb72 | 
>  | 

Chic
01. Dance, Dance, Dance (Yowsah, Yowsah, Yowsah)
02. Everybody Dance
03. Le Freak

  Bernard Edwards, Conductor
  Nile Rodgers, Conductor

Bernard Edwards
04. I Want Your Love

  Nile Rodgers, Conductor

Chic
05. Good Times

  Bernard Edwards, Conductor
  Nile Rodgers, Conductor

Bernard Edwards
06. My Forbidden Lover
07. What about Me
08. My Feet Keep Dancing

  Nile Rodgers, Conductor

Chic
09. Rebels We Are
10. Real People
11. Stage Fright

  Chic

Bernard Edwards
12. Just out of Reach

  Lenny Pickett, Alto Saxophone
  Nile Rodgers, Conductor

13. Soup for One

  Nile Rodgers, Conductor
