> Nuit Blanche
> François Couturier & Tarkovsky Quartet
> 1 / 1
> Jazz | 2017 | ECM Records
> 4d76314bc0aaadbd4fc98d4ec2c73444 | 
> 1194282880, 1198687410 | B01N138Q9O, B01N9BGMBR

François Couturier, Anja Lechner, Jean-Louis Matinier & Jean-Marc Larché
01. Rêve

François Couturier
02. Nuit Blanche

François Couturier, Anja Lechner, Jean-Louis Matinier & Jean-Marc Larché
03. Rêve II

François Couturier
04. Soleil Sous la Pluie

François Couturier, Anja Lechner, Jean-Louis Matinier & Jean-Marc Larché
05. Dream III

François Couturier & Jean-Marc Larché
06. Fantasia

François Couturier, Anja Lechner, Jean-Louis Matinier & Jean-Marc Larché
07. Dream IV

François Couturier
08. Urga
09. Daydream

Antonio Vivaldi (1678 – 1741)
10. Cum Dederit Delectis Suis Somnum

François Couturier
11. Nightdream

François Couturier, Anja Lechner, Jean-Louis Matinier & Jean-Marc Larché
12. Vertigo
13. Traum V
14. Traum VI

Tōru Takemitsu (1930 – 1996)
15. Dakus

Anonymous
16. Quant Ien Congneu a Ma Pensee

François Couturier, Anja Lechner, Jean-Louis Matinier & Jean-Marc Larché
17. Rêve Étrange…

  Tarkovsky Quartet
