> Busy Body
> Luther Vandross
> 1 / 1
> R&B | 1983 | Epic
> a26fcf0e4ed056cd1cc6689a98427cb0 | 
> 199992012 | 

Luther Vandross
01. I Wanted Your Love

  Nat Adderley,, Jr., Keyboard
  Yogi Horton, Drums
  Paulinho da Costa, Percussion
  Robin Clark, Background Vocals
  Fonzi Thornton, Background Vocals
  Tawatha Agee, Background Vocals
  Brenda White-King, Background Vocals
  Steve Kroon, Congas
  Marcus Miller, Bass & Synthesizer
  Phillip Ballou, Background Vocals

02. Busy Body

  Nat Adderley,, Jr., Keyboard
  Yogi Horton, Drums
  Paulinho da Costa, Percussion
  Robin Clark, Background Vocals
  Tawatha Agee, Background Vocals
  Brenda White-King, Background Vocals
  Alfa Anderson, Background Vocals
  Cissy Houston, Background Vocals
  Steve Kroon, Bongos
  Marcus Miller, Bass & Synthesizer
  Phillip Ballou, Background Vocals

03. I’ll Let You Slide

  Nat Adderley,, Jr., Keyboard
  Yogi Horton, Drums
  Paulinho da Costa, Percussion
  Robin Clark, Background Vocals
  David Lasley, Background Vocals
  Paulette McWilliams, Background Vocals
  Darlene Love, Background Vocals
  Cheryl Lynn, Background Vocals
  Tawatha Agee, Background Vocals
  Brenda White-King, Background Vocals
  Alfa Anderson, Background Vocals
  Steve Kroon, Congas
  Marcus Miller, Bass & Synthesizer

Luther Vandross & Nat Adderley, Jr.
04. Make Me a Believer

  Nat Adderley,, Jr., Keyboard
  John “Skip” Anderson, Synthesizer
  Yogi Horton, Drums
  Paulinho da Costa, Percussion
  Steve Kroon, Bongos
  Marcus Miller, Synthesizer & Bass

Luther Vandross
05. For the Sweetness of Your Love

  Nat Adderley,, Jr., Keyboard
  Yogi Horton, Drums
  Paulinho da Costa, Percussion
  Robin Clark, Background Vocals
  David Lasley, Background Vocals
  Paulette McWilliams, Background Vocals
  Darlene Love, Background Vocals
  Cheryl Lynn, Background Vocals
  Fonzi Thornton, Background Vocals
  Tawatha Agee, Background Vocals
  Brenda White-King, Background Vocals
  Yvonne Lewis, Background Vocals
  Steve Kroon, Congas
  Marcus Miller, Bass & Synthesizer
  Phillip Ballou, Background Vocals

S. GOLDMAN, Luther Vandross & Dionne Warwick
06. How Many times Can We Say Goodbye

  Dionne Warwick, Vocal
  Marcus Miller, Bass
  Nat Adderley,, Jr., Keyboard
  John “Skip” Anderson, Synthesizer
  Yogi Horton, Drums
  Paulinho da Costa, Percussion
  Luther Vandross, Background Vocals
  Brenda White-King, Background Vocals
  Michelle Cobbs, Background Vocals
  Yvonne Lewis, Background Vocals
  Alfa Anderson, Background Vocals
  Patti Austin, Background Vocals
  Cissy Houston, Background Vocals
  Steve Kroon, Congas
  Phillip Ballou, Background Vocals

Bonnie Bramlett, Morris Broadnax, Clarence Paul, Leon Russell, Delaney Bramlett, Stevie Wonder & Luther Vandross
07. Superstar: Until You Come Back to Me (That’s What I’m Gonna Do)

  Nat Adderley,, Jr., Keyboard
  John “Skip” Anderson, Synthesizer
  Yogi Horton, Drums
  Michael White, Percussion
  Paulinho da Costa, Percussion
  Luther Vandross, Background Vocals
  Robin Clark, Background Vocals
  Tawatha Agee, Background Vocals
  Brenda White-King, Background Vocals
  Steve Kroon, Congas
  Marcus Miller, Bass & Synthesizer
  Phillip Ballou, Background Vocals
