> The Complete Studio Recordings
> ABBA
> 3 / 9
> Pop | 2006 | Polar
> 957336dc31a07fa326d99020bb68ca65 | 
>  | B001KYR6XE, B000002GKL, B001F9Y2CM

Benny Andersson, Stig Anderson, Björn Ulvaeus & ABBA
01. Mamma Mia

Benny Andersson, Björn Ulvaeus & ABBA
02. Hey, Hey Helen

Stig Anderson, Björn Ulvaeus, Benny Andersson & ABBA
03. Tropical Loveland

  ABBA

Benny Andersson, Stig Anderson, Björn Ulvaeus & ABBA
04. S.O.S.

  Rutger Gunnarsson, Bass Guitar
  Mike Watson, Bass Guitar
  ABBA

Björn Ulvaeus, Benny Andersson & ABBA
05. Man in the Middle

  Ulf Andersson, Tenor Saxophone
  ABBA

Stig Anderson, Björn Ulvaeus, Benny Andersson & ABBA
06. Bang – a – Boomerang

  ABBA

Benny Andersson, Stig Anderson & Björn Ulvaeus
07. I Do: I. Do, I Do, I Do, I Do

  Ulf Andersson, Alto Saxophone
  ABBA

Björn Ulvaeus, Benny Andersson & ABBA
08. Rock Me
09. Intermezzo No. 1

  ABBA

Stig Anderson, Björn Ulvaeus, Benny Andersson & ABBA
10. I've Been Waiting for You

  Benny Andersson, Clavinet
  ABBA

Björn Ulvaeus, Benny Andersson & ABBA
11. So Long

  Bruno Glenmark, Trumpet
  ABBA

Benny Andersson, Björn Ulvaeus & ABBA
12. Crazy World

Traditional & ABBA
13. Medley: Pick a Bale of Cotton / On Top of Old Smokey / Midnight Special (1978 mix)

Benny Andersson, Stig Anderson, Björn Ulvaeus & ABBA
14. Mamma Mia (Spanish Version)

  ABBA
