> ABBA
> ABBA
> 1 / 1
> Pop | 1974 | Polar
> c704dc2f1fff78a25d803340edbd73ad | 
>  | 

> The Complete Studio Recordings: ABBA
> ABBA
> 3 / 9
> Pop | 2005 | 
> c704dc2f1fff78a25d803340edbd73ad | 
>  | 

01. Mamma Mia
02. Hey, Hey Helen
03. Tropical Loveland
04. S.O.S.
05. Man in the Middle
06. Bang – a – Boomerang
07. I Do: I. Do, I Do, I Do, I Do
08. Rock Me
09. Intermezzo No. 1
10. I've Been Waiting for You
11. So Long
12. Crazy World

Medley
13. Pick a Bale of Cotton: On Top of Old Smokey / Midnight Special

COMPOSER NON-APPLICABLE
14. Mamma Mia [Spanish Version]

  ABBA
