> The Private Collection, Vol. 6: Dance Dates, California, 1958
> Duke Ellington
> 1 / 1
> Jazz | 1989 | Rhino Atlantic
> 470f7610248501062388a2a077ebde6f | 
> 279155043, 1203477804 | 

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
01. Such Sweet Thunder

"Duke" Ellington (1899 – 1974)
02. The Blues to Be There
03. Juniflip

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
04. The Star – Crossed Lovers

Wilfred Brown (1921 – 1971), De Sylva & Roy Henderson (1899 – 2000)
05. Together

"Duke" Ellington (1899 – 1974)
06. Californio Mello
07. Suburban Beauty
08. C Jam Blues

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
09. Blues in Orbit

"Duke" Ellington (1899 – 1974), Barney Bigard (1906 – 1980) & Irving Mills (1894 – 1985)
10. Mood Indigo

Andy Razaf & Fats Waller (1904 – 1943)
11. Honeysuckle Rose

COMPOSER NON-APPLICABLE
12. Willow Weep for Me

"Duke" Ellington (1899 – 1974), Juan Tizol (1900 – 1984) & Richard Mills (b. 1949)
13. Caravan

"Duke" Ellington (1899 – 1974)
14. Wailing Interval

  Duke Ellington
