> Grigory Sokolov Plays Schubert & Beethoven
> Grigory Sokolov
> 1 / 2
> Classical | 2013 | Deutsche Grammophon
> 796232b4c008e8b66d3b87bae3c2eb1e | 
>  | 

Franz Schubert (1797 – 1828)
01. Impromptu, D 899, Op. 90, No. 1 in C minor. Allegro Molto Moderato
02. Impromptu, D 899, Op. 90, No. 2 in E-flat major. Allegro
03. Impromptu, D 899, Op. 90, No. 3 in G-flat major. Andante
04. Impromptu, D 899, Op. 90, No. 4 in A-flat major. Allegretto
05. Drei Klavierstücke, D 946, Op. Posth., No. 1 in E-flat minor. Allegro Assai: Andante – Tempo I
06. Drei Klavierstücke, D 946, Op. Posth., No. 2 in E-flat major. Allegretto
07. Drei Klavierstücke, D 946, Op. Posth., No. 3 in C major. Allegro

  Grigory Sokolov
