> Schubert & Beethoven
> Grigory Sokolov
> 1 / 2
> Classical | 2016 | Deutsche Grammophon
> 423371b4b5ba0bce180a18c8adcf05fd | 
> 1063855342, 1067431460 | B019A79B9E, B017OOZHJ8, B01GUH78KG

Franz Schubert (1797 – 1828)
4 Impromptus, Op. 90 (D 899)

  01. No. 1 in C minor: Allegro molto moderato
  02. No. 2 in E-flat major: Allegro
  03. No. 3 in G-flat major: Andante
  04. No. 4 in A-flat major: Allegretto

3 Klavierstücke, D 946

  05. No. 1 in E-flat minor: Allegro assai
  06. No. 2 in E-flat major: Allegretto
  07. No. 3 in C major: Allegro

  Grigory Sokolov, Piano
  Rec. 2013-05-12 in Warsaw Philharmonic Concert Hall, Warsaw, Live Recording
