> Led Zeppelin
> Led Zeppelin
> 1 / 1
> Rock | 1969 | Atlantic
> 3057440462b8eedde599d19f162f5502 | 
> 580708520 | B00KGBCL64, B00MUF1O6W, B00000DOZ3

> Led Zeppelin (Deluxe Edition)
> Led Zeppelin
> 1 / 2 BOXSET
> Rock | 2014 | Atlantic Records
> 4ba2c51b0a2c455b64bc0c6157fd9fd2 | 
> 836967207 | B0143GQ4S8

> The Complete Studio Albums
> Led Zeppelin
> 1 / 9 BOXSET
> Rock | 2013 | Rhino
> 9a5034ee6901477594b59c972134446e | 
> 674271135 | 

> The Complete Studio Recordings
> Led Zeppelin
> 1 / 10 BOXSET
> Rock | 1993 | Atlantic
>  | 
>  | B00005HE93, B000002IWP

> Definitive Collection
> Led Zeppelin
> 1 / 12 BOXSET
> Rock | 2008 | Atlantic
>  | 
>  | 

Jimmy Page, John Bonham, John Paul Jones & Led Zeppelin
01. Good times Bad Times

Jimmy Page, Robert Plant, Anne Bredon & Led Zeppelin
02. Babe I’m Gonna Leave You

Jimmy Page, John Bonham, John Paul Jones, Robert Plant, Willie Dixon, Robert Johnson & Led Zeppelin
03. You Shook Me

Jimmy Page
04. Dazed and Confused

Jimmy Page, John Paul Jones & Led Zeppelin
05. Your Time is Gonna Come

  Led Zeppelin

Jimmy Page
06. Black Mountain Side

  Viram Jasani, Tabla
  Led Zeppelin

Jimmy Page, John Bonham, John Paul Jones, Robert Plant & Led Zeppelin
07. Communication Breakdown

Willie Dixon
08. I Can’t Quit You Baby

Jimmy Page, John Bonham, John Paul Jones, Robert Plant & Led Zeppelin
09. How Many More Times

  Led Zeppelin
  Rec. Olympic Studios, London
