> Varèse: The Complete Works
> Asko Ensemble, Riccardo Chailly, Royal Concertgebouw Orchestra & Various Artists
> 1 / 2
> Classical | 1998 | London Classics
> 14f7679097cd4f74bc8f9832945a3206 | 
> 39111514, 39249761 | B000VHPYIK, B00000AFR8

Edgard Varèse (1883 – 1965)
01. Tuning up (1947)

  Rec. 1998-05 in Concertgebouw: Grote Zaal, Amsterdam

02. Amériques: Original version. Ed. Professor Chou Wen – Chung

  Royal Concertgebouw Orchestra
  Riccardo Chailly, Conductor
  Rec. 1996-12 in Concertgebouw: Grote Zaal, Amsterdam

03. Poème Électronique (1957-1958)

  Edgard Varèse
  Rec. Unknown

04. Arcana (1925-1927)

  Royal Concertgebouw Orchestra
  Riccardo Chailly, Conductor
  Rec. 1992-04 in Concertgebouw: Grote Zaal, Amsterdam

05. Nocturnal: Original version

  Sarah Leonard, Soprano
  シャイー指揮
  ロイヤル・コンセルトヘボウ管弦楽団
  Royal Concertgebouw Orchestra
  Prague Philharmonic Choir
  Riccardo Chailly, Conductor
  Rec. 1996-12 in Concertgebouw: Grote Zaal, Amsterdam

06. Un Grand Sommeil Noir: Orchestral version arr. Antony Beaumont

  Mireille Delunsch, Soprano
  Royal Concertgebouw Orchestra
  Riccardo Chailly, Conductor
  Rec. 1998-05 in Concertgebouw: Grote Zaal, Amsterdam
