> Varèse: Complete Works
> Riccardo Chailly & Royal Concertgebouw Orchestra
> 1 / 2
> Classical | 1998 | Decca
> 7bdc253966c03aff9edb86e03dfe288c | 
>  | 

> ヴァレーズ 管弦楽曲集 (シャイー)
> シャイー/ロイヤル・コンセルトヘボウO
> 13 / 16
> Classical | 1998 | 
>  | 
>  | 

Edgard Varèse (1883 – 1965)
01. ヴァレーズ チューニング・アップ (1947, 1998チョウ・ウェンチェン復元校訂版)

  Rec. 1998-05

02. ヴァレーズ アメリカ (1918 – 1921, 1996自筆譜に基づくチョウ・ウェンチェン校訂オリジナル版)

  Rec. 1996-12

03. ヴァレーズ ポエム・エレクトロニク (1857-58)

  Rec. Unknown

04. ヴァレーズ アルカナ (1925 – 1927)

  Royal Concertgebouw Orchestra
  Riccardo Chailly, Conductor
  Rec. 1992-04

05. ヴァレーズ ノクターナル (1961 “チョウ・ウェンチェン補筆校訂版)”

  サラ・レナード, Soprano
  Sarah Leonard, Soprano
  シャイー指揮
  ロイヤル・コンセルトヘボウ管弦楽団
  Royal Concertgebouw Orchestra
  Riccardo Chailly, Conductor
  Rec. 1996-12

06. ヴァレーズ (アントニー・ボーモン編) 暗く深い眠り (1906)

  Mireille Delunsch
  Royal Concertgebouw Orchestra
  Riccardo Chailly, Conductor
  Rec. 1998-05
