> Troubadour: The Definitive Collection 1964-1976
> Donovan
> 2 / 2
> Country & Folk | 1992 | Epic
> d649f2220354101266d3dc644389ca15 | 
>  | 

Troubadour
01. Hurdy Gurdy Man
02. Jennifer Juniper
03. Teen Angel
04. Lalena
05. To Susan on the West Coast Waiting
06. Atlantis
07. Barabajagal
08. Happiness Runs
09. Celia of the Seals
10. Riki Tiki Tavi
11. Claira Clairvoyant
12. Roots of Oak
13. Riki Tiki Tavi
14. Maria Magenta
15. Cosmic Wheels
16. I like You
17. Yellow Star
18. Rock and Roll Souljer
19. The Quest
20. Age of Treason
21. What the Soul Desires
22. Dark – Eyed Blue Jean Angel

  Donovan
