> Troubadour: The Definitive Collection 1964-1976
> Donovan
> 2 / 2
> Country & Folk | 1992 | Epic
> 6d6c150574c056898c8482e4fde1e9cb | 
>  | B0000027GB, B01KBIDVAQ

Lesley Duncan
01. Hurdy Gurdy Man

  John Paul Jones, Bass
  Jimmy Page, Electric Guitar
  Allan Holdsworth, Electric Guitar
  Clem Cattini, Drums
  Rec. 1968

02. Jennifer Juniper

  Danny Thompson, Bass
  Rec. 1968-09

03. Teen Angel

  John Paul Jones, Bass

04. Lalena

  Danny Thompson, Bass
  Harold McNair, Flute
  Bobby Orr, Drums
  Royal Philharmonic Orchestra, Strings
  Rec. Unknown

05. To Susan on the West Coast Waiting

  Bob Ray, Bass
  Gabriel Mekler, Keyboard
  Jim Gordon, Drums

06. Atlantis

  Bob Ray, Bass
  Ricki Podolo, Electric Guitar
  Gabriel Mekler, Keyboard
  Jim Gordon, Drums
  Rec. 1968-11 in American Recording Co., Los Angeles

07. Barabajagal

  Ron Wood, Bass
  Jeff Beck, Electric Guitar
  Nicky Hopkins, Keyboard
  Tony Newman, Drums
  Suzi Quatro, Background Vocals
  Lesley Duncan, Background Vocals
  Madeline Bell, Background Vocals
  Rec. 1968

08. Happiness Runs

  Graham Nash, Vocal
  Lesley Duncan, Vocal
  Mike McGear, Vocal
  Rec. 1968-05 in Olympic Studios, London

09. Celia of the Seals

  Danny Thompson, Bass
  Rec. 1969

10. Riki Tiki Tavi

  John Carr, Drums & Vocal
  Mike Thomson, Guitar & Bass & Vocal
  Mike O’Neill, Piano & Vocal

11. Claira Clairvoyant

  John Carr, Drums & Vocal
  Mike Thomson, Bass & Guitar & Vocal
  Mike O’Neill, Piano & Vocal

12. Roots of Oak

  John Carr, Drums & Vocal
  Mike Thomson, Guitar & Bass & Vocal
  Rec. 1970 in Morgan Studios, London

13. Riki Tiki Tavi

  Harold McNair, Flute
  Rec. 1969-10-14 in Morgan Studios, London

14. Maria Magenta

  Clive Chaman, Bass
  Cozy Powell, Drums
  Jack Emblow, Accordion
  Chris Spedding, Bouzouki

15. Cosmic Wheels

  Jill Utting, Soprano
  Valerie Carrington, Soprano
  Clive Chaman, Bass
  Patrick Halling, Violin
  Cozy Powell, Drums
  Chris Spedding, Strings
  John "Rabbit" Bundrick, Moog
  Rec. 1972 in Morgan Studios, London

16. I like You

  Clive Chaman, Bass
  Patrick Halling, Violin
  Cozy Powell, Drums
  Chris Spedding, Strings
  Rec. 1970 in Morgan Studios, London

17. Yellow Star

  Alan Spenner, Bass
  Henry McCullough, Guitar
  Denny Seiwell, Drums
  Jim Gordon, Percussion
  Jean-Alain Roussel, Clavinet
  Rec. 1973-09-01 – 1973-10-13 in Morgan Studios, London

18. Rock and Roll Souljer
19. The Quest

  Norbert Putnam, Bass
  Harrison Calloway, Horn
  Charles Rose, Horn
  Harvey Thompson, Horn
  Ronald Eades, Horn
  Ben Cauley, Horn
  Johnny Christopher, Guitar
  Reggie Young, Electric Guitar
  David Briggs, Keyboard
  Kenny Buttrey, Drums
  Byron Warner, Background Vocals
  Florence Warner, Background Vocals
  Ginger Holladay, Background Vocals
  Buffy Sainte-Marie, Background Vocals
  Mary Holladay, Background Vocals
  Lea Jane Berinati, Background Vocals
  Sheldon Kurland, Concertmaster
  Rec. 1974-09 – 1974-10 in The Sound Factory West, West Hollywood

20. Age of Treason
21. What the Soul Desires

  Lesley Duncan, Background Vocals
  Rec. 1974-09-13 in The Sound Factory West, West Hollywood

22. Dark – Eyed Blue Jean Angel

  David Hungate, Bass
  Douglas Davis, Cello
  Jim Keltner, Drums
  Tom Scott, Recorder
  David Foster, Synthesizer & Piano
  Rec. 1975-08 in A&M Recording Studios, Hollywood
