> Quiet Kenny
> Kenny Dorham
> 1 / 1
> Jazz | 1959 | JVC
> bd5446d6dcce80aeb072ba8bd6227615 | 
> 580132424, 648221930, 669347760, 778232592, 817767884 | 

Kenny Dorham (1924 – 1972)
01. Lotus Blossom (Rudy van Gelder Remaster)

Kenny Dorham (1924 – 1972), Leo Robin, Richard A. Whiting (1891 – 1938) & Newell Chase
02. My Ideal (Rudy van Gelder Remaster)

Kenny Dorham (1924 – 1972)
03. Blue Friday (Rudy van Gelder Remaster)

Arthur Schwartz (1900 – 1984), Howard Dietz & Kenny Dorham (1924 – 1972)
04. Alone Together (Rudy van Gelder Remaster)

Kenny Dorham (1924 – 1972)
05. Blue Spring Shuffle (Rudy van Gelder Remaster)

Kenny Dorham (1924 – 1972), Harry Warren (1893 – 1981) & Mack Gordon
06. I Had the Craziest Dream (Rudy van Gelder Remaster)

Kenny Dorham (1924 – 1972), Dedette Lee Hill & Willard Robinson
07. Old Folks (Rudy van Gelder Remaster)

Kenny Dorham (1924 – 1972), Kurt Weill (1900 – 1950), Marc Blitzstein (1905 – 1964) & Bertolt Brecht (1898 – 1956)
08. Mack the Knife (Rudy van Gelder Remaster)

  Kenny Dorham
