> London Town
> Paul McCartney & Wings
> 1 / 1
> Rock | 1995 | Capitol Records
> 30bb6789d09c14279a4541f6d48f9a1a | 
>  | B000LXLEW4, B01ABC3UQW

Wings
01. London Town

Paul McCartney
02. Cafe on the Left Bank
03. I’m Carrying
04. Backwards Traveller
05. Cuff Link

Wings
06. Children Children

Paul McCartney
07. Girlfriend
08. I’ve Had Enough
09. With a Little Luck
10. Famous Groupies

Wings
11. Deliver Your Children

Paul McCartney
12. Name and Address

Wings
13. Don’t Let It Bring You Down
14. Morse Moose and the Grey Goose

Paul McCartney
15. Girls’ School

  Paul McCartney
  Wings
