> Beautifulgarbage
> Garbage
> 1 / 1
> Alternative | 2001 | Stunvolume
> 2f035f32a6024c08751fdb1a84870a65 | 
> 671842196, 1026959030, 1041855029, 1043436092 | B000W0VDUY, B00005NJ38, B013GW76ZU, B00005OM4F

Butch Vig, Duke Erikson, Shirley Manson & Steve Marker
01. Shut Your Mouth
02. Androgyny
03. Can’t Cry These Tears
04. Til the Day I Die
05. Cup of Coffee
06. Silence is Golden
07. Cherry Lips (Go Baby Go)
08. Breaking up the Girl
09. Drive You Home
10. Parade
11. Nobody Loves You
12. Untouchable
13. So like a Rose

  Garbage
