> Echoes: The Best of Pink Floyd
> Pink Floyd
> 2 / 2
> Classical | 2016 | Capitol Records
> 8d8ef6e834f9df21b14d012cd4e3f1f2 | 
> 734652255, 1066497829 | B00LSOKV3S, B0195Z3L2Y, B00005QDW5, B01FWX6ZA8, B00G2I65OO, B01K8NAM7E, B01A9L8CA4, B01G99Y1G4

Richard Wright, Roger Waters, David Gilmour, See Sub-Songs & Pink Floyd
01. Shine on You Crazy Diamond, Parts. 1 – 7 (Edit)

  Dick Parry, Saxophone
  Nick Mason, Drums
  Venetta Fields, Background Vocals
  Carlena Williams, Background Vocals
  David Gilmour, Guitars
  Roger Waters, Bass & Vocal
  Pink Floyd

Richard Wright, Roger Waters, Nick Mason & David Gilmour
02. Time (1973)

  Roger Waters, Bass
  Nick Mason, Drums
  Barry St. John, Background Vocals
  Doris Troy, Background Vocals
  Lesley Duncan, Background Vocals
  Liza Strike, Background Vocals
  David Gilmour, Guitars & Vocal
  Pink Floyd

Roger Waters
03. The Fletcher Memorial Home (1983)

  Nick Mason, Drums
  David Gilmour, Guitars
  Pink Floyd
  Michael Kamen, Conductor & Piano

Roger Waters & David Gilmour
04. Comfortably Numb (1979)

  Richard Wright, Keyboard
  Nick Mason, Drums
  David Gilmour, Guitars & Vocal
  Pink Floyd

Roger Waters
05. When the Tigers Broke Free (1982)

  Nick Mason, Drums
  David Gilmour, Guitars
  Pink Floyd
  Pontarddulais Male Choir, Vocal
  Noël Davies, Chorus Master
  Michael Kamen, Conductor

Richard Wright, Roger Waters, Nick Mason & David Gilmour
06. One of These Days (1971)

  Roger Waters, Bass & Double Bass
  David Gilmour, Double Bass & Guitars
  Nick Mason, Drums & Spoken
  Pink Floyd

Richard Wright & Roger Waters
07. Us and Them (1973)

  Roger Waters, Bass
  Dick Parry, Saxophone
  Nick Mason, Drums
  Barry St. John, Background Vocals
  Doris Troy, Background Vocals
  Lesley Duncan, Background Vocals
  Liza Strike, Background Vocals
  David Gilmour, Guitars & Vocal
  Pink Floyd

Robert Ezrin, Anthony Michaels-Moore (b. 1957), Jon Carin, David Gilmour, Bob Ezrin & Pink Floyd
08. Learning to Fly (1987)

  Donnie Gerrard, Vocal
  Tony Levin, Bass
  Richard Wright, Keyboard
  Jon Carin, Keyboard
  Nick Mason, Drums
  Steve Forman, Percussion
  Carlena Williams, Background Vocals
  Phyllis St. James, Background Vocals
  Darlene Koldenhoven, Background Vocals
  David Gilmour, Guitars & Vocal
  Pink Floyd
  Rec. Unknown

Syd Barrett
09. Arnold Layne (1967)

  Nick Mason, Drums
  Roger Waters, Bass Guitar
  Richard Wright, Farfisa & Background Vocals
  Pink Floyd
  Rec. 1967-01-29 in Sound Techniques, London

Roger Waters & David Gilmour
10. Wish You Were Here (1975)

  Richard Wright, Keyboard
  Nick Mason, Drums
  David Gilmour, Guitars
  Pink Floyd
  Rec. Unknown

Syd Barrett
11. Jugband Blues (1968)

  Roger Waters, Bass Guitar
  Richard Wright, Keyboard & Tin Whistle
  Nick Mason, Drums & Kazoo & Percussion
  Pink Floyd
  Rec. 1967-10-19 in De Lane Lea Studios, London

Polly Samson & David Gilmour
12. High Hopes (Edit)

  Jon Carin, Piano
  Richard Wright, Keyboard
  Nick Mason, Drums
  David Gilmour, Guitars & Bass & Vocal
  Pink Floyd

Syd Barrett
13. Bike (Edit)

  Pink Floyd
