> Satch Plays Fats
> Louis Armstrong & The Louis Armstrong Orchestra
> 1 / 1
> Jazz | 1984 | Legacy
> 461860056ae7a9a5684a9e5012e5925e | 
> 157536923, 268558064 | 

> Sony Jazz Trios: Best of the Hot 5 & 7 Recordings / Plays WC Hardy / Complete Satch Plays Fats
> Louis Armstrong
> 3 / 3 BOXSET
> Jazz | 2004 | Columbia
>  | 
> 323790514 | 

> Perfect Jazz Collection II
> Various Artists
> 3 / 25 BOXSET
> Jazz | 2011 | Sony Music UK
> 990ecd9d2fcf03f9687b1e44d2c3a68d | 
>  | 

Fats Waller (1904 – 1943)
01. Honeysuckle Rose

Fats Waller (1904 – 1943), Andy Razaf & Louis Armstrong (1901 – 1971)
02. Blue Turning Grey over You

Alex Hill (1906 – 1937) & Fats Waller (1904 – 1943)
03. I’m Crazy 'Bout My Baby

Clarence Williams (? – 1965) & Fats Waller (1904 – 1943)
04. Squeeze Me

Fats Waller (1904 – 1943) & Andy Razaf
05. Keepin’ out of Mischief Now

Fats Waller (1904 – 1943), E. Kirkeby & Louis Armstrong (1901 – 1971)
06. All That Meat and No Potatoes [Album Version]

Fats Waller (1904 – 1943), Billy Rose & Harry Link
07. I've Got a Feeling I’m Falling

A. Razaf, Fats Waller (1904 – 1943), Harvey Brooks (1899 – 1968) & Louis Armstrong (1901 – 1971)
08. (What Did I Do to Be So) Black and Blue [Album Version]

A. Razaf, Harvey Brooks (1899 – 1968), Fats Waller (1904 – 1943) & Louis Armstrong (1901 – 1971)
09. Ain’t Misbehavin'

A. Razaf, Fats Waller (1904 – 1943), Harvey Brooks (1899 – 1968) & Louis Armstrong (1901 – 1971)
10. (What Did I Do to Be So) Black and Blue (Edited Alternate Version)

Alex Hill (1906 – 1937), Fats Waller (1904 – 1943) & Louis Armstrong (1901 – 1971)
11. I’m Crazy 'Bout My Baby (Edited Alternate Version)

Fats Waller (1904 – 1943), Andy Razaf & Louis Armstrong (1901 – 1971)
12. Blue Turning Grey over You (Edited Alternate Version)

Fats Waller (1904 – 1943), Billy Rose, Harry Link & Louis Armstrong (1901 – 1971)
13. I've Got a Feeling I’m Falling (Edited Alternate Version)

Clarence Williams (? – 1965), Fats Waller (1904 – 1943) & Louis Armstrong (1901 – 1971)
14. Squeeze Me (Edited Alternate Version)

A. Razaf, Fats Waller (1904 – 1943), Harvey Brooks (1899 – 1968) & Louis Armstrong (1901 – 1971)
15. (What Did I Do to Be So) Black and Blue (Edited Alternate Version)

A. Razaf, Harvey Brooks (1899 – 1968), Fats Waller (1904 – 1943) & Louis Armstrong (1901 – 1971)
16. Ain’t Misbehavin’ (Edited Alternate Version)

Fats Waller (1904 – 1943), Andy Razaf & Louis Armstrong (1901 – 1971)
17. Blue Turning Grey over You (Edited Alternate Version)
18. Keepin’ out of Mischief Now (Edited Alternate Version)

A. Razaf, Fats Waller (1904 – 1943), Harvey Brooks (1899 – 1968) & Louis Armstrong (1901 – 1971)
19. Sweet Savannah Sue (Edited Alternate Version)
20. That Rhythm Man (Edited Alternate Version)

  Louis Armstrong
