> Satch Plays Fats
> Louis Armstrong
> 1 / 1
> Jazz | 2000 | Columbia
> 461860056ae7a9a5684a9e5012e5925e | 
>  | 

> The Perfect Jazz Collection 2 Satch Plays Fats a Tribute to the Inmortal Fats Waller: 3028-
> Louis Armstrong & His All Stars
> 3 / 25
> Jazz | 1955 | 
> 990ecd9d2fcf03f9687b1e44d2c3a68d | 
>  | 

01. Honeysuckle Rose
02. Blue Turning Grey over You
03. I’m Crazy 'Bout My Baby
04. Squeeze Me
05. Keepin’ out of Mischief Now
06. All That Meat and No Potatoes [Album Version]
07. I've Got a Feeling I’m Falling
08. (What Did I Do to Be So) Black and Blue [Album Version]
09. Ain’t Misbehavin'
10. (What Did I Do to Be So) Black and Blue [Edited Alternate Version]
11. I’m Crazy 'Bout My Baby [Edited Alternate Version]
12. Blue Turning Grey over You [Edited Alternate Version]
13. I've Got a Feeling I’m Falling [Edited Alternate Version]
14. Squeeze Me [Edited Alternate Version]
15. (What Did I Do to Be So) Black and Blue
16. Ain’t Misbehavin’ [Edited Alternate Version]
17. Blue Turning Grey over You [Edited Alternate Version]
18. Keepin’ out of Mischief Now [Edited Alternate Version]
19. Sweet Savannah Sue
20. That Rhythm Man

  Louis Armstrong
