> Elegent & Sophisticated: Vol 1
> Benny Carter with Oscar Peterson
> 1 / 1
> Jazz | 2009 | Verve
> 354d905381d9d02df9af000ca89c62ae | 
> 342867381 | 

Benny Carter (1907 – ?)
01. Gone with the Wind

  Ray Brown, Bass
  Barney Kessel, Guitar
  Oscar Peterson, Piano
  Buddy Rich, Drums
  Benny Carter

02. I Got It Bad (And That Ain’t Good)

  Ray Brown, Bass
  Barney Kessel, Guitar
  Oscar Peterson, Piano
  Buddy Rich, Drums

03. Long Ago (And Far Away)
04. I've Got the World on a String

  Ray Brown, Bass
  Barney Kessel, Guitar
  Oscar Peterson, Piano
  Buddy Rich, Drums
  Benny Carter
  Rec. 1952-09-18 in Reeves Sound Studios, New York

05. Street Scene
06. Imagination
07. Pick Yourself Up
08. I Get a Kick out of You

  Ray Brown, Bass
  Barney Kessel, Guitar
  Oscar Peterson, Piano
  J.C. Heard, Drums
  Benny Carter
  Rec. 1952-12-04 in Radio Recorders Studios, Hollywood

09. Laura
10. That Old Black Magic
11. Angel Eyes
12. The Song is You

  Ray Brown, Bass
  Bill Harris, Trombone
  Herb Ellis, Guitar
  Oscar Peterson, Piano
  Buddy Rich, Drums
  Benny Carter
  Rec. 1954-09-14 in Fine Sound Studios, New York

13. A Foggy Day
14. You Took Advantage of Me
15. Poinciana (Song of the Tree)
16. Prisoner of Love
17. Ferenesi

  Ray Brown, Bass
  Herb Ellis, Guitar
  Oscar Peterson, Piano
  Bobby White, Drums
  Benny Carter
  Rec. 1954-11-12 in Radio Recorders Studios, Hollywood

18. Gone with the Wind (Alternate Take)
19. I Got It Bad (And That Ain’t Good) (Alternate Take)
20. Long Ago (And Far Away)
21. I've Got the World on a String (Alternate Take)

  Ray Brown, Bass
  Barney Kessel, Guitar
  Oscar Peterson, Piano
  Buddy Rich, Drums
  Benny Carter
  Rec. 1952-09-18 in Reeves Sound Studios, New York
