> Cosmopolite, the Complete Oscar Peterson Verve Sessions, 1952-1954
> Benny Carter with Oscar Peterson
> 1 / 1
> Jazz | 2018 | Doxy Records
> 2c403de3750d99f22d57f566451e392c | 
>  | 

01. Gone with the Wind

  Benny Carter
  Oscar Peterson

02. I Got It Bad (And That Ain’t Good)

  Benny Carter

03. Long Ago (And Far Away)
04. I've Got the World on a String
05. Street Scene
06. Imagination
07. Pick Yourself Up
08. I Get a Kick out of You
09. Laura
10. That Old Black Magic
11. Angel Eyes
12. The Song is You
13. A Foggy Day
14. You Took Advantage of Me
15. Poinciana (Song of the Tree)
16. Prisoner of Love
17. Frenesi
18. Gone with the Wind (2)
19. I Got It Bad (And That Ain’t Good 2)
20. Long Ago (And Far Away 2)
21. I've Got the World on a String (2)

  Benny Carter
  Oscar Peterson
