> Sentimental Journey
> Rosemary Clooney
> 1 / 1
> Easy Listening | 2001 | Concord
>  | 
>  | 

01. That Old Black Magic
02. I’m Glad There is You
03. I've Got My Love to Keep Me Warm
04. You Go to My Head
05. And the Angels Sing
06. Happiness is Just a Thing Called Joe
07. I’m the Big Band Singer
08. You Belong to Me
09. I’ll Be Around
10. I've Got a Right to Sing the Blues
11. Ya Got Class
12. Rockin’ Chair
13. The Singer
14. They Can’t Take That Away from Me
15. Sentimental Journey
16. I Cried for You: Who’s Sorry Now?/Goody Goody (medley)

  Rosemary Clooney
