> Sentimental Journey
> Rosemary Clooney
> 1 / 1
> Easy Listening | 2001 | Concord Records, Inc.
> cb0fee6438c8cc47a305542c83bb0a69 | 
> 122973888, 293971533 | 

Harold Arlen & Johnny Mercer – Bill Holman
01. That Old Black Magic

Jimmy Dorsey, Paul Mertz & Rosemary Clooney
02. I’m Glad There is You

Irving Berlin
03. I've Got My Love to Keep Me Warm

Haven Gillespie, J. Fred Coots & Rosemary Clooney
04. You Go to My Head

Ziggy Elman, Johnny Mercer & Rosemary Clooney
05. And the Angels Sing

Harold Arlen, E.Y. “Yip” Harburg & Rosemary Clooney
06. Happiness is a Thing Called Joe

Merv Griffin & Rosemary Clooney
07. I’m the Big Band Singer

Pee Wee King, Chilton Price, Redd Stewart & Rosemary Clooney
08. You Belong to Me

Alec Wilder & Rosemary Clooney
09. I’ll Be Around

Harold Arlen & Ted Koehler
10. I've Got a Right to Sing the Blues

Raymond B. Evans, Jay Livingston & Rosemary Clooney
11. Ya Got Class

Hoagy Carmichael & Rosemary Clooney
12. Rockin’ Chair

Joe Cocuzzo, Vincent Falcone & Rosemary Clooney
13. The Singer

George Gershwin & Ira Gershwin
14. They Can’t Take That Away from Me

Bud Green, Les Brown, Benjamin Homer & Rosemary Clooney
15. Sentimental Journey

Les Brown, Bert Kalmar, Matty Malneck, Johnny Mercer, Bud Green, Harry Ruby, Benjamin Homer, Ted Snyder & Rosemary Clooney
16. I Cried for You: Who’s Sorry Now? / Goody Goody (Medley)

  Rosemary Clooney
