> Stadium Arcadium: Jupiter
> Red Hot Chili Peppers
> 1 / 1
> Alternative | 2006 | 
> 822235ba554c87dd7b7357ab7011ed10 | 
>  | 

> Stadium Arcadium: Jupiter
> Red Hot Chili Peppers
> 1 / 2
> Alternative | 2006 | Warner
> 822235ba554c87dd7b7357ab7011ed10 | 
>  | 

Stadium Arcadium
01. Dani California
02. Snow (Hey Oh)
03. Charlie
04. Stadium Arcadium
05. Hump de Bump
06. She’s Only 18
07. Slow Cheetah
08. Torture Me
09. Strip My Mind
10. Especially in Michigan
11. Warlocks
12. C'mon Girl
13. Wet Sand
14. Hey

  Red Hot Chili Peppers
