> Stadium Arcadium
> Red Hot Chili Peppers
> 1 / 2
> Alternative | 2006 | Warner Bros. Records
> 9862e07def21eb3cc77a199172311dbb | 
> 945562992 | B003YPU75G, B0011Z92YS, B000EMGAOY, B01A9LCQOW

Red Hot Chili Peppers
01. Dani California

Anthony Kiedis, Chad Smith, Flea, John Frusciante & Red Hot Chili Peppers
02. Snow (Hey Oh)
03. Charlie

  Red Hot Chili Peppers

Red Hot Chili Peppers
04. Stadium Arcadium

  Brad Warnaar, French Horn

Anthony Kiedis, Chad Smith, Flea, John Frusciante & Red Hot Chili Peppers
05. Hump de Bump

Red Hot Chili Peppers
06. She’s Only 18
07. Slow Cheetah
08. Torture Me
09. Strip My Mind

  Red Hot Chili Peppers

10. Especially in Michigan

  Omar Rodriguez‐Lopez, Electric Guitar

11. Warlocks

  Billy Preston, Clavinet

12. C'mon Girl
13. Wet Sand
14. Hey

  Red Hot Chili Peppers
