> I Want You (Deluxe Edition)
> Marvin Gaye
> 1 / 2
> R&B | 2003 | Motown Records
> 8666cbb8d6592a9ee9ffe64dbfc55a8e | 
> 1965998, 14158888 | 

Leon Ware, Arthur Ross & Marvin Gaye
01. I Want You (Vocal)

Leon Ware & Jacqueline Hilliard
02. Come Live with Me Angel

Marvin Gaye & Leon Ware
03. After the Dance (Instrumental)
04. Feel All My Love Inside

Leon Ware & Arthur Ross
05. I Wanna Be Where You Are
06. I Want You (Intro Jam 1)

Leon Ware, Arthur Ross, T-Boy Ross & Marvin Gaye
07. All the Way Around

Marvin Gaye & Leon Ware
08. Since I Had You

Marvin Gaye, Leon Ware & Arthur Ross
09. Soon I’ll Be Loving You Again

Leon Ware & Arthur Ross
10. I Want You (Intro Jam 2)

Marvin Gaye, Leon Ware & Arthur Ross
11. After the Dance (Vocal)

Leon Ware, Arthur Ross & Marvin Gaye
12. I Want You (Single Version)
13. I Want You (Instrumental)

Marvin Gaye & Leon Ware
14. Strange Love (Feel All My Love Inside) (Instrumental)

  Marvin Gaye
