> I Want You
> Marvin Gaye
> 1 / 1
> R&B | 1976 | Motown
> 8666cbb8d6592a9ee9ffe64dbfc55a8e | 
>  | 

> I Want You (Deluxe Edition)
> Marvin Gaye
> 1 / 2
> R&B | 2003 | Universal
> 8666cbb8d6592a9ee9ffe64dbfc55a8e | 
>  | 

01. I Want You (Vocal)
02. Come Live with Me Angel
03. After the Dance (Instrumental)
04. Feel All My Love Inside
05. I Wanna Be Where You Are
06. I Want You (Intro Jam)
07. All the Way Around
08. Since I Had You
09. Soon I’ll Be Loving You Again
10. I Want You [Intro Jam]
11. After the Dance [Vocal]
12. I Want You [Single Version]
13. I Want You (Instrumental)
14. Strange Love (Feel All My Love Inside) (Instrumental)

  Marvin Gaye
