> Louis Armstrong Plays W.C. Handy
> Louis Armstrong
> 1 / 1
> Jazz | 1954 | Columbia
> d0ffe820a0e9d918172b528be8d2f827 | 
>  | 

01. St. Louis Blues
02. Yellow Dog Blues
03. Loveless Love
04. Aunt Hagar’s Blues
05. Long Gone (From the Bowlin’ Green)
06. The Memphis Blues (Or Mister Crump)
07. Beale Street Blues
08. Ole Miss Blues
09. Chantez Les Bas (Sing 'Em Low)
10. Hesitating Blues
11. Atlanta Blues (Make Me One Pallet on Your Floor)

  Louis Armstrong

12. George Avakian’s Interview with W.C. Handy

  W.C. Handy

13. Loveless Love [Rehearsal Sequence]
14. Hesitating Blues [Alternate Take]
15. Alligator Story
16. Long Gone (From the Bowlin’ Green) [Alternate Take]

  Louis Armstrong
