> Louis Armstrong Plays W.C. Handy
> Louis Armstrong and His All Stars
> 1 / 1
> Jazz | 1954 | Columbia
> d0ffe820a0e9d918172b528be8d2f827 | 
> 158691605, 295030808 | 

> Sony Jazz Trios: Best of the Hot 5 & 7 Recordings / Plays WC Hardy / Complete Satch Plays Fats
> Louis Armstrong
> 2 / 3 BOXSET
> Jazz | 2004 | Columbia
>  | 
> 323790514 | 

> Jazz: La discothèque idéale en 25 albums originaux
> Various Artists
> 1 / 25 BOXSET
> Jazz | 1997 | Sony Jazz
> e1d69ac63235aa9a6b67292fad0e7071 | 
> 393987014 | B003IY49S4

W. C. Handy (1873 – 1958)
01. St. Louis Blues

  Velma Middleton, Vocal
  Barney Bigard, Clarinet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Louis Armstrong, Trumpet & Lead Vocals
  Rec. 1954-07-13

02. Yellow Dog Blues

  Barney Bigard, Clarinet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Louis Armstrong, Trumpet & Lead Vocals
  Rec. 1954-07-14

03. Loveless Love

  Velma Middleton, Vocal
  Barney Bigard, Clarinet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Louis Armstrong, Trumpet & Lead Vocals

04. Aunt Hagar’s Blues

  Barney Bigard, Clarinet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Louis Armstrong, Trumpet & Lead Vocals

Henry Charles Smith, W. C. Handy (1873 – 1958) & Louis Armstrong (1901 – 1971)
05. Long Gone (From “The Bowlin’ Green”)

  Velma Middleton, Vocal
  Barney Bigard, Clarinet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Louis Armstrong, Trumpet & Lead Vocals & Vocal
  Rec. 1954-07-12

G.A. Norton & W. C. Handy (1873 – 1958)
06. The Memphis Blues (Or Mister Crump)

  Rec. 1954-07-13

W. C. Handy (1873 – 1958)
07. Beale Street Blues

  Barney Bigard, Clarinet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Louis Armstrong, Trumpet & Lead Vocals

W. C. Handy (1873 – 1958), W. Hirsch & Louis Armstrong (1901 – 1971)
08. Ole Miss Blues

  Barney Bigard, Clarinet
  Louis Armstrong, Trumpet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Rec. 1954-07-12

W. C. Handy (1873 – 1958)
09. Chantez Les Bas (Sing 'Em Low)

  Barney Bigard, Clarinet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Louis Armstrong, Trumpet & Lead Vocals
  Rec. 1954-07-14

10. Hesitating Blues

  Velma Middleton, Vocal
  Barney Bigard, Clarinet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Louis Armstrong, Trumpet & Lead Vocals
  Rec. 1954-07-12

W. C. Handy (1873 – 1958), D. Elman & Louis Armstrong (1901 – 1971)
11. Atlanta Blues (Make Me One Pallet on Your Floor)

  Barney Bigard, Clarinet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Louis Armstrong, Trumpet & Lead Vocals
  Rec. 1954-07-13

Spoken Word & Louis Armstrong (1901 – 1971)
12. George Avakian’s Interview with W.C. Handy

  Louis Armstrong, Trumpet & Lead Vocals
  Rec. Unknown

W. C. Handy (1873 – 1958) & Louis Armstrong (1901 – 1971)
13. Loveless Love (Rehearsal Sequence)
14. Hesitating Blues (Rehearsal Sequence)

  Velma Middleton, Vocal
  Barney Bigard, Clarinet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Louis Armstrong, Trumpet & Lead Vocals
  Rec. 1954-07-12

Spoken Word & Louis Armstrong (1901 – 1971)
15. Alligator Story

  Louis Armstrong, Trumpet & Lead Vocals
  Rec. Unknown

Henry Charles Smith, W. C. Handy (1873 – 1958) & Louis Armstrong (1901 – 1971)
16. Long Gone (From the Bowlin’ Green) [Rehearsal Sequence]

  Velma Middleton, Vocal
  Barney Bigard, Clarinet
  Trummy Young, Trombone
  Arvell Shaw, Double Bass
  Billy Kyle, Piano
  Barrett Deems, Drums
  Louis Armstrong, Trumpet & Lead Vocals
  Rec. 1954-07-12
