> Lonerism
> Tame Impala
> 1 / 1
> Indie Rock | 2012 | Modular Recordings
> 7e4f21fb41c39ae3090e79bb665fe880 | 
> 985557889 | B00DHQ208Y, B008JFC6F0, B073V49H23, B019GLURRY, B01K8R0TUK, B01K8R0VXK, B0094JLULQ, B00N3GJ784

Kevin Parker
01. Be above It
02. Endors Toi

  Tame Impala

Tame Impala
03. Apocalypse Dreams

  Kevin Parker, Vocal
  Jay Watson, Piano & Keyboard

Kevin Parker
04. Mind Mischief
05. Music to Walk Home By
06. Why Won’t They Talk to Me?
07. Feels like We Only Go Backwards
08. Keep on Lying

  Tame Impala

Tame Impala
09. Elephant

  Kevin Parker, Vocal
  Jay Watson, Keyboard & Piano

Kevin Parker
10. She Just Won’t Believe Me
11. Nothing That Has Happened so Far Has Been Anything We Could Control
12. Sun’s Coming Up

  Tame Impala
