> Flamingo (Feat. Roy Haynes & George Mraz) [Bonus Track Version]
> Michel Petrucciani & Stéphane Grappelli
> 1 / 1
> Jazz | 1996 | Dreyfus Jazz
> b71ee9798fdb7a38d2fbcb76721f02d7 | 
> 1192032297, 1192062996 | 

Michel Petrucciani (1962 – 1999)
01. These Foolish Things
02. Little Peace in C major for U
03. Flamingo
04. Sweet Georgia Brown
05. I Can’t Get Started
06. I Got Rhythm
07. I Love New York in June
08. Misty
09. I’ll Remember April
10. Lover Man
11. There Will Never Be Another You
12. Valse Du Passé
13. Pennies from Heaven
14. Blues
15. Night and Day

  Michel Petrucciani
  Stéphane Grappelli
