> Flamingo
> Michel Petrucciani & Stéphane Grappelli
> 1 / 1
> Jazz | 2012 | Francis Dreyfus Music
> a9d8d6e6e8c05ccd7819cca541dd8f8b | 
>  | 

> Original Album Classics
> Michel Petrucciani
> 4 / 5
> Jazz | 2012 | Francis Dreyfus Music
> 4cf066f1d6a1048f077ddd6c38a7e904 | 
>  | 

> The Complete Dreyfus Jazz Recordings
> Michel Petrucciani
> 2 / 12
> Jazz | 2012 | Francis Dreyfus Music
> 0fedae1465915aecc8d498a5e5afd717 | 
>  | 

01. These Foolish Things
02. Little Peace in C major for U
03. Flamingo
04. Sweet Georgia Brown
05. I Can’t Get Started
06. I Got Rhythm
07. I Love New York in June
08. Misty
09. I’ll Remeber April
10. Lover Man
11. There Will Never Be Another You
12. Valse Du Passé
13. Pennies from Heaven
14. Blues
15. Night and Day

  Michel Petrucciani
  Stéphane Grappelli
