> At Fargo 1940 Special 60th Anniversary Edition
> Duke Ellington
> 1 / 2
> Jazz | 2008 | Storyville
> 9abd2e0f18e7f6837fbd091c86e81c4e | 
>  | 

01. It’s Glory
02. The Mooche
03. The Sheik of Araby
04. Sepia Panorama
05. Ko Ko
06. There Shall Be No Night
07. Pussy Willow
08. Chatterbox
09. Mood Indigo
10. Harlem Airshaft
11. Ferryboat Serenade
12. Warm Valley
13. Stompy Jones
14. Chloe
15. Bojangles
16. On the Air
17. Rumpus in Richmond
18. Chaser
19. The Sidewalks of New York
20. The Flaming Sword
21. Never No Lament
22. Caravan
23. Clarinet Lament

  Duke Ellington
  Johnny Hodges, Alto Saxophone
  Otto Hardwick, Alto Saxophone
  Ben Webster, Tenor Saxophone
  Harry Carney, Baritone Saxophone
  Barney Bigard, Clarinet
  Rex Stewart, Cornet
  Ray Nance, Wallace Jones, Trumpet
  Tricky Sam Nanton, Juan Tizol, Lawrence Brown, Trombone
  Jimmy Blanton, Bass
  Fred Guy, Guitar
  Sonny Greer, Drums
  Rec. 1940-11-07
