> Currency of Man (The Artist’s Cut)
> Melody Gardot
> 1 / 1
> Pop | 2015 | Verve
> e82b39e725f6e7a76f4e295a445ce22b | 
> 975908139, 978923158, 995066488 | B00V0U8O0C, B019GM3OZA

Melody Gardot & Jesse Harris
01. Don’t Misunderstand

Melody Gardot
02. Don’t Talk
03. It Gonna Come
04. Bad News
05. She Don’t Know
06. “Palmas Da Rua”: Interlude
07. Same to You
08. No Man’s Prize
09. March for Mingus: Interlude

Melody Gardot & Chuck Staab
10. Preacherman

Melody Gardot
11. Morning Sun
12. If Ever I Recall Your Face
13. Once I Was Loved
14. After the Rain
15. Burying My Troubles

  Melody Gardot
