> Greatest Hits III
> Queen
> 1 / 1
> Rock | 1999 | Hollywood
> 5ac7cc6d8633e10a5befdbb2b752e5d2 | 
>  | 

01. The Show Must Go On

  Queen
  Elton John

02. Under Pressure

  Queen
  David Bowie

03. Barcelona

  Freddie Mercury
  Montserrat Caballé

04. Too Much Love Will Kill You

  Queen

05. Somebody to Love

  George Michael
  Queen

06. You Don’t Fool Me
07. Heaven for Everyone
08. Las Palabras de Amor

  Queen

09. Driven by You

  Brian May

10. Living on My Own

  Freddie Mercury

11. Let Me Live

  Queen

12. The Great Pretender

  Freddie Mercury

13. Princes of the Universe

  Queen

14. Another One Bites the Dust

  Queen
  Wyclef Jean

15. No – One but You
16. These Are the Days of Our Lives
17. Thank God It’s Christmas

  Queen
