> Greatest Hits III
> Queen
> 1 / 1
> Classical | 2014 | Parlophone
> 297d7e4e9100dd3850e7f4b3f59354c2 | 
> 928251967, 932693212 | B00002Z77F, B0066KU56W, B0000365JJ, B013RQI8R0, B00G2ITNP2

> The Platinum Collection
> Queen
> 3 / 3 BOXSET
> Rock | 2014 | Hollywood Records
> 6434b1164e2650677026eb3a7c12d270 | 
> 929239394, 932648190 | B017JXSVZG, B00LNGNGSI, B00006JIA4, B014I65D76, B00OINN2B4, B00LN8BOW6, B00FHDA6QI

Brian May, Roger Taylor, Freddie Mercury & John Deacon
01. The Show Must Go on (Feat. Elton John) [Live from Theatre National de Chaillot, Paris: 1997]

  Elton John
  Rec. Live Recording

David Bowie (b. 1947), Freddie Mercury, John Deacon, Roger Taylor, Brian May, Queen of Sweden Christina (1626 – 1689) & Sir Elton John (b. 1947)
02. Under Pressure (Feat. David Bowie) [Rah Mix]

  David Bowie

Freddie Mercury & Mike Moran
03. Barcelona (Single Version)

  Freddie Mercury, Background Vocals & Lead Vocals
  Montserrat Caballé

Frank Musker, Brian May, Elizabeth A. Lamers, Queen of Sweden Christina (1626 – 1689) & Sir Elton John (b. 1947)
04. 04Too Much Love Will Kill You

  Queen & Elton John
  Rec. Unknown

Freddie Mercury
05. Somebody to Love (Live from the Freddie Mercury Tribute Concert for AIDS Awareness, Wembley: 1992)

  George Michael
  Rec. Live Recording

Brian May, Freddie Mercury, John Deacon, Roger Taylor, Queen of Sweden Christina (1626 – 1689) & Sir Elton John (b. 1947)
06. 06You Don’t Fool Me

Roger Taylor
07. Heaven for Everyone (Single Version)

Brian May
08. Las Palabras de Amor (The Words of Love)

  Queen & Elton John

09. 09Driven by You

  Brian May

Freddie Mercury
10. Living on My Own (Julian Raymond Mix)

  Freddie Mercury, Background Vocals & Lead Vocals

Roger Taylor, Brian May, Freddie Mercury, John Deacon, Queen of Sweden Christina (1626 – 1689) & Sir Elton John (b. 1947)
11. 11Let Me Live

  Catherine Porter, Background Vocals
  Miriam Stockley, Background Vocals
  Rebecca Leigh-White, Background Vocals
  Gary Martin, Background Vocals
  Queen & Elton John

Buck Ram
12. 12The Great Pretender

  Peter Straker, Background Vocals
  Roger Taylor, Background Vocals
  Freddie Mercury, Background Vocals & Lead Vocals

Freddie Mercury & John Deacon
13. 13Princes of the Universe

  Queen & Elton John

John Deacon
14. Another One Bites the Dust (Feat. Wyclef Jean & Pras Michel) [Remix]

  Freddie Mercury, Vocal
  Pras Michel, Vocal
  Queen & George Michael, Vocal

Brian May
15. No One but You (Only the Good Die Young)

Roger Taylor, John Deacon, Freddie Mercury, Brian May, Queen of Sweden Christina (1626 – 1689) & Sir Elton John (b. 1947)
16. 16These Are the Days of Our Lives

Roger Taylor, Brian May, Queen of Sweden Christina (1626 – 1689) & Sir Elton John (b. 1947)
17. Thank God It’s Christmas (Non – Album Single)

  Queen & Elton John
