> 12 X 5
> The Rolling Stones
> 1 / 1
> Rock | 1964 | ABKCO Records
> 6a6eb990e049c554996ff8c7bb1672e2 | 
>  | 

> The Rolling Stones in Mono: 12 x 5
> The Rolling Stones
> 2 / 15
> Rock | 2016 | Universal Music
> 5980177acbc13cf51319c712d0426acd | 
>  | 

01. Around and Around
02. Confessin’ the Blues
03. Empty Heart
04. Time is on My Side (Mono Version 1: Organ Intro)
05. Good Times, Bad Times
06. It’s All over Now
07. 2120 South Michigan Avenue (Long Version)
08. Under the Boardwalk
09. Congratulations
10. Grown up Wrong
11. If You Need Me
12. Susie Q

  The Rolling Stones
