> Carmen Sings Monk
> Carmen McRae
> 1 / 1
> Jazz | 2001 | RCA Bluebird
> 1094efba9d4409e800488e90afe6c854 | 
> 258634508 | B00138D47O, B002HMHS54, B00005NW8W, B00D1B8RZ0, B0009I8UTQ, B01K8MRFV6, B0000565AT

Thelonious Monk (1917 – 1982)
01. Get It Straight

  Carmen McRae, Vocal
  George Mraz, Double Bass
  Larry Willis, Piano
  Al Foster, Drums
  Clifford Jordan, Soprano Saxophone & Tenor Saxophone
  Rec. 1988-01-30 – 1988-02-01, Live Recording

02. Dear Ruby

  Carmen McRae, Vocal
  Rec. Unknown

03. It’s over Now
04. Monkery’s the Blues

  Carmen McRae, Vocal
  Charlie Rouse, Tenor Saxophone
  George Mraz, Double Bass
  Eric Gunnison, Piano
  Al Foster, Drums
  Rec. 1988-01-30 – 1988-02-01, Live Recording

Thelonious Monk (1917 – 1982) & Coleman Hawkins (1904 – 1969)
05. You Know Who

  Carmen McRae, Vocal
  Rec. Unknown

Thelonious Monk (1917 – 1982) & Jon Hendricks (b. 1921)
06. Little Butterfly

Jon Hendricks (b. 1921) & Thelonious Monk (1917 – 1982)
07. Listen to Monk

Thelonious Monk (1917 – 1982)
08. How I Wish …

Jon Hendricks (b. 1921) & Thelonious Monk (1917 – 1982)
09. Man, That Was a Dream

  Carmen McRae, Vocal
  Charlie Rouse, Tenor Saxophone
  George Mraz, Double Bass
  Eric Gunnison, Piano
  Al Foster, Drums
  Rec. 1988-01-30 – 1988-02-01, Live Recording

Thelonious Monk (1917 – 1982) & Cootie Williams (1911 – 1985)
10. 'Round Midnight

Thelonious Monk (1917 – 1982)
11. Still We Dream

  Carmen McRae, Vocal
  Rec. Unknown

12. Suddenly

  Carmen McRae, Vocal
  George Mraz, Double Bass
  Larry Willis, Piano
  Al Foster, Drums
  Clifford Jordan, Soprano Saxophone & Tenor Saxophone
  Rec. 1988-01-30 – 1988-02-01, Live Recording

Thelonious Monk (1917 – 1982) & Jon Hendricks (b. 1921)
13. Looking Back

Thelonious Monk (1917 – 1982)
14. Suddenly (Studio Recording)
15. Get It Straight (Studio Recording)

  Carmen McRae, Vocal
