> Waltz for Debby
> Bill Evans Trio
> 1 / 1
> Jazz | 2011 | CGH Ventures
> ba75b874d5c1e2cf910243fbf0aa0dcc | 
> 438200956, 438201076, 513458460 | B0043VM1T0, B003YOMN68, B00FY3CX8K, B00000I8TX, B01N7QWYQZ, B075LH4JMC, B01KAWJXQO, B00Y40JMG0, B01I5BUAAA

01. My Foolish Heart [Recorded Live at Village Vanguard, New York, June 25, 1961]
02. Waltz for Debby (Take 2)
03. Detour Ahead (Take 2)
04. My Romance (Take 1)
05. Some Other Time
06. Milestones
07. Porgy
08. Waltz for Debby (Take 1) [Alternate Take]
09. Detour Ahead (Take 1) [Alternate Take]
10. My Romance (Take 2) [Alternate Take]

  Bill Evans
