> Waltz for Debby
> Bill Evans Trio
> 1 / 1
> Jazz | 2011 | Original Jazz Classics
> b468f17190f89772add8738b6e50dd44 | 
>  | 

01. My Foolish Heart [Recorded Live at Village Vanguard, New York, June 25, 1961]
02. Waltz for Debby [Take 2, Recorded Live at Village Vanguard, New York, June 25, 1961]
03. Waltz for Debby [Take 1, Recorded Live at Village Vanguard, New York, June 25, 1961]
04. Detour Ahead [Take 2, Recorded Live at Village Vanguard, New York, June 25, 1961]
05. Detour Ahead [Take 1, Recorded Live at Village Vanguard, New York, June 25, 1961]
06. My Romance [Take 1, Recorded Live at Village Vanguard, New York, June 25, 1961]
07. My Romance [Take 2, Recorded Live at Village Vanguard, New York, June 25, 1961]
08. Some Other Time [Recorded Live at Village Vanguard, New York, June 25, 1961]
09. Milestones [Recorded Live at Village Vanguard, New York, June 25, 1961]
10. Porgy (I Loves You, Porgy) [Recorded Live at Village Vanguard, New York, June 25, 1961]

  Bill Evans
