> Original Album Series
> Chaka Khan
> 5 / 5 BOXSET
> R&B | 2010 | Rhino
> 368c384843ad7f3be9c865d28456a0de | 
>  | B01MG6JF7D

> The Studio Album Collection: 1978 - 1992
> Chaka Khan
> 6 / 9
> R&B | 2013 | Warner Bros. Records
> 87fc49117060e68c3d5c2099297ed3dd | 
> 892734930 | B00L926ANE, B00Q5288CO, B00FY3CN30, B014I6FIEE

David Frank, Mic Murphy & Chaka Khan
01. This is My Night

Bruce Roberts, Burt Bacharach, Carole Bayer Sager & Chaka Khan
02. Stronger than Before

Gary Wright
03. My Love is Alive

Dan Sembello, Don Freeman, John Sembello, Michael Sembello & Chaka Khan
04. Eye to Eye

Chaka Khan & Rhoda Roberts
05. La Flamme

  Chaka Khan, Lead Vocals & Background Vocals
  Rec. Unknown

Nelson & Prince
06. I Feel for You

  Steve Ferrone, Drums
  Stevie Wonder, Chromatic Harmonica
  David Frank, Keyboard & Synthesizer
  Reggie Griffin, Synthesizer & Keyboard & Guitar & Drum Machine & Bass
  Robbie Buchanan, Synthesizer & Keyboard
  Chaka Khan, Lead Vocals & Background Vocals
  Philippe Saisse, Synthesizer & Keyboard
  Rec. 1984

David Hawk Wolinski, James Newton Howard & Chaka Khan
07. Hold Her

Keane and Weil, C. Weil, David Foster, T. Keane & Chaka Khan
08. Through the Fire

Alec Milstein & Chaka Khan
09. Caught in the Act

Chaka Khan & Rhoda Roberts
10. Chinatown

  Chaka Khan, Lead Vocals & Background Vocals
