> Ella Fitzgerald Sings the Cole Porter Song Book
> Ella Fitzgerald
> 2 / 2
> Jazz | 1956 | Verve
> 78087c214f26e0b42f67f862855c1ad0 | 
>  | 

> The Complete Original Song Books
> Ella Fitzgerald
> 2 / 20 BOXSET
> Jazz | 2017 | Verve Records
> d837863bfe1450cf36c34584bf76157d | 
> 1206414480, 1207110851 | 

Cole Porter (1891 – 1964)
01. I Love Paris
02. You Do Something to Me

  Rec. 1956

Cole Porter (1891 – 1964) & Ella Fitzgerald (1917 – 1996)
03. Ridin’ High

  Rec. Unknown

Cole Porter (1891 – 1964)
04. Easy to Love
05. It’s All Right with Me
06. Why Can’t You Behave?

  Rec. 1956

Cole Porter (1891 – 1964) & Ella Fitzgerald (1917 – 1996)
07. What is This Thing Called Love?

  Rec. Unknown

Cole Porter (1891 – 1964)
08. You’re the Top

  Rec. 1956

Cole Porter (1891 – 1964) & Ella Fitzgerald (1917 – 1996)
09. Love for Sale

  Rec. Unknown

Cole Porter (1891 – 1964)
10. It’s Delovely
11. Night and Day
12. Ace in the Hole
13. So in Love
14. I've Got You under My Skin
15. I Concentrate on You
16. Don’t Fence Me In

  Ella Fitzgerald, Lead Vocals
  Buddy Bregman, Conductor
  Rec. 1956
