> Live at Carnegie Hall
> Mikhail Pletnev
> 1 / 2
> Classical | 2001 | Deutsche Grammophon
> 9dc2e4da49f8ff0cadd8711535fbcb31 | 
> 136013364, 250340909 | B0015T45KG, B000056PRG, B01K8R4U0K

Johann Sebastian Bach (1685 – 1750) – Ferruccio Busoni (1866 – 1924)
01. Partita for Violin Solo No. 2 in D minor, BWV 1004: V. Chaconne

Ludwig van Beethoven (1770 – 1827)
Sonata for Piano No. 32 in C minor, Op. 111

  02.    I. Maestoso – Allegro con brio ed appassionato
  03.   II. Arietta (Adagio molto semplice e cantabile)

Frédéric Chopin (1810 – 1849)
04. Scherzo No. 1 in B minor, Op. 20
05. Scherzo No. 2 in B-flat minor, Op. 31
06. Scherzo No. 3 in C-sharp minor, Op. 39
07. Scherzo No. 4 in E major, Op. 54

  Mikhail Pletnev, Piano
  Rec. 2000-11-01, Live Recording
