> Live at Carnegie Hall
> Mikhail Pletnev
> 1 / 2
> Classical | 2001 | Deutsche Grammophon
> c7c410c34b0a1cbc5c80f3502bbde822 | 
>  | 

Johann Sebastian Bach (1685 – 1750) – Ferruccio Busoni (1866 – 1924)
01. Chaconne in D minor

Ludwig van Beethoven (1770 – 1827)
Piano Sonata No. 32 in C minor, Op. 111

  02.    I. Maestoso, Allegro con Brio Appassionato
  03.   II. Arietta: Adagio Molto Semplice E Cantabile

Frédéric Chopin (1810 – 1849)
04. Scherzo No. 1 in B minor, Op. 20
05. Scherzo No. 2 in B-flat minor, Op. 31
06. Scherzo No. 3 in C-sharp minor, Op. 39
07. Scherzo No. 4 in E major, Op. 54

  Mikhail Pletnev
