> Live in Paris
> Seal
> 1 / 1
> Pop | 2005 | Warner Bros. Records
> 8b8c623e29be96fcf680e9010f5ebd5b | 
> 64755177 | B00122HQN4, B0007Z0VW0, B01KB11X1M, B01KBHOO4O, B00GG3Q6XA

Seal, Samuel & Guy Sigsworth
01. Crazy

Seal & Mark Batson
02. Get It Together

Adam Tinley & Seal
03. Killer

Seal & Chris Bruce
04. Just like You Said

Seal & Isidore
05. Dreaming in Metaphors

Seal & Gus Isadore
06. Prayer for the Dying

Mark Batson & Seal
07. Love’s Divine

Seal, Dave Lee & Thomas Newman
08. My Vision

Seal & Mark Batson
09. Waiting for You

  Rec. Olympia, Paris

Seal
10. Kiss from a Rose

  Rec. Olympia, Paris, Live Recording

Seal & Alan Griffiths
11. Heavenly … (Good Feeling)

Seal
12. Don’t Cry

Seal, Bruce, Coleman, Isidore, Melvoin & Rizzo
13. Bring It On

Seal
14. Future Love Paradise

  Seal
  Rec. Olympia, Paris
