> Anniversary
> Duke Ellington
> 11 / 13
> Jazz | 1999 | Masters Of Jazz
> e14ddc12d3f8e6d196beda7c2c88239e | 
>  | 

01. Liberian Suite: Dance No. 4
02. Doin’ the Voom Voom
03. Black and Tan Fantasy
04. Frustration
05. Clarinet Lament
06. Mood to Be Wooed
07. Echoes of Harlem
08. Rose of the Rio Grande
09. Morning Glory
10. Ain’t Misbehavin'
11. Passion Flower

  Duke Ellington

12. Pitter Panther Patter

  Duke Ellington
  Jimmy Blanton

13. Stardust
14. Take the “A” Train
15. Flippant Flurry
16. Rugged Romeo
17. Suburbanite

  Duke Ellington

18. Tip Toe Topic

  Duke Ellington & His Orchestra

19. Sultry Serenada
20. Blue Skies

  Duke Ellington
