> Actually
> Pet Shop Boys
> 1 / 1
> Alternative | 2001 | EMI Manhattan
> 30c363233b42719684136e46342f1f57 | 
> 726339710 | 

> Actually: Further Listening 1987-1988
> Pet Shop Boys
> 1 / 2 BOXSET
> Pop | 2001 | Gala Records
> 5a8384dd68255152cc89cb8b72a389fa | 
> 695570428 | 

Bobby Orlando, Chris Lowe, Neil Tennant & Pet Shop Boys
01. One More Chance (2001 Remaster)

  Pet Shop Boys

Allee Willis, Chris Lowe, Neil Tennant & Pet Shop Boys
02. What Have I Done to Deserve This? (With Dusty Springfield) [2001 Remaster]

  Dusty Springfield, Guest
  Pet Shop Boys

Chris Lowe, Neil Tennant & Pet Shop Boys
03. Shopping (2001 Remaster)
04. Rent (2001 Remaster)
05. Hit Music (2001 Remaster)

Chris Lowe, Ennio Morricone, Neil Tennant & Pet Shop Boys
06. It Couldn’t Happen Here (2001 Remaster)

  Pet Shop Boys

Chris Lowe, Neil Tennant & Pet Shop Boys
07. It’s a Sin (2001 Remaster)

  Andy Richards, Sampler
  Pet Shop Boys

08. I Want to Wake up (2001 Remaster)
09. Heart (2001 Remaster)
10. King’s Cross (2001 Remaster)

  Pet Shop Boys
