> A Pleasing Melancholy: Works by Dowland & Others
> Chelys Consort of Viols, Emma Kirkby & James Akers
> 1 / 1
> Classical | 2017 | BIS
> d49017dad85187abb545554fe733d23a | 
> 1267522906 | B074JH93VZ

John Dowland (1563 – 1626), Chelys Consort of Viols, Emma Kirkby (b. 1949) & James Akers
01. Lachrimæ “Seven Tears”: No. 1: Lachrimæ antiquæ “Flow My Tears”
02. Book of Songs, Book 2: No. 2: “Flow My Tears”
03. Lachrimæ “Seven Tears”: No. 2: “Lachrimæ antiquæ novæ”

Robert Jones (? – fl. 1615), Chelys Consort of Viols, Emma Kirkby (b. 1949) & James Akers
04. Lie down Poor Heart

John Dowland (1563 – 1626), Chelys Consort of Viols, Emma Kirkby (b. 1949) & James Akers
05. Book of Songs, Book 2: No. 2: If. Floods of Tears Could Cleanse My Follies Past

Lachrimæ “Seven Tears”

  06. No. 3: “Lachrimæ gementes”
  07. No. 4: “Lachrimæ tristes”

08. Book of Songs, Book 2: No. 5: Mourn, Mourn, Day is with Darkness Fled
09. Lachrimæ “Seven Tears”: No. 21: Mr. George Whitehead His Almand

Tobias Hume (c. 1579 ? – 1645), Chelys Consort of Viols, Emma Kirkby (b. 1949) & James Akers
10. What Greater Grief

Thomas Simpson (1582 – 1628), Chelys Consort of Viols, Emma Kirkby (b. 1949) & James Akers
11. Paduan (After J. Dowland)
12. Volta (After J. Dowland)

John Dowland (1563 – 1626), Chelys Consort of Viols, Emma Kirkby (b. 1949) & James Akers
13. Book of Songs, Book 2: No. 3: Sorrow, Stay (Arr. William Wigthorpe)

John Danyel (1564 – c. 1626), Chelys Consort of Viols, Emma Kirkby (b. 1949) & James Akers
14. Eyes Look No. More

John Dowland (1563 – 1626), Chelys Consort of Viols, Emma Kirkby (b. 1949) & James Akers
Lachrimæ “Seven Tears”

  15. No. 5: “Lachrimæ coactæ”
  16. No. 6: “Lachrimæ amantis”

Antony Holborne (c. 1545 ? – 1602 ?), Chelys Consort of Viols, Emma Kirkby (b. 1949) & James Akers
17. My Heavy Sprite (Arr. Ibrahim Aziz)

John Danyel (1564 – c. 1626), Chelys Consort of Viols, Emma Kirkby (b. 1949) & James Akers
18. If I Could Shut the Gate against My Thoughts

John Dowland (1563 – 1626), Chelys Consort of Viols, Emma Kirkby (b. 1949) & James Akers
19. Lachrimæ “Seven Tears”: No. 7: “Lachrimæ veræ”

  Emma Kirkby
  James Akers
  Chelys Consort of Viols
