> Dowland: A Pleasing Melancholy
> Emma Kirkby; James Akers; Chelys Consort of Viols
> 1 / 1
> Classical | 2017 | BIS
>  | 
>  | 

John Dowland (1563 – 1626)
01. No. 1, Lachrimæ Antiquæ “Flow My Tears”
02. Book of Songs, Book 2: No. 2: “Flow My Tears”
03. No. 2, Lachrimæ Antiquæ Novæ

James Akers
04. Lie down Poor Heart

John Dowland (1563 – 1626)
05. Book of Songs, Book 2: No. 2: If. Floods of Tears Could Cleanse My Follies Past
06. No. 3, Lachrimæ Gementes
07. No. 4, Lachrimæ Tristes
08. Book of Songs, Book 2: No. 5: Mourn, Mourn, Day is with Darkness Fled
09. No. 21, Mr. George Whitehead His Almand

Tobias Hume (c. 1579 ? – 1645)
10. What Greater Grief

John Dowland (1563 – 1626)
11. Paduan
12. Volta
13. Book of Songs, Book 2: No. 3: Sorrow, Stay (Arr. William Wigthorpe)

John Danyel (1564 – c. 1626)
14. Eyes Look No. More

John Dowland (1563 – 1626)
15. No. 5, Lachrimæ Coactæ
16. No. 6, Lachrimæ Amantis

Holbourne
17. My Heavy Sprite (Arr. Ibrahim Aziz)

John Danyel (1564 – c. 1626)
18. If I Could Shut the Gate against My Thoughts

John Dowland (1563 – 1626)
19. No. 7, Lachrimæ Veræ

  Emma Kirkby
  James Akers
  Chelys Consort of Viols
