> Bartók: 44 duos pour deux violons
> Sándor Végh & Alberto Lysy
> 1 / 1
> Classical | 1987 | naïve classique
> fc4497f96ed73cab4f2927e4fc33bbf6 | 
> 1191833038 | 

Béla Bartók (1881 – 1945)
44 Duos Pour Deux Violons, Sz. 98

  01.    I. No. 17: Marche Hongroise 1
  02.   II. No. 18: Marche Hongroise 2
  03.  III. No. 38: “Danse Roumaine”
  04.   IV. No. 28: “Chagrin”
  05.    V. No. 26: “Chanson satirique”
  06.   VI. No. 32: “Chanson à danser”
  07.  VII. No. 25: Chanson Hongroise 2
  08. VIII. No. 39: “Danse Serbe”
  09.   IX. No. 21: Chanson pour le jour de L’an 1
  10.    X. No. 24: “Moqueries”
  11.   XI. No. 43: “Pizziccato”
  12.  XII. No. 22: “Danse des moustiques”
  13. XIII. No. 36: “Cornemuse”
  14.  XIV. No. 41: “Scherzo”
  15.   XV. No. 1: “Chant taquin”
  16.  XVI. No. 8: Chanson Slovaque 2
  17. XVII. No. 6: Chanson Hongroise 1
  18. XVIII. No. 9: “Jeu”
  19.  XIX. No. 15: “Chanson du soldat”
  20.   XX. No. 31: Chanson pour le jour de L’an 4
  21.  XXI. No. 16: “Burlesque”
  22. XXII. No. 42: “Chant Arabe”
  23. XXIII. No. 37: “Prélude et canon”
  24. XXIV. No. 10: “Chanson Ruthène”
  25.  XXV. No. 34: “Comptine”
  26. XXVI. No. 11: “Berceuse”
  27. XXVII. No. 35: “Danse Ruthène”
  28. XXVIII. No. 12: Chant pour la fenaison
  29. XXIX. No. 29: Chanson pour le jour de L’an 2
  30.  XXX. No. 30: Chanson pour le jour de L’an 3
  31. XXXI. No. 7: “Chanson Roumaine”
  32. XXXII. No. 27: “Danse du boiteux”
  33. XXXIII. No. 5: Chanson Slovaque 1
  34. XXXIV. No. 33: “Chant des moissonneurs”
  35. XXXV. No. 40: “Danse Roumaine”
  36. XXXVI. No. 3: “Menuetto”
  37. XXXVII. No. 14: “Danse du cousin”
  38. XXXVIII. No. 19: “Conte de fées”
  39. XXXIX. No. 2: “Ronde”
  40. No. 20: “Chant alterné”
  41. No. 4: Chant du solstice d'été
  42. No. 23: Chant d'adieu à la fiancée
  43. No. 13: “Chant de noces”
  44. No. 44: “Danse Transylvaine”

  Sandor Vegh
  Alberto Lysy
