> Chester & Lester
> Chet Atkins & Les Paul
> 1 / 1
> Country & Folk | 2006 | RCA Records Label Nashville
> 11d3b5408be43843ecba4ec58c2d0483 | 
> 259922143 | B004LI690M, B000ROAL8A, B01KB0QXMW, B00ZS4ICH6, B001GM7IR4, B01G4D51Q4

Sammy Cahn, Jule Styne, Chet Atkins & Les Paul
01. It’s Been a Long, Long Time

George W. Duning, Will Hudson, Eddie DeLange, Irving Mills, Chet Atkins & Les Paul
02. Moonglow: Picnic (Theme from “Picnic”)

I. Mills, E. Ellington, J. Tizol, Chet Atkins & Les Paul
03. Caravan

Isham Jones, Gus Kahn, Chet Atkins & Les Paul
04. It Had to Be You

Johnny Green, Edward Heyman, Chet Atkins & Les Paul
05. Out of Nowhere

Al Jolson, Buddy DeSylva, Vincent Rose, Chet Atkins & Les Paul
06. Avalon

Ray Henderson, Lew Brown, Buddy DeSylva, Chet Atkins & Les Paul
07. Birth of the Blues

Benjamin Spikes, John Spikes, Chet Atkins & Les Paul
08. Someday, Sweetheart

Fred Rose & Walter Hirsch
09. 'Deed I Do

Sigmund Romberg, Oscar Hammerstein II, Chet Atkins & Les Paul
10. Lover Come Back to Me

Ernest Seitz, Eugene Lockhart, Chet Atkins & Les Paul
11. The World is Waiting for the Sunrise

Sammy Fain, Irving Kahal, Pierre Norman, Chet Atkins & Les Paul
12. You Brought a New Kind of Love to Me

Duke Ellington, Juan Tizol, Irving Mills, Chet Atkins & Les Paul
13. Caravan (Alternate Version)

George W. Duning, Will Hudson, Eddie DeLange, Irving Mills, Chet Atkins & Les Paul
14. Moonglow: Picnic (Theme from “Picnic”) [rehearsal version]

  Chet Atkins
  Les Paul
