> Chester & Lester
> Chet Atkins & Les Paul
> 1 / 1
> Country & Folk | 2006 | RLG/LEGACY
> fe72f8a1108ab8ca765ff38ea042acda | 
>  | 

01. It’s Been a Long, Long Time

Medley
02. Moonglow: Picnic (Theme from “Picnic”)

COMPOSER NON-APPLICABLE
03. Caravan
04. It Had to Be You
05. Out of Nowhere
06. Avalon
07. Birth of the Blues
08. Someday Sweetheart
09. Deed I Do
10. Lover Come Back to Me
11. The World is Waiting for the Sunrise
12. You Brought a New Kind of Love to Me
13. Caravan [Alternate Version]

Medley
14. Moonglow: Picnic (Theme from “Picnic”) [rehearsal version]

  Chet Atkins
  Les Paul
