> Higher!
> Sly & The Family Stone
> 1 / 4
> R&B | 2013 | Epic / Legacy
> d6e424215215715b0654ccf67a799aff | 
>  | 

01. I Just Learned How to Swim
02. Scat Swim
03. Buttermilk, Part 1

  Sly Stewart

04. Dance All Night

  Sly & Freddie

05. Temptation Walk

  Sly Stone

06. I Ain’t Got Nobody (For Real)
07. I Can’t Turn You Loose
08. Higher
09. Underdog
10. Bad Risk
11. Let Me Hear It from You
12. Advice
13. If This Room Could Talk
14. I Cannot Make It
15. Trip to Your Heart
16. I Hate to Love Her
17. Silent Communications
18. I Get High on You
19. I Remember
20. My Woman’s Head (Instrumental)

  Sly Stewart
  The Family Stone
