> Higher!
> Sly & The Family Stone
> 1 / 5
> R&B | 2013 | Epic
> d6e424215215715b0654ccf67a799aff | 
>  | 

Sly Stone
01. I Just Learned How to Swim
02. Scat Swim
03. Buttermilk (Part One)

  Sly Stewart

Sly Stone & Freddie Stone
04. Dance All Night (Originally Unissued)

  Sly & Freddie

Sly Stone
05. Temptation Walk (Part One)

  Sly Stone

Sly Stewart & The Family Stone
06. I Ain’t Got Nobody (For Real)
07. I Can’t Turn You Loose
08. Higher (Mono Single Master)
09. Underdog (Mono Single Master)
10. Bad Risk (Mono Single Master)
11. Let Me Hear It from You (Mono Single Master)
12. Advice
13. If This Room Could Talk
14. I Cannot Make It
15. Trip to Your Heart
16. I Hate to Love Her
17. Silent Communications (Previously Unissued)
18. I Get High on You (Version 1, Previously Unissued)
19. I Remember (Previously Unissued)
20. My Woman’s Head (Instrumental, Previously Unissued)

  Sly Stewart
  The Family Stone
