> Young Hearts: Complete Greatest Hits
> The Steve Miller Band
> 1 / 1
> Rock | 2003 | Capitol Records
>  | 
>  | 

Steve Miller
01. Take the Money and Run

  Lonnie Turner, Bass
  Gary Mallaber, Drums
  Rec. CBS Studios, San Francisco

02. Abracadabra

  Steve Miller Band, Guitar & Vocal
  Rec. Unknown

03. Rockin’ Me

  Lonnie Turner, Bass
  Gary Mallaber, Drums
  Rec. CBS Studios, San Francisco

04. Swingtown

  Steve Miller Band, Guitar & Vocal

COMPOSER NON-APPLICABLE
05. The Joker
06. Livin’ in the U.S.A.

  Steve Miller, Guitar & Vocal
  Rec. Unknown

07. Space Intro

  Lonnie Turner, Bass
  Gary Mallaber, Drums
  Steve Miller, Guitar & Vocal
  Rec. CBS Studios, San Francisco

Steve Miller
08. Fly like an Eagle

  Steve Miller Band, Guitar & Vocal

Byron Allred
09. Threshold

Paul Pena
10. Jet Airliner

COMPOSER NON-APPLICABLE
11. Space Cowboy
12. Jungle Love

  Steve Miller, Guitar & Vocal
  Rec. Unknown

Steve Miller
13. Serenade

  Lonnie Turner, Bass
  Gary Mallaber, Drums
  Rec. CBS Studios, San Francisco

COMPOSER NON-APPLICABLE
14. Cry Cry Cry
15. Shubada Du Ma Ma
16. Wide River

  Steve Miller, Guitar & Vocal
  Rec. Unknown

Steve McCarthy
17. Wild Mountain Honey

  Lonnie Turner, Bass
  Gary Mallaber, Drums
  Steve Miller, Guitar & Vocal
  Rec. CBS Studios, San Francisco

David Denny
18. The Stake

  Steve Miller, Guitar & Vocal

COMPOSER NON-APPLICABLE
19. My Dark Hour

  Steve Miller, Guitar & Vocal
  Paul McCartney

20. Who Do You Love
21. I Want to Make the World Turn Around

  Steve Miller, Guitar & Vocal
  Rec. Unknown

Steve Miller
22. Dance, Dance, Dance

  Lonnie Turner, Bass
  Gary Mallaber, Drums
  John McFee, Dobro
  Rec. CBS Studios, San Francisco
