> Young Hearts: Complete Greatest Hits
> The Steve Miller Band
> 1 / 1
> Rock | 2003 | Capitol
> b2061d057f32e86bde100eba6d648633 | 
>  | 

Young Hearts
01. Take the Money and Run
02. Abracadabra
03. Rockin’ Me
04. Swingtown
05. The Joker
06. Livin’ in the USA
07. Space Intro
08. Fly like an Eagle
09. Threshold
10. Jet Airliner
11. Space Cowboy
12. Jungle Love
13. Serenade
14. Cry Cry Cry
15. Shu Ba Da Du Ma Ma Ma Ma
16. Wide River
17. Wild Mountain Honey
18. The Stake

  The Steve Miller Band

19. My Dark Hour

  The Steve Miller Band
  Paul McCartney, Conductor

20. Who Do You Love
21. I Want to Make the World Turn Around
22. Dance Dance Dance

  The Steve Miller Band
