> 100 Best Liszt
> Various Artists
> 6 / 6
> Classical | 2011 | EMI Classics
> 8f805e186e295158f973e3457cc6b538 | 
>  | 

01. Two Episodes from Lenau’s Faust, S. 110 (1995: Remaster): Der Tanz in der Dorfschenke (Mephisto Waltz No. 1)

  Leipzig Gewandhaus Orchestra
  Kurt Masur, Conductor

Hungarian Rhapsodies, S. 359 (1986 Digital Remaster)

  02. No. 2 in C minor: Arr. Karl Müller – Berghaus
  03. No. 3 in D major: Arr. Franz Doppler

  Philadelphia Orchestra
  Willi Boskovsky, Conductor

04. Les Préludes, S. 97

  Philadelphia Orchestra
  Riccardo Muti, Conductor

05. A Faust Symphony, S. 108: III. Mephistofeles (Allegro vivace, ironico)

  Sir Simon Rattle
  Ernst-Senff-Chor Berlin
  Peter Seiffert
  Prague Philharmonic Chorus
  Berliner Philharmoniker

06. Prometheus, S. 99 (1995: Remaster)
07. Orpheus, S. 98 (1985: Remaster)
08. Festklänge, S. 101 (1996: Remaster)
09. Von der Wiege Bis Zum Grabe, S. 107 (1996: Remaster): Der Kampf um’s Dasein

  Leipzig Gewandhaus Orchestra
  Kurt Masur, Conductor

10. Rákóczy March, S. 117 (1992 Digital Remaster)

  Philharmonia Hungarica
  Willi Boskovsky, Conductor
