> 100 Best Liszt
> Various Artists
> 6 / 6
> Classical | 2011 | EMI Classics
> 8e18378f4f405b84b30f3ad48db5e503 | 
> 690990927, 692529452 | B005G6RCN6, B0054T8D88, B01G4CMN3E, B005CAASWI

Franz Liszt (1811 – 1886)
01. 2 Episodes from Lenau’s Faust, S. 110: II. Der Tanz in der Dorfschenke (Mephisto – Waltz)

  Gewandhausorchester Leipzig
  Kurt Masur, Conductor

02. Hungarian Rhapsody No. 2 in C-sharp minor, S. 244 No. 2 (Arr. in C minor for Orchestra by Karl Müller – Berghaus)
03. Hungarian Rhapsody No. 6 in D-flat major, S. 244 No. 6 (Arr. in D major for Orchestra by Liszt and Doppler, S. 359 No. 3)

  Philadelphia Orchestra
  Willi Boskovsky, Conductor

04. Les Préludes (Symphonic Poem No. 3 for Orchestra), S. 97

  Philadelphia Orchestra
  Riccardo Muti, Conductor

05. A Faust Symphony, S. 108: III. Mephistofeles (Allegro vivace ironico – Andante mistico)

  Sir Simon Rattle
  Ernst-Senff-Chor Berlin
  Peter Seiffert
  Prague Philharmonic Chorus
  Berliner Philharmoniker

06. Prometheus (Symphonic Poem No. 5), S. 99: Remaster)

  Gewandhausorchester Leipzig
  Kurt Masur, Conductor

07. Orpheus (Symphonic Poem No. 4 for Orchestra), S. 98: Remaster)

  Jürnjacob Timm
  Gewandhausorchester Leipzig
  Kurt Masur, Conductor

08. Festklänge (Symphonic Poem No. 7 for Orchestra), S. 101: Remaster)
09. Von der Wiege Bis Zum Grabe (Symphonic Poem No. 13), S. 107: II. Der Kampf um’s Dasein (Agitato rapido)

  Gewandhausorchester Leipzig
  Kurt Masur, Conductor

10. Marche de Rákóczy, S. 244c (Orchestral Version by Liszt, S. 117)

  Philharmonia Hungarica
  Willi Boskovsky, Conductor
