> Tracker (Deluxe Version)
> Mark Knopfler
> 1 / 1
> Rock | 2015 | British Grove Records
> 15e07e9fd20a316087955c3bb9a8b909 | 
> 952808090, 956858336 | B00S27RWZ4, B00S1M7IAE, B00S1M7LHY

Mark Knopfler
01. Laughs and Jokes and Drinks and Smokes

  Michael McGoldrick, Tenor Guitar
  Bruce Molsky, Fiddle
  Phil Cunningham, Accordion

02. Basil

  Ruth Moody, Guest

03. River Towns

  Guy E. Fletcher, Bass
  Nigel Hitchcock, Saxophone

04. Skydiver

  Ian Thomas, Washboard
  Guy E. Fletcher, Ukulele
  Ruth Moody, Guest

05. Mighty Man

  Bruce Molsky, Fiddle
  Phil Cunningham, Accordion

06. Broken Bones

  Guy E. Fletcher, Bass

07. Long Cool Girl

  Ruth Moody, Guest

08. Lights of Taormina

  Bruce Molsky, Acoustic Guitar
  Michael McGoldrick, Tenor Guitar
  Phil Cunningham, Accordion

09. Silver Eagle
10. Beryl

  Mark Knopfler

11. Wherever I Go

  Nigel Hitchcock, Saxophone
  Tom Walsh, Trumpet
  Mark Knopfler
  Ruth Moody, Guest

12. . 38 Special

  Bruce Molsky, Banjo

13. My Heart Has Never Changed

  Ruth Moody, Guest

14. Terminal of Tribute To
15. Heart of Oak

  Mark Knopfler
