> Do You Miss New York?
> Rosemary Clooney
> 1 / 1
> Easy Listening | 1993 | Concord Jazz
> d0e3a8a4fbf28d46bbd54d2f57c7160b | 
>  | 

Rosemary Clooney
01. Do You Miss New York?

Don Redman
02. Gee Baby, Ain’t I Good to You?

Harold Arlen
03. As Long as I Live

Marvin Fisher
04. May I Come In?

Bobby Troup
05. Route 66

Donald Kahn
06. A Beautiful Friendship

Harold Arlen
07. It’s Only a Paper Moon

Duke Ellington
08. I Ain’t Got Nothin’ but the Blues

Léo Chauliac
09. I Wish You Love

Hoagy Carmichael
10. I Get along without You Very Well

Carl T. Fischer
11. We’ll Be Together Again

  Rosemary Clooney
