> Mendelssohn: Symphony No. 1, Symphony No. 4 “Italian”
> John Eliot Gardiner & London Symphony Orchestra
> 1 / 1
> Classical | 2016 | LSO Live
> 14c2b3fce9a4d9a82927ccb7a1840bee | 
>  | 

> メンデルスゾーン: 交響曲第1番・第4番「イタリア」
> ジョン・エリオット・ガーディナー
> 1 / 2
> Classical |  | 株式会社キングインターナショナル
> 9655b1bd15e77da094705fc365eb6454 | 
>  | 

Felix Mendelssohn (1809 – 1847)
Symphony No. 1 in C minor, Op. 11

  01.    I. Allegro di molto
  02.   II. Andante
  03.  III. Scherzo. Sempre pianissimo e leggiero (1829 London Version)

    Rec. 1829

  04.  III. Menuetto. Allegro molto (1824 Original Version)

    Rec. 1824

  05.   IV. Allegro con fuoco

  Rec. 1829

Symphony No. 4 in A major, Op. 90 “Italian”

  06.    I. Allegro vivace
  07.   II. Andante con moto
  08.  III. Menuetto. Con moto moderato
  09.   IV. Finale (Saltarello). Presto

  London Symphony Orchestra
  John Eliot Gardiner, Conductor
  Rec. 1833
