> Mendelssohn: Symphony No. 4 'Italian'
> John Eliot Gardiner & London Symphony Orchestra
> 1 / 1
> Classical | 2016 | LSO Live
> 91c8203804421b4be5e1dddcc094063a | 
>  | 

Felix Mendelssohn (1809 – 1847)
Symphony No. 1 in C minor, Op. 11

  01.    I. Allegro di molto
  02.   II. Andante
  03.  III. Scherzo: Sempre pianissimo e leggiero (1829 London version third movement)

    Rec. 1829

  04.  III. Menuetto: Allegro molto (1824 original third movement)

    Rec. 1824

  05.   IV. Allegro con fuoco

  Rec. 1829

Symphony No. 4 in A major, 'Italian', Op. 90 (1833 Version)

  06.    I. Allegro vivace
  07.   II. Andante con moto
  08.  III. Menuetto: Con moto moderato
  09.   IV. Finale (Saltarello): Presto

  London Symphony Orchestra
  John Eliot Gardiner, Conductor
  Rec. 1833
