> Schubert: String Quartets Nos. 13 & 14 “Death and the Maiden”
> Melos Quartett
> 1 / 1
> Classical | 1992 | Harmonia Mundi
> 8087eb624df1e189a406070b8e90ae87 | 
> 251546422 | 

Franz Schubert (1797 – 1828)
String Quartet in D minor, Op. Posth., D 810 “Death and the Maiden”

  01.    I. Allegro
  02.   II. Andante con Moto
  03.  III. Scherzo. Allegro Molto
  04.   IV. Presto

String Quartet in A minor, Op. 29 No. 1 (D 804)

  05.    I. Allegro Ma Non Troppo
  06.   II. Andante
  07.  III. Menuetto. Allegretto
  08.   IV. Allegro Moderato

  Melos Quartett, Strings
