> Schubert: String Quartets Nos. 13 & 14
> Melos Quartet
> 1 / 1
> Classical | 1989 | Harmonia Mundi - Musique d'Abord
> 7eb4954f14c22b4d52fe2cfae072b433 | 
>  | 

Franz Schubert (1797 – 1828)
String Quartet No. 14 in D minor, D 810 “Death & The Maiden”

  01.    I. Allegro
  02.   II. Andante con Moto
  03.  III. Scherzo: Allegro Molto
  04.   IV. Presto

String Quartet No. 13 in A minor, Op. 29 No. 1 (D 804,) “Rosamunde”

  05.    I. Allegro Ma Non Troppo
  06.   II. Andante
  07.  III. Menuetto: Allegretto
  08.   IV. Allegro Moderato

  Melos Quartet
