> 5
> J.J. Cale
> 1 / 1
> Rock | 1979 | Mercury Records
> 8bedd49f9df9199826aa9bd0936831e5 | 
> 24196995, 300965311, 310114600 | 

J.J. Cale
01. Thirteen Days

  Billy Cox, Bass
  Karl T. Himmel, Drums

02. Boilin’ Pot

  Sherry Porter, Vocal

03. I’ll Make Love to You Anytime

  Kenny Buttrey, Drums

04. Don’t Cry Sister

  Christine Lakeland, Organ & Guitar & Vocal

05. Too Much for Me

  J.J. Cale, Guitar & Bass & Vocal

06. Sensitive Kind

  Carl Radle, Bass
  Dennis Goode, Horn
  George Tidwell, Horn
  Donald C. Sheffield, Horn
  Buddy Harman, Drums
  Roy Christensen, Strings
  Carl Gorodetzky, Strings
  Sheldon Kurland, Strings
  Marvin Chantry, Strings
  Jim Karstein, Congas

07. Friday

  Carl Radle, Bass
  Buddy Harman, Drums

08. Lou – Easy – Ann

  Nick Rather, Bass
  Larry Bell, Piano
  Jim Karstein, Drums
  Bill Boatman, Guitar & Electric Guitar
  Christine Lakeland, Guitar & Vocal

Bill Boatman, Roger Tillotson & J.J. Cale
09. Let’s Go to Tahiti

J.J. Cale
10. Out of Style

  J.J. Cale, Guitar & Bass & Vocal

11. Fate of a Fool

  Nick Rather, Bass
  Christine Lakeland, Guitar
  Larry Bell, Organ
  Jim Karstein, Drums
  Bill Boatman, Fiddle

12. Mona

  Christine Lakeland, Vocal
  Carl Radle, Bass
  Buddy Harman, Drums
  Bill Kenner, Mandolin
  Roy Christensen, Strings
  Carl Gorodetzky, Strings
  Sheldon Kurland, Strings
  Marvin Chantry, Strings
