> The Complete Chick Webb & Ella Fitzgerald Decca Sessions
> 1934-1941
> 1 / 8
> Jazz | 2013 | Mosaic Records
> 60244f6a2ff1bd49ff5ef539de3e5f9f | 
>  | 

Ella Fitzgerald (1917 – 1996) & Chick Webb (1909 – 1939)
01. Dog Bottom
02. Jungle Mamma
03. Heebie Jeebie
04. I’m Left with the Blues in My Heart
05. Soft and Sweet
06. Rhythm Man
07. On the Sunny Side of the Street
08. Lona
09. Blu in E minor
10. It’s over because We’re Through
11. Don’t Be That Way
12. What a Shuffle
13. Blue Lou
14. I’ll Chase the Blues Away
15. Down Home Rag
16. Are You Here to Stay?
17. Love and Kisses
18. Rhythm and Romance
19. Moonlight and Magnolias
20. I’ll Chase the Blues Away (Alt)
21. I May Be Wrong (But I Think You’re Wonderful)
22. Facts and Figures
23. Love, You’re Just a Laugh
24. Crying My Heart out for You
25. Under the Spell of the Blues
26. When I Get Low I Get High

  1934-1941
