> A Love Supreme
> John Coltrane; McCoy Tyner; Jimmy Garrison; Elvin Jones
> 1 / 1
> Jazz | 1965 | Impulse
> 889fed8893b6bd078d1449e97ccfcb34 | 
>  | 

> A Love Supreme
> John Coltrane
> 1 / 2
> Jazz | 2002 | The Verve Music Group, a division of UMG Recordings
> 889fed8893b6bd078d1449e97ccfcb34 | 
>  | 

John Coltrane (1926 – 1967)
01. A Love Supreme, Part 1: Acknowledgement
02. A Love Supreme, Part 2: Resolution
03. A Love Supreme, Part 3: Pursuance
04. A Love Supreme, Part 4: Psalm

  John Coltrane, Tenor
  Jimmy Garrison, Bass
  McCoy Tyner, Piano
  Elvin Jones, Drums
  Sax
