> A Love Supreme
> John Coltrane; McCoy Tyner; Jimmy Garrison; Elvin Jones
> 1 / 1
> Jazz | 2011 | impulse!
> ff9d0fb1b759daf13ebcf8b8727fd382 | 
> 482964560, 485525345 | B000V698WE, B001NZ4ZRA, B0000A118M, B00007E8SW, B00006K06N, B00NJ1MOMY, 555028345X, B00005L8Y7

> A Love Supreme (Deluxe Edition)
> John Coltrane
> 1 / 2 BOXSET
> Jazz | 2002 | Impulse!
> 1eac30c233297191d93855d93e8ad76c | 
> 3269858 | B0176UBVYU, B014T4JOM2, B00006K06N, B00NJ1MOMY

> The Impulse! Albums: Volume Two
> John Coltrane
> 5 / 5 BOXSET
> Jazz | 2008 | impulse!
>  | 
>  | B0013XZNA0, B01MCZ9XED

John Coltrane (1926 – 1967)
01. A Love Supreme, Part 1: Acknowledgement
02. A Love Supreme, Part 2: Resolution

  Rec. 1964-12-09 in Van Gelder Studio, Englewood Cliffs

03. A Love Supreme, Part 3: Pursuance
04. A Love Supreme, Part 4: Psalm

  John Coltrane, Tenor
  Jimmy Garrison, Double Bass
  McCoy Tyner, Piano
  Elvin Jones, Drums
  Sax
  Rec. 1964-12 in Van Gelder Studio, Englewood Cliffs
