> Neue Wiener Schule
> LaSalle Quartet
> 4 / 4
> Classical | 1971 | Deutsche Grammophon
> fbe4424c52e90d89158ce3c8761d05ca | 
> 116994946 | 

> Schoenberg, Webern, Berg, Zemlinsky & Apostel: Complete String Quartets
> LaSalle Quartet
> 4 / 6 BOXSET
> Classical | 2013 | Deutsche Grammophon
> 8d202b20bbd2d20359402abbfd50c385 | 
> 694746152, 723316332 | 

Alban Berg (1885 – 1935)
Lyric Suite for String Quartet (1926)

  01.    I. Allegretto gioviale
  02.   II. Andante amoroso
  03.  III. Allegro misterioso – Trio estatico
  04.   IV. Adagio appassionato
  05.    V. Presto delirando – Tenebroso
  06.   VI. Largo desolato

  Rec. 1968-12

String Quartet, Op. 3

  07.    I. Langsam
  08.   II. Mäßige viertel

  LaSalle Quartet, Strings
  Rec. 1968-03
