> New Viennese School
> Lasalle Quartet
> 4 / 4
> Classical | 1971 | Deutsche Grammophon
> 2fd2279328b1b451df2bda4646d89e92 | 
>  | 

> Schoenberg / Webern / Berg / Zemlinsky / Apostel: Complete String Quartets
> Lasalle Quartet
> 4 / 6
> Classical | 1971 | 
> 2fd2279328b1b451df2bda4646d89e92 | 
>  | 

Alban Berg (1885 – 1935)
Lyric Suite for String Quartet

  01.    I. Allegretto Gioviale
  02.   II. Andante Amoroso
  03.  III. Allegro Misterioso, Trio Estatico
  04.   IV. Adagio Appassionato
  05.    V. Presto Delirando, Tenebroso
  06.   VI. Largo Desolato

String Quartet, Op. 3

  07.    I. Langsam
  08.   II. Mäßige Viertel

  Lasalle Quartet
