> Shostakovich: The String Quartets
> Fitzwilliam String Quartet
> 4 / 6
> Classical | 1997 | London Records
> 0b5381d950a141ab894870c80ec0680a | 
> 219305929, 417041422 | B0017LZW4U, B0000042HV, B00008Y4IL, B014EGE68C

Dmitry Shostakovich (1906 – 1975)
String Quartet No. 8 in C minor, Op. 110

  01.    I. Largo
  02.   II. Allegro molto
  03.  III. Allegretto
  04.   IV. Largo
  05.    V. Largo

  Rec. 1975-05 in All Saints’ Church, Richmond upon Thames

String Quartet No. 9 in E-flat major, Op. 117

  06.    I. Moderato con moto
  07.   II. Adagio
  08.  III. Allegretto
  09.   IV. Adagio
  10.    V. Allegro

String Quartet No. 10 in A-flat major, Op. 118

  11.    I. Andante con moto
  12.   II. Allegretto furioso
  13.  III. Adagio
  14.   IV. Allegretto – Andante

  Christopher Rowland, Violin
  Jonathan Sparey, Violin
  Alan George, Viola
  Ioan Davies, Cello
  Fitzwilliam Quartet, Strings
  Rec. 1977-12 in All Saints’ Church, Richmond upon Thames
