> Shostakovich: String Quartets
> Fitzwilliam Quartet
> 4 / 6
> Classical | 1977 | Decca
> a798a930514a240b290374b02a587ebf | 
>  | 

Dmitry Shostakovich (1906 – 1975)
String Quartet No. 8 in C minor, Op. 110

  01.    I. Largo
  02.   II. Allegro Molto
  03.  III. Allegretto
  04.   IV. Largo
  05.    V. Largo

String Quartet No. 9 in E-flat major, Op. 117

  06.    I. Moderato con Moto
  07.   II. Adagio
  08.  III. Allegretto
  09.   IV. Adagio
  10.    V. Allegro

String Quartet No. 10 in A-flat major, Op. 118

  11.    I. Andante
  12.   II. Allegretto Furioso
  13.  III. Adagio
  14.   IV. Allegretto

  Fitzwilliam Quartet
