> Mahler: Symphony No. 1
> Vladimir Jurowski & London Philharmonic Orchestra
> 1 / 1
> Classical | 2013 | LPO
> 4df95cd920ea851d174926b6525fc216 | 
> 639837078 | B00CG69H50, B00BPV5F9E, B01K8OFYYO

Gustav Mahler (1860 – 1911)
Symphony No. 1 in D major “Titan”

  01.    I. Langsam, schleppend
  02.   II. Blumine
  03.  III. Kraftig bewegt, doch nicht zu schnell – Trio: Recht Gemachlich
  04.   IV. Feierlich und gemessen, ohne zu schleppen – Sehr Einfach und Schlicht Wie Eine Volksweise
  05.    V. Sturmisch bewegt – Sehr Gesangvoll

  London Philharmonic Orchestra
  Vladimir Jurowski, Conductor
  Rec. 2010-12 in Royal Festival Hall, London
