> Mahler: Symphony No. 1
> Vladimir Jurowski & London Philharmonic Orchestra
> 1 / 1
> Classical | 2013 | lpo
> 5d50e117a6a887ea4731777550dcdc4b | 
>  | 

Gustav Mahler (1860 – 1911)
Symphony No. 1 in D major “Titan”

  01.    I. Langsam. Schleppend – Immer Sehr gemächlich
  02.   II. “Blumine”: Andante Allegretto
  03.  III. Kraftig Bewegt, Doch Nicht Zu Schnell – Trio: Recht Gemachlich
  04.   IV. Feierlich und Gemessen, Ohne Zu Schleppen – Sehr Einfach und Schlicht Wie Eine Volksweise
  05.    V. Sturmisch Bewegt – Sehr Gesangvoll

  London Philharmonic Orchestra
  Vladimir Jurowski, Conductor
  Rec. 2010-12 in Royal Festival Hall, London
