> Ravel: Piano Concertos
> Yuja Wang, Tonhalle-Orchester Zürich & Lionel Bringuier
> 1 / 1
> Classical | 2015 | Deutsche Grammophon
> d7ecc6c2d354d6ec7c15631a1e77b77d | 
> 1028994865, 1032893174 | B014DI7Z2A, B0128ZEUN2, B01K8KPD8K

Maurice Ravel (1875 – 1937)
Piano Concerto in G major, M. 83

  01.    I. Allegramente
  02.   II. Adagio assai
  03.  III. Presto

  Yuja Wang
  Tonhalle-Orchester Zürich
  Lionel Bringuier, Conductor

Gabriel Fauré (1845 – 1924)
04. Ballade in F-sharp major, Op. 19

  Yuja Wang

Maurice Ravel (1875 – 1937)
Piano Concerto for the Left Hand in D major, M. 82

  05.    I. Lento
  06.   II. Allegro
  07.  III. Tempo I

  Yuja Wang
  Tonhalle-Orchester Zürich
  Lionel Bringuier, Conductor
