> Ravel
> Yuja Wang; Lionel Bringuier & Tonhalle Orchestra
> 1 / 1
> Classical | 2015 | Deutsche Grammophon
> 6cbe3b942ff4cbc8efc33b58f0284cbe | 
>  | 

Maurice Ravel (1875 – 1937)
Piano Concerto in G major

  01.    I. Allegramente
  02.   II. Adagio Assai
  03.  III. Presto

  Yuja Wang
  Tonhalle Orchestra
  Lionel Bringuier, Conductor

Gabriel Fauré (1845 – 1924)
04. Ballade in F-sharp major, Op. 19

  Yuja Wang

Maurice Ravel (1875 – 1937)
Piano Concerto in D major for the Left Hand

  05.    I. Lento
  06.   II. Allegro
  07.  III. Lento

  Yuja Wang
  Tonhalle Orchestra
  Lionel Bringuier, Conductor
