> The Private Collection, Vol. 3: Studio Sessions (New York 1962)
> Duke Ellington
> 1 / 1
> Jazz | 1987 | Saja Records
> 0e9fc1f60a06fe4f67d08f6ea8218e11 | 
> 279166031, 1203466922 | 

"Duke" Ellington (1899 – 1974)
01. Esp
02. Blue, Too: The Shepherd
03. Tune Up

Billy Strayhorn (1915 – 1967) & "Duke" Ellington (1899 – 1974)
04. Take It Slow

"Duke" Ellington (1899 – 1974)
05. Telstar
06. To Know You is to Love You
07. Like Late
08. Major
09. Minor
10. “G” for Groove
11. The Lonely Ones

Thelonious Monk (1917 – 1982) & "Duke" Ellington (1899 – 1974)
12. Monk’s Dream

"Duke" Ellington (1899 – 1974)
13. Frere Monk
14. Cordon Bleu

Cootie Williams (1911 – 1985), Elwyn Fraser & "Duke" Ellington (1899 – 1974)
15. New Concerto for Cootie

"Duke" Ellington (1899 – 1974)
16. September 12th Blues

  Duke Ellington
