> The Private Collection: Volume Three, Studio Sessions, New York 1962
> Duke Ellington
> 1 / 1
> Jazz | 1987 | Rhino/Atlantic
> 24b1f6a90ba65d49acb663e72159d743 | 
>  | 

> Studio Sessions New York 1962
> Duke Ellington
> 3 / 5
> Jazz | 2011 | LMR
> 24b1f6a90ba65d49acb663e72159d743 | 
>  | 

01. ESP
02. Blue, Too: The Shepherd
03. Tune Up
04. Take It Slow
05. Telstar
06. To Know You is to Love You
07. Like Late
08. Major
09. Minor
10. “G” for Groove
11. The Lonely Ones
12. Monk’s Dream
13. Frere Monk
14. Cordon Bleu
15. New Concerto for Cootie
16. September 12th Blues

  Duke Ellington
