> Miles Deep
> Miles Davis
> 1 / 1
> Jazz | 2016 | Rolling Stone
> ad884b38dcf779efcdf73a10888f95d1 | 
>  | B001VFM5X8

Cootie Williams (1911 – 1985)
01. ’Round Midnight (Live at Newport 1955)

  Rec. Live Recording

Miles Davis (1926 – 1991)
02. The Maids of Cadiz
03. Fran Dance (Alternate Take)

  Rec. Unknown

Victor Young (1900 – 1956)
04. Stella by Starlight (Live at Newport 1966)

  Rec. Live Recording

Joe Zawinul (b. 1932)
05. In a Silent Way (Rehearsal)

Miles Davis (1926 – 1991)
06. Take It or Leave It
07. Willie Nelson (Take 2)

  Rec. Unknown

08. Sanctuary (Live at Fillmore East, June 19, 1970)

  Rec. Fillmore East, Manhattan

09. It’s about That Time (Live at the Cellar Door)

  Miles Davis
  Rec. The Cellar Door, Washington, D.C., Live Recording
