> Miles Deep: Neun ausgewählte Tracks aus dem Archiv von Miles Davis (Rolling Stone Exclusive)
> Miles Davis
> 1 / 1
> Jazz | 2016 | 
>  | 
>  | 

Miles Deep
01. 'Round Minight (Live at Newport 1955)
02. The Maids of Cadiz
03. Fran Dance (Alternative Take)
04. Stella by Starlight (Live at Newport 1966)
05. In a Silent Way (Rehearsal)
06. Take It or Leave It
07. Willie Nelson (Take 2)
08. Sanctuary (Live at Fillmore East, June 19, 1979)#
09. It’s about That Time (Live at the Cellar Door)

  Miles Davis
