> Dr. Chesky’s Sensational, Fantastic, and Simply Amazing Binaural Sound Show!
> Dr. Chesky
> 1 / 1
> Soundtrack | 2012 | Chesky Records
> 7c2b7e3fb50cf016f2c983c57b0c9146 | 
> 556708865 | B0091P5V7C, B008FVZHCW, B00C9QLKM0

A.P. Carter
01. Storms Are on the Ocean

  Amber Rubarth
  Rec. Hirsch Center, Brooklyn

Wycliffe Gordon
02. Back Home Again in Indiana

  Various Artists

Lenny White, Mark Sherman & Jamey Haddad
03. Phrases

  Dr. Chesky

COMPOSER NON-APPLICABLE
04. Pamafunk

  The Brooklyn Funk Band

Sukoon
05. Sami Bayyati

  Various Artists

D'Agostino, Gregory
06. Bach Toccata and Fugue

  D'Agostino,, Gregory

COMPOSER NON-APPLICABLE
07. Westside Blues

  Westside Jazz Quartet

Dave Eggar
08. Bach Suite No. 2 for Unaccompanied Cello: Sarabande; Suite o. 1 for unaccompanied cello: Prelude

Todd Turkisher
09. Drum Solo

The Widgets
10. Binocerous

  Various Artists

Mozart
11. Mozart Divertemento in D Movements 1: I. Allegro

  The Manhattan Chamber Ensemble

Sukoon
12. Raqs El – Hawanim

  Various Artists

COMPOSER NON-APPLICABLE
13. Crazy Kids

  Armand Hirsch Trio

Bach
14. Bach Jesu Joy of Man’s Desiring

Mozart
15. Mozart Ave Verum

  Choir of the Church of the Blessed Sacrament

Anne Drummond & David Chesky
16. Dancing Flute & Drum

  Dr. Chesky

COMPOSER NON-APPLICABLE
17. This Little Light of Mine

  The West New York Spiritual Choir

Lenny White, Mark Sherman & Jamey Haddad
18. Tranquility

David Chesky
19. One Meter Microphone Test
20. Right Channel ID Test
21. Left Channel ID Test
22. Electric Bass Guitar Scale
23. Acoustic Bass Scale
24. Organ Pedal Scale
25. Edgar the Barber
26. Dr. Chesky’s Shave

  Dr. Chesky
