> The Complete Recordings of Bessie Smith
> Bessie Smith
> 6 / 8
> Blues | 2002 | Frog
> f7d5df868a5f9b066562f007d4343fea | 
>  | 

01. Sweet Mistreater
02. Lock and Key
03. Mean Old Bed Bug Blues
04. A Good Man is Hard to Find
05. Homeless Blues
06. Looking for My Man Blues
07. Dyin’ by the Hour
08. Foolish Man Blues
09. Thinking Blues
10. Pickpocket Blues
11. I Used to Be Your Sweet Mama
12. I’d Rather Be Dead & Buried in My Grave
13. Standin’ in the Rain
14. It Won’t Be You
15. Spider Man Blues

Empty Bed Blues

  16. Part 1
  17. Part 2

18. Put It Right Here
19. Yes Indeed He Do
20. Devil’s Gonna Git You
21. You Ought to Be Ashamed
22. Washwoman’s Blues

  Bessie Smith
