> Reference Point
> Acoustic Alchemy
> 1 / 1
> New Age | 1990 | GRP
> 4ea56f2008ada508ae226c47055e645b | 
> 338947 | B000W0B6UQ, B0000001R1, B01KAR2GM2, B000BDJ4J4

Nick Webb, John Parsons-Morris & Greg Carmichael
01. Reference Point

  Terry Disley, Keyboard
  Bert Smaak, Drums
  Mario Argandoña, Percussion
  Greg Carmichael, Nylon Guitar
  Klaus Sperber, Bass Guitar

Greg Carmichael, Nick Webb & John Parsons
02. Missing Your Touch

  Terry Disley, Keyboard
  Bert Smaak, Drums
  Mario Argandoña, Percussion
  John Parsons, Electronic Drum Set
  Klaus Sperber, Bass Guitar
  Nick Webb, Steel Guitar

Paul Desmond
03. Take Five

  Ludwig Götz, Trombone
  Terry Disley, Keyboard
  Mario Argandoña, Percussion
  Greg Carmichael, Nylon Guitar
  Nick Webb, Nylon Guitar & Steel Guitar

Nick Webb & Greg Carmichael
04. Same Road, Same Reason (Original)

  Terry Disley, Keyboard
  Bert Smaak, Drums
  Mario Argandoña, Percussion
  Greg Carmichael, Nylon Guitar
  Klaus Sperber, Bass Guitar

Greg Carmichael & Nick Webb
05. Make My Day

  Ludwig Götz, Trombone
  Terry Disley, Keyboard
  Bert Smaak, Drums
  Mario Argandoña, Percussion
  Klaus Sperber, Bass Guitar
  Nick Webb, Steel Guitar

Nick Webb
06. Caravan of Dreams

  Terry Disley, Keyboard
  Greg Carmichael, Nylon Guitar

Greg Carmichael, John Parsons-Morris & Nick Webb
07. Homecoming (Original)

Greg Carmichael, Nick Webb & John Parsons
08. Cuban Heels

  Terry Disley, Keyboard
  Bert Smaak, Drums
  Mario Argandoña, Percussion
  Klaus Sperber, Bass Guitar
  Nick Webb, Steel Guitar

Greg Carmichael & Nick Webb
09. Lullaby for the First Born

  Nick Webb, Steel Guitar
