> Semper Femina
> Laura Marling
> 1 / 1
> Indie Rock | 2017 | Kobalt Music
> 6546ad3633fda49aacf83cb06017e71e | 
> 1179022496 | 

> Semper Femina (Deluxe Edition)
> Laura Marling
> 1 / 2 BOXSET
> Indie Rock | 2017 | More Alarming Records
> 1303da92800789a0cf557847eefd2e76 | 
> 1302118025 | 

Laura Marling
01. Soothing
02. The Valley
03. Wild Fire
04. Don’t Pass Me By
05. Always This Way
06. Wild Once
07. Next Time
08. Nouel
09. Nothing, Not Nearly

  Sebastian Steinberg, Bass
  Nick Pini, Double Bass
  Peter Randall, Guitar
  Blake Mills, Guitar
  Matt Ingram, Drums
  Matt Chamberlain, Drums
  Rob Moose, Strings
