> Mozart: Violin Sonatas
> Szymon Goldberg, Radu Lupu
> 2 / 4
> Classical | 1974 | Decca
>  | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Violin Sonata in C major, K. 296

  01.    I. Allegro Vivace
  02.   II. Andante
  03.  III. Rondeau: Allegro

Violin Sonata in F major, K. 376

  04.    I. Allegro
  05.   II. Andante
  06.  III. Rondeau: Allegretto Grazioso

Violin Sonata in F major, K. 377

  07.    I. Allegro
  08.   II. Tema con Variazioni, Andante
  09.  III. Tempo di Menuetto

Violin Sonata in B-flat major, K. 378

  10.    I. Allegro Moderato
  11.   II. Andantino Sostenute E Cantabile
  12.  III. Rondeau: Allegro

  Szymon Goldberg
  Radu Lupu
