> Mozart: The Sonatas for Violin & Piano
> Radu Lupu & Szymon Goldberg
> 2 / 4
> Classical | 1996 | Decca Records
> 153b969133712dde99fb232ea241bbba | 
> 79792254, 389682958 | 

> Complete Recordings
> Radu Lupu
> 18 / 28 BOXSET
> Classical | 2015 | Decca Classics
> db5bb253e4594933e3efc699e0e50f6c | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Sonata for Piano and Violin in C major, K. 296

  01.    I. Allegro vivace
  02.   II. Andante sostenuto
  03.  III. Rondo (Allegro)

Sonata for Piano and Violin in F major, K. 376

  04.    I. Allegro
  05.   II. Andante
  06.  III. Rondo (Allegretto grazioso)

Sonata for Piano and Violin in F major, K. 377

  07.    I. Allegro
  08.   II. Tema (Andante) con variazioni
  09.  III. Tempo di menuetto

Sonata for Piano and Violin in B-flat major, K. 378

  10.    I. Allegro moderato
  11.   II. Andantino sostenuto e cantabile
  12.  III. Rondo (Allegro)

  Szymon Goldberg, Violin
  Radu Lupu, Piano
  Rec. 1974-09
