> Some Girls
> The Rolling Stones
> 2 / 2
> Rock | 2012 | A&M Records
> 730f2cce261cdcc16c1c8bdf602c0490 | 
> 585901355, 660765725 | B005N95JO0, B00NJ1MNDE, B019GRXZVI

Mick Jagger, Keith Richards & The Rolling Stones
01. Claudine
02. So Young
03. Do You Think I Really Care?

Mick Jagger, Keith Richards, Ron Wood & The Rolling Stones
04. When You’re Gone

Mick Jagger, Keith Richards & The Rolling Stones
05. No Spare Parts
06. Don’t Be a Stranger

Troy Seals, Donnie Fritts & The Rolling Stones
07. We Had It All

Frank C. Slay Jr., Frederick A. Picariello, Bob Crewe & The Rolling Stones
08. Tallahassee Lassie

Mick Jagger, Keith Richards & The Rolling Stones
09. I Love You Too Much
10. Keep up Blues

Hank Williams
11. You Win Again

Mick Jagger, Keith Richards & The Rolling Stones
12. Petrol Blues

  The Rolling Stones
