> Far East Suite
> Duke Ellington and His Famous Orchestra
> 1 / 1
> Jazz | 1967 | Legacy Recordings
> dff059e48900bb92fa94344b2d83535d | 
> 1209208698, 1270486056 | B06WWP7WP7, B074QH93YF, B078J1TJPW

"Duke" Ellington (1899 – 1974) & Billy Strayhorn (1915 – 1967)
01. Tourist Point of View
02. Bluebird of Delhi (Mynah)
03. Isfahan
04. Depk
05. Mount Harissa
06. Blue Pepper (Far East of the Blues)
07. Agra
08. Amad

"Duke" Ellington (1899 – 1974)
09. Ad Lib on Nippon

  Duke Ellington
  C.Williams
  Cat Anderson
  H.Jones, Tp
  M.Ellington, Tp
  L.Brown
  C.Connors
  B.Cooper, Tb
  J.Hodges, As
