> The Far East Suite
> Duke Ellington & His Orchestra
> 1 / 1
> Jazz | 1966 | RCA
> 8f6b619ec4b5c81d0f4c541b2ce53451 | 
>  | 

01. Tourist Point of View (Ellington – Strayhorn)
02. Bluebird of Delhi (Mynah) (Ellington – Strayhorn)
03. Isfahan (Ellington – Strayhorn)
04. Depk (Ellington – Strayhorn)
05. Mount Harissa (Ellington – Strayhorn)
06. Blue Pepper (Far East of the Blues) (Ellington – Strayhorn)
07. Agra (Ellington – Strayhorn)
08. Amad (Ellington – Strayhorn)
09. Ad Lib on Nippon

  Duke Ellington
  C.Williams
  Cat Anderson
  H.Jones,, M.Ellington Tp
  L.Brown
  C.Connors
  B.Cooper Tb
  J.Hodges As
