> Richard Strauss: Four Last Songs, 12 Orchestral Songs
> Elisabeth Schwarzkopf
> 1 / 1
> Classical | 1965 | EMI
> 38a13c326af1361e8a2620e7fc4f19f3 | 
>  | 

Richard Strauss (1864 – 1949)
01. Four Last Songs, Op. Posth. – 1. Frühling
02. Four Last Songs, Op. Posth. – 2. September
03. Four Last Songs, Op. Posth. – 3. Beim Schlafengehen
04. Four Last Songs, Op. Posth. – 4. Im Abendrot
05. Muttertändelei, Op. 43 No. 2
06. Waldseligkeit, Op. 49 No. 1
07. Zueignung, Op. 10 No. 1
08. Freundliche Vision, Op. 48 No. 1
09. Die Heiligen Drei Könige Aus Morgenland, Op. 56 No. 6
10. Ruhe, Meine Seele, Op. 27 No. 1
11. Meinem Kinde, Op. 37 No. 3
12. Wiegenlied, Op. 41 No. 1
13. Morgen, Op. 27 No. 4
14. Das Bächlein, Op. 88 No. 1
15. Das Rosenband, Op. 36 No. 1
16. Winterweihe, Op. 48 No. 4

  Elisabeth Schwarzkopf
  London Symphony Orchestra
  George Szell, Conductor
