> Strauss: Four Last Songs
> Elisabeth Schwarzkopf, George Szell & Radio-Symphonie-Orchester Berlin
> 1 / 1
> Classical | 1997 | EMI Classics
> c62cb9a1f43e1c15ad1b6ecb77fb0535 | 
> 693086641, 693087635 | B003B15PU0, B00000GCAE, B0032HKES6

Richard Strauss (1864 – 1949)
Vier Letzte Lieder (Four Last Songs), Op. Posth.

  01.    I. Frühling (Hesse)
  02.   II. September (Hesse)
  03.  III. Beim Schlafengehen (Hesse)
  04.   IV. Im Abendrot (Eichendorff)

  Rec. 1966

05. Muttertändelei, Op. 43: 2 (Bürger)
06. Waldseligkeit, Op. 49: 1 (Dehmel)
07. Zueignung, Op. 10: 1 (Von Gilm) (Orch. Robert Heger)
08. Freundliche Vision, Op. 48: 1 (Bierbaum)
09. Die Heiligen Drei Könige, Op. 56: 6 (Heine)
10. Ruhe, Meine Seele, Op. 27: 1 (Henckell)
11. Meinem Kinde, Op. 37: 3 (Falke)
12. Wiegenlied, Op. 41: 1

  Elisabeth Schwarzkopf
  Radio-Symphonie-Orchester Berlin
  George Szell, Conductor

13. Morgen, Op. 27: 4

  Edith Peinemann, Violin
  Elisabeth Schwarzkopf
  Radio-Symphonie-Orchester Berlin
  George Szell, Conductor

14. Das Bächlein, Op. 88: 1 (Goethe)
15. Das Rosenband, Op. 36 No. 1 (Klopstock)
16. Winterweihe, Op. 48: 4 (Henckell)

  Elisabeth Schwarzkopf
  Radio-Symphonie-Orchester Berlin
  George Szell, Conductor
