> The Getaway
> Red Hot Chili Peppers
> 1 / 1
> Alternative | 2016 | Warner Bros. Records
> f81147c9c0f3644daa97b25aff237b39 | 
> 1109250450 | B01F54247C, B01F3REDMU, B01F81NLRY, B01HTTGVES, B01IBWYS3S

Anthony Kiedis, Brian Burton, Chad Smith, Flea, Josh Klinghoffer & Red Hot Chili Peppers
01. The Getaway

  Brian Burton, Synthesizer
  Anna Waronker, Additional
  Red Hot Chili Peppers

02. Dark Necessities

  Peter Kent, Violin
  Sharon Jackson, Violin
  Armen Ksajikian, Cello
  Red Hot Chili Peppers
  Briana Bandy, Viola
  Daniele Luppi, Conductor

03. We Turn Red

  Brian Burton, Mellotron
  Red Hot Chili Peppers

Anthony Kiedis, Chad Smith, Flea, Josh Klinghoffer & Red Hot Chili Peppers
04. The Longest Wave

  Peter Kent, Violin
  Sharon Jackson, Violin
  Armen Ksajikian, Cello
  Red Hot Chili Peppers
  Briana Bandy, Viola
  Daniele Luppi, Conductor

05. Goodbye Angels

  Beverly Chitwood, Solo
  Brian Burton, Synthesizer
  Alexx Daye
  David Loucks
  Loren Smith
  Kennya Ramsey
  SJ Selby
  Matthew Selby
  Gregory Whipple
  Red Hot Chili Peppers

Anthony Kiedis, Bernie Taupin, Chad Smith, Elton John, Flea, Josh Klinghoffer & Red Hot Chili Peppers
06. Sick Love

  Elton John, Piano
  Brian Burton, Synthesizer
  Mauro Refosco, Percussion
  Red Hot Chili Peppers

Anthony Kiedis, Chad Smith, Flea, Josh Klinghoffer & Red Hot Chili Peppers
07. Go Robot

  Brian Burton, Synthesizer
  Mauro Refosco, Percussion
  Red Hot Chili Peppers

Anthony Kiedis, Brian Burton, Chad Smith, Flea, Josh Klinghoffer & Red Hot Chili Peppers
08. Feasting on the Flowers

  Brian Burton, Organ
  Red Hot Chili Peppers

Anthony Kiedis, Chad Smith, Flea, Josh Klinghoffer & Red Hot Chili Peppers
09. Detroit
10. This Ticonderoga

  Red Hot Chili Peppers

11. Encore

  Peter Kent, Violin
  Sharon Jackson, Violin
  Armen Ksajikian, Cello
  Red Hot Chili Peppers
  Briana Bandy, Viola
  Daniele Luppi, Conductor

Anthony Kiedis, Brian Burton, Chad Smith, Flea, Josh Klinghoffer & Red Hot Chili Peppers
12. The Hunter

  Beverly Chitwood, Solo
  Peter Kent, Violin
  Sharon Jackson, Violin
  Armen Ksajikian, Cello
  Alexx Daye
  David Loucks
  Loren Smith
  Kennya Ramsey
  SJ Selby
  Matthew Selby
  Gregory Whipple
  Red Hot Chili Peppers
  Briana Bandy, Viola
  Daniele Luppi, Conductor

Anthony Kiedis, Chad Smith, Flea, Josh Klinghoffer & Red Hot Chili Peppers
13. Dreams of a Samurai

  Beverly Chitwood, Solo
  Brian Burton, Synthesizer
  Alexx Daye
  David Loucks
  Loren Smith
  Kennya Ramsey
  SJ Selby
  Matthew Selby
  Gregory Whipple
  Red Hot Chili Peppers
  Rec. Sunset Sound Factory, Hollywood
