> The Complete 1936-1940 Variety, Vocalion and Okeh Small Group Sessions
> Duke Ellington
> 1 / 7
> Jazz | 2006 | Mosaic
>  | 
>  | 

01. Tough Truckin’ (B 16975 No. 2)
02. Tough Truckin’ (B 16975 No. 1)
03. Indigo Echoes (B 16976 No. 2)
04. Indigo Echoes (B 16976 No. 1)

  Duke Ellington

05. Rexatious (B 4369-B)
06. Reaxatious (B 4369-A)
07. Lazy Man’s Shuffle (B 4370-B)
08. Lazy Man’s Shuffle (B 4370-A)

  Rex Stewart & His 52nd St. Stompers

09. Clouds in My Heart (L-0371-1)
10. Clouds in My Heart (L-0371-2)
11. Frolic Sam (L-0372-1)
12. Frolic Sam (L-0372-2)
13. Caravan (L-0373-1)
14. Caravan (L-0373-2)
15. Stompy Jones (L-0374-1)
16. Stompy Jones (L-0374-2)

  Barney Bigard & His Jazzopators

17. Mood Indigo: Solitude / Mood Indigo (L-0377-1)
18. Sophisticated Lady: In a Sentimental Mood (L-0378-1)

  Duke Ellington

19. I Can’t Believe That You’re in Love with Me (M. 185 No. 2)
20. I Can’t Believe That You’re in Love with Me (M. 185 No. 1)
21. Downtown Uproar (M. 186 No. 2)
22. Downtown Uproar (M. 186 No. 1)
23. Digga Digga Do (M. 187 No. 2)
24. Digga Digga Do (M. 187 No. 1)

  Cootie Williams & His Rug Cutters
