> The Complete 1936–1940 Variety, Vocalion and Okeh Small Group Sessions
> Duke Ellington
> 1 / 7
> Jazz | 2006 | Mosaic Records
>  | 
>  | B002SKR31O

01. Tough Truckin'
02. Tough Truckin’ (Alternate Take)
03. Indigo Echoes (B 16976 No. 2)
04. Indigo Echoes (Alternate Take)

  Wellman Braud, Bass
  Billy Taylor Sr., Bass
  Rex Stewart, Cornet
  Duke Ellington, Piano
  Harry Carney, Baritone Saxophone
  Johnny Hodges, Soprano Saxophone

Rex Stewart (1907 – 1967)
05. Rexatious (Alternate Take)
06. Rexatious
07. Lazy Man’s Shuflle
08. Lazy Man’s Shuflle (Alternate Take)

  Billy Taylor Sr., Bass
  Johnny Hodges, Saxophone
  Rex Stewart, Cornet
  Lawrence Brown, Trombone
  Ceele Burke, Guitar
  Sonny Greer, Drums
  Harry Carney, Reeds
  Rec. Unknown

Barney Bigard (1906 – 1980)
09. Clouds in My Heart (Alternate Take)
10. Clouds in My Heart (L-0371-2)
11. Frolic Sam (Alternate Take)
12. Frolic Sam (L-0372-2)

  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Juan Tizol, Valve Trombone

"Duke" Ellington (1899 – 1974)
13. Caravan (L-0373-1)
14. Caravan (L-0373-2)

  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Cootie Williams, Trumpet
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Juan Tizol, Valve Trombone

Barney Bigard (1906 – 1980)
15. Stompy Jones (L-0374-1)
16. Stompy Jones (L-0374-2)

  Billy Taylor Sr., Bass
  Barney Bigard, Clarinet
  Cootie Williams, Trumpet
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
  Juan Tizol, Valve Trombone
  Rec. Associated Cinema Studios, Hollywood

"Duke" Ellington (1899 – 1974)
17. Mood Indigo: Solititude
18. Sophisticated Lady: In a Sentimental Mood

  Duke Ellington, Piano

Cootie Williams (1911 – 1985)
19. I Can’t Believe That You Are in Love with Me (Alternate Take)
20. I Can’t Believe That You Are in Love with Me
21. Downtown Uproar (Alternate Take)
22. Downtown Uproar (M. 186 No. 1)
23. Digga Digga Do (Alternate Take)
24. Digga Digga Do (M. 187 No. 1)

  Hayes Alvis, Bass
  Johnny Hodges, Saxophone
  Cootie Williams, Trumpet
  Joe Nanton, Trombone
  Duke Ellington, Piano
  Sonny Greer, Drums
  Harry Carney, Baritone Saxophone
