> Mylo Xyloto
> Coldplay
> 1 / 1
> Classical | 2011 | Capitol Records
> 2efd4691ffc7a0fe61ba080e6f1c7f90 | 
> 726372830 | B005XOPEOU, B0053YGYO4, B0143G2TSC, B007K4GTRW

Brian Eno (b. 1948), Chris Martin, Guy Berryman, Will Champion, Jonny Buckland, Coldplay & Rihanna
01. Mylo Xyloto

Brian Eno (b. 1948), Chris Martin, Guy Berryman, Will Champion & Jonny Buckland
02. Hurts like Heaven
03. Paradise
04. Charlie Brown
05. Us against the World
06. M.M: I.X.

Peter Allen, Brian Eno (b. 1948), Chris Martin, Guy Berryman, Will Champion, Jonny Buckland, Adrienne Anderson, Lagonda, W. de Wycombe & Castoni
07. Every Teardrop is a Waterfall

Brian Eno (b. 1948), Chris Martin, Guy Berryman, Will Champion & Jonny Buckland
08. Major Minus
09. U.F.O.
10. Princess of China
11. Up in Flames
12. A Hopeful Transmission
13. Don’t Let It Break Your Heart
14. Up with the Birds

  Coldplay & Rihanna, Guest
