> Turn Back the Clock
> Johnny Hates Jazz
> 1 / 1
> Alternative | 2008 | Virgin
> 07791cae843db546e7d7e60c97048ba3 | 
> 714893506 | B001BXV3OC, B00169MQAG, B01AB7VS0W, B000092A15

Clark Datchler
01. Shattered Dreams

Johnny Hates Jazz
02. Heart of Gold

Clark Datchler – Anne Dudley
03. Turn Back the Clock

Johnny Hates Jazz
04. Don’t Say It’s Love (7'' Remix) (2008 Digital Remaster)
05. What Other Reason

Clark Datchler
06. I Don’t Want to Be a Hero

Johnny Hates Jazz
07. Listen (2008 Digital Remaster)
08. Different Seasons
09. Don’t Let It End This Way
10. Me and My Foolish Heart

Clark Datchler
11. Shattered Dreams (12" Extended Mix)

Johnny Hates Jazz
12. Heart of Gold (Extended Mix)

Clark Datchler – Anne Dudley
13. Turn Back the Clock (12'' Extended Mix)

Johnny Hates Jazz
14. Don’t Say It’s Love (12'' Extended Remix) (2008 Digital Remaster)
15. Me and My Foolish Heart (12" Mix) (2008 Digital Remaster)

Clark Datchler – Anne Dudley
16. Turn Back the Clock (Unreleased Version)

  Johnny Hates Jazz
