> Turn Back the Clock
> Johnny Hates Jazz
> 1 / 1
> Alternative | 2008 | CAROLINE WORLD SERVICE CATALOG
> f2c773ad19104614aea839cf9130d11a | 
>  | 

01. Shattered Dreams
02. Heart of Gold
03. Turn Back the Clock
04. Don’t Say It’s Love (7'' Remix) (2008 Digital Remaster)
05. What Other Reason
06. I Don’t Want to Be a Hero
07. Listen (2008 Digital Remaster)
08. Different Seasons
09. Don’t Let It End This Way
10. Foolish Heart
11. Shattered Dreams (12" Extended Mix (2008 Digital Remaster))
12. Heart of Gold (Extended Mix)
13. Turn Back the Clock (12'' Extended Mix (2008 Digital Remaster))
14. Don’t Say It’s Love (12'' Extended Remix) (2008 Digital Remaster)
15. Me and My Foolish Heart (12" Mix) (2008 Digital Remaster)
16. Turn Back the Clock (Unreleased Version)

  Johnny Hates Jazz
