> The Nightfly
> Donald Fagen
> 1 / 1
> Pop | 1982 | Warner Bros. Records
> b86cb47d9e1c640da17a65bf98ebdcde | 
> 617827654 | 

> Cheap Xmas: Donald Fagen Complete
> Donald Fagen
> 1 / 5 BOXSET
> Rock | 2012 | Reprise Records
> d877117f474683635eeefcf42a911aca | 
> 567192704 | 

> Nightfly Trilogy
> Donald Fagen
> 1 / 7 BOXSET
> UNKNOWN GENRE | 2007 | Reprise Records
>  | 
>  | 

Donald Fagen
01.    I.G.Y.

  David Tofani, Alto Saxophone
  Michael Brecker, Tenor Saxophone
  Randy Brecker, Trumpet
  Dave Bargeron, Trombone
  Hugh McCracken, Guitar
  Rob Mounsey, Synthesizer
  Jeff Porcaro, Drums
  James Gadson, Drums
  Starz Vanderlocket, Percussion
  Roger Nichols, Percussion
  Valerie Simpson, Background Vocals
  Frank Floyd, Background Vocals
  Zachary Sanders, Background Vocals
  Gordon Grody, Background Vocals
  Anthony Jackson, Bass Guitar
  Ronnie Cuber, Baritone Saxophone
  Greg Phillinganes, Electric Piano

02. Green Flower Street

  Chuck Rainey, Bass
  Larry Carlton, Guitar
  Rob Mounsey, Synthesizer
  Jeff Porcaro, Drums
  Starz Vanderlocket, Percussion
  Valerie Simpson, Background Vocals
  Frank Floyd, Background Vocals
  Zachary Sanders, Background Vocals
  Daniel Lazerus, Background Vocals
  Dean Parks, Guitars
  Rick Derringer, Guitars
  Greg Phillinganes, Clavinet & Electric Piano

JERRY LEIBER & Mike Stoller
03. Ruby Baby

  Michael Brecker, Tenor Saxophone
  Larry Carlton, Guitar
  Hugh McCracken, Guitar
  Michael Omartian, Piano
  Jeff Porcaro, Drums
  James Gadson, Drums
  Valerie Simpson, Background Vocals
  Randy Brecker, Flugelhorn & Trumpet
  Donald Fagen, Electric Piano & Organ & Synthesizer & Background Vocals & Lead Vocals
  Anthony Jackson, Bass Guitar
  Greg Phillinganes, Piano

Donald Fagen
04. Maxine

  Marcus Miller, Bass
  David Tofani, Alto Saxophone
  Michael Brecker, Tenor Saxophone
  Larry Carlton, Guitar
  Ed Greene, Drums
  Randy Brecker, Flugelhorn
  Dave Bargeron, Euphonium
  Ronnie Cuber, Baritone Saxophone
  Greg Phillinganes, Piano

05. New Frontier

  Abraham LaBoriel, Bass
  Larry Carlton, Guitar
  Ed Greene, Drums
  Hugh McCracken, Harmonica
  Starz Vanderlocket, Percussion & Background Vocals
  Michael Omartian, Electric Piano & Piano

06. The Nightfly

  Marcus Miller, Bass
  Larry Carlton, Guitar
  Rick Derringer, Guitar
  Hugh McCracken, Guitar
  Rob Mounsey, Synthesizer
  Jeff Porcaro, Drums
  Valerie Simpson, Background Vocals
  Frank Floyd, Background Vocals
  Zachary Sanders, Background Vocals
  Michael Omartian, Electric Piano

07. The Goodbye Look

  Marcus Miller, Bass
  Dean Parks, Guitar
  Larry Carlton, Guitar
  Steve Khan, Acoustic Guitar
  Jeff Porcaro, Drums
  Starz Vanderlocket, Percussion
  Valerie Simpson, Background Vocals
  Greg Phillinganes, Electric Piano & Synthesizer

08. Walk between Raindrops

  Will Lee, Bass
  Larry Carlton, Guitar
  Steve Jordan, Drums
  Leslie Miller, Background Vocals
  Greg Phillinganes, Bass
