> Keys and Horns
> Duke Ellington & Johnny Hodges
> 1 / 1
> Jazz | 2009 | Verve
> 44fc5e78ca8fb98c91dde2ce5966e9db | 
> 347567220, 482968400, 485518262 | B000W15DAO, B00000IKVA, B00U7H9NYA, B01M2A7BZ0

"Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
01. Stompy Jones

Fats Waller (1904 – 1943), Clarence Williams (? – 1965), "Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
02. Just Squeeze Me (But Don’t Tease Me)

  Al Hall, Bass
  Johnny Hodges, Alto Saxophone
  Harry “Sweets” Edison, Trumpet
  Les Spann, Guitar
  Duke Ellington, Piano
  Jo Jones, Drums
  Rec. 1959-02-20 in Columbia Studios, New York

Jimmy Carrol Hamilton, "Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
03. Big Shoe

  Wendell Marshall, Bass
  Johnny Hodges, Alto Saxophone
  Ben Webster, Tenor Saxophone
  Roy Eldridge, Trumpet
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Billy Strayhorn, Piano
  Jo Jones, Drums
  Rec. 1958-08-14 in Nola Studios, New York

"Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
04. Going Up

  Al Hall, Bass
  Les Spann, Flute
  Johnny Hodges, Alto Saxophone
  Harry “Sweets” Edison, Trumpet
  Duke Ellington, Piano
  Jo Jones, Drums
  Rec. 1959-02-20 in Columbia Studios, New York

Ray Henderson (1896 – 1970), Lew Brown, Buddy DeSylva, "Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
05. Just a Memory

Ted Koehler, Harold Arlen (1905 – 1986), "Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
06. Let’s Fall in Love

"Duke" Ellington (1899 – 1974) & Johnny Hodges (1907 – 1970)
07. Ruint

Johnny Hodges (1907 – 1970) & "Duke" Ellington (1899 – 1974)
08. Bend One
09. You Need to Rock

  Wendell Marshall, Bass
  Johnny Hodges, Alto Saxophone
  Ben Webster, Tenor Saxophone
  Roy Eldridge, Trumpet
  Lawrence Brown, Trombone
  Duke Ellington, Piano
  Billy Strayhorn, Piano
  Jo Jones, Drums
  Rec. 1958-08-14 in Nola Studios, New York
