> Side by Side
> Duke Ellington & Johnny Hodges
> 1 / 1
> Jazz | 2013 | Universal Music Group
> 35651aeaadd87839767fa12ca2d55f83 | 
>  | 

> Back to Back & Side by Side 2
> Duke Ellington & Johnny Hodges
> 2 / 2
> Jazz |  | 
> 35651aeaadd87839767fa12ca2d55f83 | 
>  | 

> A Giant among Giants Duke Ellington the Best from 1950 to 1961 Duke Ellington & Johnny Hodges Side by Side
> Duke Ellington
> 10 / 10
> Jazz | 2015 | 
> 842e7a1d97ffc2253fb315c76c4fbd1d | 
>  | 

01. Stompy Jones
02. Just Squeeze Me (But Don’t Tease Me)
03. Big Shoe
04. Going Up
05. Just a Memory
06. Let’s Fall in Love
07. Ruint
08. Bend One
09. You Need to Rock

  Duke Ellington
  Johnny Hodges
