> The Essential Collection
> Gilbert O'Sullivan
> 1 / 2
> Rock | 2016 | Union Square Music
> ce31d52b3eac3f6830d3f4be0eb62fae | 
> 1119550827, 1176752536 | B01FSKPF24, B01K8KUXXU, B01M4PMFSM

01. No Way (Remix)
02. Nothing Rhymed
03. Clair
04. What’s in a Kiss (Guitar Version)
05. I Guess I’ll Always Love You (Radio Remix)
06. You Are You
07. Ooh – Wakka – Doo – Wakka – Day
08. Get Down
09. The Golden Rule
10. Out of the Question
11. No Matter How I Try
12. Happiness is Me and You
13. Why Oh Why Oh Why
14. Houdini Said

  Gilbert O'Sullivan

15. Can’t Think Straight

  Gilbert O'Sullivan
  Peggy Lee

16. Lost a Friend
17. Dear Dream
18. Doing What I Know
19. Thunder and Lightning
20. You Got Me Going
21. Made in Love (Remix)
22. Matrimony

  Gilbert O'Sullivan
