> Letters to Ghosts
> Lucie Silvas
> 1 / 1
> Pop | 2015 | Decca Records
> 07fb07ec447c14cbdb172de25f804778 | 
> 1034210204, 1036952450, 1143013594 | B014JXFCME, B0127G1G0C, B01KAVJ9LY

Lucie Silvas & Jon Green
01. Letters to Ghosts

Lucie Silvas, Julian Emery & Jim Irvin
02. Smoke

Lucie Silvas & Julian Emery
03. Find a Way

Lucie Silvas & Jamie Floyd
04. Roots

Lucie Silvas, Jamie Floyd & Jabe Beyer
05. Unbreakable Us

Lucie Silvas, Jabe Beyer & Ian Fitchuk
06. How to Lose It All

Lucie Silvas & Jabe Beyer
07. Shame

Lucie Silvas, Jon Green & Ian Fitchuk
08. Pull the Stars Down

Lucie Silvas, Dave Barnes & Maren Morris
09. Villain

Lucie Silvas, Judie Tzuke & Graham Kearns
10. Happy

Jeff Lynne, Roy Orbison, Tom Petty, The Heartbreakers & Lucie Silvas
11. You Got It

  Lucie Silvas
