> Wynton Marsalis & Eric Clapton Play the Blues: Live from Jazz at Lincoln Center
> Wynton Marsalis & Eric Clapton
> 1 / 1
> Blues | 2011 | Reprise Records
> 6fb41da35d7c2041c5671470e3a5199b | 
>  | 

Wynton Marsalis & Eric Clapton
01. Ice Cream

  Rec. Jazz At The Lincoln Center, New York

02. Forty‐Four

  Rec. Jazz At The Lincoln Center, New York, Live Recording

03. Joe Turner’s Blues
04. The Last Time
05. Careless Love
06. Kidman Blues
07. Layla
08. Joliet Bound

  Wynton Marsalis
  Eric Clapton

Wynton Marsalis, Eric Clapton & Taj Mahal
09. Just a Closer Walk with Thee
10. Corrine, Corrina

  Rec. Jazz At The Lincoln Center, New York

11. Stagger Lee

  Wynton Marsalis
  Eric Clapton
  Taj Mahal
