> Made in Heaven
> Queen
> 1 / 1
> Rock | 2014 | Hollywood Records
> 4f1f58360d279d0142446e0fc5c6288c | 
> 928251140, 930202183 | B0073Y12TY, B000000OE7, B008Y8ZP64, B00599UCY6

> Made in Heaven (Deluxe Edition)
> Queen
> 1 / 2 BOXSET
> Rock | 2014 | Hollywood Records
> 8ade4789860181e1ed3c5bc0b9684451 | 
> 928256742, 934072360 | B00016ZQZW, B005K1VRII, B006OAB6GW, B00599UCY6, B01K8KQLMW, B009K6GL58

Brian May, Freddie Mercury, Roger Taylor, John Deacon & Queen
01. It’s a Beautiful Day

Freddie Mercury
02. Made in Heaven

  Queen

John Deacon, Roger Taylor, Freddie Mercury, Brian May & Queen
03. Let Me Live

  Catherine Porter, Background Vocals
  Miriam Stockley, Background Vocals
  Rebecca Leigh-White, Background Vocals
  Gary Martin, Background Vocals
  Queen

Freddie Mercury, Brian May & Queen
04. Mother Love

Roger Taylor, Brian May, John Deacon, Freddie Mercury & Queen
05. My Life Has Been Saved

Freddie Mercury
06. I Was Born to Love You

Roger Taylor
07. Heaven for Everyone

Elizabeth A. Lamers, Brian May, Frank Musker & Queen
08. Too Much Love Will Kill You

John Deacon, Roger Taylor, Brian May, Freddie Mercury & Queen
09. You Don’t Fool Me

Freddie Mercury, Roger Taylor, Brian May, John Richard Deacon & Queen
10. A Winter’s Tale

Freddie Mercury, Brian May, Roger Taylor, John Deacon & Queen
11. It’s a Beautiful Day (Reprise)

Freddie Mercury, Brian May, Roger Taylor, John Richard Deacon & Queen
12. Yeah [Hidden Track]

Freddie Mercury, John Richard Deacon, Brian May, Roger Taylor & Queen
13. [Untitled]

  Queen
