> Satie: 3 Gymnopédies
> Pascal Rogé
> 1 / 1
> Classical | 1984 | Decca Records
> 6691d308f2337712644a5683d922cae3 | 
> 4313055, 16186309, 151912923 | B000V6OLF8, B000V6MTI4, B000E6EGZU, B0000041P2

> Piano Masterworks: The World’s Favourite Piano Classics
> Various Artists
> 43 / 50 BOXSET
> Classical | 2008 | Decca Records
> 3deee6277149d3254e34f928814bd0d5 | 
> 294091970 | 

Erik Satie (1866 – 1925)
3 Gymnopédies

  01. Gymnopédie No. 1
  02. Gymnopédie No. 2
  03. Gymnopédie No. 3

04. “Je Te Veux”
05. 4 Préludes Flasques Pour Un Chien
06. Prélude en Tapisserie
07. Nocturnes: IV. No. 4
08. Vieux Séquins et Vieilles Cuirasses
09. Embryons Desséchés

Gnossiennes

  10.    I. Lent
  11.   II. Avec Étonnement
  12.  III. Lent
  13.   IV. Lent
  14.    V. Modéré
  15.   VI. Avec Conviction et Avec Une Tristesse Rigoureuse

16. Sonatine Bureaucratique
17. Le Piccadilly

  Pascal Rogé, Piano
  Rec. 1983-05 in Kingsway Hall, London
