> Satie: 3 Gymnopédies
> Pascal Rogé
> 1 / 1
> Classical | 1984 | Decca Records
> 6691d308f2337712644a5683d922cae3 | 
> 4313055, 16186309, 151912923 | B000V6OLF8, B000V6MTI4, B000E6EGZU, B0000041P2

> Piano Masterworks: The World’s Favourite Piano Classics
> Various Artists
> 43 / 50 BOXSET
> Classical | 2008 | Decca Records
>  | 
> 294091970 | 

Erik Satie (1866 – 1925)
3 Gymnopédies

  01. Gymnopédie No. 1
  02. Gymnopédie No. 2
  03. Gymnopédie No. 3

04. “Je Te Veux”
05. 4 Préludes Flasques Pour Un Chien
06. Prélude en Tapisserie
07. Nocturnes: IV. No. 4
08. Vieux Séquins et Vieilles Cuirasses
09. Embryons Desséchés

  Rec. Kingsway Hall, London

Gnossiennes

  10.    I. No. 1: – Lent

    Rec. 1983-05 in Kingsway Hall, London

  11.   II. No. 2: – Avec Étonnement
  12.  III. No. 3: – Lent
  13. No. 4: IV. Lent
  14. No. 5: V. Modéré
  15. No. 6: VI. Avec Conviction et Avec Une Tristesse Rigoureuse

16. Sonatine Bureaucratique
17. Le Piccadilly

  Pascal Rogé, Piano
  Rec. Kingsway Hall, London
