> Satie: Gymnopédies, Etc.
> Pascal Rogé
> 1 / 1
> Classical | 1990 | London
> 04d31551b9c6fdb63f23d3cb7fad3e0f | 
>  | 

Erik Satie (1866 – 1925)
3 Gymnopédies

  01.    I. Lent et Douloureux
  02.   II. Lent et Triste
  03.  III. Lent et Grave

04. Je Te Veux
05. 4 Préludes Flasques (Pour Un Chien)
06. Prélude en Tapisserie
07. Nocturnes: IV. Mystérieux et Tendre
08. Vieux Sequins et Vieilles Cuirasses
09. Embryons Desséchés

Gnossiennes

  10.    I. Lent
  11.   II. Avec Étonnement
  12.  III. Lent
  13.   IV. Lent
  14.    V. Modéré
  15.   VI. Avec Conviction et Avec Une Tristesse Rigoureuse

16. Sonatine Bureaucratique
17. Le Piccadilly

  Pascal Rogé
