> Rachmaninoff: Piano Concertos 1 – 4
> André Previn, London Symphony Orchestra & Vladimir Ashkenazy
> 1 / 2
> Classical | 2002 | Decca Records
> 61d34338f9f4850388c7638a8dc566fc | 
> 80148121, 81059367 | B000VGMBEG, B000076GYF, B013GW986A

> Rachmaninoff: Complete Piano Concertos, Rhapsody on a Theme of Paganini
> André Previn, London Symphony Orchestra & Vladimir Ashkenazy
> 1 / 3 BOXSET
> Classical | 2002 | Decca Records
> 350dfc0996c97fac26172567d75e2435 | 
> 80148121, 81059367 | B000VGMBEG, B000076GYF, B013GW986A

> Rachmaninoff: The Piano Concertos
> André Previn, London Symphony Orchestra & Vladimir Ashkenazy
> 1 / 6 BOXSET
> Classical | 1997 | Decca Classics
> 832d94c03f7df5dd050544ae6509dd9a | 
> 80179095, 81390788 | B000VHXPFY, B0000041ML

Sergei Rachmaninoff (1873 – 1943)
Piano Concerto No. 1 in F-sharp minor, Op. 1

  01.    I. Vivace
  02.   II. Andante
  03.  III. Allegro vivace

  Rec. 1970-03-25 – 1970-03-26 in Kingsway Hall, London

Piano Concerto No. 2 in C minor, Op. 18

  04.    I. Moderato
  05.   II. Adagio sostenuto
  06.  III. Allegro scherzando

  Vladimir Ashkenazy, Piano
  London Symphony Orchestra
  André Previn, Conductor
  Rec. 1970-10-20 – 1970-10-23 in Kingsway Hall, London
