> Cornell University Concert
> Duke Ellington
> 2 / 2
> Jazz | 1995 | Jazz Heritage
> 6f827035c64fc8f2b65dafa136a7d301 | 
>  | 

> Ellington: Cornell University
> Duke Ellington & His Orchestra
> 2 / 2
> Jazz | 1997 | MusicMasters
> b33fb3b5404b8eafc0daa972dd831222 | 
>  | 

"Duke" Ellington (1899 – 1974)
01. Manhattan Murals
02. Hy'a Sue
03. Fantazm
04. Tootin’ through the Roof
05. Brown Betty
06. Humoresque
07. How High the Moon
08. Don’t Be so Mean to Baby (Cause Baby’s so Good to You)
09. Lover, Come Back to Me
10. It’s Monday Everyday
11. Don’t Get around Much Anymore: Do Nothin’ Till You Hear from Me / In a Sentimental Mood
12. Limehouse Blues

  Second Set
