> Cornell University: Second Set
> Duke Ellington
> 1 / 1
> Jazz | 1996 | MusicMasters
> 02700bdd64b3864257dcde3cd0aa0c41 | 
>  | 

01. Manhattan Murals
02. Hy'a Sue
03. Fantazm
04. Tootin’ through the Roof
05. Brown Betty
06. Humoresque
07. How High the Moon
08. Don’t Be so Mean to Baby
09. Lover Come Back to Me
10. It’s Monday Everyday

Medley
11. In a Sentimental Mood / Mood Indigo / I’m Beginning to See the Light / Sophisticated Lady / Caravan/It Don’t Mean a Thing / I Let a Song G

COMPOSER NON-APPLICABLE
12. Limehouse Blues

  Duke Ellington
