> The Atlantic Albums Collection
> Aretha Franklin
> 5 / 16
> R&B | 2015 | Rhino Atlantic
> 0c22ae7375042788ea9c1ee1ed8690b5 | 
> 1055455617 | B017JEJGSQ, B014QHQRW2, B01K8KV8WK

Keith Richards & Mick Jagger
01. (I Can’t Get No) Satisfaction

Aretha Franklin & Ted White
02. Don’t Let Me Lose This Dream

Curtis Ousley & Luther Dixon
03. Soul Seranade

Paul Buskirk, Walt Breeland & Willie Nelson
04. Night Life

Ronnie Shannon
05. Baby: I. Love You

Ernie Brigatti & Felix Cavaliere
06. Groovin’

Jerry Wexler, Carole King & Gerry Goffin
07. (You Make Me Feel Like) a Natural Woman

Ray Charles
08. Come Back Baby

Aretha Franklin & Ted White
09. Dr. Feelgood (Love is Serious Business)
10. Since You've Been Gone (Sweet Sweet Baby)

Ronnie Shannon
11. I Never Loved a Man (The Way I Love You)

Don Covay
12. Chain of Fools

Otis Redding
13. Respect

  Aretha Franklin
  Rec. 1968-05-07 in Olympia Theatre, Paris, Live Recording
