> The Atlantic Albums Collection
> Aretha Franklin
> 5 / 16
> R&B | 2015 | Rhino Atlantic
> 0c22ae7375042788ea9c1ee1ed8690b5 | 
> 1055455617 | B017JEJGSQ, B014QHQRW2, B01K8KV8WK

Keith Richards & Mick Jagger
01. (I Can’t Get No) Satisfaction (Live at the Olympia Theatre, Paris, May 7, 1968)

Aretha Franklin & Ted White
02. Don’t Let Me Lose This Dream (Live at the Olympia Theatre, Paris, May 7, 1968)

Curtis Ousley & Luther Dixon
03. Soul Seranade (Live at the Olympia Theatre, Paris, May 7, 1968)

Paul Buskirk, Walt Breeland & Willie Nelson
04. Night Life (Live at the Olympia Theatre, Paris, May 7, 1968)

Ronnie Shannon
05. Baby: I. Love You (Live at the Olympia Theatre, Paris, May 7, 1968)

Ernie Brigatti & Felix Cavaliere
06. Groovin’ (Live at the Olympia Theatre, Paris, May 7, 1968)

Jerry Wexler, Carole King & Gerry Goffin
07. (You Make Me Feel Like) a Natural Woman (Live at the Olympia Theatre, Paris, May 7, 1968)

Ray Charles
08. Come Back Baby (Live at the Olympia Theatre, Paris, May 7, 1968)

Aretha Franklin & Ted White
09. Dr. Feelgood (Love is Serious Business) [Live at the Olympia Theatre, Paris, May 7, 1968]
10. Since You've Been Gone (Sweet Sweet Baby) [Live at the Olympia Theatre, Paris, May 7, 1968]

Ronnie Shannon
11. I Never Loved a Man (The Way I Love You) [Live at the Olympia Theatre, Paris, May 7, 1968]

Don Covay
12. Chain of Fools (Live at the Olympia Theatre, Paris, May 7, 1968)

Otis Redding
13. Respect (Live at the Olympia Theatre, Paris, May 7, 1968)

  Aretha Franklin
