> Aretha in Paris
> Aretha Franklin
> 1 / 1
> R&B | 1994 | Warner Music
> ad72c79c63190eb5ffad3048cd2d17c5 | 
>  | 

> The Atlantic Albums Collection
> Aretha Franklin
> 5 / 16
> R&B | 2000 | Rhino/Atlantic
> ad72c79c63190eb5ffad3048cd2d17c5 | 
>  | 

01. [I Can’t Get No] Satisfaction [Live at the Olympia Theatre, Paris, May 7, 1968]
02. Don’t Let Me Lose This Dream [Live at the Olympia Theatre, Paris, May 7, 1968]
03. Soul Seranade [Live at the Olympia Theatre, Paris, May 7, 1968]
04. Night Life [Live at the Olympia Theatre, Paris, May 7, 1968]
05. Baby: I. Love You [Live at the Olympia Theatre, Paris, May 7, 1968]
06. Groovin’ [Live at the Olympia Theatre, Paris, May 7, 1968]
07. [You Make Me Feel Like] a Natural Woman ([Live at the Olympia Theatre, Paris, May 7, 1968])
08. Come Back Baby [Live at the Olympia Theatre, Paris, May 7, 1968]
09. Dr. Feelgood [Love is Serious Business] [Live at the Olympia Theatre, Paris, May 7, 1968]
10. Since You've Been Gone [Live at the Olympia Theatre, Paris, May 7, 1968]
11. I Never Loved a Man [The Way I Love You] [Live at the Olympia Theatre, Paris, May 7, 1968]
12. Chain of Fools [Live at the Olympia Theatre, Paris, May 7, 1968]
13. Respect [Live at the Olympia Theatre, Paris, May 7, 1968]

  Aretha Franklin
