> Beethoven: Symphony No. 9 (The 1951 Historical Recording)
> Bayreuth Festival Orchestra, Bayreuth Festival Chorus & Wilhelm Furtwängler
> 1 / 1
> Classical | 2012 | EMI Classics
> 4969e2839d26d95450ea11ac8f34425a | 
> 537647021, 693071407, 726253474 | 

> Beethoven: The 9 Symphonys
> Wilhelm Furtwängler & Bayreuth Festival Orchestra
> 5 / 5 BOXSET
> Classical | 2000 | EMI
> b759f420ef0eb81ef181519cc484ddb4 | 
>  | 

> DIE ZEIT Klassik – Edition
> Various Artists
> 10 / 20 BOXSET
> Classical | 2006 | Zeitverlag Gerd Brucerius GmbH & Co. KG
>  | 
>  | 

> Complete Works
> Ludwig van Beethoven
> 86 / 100 BOXSET
> Classical | 2007 | Brilliant Classics
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 9 in D minor, Op. 125 “Choral”

  01.    I. Allegro, ma non troppo, un poco maestoso
  02.   II. Scherzo (Molto vivace – Presto)
  03.  III. Adagio molto e cantabile – Andante moderato – Tempo I

    Bayreuth Festival Orchestra
    Wilhelm Furtwängler, Conductor

  04.   IV. Presto – Allegro molto assai (Alla marcia) – Andante maestoso – Allegro energico, sempre ben marcato

  Elisabeth Schwarzkopf, Soprano
  Elisabeth Hongen, Contralto
  Hans Hopf, Tenor
  Otto Edelmann, Bass
  Bayreuth Festival Orchestra
  Wilhelm Furtwängler, Conductor
  Rec. 1951-07-29 in Richard-Wagner-Festspielhaus, Bayreuth, Live Recording
