> Beethoven: Symphony No. 9
> Wilhelm Furtwängler & Bayreuth Festival Orchestra
> 1 / 1
> Classical | 1951 | EMI Classics
>  | 
>  | 

> Beethoven Symphonys
> Wilhelm Furtwängler & Bayreuth Festival Orchestra
> 5 / 5
> Classical | 1955 | EMI
> 580d85ebee725b9b63772478946589b2 | 
>  | 

> ベートーヴェン: 交響曲第9番 ニ短調作品125「合唱」
> ウィルヘルム・フルトヴェングラー/バイロイト祝祭管弦楽団・合唱団
> 3 / 31
> Classical | 1955 | 
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 9 in D minor, Op. 125 “Choral”

  01.    I. Allegro Ma Non Troppo, Un Poco Maestoso
  02.   II. Molto Vivace
  03.  III. Adagio Molto E Cantabile

    Bayreuth Festival Orchestra
    Wilhelm Furtwängler, Conductor

  04.   IV. Presto, Allegro Assai

  Elisabeth Schwarzkopf
  Elisabeth Höngen
  Bayreuth Festival Orchestra
  Wilhelm Furtwängler, Conductor
