> Peter Gabriel
> Peter Gabriel
> 1 / 1
> Alternative | 1977 | ATCO Records
> 2841e74761b73e21f8437a4b537523bb | 
>  | B003ZZAXEU, B000002IAX

Peter Gabriel
01. Moribund the Burgermeister

  Peter Gabriel

02. Solsbury Hill

  Tony Levin, Bass
  Steve Hunter, Guitar
  Robert Fripp, Guitar
  Larry Fast, Synthesizer
  Allan Schwartzberg, Drums

03. Modern Love
04. Excuse Me
05. Humdrum
06. Slowburn
07. Waiting for the Big One

  Peter Gabriel

08. Down the Dolce Vita

  London Symphony Orchestra

09. Here Comes the Flood

  Peter Gabriel
