> Barry White Gold
> Barry White
> 1 / 2
> R&B |  | POL
> 81dc9da1d62ade31c761a5acb161cb00 | 
>  | B002VH7IUA

01. Love’s Theme
02. I’m Gonna Love You Just a Little More Baby
03. I've Got so Much to Give
04. Never, Never Gonna Give Ya Up
05. Honey Please, Can’t Ya See
06. Can’t Get Enought of Your Love, Babe
07. You’re the First, the Last, My Everything
08. Satin Soul
09. What am I Gonna Do with You
10. I’ll Do for You Anything You Want Me To
11. Let the Music Play
12. You See the Trouble with Me
13. Walkin’ in the Rain with the One I Love
14. It May Be Winter outside (But in My Heart It’s Spring)

  Barry White
