> 100 Best Chopin
> Various Artists
> 4 / 6 BOXSET
> Classical | 2009 | EMI Classics
> 2306d1dd11a2feae41c2888967c6a171 | 
> 734575614 | B00FMZNDKM, B0030E5NOG

> 100 Best Chopin
> Various Artists
> 4 / 7
> Classical | 2014 | Warner Classics
> d943f9e0f61c5a7543a5144e630d281f | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Etude No. 1 in C major, Op. 10 No. 1
02. Etude No. 2 in A minor, Op. 10 No. 2
03. Etude No. 3 in E major, Op. 10 No. 3 “Tristesse”
04. Etude No. 4 in C-sharp minor, Op. 10 No. 4
05. Etude No. 5 in G-flat major, Op. 10 No. 5 “Black Keys”
06. Etude No. 6 in E-flat major, Op. 10 No. 6
07. Etude No. 7 in C major, Op. 10 No. 7
08. Etude No. 8 in F major, Op. 10 No. 8
09. Etude No. 9 in F minor, Op. 10 No. 9
10. Etude No. 10 in A-flat major, Op. 10 No. 10
11. Etude No. 11 in E-flat major, Op. 10 No. 11

  Andrei Gavrilov
  アンドレイ・ガブリーロフ

12. Etude No. 12 in C minor, Op. 10 No. 12 “Revolutionary”

  Andrei Gavrilov

13. Etude No. 1 in A-flat major, Op. 25 No. 1 “Aeolian Harp”

  Claudio Arrau
  クラウディオ・アラウ
  ヴァリアス

14. Etude No. 2 in F minor, Op. 25 No. 2
15. Etude No. 3 in F major, Op. 25 No. 3
16. Etude No. 4 in A minor, Op. 25 No. 4
17. Etude No. 5 in E minor, Op. 25 No. 5
18. Etude No. 6 in G-sharp minor, Op. 25 No. 6
19. Etude No. 7 in C-sharp minor, Op. 25 No. 7
20. Etude No. 8 in D-flat major, Op. 25 No. 8

  Claudio Arrau
  ヴァリアス

21. Etude No. 9 in G-flat major, Op. 25 No. 9 “Butterfly”

  Claudio Arrau
  クラウディオ・アラウ
  ヴァリアス

22. Etude No. 10 in B minor, Op. 25 No. 10
23. Etude No. 11 in A minor, Op. 25 No. 11 “Winter Wind”
24. Etude No. 12 in C minor, Op. 25 No. 12 “Ocean”

  Claudio Arrau
  ヴァリアス
