> 100 Best Chopin
> Various Artists
> 4 / 6 BOXSET
> Classical | 2009 | EMI Classics
> 2306d1dd11a2feae41c2888967c6a171 | 
> 734575614 | B00FMZNDKM, B0030E5NOG

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
12 Etudes, Op. 10

  01. No. 1 in C major: Allegro
  02. No. 2 in A minor: Allegro
  03. No. 3 in E major: “Tristesse” (Lento ma non troppo)
  04. No. 4 in C-sharp minor: Presto con fuoco
  05. No. 5 in G-flat major: Vivace
  06. No. 6 in E-flat minor
  07. No. 7 in C major: Vivace
  08. No. 8 in F major: Allegro
  09. No. 9 in F minor: Allegro molto agitato
  10. No. 10 in A-flat major: Vivace assai
  11. No. 11 in E-flat major: Allegretto

    Andrei Gavrilov, Piano
    アンドレイ・ガブリーロフ

  12. No. 12 in C minor: “Revolutionary” (Allegro con fuoco)

  Andrei Gavrilov, Piano
  Rec. Unknown

12 Etudes, Op. 25

  13. No. 1 in A-flat major: Allegro sostenuto

    Claudio Arrau, Piano
    クラウディオ・アラウ
    ヴァリアス

  14. No. 2 in F minor: Presto
  15. No. 3 in F major: Allegro
  16. No. 4 in A minor: Agitato
  17. No. 5 in E minor: Vivace

    Rec. 1956-06-19 – 1956-06-21 in Abbey Road Studios: Studio 3, St John’s Wood

  18. No. 6 in G-sharp minor: Allegro
  19. No. 7 in C-sharp minor: Lento

    Rec. 1957

  20. No. 8 in D-flat major: Vivace molto allegro

    Claudio Arrau, Piano
    ヴァリアス

  21. No. 9 in G-flat major: Allegro assai leggiero

    Claudio Arrau, Piano
    クラウディオ・アラウ
    ヴァリアス

  22. No. 10 in B minor: Allegro con fuoco
  23. No. 11 in A minor: Lento – Allegro con brio
  24. No. 12 in C minor: Molto allegro con fuoco

  Claudio Arrau, Piano
  ヴァリアス
  Rec. 1956-06-19 – 1956-06-21 in Abbey Road Studios: Studio 3, St John’s Wood
