> Simply Baroque
> Yo-Yo Ma
> 1 / 1
> Classical | 1999 | Sony Classical
> 1a01e0a73c3023f77c7025de0f54348a | 
>  | 

> Yo Ma Plays Bach & Boccherini
> Yo-Yo Ma
> 4 / 6
> Classical | 2018 | Sony Classical
> eeb05864be60ea0c1def623a56d83d1f | 
>  | 

> シンプリー・バロック1 (ヨーヨー・マ, コープマン)
> コープマン/アムステルダム・バロックO, ヨーヨー・マ
> 3 / 15
> Classical | 2015 | Sony Classical
> c8b60e3033983b02d16e82089cec3db6 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
01. Cantata No. 167, BWV 167 “Ihr Menschen, Rühmet Gottes Liebe”: Sei Lob und Preis Mit Ehren
02. St. Matthew Passion, BWV 244: Erbarme Dich
03. Cantata 147, BWV 147 “Herz und Mund und Tat und Leben”: Jesu, Joy of Man’s Desiring
04. Cantata No. 22, BWV 22 “Jesus Nahm Zu Sich Die Zwölfe”: Ertöt' Uns Durch Dein’ Güte
05. Chorale Prelude, BWV 639 “Ich Ruf' Zu Dir, Herr Jesu Christ”
06. Chorale Prelude, BWV 650 “Kommst Du Nun, Jesu, von Himmel Herunter”
07. Cantata No. 163, BWV 163 “Nur Jedem Das Seine!” – Lassc Mein Herz Die Münze Sein
08. Cantata No. 136, BWV 136 “Erforsche Mich, Gott, und Erfahre Mein Herz”: Dein Blut, der Edle Saft
09. Orchestral Suite No. 3 in D major, BWV 1068: II. Air “On a G String”

Luigi Boccherini (1743 – 1805)
Cello Concerto in G major, G. 480

  10.    I. Allegro
  11.   II. Adagio
  12.  III. Allegro

Cello Concerto in D major, G. 478

  13.    I. Allegro con spirito
  14.   II. Larghetto
  15.  III. Rondo
  16.   IV. Rondo comodo assai

  Yo-Yo Ma
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor
  Rec. 1998-08-16 – 1998-08-21
