> Simply Baroque
> Yo-Yo Ma, Ton Koopman & Amsterdam Baroque Orchestra
> 1 / 1
> Classical | 1999 | Sony Classical
> b61e6a3de6a6609525a5a803bbc080c9 | 
> 466008961, 619694687 | B005NPAP8E, B005H1SCMU, B00000I0VV, B002AV4F9Y, B001FOSJZ8, B01KBHUUC4, B01ABBDFLI

> Yo Ma: The Classical Cello Collection
> Yo-Yo Ma
> 3 / 15 BOXSET
> Classical | 1980 | Sony Classical
> dfd88c66bd8f4f4407a6f256656f7a0b | 
> 1042121164 | 

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 67 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Johann Sebastian Bach (1685 – 1750)
01. Sei Lob und Preis Mit Ehren, BWV 167
02. Matthäus – Passion, BWV 244: Erbarme dich mein Gott
03. Canata, BWV 147 “Herz und Mund und Tat und Leben”: Jesus, bleibet meine Freude (Jesu, Joy of Man’s Desiring)
04. Ertöt' Uns Durch Dein’ Güte, BWV 22
05. Ich Ruf' Zu Dir, Herr Jesu Christ, BWV 639
06. Kommst Du Nun, Jesu, Vom Himmel Herunter, BWV 650
07. Laß Mein Herz Die Münze Sein, BWV 163
08. Dein Blut, der Edle Saft, BWV 136
09. Orchestral Suite No. 3 in D major, BWV 1068: II. Air

Luigi Boccherini (1743 – 1805)
Cello Concerto in G major for Cello and String Orchestra, G. 480

  10.    I. Allegro
  11.   II. Adagio
  12.  III. Allegro

Cello Concerto in D major for Cello and Orchestra, G. 478

  13.    I. Allegro con spirito
  14.   II. Larghetto
  15.  III. Rondo
  16.   IV. Rondo comodo assai

  Yo-Yo Ma, Cello
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor & Harpsichord
  Rec. 1998-08-16 – 1998-08-21 in De stadsgehoorzaal, Leiden
