> Beethoven String Quartets
> Végh Quartet
> 7 / 7
> Classical | 1952 | Naxos
> d0559a49d8813305028cf4b5d7d402b0 | 
>  | 

> The Art of Végh Quartet
> Végh Quartet
> 4 / 14
> Classical | 1952 | 
>  | 
>  | 

I. Introduzione
Quartet for Strings in C major, Op. 59 “Razumovsky” No. 3

  01.    I. Introduzione (Andante con Moto; Allegro Vivace)

Ludwig van Beethoven (1770 – 1827)
Quartet for Strings in C major, Op. 59 “Razumovsky” No. 3

  02.   II. Andante con Moto, Quasi Allegretto

III. Menuetto
Quartet for Strings in C major, Op. 59 “Razumovsky” No. 3

  03.  III. Menuetto Grazioso

Ludwig van Beethoven (1770 – 1827)
Quartet for Strings in C major, Op. 59 “Razumovsky” No. 3

  04.   IV. Allegro molto

Quartet for Strings in E-flat major, Op. 74 “Harp”

  05.    I. Poco Adagio – Allegro
  06.   II. Adagio, Ma Non Troppo
  07.  III. Presto
  08.   IV. Allegretto con variazioni

  Végh Quartet
