> Beethoven: String Quartets Nos. 1 – 16 (Complete) (Vegh Quartet) (1952)
> Vegh Quartet & The Vegh Quartet
> 4 / 7
> Classical | 2011 | Music & Arts
> 1131dc93b0688e252ede210fc6d23e4a | 
> 456354074 | B00BFPPFS6, B00005NG65

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 9 in C major, Op. 59 No. 3 “Rasumovsky”

  01.    I. Introduzione: I. Andante con moto – Allegro vivace
  02.   II. Andante con moto quasi allegretto
  03.  III. Menuetto: Grazioso
  04.   IV. Allegro molto

String Quartet No. 10 in E-flat major, Op. 74 “Harp”

  05.    I. Poco adagio – Allegro
  06.   II. Adagio ma non troppo
  07.  III. Presto
  08.   IV. Allegretto con variazioni

  Vegh Quartet, Strings
  Rec. 1952
