> ベートーヴェン 交響曲全集 フルトヴェングラー (第1番､第3番)
> ヴィルヘルム・フルトヴェングラー指揮ウィーン・フィルハーモニー
> 1 / 1
> Classical | 2011 | 
> 481b64c3b4d3400aaf81c1fb1695900d | 
>  | 

> Beethoven: 9 Symphonys
> Wolfgang Sawallisch & Royal Concertgebouw Orchestra
> 1 / 5
> Classical | 1952 | EMI Classics
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 1 in C major, Op. 21

  01.    I. Adagio Molto, Allegro con Brio
  02.   II. Andante Cantabile con Moto
  03.  III. Menuetto: Allegro Molto E Vivace
  04.   IV. Finale: Adagio, Allegro Molto E Vivace

05. Symphony No. 3 in E-flat major, Op. 55 “Eroica”: I. Allegro con Brio
06.   II. Marcia Funebre: II. Adagio Assai

Symphony No. 3 in E-flat major, Op. 55 “Eroica”

  07.  III. Scherzo: Allegro Vivace
  08.   IV. Finale: Allegro Molto

  Royal Concertgebouw Orchestra
  Wolfgang Sawallisch, Conductor
