> Beethoven: Symphonys 1 & 3
> Vienna Philharmonic & Wilhelm Furtwängler
> 1 / 1
> Classical | 1989 | EMI Classics
> 9af81b12231dc136efca7546b658a964 | 
> 693201568, 693204244, 696691630 | 

> Beethoven: The 9 Symphonys
> Wilhelm Furtwängler & Vienna Philharmonic Orchestra
> 1 / 5 BOXSET
> Classical | 2000 | EMI Classics
> b759f420ef0eb81ef181519cc484ddb4 | 
>  | 

> The Great EMI Recordings
> Wilhelm Furtwängler
> 1 / 21 BOXSET
> Classical | 2011 | EMI Classics
> 089f62a1656259c6c178f934c4d0598b | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 1 in C major, Op. 21

  01.    I. Adagio molto – Allegro con brio
  02.   II. Andante cantabile con moto

03. Symphony No. 1 in C major, Op. 21 & Trio: III. Menuetto (Allegro molto e vivace)
04. Symphony No. 1 in C major, Op. 21: IV. Finale (Adagio – Allegro molto e vivace)

  Rec. 1952-11-24 – 1952-11-28 in Wiener Musikverein: Großer Musikvereinssaal, Wien

Symphony No. 3 in E-flat major, 'Eroica', Op. 55

  05.    I. Allegro con brio
  06.   II. Marcia funebre (Adagio assai)

07. Symphony No. 3 in E-flat major, 'Eroica', Op. 55 & Trio: III. Scherzo (Allegro vivace) – Trio
08. Symphony No. 3 in E-flat major, 'Eroica', Op. 55: IV. Finale (Allegro molto – Poco andante – Presto)

  Wiener Philharmoniker
  Wilhelm Furtwängler, Conductor
  Rec. 1952-11-26 – 1952-11-27 in Wiener Musikverein: Großer Musikvereinssaal, Wien
