> Mendelssohn: Piano Concertos Nos. 1 & 2
> Murray Perahia
> 1 / 1
> Classical | 1974 | CBS
>  | 
>  | 

> The Art of Murray Perahia
> Murray Perahia
> 6 / 11
> Classical | 1974 | 
>  | 
>  | 

Felix Mendelssohn (1809 – 1847)
Piano Concerto No. 1 in G minor, Op. 25

  01.    I. Molto Allegro con Fuoco
  02.   II. Andante
  03.  III. Presto, Molto Allegro E Vivace

Piano Concerto No. 2 in D minor, Op. 40

  04.    I. Allegro Appassionato
  05.   II. Adagio

    Academy of St. Martin in the Fields
    Murray Perahia, Conductor

  06.  III. Finale: Presto Scherzando

  Academy of St. Martin in the Fields
  Murray Perahia, Conductor
  Neville Marriner, Conductor

07. Prelude & Fugue, Op. 35 No. 1
08. Variations Sérieuses, Op. 54
09. Rondo Capriccioso, Op. 14

  Murray Perahia, Conductor
