> Mendelssohn: Concertos for Piano and Orchestra No. 1 & 2
> Academy of St. Martin in the Fields, Murray Perahia & Sir Neville Marriner
> 1 / 1
> Classical | 1984 | CBS Records Masterworks
> 19766f4057c043773ffb7874aeb8f6b0 | 
> 201870325 | B0014LX0OW, B0000026GB

Felix Mendelssohn (1809 – 1847)
Piano Concerto No. 1 in G minor, Op. 25

  01.    I. Molto allegro con fuoco
  02.   II. Andante
  03.  III. Presto; molto allegro e vivace

Piano Concerto No. 2 in D minor, Op. 40

  04.    I. Allegro appassionato
  05.   II. Adagio. Molto sostenuto
  06.  III. Finale: Presto scherzando

  Murray Perahia, Piano
  Academy of St. Martin in the Fields
  Sir Neville Marriner, Conductor
  Rec. 1974 in CBS Studios, London

07. Prélude and Fugue, Op. 35 No. 1
08. Variations Sérieuses, Op. 54
09. Rondo Capriccioso, Op. 14

  Murray Perahia, Piano
  Rec. 1982 in Vanguard Studios, New York
