> Flourish: / Perish
> Braids
> 1 / 1
> Indie Rock | 2013 | Arbutus Records
> 677d25e68e3ae2a32cf53c8f9650e255 | 
> 652415675, 654881504, 662873456, 672662996, 1168916053 | B00DDYD9EO, B00DQ739IY, B00E1HRXC6, B014I6C84C

Austin Tufts, Raphaelle Standell-Preston, Taylor Smith, Katherine Lee & BRAIDS
01. Victoria
02. Fruend
03. December
04. Hossak

Austin Tufts, Raphaelle Standell-Preston, Taylor Smith & BRAIDS
05. Girl
06. Together

Austin Tufts, Raphaelle Standell-Preston, Taylor Smith, Katherine Lee & BRAIDS
07. Ebben
08. Amends
09. Juniper
10. In Kind

  Braids
