> The Best of Me
> Bryan Adams
> 1 / 1
> Rock | 1999 | A&M
> 798717315bab3d44bf30127f1ac04bda | 
>  | 

01. The Best of Me
02. Can’t Stop This Thing We Started
03. I’m Ready
04. Summer of '69
05. Let’s Make a Night to Remember

  Bryan Adams

06. All for Love

  Bryan Adams
  Sting
  Rod Stewart

07. Have You Ever Really Loved a Woman?
08. Run to You
09. Cloud Number Nine
10. (Everything I Do) I Do It for You
11. Back to You

  Bryan Adams

12. When You’re Gone

  Bryan Adams
  Melanie C

13. Please Forgive Me
14. The Only Thing That Looks Good on Me is You
15. Inside Out

  Bryan Adams

16. Don’t Give Up

  Bryan Adams
  Melanie C
