> The Best of Me
> Bryan Adams
> 1 / 1
> Rock | 1999 | A&M Records
> f43c8ab27e908c3b65de84be3049d676 | 
> 14283257 | B000RI07DU, B0000667RO, B0000A9D51, B000031XAI, B000042O5H, B00004GJSU, B00007KRGX, B00PUUFB3Q, B014I6H2FC

Bryan Adams & Robert John “Mutt” Lange
01. The Best of Me
02. Can’t Stop This Thing We Started

Bryan Adams & Jim Vallance
03. I’m Ready (MTV Unplugged Version)
04. Summer of '69

Bryan Adams & Robert John “Mutt” Lange
05. Let’s Make a Night to Remember

  Bryan Adams

Bryan Adams, Michael Kamen, Robert John “Mutt” Lange, Rod Stewart & Sting
06. All for Love

  Bryan Adams
  Sting, Guest & Vocal
  Rod Stewart, Guest & Vocal
  Rec. Unknown

Bryan Adams, Michael Kamen & Robert John “Mutt” Lange
07. Have You Ever Really Loved a Woman?

  Paco de Lucía, Acoustic Guitar & Guest
  Rec. Live Recording

Bryan Adams & Jim Vallance
08. Run to You

Bryan Adams, Gretchen Peters & Martin Sandberg
09. Cloud Number Nine (Chicane Mix)

Bryan Adams, Michael Kamen & Robert John “Mutt” Lange
10. (Everything I Do) I Do It for You

Bryan Adams & Eliot Kennedy
11. Back to You (MTV Unplugged Version)

  Bryan Adams

Bryan Adams, Eliot Kennedy & Melanie C
12. When You’re Gone

  Bryan Adams
  Melanie C, Guest

Bryan Adams & Robert John “Mutt” Lange
13. Please Forgive Me
14. The Only Thing That Looks Good on Me is You

Bryan Adams & Gretchen Peters
15. Inside Out

  Bryan Adams

Bryan Adams, Ray “Madman” Hedges & Nicholas Bracegirdle
16. Don’t Give Up

  Bryan Adams
  Melanie C, Guest
