> In the Middle: Single
> Sugababes
> 1 / 1
> Pop | 2004 | Island
> 4c0c09256ff09ebf683564be24944cf5 | 
> 14180884, 25425473 | B015JZJM8G, B0001QNOEM, B0001QNOEW, B01AXL5KO6

Brian Higgins, Miranda Cooper, Tim Powell, Nick Coler, Niara Scarlett, Keisha Buchanan, Mutya Buena, Heidi Range, Sugababes, Joss Stone & Lullacry
01. In the Middle (Radio Edit)

Miranda Cooper, Niara Scarlett, Keisha Buchanan, Mutya Buena, Heidi Range, Brian Higgins, Bob Bradley, Audio Bullys, Sugababes, Lew Herman & Paul Stanley
02. Disturbed

  Sugababes
