> Rockferry
> Duffy
> 1 / 1
> Pop | 2008 | A&M Records
> af0bffc231182afeaf04860b18b73a87 | 
> 274070105 | 

> Rockferry (Intl Deluxe Edition)
> Duffy
> 1 / 2
> Pop | 2008 | A&M Records
> e41f70ad8af2f996536ba12dae4d3760 | 
> 692887422 | 

Duffy & Bernard Butler
01. Rockferry

  Makoto Sakamoto, Drums
  David McAlmont, Background Vocals
  The Wrecking Crew, Strings
  Bernard Butler, Guitars & Percussion & Piano
  Oliver Kraus, Conductor

Duffy, Jimmy Hogarth & Eg White
02. Warwick Avenue

  Sam Dixon, Bass
  James Banbury, Cello
  Bernard Butler, Electric Guitar
  Jimmy Hogarth, Acoustic Guitar & Percussion
  The Wrecking Crew, Strings
  Eg White, Acoustic Guitar & Bass & Drums & Piano
  Oliver Kraus, Conductor

Duffy & Bernard Butler
03. Serious

  Makoto Sakamoto, Drums
  David McAlmont, Background Vocals
  Bernard Butler, Guitars & Keyboard & Percussion
  The Wrecking Crew, Strings
  Oliver Kraus, Conductor

Duffy & Steve Booker
04. Stepping Stone

  Steve Booker, Bass & Guitar & Keyboard

Duffy & Bernard Butler
05. Syrup & Honey

  Bernard Butler, Guitars
  The Wrecking Crew, Strings
  Oliver Kraus, Conductor

Duffy, Jimmy Hogarth & Eg White
06. Hanging on Too Long

  Sam Dixon, Bass
  Bernard Butler, Electric Guitar
  Eg White, Bass & Drums & Background Vocals
  Jimmy Hogarth, Hammond Organ & Acoustic Guitar & Electric Guitar & Percussion
  The Wrecking Crew, Strings
  Martin Slattery, Wurlitzer Electric Piano & Drums & Piano
  Oliver Kraus, Conductor

Duffy & Steve Booker
07. Mercy

  Steve Booker, Bass & Guitar & Keyboard

Duffy, Jimmy Hogarth & Eg White
08. Delayed Devotion

  Sam Dixon, Bass
  Bernard Butler, Electric Guitar
  Jimmy Hogarth, Electric Guitar & Percussion
  The Wrecking Crew, Strings
  Martin Slattery, Drums & Piano
  Eg White, Bass & Piano
  Oliver Kraus, Conductor

Duffy & Jimmy Hogarth
09. I’m Scared

  Sam Dixon, Bass
  Jimmy Hogarth, Bass & Guitars & Percussion
  The Wrecking Crew, Strings
  Martin Slattery, Hammond Organ & Rhodes Piano & Drums & Piano
  Oliver Kraus, Conductor

Duffy & Bernard Butler
10. Distant Dreamer

  Jim Hunt, Saxophone
  Dominic Glover, Trumpet
  Nichol Thomson, Trombone
  The Wrecking Crew, Strings
  Bernard Butler, Drums & Guitars & Piano
  Oliver Kraus, Conductor
