> Eisler: Lieder
> Dietrich Fischer-Dieskau & Aribert Reimann
> 1 / 1
> Classical | 1988 | TELDEC
> e75cb4359a2f71bb75b4bb498f912c60 | 
> 68377701 | 

Hanns Eisler (1898 – 1962)
01. Spruch 1939

Zwei Elegien von Bertolt Brecht

  02.    I. "In die Städte kam ich"
  03.   II. An die Überlebenden

04. Über die Dauer des Exils
05. Zufluchtsstätte
06. Elegie 1939
07. An den Schlaf
08. An den kleinen
09. “In den Weiden”
10. Frühling
11. Auf der Flucht
12. Über den Selbstmord
13. Gedenktafel für 4000 Soldaten, die im Krieg gegen Norwegen versenkt wurden
14. Spruch
15. Hotelzimmer 1942
16. Die Maske des Bösen

Zwei Lieder Nach Worten von Pascal

  17.    I. “Depsite these miseries”
  18.   II. “The only thing”

19. Die letzte Elegie

Fünf Elegien

  20.    I. “Unter den grünen Pfefferbäumen”
  21.   II. “Die Stadt ist nach den Engeln genannt”
  22.  III. “Jeden Morgan, mein Brot zu verdienen”
  23.   IV. “Diese Stadt hat mich belehrt”
  24.    V. “In den Hügeln wird Gold gefunden”

25. In der Frühe
26. Erinnerung an Eichendorff und Schumann

Hölderlin Fragmente

  27.    I. An die Hoffnung
  28.   II. Andenken
  29.  III. Elegie 1943

30. Die Landschaft des Exils
31. Verfehlte Liebe
32. Monolog des Horatio

  Dietrich Fischer-Dieskau, Baritone
  Aribert Reimann, Piano
  Rec. 1987-12 in Sender Freies Berlin: Kleiner Sendesaal, Berlin
