> Eisler: Lieder
> Dietrich Fischer-Dieskau, Aribert Reimann
> 1 / 1
> Classical | 2006 | Teldec
>  | 
>  | 

Hanns Eisler (1898 – 1962)
01. Spruch 1939

2 Elegies

  02.    I. In Die Städte Kam Ich
  03.   II. An Die Überlebenden

04. Über Die Dauer Des Exils
05. Zufluchtsstätte
06. Elegie 1939
07. An Den Schlaf
08. An Den Kleinen Radioapparat
09. In Den Weiden
10. Frühling
11. Auf der Flucht
12. Über Den Selbstmord
13. Gedenktafel für 4000 Soldaten, Die Im Krieg Gegen Norwegen Versenkt Wurden
14. Spruch
15. Hotelzimmer 1942
16. Die Maske Des Bösen

2 Lieder after Pascal

  17.    I. Despite These Miseries
  18.   II. The Only Thing

19. Die Letzte Elegie

5 Elegies

  20.    I. Unter Den Grünen Pfefferbäumen
  21.   II. Die Stadt Ist Nach Den Engeln Genannt
  22.  III. Jeden Morgan, Mein Brot Zu Verdienen
  23.   IV. Diese Stadt Hat Mich Belehrt
  24.    V. In Den Hügeln Wird Gold Gefunden

25. In der Frühe
26. Erinnerung an Eichendorff und Schumann

Hölderlin Fragmente

  27.    I. An Die Hoffnung
  28.   II. Andenken
  29.  III. Elegie 1943

30. Die Landschaft Des Exils
31. Verfehlte Liebe
32. Monolog Des Horatio

  Dietrich Fischer-Dieskau
  Aribert Reimann
