> Standard Time, Vol. 2: Intimacy Calling
> Wynton Marsalis
> 1 / 1
> Jazz | 1990 | Columbia
> 79d2afd6a5300688ce1c64e327de5e1a | 
> 157306716, 273263496 | 

> Sony Jazz Trios: Wynton Marsalis
> Wynton Marsalis
> 2 / 3 BOXSET
> Jazz | 1987 | Columbia
>  | 
> 298258406 | 

Otis Rene, Leon Rene, C. MUSE & Wynton Marsalis (b. 1961)
01. When It’s Sleepytime down South

G. DePaul, D. Raye & Wynton Marsalis (b. 1961)
02. You Don’t Know What Love Is

Wynton Marsalis (b. 1961)
03. Indelible and Nocturnal

  Wynton Marsalis

D. Raye, G. DePaul, James P. Johnson (1894 – 1955) & Wynton Marsalis (b. 1961)
04. I’ll Remember April

  Todd Williams, Guest & Tenor Saxophone
  Wynton Marsalis

George Gershwin (1898 – 1937), Ira Gershwin (1896 – 1983) & Wynton Marsalis (b. 1961)
05. Embraceable You

  Wynton Marsalis

Thelonious Monk (1917 – 1982) & Wynton Marsalis (b. 1961)
06. Crepuscule with Nellie

  Wessell Anderson, Alto Saxophone & Guest
  Todd Williams, Guest & Tenor Saxophone
  Wynton Marsalis

Cole Porter (1891 – 1964) & Wynton Marsalis (b. 1961)
07. What is This Thing Called Love?

  Robert Hurst, Double Bass
  Jeffrey “Tain” Watts, Drums & Guest
  Wynton Marsalis

Edward C. Redding & Wynton Marsalis (b. 1961)
08. The End of a Love Affair

James Bowman (b. 1941) & Wynton Marsalis (b. 1961)
09. East of the Sun (And West of the Moon)

Richard Rodgers (1902 – 1979), Lorenz Hart (1895 – 1943) & Wynton Marsalis (b. 1961)
10. Lover

Jerome Kern (1885 – 1945), Otto Harbach & Wynton Marsalis (b. 1961)
11. Yesterdays

  Wynton Marsalis

Paul Barbarin (1899 – 1969) & Wynton Marsalis (b. 1961)
12. Bourbon Street Parade

  Reginald Veal, Double Bass & Guest
  Wynton Marsalis
