> Bach: Brandenburg Concertos Nos. 1 – 6
> Academy of St. Martin in the Fields, Benjamin Britten, Carmel Kaine, Emanuel Hurwitz, English Chamber Orchestra, Philip Ledger, Sir Neville Marriner, Tess Miller & William Bennett
> 2 / 2
> Classical | 1995 | Decca Records
> 41e048e3d584c62db96a2d283cf416ba | 
> 73067839, 152337009 | 

Johann Sebastian Bach (1685 – 1750)
Brandenburg Concerto No. 5 in D major, BWV 1050

  01.    I. Allegro
  02.   II. Affetuoso
  03.  III. Allegro

  Richard Adeney, Flute
  Emanuel Hurwitz, Violin
  Philip Ledger, Harpsichord
  English Chamber Orchestra
  Benjamin Britten, Conductor

Brandenburg Concerto No. 6 in B-flat major, BWV 1051

  04.    I. – -
  05.   II. Adagio ma non tanto
  06.  III. Allegro

  English Chamber Orchestra
  Benjamin Britten, Conductor
  Rec. 1968-12 in Snape Maltings Concert Hall, Suffolk

Concerto for 2 Harpsichords, Strings, and Continuo in C minor, BWV 1060

  07.    I. Allegro
  08.   II. Adagio
  09.  III. Allegro

  Tess Miller, Oboe
  Carmel Kaine, Violin
  Christopher Hogwood, Harpsichord
  Nicholas Kraemer, Harpsichord
  Academy of St. Martin in the Fields
  Sir Neville Marriner, Conductor

Concerto for Harpsichord, Strings, and Continuo No. 5 in F minor, BWV 1056

  10.    I. Allegro
  11.   II. Largo
  12.  III. Presto

  William Bennett, Flute
  Christopher Hogwood, Harpsichord
  Nicholas Kraemer, Harpsichord
  Academy of St. Martin in the Fields
  Sir Neville Marriner, Conductor
  Rec. 1973 – 1974 in St John’s, Smith Square, London
