> Bach: Brandenburg Concertos
> Various Artists
> 2 / 2
> Classical | 1975 | London
> 41e048e3d584c62db96a2d283cf416ba | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Brandenburg Concerto No. 5 in D major, BWV 1050

  01.    I. Allegro
  02.   II. Affetuoso
  03.  III. Allegro

Brandenburg Concerto No. 6 in B-flat major, BWV 1051

  04.    I. Allegro
  05.   II. Adagio Ma Non Tanto
  06.  III. Allegro

  English Chamber Orchestra
  Benjamin Britten, Conductor

Concerto in C minor for 2 Harpsichords, BWV 1060

  07.    I. Allegro
  08.   II. Adagio
  09.  III. Allegro

Harpsichord Concerto in F minor, BWV 1056

  10.    I. (Without Tempo Indication)
  11.   II. Largo
  12.  III. Presto

  Academy of St. Martin in the Fields
  Neville Marriner, Conductor
