> The Complete Chick Webb & Ella Fitzgerald Decca Sessions
> 1934-1941
> 7 / 8
> Jazz | 2013 | Mosaic Records
> 60244f6a2ff1bd49ff5ef539de3e5f9f | 
>  | 

Ella Fitzgerald (1917 – 1996) & Chick Webb (1909 – 1939)
01. Is There Somebody Else?
02. Sugar Blues
03. The Starlit Hour
04. What’s the Matter with Me?
05. Baby, Won’t You Please Come Home?
06. If It Weren’t for You
07. Sing Song Swing
08. Imagination
09. Take It from the Top
10. Tea Dance
11. Jubilee Swing
12. Untitled Instrumental
13. Deedle – De – Dum
14. Shake down the Stars
15. Gulf Coast Blues
16. I Fell in Love with a Dream
17. Five O'Clock Whistle
18. So Long
19. Louisville, KY
20. Taking a Chance on Love
21. Cabin in the Sky
22. I’m the Lonesomest Gal in Town

  1934-1941
