> Mahler: Symphony No. 6 “Tragic”
> Pierre Boulez & Vienna Philharmonic Orchestra
> 1 / 1
> Classical | 1995 | BMG Direct Marketing, Inc.
> 9e0b9f2d5e5f06a6873a1f3d7c058248 | 
> 58101906, 75690220 | B00GJRPL4S, B000V8EE2Q, B00A7Q814Y

> Boulez Conducts Mahler: Complete Recordings
> Pierre Boulez & Vienna Philharmonic Orchestra
> 7 / 14 BOXSET
> Classical | 2013 | Deutsche Grammophon
> 8fbf80670f9f2ff85261372b10f2d443 | 
>  | B00GJRPL4S, B00A7Q814Y, B004NO5HLG, B013H1OTHI

> Wiener Philharmoniker Symphony Edition, Vol. 2
> Vienna Philharmonic
> 18 / 24 BOXSET
> Classical | 2012 | Deutsche Grammophon
> fe2e256e8a26164f5315a037040b266a | 
> 581220621 | B00A7Q814Y

Gustav Mahler (1860 – 1911)
Symphony No. 6 in A minor “Tragic”

  01.    I. Allegro energico, ma non troppo. Heftig aber markig
  02.   II. Scherzo (Wuchtig)
  03.  III. Andante moderato
  04.   IV. Finale (Allegro moderato)

  Wiener Philharmoniker
  Pierre Boulez, Conductor
  Rec. 1994-05 in Wiener Musikverein: Großer Musikvereinssaal, Wien
