> Rainbow Seeker
> Joe Sample
> 1 / 1
> Jazz | 1978 | MCA Japan
> ec0276d4070371fdbf3e112bf127b6d0 | 
> 28741 | 

Joe Sample (b. 1939)
01. Rainbow Seeker

  Robert Popwell, Bass
  Fred Jackson, Saxophone
  Jay Daversa, Trumpet
  Robert Bryant,, Jr., Trumpet
  Steve Madio, Trumpet
  Garnett Brown, Trombone
  Dean Parks, Guitar
  Paulinho da Costa, Percussion
  William Green, Saxophone & Piccolo & Flute
  Ernie Watts, Flute & Piccolo & Saxophone
  Stix Hooper, Drums & Percussion
  Sid Sharp, Strings

02. In All My Wildest Dreams

  Robert Popwell, Bass
  Fred Jackson, Saxophone
  Jay Daversa, Trumpet
  Robert Bryant,, Jr., Trumpet
  Steve Madio, Trumpet
  Garnett Brown, Trombone
  David T. Walker, Guitar
  Paulinho da Costa, Percussion
  William Green, Saxophone & Piccolo & Flute
  Ernie Watts, Flute & Piccolo & Saxophone
  Stix Hooper, Drums & Percussion
  Sid Sharp, Strings

03. There Are Many Stops along the Way

  Robert Popwell, Bass
  Fred Jackson, Saxophone
  Jay Daversa, Trumpet
  Robert Bryant,, Jr., Trumpet
  Steve Madio, Trumpet
  Garnett Brown, Trombone
  Ray Parker Jr., Guitar
  Billy Rogers, Guitar
  Paulinho da Costa, Percussion
  William Green, Saxophone & Piccolo & Flute
  Ernie Watts, Saxophone & Piccolo & Flute
  Stix Hooper, Drums & Percussion
  Sid Sharp, Strings

04. Melodies of Love

  Robert Popwell, Bass
  Fred Jackson, Saxophone
  Jay Daversa, Trumpet
  Robert Bryant,, Jr., Trumpet
  Steve Madio, Trumpet
  Garnett Brown, Trombone
  Barry Finnerty, Guitar
  Paulinho da Costa, Percussion
  William Green, Saxophone & Piccolo & Flute
  Ernie Watts, Saxophone & Piccolo & Flute
  Stix Hooper, Drums & Percussion
  Sid Sharp, Strings

05. Fly with the Wings of Love

  Robert Popwell, Bass
  Fred Jackson, Saxophone
  Jay Daversa, Trumpet
  Robert Bryant,, Jr., Trumpet
  Steve Madio, Trumpet
  Garnett Brown, Trombone
  Barry Finnerty, Guitar
  Paulinho da Costa, Percussion
  William Green, Saxophone & Flute & Piccolo
  Ernie Watts, Piccolo & Flute & Saxophone
  Stix Hooper, Drums & Percussion
  Sid Sharp, Strings

06. As Long as It Lasts

  Robert Popwell, Bass
  Fred Jackson, Saxophone
  Jay Daversa, Trumpet
  Robert Bryant,, Jr., Trumpet
  Steve Madio, Trumpet
  Garnett Brown, Trombone
  Ray Parker Jr., Guitar
  Billy Rogers, Guitar
  Paulinho da Costa, Percussion
  William Green, Flute & Piccolo & Saxophone
  Ernie Watts, Flute & Piccolo & Saxophone
  Stix Hooper, Percussion & Drums
  Sid Sharp, Strings

07. Islands in the Rain

  Robert Popwell, Bass
  Fred Jackson, Saxophone
  Jay Daversa, Trumpet
  Robert Bryant,, Jr., Trumpet
  Steve Madio, Trumpet
  Garnett Brown, Trombone
  Barry Finnerty, Guitar
  Paulinho da Costa, Percussion
  William Green, Flute & Piccolo & Saxophone
  Ernie Watts, Saxophone & Piccolo & Flute
  Stix Hooper, Percussion & Drums
  Sid Sharp, Strings

08. Together We’ll Find a Way

  Robert Popwell, Bass
  Fred Jackson, Saxophone
  Jay Daversa, Trumpet
  Robert Bryant,, Jr., Trumpet
  Steve Madio, Trumpet
  Garnett Brown, Trombone
  Paulinho da Costa, Percussion
  William Green, Flute & Piccolo & Saxophone
  Ernie Watts, Saxophone & Piccolo & Flute
  Stix Hooper, Drums & Percussion
  Sid Sharp, Strings
