> Bach: The Well-Tempered Clavier, Book II
> Sviatoslav Richter
> 4 / 4
> Classical | 1991 | RCA Victor Gold Seal
> 5c1ece3d4314e9c15a22e42e2cf6b948 | 
> 270296141 | B000026OHN

Johann Sebastian Bach (1685 – 1750)
The Well – Tempered Clavier, Book 2

  01. Prelude and Fugue No. 14 in F-sharp minor, BWV 883
  02. Prelude and Fugue No. 15 in G major, BWV 884
  03. Prelude and Fugue No. 16 in G minor, BWV 885
  04. Prelude and Fugue No. 17 in A-flat major, BWV 886
  05. Prelude and Fugue No. 18 in G-sharp minor, BWV 887
  06. Prelude and Fugue No. 19 in A major, BWV 888
  07. Prelude and Fugue No. 20 in A minor, BWV 889
  08. Prelude and Fugue No. 21 in B-flat major, BWV 890
  09. Prelude and Fugue No. 22 in B-flat minor, BWV 891
  10. Prelude and Fugue No. 23 in B major, BWV 892
  11. Prelude and Fugue No. 24 in B minor, BWV 893

  Sviatoslav Richter, Piano
  Rec. 1972-08 – 1973-02 in Schloss Klessheim, Salzburg
