> Bach: The Well-Tempered Clavier
> Sviatoslav Richter
> 4 / 4
> Classical | 1970 | RCA
> 27edffe751d3658545f24f686fcdd9d9 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
Well – Tempered Clavier, Book 2

  01. Prelude & Fugue No. 14 in F-sharp minor, BWV 883
  02. Prelude & Fugue No. 15 in G major, BWV 884
  03. Prelude & Fugue No. 16 in G minor, BWV 885
  04. Prelude & Fugue No. 17 in A-flat major, BWV 886
  05. Prelude & Fugue No. 18 in G-sharp minor, BWV 887
  06. Prelude & Fugue No. 19 in A major, BWV 888
  07. Prelude & Fugue No. 20 in A minor, BWV 889
  08. Prelude & Fugue No. 21 in B-flat major, BWV 890
  09. Prelude & Fugue No. 22 in B-flat minor, BWV 891
  10. Prelude & Fugue No. 23 in B major, BWV 892
  11. Prelude & Fugue No. 24 in B minor, BWV 893

  Sviatoslav Richter
