> The Complete Decca Recordings
> Billie Holiday
> 1 / 2
> Jazz | 1991 | GRP
>  | 
>  | 

01. Lover Man (Oh Where Can You Be)?
02. No More
03. No More [Alternate]
04. That Ole Devil Called Love
05. Don’t Explain [First Version]
06. Big Stuff [First Version]
07. Don’t Explain
08. Big Stuff [Second Version]
09. You Better Go Now
10. What is This Thing Called Love
11. Good Morning Heartache
12. No Good Man [Previously Unissued Alternate]
13. No Good Man
14. Big Stuff [Previously Unissued Breakdown and Chatter]
15. Big Stuff [Previously Unissued Third Version]
16. Big Stuff

Baby

  17.    I. Don’t Cry Over You [Previously Unissued Alternate]
  18.    I. Don’t Cry Over You

19. I’ll Look around [Previously Unissued Alternate]
20. I’ll Look Around
21. The Blues Are Brewin'
22. Guilty [Previously Unissued Alternate]
23. Guilty [Previously Unissued Breakdown and Chatter]
24. Guilty
25. Deep Song
26. There is No Greater Love

  Billie Holiday
