> The Complete Decca Recordings
> Billie Holiday
> 1 / 2
> Jazz | 1991 | Verve Records
> 9546f5c273291938e78322e57ac31b3b | 
> 1082039718, 1083740145 | B01BOOLC4I, B06WLNMH4B, B000003N36

Roger J. “Ram” Ramirez, Jimmy Sherman (1908 – 1975) & James Davis
01. Lover Man (Single Version)

Sidney Keith Bob Russell & Tutti Camarata (1913 – 2005)
02. No More (Single Version)
03. No More (Alternate)

Doris Fisher & Allan Roberts
04. That Ole Devil Called Love (Single Version)

Billie Holiday (1915 – 1959) & Arthur Herzog Jr.
05. Don’t Explain (First Version)

Leonard Bernstein (1918 – 1990)
06. Big Stuff (Feat. Toots Camarata & His Orchestra) (Alt. Take November 1944)

Billie Holiday (1915 – 1959) & Arthur Herzog Jr.
07. Don’t Explain (Single Version)

Leonard Bernstein (1918 – 1990)
08. Big Stuff (Second Version)

Irving Graham & Bix Reichner
09. You Better Go Now (Single Version)

Cole Porter (1891 – 1964)
10. What is This Thing Called Love (Single Version)

Ervin Drake, Dan Fisher & Irene Higginbotham
11. Good Morning, Heartache

Sammy Gallop, Dan Fisher & Irene Higginbotham
12. No Good Man (Previously Unissued Alternate)
13. No Good Man (Single Version)

Leonard Bernstein (1918 – 1990)
14. Big Stuff (False Start with Chatter)
15. Big Stuff (Alt. Take)
16. Big Stuff (Prologue) (From “Fancy Free”)

Morton Krouse
17. Baby, I Don't Cry Over You (1991 Box Set Version)
18. Baby, I Don't Cry Over You (feat. Billy Kyle and His Trio) (Single Version)

Douglas Cross, George Cory, Cory Cross & George Douglas
19. I’ll Look around (Edit)

George Douglas, Douglas Cross, George Cory & Cory Cross
20. I’ll Look around (Single Version)

Louis Alter & Eddie DeLange
21. The Blues Are Brewin’ (Feat. John Simmons & His Orchestra) (Single Version)

Richard A. Whiting (1891 – 1938), Harry Akst & Gus Kahn
22. Guilty (Alt. Version)
23. Guilty (Previously Unissued Breakdown and Chatter)
24. Guilty (Feat. John Simmons & His Orchestra)

Douglass Cross & George C. Cory Jr.
25. Deep Song (Single Version)

Isham Jones (1894 – 1956) & Marty Symes
26. There is No Greater Love (Single Version)

  Billie Holiday
