> Electric Byrd
> Donald Byrd
> 1 / 1
> Jazz | 1970 | Blue Note
> 0b8c4060f83972164ad3a6289b2f1830 | 
> 724057792 | 

Donald Byrd (b. 1932)
01. Estavanico
02. Essence

  Ron Carter, Bass
  Bill Campbell, Trombone
  Wally Richardson, Guitar
  Mickey Roker, Drums
  Airto Moreira, Percussion
  Lew Tabackin, Flute & Tenor Saxophone
  Pepper Adams, Baritone Saxophone & Clarinet
  Frank Foster, Alto Clarinet & Tenor Saxophone
  Jerry Dodgion, Alto Saxophone & Flute & Soprano Saxophone
  Duke Pearson, Electric Piano

Airto Moreira (b. 1941)
03. Xibaba

  Ron Carter, Bass
  Hermeto Pascoal, Flute
  Donald Byrd, Trumpet
  Bill Campbell, Trombone
  Wally Richardson, Guitar
  Mickey Roker, Drums
  Lew Tabackin, Flute & Tenor Saxophone
  Pepper Adams, Baritone Saxophone & Clarinet
  Frank Foster, Alto Clarinet & Tenor Saxophone
  Jerry Dodgion, Alto Saxophone & Flute & Soprano Saxophone
  Duke Pearson, Electric Piano

Donald Byrd (b. 1932)
04. The Dude

  Ron Carter, Bass
  Bill Campbell, Trombone
  Wally Richardson, Guitar
  Mickey Roker, Drums
  Airto Moreira, Percussion
  Lew Tabackin, Flute & Tenor Saxophone
  Pepper Adams, Baritone Saxophone & Clarinet
  Frank Foster, Alto Clarinet & Tenor Saxophone
  Jerry Dodgion, Alto Saxophone & Flute & Soprano Saxophone
  Duke Pearson, Electric Piano
  Rec. 1970-05-15 in Van Gelder Studio, Englewood Cliffs
