> Traveling Miles
> Cassandra Wilson
> 1 / 1
> Jazz | 2014 | Blue Note
> c0f198ec6b753345d08d447c397f87e8 | 
> 891430221, 891662778 | 

Cassandra Wilson (b. 1955) & Miles Davis (1926 – 1991)
01. Run the Voodoo Down

  Olu Dara, Cornet
  Dave Holland, Double Bass
  Kevin Breit, Electric Guitar
  Marvin Sewell, Electric Guitar
  Eric Lewis, Piano
  Marcus Baylor, Drums
  Jeffrey Haynes, Percussion
  Rec. 1998-05 – 1998-09 in Bearsville Studios, Bearsville

Cassandra Wilson (b. 1955)
02. Traveling Miles

  Steve Coleman, Alto Saxophone
  Lonnie Plaxico, Double Bass
  Doug Wamble, Acoustic Guitar
  Perry Wilson, Drums
  Mino Cinelu, Percussion
  Marvin Sewell, Classical Guitar

Cassandra Wilson (b. 1955) & Marvin Sewell
03. Right Here, Right Now

  Lonnie Plaxico, Double Bass
  Doug Wamble, Acoustic Guitar
  Perry Wilson, Drums
  Jeffrey Haynes, Percussion
  Cecilia Smith, Marimba
  Rec. 1997-12 in The Hit Factory, Manhattan

Cyndi Lauper, Rob Hyman & Cassandra Wilson (b. 1955)
04. Time after Time

  Cassandra Wilson, Vocal
  Lonnie Plaxico, Double Bass
  Marvin Sewell, Acoustic Guitar
  Jeffrey Haynes, Percussion
  Kevin Breit, Bouzouki & Electric Guitar

Cassandra Wilson (b. 1955)
05. When the Sun Goes Down

  Lonnie Plaxico, Double Bass
  Jeffrey Haynes, Percussion
  Vincent Henry, Harmonica
  Marvin Sewell, Acoustic Guitar & Electric Guitar

Cassandra Wilson (b. 1955), Victor Feldman (1934 – 1987) & Miles Davis (1926 – 1991)
06. Climb That Road

  Regina Carter, Violin
  Lonnie Plaxico, Double Bass
  Eric Lewis, Piano
  Stefon Harris, Vibraphone
  Marcus Baylor, Drums & Percussion

Frank Churchill (1901 – 1942) & Larry Morey
07. Someday My Prince Will Come

  Cassandra Wilson, Vocal
  Regina Carter, Violin
  Lonnie Plaxico, Double Bass
  Marvin Sewell, Acoustic Guitar
  Marcus Baylor, Drums
  Jeffrey Haynes, Percussion
  Kevin Breit, Mandolin

Cassandra Wilson (b. 1955) & Wayne Shorter (b. 1933)
08. Never Broken (ESP)

  Regina Carter, Violin
  Lonnie Plaxico, Double Bass
  Jeffrey Haynes, Percussion
  Stefon Harris, Vibraphone
  Kevin Breit, Guitar & Mandocello
  Marvin Sewell, Acoustic Guitar & Classical Guitar
  Rec. 1998-05 – 1998-09 in Bearsville Studios, Bearsville

Cassandra Wilson (b. 1955) & Marcus Miller (b. 1959)
09. Resurrection Blues (Tutu)

  Lonnie Plaxico, Double Bass
  Doug Wamble, Acoustic Guitar
  Marvin Sewell, Electric Guitar
  Perry Wilson, Drums
  Cecilia Smith, Marimba
  Rec. 1997-12 in The Hit Factory, Manhattan

Cassandra Wilson (b. 1955) & Miles Davis (1926 – 1991)
10. Sky and Sea (Blue in Green)

  Dave Holland, Double Bass
  Eric Lewis, Piano
  Jeffrey Haynes, Percussion
  Pat Metheny, Classical Guitar
  Kevin Breit, Acoustic Guitar & Mandolin

Cassandra Wilson (b. 1955)
11. Piper

  Marvin Sewell, Bouzouki & Classical Guitar

Cassandra Wilson (b. 1955), Miles Davis (1926 – 1991) & Angélique Kidjo
12. Voodoo Reprise

  Olu Dara, Cornet
  Dave Holland, Double Bass
  Kevin Breit, Electric Guitar
  Marvin Sewell, Electric Guitar
  Eric Lewis, Piano
  Marcus Baylor, Drums
  Jeffrey Haynes, Percussion
  Angélique Kidjo, Guest & Vocal
  Rec. 1998-05 – 1998-09 in Bearsville Studios, Bearsville
