> Beethoven: Symphonys 6 & 8
> Ulf Bjorlin, Vienna Philharmonic & Wilhelm Furtwängler
> 1 / 1
> Classical | 1989 | EMI
> 4970fc1a16c5c47f650650b6d5a7218a | 
> 696921038 | 

> Beethoven: The 9 Symphonys
> Wilhelm Furtwängler
> 4 / 5 BOXSET
> Classical | 2000 | EMI
> b759f420ef0eb81ef181519cc484ddb4 | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 6 in F major, Op. 68 “Pastoral”

  01.    I. Erwachen heiterer Empfindungen bei der Ankunft auf dem Lande (Allegro ma non troppo)
  02.   II. Szene am Bach (Andante molto mosso)
  03.  III. Lustiges Zusammensein der Landleute (Allegro)
  04.   IV. Gewitter – Sturm (Allegro)
  05.    V. Hirtengesang – Frohe und dankbare Gefühle nach dem Sturm (Allegretto)

  Wiener Philharmoniker
  Wilhelm Furtwangler, Conductor
  Rec. 1952-11-24 – 1952-12-01 in Wiener Musikverein: Großer Musikvereinssaal, Wien

Symphony No. 8 in F major, Op. 93

  06.    I. Allegro vivace e con brio
  07.   II. Allegretto scherzando

    Stockholms Filharmoniska Orkester
    Wilhelm Furtwangler, Conductor

  08.  III. Tempo di menuetto

    Stockholms Filharmoniska Orkester
    Daniel Barenboim
    Jacqueline Du Pré
    Wilhelm Furtwangler, Conductor

  09.   IV. Allegro vivace

  Stockholms Filharmoniska Orkester
  Wilhelm Furtwangler, Conductor
  Rec. 1948-11-13
