> Beethoven: Symphonys
> Wilhelm Furtwängler
> 4 / 5
> Classical | 1952 | EMI
> dae9b5f57fb3ebefb19538f5a3ef00fc | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Symphony No. 6 in F major, Op. 68 “Pastoral”

  01.    I. Allegro Ma Non Troppo
  02.   II. Andante Molto Mosso
  03.  III. Allegro
  04.   IV. Allegro
  05.    V. Allegretto

Symphony No. 8 in F major, Op. 93

  06.    I. Allegro Vivace E con Brio
  07.   II. Allegretto Scherzando
  08.  III. Tempo di Menuetto
  09.   IV. Allegro Vivace

  Stockholm Philharmonic Orchestra
  Wilhelm Furtwangler, Conductor
