> Celebration Day (Live at O2 Arena, London)
> Led Zeppelin
> 2 / 2
> Rock | 2012 | Atlantic
> 7715685bd0896a6f355becd787493670 | 
> 563633043 | B00A1U2SVS, B009ENU0JA, B018ZGA4CY, B00PBNI7BU

Jimmy Page, Robert Plant, John Paul Jones & Led Zeppelin
01. Since I've Been Loving You

  John Paul Jones, Keyboard
  Jason Bonham, Drums & Guest & Percussion
  Robert Plant, Lead Vocals
  Led Zeppelin

Jimmy Page
02. Dazed and Confused

  John Paul Jones, Bass Guitar
  Jason Bonham, Drums & Guest & Percussion
  Robert Plant, Lead Vocals
  Led Zeppelin

Jimmy Page, Robert Plant & Led Zeppelin
03. Stairway to Heaven

  John Paul Jones, Keyboard
  Jason Bonham, Drums & Guest & Percussion
  Robert Plant, Lead Vocals
  Led Zeppelin

04. The Song Remains the Same

  John Paul Jones, Bass Guitar
  Jason Bonham, Drums & Guest & Percussion
  Robert Plant, Lead Vocals
  Led Zeppelin

Jimmy Page, Robert Plant, John Paul Jones & Led Zeppelin
05. Misty Mountain Hop

  John Paul Jones, Keyboard
  Jason Bonham, Drums & Guest & Percussion & Background Vocals
  Robert Plant, Lead Vocals
  Led Zeppelin

John Bonham, Jimmy Page, Robert Plant & Led Zeppelin
06. Kashmir

  John Paul Jones, Keyboard
  Jimmy Page, Guitars
  Jason Bonham, Drums & Guest & Percussion
  Robert Plant, Lead Vocals
  Led Zeppelin

Jimmy Page, Robert Plant, John Paul Jones, John Bonham, Willie Dixon & Led Zeppelin
07. Whole Lotta Love

  John Paul Jones, Bass Guitar
  Jason Bonham, Drums & Guest & Percussion & Background Vocals
  Robert Plant, Lead Vocals
  Led Zeppelin

Jimmy Page, Robert Plant, John Paul Jones, John Bonham & Led Zeppelin
08. Rock and Roll

  John Paul Jones, Bass Guitar
  Jason Bonham, Drums & Guest & Percussion
  Robert Plant, Lead Vocals
  Led Zeppelin
  Rec. The O₂ Arena, Greenwich, Live Recording
