> Bach: Sonatas for Violin & Harpsichord
> Sigiswald Kuijken, Gustav Leonhardt
> 1 / 2
> Classical | 1973 | Deutsche Harmonia Mundi
> 71c01758e9bd9db67e34a01695a41d28 | 
>  | 

> Gustav Leonhardt Plays Bach
> Gustav Leonhardt
> 8 / 10
> Classical | 2012 | deutsche harmonia mundi
> 71c01758e9bd9db67e34a01695a41d28 | 
>  | 

Johann Sebastian Bach (1685 – 1750)
01. Sonata für Violine und Cembalo in B minor, BWV 1014 “Adagio”
02. Sonata für Violine und Cembalo in B minor, BWV 1014 “Allegro”: II. Allegro
03. Sonata für Violine und Cembalo in B minor, BWV 1014 “Andante”: III. Andante
04. Sonata für Violine und Cembalo in B minor, BWV 1014 “Allegro”: IV. Allegro
05. Sonata für Violine und Cembalo in E major, BWV 1016 “Adagio”
06. Sonata für Violine und Cembalo in E major, BWV 1016 “Allegro”: II. Allegro
07. Sonata für Violine und Cembalo in E major, BWV 1016, Adagio Ma Non Tanto
08. Sonata für Violine und Cembalo in E major, BWV 1016 “Allegro”: IV. Allegro
09. Sonata für Violine und Cembalo in G major, BWV 1019 “Allegro”
10. Sonata für Violine und Cembalo in G major, BWV 1019 “Largo”: II. Largo
11. Sonata für Violine und Cembalo in G major, BWV 1019 “Allegro”: III. Allegro
12. Sonata für Violine und Cembalo in G major, BWV 1019 “Adagio”: IV. Adagio
13. Sonata für Violine und Cembalo in G major, BWV 1019 “Allegro”

  Sigiswald Kuijken
  Gustav Leonhardt
  Rec. 1973-06-13
