> Gustav Leonhardt Plays Bach
> Sigiswald Kuijken & Gustav Leonhardt
> 8 / 10
> Classical | 2012 | Deutsche Harmonia Mundi
> 703d28ce22118002f39d977a53b2d020 | 
> 520048837 | 

Johann Sebastian Bach (1685 – 1750)
Sonate für Violine und Cembalo in B minor, BWV 1014

  01.    I. Adagio
  02.   II. Allegro
  03.  III. Andante
  04.   IV. Allegro

Sonate für Violine und Cembalo in E major, BWV 1016

  05.    I. Adagio
  06.   II. Allegro
  07.  III. Adagio ma non tanto
  08.   IV. Allegro

Sonate für Violine und Cembalo in G major, BWV 1019

  09.    I. Allegro
  10.   II. Largo
  11.  III. Allegro
  12.   IV. Adagio
  13.    V. Allegro

  Sigiswald Kuijken, Violin
  Gustav Leonhardt, Harpsichord
  Rec. 1973-06-13 in Schloss Amerongen, Amerongen
