> Schubert: Schwanengesang and Songs after Seidl
> Christoph Prégardien & Andreas Staier
> 1 / 1
> Classical | 2008 | Challenge Classics
> 0e9263d666eb9b1cc9ffdb6ccacdcd72 | 
> 313262858 | B0027372S6, B001DTAUXY

Franz Schubert (1797 – 1828)
01. Herbst, D 945

Schwanengesang, D 957

  By Ludwig Rellstab
  02. Liebesbotschaft
  03. Kriegers Ahnung
  04. Frühlingssehnsucht
  05. Ständchen
  06. Aufenthalt
  07. In der Ferne
  08. Abschied

  By Heinrich Heine
  09. Der Atlas
  10. Ihr Bild
  11. Das Fischermädchen
  12. Die Stadt
  13. Am Meer
  14. Der Doppelgänger

  By Johann Gabriel Seidl
  15. Die Taubenpost

16. Sehnsucht, D 879
17. Am Fenster, D 878
18. Bei Dir Allein, D 866
19. Der Wanderer an Den Mond, D 870
20. Das Zügenglöcklein, D 871
21. Im Freien, D 880

  Christoph Prégardien
  Andreas Staier
