> Schubert: Schwanengesang, Songs After Seidl
> Christoph Prégardien, Andreas Staier
> 1 / 1
> Classical | 2009 | Challenge
> 730c0a145d608d569b15957604bd7fbb | 
>  | 

Franz Schubert (1797 – 1828)
01. Herbst, D 945

Schwanengesang, D 957

  02. Liebesbotschaft
  03. Kriegers Ahnung
  04. Frühlingssehnsucht
  05. Ständchen
  06. Aufenthalt
  07. In der Ferne
  08. Abschied
  09. Der Atlas
  10. Ihr Bild
  11. Das Fischermädchen
  12. Die Stadt
  13. Am Meer
  14. Der Doppelgänger

15. Die Taubenpost, D 965
16. Sehnsucht, D 879
17. Am Fenster, D 878
18. Bei Dir Allein, D 866
19. Der Wanderer an Den Mond, D 870
20. Das Zügenglöcklein, D 871
21. Im Freien, D 880

  Christoph Prégardien
  Andreas Staier
