> Überjam Deux
> John Scofield, Avi Bortnick, Andy Hess, Adam Deitch & Louis Cato
> 1 / 1
> Jazz | 2013 | EmArcy
> 66e7ec80c096e3f1d9beb02af24ccda6 | 
>  | B00DH773IA, B00BTV62KG, B00JDNV02M

John Scofield (b. 1951)
01. Camelus

  Andy Hess, Bass
  Adam David Deitch, Drums

02. Boogie Stupid

  Andy Hess, Bass
  Adam David Deitch, Drums
  John Medeski, Guest & Keyboard

03. Endless Summer

  Andy Hess, Bass
  Louis Cato, Drums

04. Dub Dub

  Andy Hess, Bass
  Adam David Deitch, Drums
  John Medeski, Guest & Keyboard

05. Cracked Ice

  Andy Hess, Bass
  Adam David Deitch, Drums

06. Al Green Song

  Andy Hess, Bass
  Louis Cato, Drums
  John Medeski, Guest & Keyboard

07. Snake Dance

  Andy Hess, Bass
  Adam David Deitch, Drums

08. Scotown
09. Torero

  Andy Hess, Bass
  Louis Cato, Drums

10. Curtis Knew
11. Just Don’t Want to Be Lonely

  Andy Hess, Bass
  Adam David Deitch, Drums
  John Medeski, Guest & Keyboard
  Rec. 2013-01 in Sear Sound, New York
