> Beethoven: String Quartets, Vol. 8
> Lindsay Quartet
> 1 / 1
> Classical | 2003 | ASV
> f067e33678b78f61e3fd3f0ac2d86718 | 
>  | B004P2Q8WS

Ludwig van Beethoven (1770 – 1827)
String Quartet No. 15 in A minor, Op. 132 “Heiliger Dankgesang”

  01.    I. Allegro Sostenuto, Allegro
  02.   II. Allegro Ma Non Tanto
  03.  III. Molto Adagio
  04.   IV. Alla Marcia, Assai Vivace
  05.    V. Allegro Appassionato

  Lindsay Quartet

String Quintet in C minor, Op. 104

  06.    I. Allegro con Brio
  07.   II. Andante Cantabile, con Variazioni
  08.  III. Menuetto
  09.   IV. Prestissimo

  Lindsay Quartet
  Louise Williams, Conductor
