> Buena Vista Social Club
> Buena Vista Social Club
> 1 / 1
> Classical | 1997 | Nonesuch
> c2fb325412681252ac1e6a1f2093fd9c | 
> 695571822 | B01M1A5N57, B000005J56, B00005HGVA

Francisco Repilado & Compay Segundo
01. Chan Chan

  Orlando “Cachaíto” López, Bass
  Manuel "Guajiro" Mirabal, Trumpet
  Ibrahim Ferrer, Background Vocals
  Joachim Cooder, Udu
  Compay Segundo, Congas & Background Vocals
  Alberto "Virgilio" Valdés, Maracas
  Ry Cooder, Guitars
  Carlos González, Bongos
  Eliades Ochoa, Guitar & Vocal
  Buena Vista Social Club

Ibrahim Ferrer
02. De Camino a la Vereda

  Orlando “Cachaíto” López, Bass
  Manuel "Guajiro" Mirabal, Trumpet
  Compay Segundo, Guitar
  Barbarito Torres, Lute
  Luis Barzaga, Background Vocals
  Juan de Marcos González, Background Vocals
  Manuel “Puntillita” Licea, Background Vocals
  Joachim Cooder, Darbuka
  Alberto "Virgilio" Valdés, Maracas & Background Vocals
  Ry Cooder, Guitar & Mbira
  Buena Vista Social Club

Sergio Siaba & Luis Marquetti
03. El Cuarto de Tula

  Orlando “Cachaíto” López, Bass
  Manuel "Guajiro" Mirabal, Trumpet
  Ry Cooder, Guitar
  Barbarito Torres, Lute
  Luis Barzaga, Background Vocals
  Eliades Ochoa, Guitar & Lead Vocals
  Joachim Cooder, Congas & Darbuka
  Alberto "Virgilio" Valdés, Maracas & Background Vocals
  Carlos González, Bongos & Cowbell
  Julienne Oviedo Sánchez, Timbales
  Ibrahim Ferrer, Lead Vocals
  Manuel “Puntillita” Licea, Lead Vocals
  Buena Vista Social Club
  Juan de Marcos González, Conductor

Ruben Gonzalez (1919 – 2003) & Israel López
04. Pueblo Nuevo

  Orlando “Cachaíto” López, Bass
  Manuel "Guajiro" Mirabal, Trumpet
  Ry Cooder, Guitar
  Lázaro Villa, Güiro
  Joachim Cooder, Udu
  Alberto "Virgilio" Valdés, Maracas
  Ibrahim Ferrer, Congas
  Buena Vista Social Club

Isolina Carrillo
05. Dos Gardenias

  Ibrahim Ferrer, Vocal
  Orlando “Cachaíto” López, Bass
  Manuel "Guajiro" Mirabal, Trumpet
  Ry Cooder, Guitar
  Rubén González, Piano
  Lázaro Villa, Congas
  Joachim Cooder, Udu
  Alberto "Virgilio" Valdés, Maracas
  Buena Vista Social Club

Eusebio Delfin
06. ?Y Tú Qué Has Hecho?

  Orlando “Cachaíto” López, Bass
  Manuel "Guajiro" Mirabal, Trumpet
  Ry Cooder, Guitar
  Rubén González, Piano
  Alberto "Virgilio" Valdés, Maracas
  Ibrahim Ferrer, Claves
  Compay Segundo, Guitar & Vocal
  Buena Vista Social Club

Maria Teresa Vera
07. Veinte Años

  Omara Portuondo, Vocal
  Orlando “Cachaíto” López, Bass
  Ry Cooder, Guitar
  Barbarito Torres, Instrument
  Joachim Cooder, Instrument
  Compay Segundo, Guitar & Lead Vocals
  Alberto "Virgilio" Valdés, Maracas
  Buena Vista Social Club

Guillermo Portabales
08. El Carretero

  Orlando “Cachaíto” López, Bass
  Ibrahim Ferrer, Background Vocals
  Eliades Ochoa, Guitar & Lead Vocals
  Joachim Cooder, Udu
  Juan de Marcos González, Güiro & Background Vocals
  Alberto "Virgilio" Valdés, Maracas
  Ry Cooder, Mbira & Oud & Percussion
  Buena Vista Social Club

Faustino Oramas
09. Candela

  Ibrahim Ferrer, Vocal
  Orlando “Cachaíto” López, Bass
  Manuel "Guajiro" Mirabal, Trumpet
  Luis Barzaga, Background Vocals
  Manuel “Puntillita” Licea, Background Vocals
  Joachim Cooder, Instrument
  Ry Cooder, Acoustic Guitar & Slide Guitar
  Carlos González, Bongos & Cowbell
  Alberto "Virgilio" Valdés, Maracas
  Eliades Ochoa, Guitar & Vocal
  Buena Vista Social Club
  Juan de Marcos González, Conductor

Rafael Ortiz
10. Amor de Loca Juventud

  Salvador Repilado, Bass
  Benito Suárez, Guitar
  Joachim Cooder, Instrument
  Ry Cooder, Slide Guitar
  Ibrahim Ferrer, Bongos
  Compay Segundo, Guitar & Vocal
  Julio Alberto Fernández, Maracas & Vocal
  Buena Vista Social Club

Eliseo Silveira
11. Orgullecida

  Orlando “Cachaíto” López, Bass
  Manuel "Guajiro" Mirabal, Trumpet
  Eliades Ochoa, Guitar
  Ry Cooder, Guitar
  Rubén González, Piano
  Joachim Cooder, Drums
  Barbarito Torres, Instrument
  Compay Segundo, Guitar & Vocal
  Buena Vista Social Club

Electo Rosell
12. Murmúllo

  Ibrahim Ferrer, Vocal
  Orlando “Cachaíto” López, Bass
  Ry Cooder, Guitar
  Rubén González, Piano
  Lázaro Villa, Congas
  Joachim Cooder, Udu
  Alberto "Virgilio" Valdés, Maracas
  Buena Vista Social Club

Orestes Lopez & Israel López
13. Buena Vista Social Club

  Orlando “Cachaíto” López, Bass
  Ry Cooder, Guitar
  Rubén González, Piano
  Lázaro Villa, Güiro
  Joachim Cooder, Udu
  Manuel "Guajiro" Mirabal, Congas
  Alberto "Virgilio" Valdés, Maracas
  Ibrahim Ferrer, Claves
  Buena Vista Social Club

Sindo Garay
14. La Bayamesa

  Ibrahim Ferrer, Vocal
  Manuel “Puntillita” Licea, Vocal
  Orlando “Cachaíto” López, Bass
  Rubén González, Piano
  Compay Segundo, Guitar & Vocal
  Buena Vista Social Club
