> Anniversary
> Duke Ellington
> 2 / 9
> Jazz | 1999 | Masters Of Jazz
>  | 
>  | 

"Duke" Ellington (1899 – 1974)
01. Caravan
02. Conga Brava
03. Moonlight Fiesta (Porto – Rican Chaos)

  Duke Ellington & His Orchestra

04. Snake Hip Dance

  The Harlem Footwarmers

05. Breakfast Dance

  Duke Ellington & His Orchestra

06. Maori (A Samoan Dance)
07. Admiration

  The Jungle Band

08. That Lindy Hop
09. Truckin'
10. The Skrontch
11. Swingtime in Honolulu
12. I’m Slappin’ Seventh Avenue with the Sole of My Shoe
13. Hip Chic
14. The Lambeth Walk

  Duke Ellington & His Orchestra

15. Empty Ballroom Blues

  Johnny Hodges & His Orchestra

16. The Flaming Sword
17. Bakiff
18. Moon over Cuba
19. Black, Brown and Beige: Three Dances
20. Liberian Suite: Dance No. 3

  Duke Ellington & His Orchestra
