> Anniversary
> Duke Ellington
> 4 / 13
> Jazz | 1999 | Masters Of Jazz
>  | 
>  | 

01. Caravan
02. Conga Brava
03. Moonlight Fiesta

  Duke Ellington & His Orchestra

04. Snake Hip Dance

  The Harlem Footwarmers

05. Breakfast Dance

  Duke Ellington & His Orchestra

06. Maori (A Samoan Dance)
07. Admiration

  The Jungle Band

08. That Lindy Hop
09. Truckin'
10. Skrontch (Scrounch)
11. Swingtime in Honolulu
12. I’m Slappin Seventh Avenue with the Sole of My Shoe
13. Hip Chic
14. The Lambeth Walk

  Duke Ellington & His Orchestra

15. Empty Ballroom Blues

  Johnny Hodges & His Orchestra

16. The Flaming Sword
17. Bakiff
18. Moon Overe Cuba
19. Black Brown and Beige, (Excerpt Of) Three Dances
20. Liberian Suite 4. Dance No. 3

  Duke Ellington & His Orchestra
