> Obrigado Brazil: Live in Concert
> Yo-Yo Ma, Kathryn Stott, Rosa Passos, Sergio Assad, Paquito D'Rivera, Omar Assad, Cyro Baptista & Nilson Matta
> 1 / 1
> Classical | 2004 | Sony Classical
> 06ffed93aa50426ac316275a8444c10d | 
> 1035432084 | B0001CCX4S, B000197GSY

> Great Moments at Carnegie Hall
> Various Artists
> 38 / 43 BOXSET
> Classical | 1934 | Sony Classical
> 0daeb2f3ae38ea0725f573fca0618bcf | 
> 1092783108 | B01DBNLKS8, B0184JZ62K, B01K8LBTQO

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 81 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Ástor Piazzolla (1921 – 1992) & Yo-Yo Ma (b. 1955)
01. Libertango

  Nilson Matta, Bass
  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Odair Assad, Guitar
  Sérgio Assad, Guitar
  Kathryn Stott, Piano
  Cyro Baptista, Percussion

Antônio Carlos Jobim (1927 – 1994), Vinicius de Moraes & Yo-Yo Ma (b. 1955)
02. Chega de Saudade

  Nilson Matta, Bass
  Yo-Yo Ma, Cello
  Kathryn Stott, Piano
  Cyro Baptista, Percussion
  Rosa Passos, Guitar & Vocal

Paquito D'Rivera (b. 1948) & Yo-Yo Ma (b. 1955)
03. Merengue (Album Version)

  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Kathryn Stott, Piano

Sérgio Assad (b. 1952) & Yo-Yo Ma (b. 1955)
04. Menino

  Yo-Yo Ma, Cello
  Odair Assad, Guitar

Antônio Carlos Jobim (1927 – 1994) & Yo-Yo Ma (b. 1955)
05. Águas de Março (Waters of March)

  Nilson Matta, Bass
  Yo-Yo Ma, Cello
  Cyro Baptista, Percussion
  Rosa Passos, Guitar & Vocal

Paquito D'Rivera (b. 1948) & Yo-Yo Ma (b. 1955)
06. Wapango for Woodwind Quintet

  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Kathryn Stott, Piano
  Cyro Baptista, Percussion

Yo-Yo Ma (b. 1955)
07. Doce de Coco

  Paquito D'Rivera, Clarinet
  Odair Assad, Guitar
  Sérgio Assad, Guitar

Cesar Camargo Mariano & Yo-Yo Ma (b. 1955)
08. Cristal

  Yo-Yo Ma, Cello
  Kathryn Stott, Piano

Ástor Piazzolla (1921 – 1992) & Yo-Yo Ma (b. 1955)
09. Andante and Allegro from Tango Suite (Album Version)

  Yo-Yo Ma, Cello
  Odair Assad, Guitar
  Sérgio Assad, Guitar

Paquito D'Rivera (b. 1948) & Yo-Yo Ma (b. 1955)
10. Afro for Clarinet, Cello & Piano

  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Kathryn Stott, Piano
  Cyro Baptista, Percussion

Geraldo Carneiro, Egberto Gismonti (b. 1947), Yo-Yo Ma (b. 1955) & Edmundo Carneiro
11. Bodas de Prata & Quatro Cantos

  Yo-Yo Ma, Cello
  Kathryn Stott, Piano

Ary Barroso & Yo-Yo Ma (b. 1955)
12. Aquarela Do Brazil

  Nilson Matta, Bass
  Paquito D'Rivera, Clarinet
  Yo-Yo Ma, Cello
  Odair Assad, Guitar
  Sérgio Assad, Guitar
  Kathryn Stott, Piano
  Cyro Baptista, Percussion
  Rosa Passos, Guitar & Vocal

Ástor Piazzolla (1921 – 1992) & Yo-Yo Ma (b. 1955)
13. Zita, Tango (From Suite Troileana)

  Yo-Yo Ma, Cello
  Odair Assad, Guitar
  Sérgio Assad, Guitar

Antônio Carlos Jobim (1927 – 1994), Vinicius de Moraes & Yo-Yo Ma (b. 1955)
14. Só Danço Samba

  Nilson Matta, Bass
  Paquito D'Rivera, Clarinet
  Odair Assad, Guitar
  Sérgio Assad, Guitar
  Kathryn Stott, Piano
  Cyro Baptista, Percussion
  Rosa Passos, Guitar & Vocal
  Rec. 2003-09-24, Live Recording
