> Obrigado Brazil: Live in Concert
> Yo-Yo Ma
> 1 / 1
> Classical | 2004 | Sony
> f3366dce201a1c6d3b40d1f3c4b4d5f3 | 
>  | 

Obrigado Brazil
01. Libertango
02. Chega de Saudade (想いあふれて)
03. Merengue (Album Version)
04. Menino
05. Aguas de Marco (三月の雨)
06. Wapango (Album Version)
07. Doce de Coco (ココナツ菓子)
08. Cristal
09. Andante and Allegro from Tango Suite (Album Version)
10. Afro
11. Bodas de Prata (銀婚式) & Quatro Cantos (4つの歌)
12. Aquarela Do Brazil (ブラジルの水彩画)
13. Zita (Album Version)
14. So Danco Samba

  Yo-Yo Ma
  Rec. 2003-09-24, Live Recording
