> Rumours
> Fleetwood Mac
> 1 / 2
> Rock | 2004 | Reprise Records
> eb035f1ac6b1cc0c339fd44650bffacb | 
>  | 

Lindsey Buckingham
01. Second Hand News

  Stevie Nicks, Vocal
  John McVie, Bass
  Mick Fleetwood, Drums & Percussion
  Christine McVie, Keyboard & Synthesizer & Vocal

Stevie Nicks
02. Dreams

  John McVie, Bass
  Mick Fleetwood, Drums & Percussion
  Christine McVie, Keyboard & Synthesizer & Vocal
  Lindsey Buckingham, Guitars & Vocal

Lindsey Buckingham
03. Never Going Back Again

  Stevie Nicks, Vocal
  John McVie, Bass
  Mick Fleetwood, Drums & Percussion
  Christine McVie, Keyboard & Synthesizer & Vocal

Christine McVie
04. Don’t Stop

  Stevie Nicks, Vocal
  John McVie, Bass
  Mick Fleetwood, Drums & Percussion
  Lindsey Buckingham, Guitars & Vocal

Lindsey Buckingham
05. Go Your Own Way

  Stevie Nicks, Vocal
  John McVie, Bass
  Mick Fleetwood, Drums & Percussion
  Christine McVie, Keyboard & Synthesizer & Vocal
  Rec. Unknown

Christine McVie
06. Songbird

  Stevie Nicks, Vocal
  John McVie, Bass
  Mick Fleetwood, Drums & Percussion
  Lindsey Buckingham, Guitars & Vocal
  Rec. Zellerbach Hall, Berkeley

Stevie Nicks
07. Silver Springs

  Fleetwood Mac

Fleetwood Mac
08. The Chain

  Stevie Nicks, Vocal
  John McVie, Bass
  Mick Fleetwood, Drums & Percussion
  Christine McVie, Keyboard & Synthesizer & Vocal
  Lindsey Buckingham, Guitars & Vocal

Christine McVie
09. You Make Loving Fun

  Fleetwood Mac

Stevie Nicks
10. I Don’t Want to Know

  John McVie, Bass
  Mick Fleetwood, Drums & Percussion
  Christine McVie, Keyboard & Synthesizer & Vocal
  Lindsey Buckingham, Guitars & Vocal

Christine McVie
11. Oh Daddy

  Stevie Nicks, Vocal
  John McVie, Bass
  Mick Fleetwood, Drums & Percussion
  Lindsey Buckingham, Guitars & Vocal

Fleetwood Mac
12. Gold Dust Woman

  Fleetwood Mac
