> Lady Soul
> Aretha Franklin
> 1 / 1
> R&B | 1968 | Rhino Atlantic
> ea4980293a9c55547a16a6d354b68a53 | 
> 933585548 | B001BZFBEI, B0000033IR, B0795FSGGM

> Original Album Series
> Aretha Franklin
> 2 / 5 BOXSET
> R&B | 2010 | Rhino Atlantic
> 84d0da7b6ee6cca7ae1bab58df0b5e2d | 
> 492334115 | B0075FLTV2, B003OACHNQ, B014I7E1LY, B01G9AHAKM

> The Atlantic Collection
> Aretha Franklin
> 3 / 11 BOXSET
> R&B | 2014 | Rhino Atlantic
> 7ebb1b938313594a2108c257d7ff4b63 | 
> 933028915 | B017JEJGSQ

> Atlantic Soul Legends: 20 Original Albums from the Iconic Atlantic Label
> Various Artists
> 16 / 20 BOXSET
> R&B | 2012 | Rhino Atlantic
> 68bd887c855792e6b1ad313dbcef576d | 
> 562829843 | B0075FLTV2

Don Covay
01. Chain of Fools

James Brown & Nat Jones
02. Money Won’t Change You (LP Version)

Curtis Mayfield
03. People Get Ready (LP Version)

James Henry Ford, Lolly Vegas & Pat Vegas
04. Niki Hoeky (LP Version)

COMPOSER NON-APPLICABLE
05. (You Make Me Feel Like) a Natural Woman

Aretha Franklin & Ted White
06. Sweet Sweet Baby (Since You've Been Gone)
07. Good to Me as I am to You (LP Version)

Ray Charles
08. Come Back Baby (LP Version)

Ernie Brigatti & Felix Cavaliere
09. Groovin'

Carolyn Franklin
10. Ain’t No Way (LP Version)

  Aretha Franklin
