> Lady Soul
> Aretha Franklin
> 1 / 1
> R&B | 1987 | Warner Music
> cae6fb3b5dae6ec75c0a61462b10aa78 | 
>  | 

> Original Album Series
> Aretha Franklin
> 2 / 5
> R&B | 2012 | Rhino Atlantic Rhino Records
> 3bf1d31147afaa931c2b0a82b9ff870d | 
>  | 

> Atlantic Soul Legends: 20 Original Albums from the Iconic Atlantic Label
> Various Artists
> 16 / 20
> R&B | 2012 | Rhino Atlantic
> ee8923afa19deb3a2990bf5e364f0459 | 
>  | 

> Lady Soul
> Aretha Franklin
> 6 / 25
> R&B | 1968 | Rhino Records
> cae6fb3b5dae6ec75c0a61462b10aa78 | 
>  | 

Atlantic Soul Legends
01. Chain of Fools
02. Money Won’t Change You (LP Version)
03. People Get Ready (LP Version)
04. Niki Hoeky (LP Version)
05. [You Make Me Feel Like] a Natural Woman
06. (Sweet Sweet Baby) since You've Been Gone (LP Version)
07. Good to Me as I am to You (LP Version)
08. Come Back Baby (LP Version)
09. Groovin’ (LP Version)
10. Ain’t No Way (LP Version)

  Aretha Franklin
