> Tattoo You
> The Rolling Stones
> 1 / 1
> Rock | 2012 | Virgin
> 7d8f4cf4f9274052696f6b1842d50b30 | 
> 580009872, 656876440 | 

> The Complete Collection 1971-2013
> The Rolling Stones
> 9 / 22 BOXSET
> Rock | 2013 | Polydor
> 59229a1361ff2ee79210a9c108d28799 | 
> 659435098, 659475637 | 

Mick Jagger, Keith Richards & The Rolling Stones
01. Start Me Up
02. Hang Fire
03. Slave
04. Little T&A
05. Black Limousine
06. Neighbours
07. Worried about You
08. Tops
09. Heaven
10. No Use in Crying
11. Waiting on a Friend

  The Rolling Stones
