> Songs for Swingin’ Lovers
> Frank Sinatra
> 1 / 1
> Easy Listening | 2016 | Capitol Records
> 4e3ed8fabf67d5878e806b60aece03bd | 
> 1075566378, 1077069977 | B006T6HH0U, B00000AEVA, B014I7FFWS, B00PUTVMNK

> Capitol Records Concept Albums
> Frank Sinatra
> 3 / 14 BOXSET
> UNKNOWN GENRE | 2004 | Capitol Records
> e40c08c94a3dcb4fde2145707771e48e | 
>  | B000BWI70W

> Concepts
> Frank Sinatra
> 3 / 16 BOXSET
> Vocal Pop | 1992 | Capitol Records
> 187611354d274891a6031047d53d3e0a | 
> 750237468 | B000UNAOZ8, B00004Y9ZN, B000002V2G

> The Capitol Years
> Frank Sinatra
> 5 / 21 BOXSET
> UNKNOWN GENRE | 1998 | Capitol Records
> 63351ea4b0b4c73fb55498dcd690ed6d | 
>  | B00000FDCY

> The Voice: Over Twenty Years in Music 1939-1960
> Frank Sinatra & Various Artists
> 23 / 46 BOXSET
> UNKNOWN GENRE | 2012 | Documents
> 63351ea4b0b4c73fb55498dcd690ed6d | 
>  | B006ZUKBVC

Mack Gordon, Josef Myrow & Frank Sinatra
01. You Make Me Feel so Young

  Harry “Sweets” Edison, Trumpet
  Frank Sinatra, Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1956-01-09 in KHJ Studios, Hollywood

Billy Rose, Mabel Wayne & Frank Sinatra
02. It Happened in Monterey

  Joe Comfort, Bass
  Wilbur Schwartz, Alto Saxophone
  Harry Klee, Alto Saxophone
  Justin Gordon, Tenor Saxophone
  James Williamson, Tenor Saxophone
  Manny Klein, Trumpet
  Conrad Gozzo, Trumpet
  Harry “Sweets” Edison, Trumpet
  Mickey Mangano, Trumpet
  Jimmy Priddy, Trombone
  Milt Bernhart, Trombone
  Juan Tizol, Trombone
  Paul Nero, Violin
  Victor Bay, Violin
  Walter Edelstein, Violin
  Alex Beller, Violin
  Felix Slatkin, Violin
  Mischa Russell, Violin
  Paul Shure, Violin
  Alex Murray, Violin
  Nathan Ross, Violin
  Henry Hill, Violin
  Alvin Dinkin, Viola
  Maxine Johnson, Viola
  Milton Thomas, Viola
  Edgar Lustgarten, Cello
  Eleanor Slatkin, Cello
  Ennio Bolognini, Cello
  George van Eps, Guitar
  Bill Miller, Piano
  Kathryn Julye, Harp
  Irv Cottler, Drums
  Mort Friedman, Baritone Saxophone
  George Roberts, Bass Trombone
  Frank Sinatra, Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1956-01-12 in KHJ Studios, Hollywood

Al Dubin, Harry Warren & Frank Sinatra
03. You’re Getting to Be a Habit with Me

  Rec. 1956-01-10 in KHJ Studios, Hollywood

Sammy Fain, Irving Kahal, Pierre Norman & Frank Sinatra
04. You Brought a New Kind of Love to Me

  Rec. 1956-01-09 in KHJ Studios, Hollywood

Johnny Mercer, Richard A. Whiting & Frank Sinatra
05. Too Marvelous for Words

Ken Lane, E.Y. “Yip” Harburg, Burton Lane & Frank Sinatra – Bill Holman
06. Old Devil Moon

  Rec. 1956-01-16 in KHJ Studios, Hollywood

Johnny Burke, Arthur Johnston & Frank Sinatra
07. Pennies from Heaven

  Rec. 1956-01-10 in KHJ Studios, Hollywood

George Gershwin, Ira Gershwin & Frank Sinatra
08. Love is Here to Stay

  Harry “Sweets” Edison, Trumpet
  Frank Sinatra, Lead Vocals & Vocal
  Nelson Riddle, Conductor
  Rec. 1955-10-17 in KHJ Studios, Hollywood

Cole Porter & Frank Sinatra
09. I've Got You under My Skin

  Joe Comfort, Bass
  Wilbur Schwartz, Alto Saxophone
  Harry Klee, Alto Saxophone
  Justin Gordon, Tenor Saxophone
  James Williamson, Tenor Saxophone
  Manny Klein, Trumpet
  Conrad Gozzo, Trumpet
  Harry “Sweets” Edison, Trumpet
  Mickey Mangano, Trumpet
  Jimmy Priddy, Trombone
  Milt Bernhart, Trombone
  Juan Tizol, Trombone
  Paul Nero, Violin
  Victor Bay, Violin
  Walter Edelstein, Violin
  Alex Beller, Violin
  Felix Slatkin, Violin
  Mischa Russell, Violin
  Paul Shure, Violin
  Alex Murray, Violin
  Nathan Ross, Violin
  Henry Hill, Violin
  Alvin Dinkin, Viola
  Maxine Johnson, Viola
  Milton Thomas, Viola
  Edgar Lustgarten, Cello
  Eleanor Slatkin, Cello
  Ennio Bolognini, Cello
  George van Eps, Guitar
  Bill Miller, Piano
  Kathryn Julye, Harp
  Irv Cottler, Drums
  Mort Friedman, Baritone Saxophone
  George Roberts, Bass Trombone
  Frank Sinatra, Lead Vocals
  Nelson Riddle, Conductor
  Rec. 1956-01-12 in KHJ Studios, Hollywood

Johnny Mercer, Jimmy Heusen & Frank Sinatra
10. I Thought about You

  Rec. 1956-01-09 in KHJ Studios, Hollywood

Frankie Laine, Carl Fischer & Frank Sinatra
11. We’ll Be Together Again

Gus Kahn, Walter Donaldson & Frank Sinatra
12. Makin’ Whoopee

  Rec. 1956-01-16 in KHJ Studios, Hollywood

Gus Kahn, Isham Jones & Frank Sinatra
13. Swingin’ down the Lane

  Rec. 1956-01-12 in KHJ Studios, Hollywood

Cole Porter & Frank Sinatra
14. Anything Goes

  Rec. 1956-01-16 in KHJ Studios, Hollywood

Ralph Freed, Burton Lane & Frank Sinatra
15. How about You?

  Harry “Sweets” Edison, Trumpet
  Frank Sinatra, Lead Vocals & Vocal
  Nelson Riddle, Conductor
  Rec. 1956-01-10 in KHJ Studios, Hollywood
