> Songs for Swingin’ Lovers!
> Frank Sinatra
> 1 / 1
> Easy Listening | 1956 | Capitol
> f81ba93d6155315d138301f67ba1b4f0 | 
>  | 

01. You Make Me Feel so Young
02. It Happened in Monterey
03. You’re Getting to Be a Habit
04. You Brought a New Kind of Love to Me
05. Too Marvelous for Words
06. Old Devil Moon
07. Pennies from Heaven
08. Love is Here to Stay
09. I've Got You under My Skin
10. I Thought about You
11. We’ll Be Together Again
12. Makin’ Whoopee
13. Swingin down the Lane
14. Anything Goes
15. How about You?

  Frank Sinatra
