> Hardwired…To Self – Destruct
> Metallica
> 2 / 2
> Metal | 2016 | Blackened
> a66e6d0cb74140e01fb19c64eedd7b34 | 
> 1145400123, 1145497823 | B01LY3NRK2, B01M2VAIHP, B01KP8CSWO, B01N0PAK5A, B072LKX5VR, B01MXY88EZ, B01N5GBV4Z, B01N03LCGY, B01MXJBQBX

> Hardwired…To Self – Destruct (Deluxe)
> Metallica
> 2 / 3 BOXSET
> Metal | 2016 | Virgin EMI
> a66e6d0cb74140e01fb19c64eedd7b34 | 
> 1145400124, 1145498274 | B01LZQ62TO, B01KP8CSWE, B072LKX5VR, B01N03LCGY, B01KOHOD7O

James Hetfield, Lars Ulrich & Metallica
01. Confusion

James Hetfield, Lars Ulrich, Robert Trujillo & Metallica
02. ManUNkind

James Hetfield, Lars Ulrich & Metallica
03. Here Comes Revenge
04. Am I Savage?
05. Murder One
06. Spit out the Bone

  Kirk Hammett, Electric Guitar
  Robert Trujillo, Electric Bass Guitar
  Lars Ulrich, Drumset
  Metallica
  Rec. Metallica HQ, San Rafael
