> Mozart: Don Giovanni
> Elisabeth Schwarzkopf, Giuseppe Taddei; Carlo Maria Giulini, Philharmonia Orchestra & Chorus
> 2 / 3
> Classical | 1961 | EMI
> 1748971cb5c1458af3726187da836720 | 
>  | 

Wolfgang Amadeus Mozart (1756 – 1791)
Don Giovanni, K. 527

  01. Act 1: Masetto, Senti Un Po'
  02. Act 1: Batti, Batti, O Bel Masetto
  03. Act 1: Guarda Un Po' …
  04. Act 1: Presto, Presto, Pria Ch'Ei Venga
  05. Act 1: Tra Quest'Arbori Celata
  06. Act 1: Bisogna Aver Coraggio
  07. Act 1: Protegga Il Giusto Cielo…Vendichi Il Giusto Cielo
  08. Act 1: Riposate, Vezzose Ragazze
  09. Act 1: Venite Pur Avanti
  10. Act 1: Ecco Il Birbo Che T'Ha Offesa!
  11. Act 1: Trema, Trema, O Scellerato!
  12. Act 2: Eh Via, Buffone, Non Mi Seccar!
  13. Act 2: Leporello! … Signore?
  14. Act 2: Ah Taci, Ingiusto Core!
  15. Act 2: Amico, Che Ti Par?
  16. Act 2: Deh Vieni Alla Finestra
  17. Act 2: V'E Gente Alla Finestra
  18. Act 2: Meta di Voi Qua Vadano
  19. Act 2: Zitto, Lascia Ch'Io Senta ''Ahi! Ahi! La Testa Mai!
  20. Act 2: Verdrai, Carino …
  21. Act 2: Di Molte Faci Il Lume …
  22. Act 2: Sola, Sola in Buio Loco
  23. Act 2: Mille Torbidi Pensieri
  24. Act 2: Dunque Quello Sei Tu …
  25. Act 2: Ah, Pieta, Signori Miei!
  26. Act 2: Ferma, Perfido, Ferma!
  27. Act 2: Il Mio Tesoro
  28. Act 2: In Quali Eccessi …
  29. Act 2: Mi Tradi Quell'Alma Ingrata

  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Philharmonia Orchestra & Chorus
  Carlo Maria Giulini, Conductor
