> Don Giovanni
> Eberhard Wächter, Dame Joan Sutherland, Elisabeth Schwarzkopf, Chorus & Philharmonia Orchestra & Carlo Maria Giulini
> 2 / 3
> Classical | 2010 | EMI Classics
> 7b77ef839d1e3ba91a6b3c7e71e644cb | 
> 404259195, 693243595, 696265136, 734668394 | 

Wolfgang Amadeus Mozart (1756 – 1791)
Don Giovanni, K. 527, Act 1 Scene 16

  01. Recitativo “Masetto, senti un po'!” (Zerlina, Masetto)

    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Graziella Sciutti
    Heinrich Schmidt
    Piero Cappuccilli
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  02. No. 12: Aria “Batti, batti, o bel Masetto” (Zerlina)

    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Graziella Sciutti
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  03. Recitativo “Guarda un po” (Masetto, Don Giovanni, Zerlina)

    Eberhard Wächter, Baritone
    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Graziella Sciutti
    Heinrich Schmidt
    Piero Cappuccilli
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  04. No. 13: Finale “Presto, presto pria ch'ei venga” (Masetto, Zerlina, Don Giovanni, Chorus)

  Eberhard Wächter, Baritone
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Roberto Benaglio
  Graziella Sciutti
  Piero Cappuccilli
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

05. Don Giovanni, K. 527, Act 1 Scene 18 “Tra Quest'arbori Celata” (Zerlina, Don Giovanni, Masetto)

  Eberhard Wächter, Baritone
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Graziella Sciutti
  Piero Cappuccilli
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

06. Don Giovanni, K. 527, Act 1 Scene 19 “Bisogna Aver Coraggio” (Donna Elvira, Don Ottavio, Donna Anna, Leporello, Don Giovanni)

  Luigi Alva, Tenor
  Eberhard Wächter, Baritone
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Dame Joan Sutherland
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

07. Don Giovanni, K. 527, Act 1 Scene 19 “Protegge Il Giusto Cielo” (Donna Anna, Don Ottavio, Donna Elvira)

  Luigi Alva, Tenor
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Dame Joan Sutherland
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

08. Don Giovanni, K. 527, Act 1 Scene 20 “Riposate, Vezzose Ragazze!” (Don Giovanni, Leporello, Masetto, Zerlina)

  Eberhard Wächter, Baritone
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Graziella Sciutti
  Piero Cappuccilli
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1959-10-07 – 1959-11-24 in Abbey Road Studios: Studio 1, St John’s Wood

09. Don Giovanni, K. 527, Act 1 Scene 20 “Venita Pur Avanti” (Leporello, Don Giovanni, Donna Anna, Donna Elvira, Don Ottavio, Masetto, Zerlina)

  Rec. Unknown

10. Don Giovanni, K. 527, Act 1 Scene 20 “Ecco Il Birbo Che T'ha Offesa” (Don Giovanni, Leporello, Don Ottavio, Donna Elvira, Donna Anna, Zerlina, Masetto)
11. Don Giovanni, K. 527, Act 1 Scene 20 “Trema, Trema, O Scellerato!” (Donna Anna, Donna Elvira, Zerlina, Don Ottavio, Masetto, Don Giovanni, Leporello)

  Luigi Alva, Tenor
  Eberhard Wächter, Baritone
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Graziella Sciutti
  Dame Joan Sutherland
  Piero Cappuccilli
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

Don Giovanni, K. 527, Act 2 Scene 1

  12. No. 14: Duetto “Eh via, buffone” (Don Giovanni, Leporello)

    Eberhard Wächter, Baritone
    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  13. Recitativo “Leporello! … Signore?” (Don Giovanni, Leporello)

  Eberhard Wächter, Baritone
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Heinrich Schmidt
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

Don Giovanni, K. 527, Act 2 Scene 2

  14. No. 15: Terzetto “Ah! taci, ingiusto core!” (Donna Elvira, Leporello, Don Giovanni)

    Eberhard Wächter, Baritone
    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor
    Rec. 1959-10-07 – 1959-11-24 in Abbey Road Studios: Studio 1, St John’s Wood

  15. Recitativo “Amico, che ti par?” (Don Giovanni, Leporello) “Eccomi a voi” (Donna Elvira, Don Giovanni, Leporello)

  Eberhard Wächter, Baritone
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Heinrich Schmidt
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor
  Rec. Unknown

16. Don Giovanni, K. 527, Act 2 Scene 3: No. 16: Canzonetta “Deh, vieni alla finestra” (Don Giovanni)

  Eberhard Wächter, Baritone
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

Don Giovanni, K. 527, Act 2 Scene 4

  17. Recitativo “V'è gente alla finestra” (Don Giovanni, Masetto)

    Eberhard Wächter, Baritone
    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Heinrich Schmidt
    Piero Cappuccilli
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  18. No. 17: Aria, Metà di voi qua vadano" (Don Giovanni)

  Eberhard Wächter, Baritone
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

19. Don Giovanni, K. 527, Act 2 Scene 5: Recitativo “Zitto! lascia ch'io senta” (Don Giovanni, Masetto) – Recitativo “Ahi! Ahi! la testa mia” (Masetto, Zerlina)

  Eberhard Wächter, Baritone
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Graziella Sciutti
  Heinrich Schmidt
  Piero Cappuccilli
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

20. Don Giovanni, K. 527, Act 2 Scene 6: No. 18: Aria “Vedrai, carino” (Zerlina)

  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Graziella Sciutti
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

Don Giovanni, K. 527, Act 2 Scene 7

  21. Recitativo “Di molte faci il lume” (Leporello, Donna Elvira)

    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Heinrich Schmidt
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor
    Rec. 1959-10-07 – 1959-11-24 in Abbey Road Studios: Studio 1, St John’s Wood

  22. No. 19: Sestetto “Sola, sola, in buio loco” (Donna Elvira, Leporello, Don Ottavio, Donna Anna, Zerlina, Masetto)

  Rec. Unknown

23. Don Giovanni, K. 527, Act 2 Scene 8 “Mille Torbidi Pensieri” (Leporello, Donna Anna, Zerlina, Donna Elvira, Don Ottavio, Masetto)

  Luigi Alva, Tenor
  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Graziella Sciutti
  Dame Joan Sutherland
  Piero Cappuccilli
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

Don Giovanni, K. 527, Act 2 Scene 9

  24. Recitativo “Dunque quello sei tu” (Zerlina, Donna Elvira, Don Ottavio, Masetto)

    Luigi Alva, Tenor
    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Graziella Sciutti
    Heinrich Schmidt
    Piero Cappuccilli
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  25. No. 20: Ah, pietà, signori miei" (Leporello)

  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor

Don Giovanni, K. 527, Act 2 Scene 10

  26. Recitativo “Ferma, perfido, ferma” (Donna Elvira, Masetto, Zerlina, Don Ottavio)

    Luigi Alva, Tenor
    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Graziella Sciutti
    Heinrich Schmidt
    Piero Cappuccilli
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  27. No. 21: A, Aria “Il mio tesoro intanto” (Don Ottavio)

    Luigi Alva, Tenor
    Elisabeth Schwarzkopf
    Giuseppe Taddei
    Philharmonia Orchestra
    Carlo Maria Giulini, Conductor

  28. No. 21: B, Recitativo accompagnato “In quali eccessi, o numi” (Donna Elvira)
  29. No. 21: C, Aria “Mi tradi quell'alma ingrata” (Donna Elvira)

  Elisabeth Schwarzkopf
  Giuseppe Taddei
  Philharmonia Orchestra
  Carlo Maria Giulini, Conductor
  Rec. 1959-10-07 – 1959-11-24 in Abbey Road Studios: Studio 1, St John’s Wood
