> The Duke Ellington Octet at the Rainbow Grill
> The Duke Ellington Octet
> 1 / 1
> Jazz | 2006 | Gambit Records
> c557abd3b61a2ada6b987121f5038d9f | 
> 320252741 | B000GFRJ9Y

"Duke" Ellington (1899 – 1974)
01. Heaven: Le Sucre Velours
02. In a Sentimental Mood
03. Azure
04. I’m Beginning to See the Light
05. Rock the Clock
06. Theme & Satin Doll
07. Sophisticated Lady
08. Take the 'A' Train
09. Passion Flower
10. Perdido
11. Solitude
12. Things Ain’t What They Used to Be
13. Ocht O'clock Rock

  The Duke Ellington Octet
