> Private Life: The Compass Point Sessions
> Grace Jones
> 1 / 2
> Alternative | 1998 | Island
> cc21d3380092fe872e192ae7f116ed50 | 
> 14975206 | 

Chrissie Hynde
01. Private Life (Long Version)
02. Private Life (Dub Version)

Bryan Ferry, Andy Mackay & Grace Jones
03. Love is the Drug (Long Version)

  Rec. Unknown

Tom Petty
04. Breakdown

  Rec. Compass Point Studios, Nassau

Daniel Otto Miller & Grace Jones
05. Warm Leatherette (Long Version)

Smokey Robinson & Grace Jones
06. The Hunter Gets Captured by the Game (Long Version)

Barry Reynolds, Marianne Faithfull & Grace Jones
07. I've Done It Again

Jacques Joseph Higelin & Grace Jones
08. Pars (Long Version)

Sly Dunbar, Robbie Shakespeare, Dana Manno & Grace Jones
09. Pull up to the Bumper

Bill Withers & Grace Jones
10. Use Me (Long Version)

Ian Curtis, Peter Hook, Bernard Dickin & Stephen Morris
11. She’s Lost Control (Long Version)

Stephen Morris, Bernard Dickin, Peter Hook & Ian Curtis
12. She’s Lost Control (Dub Version)

  Grace Jones
