> Blackstone Legacy
> Woody Shaw
> 1 / 1
> Jazz | 1999 | Contemporary
> cf0749ba7ddd192ebe50816021bafe26 | 
>  | 

Woody Shaw (1944 – 1989)
01. Blackstone Legacy

  Clint Houston, Bass
  Gary Bartz, Saxophone
  George Cables, Piano
  Lenny White, Drums
  Bennie Maupin, Woodwind
  Rec. 1970-12-08 – 1970-12-09 in A & R Recording, Manhattan

02. Think on Me

  Woody Shaw
  Rec. Unknown

03. Lost and Found

  Ron Carter, Bass
  Gary Bartz, Saxophone
  George Cables, Piano
  Lenny White, Drums
  Bennie Maupin, Woodwind

04. New World

  Ron Carter, Bass
  Clint Houston, Bass
  Gary Bartz, Saxophone
  George Cables, Piano
  Lenny White, Drums
  Bennie Maupin, Woodwind

05. Boo Ann’s Grand

  Ron Carter, Bass
  Gary Bartz, Saxophone
  George Cables, Piano
  Lenny White, Drums
  Bennie Maupin, Woodwind

06. A Deed for Dolphy

  Ron Carter, Bass
  Clint Houston, Bass
  Gary Bartz, Saxophone
  George Cables, Piano
  Lenny White, Drums
  Bennie Maupin, Woodwind
  Rec. 1970-12-08 – 1970-12-09 in A & R Recording, Manhattan
