> Desert Flowers
> Abdullah Ibrahim
> 1 / 1
> Jazz | 1992 | Enja Records Matthias Winckelmann
> d9b2a1643ee30dde5193adff00459c42 | 
>  | B0011Y9KYG, B000009Q8N, B01K8MVSZK

Abdullah Ibrahim (b. 1934)
01. The Praise Song
02. Just Arrived
03. Ancient Cape
04. Desert Air

"Duke" Ellington (1899 – 1974)
05. Come Sunday

Abdullah Ibrahim (b. 1934)
06. District Six
07. Sweet Devotion
08. Edie
09. For John Coltrane
10. Tsidi
11. Mizu, Water

  Abdullah Ibrahim
  Rec. Van Gelder Studio, Englewood Cliffs
