> Devotion: The Gold Edition
> Jessie Ware
> 1 / 1
> R&B | 2013 | Universal Island Records
> 07e1357bcd7c228cca8fb0beee263460 | 
> 629966818, 635144245 | B00CBT1GGK, B00CNZTDEE

Jessie Ware & Dave Okumu
01. Devotion

Jessie Ware & Tom Hull
02. Wildest Moments

Jessie Ware, Matthew Walker & Brey Baptista
03. Running

Jessie Ware & Dave Okumu
04. Still Love Me

Dave Okumu & Jessie Ware
05. No to Love

Jessie Ware, Tom Hull & Dave Okumu
06. Night Light

Jessie Ware & Dave Okumu
07. Swan Song

Jessie Ware, Matt Walker & Laura Dockrill
08. Sweet Talk

Jessie Ware & Matthew Walker
09. If You’re Never Gonna Move

Jessie Ware & Tom Hull
10. Taking in Water

Jessie Ware, Will Archer & Laura Dockrill
11. Something Inside

Jessie Ware, Julio Bashmore, Dave Corney, Breyner Baptista & James Napier
12. Imagine It Was Us

Jessie Ware, Sampha Sisay & Timmaz Zolleyn
13. Valentine

Jessie Ware, Rakim Mayers, Tom Hull & A$AP Rocky
14. Wildest Moments (Feat. A$AP Rocky) [Remix]

Jessie Ware, Matthew Walker & Brey Baptista
15. Running (Disclosure Remix)

  Jessie Ware
