> Devotion: The Gold Edition
> Jessie Ware
> 1 / 1
> R&B | 2013 | Universal Island Records, a division of Universal Music Operations Limited
> e56ad893ba94a2630d667e7676f408d2 | 
>  | 

Devotion
01. Devotion
02. Wildest Moments
03. Running
04. Still Love Me
05. No to Love
06. Night Light
07. Swan Song
08. Sweet Talk
09. If You’re Never Gonna Move
10. Taking in Water
11. Something Inside
12. Imagine It Was Us

  Jessie Ware

13. Valentine

  Jessie Ware
  Sampha

14. Wildest Moments (Remix)
15. Running (Disclosure Remix)

  Jessie Ware
