> Chopin: Piano; Arrau
> Claudio Arrau
> 7 / 8
> Classical | 1970 | 
>  | 
>  | 

01. Concerto Pour Piano No. 2 en Fa Mineur, Op. 21 (Maestoso)

Frédéric Chopin (1810 – 1849)
02. Piano Concerto No. 2 in F minor, Op. 21, B 43: II. Larghetto

COMPOSER NON-APPLICABLE
03. Concerto Pour Piano No. 2 en Fa Mineur, Op. 21 (Allegro Vivace)

  Claudio Arrau
  London Philharmonic Orchestra
  Eliahu Inbal, Conductor

04. Fantaisie en Fa Mineur, Op. 49
05. Impromptus No. 1 en la Bémol Majeur in A-flat major, Op. 29

Frédéric Chopin (1810 – 1849)
06. Impromptu No. 2 in F-sharp major, Op. 36
07. Impromptu No. 3 in G-flat major, Op. 51

COMPOSER NON-APPLICABLE
08. Impromptus No. 4 en Ut Dièse Mineur, Op. 66 Fantaisie – Impromptu in C-sharp minor
09. Barcarolle en Fa Dièse Majeur in F-sharp major, Op. 60

  Claudio Arrau
