> Arrau Heritage: Chopin
> Claudio Arrau
> 7 / 8
> Classical | 2003 | Philips Classics
> b037bd25b5d55ca965027d685255de29 | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Piano Concerto No. 2 in F minor, Op. 21: I. Maestoso
02. Piano Concerto No. 2 in F minor, Op. 21, B 43: II. Larghetto
03. Piano Concerto No. 2 in F minor, Op. 21: III. Allegro vivace

  Claudio Arrau, Piano
  London Philharmonic Orchestra
  Eliahu Inbal, Conductor
  Rec. 1970-10-17 – 1970-10-22 in Brent Town Hall, Brent

04. Fantasia in F minor, Op. 49

  Rec. 1977-04

05. Impromptu No. 1 in A-flat major, Op. 29
06. Impromptu No. 2 in F-sharp minor, Op. 36
07. Impromptu No. 3 in G-flat major, Op. 51
08. Impromptu No. 4 in C-sharp minor, Op. 66
09. Barcarolle in F-sharp major, Op. 60

  Claudio Arrau, Piano
  Rec. 1953
