> The Song is My Story
> Abdullah Ibrahim
> 1 / 1
> Jazz | 2014 | Intuition
> 2ff6595f564d755d8ed408f5e1fdf1a4 | 
>  | 

> ザ・ソング・イズ・マイ・ストーリー
> アブドゥーラ・イブラヒム
> 1 / 2
> Jazz | 2015 | 株式会社キングインターナショナル
> e60fd0557155ea0d1beedfeff339e9b1 | 
>  | 

01. Celestial Bird Dance
02. Threshold
03. Open Door – Within
04. Unfettered – Muken
05. Spiral Mist
06. Just Arrived
07. Kalahari Pleiades
08. For Coltrane
09. Twelve by Twelve
10. Shadows Lean against My Song
11. The Song is My Story – URA
12. Marinska
13. African Dawn
14. Eclipse at Dawn
15. Phambili – Looking Ahead
16. For Coltrane
17. Children Dance

  Abdullah Ibrahim
