> Brahms: Double Concerto, Piano Quartets Nos. 1 & 3
> Issac Stern, Jamie Laredo, Yo-Yo Ma
> 1 / 1
> Classical | 2003 | Sony
> 5b931b66096bcdf902a309c1445f162c | 
>  | 

Johannes Brahms (1833 – 1897)
Concerto in A minor for Violin & Cello, Op. 102 “Double”

  01.    I. Allegro
  02.   II. Andante
  03.  III. Vivace Non Troppo

  Isaac Stern
  Yo-Yo Ma
  Chicago Symphony Orchestra
  Claudio Abbado, Conductor

Piano Quartet No. 3 in C minor, Op. 60

  04.    I. Allegro Non Troppo
  05.   II. Scherzo: Allegro
  06.  III. Andante
  07.   IV. Finale: Allegro Comodo

08. Piano Quartet No. 1 in G minor, Op. 25

  Emanuel Ax
  Isaac Stern
  Jaime Laredo
  Yo-Yo Ma
