> Brahms: Concerto for Violin, Cello and Orchestra in A minor, Op. 102 & Piano Quartet No. 3 in C minor, Op. 60 – Expanded Edition
> Isaac Stern, Jaime Laredo, Yo-Yo Ma, Emanuel Ax; Claudio Abbado & Chicago Symphony Orchestra
> 1 / 1
> Classical | 1990 | Sony Music
> 5b931b66096bcdf902a309c1445f162c | 
> 344771519 | 

Johannes Brahms (1833 – 1897)
Concerto for Violin, Cello and Orchestra in A minor, Op. 102

  01.    I. Allegro
  02.   II. Andante
  03.  III. Vivace non troppo

  Isaac Stern, Violin
  Yo-Yo Ma, Cello
  Chicago Symphony Orchestra
  Claudio Abbado, Conductor
  Rec. 1987 in Symphony Center: Orchestra Hall, Chicago

Piano Quartet No. 3 in C minor, Op. 60

  04.    I. Allegro non troppo
  05.   II. Scherzo: Allegro
  06.  III. Andante
  07.   IV. Finale: Allegro comodo

  Rec. 1986 in サントリーホール, Minato

08. Quartet in G minor for Piano and Strings, Op. 25: IV. Rondo alla Zingarese. Presto

  Isaac Stern, Violin
  Jaime Laredo, Viola
  Yo-Yo Ma, Cello
  Emanuel Ax, Piano
  Rec. 1989
