> The Complete Verve Small Sessions (1956: 1961)
> Johnny Hodges
> 4 / 6
> Jazz | 2011 | Mosaic Records
> b51d1266f27043f42dfa94787d3ab3a8 | 
> 467150809 | 

Johnny Hodges (1907 – 1970)
01. Br' Rabbit
02. Starting with You (I’m Through)
03. The Hare
04. The Things You Miss
05. I Told You So
06. Wiggle Awhile
07. Get Ready
08. The Peaches Are Better down the Road
09. Hygiene
10. Ben’s Web
11. Side Door (Don’t Kid Yourself)
12. Blues’ll Blow Your Fuse

Clarence Gaskill, Jimmy McHugh (1894 – 1969) & Johnny Hodges (1907 – 1970)
13. I Can’t Believe That You’re in Love with Me

Johnny Hodges (1907 – 1970)
14. Dual Highway

  Johnny Hodges
