> The Complete Verve Johnny Hodges Small Group Sessions 1956 – 1961
> Johhny Hodges
> 4 / 6
> Jazz | 1960 | Mosaic
> 9e8dcd912b9ba28d970ad89f7d38702a | 
>  | 

01. Br' Rabbit
02. Starting with You (I’m Through)
03. The Hare
04. The Things You Miss
05. I Told You So
06. Wiggle Awhile
07. Get Ready
08. The Peaches Are Better down the Road
09. Hygiene
10. Ben’s Web
11. Side Door (Don’t Kid Yourself)
12. Blues’ll Blow Your Fuse
13. I Can’t Believe That You’re in Love with Me
14. Dual Highway

  Johnny Hodges
