> The Treasury Shows Vol. 1
> Duke Ellington
> 1 / 2
> Jazz | 2000 | Duke Ellington Treasury Shows
>  | 
>  | 

01. Take the ' “A” Train, Part 1
02. Blutopia
03. Midriff
04. Creole Love Call, Part 1
05. Suddenly It Jumped
06. Frustration
07. I’m Beginning to See the Light
08. The Perfume Suite
09. Love
10. Violence
11. Dancers in Love
12. Sophistication
13. Air Conditioned Jungle
14. I Ain’t Got Nothin’ but the Blues
15. Subtle Slough
16. Passion Flower
17. Take the “A” Train, Part 2
18. Hayfoot, Strawfoot
19. Don’t Get around Much Anymore, Part 1
20. A Slip of the Lip, Part 1
21. Take the “A” Train, Part 3

  Duke Ellington & His Orchestra
