> Treasury Shows Vol. 1
> Duke Ellington and His Orchestra
> 1 / 2
> Jazz | 2008 | Storyville Records
> 08bafc667be8a44f634d5ccb48c466fa | 
> 282610921 | 

01. Take the a Train
02. Blutopia
03. Midriff
04. Creole Love Call, Part 1
05. Suddenly It Jumped
06. Frustration
07. I’m Beginning to See the Light
08. The Perfume Suite

The Perfume Suite

  09. Love (Balcony Serenade)
  10. Violence (Strange Feeling)
  11. Dancers in Love (A Stomp for Beginners)
  12. Sophistication (Coloratura)

13. Air Conditioned Jungle
14. I Ain’t Got Nothin’ but the Blues
15. Subtle Slough
16. Passion Flower (Into Closing)
17. Take the a Train
18. Hayfoot, Strawfoot
19. Don’t Get around Much Anymore, Part 1
20. A Slip of the Lip (Can Sink a Ship)
21. Take the a Train

  Duke Ellington and His Orchestra
