> The Complete Decca Recordings
> Billie Holiday
> 2 / 2
> Jazz | 1991 | GRP
>  | 
>  | 

01. Easy Living
02. Solitude [Previously Unissued Alternative]
03. Solitude
04. Weep No More
05. Girls Were Made to Take Care of Boys
06. I Loves You Porgy
07. My Man (Mon Homme) [Previously Unissued Alternative]
08. My Man (Mon Homme)
09. Ain’t Nobody’s Business if I Do [Previously Unissued Alternative]
10. Ain’t Nobody’s Business if I Do
11. Baby Get Lost
12. Keeps on a – Rainin'
13. Them There Eyes
14. Do Your Duty
15. Gimme a Pigfoot (And a Bottle of Beer)

  Billie Holiday

16. You Can’t Lose a Broken Heart
17. My Sweet Hunk o' Trash

  Billie Holiday
  Louis Armstrong

18. Now or Never
19. You’re My Thrill
20. Crazy He Calls Me
21. Please Tell Me Now
22. Somebody’s on My Mind
23. God Bless the Child
24. This is Heaven to Me

  Billie Holiday
