> The Complete Decca Recordings
> Billie Holiday
> 2 / 2
> Jazz | 1991 | Verve Records
> 9546f5c273291938e78322e57ac31b3b | 
> 1082039718, 1083740145 | B01BOOLC4I, B06WLNMH4B, B000003N36

Ralph Rainger (1901 – 1942) & Leo Robin
01. Easy Living (Single Version)

"Duke" Ellington (1899 – 1974), Eddie DeLange & Irving Mills (1894 – 1985)
02. Solitude (1991 Box Set Version)
03. Solitude (Single Version)

Gordon Jenkins (1910 – 1984) & Tom Adair
04. Weep No More (Feat. the Stardusters) [Single Version]

Ralph Blane
05. Girls Were Made to Take Care of Boys (Feat. the Stardusters) [Single Version]

George Gershwin (1898 – 1937), Ira Gershwin (1896 – 1983) & Dubose Heyward
06. Porgy (Single Version)

Albert Lucien Willemetz, Channing Pollock, Jacques Charles & Maurice Yvain (1891 – 1965)
07. My Man (Mon Homme) [1991 Box Set Version]
08. My Man (Single Version)

Everett Robbins & Porter Grainger
09. 'Tain’t Nobody’s Business if I Do (Alt. Version)

Porter Grainger & Everett Robbins
10. Ain’t Nobody’s Business if I Do (Single Version)

Billy Moore (1917 – 1989) & Leonard Feather (1914 – 1994)
11. Baby Get Lost (Feat. Buster Harding & His Orchestra) [Single Version]

Clarence Williams (? – 1965) & Max Korlander
12. Keeps on a Rainin’ (Feat. Sy Oliver and His Orchestra) [Single Version]

Doris Tauber, Stan Tracey (b. 1926) & Maceo Pinkard (1897 – 1962)
13. Them There Eyes (Single Version)

Wesley Sox Wilson
14. Do Your Duty (Feat. Sy Oliver and His Orchestra) [Single Version]
15. Gimme a Pigfoot and a Bottle of Beer (Feat. Sy Oliver and His Orchestra) [Single Version]

  Billie Holiday

James P. Johnson (1894 – 1955) & Flourney E. Miller
16. You Can’t Lose a Broken Heart (Feat. Sy Oliver and His Orchestra) [Single Version]

Flourney E. Miller & James P. Johnson (1894 – 1955)
17. My Sweet Hunk o' Trash (Feat. Sy Oliver and His Orchestra) [Single Version]

  Billie Holiday
  Louis Armstrong

Billie Holiday (1915 – 1959) & Curtis Reginald Lewis
18. Now or Never (Feat. Sy Oliver and His Orchestra) [Single Version]

Jay Gorney & Sidney Clare
19. You’re My Thrill (Single Version)

Bob Russell & Carl Sigman
20. Crazy He Calls Me (Single Version)

Toussaint L. Pope & Arnold Clawson
21. Please Tell Me Now (Single Version)

Billie Holiday (1915 – 1959), Arthur Herzog & Jr.
22. Somebody’s on My Mind (Feat. Gordon Jenkins and His Orchestra) [Single Version]

Arthur Herzog & Jr., Billie Holiday (1915 – 1959)
23. God Bless the Child (Single Version)

Ernest Schweikert & Frank Reardon
24. This is Heaven to Me (Single Version)

  Billie Holiday
