> Californication
> Red Hot Chili Peppers
> 1 / 1
> Classical | 1999 | Warner Bros. Records
> 1cb3f5ab5f530d54a7b2652a9437daed | 
> 945575406 | B0011Z76VY, B0011Z78NK, B00000J7JO, B00FT15NXE, B01K8M985C, B00015TTDI

> The Studio Album Collection 1991: 2011
> Red Hot Chili Peppers
> 3 / 6 BOXSET
> Alternative | 2014 | Warner Bros.
> 2833e3e0724357d307f025b18996685d | 
> 947680622 | B00QHX3D9O

Anthony Kiedis, Chad Smith, Flea, John Frusciante & Red Hot Chili Peppers
01. Around the World

  Red Hot Chili Peppers

02. Parallel Universe

  Rec. Unknown

03. Scar Tissue

  Rec. Ocean Way Recording, Hollywood

04. Otherside

  Greg Kurstin, Keyboard
  Red Hot Chili Peppers

05. Get on Top

  Red Hot Chili Peppers

06. Californication

  Greg Kurstin, Guest & Keyboard
  Red Hot Chili Peppers

07. Easily
08. Porcelain
09. Emit Remmus
10. I like Dirt
11. This Velvet Glove
12. Savior
13. Purple Stain
14. Right on Time

  Red Hot Chili Peppers

15. Road Trippin'

  Greg Kurstin, Keyboard
  Patrick Warren, Chamberlin & Organ & Guest
  Red Hot Chili Peppers
