> Bach Inspiration
> Juliette Hurel, Les Suprises, Louis-Noel Bestion de Camboulas
> 1 / 1
> Classical | 2018 | Alpha
> 58e5cd1de58fbece668c71f6e0d69ab7 | 
>  | B079ZCBRJ9, B079JPHKBX

Johann Sebastian Bach (1685 – 1750)
Suite No. 2 in B minor, BWV 1067

  01.    I. Ouverture
  02.   II. Rondeau
  03.  III. Sarabande
  04.   IV. Bourrées I & II
  05.    V. Polonaise & Double
  06.   VI. Menuet
  07.  VII. Badinerie

Matthäus – Passion, BWV 244

  08. “Aus Liebe Will Mein Heiland Sterben”

Partita in A minor, BWV 1013

  09.    I. Allemande
  10.   II. Corrente
  11.  III. Sarabande
  12.   IV. Bourrée anglaise

Oster – Oratorium, BWV 249
13.   IV. Aria “Seele, deine Spezereien”

Trio Sonata in G major, BWV 1038

  14.    I. Largo
  15.   II. Vivace
  16.  III. Adagio
  17.   IV. Presto

18. Coffee Cantata, BWV 211: IV. Aria “Ei! Wie schmeckt der Kaffee süsse”
19. Cantata, BWV 82a Ich Habe Genug: I. Aria “Ich habe genug”

  Juliette Hurel
  Les Suprises
  Louis-Noel Bestion de Camboulas
