> The Complete Verve Small Sessions (1956: 1961)
> Johnny Hodges
> 1 / 6
> Jazz | 2011 | Mosaic Records
> b51d1266f27043f42dfa94787d3ab3a8 | 
> 467150809 | 

Johnny Hodges (1907 – 1970)
01. Hi 'Ya
02. Snibor

Fred E. Ahlert, Joe Young & Johnny Hodges (1907 – 1970)
03. I’m Gonna Sit Right down and Write Myself a Letter

Johnny Hodges (1907 – 1970)
04. Texas Blues
05. A – Oddie – Oobie
06. Meet Mr. Rabbit

Johnny Hodges (1907 – 1970) & "Duke" Ellington (1899 – 1974)
07. Duke’s in Bed

Johnny Hodges (1907 – 1970)
08. Just Squeeze Me
09. Ballade for Very Tired and Very Sad Lotus Eaters
10. Confab with Rab

Gus Kahn, Isham Jones (1894 – 1956) & Johnny Hodges (1907 – 1970)
11. It Had to Be You

"Duke" Ellington (1899 – 1974), Bubber Miley (1903 – 1932) & Johnny Hodges (1907 – 1970)
12. Black and Tan Fantasy

Billy Strayhorn (1915 – 1967) & Johnny Hodges (1907 – 1970)
13. Take the “A” Train

Johnny Hodges (1907 – 1970)
14. Viscount
15. Bouquet of Roses
16. Digits

  Johnny Hodges
