> The Complete Verve Johnny Hodges Small Group Sessions 1956 – 1961
> Johnny Hodges
> 1 / 6
> Jazz | 1956 | Mosaic
> 9e8dcd912b9ba28d970ad89f7d38702a | 
>  | 

01. Hi 'Ya
02. Snibor
03. I’m Gonna Sit Right down and Write Myself a Letter
04. Texas Blues
05. A – Oddie – Oobie
06. Meet Mr. Rabbit
07. Duke’s in Bed
08. Just Squeeze Me
09. Ballade for Very Tired and Very Sad Lotus Eaters
10. Confab with Rab
11. It Had to Be You
12. Black and Tan Fantasy
13. Take the “A” Train
14. Viscount
15. Bouquet of Roses
16. Digits

  Johnny Hodges
