> Piano Concerto “No. 5”
> Wolfram Schmitt-Leonardy, Janáčkova filharmonie Ostrava, Theodore Kuchar & Arrangement of Symphony N° 2
> 1 / 1
> Classical | 2008 | Brilliant Classics
>  | 
>  | 

Sergei Rachmaninoff (1873 – 1943) & Alexander Warenberg
01. Piano Concerto “No. . 5” 1. Largo – Allegro Moderato [Symphony No. 2 in Eminor, Op. 27 Arranged (Arranged by Alexander Warenberg)]: Largo – allegro moderato
02. Piano Concerto “No. . 5” 2. Adagio – Molt Allegro [Symphony No. 2 in Eminor, Op. 27 Arranged (Arranged by Alexander Warenberg)]: Adagio – molto allegro
03. Piano Concerto “No. . 5” 3. Allegro Vivace [Symphony No. 2 in Eminor, Op. 27 Arranged (Arranged by Alexander Warenberg)]: Allegro vivace

  Wolfram Schmitt-Leonardy
  Janáček Philharmonic Orchestra
  Theodore Kuchar, Conductor
