> Rachmaninoff: Piano Concerto “No. 5”
> Wolfram Schmitt-Leonardy, Janáček Philharmonic Orchestra & Theodore Kuchar
> 1 / 1
> Classical | 2008 | Brilliant Classics
> 7f25e5b83f92a51c77f8fe5d53a172a4 | 
>  | 

Sergei Rachmaninoff (1873 – 1943) – Alexander Warenberg
Piano Concerto “No. 5”, After Symphony No. 2 in E-minor, Op. 27

  01.    I. Largo – Allegro Moderato
  02.   II. Adagio – Molt Allegro
  03.  III. Allegro Vivace

  Wolfram Schmitt-Leonardy, Piano
  Janáček Philharmonic Orchestra
  Theodore Kuchar, Conductor
