> Rachmaninoff: Piano Concerto “No. 5”
> Wolfram Schmitt-Leonardy; Theodore Kuchar & Janáček Philharmonic Orchestra
> 1 / 1
> Classical | 2008 | Brilliant
>  | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
01. Piano Concerto “No. . 5” 1. Largo – Allegro Moderato [Symphony No. 2 in Eminor, Op. 27 Arranged (Arranged by Alexander Warenberg)]
02. Piano Concerto “No. . 5” 2. Adagio – Molt Allegro [Symphony No. 2 in Eminor, Op. 27 Arranged (Arranged by Alexander Warenberg)]
03. Piano Concerto “No. . 5” 3. Allegro Vivace [Symphony No. 2 in Eminor, Op. 27 Arranged (Arranged by Alexander Warenberg)]

  Wolfram Schmitt-Leonardy
  Janáček Philharmonic Orchestra
  Theodore Kuchar, Conductor
