> Piano Concerto “No. 5”
> Wolfram Schmitt-Leonardy, Janáčkova filharmonie Ostrava, Theodore Kuchar & Arrangement of Symphony N° 2
> 1 / 1
> Classical | 2008 | Brilliant Classics
>  | 
>  | 

Sergei Rachmaninoff (1873 – 1943) – Alexander Warenberg
Piano Concerto “No. 5”, After Symphony No. 2 in E-minor, Op. 27

  01.    I. Largo – Allegro Moderato
  02.   II. Adagio – Molt Allegro
  03.  III. Allegro Vivace

  Wolfram Schmitt-Leonardy, Piano
  Janáček Philharmonic Orchestra
  Theodore Kuchar, Conductor
