> 서촌
> European Jazz Trio
> 1 / 1
> Jazz | 2018 | Audioguy/NHN Bugs
> 92bcc9f3b212f63c88fe65696224404c | 
>  | B079YX8S52

01. 가을이 오면 (When Autumn Comes)
02. 그대안의 블루 (Blue in You)
03. 비창 (Sad Tunes)
04. 서른 즈음에 (30 Something)
05. 한국사람 (The Korean)
06. 우울한 편지 (Gloomy Letter)
07. 광화문 연가 (Gwanghwamun Love Song)

  European Jazz Trio

08. 미련 (Regrets)

  European Jazz Trio
  이소정, Conductor

09. 그대 내 마음에 들어오면은 (When I Got You on My Mind)
10. 인형의 꿈 (A Doll’s Dream)
11. 누구라도 그러하듯이 (As Everyone Does)

  European Jazz Trio
