> Haydn: Piano Sonatas
> Sviatoslav Richter
> 1 / 1
> Classical | 1987 | Decca
> 31b0fc89e4ce8df1bc0d84058f95c90c | 
>  | 

> Piano Masterworks
> Various Artists
> 27 / 50
> Classical | 2008 | Decca
> 3deee6277149d3254e34f928814bd0d5 | 
>  | 

> リヒテル大全集 (Decca, Philips & DG 録音)
> スヴャトスラフ・リヒテル
> 4 / 51
> Classical | 1987 | 
> 166faf4eeeca9342c435ed14aa396451 | 
>  | 

Joseph Haydn (1732 – 1809)
Piano Sonata No. 32 in G minor, H. 16 / 44

  01.    I. Moderato
  02.   II. Allegretto

Piano Sonata No. 54 in G major, H. 16 / 40

  03.    I. Allegretto E Innocente
  04.   II. Presto

Piano Sonata No. 55 in B-flat major, H. 16 / 41

  05.    I. Allegro
  06.   II. Allegro di Molto

Piano Sonata No. 58 in C major, H. 16 / 48

  07.    I. Andante con Espressione
  08.   II. Rondo: Presto

Piano Sonata No. 62 in E-flat major, H. 16 / 52

  09.    I. Allegro
  10.   II. Adagio
  11.  III. Finale: Presto

  Sviatoslav Richter
  Rec. 1987-02, Live Recording
