> Haydn: Piano Sonatas No. 40, 41, 44, 48 & 52
> Sviatoslav Richter
> 1 / 1
> Classical | 1993 | Decca Records
> 31b0fc89e4ce8df1bc0d84058f95c90c | 
> 4566571, 14722560 | 

> Piano Masterworks: The World’s Favourite Piano Classics
> Various Artists
> 27 / 50 BOXSET
> Classical | 2008 | Decca Records
> 3deee6277149d3254e34f928814bd0d5 | 
> 294091970 | 

> Complete Decca, Philips & DG Recordings
> Sviatoslav Richter
> 4 / 51
> Classical | 2015 | Decca Records
> 83b1a7b6cd38a5c990f009da0751a42c | 
>  | 

Joseph Haydn (1732 – 1809)
Piano Sonata in G minor, H. XVI No. 44

  01.    I. Moderato
  02.   II. Allegretto

Piano Sonata in G major, H. XVI No. 40

  03.    I. Allegretto e innocente
  04.   II. Presto

Piano Sonata in B-flat major, Hob. XVI No. 41

  05.    I. Allegro
  06.   II. Allegro di molto

  Rec. 1987-02-14 – 1987-02-21 in Teatro Bibiena, Mantua, Live Recording

Piano Sonata in C major, H. XVI No. 48

  07.    I. Andante con espressione
  08.   II. Rondo (Presto)

Piano Sonata in E-flat major, H. XVI No. 52

  09.    I. Allegro
  10.   II. Adagio
  11.  III. Finale (Presto)

  Sviatoslav Richter, Piano
  Rec. 1986-05-25 in Teatro Bibiena, Mantua, Live Recording
