> The Wall
> Pink Floyd
> 1 / 2
> Rock | 2016 | Columbia
> d87477b98b9befe70baf0855d1892ec7 | 
> 704273346, 1065975633 | B019HKKVDE, B005NPBT5M, B009M34XVS, B0000025H6, B000006TRV

> Shine On
> Pink Floyd
> 2 / 5 BOXSET
> Misc | 2003 | 
>  | 
>  | 

> Oh by the Way
> Pink Floyd
> 12 / 16 BOXSET
> Misc | 2007 | EMI
>  | 
>  | B006DI1HMS

> Discovery
> Pink Floyd
> 12 / 16 BOXSET
> Misc | 2011 | EMI
> b605f7192bc3a54ef8c2a32a31e246ad | 
>  | B009M34XVS

Roger Waters
01. In the Flesh?

  Richard Wright, Synthesizer
  Nick Mason, Drums
  Bruce Johnston, Background Vocals
  Jon Joyce, Background Vocals
  Stan Farber, Background Vocals
  Jim Haas, Background Vocals
  Toni Tennille, Background Vocals
  Joe Chemay, Background Vocals
  David Gilmour, Guitars
  Fred Mandel, Hammond Organ
  Pink Floyd

02. The Thin Ice

  Nick Mason, Drums
  David Gilmour, Guitars & Synthesizer & Lead Vocals
  Richard Wright, Organ & Piano
  Pink Floyd
  Rec. Brittania Row Studios, London

03. Another Brick in the Wall, Part 1

  David Gilmour, Guitar & Background Vocals
  Richard Wright, Synthesizer & Minimoog
  Pink Floyd
  Rec. The Village, Los Angeles

04. The Happiest Days of Our Lives

  Richard Wright, Synthesizer
  David Gilmour, Guitars
  James Guthrie, Hi-Hat & Cymbals
  Nick Mason, Drums & Snare Drum & Tom-Tom
  Pink Floyd

05. Another Brick in the Wall, Part 2

  Nick Mason, Drums
  David Gilmour, Guitars & Lead Vocals
  Richard Wright, Hammond Organ & Synthesizer
  Children of Islington Green School
  Pink Floyd
  Rec. Brittania Row Studios, London

06. Mother

  Jeff Porcaro, Drums
  David Gilmour, Bass & Acoustic Guitar & Electric Guitar & Lead Vocals
  Bob Ezrin, Piano & Organ
  Pink Floyd

07. Goodbye Blue Sky

  Richard Wright, Synthesizer
  David Gilmour, Acoustic Guitar & Bass Guitar & Synthesizer & Lead Vocals & Background Vocals
  Harry Waters, Spoken
  Pink Floyd

08. Empty Spaces

  Richard Wright, Piano
  James Guthrie, Synthesizer
  David Gilmour, Guitars & Synthesizer & Clavinet
  Pink Floyd
  Rec. The Village, Los Angeles

David Gilmour & Roger Waters
09. Young Lust

  Roger Waters, Background Vocals
  Nick Mason, Tambourine & Drums
  Chris Fitzmorris, Spoken
  Richard Wright, Organ & Piano
  Pink Floyd

Roger Waters
10. One of My Turns

  David Gilmour, Guitar
  Lee Ritenour, Electric Guitar
  Bob Ezrin, Piano
  Richard Wright, Synthesizer & Organ
  Nick Mason, Drums & Percussion
  Trudy Young, Spoken
  Pink Floyd

11. Don’t Leave Me Now

  Nick Mason, Drums
  David Gilmour, Guitars & Bass Guitar & Other Vocals & Background Vocals
  Richard Wright, Synthesizer & Organ & Piano & Bass Pedals
  Pink Floyd

12. Another Brick in the Wall, Part 3

  David Gilmour, Guitar
  Richard Wright, Synthesizer
  Nick Mason, Drums
  Pink Floyd
  Rec. Brittania Row Studios, London

13. Goodbye Cruel World

  Richard Wright, Synthesizer
  Pink Floyd
  Rec. The Village, Los Angeles
