> Concrete and Gold
> Foo Fighters
> 1 / 1
> Alternative | 2017 | RCA
> 8601b3bafce9c55f8c0addfd82fd43a4 | 
> 1249068417 | B071GZJT1R, B071XF835W, B0731JKX5Y

Foo Fighters
01. T

  Pat Smear, Guitar
  Chris Shiflett, Guitar
  Taylor Greenwood, Background Vocals
  Dave Grohl, Guitar & Lead Vocals
  Nate Mendel, Electric Bass Guitar
  Taylor Hawkins, Drumset & Background Vocals
  Rami Jaffee, Piano & Synthesizer

Nate Mendel, A & Foo Fighters
02. Run

  Greg Kurstin, Piano
  Pat Smear, Percussion & Guitar
  Dave Grohl, Percussion & Guitar & Lead Vocals
  Chris Shiflett, Percussion & Guitar
  Taylor Hawkins, Drumset & Percussion
  Rami Jaffee, Percussion & Keyboard & Organ & Mellotron
  Foo Fighters

Foo Fighters
03. Make It Right

  Pat Smear, Guitar
  Chris Shiflett, Guitar
  Justin Timberlake, Background Vocals
  Dave Grohl, Guitar & Lead Vocals
  Nate Mendel, Electric Bass Guitar
  Taylor Hawkins, Drumset & Background Vocals
  Rami Jaffee, Farfisa & Synthesizer

04. The Sky is a Neighborhood

  Ginny Luke, Violin
  Rachel Grace, Violin
  Tom Lea, Viola
  Kinga Bacik, Cello
  Pat Smear, Guitar
  Alison Mosshart, Background Vocals
  Dave Grohl, Guitar & Lead Vocals
  Nate Mendel, Electric Bass Guitar
  Taylor Hawkins, Drumset & Background Vocals

05. La Dee Da

  Dave Koz, Saxophone
  Pat Smear, Guitar
  Chris Shiflett, Guitar
  Alison Mosshart, Background Vocals
  Dave Grohl, Guitar & Lead Vocals
  Nate Mendel, Electric Bass Guitar
  Taylor Hawkins, Drumset
  Rami Jaffee, Piano & Clavinet & Keyboard

06. Dirty Water

  Pat Smear, Guitar
  Chris Shiflett, Guitar
  Greg Kurstin, Synthesizer
  Inara George, Background Vocals
  Taylor Hawkins, Drumset & Percussion
  Dave Grohl, Guitar & Lead Vocals
  Nate Mendel, Electric Bass Guitar
  Rami Jaffee, Synthesizer & Wurlitzer Electric Piano

07. Arrows

  Pat Smear, Guitar
  Chris Shiflett, Guitar
  Dave Grohl, Guitar & Lead Vocals
  Nate Mendel, Electric Bass Guitar
  Taylor Hawkins, Drumset & Background Vocals
  Rami Jaffee, Mellotron & Farfisa
  Greg Kurstin, Piano & Vibraphone & Synthesizer

08. Happy Ever after (Zero Hour)

  Jessy Greene, Violin
  Pat Smear, Percussion & Guitar
  Dave Grohl, Acoustic Guitar & Percussion & Lead Vocals
  Chris Shiflett, Guitar & Percussion
  Nate Mendel, Percussion & Electric Bass Guitar
  Taylor Hawkins, Drumset & Percussion
  Rami Jaffee, Percussion & Harmonium & Reed Organ

09. Sunday Rain

  Pat Smear, Guitar
  Dave Grohl, Guitar
  Chris Shiflett, Guitar
  Greg Kurstin, Synthesizer
  Nate Mendel, Electric Bass Guitar
  Paul McCartney, Drumset
  Rami Jaffee, Organ & Synthesizer & Wurlitzer Electric Piano
  Taylor Hawkins, Lead Vocals

10. The Line

  Jessy Greene, Violin
  Pat Smear, Guitar
  Chris Shiflett, Guitar
  Dave Grohl, Guitar & Lead Vocals
  Nate Mendel, Electric Bass Guitar
  Greg Kurstin, Vibraphone & Bass Synthesizer
  Taylor Hawkins, Drumset & Background Vocals
  Rami Jaffee, Mellotron & Organ & Piano

11. Concrete and Gold

  Jessy Greene, Cello
  Pat Smear, Guitar
  Chris Shiflett, Guitar
  Shawn Stockman, Background Vocals
  Dave Grohl, Guitar & Lead Vocals
  Nate Mendel, Electric Bass Guitar
  Taylor Hawkins, Drumset
  Rami Jaffee, Mellotron & Moog
