> Siren
> Roxy Music
> 1 / 1
> Rock | 1975 | E’G Records
> b992e04cb7e67af76981ac57bbd03286 | 
>  | B000TEPDKO, B0000256KK, B00555U1H2, B00PG3UJ02, B000TLYG7I, B00CQ8ICF4, B00001ZTE0, B00005M6J3, B008F82FX4

> 5 Album Set
> Roxy Music
> 1 / 5 BOXSET
> Rock | 2012 | EMI
> 282f4629a1f0c13213a4397c341bc60e | 
>  | B00920HM9G, B01JT7YR62

Andy Mackay
01. Love is the Drug

Bryan Ferry
02. End of the Line

Roxy Music
03. Sentimental Fool
04. Whirlwind
05. She Sells
06. Could It Happen to Me?

Bryan Ferry
07. Both Ends Burning

Roxy Music
08. Nightingale
09. Just Another High

  Roxy Music
