> Seesaw
> Beth Hart & Joe Bonamassa
> 1 / 1
> Blues | 2013 | J&R Adventures
> cf28ead8636775ce9ea84aeb3449c1fc | 
> 636339854, 637332678, 637334502 | B00CE004XM, B00BY8DIT2, B01K8L47XQ, B00CA9VR88

Maceo Pinkard, Doris Tauber & William Tracey
01. Them There Eyes

Stephanie Pop & Peter Hoppe
02. Close to My Fire

Tina Turner
03. Nutbush City Limits

  Beth Hart
  Joe Bonamassa

Al Kooper
04. I Love You More than You’ll Ever Know

  Michael Rhodes, Bass
  Lenny Castro, Percussion
  Beth Hart
  Joe Bonamassa

Randy Weeks
05. Can’t Let You Go

  Doug Henthorn, Background Vocals
  Beth Hart
  Joe Bonamassa

Buddy Miles
06. Miss Lady

Melody Gardot
07. If I Tell You I Love You

Al Green, Mabon Hodges, Beth Hart & Joe Bonamassa
08. Rhymes

Barbara Belle, Anita Nye, Louis Prima, Stanley Rhodes, Beth Hart & Joe Bonamassa
09. A Sunday Kind of Love

Don Covay & Steve Cropper
10. See Saw

Lewis Allan
11. Strange Fruit

  Beth Hart
  Joe Bonamassa
