> American V: A Hundred Highways
> Johnny Cash
> 1 / 1
> Country & Folk | 2006 | American Recordings
> e53be677dfa816f1acbe6c41d3923d43 | 
> 161077518, 625305080 | B000W11NOY, B0002W18MU, B01KAW5SDG, B00Y3ZQ74G

Larry Gatlin
01. Help Me

Traditional & Johnny Cash
02. God’s Gonna Cut You Down

Johnny Cash
03. Like the 309

Gordon Lightfoot
04. If You Could Read My Mind

Bruce Springsteen
05. Further on up the Road

Hank Williams & Johnny Cash
06. On the Evening Train

Johnny Cash
07. I Came to Believe

Rod McKuen & Johnny Cash
08. Love’s Been Good to Me

Don Gibson
09. A Legend in My Time

Hugh Moffatt & Johnny Cash
10. Rose of My Heart

Ian Tyson & Johnny Cash
11. Four Strong Winds

Louis Herscher, Saul Klein & Johnny Cash
12. I’m Free from the Chain Gang Now

  Johnny Cash
