> Happy Soup
> Baxter Dury
> 1 / 1
> Indie Rock | 2011 | Regal
> 86a478b48e1b37c1c8f7dacf5237df8a | 
> 693419923 | B005G67ZCE, B0056A5MIO, B014I7BPLS

Baxter Dury, Ben Gallagher, Madelaine Hart & Mike Moore
01. Isabel

Baxter Dury, Madelaine Hart & Mark Neary
02. Claire

Baxter Dury, Madelaine Hart & Mike Moore
03. Leak at the Disco

Baxter Dury & Mark Neary
04. Afternoon

Baxter Dury
05. Happy Soup

Baxter Dury & Mike Moore
06. Trellic

Baxter Dury, Mike Moore & Ben Gallagher
07. Picnic on the Edge

Baxter Dury, Madelaine Hart & Mark Neary
08. Hotel in Brixton

Baxter Dury & Ben Gallagher
09. The Sun

Baxter Dury, Madelaine Hart & Mark Neary
10. Trophies

  Baxter Dury
