> Dream Theater
> Dream Theater
> 1 / 1
> Metal | 2013 | Roadrunner
> 1563ec2eca507450a0af939466a08d74 | 
>  | B00F2LIV4E, B00DJ80VMM, B019GM5FXE

> Greatest Hit
> Dream Theater
> 23 / 23
> Metal | 2011 | 
>  | 
>  | 

> Greatest Hit
> Dream Theater
> 26 / 26
> Metal | 2011 | 
>  | 
>  | 

01. False Awakening Suite
02. The Enemy Inside
03. The Looking Glass
04. Enigma Machine
05. The Bigger Picture
06. Behind the Veil
07. Surrender to Reason
08. Along for the Ride
09. Illumination Theory

  Dream Theater
