> 100 Best Chopin
> Various Artists
> 5 / 6
> Classical | 2009 | EMI Classics
> 2306d1dd11a2feae41c2888967c6a171 | 
> 734575614 | B00FMZNDKM, B0030E5NOG

Frédéric Chopin (1810 – 1849) & György Cziffra (1921 – 1994)
01. Impromptu No. 1 in A-flat major, Op. 29, CT 43
02. Impromptu No. 2 in F-sharp major, Op. 36
03. Impromptu No. 3 in G-flat major, Op. 51

  Georges Cziffra
  ヴァリアス
  Rec. Unknown

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
3 Nocturnes, Op. 9

  04. No. 1 in B-flat minor: Larghetto
  05. No. 2 in E-flat major: Andante

06. 3 Nocturnes, Op. 15: No. 2 in F-sharp major: Larghetto – Doppio movimento

  Samson Francois, Piano
  サンソン・フランソワ
  ヴァリアス
  Rec. 1966-05-17 – 1966-05-20 in Salle Wagram, Paris

2 Nocturnes, Op. 32

  07. No. 1 in B major: Andante sostenuto
  08. No. 2 in A-flat major: Lento

09. 2 Nocturnes, Op. 37: No. 2 in G major: Andantino

  Garrick Ohlsson, Piano
  ギャリック・オールソン
  ヴァリアス
  Rec. 1977-12 – 1979-02

10. Nocturne in C-sharp minor, B 49: Lento con gran espressione

  Maria Tipo, Piano
  ヴァリアス
  マリア・ティーポ

11. Piano Sonata No. 2 in B-flat minor, Op. 35 “Funeral March”: III. Marche funèbre (Lento)

  Mikhail Pletnev, Piano
  ヴァリアス
  ミハイル・プレトニョフ

Frédéric Chopin (1810 – 1849) & Leif Ove Andsnes (b. 1970)
12. Piano Sonata No. 3 in B minor, Op. 58, B 155: IV. Finale (Presto non tanto – Agitato)

  Leif Ove Andsnes
  ヴァリアス
