> 100 Best Chopin
> Various Artists
> 5 / 6
> Classical | 2010 | Warner Classics
> d943f9e0f61c5a7543a5144e630d281f | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Impromptu No. 1 in A-flat major, Op. 29, CT 43
02. Impromptu No. 2 in F-sharp major, Op. 36
03. Impromptu No. 3 in G-flat major, Op. 51

  Georges Cziffra
  ヴァリアス

3 Nocturnes, Op. 9

  04. No. 1 in B-flat minor: Larghetto
  05. No. 2 in E-flat major: Andante

06. Nocturne No. 5 in F-sharp major, Op. 15 No. 2

  Samson Francois
  サンソン・フランソワ
  ヴァリアス

07. Nocturne No. 9 in B major, Op. 32 No. 1
08. Nocturne No. 10 in A-flat major, Op. 32 No. 2
09. Nocturne No. 12 in G major, Op. 37 No. 2

  Garrick Ohlsson
  ギャリック・オールソン
  ヴァリアス

10. Nocturne No. 20 in C-sharp minor, BI. 49

  Maria Tipo
  ヴァリアス
  マリア・ティーポ

11. Piano Sonata No. 2 in B-flat minor, Op. 35: III. Marche Funebre: Lento

  Mikhail Pletnev
  ヴァリアス
  ミハイル・プレトニョフ

12. Piano Sonata No. 3 in B minor, Op. 58, B 155: IV. Finale: Presto Ma Non Tanto

  Leif Ove Andsnes
  ヴァリアス
