> Use Me
> Vanessa Fernandez
> 1 / 1
> Pop | 2014 | Groove Note Records
> d442237e408f070bb050f41b0d40f5f0 | 
> 1090953872 | B01COIA7CG, B00NHPM9QI, B014I6JDMM

W. Vaughn & M. White
01. I Just Wanna Be with You

William Vaughn & Christopher Bridges
02. Be Thankful for What You Got

S. Greene, G. Fuqua & Marvin Gaye
03. Distant Lover

Curtis Mayfield
04. Hard Times

Tony Joe White
05. That Loving Feeling

Al Green
06. Simple Beautiful

Bill Withers
07. Use Me

Al Kooper
08. I Love You More than You’ll Ever Know

John Deacon & Freddie Mercury
09. Cool Cat

Marqueze Ethridge, Patrick Brown, Rico Wade, Raymon Murray, Ivan Matias, Andrea Martin & Curtis Mayfield
10. Here but I’m Gone

William Vaughn & Christopher Bridges
11. Be Thankful for What You Got (Alternate Mix)

  Vanessa Fernandez
