> Night Song
> Arthur Blythe
> 1 / 1
> Jazz | 1997 | Clarity Recordings
> ef848e15cc74a367c8688c8b2a40f6d7 | 
>  | 

Arthur Blythe (b. 1940)
01. Night Song
02. Sorrows of Sonny Liston
03. Down San Diego Way
04. It’s Hungry Fulfillment
05. Ransom
06. Cause of It All
07. We See
08. Blood Count
09. Slanderous
10. Contemplation
11. Hardly
12. Night Song (Cancion de la Noche) (Reprise)

  Bob Stewart, Tuba
  Chico Freeman, Basset Clarinet & Percussion
  Rec. First Unitarian Church of Berkeley, Berkeley
