> Simply Baroque II
> Yo-Yo Ma; Ton Koopman & Amsterdam Baroque Orchestra
> 1 / 1
> Classical | 2000 | Sony Classical
> dc058755e6a0632ce71b8c9630b3f0db | 
> 541257537 | B008H3DG4Y, B0084O8OGQ, B00004W5A9, B01ABBUKNY

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 72 / 90 BOXSET
> UNKNOWN GENRE | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Johann Sebastian Bach (1685 – 1750)
01. Was Gott Tut, Das Ist Wohlgetan, BWV 75
02. Aria from “Goldberg Variations,”, BWV 988
03. Wachet Auf, Ruft Uns Die Stimme (Sleepers Awake), BWV 645
04. Wer Nur Den Lieben Gott Läßt Walten, BWV 647
05. Die Hoffnung Wart' Der Rechten Zeit, BWV 186
06. Meine Seele Erhebet Den Herren, BWV 648
07. Schafe Können Sicher Weiden (Sheep May Safely Graze), BWV 208
08. Es Danke, Gott und Lobe Dich Das Volk in Guten Taten, BWV 76
09. Ach Bleib Bei Uns, Herr Jesu Christ, BWV 649

Luigi Boccherini (1743 – 1805)
Cello Concerto in B-flat major for Cello & Orchestra, G. 482

  10.    I. Allegro moderato
  11.   II. Andante grazioso
  12.  III. Rondo – Allegro

Cello Concerto in D major for Cello & Orchestra, G. 476

  13.    I. Allegro
  14.   II. Largo
  15.  III. Allegro piacere

  Yo-Yo Ma, Cello
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor
  Rec. 1998-08-16 – 1998-08-21 in De stadsgehoorzaal, Leiden
