> Simply Baroque 2
> Yo-Yo Ma; Ton Koopman & Amsterdam Baroque Orchestra
> 1 / 1
> Classical | 2000 | Sony
>  | 
>  | 

Johann Sebastian Bach (1685 – 1750)
01. Cantata No. 75, BWV 75 “Die Elenden Sollen Essen, Dass Sie Satt Werden”
02. Goldberg Variations, BWV 988: Aria
03. Wachet Auf, Ruft Uns Die Stimme, BWV 645
04. Orgelbüchlein: Wer Nur Den Lieben Gott Lässt Walten, BWV 642
05. Cantata No. 186, BWV 186 “Ärgre Dich, O Seele, Nicht”
06. Meine Seele Erhebet Den Herren, BWV 648
07. Cantata No. 208, BWV 208 “Was Mir Behagt (Hunt Cantata)”
08. Cantata No. 76, BWV 76 “Die Himmel Erzählen Die Ehre Gottes”
09. Ach Bleib' Bei Uns, BWV 649

Luigi Boccherini (1743 – 1805)
Cello Concerto No. 9 in B-flat major, G. 482

  10.    I. Allegro Moderato
  11.   II. Andante Grazioso
  12.  III. Allegro

Cello Concerto No. 3 in D major, G. 476

  13.    I. Allegro
  14.   II. Largo
  15.  III. Allegro Piacere

  Yo-Yo Ma
  Amsterdam Baroque Orchestra
  Ton Koopman, Conductor
