> Beethoven: Complete Piano Sonatas & Concertos
> Alfred Brendel
> 1 / 12
> Classical | 2010 | Decca Classics
> dc07fc8b845295d497218ce98059e2e1 | 
> 403613496, 408822790 | 

Ludwig van Beethoven (1770 – 1827)
Piano Sonata No. 1 in F minor, Op. 2 No. 1

  01.    I. Allegro
  02.   II. Adagio
  03.  III. Menuetto (Allegretto)
  04.   IV. Prestissimo

Piano Sonata No. 2 in A major, Op. 2 No. 2

  05.    I. Allegro vivace
  06.   II. Largo appassionato
  07.  III. Scherzo (Allegretto)
  08.   IV. Rondò (Grazioso)

Piano Sonata No. 4 in E-flat major, Op. 7

  09.    I. Allegro molto e con brio
  10.   II. Largo, con gran espressione
  11.  III. Allegro
  12.   IV. Rondò (Poco allegretto e grazioso)

  Alfred Brendel
