> Beethoven: Complete Piano Sonatas & Concertos
> Alfred Brendel
> 1 / 12
> Classical | 2010 | Decca
> ad5223eb99c1263dde7a13b5f820691a | 
>  | 

> The Complete Philips Recordings Beethoven
> Alfred Brendel
> 29 / 114
> Classical | 2010 | 
>  | 
>  | 

Ludwig van Beethoven (1770 – 1827)
Piano Sonata No. 1 in F minor, Op. 2 No. 1

  01.    I. Allegro
  02.   II. Adagio
  03.  III. Menuetto. Allegretto
  04.   IV. Prestissimo

Piano Sonata No. 2 in A major, Op. 2 No. 2

  05.    I. Allegro Vivace
  06.   II. Largo Appassionato
  07.  III. Scherzo. Allegretto
  08.   IV. Rondò. Grazioso

Piano Sonata No. 4 in E-flat major, Op. 7

  09.    I. Allegro Molto E con Brio
  10.   II. Largo con Gran Espressione
  11.  III. Allegro
  12.   IV. Rondo. Poco Allegretto E Grazioso

  Alfred Brendel
