> Blow Up
> Isao Suzuki
> 1 / 1
> Jazz | 1973 | Three Blind Mice
> 8eb9115d193e36e5904f6bd139919f0d | 
>  | 

01. Aqua Marine

  鈴木勲, Bass
  水橋孝, Bass
  菅野邦彦 (Fender), Piano
  ジョージ大塚, Drums

02. Everything Happens to Me

  鈴木勲, Bass
  菅野邦彦 (Fender), Piano
  ジョージ大塚, Drums

03. Blow Up

  鈴木勲, Bass
  水橋孝, Bass
  菅野邦彦 (Fender), Piano
  ジョージ大塚, Drums

04. Like It Is

  鈴木勲, Bass
  菅野邦彦 (Fender), Piano
  ジョージ大塚, Drums

05. I Can’t Get Started
06. Low Flight

  水橋孝, Bass
  鈴木勲, Cello
  菅野邦彦 (Fender), Piano
  ジョージ大塚, Drums
