> All 'N All
> Earth, Wind & Fire
> 1 / 1
> R&B | 1999 | Columbia Records / Legacy
> 674530e6290fd13e184db8e087c09474 | 
>  | 

01. Serpentine Fire
02. Fantasy
03. In the Marketplace (Interlude)
04. Jupiter
05. Love’s Holiday
06. Brazilian Rhyme (Interlude)
07. I’ll Write a Song for You
08. Magic Mind
09. Runnin'
10. Brazilian Rhyme (Interlude)
11. Be Ever Wonderful
12. Would You Mind (Demo Version of Love’s Holiday)
13. Runnin’ (Original Hollywood Mix)
14. Brazilian Rhyme (Recorded Live on Oct. 25, 1980, at Maracanazinho, Rio de Janeiro, Brazil)

  Earth,, Wind & Fire
