> All ’N’ All
> Earth, Wind & Fire
> 1 / 1
> R&B | 1999 | Columbia
> 71b0cc35136fa022c46c54749b469c28 | 
> 158700680, 322968713 | 

Maurice White, Verdine White, Sonny Burke, Earth, Wind & Fire
01. Serpentine Fire

Maurice White, Verdine White, Eddie Del Barrio, Earth, Wind & Fire
02. Fantasy

Maurice White
03. In the Marketplace (Interlude)

L. Dunn & M. White, P. Bailey, Maurice White, Verdine White, Earth, Wind & Fire
04. Jupiter

Maurice White, Skip Scarborough, Earth, Wind & Fire
05. Love’s Holiday

Maurice White, Milton Nascimento & Toninho Horta
06. Beijo (Interlude) Aka Brazilian Rhyme (Interlude)

Al McKay, S. Beckmeier, Earth, Wind & Fire
07. I’ll Write a Song for You

L. Dunn, M. White, P. Bailey, Maurice White, Verdine White, Al McKay, Freddie White, Earth, Wind & Fire
08. Magic Mind

Maurice White, L. Dunn, Eddie Del Barrio, Earth, Wind & Fire
09. Runnin'

Fernando Rocha Brant & Milton Nascimento
10. Brazilian Rhyme Aka Ponta de Areia

M. White, L. Dunn, Earth, Wind & Fire
11. Be Ever Wonderful

Maurice White, Skip Scarborough, Earth, Wind & Fire
12. Would You Mind (Demo Version)

Maurice White, L. Dunn, Eddie Del Barrio, Earth, Wind & Fire
13. Runnin'

  Rec. Unknown

Fernando Rocha Brant, Milton Nascimento & Toninho Horta
14. Brazilian Rhyme Aka Ponta de Areia (Reprise)

  Earth,, Wind & Fire
  Rec. Live Recording
