> F
> Sarah Àlainn
> 1 / 1
> Classical | 2015 | UNIVERSAL
> 63547fb6a05c22ff116930828c6fa401 | 
>  | 

01. New World ～ 新世界
02. Angel
03. 涙のアリア
04. Riverdance: Drowsy Maggie
05. Pie Jesu
06. 君をのせて (English: Japanese ver.)

  Sarah Àlainn

07. いのり

  Sarah Àlainn
  Toshiaki Matsumoto

08. To Love You More
09. Caruso
10. Appassionato
11. ハルカナルトキノカナタへ: To Far Away Times
12. Venetian Glass
13. Shadows of Time
14. The Final Time Traveler (English Version)

  Sarah Àlainn

15. O Holy Night

  Sarah Àlainn
  Vienna Boys’ Choir
