> f
> Sarah Àlainn
> 1 / 1
> Classical | 2015 | UCJ Japan
> 001ce7b15c71296d6a384b522e5c154c | 
> 1056506975 | B01576XA4Y, B01576XEE0

Antonín Dvořák (1841 – 1904) & Sarah Àlainn
01. New World

Sayoko Sato & Sarah Àlainn
02. Angel

George Frideric Handel (1685 – 1759) & Sarah Àlainn
03. Air

William Whelan & Sarah Àlainn
04. Riverdance: Drowsy Maggie

Andrew Lloyd Webber (b. 1948) & Sarah Àlainn
05. Pie Jesu

Joe Hisaishi (b. 1950) & Sarah Àlainn
06. Kimio Nosete (From “Laputa the Flying Island”: Bilingual Version)

  Sarah Àlainn, Violin

Toshiaki Matsumoto & Sarah Àlainn
07. Inori (Feat. 松本俊明)

  Sarah Àlainn, Violin
  Toshiaki Matsumoto

David Foster, Alastair Miles (b. 1961) & Sarah Àlainn
08. To Love You More

Lucio Dalla
09. Caruso

Sarah Àlainn
10. Appassionato

Yasunori Mitsuda – Sachiko Miyano
11. To Far Away Times

Sarah Àlainn
12. Venetian Glass
13. Shadows of Time

Hideki Sakamoto
14. The Final Time Traveler (English Version)

  Sarah Àlainn, Violin

Adolphe Adam (1803 – 1856)
15. O Holy Night

  Sarah Àlainn, Violin
  Wiener Sängerknaben
  Vienna Boys’ Choir
