> Best Chopin 100
> Various Artists
> 1 / 6
> Classical | 2010 | Mixed Repertoire
> 4e11cf00a2028b2b1d0f8a311fc00341 | 
>  | 

Frédéric Chopin (1810 – 1849)
01. Grande Valse Brillante in E-flat major, Op. 18 (Vivo)

3 Waltzes, Op. 34

  02. No. 1 in A-flat major: Vivace
  03. No. 2 in A minor: Lento
  04. No. 3 in F major: Vivace

05. Waltz in A-flat major, Op. 42 (Vivace)

  Stephen Kovacevich

3 Waltzes, Op. 64

  06. No. 1 in D-flat major: “Valse Minute” (Molto vivace)
  07. No. 2 in C-sharp minor: Tempo giusto
  08.  III. Moderato in A-flat major

  Ingrid Fliter

2 Waltzes, Op. 69

  09. No. 1 in A-flat major: “L’Adieu” (Lento)
  10. No. 2 in B minor: Moderato

  Dmitri Alexeev

3 Waltzes, Op. 70

  11. No. 1 in G-flat major: Molto vivace
  12. No. 2 in F minor: Tempo giusto
  13. No. 3 in D-flat major: Moderato

14. Waltz in E minor, B 56 (Vivace)

  Dinu Lipatti

15. Berceuse in D-flat major, Op. 57. Andante

  Daniel Barenboim

16. Ballade No. 3 in A-flat major, Op. 47. Allegretto

  Cécile Ousset

17. Fantaisie – Impromptu in C-sharp minor, Op. 66 (Allegro Agitato: Moderato cantabile)

  Stanislav Bunin
