> 50 Best Chopin
> Various Artists
> 1 / 3
> Classical | 2010 | Warner Classics
> 00d55decbfc5a23a5b7ba3548740a516 | 
> 693438518 | B0044AEDDW, B003XSXLKC

> 100 Best Chopin
> Various Artists
> 1 / 6
> Classical | 2010 | EMI
> d943f9e0f61c5a7543a5144e630d281f | 
>  | 

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
01. Grande Valse Brillante in E-flat major, Op. 18 (Vivo)

3 Waltzes, Op. 34

  02. No. 1 in A-flat major: Vivace
  03. No. 2 in A minor: Lento
  04. No. 3 in F major: Vivace

05. Waltz in A-flat major, Op. 42 (Vivace)

  Stephen Kovacevich, Piano
  Rec. 2005-07-14 – 2005-07-19 in Potton Hall, Suffolk

Frédéric Chopin (1810 – 1849) & Ingrid Fliter (b. 1973)
3 Waltzes, Op. 64

  06. No. 1 in D-flat major: “Valse Minute” (Molto vivace)
  07. No. 2 in C-sharp minor: Tempo giusto
  08.  III. Moderato in A-flat major

  Ingrid Fliter

Frédéric Chopin (1810 – 1849) & Frédéric Chopin (1810 – 1849)
2 Waltzes, Op. 69

  09. No. 1 in A-flat major: “L’Adieu” (Lento)
  10. No. 2 in B minor: Moderato

  Dmitri Alexeev, Piano
  Rec. Unknown

3 Waltzes, Op. 70

  11. No. 1 in G-flat major: Molto vivace
  12. No. 2 in F minor: Tempo giusto
  13. No. 3 in D-flat major: Moderato

14. Waltz in E minor, B 56 (Vivace)

  Dinu Lipatti, Piano
  Rec. 1950-07-03 – 1950-07-12

15. Berceuse in D-flat major, Op. 57. Andante

  Daniel Barenboim, Piano
  Rec. Unknown

16. Ballade No. 3 in A-flat major, Op. 47. Allegretto

  Cecile Ousset, Piano
  Rec. 1986-05-11 – 1986-05-13 in Abbey Road Studios: Studio 1, St John’s Wood

17. Fantaisie – Impromptu in C-sharp minor, Op. 66 (Allegro Agitato: Moderato cantabile)

  Stanislav Bunin, Piano & Solo
