> Signing Off
> UB40
> 1 / 1
> Reggae | 1980 | Virgin
> c539f5b2190292e67a4ea18dd0725b5b | 
> 724160143 | B000TEPFJ8, B000LY0HQC, B01KAR5LTM, B00CKZOUQI, B01G7NGYIK

> 5 Album Set: Signing Off / Present Arms / UB44 / Labour of Love / Geffery Morgan
> UB40
> 1 / 5 BOXSET
> Reggae | 2012 | EMI
> df0ae1947ea1980acbd0686a170070ae | 
> 713457602 | B00AGBALWK, B0092YHGKM, B014I5UGBA

Ali Campbell, Earl Falconer, Brian Travers, Michael Virtue, Jim Brown, Norman Hassan, Robin Campbell & UB40
01. Tyler

Ali Campbell, Hassan, Terence Wilson, Brian Travers, Michael Virtue, Falconer, Robin Campbell & UB40
02. King

Ali Campbell, Earl Falconer, Brian Travers, Michael Virtue, Jim Brown, Norman Hassan, Robin Campbell & UB40
03. 12 Bar

Ali Campbell, Van Morrison, Earl Falconer, Terence Wilson, Brian Travers, Michael Virtue, Jim Brown, Norman Hassan, Robin Campbell & UB40
04. Burden of Shame

Ali Campbell, Earl Falconer, Terence Wilson, Brian Travers, Michael Virtue, Jim Brown, Norman Hassan, Robin Campbell & UB40
05. Adella

Randy Newman
06. I Think It’s Going to Rain Today

Ali Campbell, Earl Falconer, Brian Travers, Michael Virtue, Jim Brown, Norman Hassan, Robin Campbell & UB40
07. 25%

Ali Campbell, Hassan, Terence Wilson, Brian Travers, Michael Virtue, Falconer, Robin Campbell & UB40
08. Food for Thought

Ali Campbell, Earl Falconer, Terence Wilson, Brian Travers, Michael Virtue, Jim Brown, Norman Hassan, Robin Campbell & UB40
09. Little by Little
10. Signing Off

Brian Travers, Robin Campbell, Ian Campbell & UB40
11. Madam Medusa

Lewis Allan
12. Strange Fruit

Ali Campbell, Earl Falconer, Brian Travers, Michael Virtue, Jim Brown, Norman Hassan, Robin Campbell & UB40
13. Reefer Madness

  UB40
