> Tracy Chapman
> Tracy Chapman
> 1 / 1
> Country & Folk | 1988 | Elektra
> b97ebb7223deeb7884ee38ad8c8fa11b | 
> 79565550 | 

Tracy Chapman
01. Talkin’ Bout a Revolution

  Larry Klein, Bass
  Denny Fongheiser, Drums & Percussion
  Jack Holder, Electric Guitar & Hammond Organ

02. Fast Car

  Larry Klein, Bass
  Denny Fongheiser, Drums
  Ed Black, Steel Guitar

03. Across the Lines

  Larry Klein, Bass
  Denny Fongheiser, Drums
  Jack Holder, Hammered Dulcimer

04. Behind the Wall

  Tracy Chapman

05. Baby Can I Hold You

  Larry Klein, Bass
  Bob Marlette, Keyboard
  David LaFlamme, Electric Violin
  Denny Fongheiser, Drums & Percussion
  Jack Holder, Electric Sitar & Hammond Organ

06. Mountains o' Things

  Steve Kaplan, Keyboard
  Bob Marlette, Keyboard
  Paulinho da Costa, Percussion

07. She’s Got Her Ticket

  Larry Klein, Bass
  Steve Kaplan, Keyboard
  Denny Fongheiser, Drums
  Paulinho da Costa, Percussion
  Jack Holder, Electric Guitar & Hammond Organ

08. Why?

  Larry Klein, Bass
  Paulinho da Costa, Percussion
  Denny Fongheiser, Percussion & Drums
  Jack Holder, Hammond Organ & Electric Guitar

09. For My Lover

  Larry Klein, Bass
  Denny Fongheiser, Drums
  Steve Kaplan, Harmonica
  Ed Black, Steel Guitar
  Jack Holder, Dobro

10. If Not Now …

  Larry Klein, Bass
  Jack Holder, Piano
  Denny Fongheiser, Percussion & Drums

11. For You

  Tracy Chapman
  Rec. Powertrax Studio, Hollywood
