> Accentuate the Positive
> Al Jarreau
> 1 / 1
> Jazz | 2004 | Verve
> 7e122848a5dd5fddb70b86c3946b68de | 
> 14899708, 19627959 | B000WGRPF0, B000244O1U, B013RMHSCA

Al Jarreau (b. 1940) & Eddie Harris (1934 – 1996)
01. Cold Duck

  Christian McBride, Bass
  Keith Anderson, Tenor Saxophone
  Anthony Wilson, Guitar
  Mark Simmons, Drums
  Luis Conté, Percussion

Ned Washington (1901 – 1976), Hoagy Carmichael (1899 – 1981) & Al Jarreau (b. 1940)
02. The Nearness of You

  Al Jarreau, Vocal
  Christian McBride, Bass
  Anthony Williams, Guitar
  Larry Williams, Keyboard
  Peter Erskine, Drums

"Duke" Ellington (1899 – 1974), Johnny Hodges (1907 – 1970), Harry James (1916 – 1983), Don George & Al Jarreau (b. 1940)
03. I’m Beginning to See the Light

  Al Jarreau, Vocal
  Anthony Wilson, Guitar
  Peter Erskine, Drums
  Larry Goldings, Hammond Organ

Victor Young (1900 – 1956), Ned Washington (1901 – 1976) & Al Jarreau (b. 1940)
04. My Foolish Heart

  Al Jarreau, Vocal
  Dave Carpenter, Bass
  Anthony Wilson, Guitar
  Larry Williams, Keyboard
  Peter Erskine, Drums
  Luis Conté, Percussion

Lionel Hampton (1908 – 2002), Joseph F. “Sonny” Burke, Johnny Mercer (1909 – 1976) & Al Jarreau (b. 1940)
05. Midnight Sun

  Al Jarreau, Vocal
  Christian McBride, Bass
  Anthony Williams, Guitar
  Larry Williams, Keyboard
  Mark Simmons, Drums
  Tollak Ollestad, Harmonica

Harold Arlen (1905 – 1986), Johnny Mercer (1909 – 1976) & Al Jarreau (b. 1940)
06. Ac – Cent – Tchu – Ate the Positive

  Al Jarreau, Vocal
  Christian McBride, Bass
  Keith Anderson, Tenor Saxophone
  Anthony Wilson, Guitar
  Larry Williams, Keyboard
  Mark Simmons, Drums
  Luis Conté, Percussion

Al Jarreau (b. 1940)
07. Betty Bebop’s Song

  Dave Carpenter, Bass
  Anthony Wilson, Guitar
  Larry Williams, Keyboard
  Peter Erskine, Drums

Bill Evans (1929 – 1980), Gene Lees (b. 1928) & Al Jarreau (b. 1940)
08. Waltz for Debby

  Al Jarreau, Vocal
  Christian McBride, Bass
  Anthony Wilson, Guitar
  Larry Williams, Keyboard
  Peter Erskine, Drums

Al Jarreau (b. 1940) & Dizzy Gillespie (1917 – 1993)
09. Groovin’ High

  Christian McBride, Bass
  Anthony Wilson, Guitar
  Larry Williams, Keyboard
  Peter Erskine, Drums

Al Jarreau (b. 1940) & Don Grolnick (1947 – 1996)
10. Lotus

  Christian McBride, Bass
  Anthony Wilson, Guitar
  Larry Williams, Keyboard
  Peter Erskine, Drums
  Luis Conté, Percussion

Al Jarreau (b. 1940)
11. Scootcha – Booty

  Dave Carpenter, Bass
  Anthony Wilson, Guitar
  Russell Ferrante, Piano
  Peter Erskine, Drums
  Rec. Capitol Studios, Hollywood
