> Rachmaninov: The Symphonys, Etc.
> Vladimir Ashkenazy & Royal Concertgebouw Orchestra
> 1 / 3
> Classical | 1994 | London
>  | 
>  | 

> Rachmaninov: Complete Works
> Koninklijk Concertgebouworkest | Vladimir Ashkenazy
> 18 / 32
> Classical | 2014 | Decca - A universal Music Company
>  | 
>  | 

> Ashkenazy: 50] 50 Years ラフマニノフ 交響曲No. 1, 交響的舞曲 (アシュケナージ)
> アシュケナージ/ロイヤル・コンセルトヘボウO (198
> 35 / 50
> Classical | 1983 | 
>  | 
>  | 

> Ashkenazy 35: Rachmaninov: The Symphonys, Etc.
> Vladimir Ashkenazy & Royal Concertgebouw Orchestra
> 1 / 50
> Classical | 1994 | 
>  | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
ラフマニノフ 交響曲 No. 1 ニ短調, Op. 13 (1895)

  01.    I. Grave – Allegro ma non troppo
  02.   II. Allegro animato
  03.  III. Larghetto
  04.   IV. Allegro con fuoco

  Rec. 1982-08

ラフマニノフ 交響的舞曲, Op. 45 (1940)

  05.    I. Non allegro
  06.   II. Andante con moto (Tempo di valse)
  07.  III. Lento assai – Allegro vivace

  Koninklijk Concertgebouworkest
  Royal Concertgebouw Orchestra
  Vladimir Ashkenazy, Conductor
  Rec. 1983-01
