> Rachmaninoff: The Symphonys Etc.
> Vladimir Ashkenazy & Royal Concertgebouw Orchestra
> 1 / 3
> Classical | 1997 | London Records
> 7f5fbe9032423e47a1ea2dd8d3f8a188 | 
> 80167781, 81391417 | B000VHIXWE, B00005FLOX, B00G2IDCJK

Sergei Rachmaninoff (1873 – 1943)
Symphony No. 1 in D minor, Op. 13

  01.    I. Grave – Allegro ma non troppo
  02.   II. Allegro animato
  03.  III. Larghetto
  04.   IV. Allegro con fuoco

  Rec. 1982-08 in Concertgebouw: Grote Zaal, Amsterdam

Symphonic Dances, Op. 45

  05.    I. non allegro
  06.   II. Andante con moto (Tempo di valse)
  07.  III. Lento assai – Allegro vivace

  Royal Concertgebouw Orchestra
  Vladimir Ashkenazy, Conductor
  Rec. 1983-01 in Concertgebouw: Grote Zaal, Amsterdam
