> The Complete Chick Webb and Ella Fitzgerald Decca Sessions (1934-1941)
> Ella Fitzgerald, Chick Webb
> 5 / 8
> Jazz |  | 
>  | 
>  | 

01. Pack up Your Sins and Go to the Devil
02. MacPherson is Rehearsin’ (To Swing)
03. Everybody Step
04. Ella
05. Wacky Dust
06. Gotta Pebble in My Shoe
07. I Can’t Stop Loving You

  Ella Fitzgerald, Vocal
  Taft Jordan, Vocal
  Beverly Peer, Bass
  Garvin Bushellcl, Alto Saxophone
  Hilton Jefferson, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Wayman Carver(ts,,bari), Tenor Saxophone
  Bobby Stark, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Mario Bauza
  George Matthews
  Nat Story

08. Strictly from Dixie
09. Woe is Me

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Hilton Jefferson, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums

10. Who Ya Hunchin'
11. I Let a Tear Fall in the River

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Garvin Bushellcl, Alto Saxophone
  Hilton Jefferson, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Wayman Carver(ts,,bari), Tenor Saxophone
  Taft Jordan, Trumpet
  Bobby Stark, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums
  Mario Bauza
  George Matthews
  Nat Story

12. F.D.R. Jones
13. I Love Each Move You Make
14. It’s Foxy
15. I Found My Yellow Basket
16. Undecided
17. 'Tain’t What You Do
18. In the Groove at the Grove
19. One Side of Me
20. My Heart Belongs to Daddy

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Garvin Bushellcl, Alto Saxophone
  Hilton Jefferson, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Wayman Carver(ts,,bari), Tenor Saxophone
  Taft Jordan, Trumpet
  Bobby Stark, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums
  Dick Vance
  George Matthews
  Nat Story

21. Once is Enough for Me
22. I Had to Live and Learn

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Hilton Jefferson, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  John Trueheart, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums

23. Sugar Pie
24. It’s Slumbertime along the Swanee
25. I’m up a Tree
26. Chew Chew Chew Chew (Your Bubble Gum)

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Garvin Bushellcl, Alto Saxophone
  Hilton Jefferson, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Wayman Carver(ts,,bari), Tenor Saxophone
  Taft Jordan, Trumpet
  Bobby Stark, Trumpet
  Sandy Williams, Trombone
  John Trueheart, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums
  Dick Vance
  George Matthews
  Nat Story
