> The Complete Chick Webb & Ella Fitzgerald Decca Sessions
> 1934-1941
> 5 / 8
> Jazz | 2013 | Mosaic Records
> 60244f6a2ff1bd49ff5ef539de3e5f9f | 
>  | 

Ella Fitzgerald (1917 – 1996) & Chick Webb (1909 – 1939)
01. Pack up Your Sins and Go to the Devil
02. MacPherson is Rehearsin’ (To Swing)
03. Everybody Step
04. Ella
05. Wacky Dust
06. Gotta Pebble in My Shoe
07. I Can’t Stop Loving You
08. Strictly from Dixie
09. Woe is Me
10. Who Ya Hunchin'?
11. I Let a Tear Fall in the River
12. F.D.R. Jones
13. I Love Each Move You Make
14. It’s Foxy
15. I Found My Yellow Basket
16. Undecided
17. 'Tain’t What You Do (It’s the Way That Cha Do It)
18. In the Groove at the Grove
19. One Side of Me
20. My Heart Belongs to Daddy
21. Once is Enough for Me
22. I Had to Live and Learn
23. Sugar Pie
24. It’s Slumbertime along the Swanee
25. I’m up a Tree
26. Chew Chew Chew (Your Bubble Gum)

  1934-1941
