> The Complete Decca Studio Recordings of Louis Armstrong and the All Stars
> Louis Armstrong & His All-Stars
> 2 / 6
> Jazz | 1993 | Mosaic Records
>  | 
>  | 

Louis Armstrong (1901 – 1971)
01. Unless
02. (Give Me) a Kiss to Build a Dream On
03. You’re the Apple of My Eye
04. I’ll Walk Alone
05. Kiss of Fire
06. April in Portugal
07. Ramona
08. Basin Street Blues
09. Otchi – Tchor – Ni – Ya
10. Basin Street Blues
11. Otchi – Tchor – Ni – Ya
12. Struttin with some Barbecue
13. Margie

  Louis Armstrong
  All His Stars
