> Unfinished Masterpiece
> Eddie Palmieri & Lalo Rodríguez
> 1 / 1
> Latin | 1999 | Musical Productions
> b21776bbe17bbeafa9b2570227afbab0 | 
> 64824883 | 

Eddie Palmieri
01. Un Puesto Vacante
02. Kinkamache
03. Oyelo Que Te Conviene
04. Cobarde
05. Random Thoughts

  Eddie Palmieri
  Lalo Rodríguez

06. Resemblance

  Jeremy Steig, Flute
  Ed Byrne, Trombone
  Lynn Welshman, Trombone
  Ron Carter, Double Bass
  Steve Gadd, Drums
  Mike Lawrence, Flugelhorn
  Ronnie Cuber, Baritone Saxophone
  Eddie Martinez, Electric Piano
  Lalo Rodríguez
