> The Bonus Tracks
> Yo-Yo Ma
> 2 / 2
> Classical | 2009 | 
>  | 
>  | 

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 90 / 90
> Classical | 2009 | 
>  | 
>  | 

Piazzola
01. Fear Tango (Arr. Jorge Calandrelli)

  Yo-Yo Ma, Cello
  Leonardo Marco
  Hector Console
  Néstor Marconi

02. Soledad

  Yo-Yo Ma, Cello
  Octavio Brunetti

John Williams (b. 1941)
03. American Collection Theme (Extended Version)

  Yo-Yo Ma, Cello
  Los Angeles Recording Arts Orchestra
  John Williams, Conductor

Traditional
04. Traditional (Arr. Edgar Meyer): Simple Gifts

  Yo-Yo Ma, Cello
  Alison Krauss
  Natalie MacMaster

Felix Mendelssohn (1809 – 1847)
05. Song without Words, Op. 109

  Yo-Yo Ma, Cello
  Emanuel Ax

John Williams (b. 1941)
06. Going to School (iTunes Session)

  Yo-Yo Ma, Cello
  John Williams, Conductor

Yo-Yo Ma (b. 1955)
07. No. 4 Mikin Pekko from Five Finnish Folksongs

  Yo-Yo Ma, Cello
  Joel Fan

Traditional
08. Yanzi (Swallow Song)

Ahmet Adnan Saygun (1907 – 1991)
09. Partita, Op. 31: IV. Allegretto

  Yo-Yo Ma, Cello

Los Angeles Recording Arts Orchestra
10. I Could Have Danced All Night (Extended Version)

  Yo-Yo Ma, Cello
  Steven Prutsman, Piano

John Williams (b. 1941)
11. Air and Simple Gifts

  Yo-Yo Ma, Cello
  Itzhak Perlman
  Gabriela Montero
  Anthony McGill

Muḥammad ‘Abd al-Wahhāb (1910 – 1991)
12. Night at the Caravanserai (Arr. Shane Shanahan): 'Abd Al

  Yo-Yo Ma, Cello
  The Silk Road Ensemble
