> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 90 / 90 BOXSET
> UNKNOWN GENRE | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Ástor Piazzolla (1921 – 1992)
01. Five Tango Sensations for Bandoneón & String Quartet (Abridgement and Arrangement of Sette Sequenze): Fear Tango

  Yo-Yo Ma, Cello
  Leonardo Marco
  Hector Console
  Néstor Marconi

02. Soledad, Tango

  Yo-Yo Ma, Cello
  Octavio Brunetti

John Williams (b. 1941)
03. American Collection Theme (Extended Version)

  Yo-Yo Ma, Cello
  Los Angeles Recording Arts Orchestra
  John Williams, Conductor

Traditional
04. Simple Gifts

  Yo-Yo Ma, Cello
  Alison Krauss
  Natalie MacMaster

Felix Mendelssohn (1809 – 1847)
05. Song without Words for Cello & Piano in D major, Op. 109

  Yo-Yo Ma, Cello
  Emanuel Ax

John Williams (b. 1941)
06. Memoirs of a Geisha, Film Score: Going to School

  Yo-Yo Ma, Cello
  John Williams, Conductor

Michio Mamiya (b. 1929)
07. 5 Finnish Folksongs for Cello & Piano: No. 4: Mikin Pekko

  Yo-Yo Ma, Cello
  Joel Fan

Traditional
08. Yanzi (Swallow Song) (Kazakh)

Ahmed Adnan Saygun
09. Partita for Solo Cello, Op. 31: IV. Allegretto

  Yo-Yo Ma, Cello

Frederick Loewe (1901 – 1988)
10. I Could Have Danced All Night, Song (From “My Fair Lady”)

  Yo-Yo Ma, Cello
  Steven Prutsman, Piano

John Williams (b. 1941)
11. Air and Simple Gifts for Cello, Clarinet, Piano & Violin

  Yo-Yo Ma, Cello
  Anthony McGill
  Gabriela Montero
  Itzhak Perlman

Traditional
12. Night at the Caravanserai (Arr. Shane Shanahan): 'Abd Al – Wahhäb

  Yo-Yo Ma, Cello
  The Silk Road Ensemble
