> The Trumpet Kings Meet Joe Turner
> Dizzy Gillespie, Roy Eldridge, Harry “Sweets” Edison, Clark Terry & Joe Turner
> 1 / 1
> Jazz | 1990 | Original Jazz Classics
> 1351f14c9414236078b5a03af1ae0fea | 
>  | B01M16VZV2, B000000YRS, B00000AWUP

> The Trumpet Kings Meet Joe Turner
> Dizzy Gillespie, Roy Eldridge, Harry “Sweets” Edison & Clark Terry
> 1 / 1
> Jazz | 2006 | Original Jazz Classics
> 1351f14c9414236078b5a03af1ae0fea | 
>  | B01M16VZV2, B000000YRS, B00000AWUP

Dizzy Gillespie (1917 – 1993), Roy Eldridge (1911 – 1989), Harry Edison (1915 – 1999), Clark Terry (b. 1920) & Joe . Turner (1911 – 1985)
01. Mornin', Noon and Night

  Harry “Sweets” Edison

02. I Know You Love Me Baby

  Dizzy Gillespie

03. T: V. Momma

  Roy Eldridge

04. 'Taint Nobody’s Bizness if I Do

  Clark Terry
