> Complete Chick Webb & Ella Fitzgerald Decca Sessions (1934-1941)
> Ella Fitzgerald, Chick Webb
> 4 / 8
> Jazz |  | 
>  | 
>  | 

01. I Want to Be Happy
02. The Dipsy Doodle
03. If Dreams Come True
04. Hallelujha!

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Wayman Carverts, Flute
  Garvin Bushellcl, Alto Saxophone
  Louis Jordan, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums
  Mario Bauza
  Bobby Stark
  Nat Story

05. Midnite in a Madhouse

  Beverly Peer, Bass
  Wayman Carverts, Flute
  Garvin Bushellcl, Alto Saxophone
  Louis Jordan, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums
  Mario Bauza
  Bobby Stark
  Nat Story

06. Bei Mir Bist Du Schon
07. It’s My Turn Now
08. It’s Wonderful
09. I Was Doing All Right

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Louis Jordan, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums

10. A – Tisket, a
11. Heart of Mine
12. I’m Just a Jitterbug

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Garvin Bushellcl, Alto Saxophone
  Louis Jordan, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Wayman Carverts, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums
  Mario Bauza
  Bobby Stark
  George Matthews
  Nat Story

13. Azure

  Beverly Peer, Bass
  Garvin Bushellcl, Alto Saxophone
  Louis Jordan, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Wayman Carverts, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums
  Mario Bauza
  Bobby Stark
  George Matthews
  Nat Story

14. This Time It’s Real
15. (Oh! Oh!) What Do You Know about Love
16. You Can’t Be Mine (And Someone Else’s Too)
17. We Can’t Go on This Way

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Louis Jordan, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums

18. Spinnin’ the Webb
19. Liza (All the Clouds’ll Roll Away)

  Beverly Peer, Bass
  Garvin Bushellcl, Alto Saxophone
  Louis Jordan, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Wayman Carverts, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums
  Mario Bauza
  Bobby Stark
  George Matthews
  Nat Story

20. (I've Been) Savin’ Myself for You
21. If You Only Knew

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Louis Jordan, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums

22. I Want to Be Happy

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Wayman Carverts, Flute
  Garvin Bushellcl, Alto Saxophone
  Louis Jordan, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums
  Mario Bauza
  Bobby Stark
  Nat Story

23. You Can’t Be Mine (And Someone Else’s Too) (Alt Tk)

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Louis Jordan, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Taft Jordan, Trumpet
  Sandy Williams, Trombone
  Bobby Johnson, Guitar
  Tommy Fulford, Piano
  Chick Webb, Drums
