> The Complete Chick Webb & Ella Fitzgerald Decca Sessions
> 1934-1941
> 4 / 8
> Jazz | 2013 | Mosaic Records
> 60244f6a2ff1bd49ff5ef539de3e5f9f | 
>  | 

Ella Fitzgerald (1917 – 1996) & Chick Webb (1909 – 1939)
01. I Want to Be Happy
02. The Dipsy Doodle
03. If Dreams Come True
04. Hallelujah!
05. Midnite in a Madhouse
06. Bei Mir Bist Du Schon
07. It’s My Turn Now
08. It’s Wonderful
09. I Was Doing All Right
10. A – Tisket, a – Tasket
11. Heart of Mine
12. I’m Just a Jitterbug
13. Azure
14. This Time It’s Real
15. (Oh Oh) What Do You Know about Love?
16. You Can’t Be Mine (And Someone Else’s Too)
17. We Can’t Go on This Way
18. Spinnin’ the Webb
19. Liza (All the Cloud’ll Roll Away)
20. (I've Been) Saving Myself for You
21. If You Only Knew
22. I Want to Be Happy
23. You Can’t Be Mine (And Someone Else’s Too) (– B)

  1934-1941
