> 21
> Adele
> 1 / 1
> Pop | 2011 | Hostess Entertainment Unlimited.
> 33936f84cf7fb11eb32d6a05c27b73ba | 
> 1186724870 | B013H1JT5A, B013H1CXQW, B01K8LIEBM

PAUL EPWORTH & ADELE ADKINS
01. Rolling in the Deep

  Ray Carless, Tenor Saxophone
  Noel Langley, Trumpet
  Neil Cowley, Piano
  Leo Taylor, Drums
  Paul Epworth, Acoustic Guitar & Bass & Electric Guitar & Percussion & Background Vocals
  Adele, Lead Vocals
  アデル

ライアン・テダー & ADELE ADKINS
02. Rumour Has It

ADELE ADKINS & ライアン・テダー
03. Turning Tables

  Adele, Lead Vocals
  アデル

Dan Wilson & ADELE ADKINS
04. Don’t You Remember

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Adele, Lead Vocals
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  アデル
  Oren Waters, Chorus Master

Fraser T. Smith & ADELE ADKINS
05. Set Fire to the Rain

  Adele, Lead Vocals
  アデル

PAUL EPWORTH & ADELE ADKINS
06. He Won’t Go

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Adele, Lead Vocals
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  アデル
  Oren Waters, Chorus Master

ADELE ADKINS & フランシス・ホワイト
07. Take It All

  Adele, Lead Vocals
  アデル

PAUL EPWORTH & ADELE ADKINS
08. I’ll Be Waiting

  Ray Carless, Tenor Saxophone
  Noel Langley, Trumpet
  Harry Brown, Trombone
  Neil Cowley, Piano
  Leo Taylor, Drums
  Paul Epworth, Acoustic Guitar & Bass & Electric Guitar & Percussion & Background Vocals
  Ben Thomas, Acoustic Guitar & Electric Guitar
  Adele, Lead Vocals
  アデル

ADELE ADKINS, Dan Wilson & グレッグ・ウェルズ
09. One and Only

ボリス・ウィリアムス, ロバート・スミス, Lol Tolhurst, Simon Gallup, Porl Thompson (The Cure) & Roger O'Donnell
10. Lovesong

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Adele, Lead Vocals
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  アデル
  Oren Waters, Chorus Master

ADELE ADKINS & Dan Wilson
11. Someone like You

  Dan Wilson, Piano
  Adele, Lead Vocals
  アデル

ADELE ADKINS
12. I Found a Boy (Bonus Track)

  Rec. Unknown

ADELE ADKINS & ライアン・テダー
13. Turning Tables (Live Acoustic)

ADELE ADKINS & Dan Wilson
14. Don’t You Remember (Live Acoustic)

Dan Wilson & ADELE ADKINS
15. Someone like You (Live Acoustic)

  Adele, Lead Vocals
  アデル
  Rec. Live Recording
