> 21
> Adele
> 1 / 1
> Pop | 2011 | Hostess Entertainment Unlimited.
> 33936f84cf7fb11eb32d6a05c27b73ba | 
> 1186724870 | B013H1JT5A, B013H1CXQW, B01K8LIEBM

PAUL EPWORTH & ADELE ADKINS
01. Rolling in the Deep

  Ray Carless, Tenor Saxophone
  Noel Langley, Trumpet
  Neil Cowley, Piano
  Leo Taylor, Drums
  Paul Epworth, Acoustic Guitar & Bass & Electric Guitar & Percussion & Background Vocals
  Adele, Lead Vocals

Adele Adkins
02. Rumour Has It
03. Turning Tables

  Adele, Lead Vocals

Adele Adkins & Dan Wilson
04. Don’t You Remember

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Adele, Lead Vocals
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  Oren Waters, Chorus Master

Fraser T. Smith & Adele Adkins
05. Set Fire to the Rain

  Adele, Lead Vocals

Paul Epworth & Adele Adkins
06. He Won’t Go

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Adele, Lead Vocals
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  Oren Waters, Chorus Master

Adele Adkins
07. Take It All

  Adele, Lead Vocals

Paul Epworth & Adele Adkins
08. I’ll Be Waiting

  Ray Carless, Tenor Saxophone
  Noel Langley, Trumpet
  Harry Brown, Trombone
  Neil Cowley, Piano
  Leo Taylor, Drums
  Paul Epworth, Acoustic Guitar & Bass & Electric Guitar & Percussion & Background Vocals
  Ben Thomas, Acoustic Guitar & Electric Guitar
  Adele, Lead Vocals

Adele Adkins & Dan Wilson
09. One and Only

Lol Tolhurst, Simon Gallup, Porl Thompson (The Cure) & Roger O'Donnell
10. Lovesong

  Pino Palladino, Bass
  Smokey Hormel, Guitar
  Matt Sweeney, Guitar
  James Poyser, Piano
  Stephanie Bennett, Harp
  Chris Dave, Drums
  Lenny Castro, Percussion
  David Hidalgo, Accordion & Banjo
  Adele, Lead Vocals
  Maxine Waters
  Josef Powell
  Carmen Twillie
  Carmen Carter
  Terry Young
  Julia Waters
  Jim Gilstrap
  Oren Waters, Chorus Master

Adele Adkins & Dan Wilson
11. Someone like You

  Dan Wilson, Piano
  Adele, Lead Vocals

Adele Adkins
12. I Found a Boy (Bonus Track)

  Rec. Unknown

Adele Adkins & Samuel Dixon
13. Turning Tables (Live Acoustic)

Adele Adkins & Dan Wilson
14. Don’t You Remember (Live Acoustic)
15. Someone like You (Live Acoustic)

  Adele, Lead Vocals
  Rec. Live Recording
