> The Ultimate Demonstration Disc Vol. 2
> Various Artists
> 1 / 1
> Jazz | 2008 | Chesky Records
> 1dd50bca2d96d3060898dfd4cc83ebaa | 
>  | 

"Duke" Ellington (1899 – 1974)
01. In a Mellow Tone

  Javon Jackson
  David Hazeltine
  Tony Reedus
  Paul Gill

John Faddis
02. Speak like a Child

  John Faddis

The Persuasions
03. Angel of Harlem

  The Persuasions

The Body Acoustic
04. Club Descarga

  Andy González, Bass
  Randy Brecker, Trumpet
  David Chesky, Piano
  Giovanni Hidalgo, Congas
  Bob Mintzer, Bass Clarinet

I Ching
05. Young Girl’s Heart

  I Ching

COMPOSER NON-APPLICABLE
06. My Foolish Heart

  Jimmy Cobb Quartet

Valerie Joyce
07. Little Wing

  Valerie Joyce

Larry Coryell (b. 1943), Victor Bailey (b. 1960) & Lenny White (b. 1949)
08. Misterioso

  Victor Bailey, Bass
  Lenny White, Drums
  Larry Coryell

John Lennon (1940 – 1980)
09. Imagine

  Rachel Z

David Chesky
10. Concerto for Bassoon and Orchestra: III.

  David Chesky, Piano

Billy Burnette
11. Tear It up

  Billy Burnette
