> The Ultimate Demonstration Disc Vol 2: Chesky Records
> CD Prova
> 1 / 1
> Jazz | 2008 | 
> 1dd50bca2d96d3060898dfd4cc83ebaa | 
>  | 

01. Sugar Hill: In a Mellow Tone (The Ultimate Demonstration Disc Vol 2 – Chesky Records)

  Sugar Hill

02. John Faddis: Speak like a Child (The Ultimate Demonstration Disc Vol 2 – Chesky Records)

  John Faddis

03. The Persuasions: Angel of HarlemClub Descarga (The Ultimate Demonstration Disc Vol 2 – Chesky Records)

  The Persuasions

04. The Body Acoustic: Club Descarga (The Ultimate Demonstration Disc Vol 2 – Chesky Records)..

  The Body Acoustic

05. I Ching: Young Girl’s Heart (The Ultimate Demonstration Disc Vol 2 – Chesky Records)

  I Ching

06. The Jimmy Cobb Quartet: My Foolish Heart (The Ultimate Demonstration Disc Vol 2 – Chesky Records)

  Jimmy Cobb Quartet

07. Valerie Joyce: Little Wing (The Ultimate Demonstration Disc Vol 2 – Chesky Records) …

  Valerie Joyce

08. Coryell, Bailey & White: Misterioso (The Ultimate Demonstration Disc Vol 2 – Chesky Records)

  Larry Coryell
  Victor Bailey
  Lenny White

09. Rachel Z: Imagine (The Ultimate Demonstration Disc Vol 2 – Chesky Records)

  Rachel Z

10. David Chesky: Concerto for Bassoon and Orchestra, 3rd Movement (The Ultimate Demonstration Disc Vol 2 – Chesky Records)

  David Chesky

11. Billy Burnette: Tear It up (The Ultimate Demonstration Disc Vol 2 – Chesky Records)

  Billy Burnette
