> Bruckner: Symphony No. 3; Wagner: Tannhäuser Overture
> Andris Nelsons & Gewandhausorchester Leipzig
> 1 / 1
> Classical | 2017 | Deutsche Grammophon
> 9280b5dac6c446a1ef5772fded95bd13 | 
> 1223679460, 1227032922 | B071Y9NSVL

Anton Bruckner (1824 – 1896)
Symphony No. 3 in D minor, WAB 103 (1888/89 Version, Edition: Leopold Nowak)

  01.    I. Mehr langsam. Misterioso
  02.   II. Adagio, bewegt, quasi andante
  03.  III. Ziemlich schnell – Trio
  04.   IV. Allegro

Richard Wagner (1813 – 1883)
05. Tannhäuser, WWV 70: Overture

  Gewandhausorchester Leipzig
  Andris Nelsons, Conductor
