> Vivaldi: Flute Concertos & Recorder Concertos
> Philharmonia Baroque Orchestra, Nicholas McGegan, Marion Verbruggen & Janet See
> 1 / 2
> Classical | 1988 | Harmonia Mundi
> 74850d7af912a68c47dadfa5393fa362 | 
> 586074637 | 

Antonio Vivaldi (1678 – 1741)
01. Flute Concerto in D major, RV. 427 (Re Majeur: Allegro – Largo – Allegro
02. Flute Concerto in G major, RV. 438 (Sol Majeur: Allegro molto – Largo – Allegro
03. Flute Concerto in A minor, RV. 440 (La Mineur: Allegro non troppo – Larghetto – Allegro

  Janet See, Flute
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor & Harpsichord

04. Flute Concerto in C major, RV. 533 (Do Majeur: Allegro molto – Largo – Allegro

  Janet See, Flute
  Stephen Schultz
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor & Harpsichord

05. Flute Concerto in D major, RV. 428 'Il Gardellino' (Goldfinch) (Re Majeur: Allegro – Larghetto cantabile – Allegro
06. Flute Concerto in G major, RV. 436 (Sol Majeur: Allegro – Largo – Allegro
07. Flute Concerto in D major, RV. 429 (Re Majeur: Allegro – Andante – Allegro

  Janet See, Flute
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor & Harpsichord
  Rec. 1987-03 in Lone Mountain College Chapel, San Francisco
