> Vivaldi: Flute Concertos
> Janet See; Nicholas McGegan & Philharmonia Baroque Orchestra
> 1 / 1
> Classical | 1988 | Harmonia Mundi
> c6fca067c004e166b6a57e0aadb2e69f | 
>  | 

Antonio Vivaldi (1678 – 1741)
01. Flute Concerto in D major, RV. 427
02. Flute Concerto in G major, RV. 438
03. Flute Concerto in A minor, RV. 440

  Janet See
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor

04. Concerto for 2 Flutes in C major, RV. 533

  Janet See
  Stephen Schultz
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor

05. Flute Concerto in D major, RV. 428 “Il Gardellino”
06. Flute Concerto in G major, RV. 436
07. Flute Concerto in D major, RV. 429

  Janet See
  Philharmonia Baroque Orchestra
  Nicholas McGegan, Conductor
