> Life to Everything
> Phronesis
> 1 / 1
> UNKNOWN GENRE | 2014 | Edition Records
>  | 
>  | 

Urban Control
01. Jasper Høiby (Bass), Ivo Neam (Piano) and Anton Eger (Drums)

Phraternal
02. Jasper Høiby (Bass), Ivo Neam (Piano) and Anton Eger (Drums)

Behind Bars
03. Jasper Høiby (Bass), Ivo Neam (Piano) and Anton Eger (Drums)

COMPOSER NON-APPLICABLE
04. Song for Lost Nomads: Jasper Høiby (Bass), Ivo Neam (Piano) And Anton Eger (Drums)
05. Wings 2 the Mind: Jasper Høiby (Bass), Ivo Neam (Piano) And Anton Eger (Drums)

Nine Lives
06. Jasper Høiby (Bass), Ivo Neam (Piano) and Anton Eger (Drums)

Deep Space Dance
07. Jasper Høiby (Bass), Ivo Neam (Piano) and Anton Eger (Drums)

Herne Hill
08. Jasper Høiby (Bass), Ivo Neam (Piano) and Anton Eger (Drums)

Dr Black
09. Jasper Høiby (Bass), Ivo Neam (Piano) and Anton Eger (Drums)

  Phronesis
