> Tango Ballet
> Gidon Kremer & Kremerata Baltica
> 1 / 1
> Classical | 1999 | Teldec
> b0cc75480341f438c8135a9cbcbe2b25 | 
>  | 

> ピアソラ タンゴ・バレエ, 天使の協奏曲他 (クレーメル)
> クレーメル, グロルヴィゲン, ヴァディム・サハロフ, アロイス・ポッシュ他
> 3 / 8
> Classical | 1999 | 
> b0cc75480341f438c8135a9cbcbe2b25 | 
>  | 

Ástor Piazzolla (1921 – 1992)
ピアソラ (Tra. Desyatnikov) 「タンゴ・バレエ」

  01.    I. イントロダクション (Titulos)
  02.   II. 街 (La calle)
  03.  III. 出会い – 忘却 (Encuentro – Olvido)
  04.   IV. キャバレー (Cabaret)
  05.    V. 孤独 (Soledad)
  06.   VI. 終曲. 街 (La calle)

ピアソラ (Tra. Rolf Gupta) 天使の協奏曲

  07.    I. 天使のイントロダクション (Introduccion al Angel)
  08.   II. 天使のミロンガ (Milonga del Angel)
  09.  III. 天使の死 (La muerte del Angel)
  10.   IV. 天使の復活 (Resurreccion del Angel)

ピアソラ (Tra. Jose Bragato) 室内オーケストラのための3つの小品

  11.    I. Preludio. Lento
  12.   II. Fuga. Allegro
  13.  III. Divertimento. Allegro molto

  Kremerata Baltica
  Gidon Kremer, Conductor
  Rec. 1998-02, 1998-04
