> Piazzolla: Tango Ballet
> Gidon Kremer & Kremerata Baltica
> 1 / 1
> Classical | 1999 | TELDEC
> b0cc75480341f438c8135a9cbcbe2b25 | 
>  | 

Ástor Piazzolla (1921 – 1992)
Tango Ballet

  01.    I. Títulos
  02.   II. La calle

    Gidon Kremer, Violin
    Kremerata Baltica

  03.  III. Encuentro – Olvido

    Gidon Kremer, Violin
    Marta Sudraba, Cello & Solo
    Ūla Žebriūnaitė, Solo & Viola
    Kremerata Baltica

  04.   IV. Cabaret

    Gidon Kremer, Violin
    Marta Sudraba, Cello & Solo
    Kremerata Baltica

  05.    V. Soledad
  06.   VI. La calle

  Gidon Kremer, Violin
  Kremerata Baltica

Concierto Del Ángel

  07.    I. Introducción al ángel
  08.   II. Milonga del ángel
  09.  III. La muerte del ángel
  10.   IV. Resurrección del ángel

  Gidon Kremer, Violin
  Alois Posch, Double Bass
  Vadim Vasilyevich Sakharov, Piano
  Kremerata Baltica
  Per Arne Glorvigen, Bandoneón
  Rolf Gupta, Conductor

Tres Piezas Para Orquesta de Cámara

  11.    I. Preludio: Lento

    Vadim Vasilyevich Sakharov, Piano
    Marta Sudraba, Cello & Solo
    Gidon Kremer, Solo & Violin
    Kremerata Baltica

  12.   II. Fuga: Allegro

    Gidon Kremer, Violin
    Vadim Vasilyevich Sakharov, Piano
    Kremerata Baltica

  13.  III. Divertimento: Allegro molto

  Vadim Vasilyevich Sakharov, Piano
  Marta Sudraba, Cello & Solo
  Gidon Kremer, Solo & Violin
  Kremerata Baltica
  Rec. 1998-02, 1998-04
