> Naqoyqatsi: Life as War
> Yo-Yo Ma & Philip Glass Ensemble
> 1 / 1
> Soundtrack | 2002 | Sony Classical
> 172653d2e24135e7331e78c40df7f658 | 
>  | 

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma, Lisa Bielawa, Jon Gibson, Richard Peck, Andrew Sterman; Al de Ruiter, Mark Atkins, Alexandra Montano, Sean McCaul; Michael Riesman & Philip Glass Ensemble
> 78 / 90
> Classical | 2002 | 
> ec562e8c79958eb87b0ce12c826884ff | 
>  | 

Philip Glass Ensemble
Naqoyqatsi

  01.    I. Naqoyqatsi
  02.   II. Primacy of Number
  03.  III. Massman
  04.   IV. New World
  05.    V. Religion
  06.   VI. Media Weather
  07.  VII. Old World
  08. VIII. Intensive Time
  09.   IX. Point Blank
  10.    X. The Vivid Unknown
  11.   XI. Definition

  Yo-Yo Ma
  Lisa Bielawa
  Jon Gibson
  Richard Peck
  Andrew Sterman
  Al de Ruiter
  Mark Atkins
  Alexandra Montano
  Sean McCaul
  Philip Glass Ensemble
  Michael Riesman, Conductor
