> Glass: Naqoyqatsi (Original Motion Picture Soundtrack)
> Albert De Ruiter, Alexandra Montano, Andrew Sterman, Jon Gibson, Lisa Bielawa, Michael Riesman, Philip Glass Ensemble, Richard Peck, Sean McCaul & Yo-Yo Ma
> 1 / 1
> Classical | 2002 | Sony Classical
> 565bfa163541a7bb118f8a5cf26b9c2d | 
> 476965910, 1035009837 | B0013AWUA4, B00006L3LH, B014I37LE2

> The Complete Sony Recordings
> Philip Glass & Various
> 22 / 24 BOXSET
> Classical | 2016 | Sony Classical
> 2693583b12e33d3b8cd2bf26df232120 | 
>  | B01HIGPXAU

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma, Lisa Bielawa, Jon Gibson, Richard Peck, Andrew Sterman; Al de Ruiter, Mark Atkins, Alexandra Montano, Sean McCaul; Michael Riesman & Philip Glass Ensemble
> 78 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | B002IC10Y8

Philip Glass Ensemble
01. Naqoyqatsi

Naqoyqatsi, Film Score

  02.   II. Primacy of Number
  03.  III. Massman
  04.   IV. New World
  05.    V. Religion
  06.   VI. Media Weather
  07.  VII. Old World
  08. VIII. Intensive Time
  09.   IX. Point Blank
  10.    X. The Vivid Unknown
  11.   XI. Definition

  Yo-Yo Ma
  Lisa Bielawa
  Jon Gibson
  Richard Peck
  Andrew Sterman
  Albert de Ruiter
  Mark Atkins
  Alexandra Montano
  Sean McCaul
  Philip Glass Ensemble
  Michael Riesman, Conductor
