> Schoenberg: String Quartets Nos. 0 & 2, Trio
> Pražák Quartet
> 1 / 1
> Classical | 1994 | Praga
> dea08665ec1a37adf56d3470e35599fc | 
>  | 

Arnold Schoenberg (1874 – 1951)
Quatuor À Cordes No. “0” en Ré Majeur (1897)

  01.    I. Allegro Molto
  02.   II. Intermezzo. Andantino Grazioso
  03.  III. Andante con Moto
  04.   IV. Allegro

Trio À Cordes, Op. 45 (1946)

  05. Partie I
  06. Premier Épisode
  07. Partie II
  08. Deuxième Épisode
  09. Partie III

Quatuor À Cordes No. 2, Op. 10 en Fa Dièse Mineur (1907-8)

  10.    I. Mässig (Moderato)
  11.   II. Sehr Rasch
  12.  III. Litanei. Langsam
  13.   IV. Entrückung. Sehr Langsam

  Pražák Quartet
