> The Complete Chick Webb and Ella Fitzgerald Decca Sessions (1934-1941)
> Ella Fitzgerald
> 8 / 8
> Jazz | 1941 | 
>  | 
>  | 

01. Three Little Words
02. Hello Ma! I Done It Again
03. Wishful Thinking
04. The One I Love (Belongs to Somebody Else)
05. The Muffin Man

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Pete Clarkcl, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Sam Simmonscl, Tenor Saxophone
  Taft Jordan?, Trumpet
  George Dorsey, Trumpet
  Earl Hardy, Trombone
  Ulysses Livingston, Guitar
  Tommy Fulford, Piano
  Dick Vance
  Irving Randolph
  George Matthews
  John McConnell
  Chauncey Haughton

06. Keep Cool, Fool
07. No Nothing
08. My Man (Mon Homme)

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Pete Clarkcl, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Sam Simmonscl, Tenor Saxophone
  Taft Jordan?, Trumpet
  Earl Hardy, Trombone
  Ulysses Livingston, Guitar
  Tommy Fulford, Piano
  Bill Beason, Drums
  Dick Vance
  Irving Randolph
  George Matthews
  John McConnell
  Chauncey Haughton

09. I Can’t Believe That You’re in Love with Me
10. I Must Have That Man
11. When My Sugar Walks down the Street
12. I Got It Bad (And That Ain’t Good)
13. Melinda, the Mousie
14. Can’t Help Lovin’ Dat Man

  Ella Fitzgerald, Vocal
  Beverly, Bass
  Pete Clarkcl, Alto Saxophone
  Teddy McRae, Tenor Saxophone
  Sam Simmonscl, Tenor Saxophone
  Taft Jordan?, Trumpet
  Earl Hardy, Trombone
  Ulysses Livingston, Guitar
  Tommy Fulford, Piano
  Dick Vance
  Irving Randolph
  George Matthews
  John McConnell
  Chauncey Haughton
  Elmer Williams

15. Jim
16. This Love of Mine

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Teddy McRae, Tenor Saxophone
  Ulysses Livingston, Guitar
  Tommy Fulford, Piano
  Kenny Clarke, Drums

17. Somebody Nobody Loves
18. You Don’t Know What Love Is

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Eddie Barefield, Clarinet
  Taft Jordan?, Trumpet
  Ulysses Livingston, Guitar
  Tommy Fulford, Piano
  Bill Beason, Drums

19. Who Are You?
20. I’m Thrilled
21. Make Love to Me

  Ella Fitzgerald, Vocal
  Beverly Peer, Bass
  Eddie Barefield, Clarinet
  Ulysses Livingston, Guitar
  Tommy Fulford, Piano
  Bill Beason, Drums
