> The Complete Chick Webb & Ella Fitzgerald Decca Sessions
> 1934-1941
> 8 / 8
> Jazz | 2013 | Mosaic Records
> 60244f6a2ff1bd49ff5ef539de3e5f9f | 
>  | 

Ella Fitzgerald (1917 – 1996) & Chick Webb (1909 – 1939)
01. Three Little Words
02. Hello Ma! I Done It Again
03. Wishful Thinking
04. The One I Love (Belongs to Somebody Else)
05. The Muffin Man
06. Keep Cool, Fool
07. No Nothing
08. My Man (Mon Homme)
09. I Can’t Believe That You’re in Love with Me
10. I Must Have That Man
11. When My Sugar Walks down the Street
12. I Got It Bad (And That Ain’t Good)
13. Melinda, the Mousie
14. Can’t Help Lovin’ Dat Man
15. Jim
16. This Love of Mine
17. Somebody Nobody Loves
18. You Don’t Know What Love Is
19. Who Are You?
20. I’m Thrilled
21. Make Love to Me

  1934-1941
