> Aja
> Steely Dan
> 1 / 1
> Rock | 1977 | MCA Records
> ffc0224d9b538dda9834b8ac7661664f | 
> 64958, 14178563 | B000V63CYO, B00NJ1MQQI, B00DY9WXEU, B00003002C, B00G2J4KYK, B01G65V3LC

Walter Becker & Donald Fagen
01. Black Cow

  Tom Scott, Tenor Saxophone
  Larry Carlton, Guitar
  Paul Humphrey, Drums
  Chuck Rainey, Bass Guitar
  Steely Dan

02. Aja

  Wayne Shorter, Tenor Saxophone
  Tom Scott, Tenor Saxophone
  Larry Carlton, Guitar
  Steve Gadd, Drums
  Chuck Rainey, Bass Guitar
  Steely Dan

Donald Fagen & Walter Becker
03. Deacon Blues

  Walter Becker, Bass
  Pete Christlieb, Tenor Saxophone
  Bernard “Pretty” Purdie, Drums
  Clydie King, Background Vocals
  Venetta Fields, Background Vocals
  Sherlie Matthews, Background Vocals
  Lee Ritenour, Guitars
  Victor Feldman, Electric Piano
  Larry Carlton, Guitar & Guitars
  Steely Dan

04. Peg

  Steve Khan, Guitar
  Rick Marotta, Drums
  Gary Coleman, Percussion
  Victor Feldman, Percussion
  Michael McDonald, Background Vocals
  Don Grolnick, Clavinet
  Jay Graydon, Guitar & Solo
  Chuck Rainey, Bass Guitar
  Steely Dan
  Tom Scott, Lyricon
  Paul Griffin, Electric Piano & Background Vocals

Walter Becker & Donald Fagen
05. Home at Last

  Tom Scott, Tenor Saxophone
  Larry Carlton, Guitar
  Bernard “Pretty” Purdie, Drums
  Chuck Rainey, Bass Guitar
  Steely Dan

06. I Got the News

  Tom Scott, Tenor Saxophone
  Larry Carlton, Guitar
  Ed Greene, Drums
  Chuck Rainey, Bass Guitar
  Steely Dan

07. Josie

  Larry Carlton, Guitar
  Jim Keltner, Drums
  Chuck Rainey, Bass Guitar
  Steely Dan
