> Mosaic Select
> Sidney Bechet
> 3 / 3
> Jazz | 1937 | 
>  | 
>  | 

01. Buddy Bolden Stomp (– 1)
02. Buddy Bolden Stomp (– 2)
03. My Woman’s Blues (– 1)
04. My Woman’s Blues (– 2)
05. The Song of Songs (– 1)
06. Love for Sale (– 3)
07. My Woman’s Blues (– 3)
08. Just One of Those Things (– 2)
09. Just One of Those Things (– 1)
10. Just One of Those Things (– 5)
11. Love for Sale (– 1)
12. Love for Sale (– 4)
13. Love for Sale (– 2)
14. Laura (– 2)
15. Laura (– 1)
16. The Song of Songs (– 2)
17. Shake 'Em up (– 1)
18. Shake 'Em up (– 3)
19. Shake 'Em up (– 2)

  Sidney Bechet
