> Bleeding Heart
> Jimi Hendrix’s Friends
> 1 / 1
> Rock | 1994 | Castle Communications
>  | 
>  | 

> Woke up This Morning and Found Myself Dead
> Jimi Hendrix, Jim Morrison, Johnny Winter & Buddy Miles
> 1 / 1
> Rock | 1998 | Red Lightnin’
> 36b86b8fd3121e7667d0b8619aa43f86 | 
>  | 

Jimi Hendrix, Jim Morrison, Johnny Winter & Buddy Miles
01. Red House
02. Woke up This Morning and You Find Yourself Dead

  Jimi Hendrix

03. Bleeding Heart
04. Morrison’s Lament

  Rec. Unknown

05. Tomorrow Never Knows

  Rec. Live Recording

06. Uranus Rock

  Jim Morrison, Vocal

07. Outside Woman Blues
08. Sunshine of Your Love

  Jimi Hendrix
