> American IV: The Man Comes Around
> Johnny Cash
> 1 / 1
> Country & Folk | 2002 | American Recordings
> 412727013c27ce7db3592893de809a9f | 
> 591290676, 1136028728 | 

Johnny Cash
01. The Man Comes Around

  Smokey Hormel, Acoustic Guitar
  Randy Scruggs, Acoustic Guitar
  Benmont Tench, Organ & Piano

Trent Reznor
02. Hurt

  Smokey Hormel, Acoustic Guitar
  Mike Campbell, Acoustic Guitar
  Benmont Tench, Mellotron & Organ & Piano
  Johnny Cash

Johnny Cash
03. Give My Love to Rose

  Smokey Hormel, Acoustic Guitar
  Mike Campbell, Acoustic Guitar
  Benmont Tench, Organ & Reed Organ & Harmonium

Paul Simon
04. Bridge over Troubled Water

  Smokey Hormel, Acoustic Guitar
  Mike Campbell, Acoustic Guitar
  Fiona Apple, Guest & Lead Vocals & Background Vocals
  Roger Joseph Manning Jr., Chamberlin & Mellotron & Piano
  Johnny Cash

Gordon Sumner & Sting
05. I Hung My Head

  Smokey Hormel, Acoustic Guitar
  Marty Stuart, Acoustic Guitar & Guest
  Benmont Tench, Organ & Piano & Vibraphone
  Johnny Cash

Ewan MacColl
06. First Time Ever I Saw Your Face

  Smokey Hormel, Acoustic Guitar
  Mike Campbell, Acoustic Guitar
  Johnny Cash
  Benmont Tench, Organ & Piano

Martin Lee Gore
07. Personal Jesus

  John Frusciante, Acoustic Guitar
  Billy Preston, Piano
  Smokey Hormel, Slide Guitar
  Johnny Cash

John Lennon, Paul McCartney & Johnny Cash
08. In My Life

  Smokey Hormel, Acoustic Guitar
  Mike Campbell, Acoustic Guitar
  Roger Joseph Manning Jr., Bells & Harmonium & Reed Organ
  Benmont Tench, Harmonium & Reed Organ
  Johnny Cash

Johnny Cash
09. Sam Hall

  Smokey Hormel, Acoustic Guitar
  Mike Campbell, Acoustic Guitar
  Roger Joseph Manning Jr., Piano
  Benmont Tench, Harmonium & Reed Organ
  Dave Ferguson, Ukulele

Johnny Cash & Traditional
10. Danny Boy

  Benmont Tench, Pipe Organ

Glenn Frey, Don Henley & Johnny Cash
11. Desperado

  Randy Scruggs, Acoustic Guitar
  Jeff Hannah, Acoustic Guitar
  Kerry Marx, Acoustic Guitar
  Benmont Tench, Organ & Reed Organ & Harmonium
  Johnny Cash
  Don Henley, Guest & Lead Vocals & Background Vocals

Hank Williams
12. I’m so Lonesome I Could Cry

  Smokey Hormel, Acoustic Guitar
  Mike Campbell, Acoustic Guitar
  Benmont Tench, Piano
  Nick Cave, Guest & Lead Vocals
  Johnny Cash

Johnny Cash
13. Tear Stained Letter

  Randy Scruggs, Acoustic Guitar
  Kerry Marx, Acoustic Guitar
  Billy Preston, Piano
  Joey Waronker, Drums

Johnny Cash & traditional]
14. Streets of Laredo

  Randy Scruggs, Acoustic Guitar
  Laura Cash, Fiddle
  Benmont Tench, Piano & Reed Organ & Harmonium

Ross Parker & Hugh Charles
15. We’ll Meet Again

  Terry Harrington, Clarinet
  Thom Bresh, Acoustic Guitar
  Johnny Cash
  Laura Cash, Fiddle
  Jack Clement, Other Instruments & Dobro
