> Dvořák: Piano Quartet No. 2, Romantic Pieces, Sonatina
> Emanuel Ax, Isaac Stern, Jaime Laredo, Yo-Yo Ma
> 1 / 1
> Classical | 2000 | Sony
> e3da6b76a69b7b582e335eb070cbf4bd | 
>  | 

> Dvořák: Piano Quartet, Romantic Pieces, Sonatina; Outside the Box
> Yo-Yo Ma
> 71 / 90
> Classical | 2000 | 
> e3da6b76a69b7b582e335eb070cbf4bd | 
>  | 

Antonín Dvořák (1841 – 1904)
Piano Quartet No. 2 in E-flat major, Op. 87, B 162

  01.    I. Allegro con Fuoco
  02.   II. Lento
  03.  III. Allegro Moderato, Grazioso
  04.   IV. Finale, Allegro, Ma Non Troppo

  Emanuel Ax
  Isaac Stern
  Jaime Laredo
  Yo-Yo Ma

Romantic Pieces, Op. 75, B 150

  05.    I. Allegro Moderato
  06.   II. Allegro Maestoso
  07.  III. Allegro Appassionato
  08.   IV. Larghetto

Sonatina in G major for Violin and Piano, Op. 100, B 183

  09.    I. Allegro Risoluto
  10.   II. Larghetto
  11.  III. Scherzo, Molto Vivace
  12.   IV. Finale, Allegro

  Isaac Stern
  Robert McDonald
