> Dvořák: Chamber Music
> Isaac Stern, Jaime Laredo, Yo-Yo Ma & Emanuel Ax
> 1 / 1
> Classical | 2000 | Sony Classical
> e51606afa1ed8089782560cca72edb75 | 
> 786381574 | B00SADWHNW, B0000CF32U, B00HUZA5AI, B00004STKQ

> Yo Ma: 30 Years Outside the Box
> Yo-Yo Ma
> 71 / 90 BOXSET
> Classical | 2009 | Sony Classical
> eca3e086ce282afc33ec1fed270f0fd8 | 
>  | 

Antonín Dvořák (1841 – 1904)
Quartet for Piano and Strings in E-flat major, Op. 87

  01.    I. Allegro con fuoco
  02.   II. Lento
  03.  III. Allegro moderato, grazioso
  04.   IV. Finale – Allegro, ma non troppo

  Isaac Stern, Violin
  Jaime Laredo, Viola
  Yo-Yo Ma, Cello
  Emanuel Ax, Piano
  Rec. 1996-04-15 in Tanglewood: Seiji Ozawa Hall, Lenox

Romantic Pieces for Violin and Piano, Op. 75

  05.    I. Allegro moderato
  06.   II. Allegro maestoso
  07.  III. Allegro appassionato
  08.   IV. Larghetto

Sonatina in G major for Violin and Piano, Op. 100

  09.    I. Allegro risoluto
  10.   II. Larghetto
  11.  III. Scherzo, molto vivace
  12.   IV. Finale, allegro

  Isaac Stern, Violin
  Robert McDonald, Piano
  Rec. 1996-01-24 – 1996-01-25 in Skywalker Ranch, Nicasio, California
