> The Great Ray Charles
> Ray Charles
> 1 / 1
> Jazz | 1987 | Atlantic
> 234742da5dc08e1914a6fc0e648c7f0e | 
>  | 

Ray Charles (1930 – 2004)
01. Dawn Ray
02. The Man I Love
03. Music, Music, Music

  Oscar Pettiford, Bass
  Joe Harris, Drums
  Rec. Unknown

Sonny Burke (1914 – 1980)
04. Black Coffee

  Ray Charles, Piano
  Joe Harris, Drums
  Oscar Pettiford, Bass & Double Bass
  Rec. 1956-04-30

Quincy Jones (b. 1933)
05. The Ray

  John Hunt, Trumpet
  Joe Bridgewater, Trumpet
  Roosevelt Sheffield, Double Bass
  Ray Charles, Piano
  William Peeples, Drums
  Emmott Dennis, Baritone Saxophone
  David “Fathead” Newman, Tenor Saxophone & Alto Saxophone

Harry Barris
06. I Surrender Dear

  John Hunt, Trumpet
  Joe Bridgewater, Trumpet
  Roosevelt Sheffield, Double Bass
  William Peeples, Drums
  Emmott Dennis, Baritone Saxophone
  David “Fathead” Newman, Alto Saxophone & Tenor Saxophone
  Ray Charles, Celesta & Piano
  Rec. 1956-11-20

Ray Charles (1930 – 2004)
07. Hornful Soul

  John Hunt, Trumpet
  Joe Bridgewater, Trumpet
  William Peeples, Drums
  Emmott Dennis, Baritone Saxophone
  David “Fathead” Newman, Tenor Saxophone & Alto Saxophone

Fats Waller (1904 – 1943)
08. Ain’t Misbehavin'

  John Hunt, Trumpet
  Joe Bridgewater, Trumpet
  Roosevelt Sheffield, Double Bass
  Ray Charles, Piano
  William Peeples, Drums
  Emmott Dennis, Baritone Saxophone
  David “Fathead” Newman, Alto Saxophone & Tenor Saxophone

Ray Charles (1930 – 2004)
09. Joyride

  John Hunt, Trumpet
  William Peeples, Drums
  David “Fathead” Newman, Alto Saxophone & Tenor Saxophone
  Rec. Unknown

10. Sweet Sixteen Bars

  David “Fathead” Newman, Tenor Saxophone
  Roosevelt Sheffield, Double Bass
  William Peeples, Drums
  Rec. 1956-11-20

Horace Silver (b. 1928)
11. Doodlin'

  John Hunt, Trumpet
  Joe Bridgewater, Trumpet
  Roosevelt Sheffield, Double Bass
  Ray Charles, Piano
  William Peeples, Drums
  Emmott Dennis, Baritone Saxophone
  David “Fathead” Newman, Alto Saxophone & Tenor Saxophone

Hal Hopper
12. There’s No You

Charlie Shavers (1917 – 1971)
13. Undecided

  John Hunt, Trumpet
  Joe Bridgewater, Trumpet
  Roosevelt Sheffield, Double Bass
  Ray Charles, Piano
  William Peeples, Drums
  Emmott Dennis, Baritone Saxophone
  David “Fathead” Newman, Tenor Saxophone & Alto Saxophone

Ernie Burnett
14. My Melancholy Baby

  John Hunt, Trumpet
  Joe Bridgewater, Trumpet
  Roosevelt Sheffield, Double Bass
  Ray Charles, Piano
  William Peeples, Drums
  Emmott Dennis, Baritone Saxophone
  David “Fathead” Newman, Alto Saxophone & Tenor Saxophone
  Rec. 1956-11-26
