> Afro-Cuban (Rudy van Gelder Edition)
> Kenny Dorham
> 1 / 1
> Jazz | 2007 | Blue Note
> d0101f40f77da5a6addb2beed1c72224 | 
>  | 

01. Afrodisia
02. Lotus Flower (Rudy van Gelder Edition) (2007 Digital Remaster)
03. Minors Holiday (Rudy van Gelder Edition) (2007 Digital Remaster)
04. Basheer’s Dream (Rudy van Gelder Edition) (2007 Digital Remaster)
05. K.d.’s Motion (Rudy van Gelder Edition) (2007 Digital Remaster)
06. La Villa (Rudy van Gelder Edition) (2007 Digital Remaster)
07. Venita’s Dance (Rudy van Gelder Edition) (2007 Digital Remaster)
08. K.D.’s Cab Ride (Rudy van Gelder Edition) (2007 Digital Remaster)
09. Minors Holiday (Alternate Take) (Rudy van Gelder Edition) (2007 Digital Remaster)

  Kenny Dorham
