> Give Me the Night
> George Benson
> 1 / 1
> Jazz | 1980 | Warner Bros.
> e3a84c75a93b4812fa304d1041a67262 | 
>  | 

> Original Album Series
> George Benson
> 3 / 5
> Jazz | 2009 | 
> e3a84c75a93b4812fa304d1041a67262 | 
>  | 

01. Love X Love
02. Off Broadway

  George Benson

03. Moody’s Mood

  George Benson
  Patti Austin

04. Give Me the Night
05. What’s on Your Mind
06. Dinorah, Dinorah
07. Love Dance
08. Star of a Story
09. Midnight Love Affair
10. Turn out the Lamplight

  George Benson
