> Give Me the Night
> George Benson
> 1 / 1
> Jazz | 1980 | Warner Bros. Records
> f6b1f0cb97c20067050f65bbadc53002 | 
> 309576571 | 

> Original Album Series
> George Benson
> 3 / 5 BOXSET
> Jazz | 2010 | Rhino
>  | 
>  | 

Rod Temperton & George Benson (b. 1943)
01. Love X Love

  Louis Johnson, Bass
  Abraham LaBoriel, Bass
  Jerry Hey, Trumpet
  John “JR” Robinson, Drums
  Paulinho da Costa, Percussion
  Tom Bahler, Background Vocals
  Diva Gray, Background Vocals
  Jocelyn Brown, Background Vocals
  Jim Gilstrap, Background Vocals
  Patti Austin, Background Vocals
  Larry Williams, Flute & Saxophone
  Kim Hutchcroft, Flute & Saxophone
  George Benson, Guitar & Vocal
  Greg Phillinganes, Keyboard

02. Off Broadway

  Louis Johnson, Bass
  Jerry Hey, Trumpet
  Lee Ritenour, Guitar
  George Benson, Guitar
  John “JR” Robinson, Drums
  Paulinho da Costa, Percussion
  Larry Williams, Flute & Saxophone
  Kim Hutchcroft, Flute & Saxophone
  Greg Phillinganes, Synthesizer & Keyboard

Eddie Jefferson (1918 – 1979), Josquin des Prez (c. 1450 – 1521), James Moody (b. 1925) & Jimmy McHugh (1894 – 1969)
03. Moody’s Mood

  Patti Austin, Solo
  Abraham LaBoriel, Bass
  Jerry Hey, Trumpet
  John “JR” Robinson, Drums
  George Benson, Guitar & Vocal
  Greg Phillinganes, Keyboard & Synthesizer
  Marty Paich, Conductor

Rod Temperton
04. Give Me the Night

  Abraham LaBoriel, Bass
  Lee Ritenour, Guitar
  George Benson, Guitar
  Herbie Hancock, Piano
  Richard Tee, Synthesizer
  Michael Boddicker, Synthesizer
  John “JR” Robinson, Drums
  Paulinho da Costa, Percussion
  Tom Bahler, Background Vocals
  Diva Gray, Background Vocals
  Jocelyn Brown, Background Vocals
  Jim Gilstrap, Background Vocals
  Patti Austin, Background Vocals
  Larry Williams, Flute & Saxophone
  Kim Hutchcroft, Flute & Saxophone

Glen Ballard, Kerry Carter & George Benson (b. 1943)
05. What’s on Your Mind

  Abraham LaBoriel, Bass
  Jerry Hey, Trumpet
  Lee Ritenour, Guitar
  George Benson, Guitar
  Michael Boddicker, Synthesizer
  John “JR” Robinson, Drums
  Paulinho da Costa, Percussion
  Larry Williams, Flute & Saxophone
  Richard Tee, Electric Piano
  Kim Hutchcroft, Flute & Saxophone

Ivan Lins, Vitor Martins & George Benson (b. 1943)
06. Dinorah, Dinorah

  Louis Johnson, Bass
  Jerry Hey, Trumpet
  Herbie Hancock, Synthesizer
  John “JR” Robinson, Drums
  Paulinho da Costa, Percussion
  Patti Austin, Background Vocals
  Larry Williams, Flute & Saxophone
  Kim Hutchcroft, Flute & Saxophone
  Clare Fischer, Electric Piano & Piano & Synthesizer
  George Benson, Guitar & Vocal
  Greg Phillinganes, Electric Piano & Keyboard

Gilson Peranzzetta, Ivan Lins, Paul Williams (b. 1915) & George Benson (b. 1943)
07. Love Dance

  George Benson, Vocal
  Patti Austin, Vocal
  Abraham LaBoriel, Bass
  Lee Ritenour, Acoustic Guitar
  Carlos Vega, Drums
  Paulinho da Costa, Percussion
  Herbie Hancock, Keyboard & Synthesizer

Rodney Temperton & George Benson (b. 1943)
08. Star of a Story (X)

  George Benson, Vocal
  Abraham LaBoriel, Bass
  Lee Ritenour, Guitar
  Richard Tee, Synthesizer
  Michael Boddicker, Synthesizer
  John “JR” Robinson, Drums
  Paulinho da Costa, Percussion
  Tom Bahler, Background Vocals
  Diva Gray, Background Vocals
  Jocelyn Brown, Background Vocals
  Jim Gilstrap, Background Vocals
  Patti Austin, Background Vocals
  Herbie Hancock, Synthesizer & Keyboard & Piano
  Marty Paich, Conductor

David Wolinski & George Benson (b. 1943)
09. Midnight Love Affair

  George Benson, Vocal
  Jerry Hey, Trumpet
  Lee Ritenour, Guitar
  George Duke, Keyboard
  Herbie Hancock, Synthesizer
  Richard Tee, Synthesizer
  Carlos Vega, Drums
  Larry Williams, Flute & Saxophone
  Kim Hutchcroft, Flute & Saxophone

Rodney Temperton & George Benson (b. 1943)
10. Turn out the Lamplight

  George Benson, Vocal
  Louis Johnson, Bass
  Lee Ritenour, Electric Guitar
  Richard Tee, Synthesizer
  John “JR” Robinson, Drums
  Paulinho da Costa, Percussion
  Tom Bahler, Background Vocals
  Patti Austin, Background Vocals
  Greg Phillinganes, Keyboard
