> Mélos
> Paolo Fresu Quintet
> 1 / 1
> Jazz | 1999 | RCA Victor
> 89fd671b125d98102214df08f23df2b6 | 
> 254121060, 1309066058 | B00004YMVP, B014I7KM62

Charles Trenet
01. Que Reste – T – Il de Nos Amours?

Paolo Fresu (b. 1961)
02. Mélos (Variazione Nove)

Aldo Romano (b. 1941)
03. Amerino

Attilio Zanchi
04. On Second Line

Enrico Rava (b. 1939)
05. Ammazzare Il Tempo

Antônio Carlos Jobim (1927 – 1994)
06. Por Toda Minha Vida

Paolo Fresu (b. 1961)
07. Solstizio D'estate

Antônio Carlos Jobim (1927 – 1994)
08. Luiza

Roberto Cipelli
09. Variazione 8: Variazione Otto

Paolo Fresu (b. 1961)
10. Tutto E Il Contrario

Antonello Salis (b. 1950)
11. Lester

Nicola Arigliano
12. Cosi

Franco Calabrese (1923 – 1992) & De Ponti
13. E Quasi L’alba

Attilio Zanchi
14. Variazione 6: Variazione Sei

Peter Waters
15. Prayer for Cybille

  Paolo Fresu
