> Schubert: String Quartets Nos. 15 & 12
> Melos Quartet
> 1 / 1
> Classical | 1991 | Harmonia Mundi - Musique d'Abord
> 4ff28a5dd037417dca3586c08fcd1bb7 | 
>  | 

> Schubert: String Quartets Nos. 15 & 12
> Melos Quartet
> 2 / 2
> Classical | 1991 | 
> 4ff28a5dd037417dca3586c08fcd1bb7 | 
>  | 

Franz Schubert (1797 – 1828)
String Quartet No. 15 in G major, Op. 161 (D 887)

  01.    I. Allegro Molto Moderato
  02.   II. Andante Un Poco Mosso
  03.  III. Scherzo
  04.   IV. Allegro Assai

05. String Quartet No. 12 in C minor, Op. Posth., D 703 “Quartettsatz”

  Melos Quartet
