> Fundamental: Further Listening 2005–2007
> Pet Shop Boys
> 1 / 2
> Alternative | 2017 | 
> 640e2601e05f73e17b34e28a54efdbd9 | 
>  | 

> Fundamental (Ism)
> Pet Shop Boys
> 3 / 3
> Alternative |  | 
> 640e2601e05f73e17b34e28a54efdbd9 | 
>  | 

Fundamental
01. Fugitive (Richard X Extended Mix)
02. Ring Road (Demo)
03. The Performance of My Life (Demo)
04. One – Way Street (Demo)
05. Girls Don’t Cry
06. The Resurrectionist
07. The Sodom and Gomorrah Show (Original Demo)
08. Dancing in the Dusk (Demo)
09. After the Event
10. The Former Enfant Terrible
11. No Time for Tears (Orchestral Mix)
12. God Willing (Original Full – Length Mix)
13. I’m with Stupid (PSB Maxi – Mix)
14. Answer the Phone (Ringtone)
15. Where Are You? (Ringtone)
16. Water (Ringtone)
17. Numb (Single Edit)
18. One Night
19. A Certain “Je Ne Sais Quoi”
20. Transfer
21. Integral (PSB Perfect Immaculate 7'' Mix)
22. Integral (PSB Perfect Immaculate Mix)

  Pet Shop Boys
