> African River
> Ekaya & Abdullah Ibrahim
> 1 / 1
> Jazz | 1989 | Enja Records
> 7b0928317747da09f1e98a255269a91e | 
>  | B07BT82BBW, B0011Y0N6A, B000005C8G, B00GG3IQ56, B014I7BKUE

Abdullah Ibrahim (b. 1934)
01. Toi – Toi
02. African River
03. Joan: Cape Town Flower

  Buster Williams, Bass
  Robin Eubanks, Trombone
  Brian Abrahams, Drums
  Horace Alexander Young, Alto Saxophone & Piccolo & Soprano Saxophone
  John Stubblefield, Flute & Tenor Saxophone
  Howard Johnson, Baritone Saxophone & Trumpet & Tuba

Traditional
04. Chisa

  Buster Williams, Bass
  Robin Eubanks, Trombone
  Abdullah Ibrahim, Piano
  Brian Abrahams, Drums
  Horace Alexander Young, Alto Saxophone & Piccolo & Soprano Saxophone
  John Stubblefield, Flute & Tenor Saxophone
  Howard Johnson, Baritone Saxophone & Trumpet & Tuba

Abdullah Ibrahim (b. 1934)
05. Sweet Samba
06. Duke 88
07. The Wedding
08. The Mountain of the Night

  Buster Williams, Bass
  Robin Eubanks, Trombone
  Brian Abrahams, Drums
  Horace Alexander Young, Alto Saxophone & Piccolo & Soprano Saxophone
  John Stubblefield, Flute & Tenor Saxophone
  Howard Johnson, Baritone Saxophone & Trumpet & Tuba
  Rec. 1989-06-01 in Van Gelder Studio, Englewood Cliffs
