> Avalon
> Roxy Music
> 1 / 1
> Rock | 1982 | Virgin
> ad49816fe0e3d061b2b0d5a979cb9385 | 
> 723875837 | 

> The Complete Studio Recordings
> Roxy Music
> 8 / 10 BOXSET
> Rock | 2012 | Virgin
> 213ea673108024ba2d136f3ddc7dd3c7 | 
>  | 

Bryan Ferry
01. More than This

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Andy Newmark, Drums
  Jimmy Maelen, Percussion
  Fonzi Thornton, Background Vocals
  Alan Spenner, Bass Guitar
  Roxy Music
  Phil Manzanera, Guitar

02. The Space Between

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Andy Newmark, Drums
  Jimmy Maelen, Percussion
  Fonzi Thornton, Background Vocals
  Neil Jason, Bass Guitar
  Roxy Music
  Phil Manzanera, Guitar
  Rec. Unknown

03. Avalon

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Andy Newmark, Drums
  Jimmy Maelen, Percussion
  Fonzi Thornton, Background Vocals
  Yannick Etienne, Background Vocals
  Alan Spenner, Bass Guitar
  Roxy Music
  Phil Manzanera, Guitar
  Rec. 1981 – 1982

04. India

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Andy Newmark, Drums
  Alan Spenner, Bass Guitar
  Roxy Music
  Phil Manzanera, Guitar

Andy Mackay
05. While My Heart is Still Beating

  Neil Hubbard, Guitar
  Andy Newmark, Drums
  Jimmy Maelen, Percussion
  Neil Jason, Bass Guitar
  Bryan Ferry, Keyboard & Vocal
  Roxy Music
  Phil Manzanera, Guitar

Bryan Ferry
06. The Main Thing

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Andy Newmark, Drums
  Jimmy Maelen, Percussion
  Fonzi Thornton, Background Vocals
  Neil Jason, Bass Guitar
  Roxy Music
  Phil Manzanera, Guitar

COMPOSER NON-APPLICABLE
07. Take a Chance with Me

  Andy Mackay, Oboe
  Neil Hubbard, Guitar
  Andy Newmark, Drums
  Jimmy Maelen, Percussion
  Fonzi Thornton, Background Vocals
  Neil Jason, Bass Guitar
  Bryan Ferry, Keyboard & Vocal
  Roxy Music
  Phil Manzanera, Guitar

Bryan Ferry
08. To Turn You On

  Kermit Moore, Cello
  Neil Hubbard, Guitar
  Paul Carrack, Piano
  Rick Marotta, Drums
  Alan Spenner, Bass Guitar
  Roxy Music

09. True to Life

  Andy Mackay, Saxophone
  Neil Hubbard, Guitar
  Andy Newmark, Drums
  Jimmy Maelen, Percussion
  Fonzi Thornton, Background Vocals
  Alan Spenner, Bass Guitar
  Roxy Music
  Phil Manzanera, Guitar

Andy Mackay
10. Tara

  Bryan Ferry, Keyboard
  Alan Spenner, Bass Guitar
  Roxy Music
