> Trumpet Legacy
> Nicholas Payton, Lew Soloff, Tom Harrel, Eddie Henderson
> 1 / 1
> Jazz | 1997 | VidZone Digital Media
>  | 
>  | 

01. So What (Dedicated to Miles Davis)
02. Jordu (Desdicated to Clifford Brown)
03. My Funny Valentine (Dedicated to Chet Baker)
04. Lotus Blossom (Dedicated to Kenny Dorham)
05. The Sidewinder (Dedicated to Lee Morgan)
06. There’s No You (Dedicated to Louis Armstrong)
07. Fire Waltz (Dedicated to Booker Little)
08. Nostalgia (Dedicated to Fats Navarro)
09. That’s Earl Brother (Dedicated to Dizzy Gillespie)

  Nicholas Payton
