> Trumpet Legacy
> Nicholas Payton, Lew Soloff & Eddie Henderson
> 1 / 1
> Jazz | 1997 | Milestone
> 8b7632eaf12d00471330bbefa6e853f0 | 
> 487148967 | 

Miles Davis (1926 – 1991), Nicholas Payton (b. 1973), Lew Soloff (b. 1944), Tom . Harrell (b. 1946) & Eddie Henderson (b. 1940)
01. So What

Duke Jordan (1922 – 2006), Nicholas Payton (b. 1973), Lew Soloff (b. 1944), Tom . Harrell (b. 1946) & Eddie Henderson (b. 1940)
02. Jordu (Desdicated to Clifford Brown)

Richard Rodgers (1902 – 1979), Lorenz Hart (1895 – 1943), Nicholas Payton (b. 1973), Lew Soloff (b. 1944), Tom . Harrell (b. 1946) & Eddie Henderson (b. 1940)
03. My Funny Valentine (Dedicated to Chet Baker)

Kenny Dorham (1924 – 1972), Nicholas Payton (b. 1973), Lew Soloff (b. 1944), Tom . Harrell (b. 1946) & Eddie Henderson (b. 1940)
04. Lotus Blossom

Lee Morgan (1938 – 1972), Nicholas Payton (b. 1973), Lew Soloff (b. 1944), Tom . Harrell (b. 1946) & Eddie Henderson (b. 1940)
05. The Sidewinder

HOPPER HAROLD S HAL, Adair Thomas M, Nicholas Payton (b. 1973), Lew Soloff (b. 1944), Tom . Harrell (b. 1946) & Eddie Henderson (b. 1940)
06. There’s No You (Dedicated to Louis Armstrong)

Mal Waldron (b. 1925), Nicholas Payton (b. 1973), Lew Soloff (b. 1944), Tom . Harrell (b. 1946) & Eddie Henderson (b. 1940)
07. Fire Waltz (Dedicated to Booker Little)

Fats Navarro (1923 – 1950), Nicholas Payton (b. 1973), Lew Soloff (b. 1944), Tom . Harrell (b. 1946) & Eddie Henderson (b. 1940)
08. Nostalgia

Dizzy Gillespie (1917 – 1993), Nicholas Payton (b. 1973), Lew Soloff (b. 1944), Tom . Harrell (b. 1946) & Eddie Henderson (b. 1940)
09. That’s Earl Brother

  Nicholas Payton
  Eddie Henderson
  Lew Soloff
