> Tchaikovsky; Mendelssohn: Piano Concertos No. 1
> Lang Lang; Daniel Barenboim & Chicago Symphony Orchestra
> 1 / 1
> Classical | 2003 | Deutsche Grammophon
> b1576c3ff50fee97cd3f8f30da7f6db4 | 
>  | 

> DG C. Edition1:/55 ラン・ラン/チャイコフスキー&メンデルスゾーン: ピアノ協奏曲第1番
> ラン・ランダニエル・バレンボイムシカゴ交響楽団
> 31 / 55
> Classical | 2003 | 
> b1576c3ff50fee97cd3f8f30da7f6db4 | 
>  | 

> ドイツ・グラモフォン111周年記念 111CD BOX
> ラン・ラン/バレンボイム/シカゴ交響楽団
> 31 / 111
> Classical | 2003 | 
> b1576c3ff50fee97cd3f8f30da7f6db4 | 
>  | 

Pyotr Il'yich Tchaikovsky (1840 – 1893)
Piano Concerto No. 1 in B-flat minor, Op. 23

  01.    I. Allegro Non Troppo E Molto Maestoso
  02.   II. Andantino Semplice
  03.  III. Allegro con Fuoco

Felix Mendelssohn (1809 – 1847)
Piano Concerto No. 1 in G minor, Op. 25

  04.    I. Molto Allegro con Fuoco
  05.   II. Andante
  06.  III. Presto, Molto Allegro E Vivace

  Lang Lang
  Chicago Symphony Orchestra
  Daniel Barenboim, Conductor
