> Divertimenti
> TrondheimSolistene
> 1 / 1
> Classical | 2008 | 2L
> 8517385826d44a2dbe8f0b94012f7ba0 | 
> 297832933 | B0018T7LIG, B0025ZIU82, B001CC7C4C, B001CC7C4C, B013GWU7QA

Sir Benjamin Britten (1913 – 1976)
Simple Symphony, Op. 4

  01.    I. Boisterous Bourree
  02.   II. Playful Pizzicato
  03.  III. Sentimental Saraband
  04.   IV. Frolicsome Finale

Grażyna Bacewicz (1909 – 1969)
Concerto for String Orchestra

  05.    I. Allegro
  06.   II. Andante
  07.  III. Vivo

Terje Bjørklund
08. Carmina

  TrondheimSolistene
  Geir Inge Lotsberg
  Øyvind Gimse

Béla Bartók (1881 – 1945)
Divertimento for Strings, Sz. 113

  09.    I. Allegro non Troppo
  10.   II. Molto Adagio
  11.  III. Allegro Assai

  TrondheimSolistene
  Øyvind Gimse
  Anders Kjellberg Nilsson
