> Divertimenti
> Trondheim Soloists
> 1 / 1
> Classical | 2008 | 2L
>  | 
>  | 

> ディヴェルティメンティ
> トロンハイム・ソロイスツ
> 1 / 2
> Classical |  | 株式会社キングインターナショナル
> 1a129886548d36b5f7b794de37a5d9ad | 
>  | 

Simple Symphony, Op. 4

  01.    I. Boisterous Bourree
  02.   II. Playful Pizzicato
  03.  III. Sentimental Saraband
  04.   IV. Frolicsome Finale

Concerto for String Orchestra

  05.    I. Allegro
  06.   II. Andante
  07.  III. Vivo

08. Carmina

Divertimento for Strings, Sz. 113

  09.    I. Allegro Non Troppo
  10.   II. Molto Adagio
  11.  III. Allegro Assai

  Trondheim Soloists
