> Grosse Pianisten: Sergei Rachmaninoff
> Sergei Rachmaninoff, Leopold Stokowski, The Philadelphia Orchestra & Eugene Ormandy
> 1 / 1
> Classical | 2005 | Naxos Historical
> 37aeb64d82e24b69fbaa7c4b9c0cd50e | 
> 604020071, 797807141, 913129550, 914059781 | B000026B8F

> Rachmaninoff: The Four Piano Concertos; Rhapsody on a Theme of Paganini
> Sergei Rachmaninoff, Leopold Stokowski & The Philadelphia Orchestra
> 2 / 2 BOXSET
> Classical | 1993 | RCA Victor Gold Seal
>  | 
> 401486561 | B000001HDR, B01KAQTWRU

> Complete RCA Recordings
> Sergei Rachmaninoff, __ & The Philadelphia Orchestra
> 1 / 10 BOXSET
> Classical | 1942 | RCA Red Seal
> bb7500904572b4a8d80708ec98b1761d | 
> 911386640 | B00KV190HC

> 20 Große Pianisten: 20 Famous Pianists
> Arthur Rubinstein, Clara Haskil, Claudio Arrau, Robert Casadesus, Edwin Fischer, Walter Gieseking, Shura Cherkassky, Wanda Landowska, Ignacy Jan Paderewski & Various Artists
> 4 / 20 BOXSET
> Classical | 2005 | Membran Music Ltd.
>  | 
>  | B000BBQP5W

Sergei Rachmaninoff (1873 – 1943)
Konzert für Klavier und Orchester No. 2 in C minor, Op. 18

  01.    I. Moderato – Allegro

    Rec. 1929-04-10

  02.   II. Adagio sostenuto

    Rec. 1929-04-10 – 1929-04-13

  03.  III. Allegro scherzando

  Sergei Rachmaninoff, Piano
  Philadelphia Orchestra
  Leopold Stokowski, Conductor
  Rec. 1929-04-13

Konzert für Klavier und Orchester No. 3 in D minor, Op. 30

  04.    I. Allegro ma non tanto
  05.   II. Intermezzo, Adagio
  06.  III. Finale, Alla breve

  Sergei Rachmaninoff, Piano
  Philadelphia Orchestra
  Eugene Ormandy, Conductor
  Leopold Stokowski, Conductor
  Rec. 1939-12-04 – 1940-02-24
