> Piano Concertos Nos. 2 & 3
> Sergei Rachmaninov
> 1 / 1
> Classical | 2014 | Revolver Records
> 4d9dd0204e7cc915530e1a1b76025bf9 | 
>  | 

> Rachmaninov Plays Rachmaninov
> Sergei Rachmaninov; Leopold Stokowski & Philadelphia Orchestra
> 2 / 2
> Classical | 1929 | RCA
> 4d9dd0204e7cc915530e1a1b76025bf9 | 
>  | 

Sergei Rachmaninoff (1873 – 1943)
01. 1901RACHau; Piano Concerto No. 2 in C minor, Op. 18: I. Moderato – allegro
02. 1901RACHav; Piano Concerto No. 2 in C minor, Op. 18: II. Adagio sostenuto
03. 1901RACHaw; Piano Concerto No. 2 in C minor, Op. 18: III. Allegro scherzando
04. 1909RACHav; Piano Concerto No. 3 in D minor, Op. 30: I. Allegro ma non tanto
05.   II. Intermezzo: II. Adagio
06. 1909RACHax; Piano Concerto No. 3 in D minor, Op. 30: III. Finale: Alla Breve

  Sergei Rachmaninov, Piano
  Philadelphia Orchestra
  Leopold Stokowski, Conductor
